<ΚΕ 1>
<ΚΕ 2>
<ΚΕ 3>καί τῆς ἐνσάρκου οἰκονομίας τοῦ Υἱοῦ Θεοῦ (=1084=)
<ΚΕ 4>
<ΚΕ 5>
<ΚΕ 1.1>
<ΚΕ 1.2>1.1 (α΄) Εἷς Θεός, ἄναρχος, ἀκατάληπτος, ὅλην ἔχων τοῦ εἶναι τήν δύναμιν διόλου· τήν, πότε καί πῶς εἶναι παντάπασιν ἀπωθούμενος ἔννοιαν· ὡς πᾶσιν ἄβατος, καί μηδενί τῶν ὄντων ἐκ φυσικῆς ἐμφάσεως διεγνωσμένος.
<ΚΕ 1.3>1.2 (β΄) Ὁ Θεός, οὐκ ἔστι δι᾿ ἑαυτόν, ὡς ἡμᾶς εἰδέναι δυνατόν· οὔτε ἀρχή, οὔτε μεσότης, οὔτε τέλος, οὔτε τι τό σύνολον ἕτερον τῶν τοῖς μετ᾿ αὐτόν φυσικῶς ἐνθεωρουμένων· ἀόριστος γάρ ἐστι καί ἀκίνητος καί ἄπειρος, ὡς πάσης οὐσίας καί δυνάμεως καί ἐνεργείας ὑπερέκεινα ἀπείρως ὤν.
<ΚΕ 1.4>1.3 (γ΄) Πᾶσα οὐσία τόν ἑαυτῆς ὅρον ἑαυτῇ συνεισάγουσα, ἀρχή πέφυκεν εἶναι, τῆς ἐπιθεωρουμένης αὐτῇ κατά δύναμιν κινήσεως. Πᾶσα δέ φυσική πρός ἐνέργειαν κίνησις, τῆς μέν οὐσίας μετεπινοουμένη· προεπινοουμένη δέ τῆς ἐνεργείας, μεσότης ἐστίν, ὡς ἀμφοῖν κατά τό μέσον φυσικῶς διειλημμένη· καί πᾶσα ἐνέργεια τῷ κατ᾿ αὐτήν λόγῳ φυσικῶς περιγραφομένη, τέλος ἐστί τῆς πρό αὐτῆς κατ᾿ ἐπίνοιαν οὐσιώδους κινήσεως.
<ΚΕ 1.5>  1.4 (δ΄) Οὐκ ἔστιν ὁ Θεός οὐσία, κατά τήν ἁπλῶς ἤ πῶς λεγομένην οὐσίαν, ἵνα καί ἀρχή· οὔτε δύναμις κατά τήν ἁπλῶς ἤ πῶς λεγομένην δύναμιν, ἵνα καί μεσότης· οὔτε ἐνέργεια, κατά τήν ἁπλῶς ἤ πῶς λεγομένην ἐνέργειαν, ἵνα καί τέλος ἐστί τῆς κατά δύναμιν προεπινοουμένης οὐσιώδους κινήσεως· ἀλλ᾿ οὐσιοποιός καί ὑπερούσιος ὀντότης· καί δυναμοποιός καί ὑπερδύναμος ἵδρυσις· καί πάσης ἐνεργείας δραστική καί ἀτελεύτητος ἕξις· καί συντόμως εἰπεῖν, πάσης οὐσίας καί δυνάμεως καί ἐνεργείας, ἀρχῆς τε καί μεσότητος καί τέλους ποιητική.
<ΚΕ 1.6>(=1085=) 1.5 (ε΄) Ἡ ἀρχή καί ἡ μεσότης καί τό τέλος, τῶν χρόνῳ διαιρετῶν εἰσι γνωρίσματα· εἴποι δ᾿ ἄν τις ἀληθεύων, καί τῶν ἐν αἰῶνι συνορωμένων. Ὁ μέν γάρ χρόνος, μετρουμένην ἔχων τήν κίνησιν, ἀριθμῷ περιγράφεται· ὁ αἰών δέ συνεπινοουμένην ἔχων τῇ ὑπάρξει τήν πότε κατηγορίαν, πάσχει διάστασιν, ὡς ἀρχήν τοῦ εἶναι λαβών. Εἰ δέ χρόνος καί αἰών οὐκ ἄναρχα, πολλῷ μᾶλλον τά ἐν τούτοις περιεχόμενα.
<ΚΕ 1.7>1.6 (στ΄) Εἷς καί μόνος κατά φύσιν ἀεί κυρίως ἐστίν ὁ Θεός, ὅλον τό κυρίως εἶναι κατά πάντα τρόπον ἑαυτῷ περικλείων, ὡς καί αὐτοῦ τοῦ εἶναι κυρίως ὑπέρτερος. Εἰ δέ τοῦτο, οὐδαμῶς οὐδέν οὐδαμοῦ τῶν εἶναι λεγομένων τό σύνολον ἔχει τό, κυρίως εἶναι. Οὐκοῦν οὐδέν αὐτῷ τό παράπαν ἐξ ἀϊδίου συνθεωρεῖται κατ᾿ οὐσίαν διάφορον· οὐκ αἰών, οὐ χρόνος, οὐδέ τι τῶν τούτοις ἐνδιαιτωμένων. Οὐ γάρ συμβαίνουσιν ἀλλήλοις πώποτε, τό κυρίως εἶναι καί οὐ κυρίως.
<ΚΕ 1.8>1.7 (ζ΄) Ἀρχή πᾶσα καί μεσότης καί τέλος, εἰς ἅπαν τήν σχετικήν δι᾿ ὅλου κατηγορίαν οὐκ ἤρνηται· Θεός δέ καθόλου πάσης σχέσεως ὑπάρχων ἀπειράκις ἀπείρως ἀνώτερος, οὔτε ἀρχή οὔτε μεσότης  οὔτε τέλος εἰκότως ἐστίν· οὐδέ τι τό σύνολον ἕτερον, τῶν, οἷς ἐνθεωρεῖσθαι κατά τήν σχέσιν ἡ τοῦ πρός τι δύναται κατηγορίαν.
<ΚΕ 1.9>1.8 (η΄) Πάντα τά ὄντα, νοούμενα λέγεται· τῶν ἐπ᾿ αὐτά γνώσεων ἐναποδείκτους ἔχοντα τάς ἀρχάς· ὁ δέ Θεός, οὐ νοούμενος ὀνομάζεται· ἀλλ᾿ ἐκ τῶν νοουμένων μόνον εἶναι πιστεύεται· διόπερ οὐδέν τῶν νοουμένων αὐτῷ καθ᾿ ὁτιοῦν παραβάλλεται.
<ΚΕ 1.10>1.10 (ι΄) Ἀρχή τῶν ὄντων καί μεσότης καί τέλος ἐστίν (=1088=) ὁ Θεός, ὡς ἐνεργῶν, ἀλλ᾿ οὐ πάσχων ὥσπερ καί τά ἄλλα πάντα, οἷς παρ᾿ ἡμῶν ὀνομάζεται. Ἀρχή γάρ ἐστιν ὡς δημιουργός· καί μεσότης, ὡς προνοητής· καί τέλος, ὡς περιγραφή. Ἐξ αὐτοῦ γάρ, φησί, καί δι᾿ αὐτοῦ, καί εἰς αὐτόν τά πάντα.
<ΚΕ 1.11>1.11 (ια΄) Οὐκ ἔστι ψυχή λογική κατ᾿ οὐσίαν ψυχῆς λογικῆς τιμιωτέρα. Πᾶσαν γάρ ψυχήν κατ᾿ εἰκόνα ἑαυτοῦ δημιουργῶν, ὡς ἀγαθός ὁ Θεός, αὐτοκίνητον εἰς τό εἶναι παράγει· ἑκάστη δέ κατά πρόθεσιν, ἤ τήν τιμήν ἐπιλέγεται, ἤ τήν ἀτιμίαν ἑκοῦσα διά τῶν ἔργων προσίεται.
<ΚΕ 1.12>1.12 (ιβ΄) Ὁ Θεός, ἥλιός ἐστι δικαιοσύνης, ὡς γέγραπται· πᾶσιν ἁπλῶς τάς ἀκτῖνας ἐπιλάμπων τῆς ἀγαθότητος· ἡ δέ ψυχή, ἤ κηρός ὡς φιλόθεος, ἤ πηλός ὡς φιλόϋλος κατά τήν γνώμην γίνεσθαι πέφυκεν· ὥσπερ οὖν ὁ πηλός κατά φύσιν ἡλίῳ ξηραίνεται· ὁ δέ κηρός, φυσικῶς  ἁπαλύνεται· οὕτω καί πᾶσα ψυχή φιλόϋλος καί φιλόκοσμος ἀπό Θεοῦ νουθετουμένη, καί ὡς πηλός κατά τήν γνώμην ἀντιτυποῦσα, σκληρύνεται· καί ἑαυτήν ὠθεῖ κατά τόν Φαραώ πρός ἀπώλειαν· πᾶσα δέ φιλόθεος, ὡς κηρός ἁπαλύνεται, καί τούς τῶν θείων τύπους καί χαρακτῆρας εἰσδεχομένη, γίνεται Θεοῦ κατοικητήριον ἐν πνεύματι.
<ΚΕ 1.13>1.13 (ιγ΄) Ὁ τόν νοῦν ταῖς θείαις καταστράψας νοήσεσιν, καί τόν λόγον ἐθίσας θείοις ὕμνοις ἀπαύστως γεραίρειν τόν Κτίσαντα, καί ταῖς ἀκηράτοις φαντασίαις καθαγιάσας τήν αἴσθησιν· οὗτος τῷ φυσικῷ κατ᾿ εἰκόνα καλῷ, προσέθηκε τό καθ᾿ ὁμοίωσιν γνωμικόν ἀγαθόν.
<ΚΕ 1.14>1.15 (ιε΄) Ὁ τῆς πικρᾶς δουλείας τῶν τυραννούντων δαιμόνων ἐλευθερώσας ἡμᾶς Θεός, φιλάνθρωπον θεοσεβείας ἡμῖν ζυγόν ἐδωρήσατο, τήν ταπεινοφροσύνην· δι᾿ ἧς πᾶσα μέν διαβολική δαμάζεται δύναμις· (=1089=) πᾶν δέ τοῖς ἑλομένοις αὐτήν ἀγαθόν δημιουργεῖται, καί ἀραδιούργητον διαφυλάττεται.
<ΚΕ 1.15>1.16 (ιστ΄) Ὁ πιστεύων, φοβεῖται· ὁ δέ φοβούμενος ταπεινοῦται· ὁ δέ ταπεινούμενος, πραΰνεται, τήν τῶν παρά φύσιν τοῦ θυμοῦ καί τῆς ἐπιθυμίας κινημάτων ἀνενέργητον ἕξιν λαβών· ὁ δέ πραΰς, τηρεῖ τάς ἐντολάς· ὁ δέ τηρῶν τάς ἐντολάς, καθαίρεται· ὁ δέ καθαρθείς, ἐλλάμπεται· ὁ δέ ἐλλαμφθείς, ἐν τῷ ταμιείῳ τῶν μυστηρίων ἀξιοῦται τῷ νυμφίῳ Λόγῳ συγκοιτασθῆναι.
<ΚΕ 1.16>  1.17 (ιζ΄) Ὥσπερ γεωργός, ὑπέρ τοῦ τι τῶν ἀγρίων μεταφυτεῦσαι δένδρων ἐπιτήδειον σκοπῶν χωρίον, ἀνελπίστῳ θησαυρῷ περιπίπτει· οὕτω καί πᾶς ἀσκητής ταπεινόφρων καί ἄπλαστος, καί λεῖος κατά ψυχήν τῆς ὑλικῆς δασύτητος, κατά τόν μακαριώτατον Ἰακώβ, ὑπό τοῦ Πατρός ἐρωτώμενος τῆς ἐπιστήμης τόν τρόπον· Τί τοῦτο ὅ ταχύ εὗρες, τέκνον; ἀποκρίνεται λέγων· Ὅ παρέδωκε Κύριος ὁ Θεός ἐναντίον μου. Ὅταν γάρ ἡμῖν ὁ Θεός παραδῷ τῆς ἰδίας σοφίας τά σοφά θεωρήματα καμάτου χωρίς, οὐ προσδοκήσασι, θησαυρόν ἐξαίφνης πνευματικόν εὑρηκέναι νομίσωμεν. Γεωργός γάρ πνευματικός ἐστιν ὁ δόκιμος ἀσκητής, τήν πρός αἴσθησιν τῶν ὁρατῶν θεωρίαν, ὡς ἄγριον δένδρον πρός τήν τῶν νοητῶν χώραν μεταφυτεύων· καί θησαυρόν εὑρίσκων, τήν κατά χάριν τῆς ἐν τοῖς οὖσι σοφίας φανέρωσιν.
<ΚΕ 1.17>1.18 (ιη΄) Ἄφνω προσπεσοῦσα γνῶσις θείων θεωρημάτων τῷ ἀσκητῇ μή προσδοκήσαντι διά τήν ταπείνωσιν, κατακλᾷ τόν λογισμόν τοῦ πρός ἐπίδειξιν μετά καμάτου καί πόνου ταύτην ζητοῦντος, καί μή εὑρίσκοντος· καί γεννᾷ τῷ ἄφρονι φθόνον εἰκῇ πρός τόν ἀδελφόν, καί φόνου μελέτην, καί ἑαυτῷ λύπην, διά τό μή ἔχειν τήν ἐκ τῶν ἐπαίνων φυσίωσιν.
<ΚΕ 1.18>(=1092=) 1.20 (κ΄) Ὁ πρός ἐπίδειξιν ἐφιέμενος γνώσεως, καί ἀποτυγχάνων· μήτε φθονείτω τῷ πέλας, μήτε λυπείσθω· ἀλλ᾿ ἔν τινι τῶν ὁμόρων ποιείτω τήν παρασκευήν, ὡς προστέτακται· κατά τήν πρᾶξιν, ἐν τῷ σώματι πρότερον φιλοπονῶν τῇ ψυχῇ τήν ἑτοιμασίαν τῆς γνώσεως.
<ΚΕ 1.19>1.21 (κα΄) Οἱ ὀρθῶς μετ᾿ εὐσεβείας τοῖς οὖσι προσβάλλοντες, καί μηδένα φιλενδειξίας τρόπον ἐπινοοῦντες, εὑρήσουσι προϋπαντώσας αὐτοῖς τάς τῶν ὄντων παμφαεῖς θεωρίας, ἀκριβεστάτην αὐτοῖς ἐμποιούσας ἑαυτῶν τήν κατάληψιν· πρός οὕς ὁ νόμος φησίν· Εἰσελθόντες κληρονομήσατε πόλεις μεγάλας καί καλάς, καί οἰκίας πλήρεις πάντων ἀγαθῶν, ἅς οὐκ οἰκοδομήσατε· καί λάκκους λελατομημένους, οὕς οὐκ ἐλατομήσατε· καί ἀμπελῶνας καί ἐλαιῶνας, οὕς οὐκ ἐφυτεύσατε. Ὁ γάρ μή ἑαυτῷ ζῶν, ἀλλά τῷ Θεῷ, πάντων γίνεται πλήρης τῶν θείων χαρισμάτων· τῶν τέως διά τήν ἐπικειμένην τῶν παθῶν ὄχλησιν μή φαινομένων.
<ΚΕ 1.20>1.22 (κβ΄) Ὥσπερ διχῶς ἡ αἴσθησις λέγεται· ἡ μέν, καθ᾿ ἕξιν· ἥτις καί κοιμωμένων ἡμῶν ἐστι, μηδενός ἀντιλαμβανομένη τῶν ὑποκειμένων· ἧς οὐδέν ὄφελος, μή πρός ἐνέργειαν τεινομένης· ἡ δέ, κατ᾿ ἐνέργειαν· δι᾿ ἧς ἀντιλαμβανόμεθα τῶν αἰσθητῶν· οὕτω καί ἡ γνῶσις διττή· ἡ μέν ἐπιστημονική, καθ᾿ ἕξιν μόνην τούς λόγους ἀναλεγομένη τῶν ὄντων· ἧς οὐδέν ὄφελος μή πρός τήν τῶν ἐντολῶν ἐνέργειαν ἐκτεινομένης· ἡ δέ, κατ᾿ ἐνέργειαν πρακτική, αὐτήν ἀληθῆ διά τῆς πείρας τῶν ὄντων κομίζουσα τήν κατάληψιν.
<ΚΕ 1.21>1.23 (κγ΄) Ὁ ὑποκριτής, ἕως μέν δοκεῖ λανθάνειν, ἠρεμεῖ· τήν ἐκ τοῦ δοκεῖν δίκαιος εἶναι δόξαν θηρώμενος. Ἐπειδάν δέ φωραθῇ, θανατηφόρους  προΐσχεται λόγους, ταῖς κατ᾿ ἄλλων λοιδορίαις δοκῶν τήν οἰκείαν συγκαλύπτειν ἀσχημοσύνην· ὅν ἐχίδνης γεννήματι παρεικάσας ὁ λόγος, ὡς παλίμβολον, ἀξίους τῆς μετανοίας προσέταξεν αὐτῷ ποιεῖσθαι καρπούς· τουτέστι, πρός τούς φαινομένους τρόπους, μεταποιῆσαι τήν κρυπτομένην τῆς καρδίας διάθεσιν.
<ΚΕ 1.22>1.24 (κδ΄) Φασί τινες θηρίον εἶναι, πᾶν ὅ μή τῷ νόμῳ τῶν ἐν ἀέρι τε καί γῇ καί θαλάττῃ ζώων κέκριται καθαρόν, κἄν ἥμερον εἶναι τῷ ἤθει δοκῇ· οἷς ἕκαστον τῶν ἀνθρώπων ἐκ τοῦ οἰκείου πάθους ὁ λόγος προσαγορεύει.
<ΚΕ 1.23>1.25 (κε΄) Ὁ ἐπί βλάβῃ τῶν πέλας μορφιζόμενος φιλίαν, λύκος ἐστί κωδίῳ ἐπικρύπτων τήν ἑαυτοῦ κακουργίαν. Ὅς ἐπειδάν εὕρῃ ψιλόν ἦθος, ἤ ῥῆμα κατά Χριστόν ἁπλοϊκῶς (=1093=) ἤ γινόμενον ἤ λεγόμενον, ἥρπασε καί διέφθειρε· μυρίους καταχέων μώμους, ὧν τοῖς λόγοις ἤ τοῖς ἤθεσιν ἐπιτίθεται· ὥσπερ κατάσκοπος τῆς ἐν Χριστῷ ἀδελφῶν ἐλευθερίας. 
<ΚΕ 1.24>1.27 (κζ΄) Ὁ ἐν συνεδρίῳ λόγων ἀκρόασιν προπετῶς ἀνακόπτων, οὐκ ἔλαθε φιλοδοξίαν νοσῶν· ὑφ᾿ ἧς ἁλισκόμενος, μυρίους προβάλλεται δρόμους καί περιδρόμους προτάσεων, τήν εἰρμόν τῶν λεγομένων διαστῆσαι βουλόμενος.
<ΚΕ 1.25>1.28 (κη΄) Ὁ σοφός, καί διδάσκων καί διδασκόμενος, μόνα βούλεται τά ὠφελοῦντα διδάσκεσθαι καί διδάσκειν· ὁ δέ δοκήσει σοφός, καί ἐρωτῶν καί ἐρωτώμενος, τά περιεργότερα μόνον προβάλλεται.
<ΚΕ 1.26>  1.29 (κθ΄) Ὧν μετέσχε τις κατά Θεοῦ χάριν ἀγαθῶν, καί ἄλλοις ἀφθόνως μεταδοῦναι χρεώστης ἐστί. Δωρεάν γάρ, φησίν, ἐλάβετε, δωρεάν δότε. Ὁ γάρ ὑπό γῆν κρύπτων τήν δωρεάν, ὡς σκληρόν διαβάλλει τόν Κύριον, φειδοῖ τῆς σαρκός τήν ἀρετήν ἐξομνύμενος. Ὁ δέ πιπράσκων ἐχθροῖς τήν ἀλήθειαν, ὕστερον ἁλούς ὡς φιλόδοξος, μή φέρων τήν αἰσχύνην ἀπάγχεται.
<ΚΕ 1.27>1.30 (λ΄) Τούς ἔτι δειλιῶντας τόν πρός τά πάθη πόλεμον, καί φοβουμένους τήν τῶν ἀοράτων ἐχθρῶν ἐπιδρομήν, σιωπᾶν δεῖ· τουτέστι, τόν ὑπέρ ἀρετῆς ἀντιῤῥητικόν μή μεταχειρίζεσθαι τρόπον· ἀλλά παραχωρεῖν τῷ Θεῷ δι᾿ εὐχῆς, τήν ὑπέρ ἑαυτῶν μέριμναν· πρός οὕς ἐν Ἐξόδῳ λέγεται· Κύριος πολεμήσει περί ὑμῶν, καί ὑμεῖς σιγήσεσθε. Τούς δέ ἤδη μετά τήν ἀναίρεσιν τῶν διωκόντων, τούς τῶν ἀρετῶν ἐπιζητοῦντας τρόπους πρός εὐγνώμονα μάθησιν, δέον ἔχειν μόνον ἠνεῳγμένον τῆς διανοίας τό οὖς· πρός οὕς φησιν, Ἄκουε Ἰσραήλ. Τῷ δέ σφόδρα διά τήν κάθαρσιν, τῆς θείας ἐφιεμένῳ γνώσεως, ἁρμόδιος ἡ εὐλαβής παῤῥησία· πρός ὅν εἰρήσεται, Τί βοᾷς πρός με; Οὐκοῦν ὅτῳ μέν σιωπή διά φόβον προστέτακται, πρόσφορος μόνον ἡ πρός Θεόν καταφυγή· ὅτῳ δέ ἀκούειν παρακελεύεται, ἁρμόδιος ἡ πρός ὑπακοήν τῶν θείων ἐντολῶν ἑτοιμότης· τῷ δέ γνωστικῷ, τί δι᾿ ἱκεσίαν ἀπαύστως βοᾷν ἐπιτήδειον, ὑπέρ τε τῆς τῶν κακῶν ἀποτροπῆς, καί εὐχαριστίας τῆς τῶν ἀγαθῶν μετουσίας.
<ΚΕ 1.28>1.31 (λα΄) Οὐδέποτε ψυχή δύναται πρός γνῶσιν ἐκταθῆναι Θεοῦ, εἰ μή αὐτός ὁ Θεός συγκαταβάσει χρησάμενος ἅψηται αὐτῆς, καί ἀναγάγῃ πρός ἑαυτόν. (=1096=) Οὐ γάρ ἄν τοσοῦτον ἴσχυσεν ἀναδραμεῖν ἀνθρώπινος νοῦς, ὡς ἀντιλαβέσθαι τινός θείας ἐλλάμψεως, εἰ μή αὐτός ὁ Θεός  ἀνέσπασεν αὐτόν, ὡς δυνατόν ἦν ἀνθρώπινον νοῦν ἀνασπασθῆναι, καί ταῖς θείαις αὐγαῖς κατεφώτισεν.
<ΚΕ 1.29>1.33 (λγ΄) Ὁ κατά τό Εἀγγέλιον μόνον πιστός, τό ὄρος τῆς κακίας αὐτοῦ διά πράξεως μετατίθησιν· ἀπωθούμενος ἑαυτοῦ τῇ ἀστάτῳ περιφορᾷ τῶν ὑπό αἴσθησιν, τήν ἐπ᾿ αὐτοῖς προτέραν διάθεσιν. Ὁ δέ μαθητής εἶναι δυνάμενος, ἐκ τοῦ Λόγου δεχόμενος χερσί τῶν γνωστικῶν ἄρτων τά κλάσματα, διατρέφει χιλιάδας· πράξει δεικνύς πληθυνομένην τοῦ λόγου τήν δύναμιν. Ὁ δέ καί Ἀπόστολος ἰσχύσας εἶναι, πᾶσαν ἰατρεύει νόσον καί μαλακίαν, ἐκβάλλων δαιμόνια· τουτέστι, τήν τῶν παθῶν φυγαδεύων ἐνέργειαν· νοσοῦντας ἰώμενος, πρός ἕξιν εὐσεβείας τούς στερηθέντας αὐτῆς δι᾿ ἐλπίδος ἐπανάγων, καί τούς δι᾿ ὄκνον μαλακισθέντας, ἐπιστύφων τῷ λόγῳ τῆς κρίσεως. Πατεῖν γάρ ἐπάνω ὄφεων καί σκορπίων κελευσθείς, ἀρχήν καί τέλος τῆς ἁμαρτίας ἐξαφανίζει.
<ΚΕ 1.30>1.34 (λδ΄) Ὁ Ἀπόστολος καί μαθητής, πάντως ἐστί καί πιστός· ὁ δέ μαθητής οὐ πάντως μέν καί ἀπόστολος, πάντως δέ πιστός. Ὁ δέ μόνον πιστός, οὔτε μαθητής οὔτε ἀπόστολός ἐστι· πλήν δύναται διά βίου καί θεωρίας, καί ὁ τρίτος εἰς τήν τοῦ δευτέρου, καί ὁ δεύτερος εἰς τήν τοῦ πρώτου μετενεχθῆναι τάξιν καί ἀξίαν.
<ΚΕ 1.31>1.35 (λε΄) Ὅσα μέν ἐν χρόνῳ κατά χρόνον δημιουργεῖται, τελειωθέντα ἵσταται, λήγοντα τῆς κατά φύσιν αὐξήσεως. Ὅσα δέ κατ᾿ ἀρετήν  ἐπιστήμη Θεοῦ κατεργάζεται, τελειωθέντα πάλιν κινεῖται πρός αὔξησιν. Τά γάρ τέλη αὐτῶν, ἑτέρων ἀρχαί καθεστήκασιν. Ὁ γάρ καταπαύσας ἐν ἑαυτῷ διά τῶν ἀρετῶν κατά τήν πρᾶξιν τήν τῶν φθειρομένων ὑπόστασιν, ἑτέρων ἀπήρξατο θειοτέρων διατυπώσεων· παύεται γάρ οὐδέποτε τῶν καλῶν ὁ Θεός, ὧν οὐδέ ἀρχήν ἔσχεν. Ὡς γάρ φωτός ἴδιον τό φωτίζειν, οὕτως ἴδιον Θεοῦ τό εὖ ποιεῖν. Διό τῷ μέν νόμῳ, τήν κατά χρόνον τῶν ἐν γενέσει καί φθορᾷ σύστασιν ἀφηγουμένῳ, (=1097=) τιμᾶται δι᾿ ἀργίας τό Σάββατον· τῷ Εὐαγγελίῳ δέ τήν τῶν νοητῶν εἰσηγουμένῳ κατάστασιν, δι᾿ εὐποιίας καλῶν ἔργων τοῦτο φαιδρύνεται· κἄν ἀγανακτῶσιν οἱ μήπω γνόντες ὅτι διά τόν ἄνθρωπον τό Σάββατον γέγονεν, ἀλλ᾿ οὐ διά τό Σάββατον ὁ ἄνθρωπος· καί ὅτι κύριός ἐστι καί τοῦ Σαββάτου ὁ Υἱός τοῦ ἀνθρώπου.
<ΚΕ 1.32>1.36 (λστ΄) Ἔστι τῷ νόμῳ καί τοῖς προφήταις, καί Σάββατον καί Σάββατα, καί Σάββατα Σαββάτων· ὥσπερ καί περιτομή, καί περιτομῆς περιτομή· καί θέρος, καί θέρους θέρος, κατά τό εἰρημένον, Ὅταν θερίσητε τόν θερισμόν ὑμῶν. Ἔστιν οὖν τό μέν πρῶτον, πρακτικῆς καί φυσικῆς καί θεολογικῆς φιλοσοφίας ἀποπεράτωσις. Τό δεύτερον δέ, γενέσεως καί τῶν κατά γένεσιν λόγῳν, ἀπόλυσις. Τό δέ τρίτον, τῶν κατ᾿ αἴσθησιν καί νοῦν πνευτικωτέρων λόγων, εἰσφορά καί ἀπόλαυσις. Καί τοῦτο τρισσῶς ἐφ᾿ ἑκάστῳ δηλονότι τῶν εἰρημένων γινόμενον, ἵνα γνῷ τούς λόγους ὁ γνωστικός, καθ᾿ οὕς ὁ μέν Μωϋσῆς ἔξω τῆς ἁγίας γῆς σαββατίζει τελευτῶν· ὁ δέ τοῦ Ναυῆ Ἰησοῦς, περιτέμνει περάσας τόν Ἰορδάνην· οἱ δέ τήν ἀγαθήν γῆν κληρονομοῦντες, τήν εἰσφοράν τοῦ καθ᾿ ὑπέρθεσιν διπλοῦ θέρους τῷ Θεῷ προσκομίζουσιν.
<ΚΕ 1.33>  1.37 (λζ΄) Σάββατόν ἐστιν, ἀπάθεια ψυχῆς λογικῆς· κατά τήν πρακτικήν παντελῶς ἀποβαλομένης τῆς ἁμαρτίας τά στίγματα.
<ΚΕ 1.34>1.38 (λη΄) Σάββατά ἐστιν, ἐλευθερία ψυχῆς λογικῆς· καί αὐτήν τήν κατά φύσιν πρός αἴσθησιν, διά τῆς ἐν πνεύματι φυσικῆς θεωρίας, ἀποθεμένης ἐνέργειαν.
<ΚΕ 1.35>1.39 (λθ΄) Σάββατα Σαββάτων ἐστίν, ἡρεμία πνευματική ψυχῆς λογικῆς· καί ἀπ᾿ αὐτῶν πάντων τῶν ἐν τοῖς οὖσι θειοτέρων λόγων τόν νοῦν συστειλάσης· καί μόνῳ τῷ Θεῷ κατ᾿ ἐρωτικήν ἔκστασιν ὁλικῶς ἐνδησάσης, καί παντελῶς ἀκίνητον αὐτόν τοῦ Θεοῦ διά τῆς μυστικῆς ἀπόθεσιν διαθέσεως.
<ΚΕ 1.36>1.40 (μ΄) Περιτομή ἐστιν, ἡ περί γένεσιν τῆς κατά ψυχήν ἐμπαθοῦς ἀπόθεσις διαθέσεως.
<ΚΕ 1.37>1.41 (μα΄) Περιτομή περιτομῆς ἐστιν, ἡ καί αὐτῶν τῶν κατά ψυχήν περί τήν γένεσιν φυσικῶν κινημάτων, παντελής ἀποβολή καί περιαίρεσις. 
<ΚΕ 1.38>1.42 (μβ΄) Θέρος ἐστί ψυχῆς λογικῆς, ἡ τῶν κατ᾿ ἀρετήν (=1100=) καί φύσιν τῶν ὄντων πνευματικωτέρων λόγων μετ᾿ ἐπιστήμης συλλογή καί ἐπίγνωσις.
<ΚΕ 1.39>1.43 (μγ΄) Θέρους θέρος ἐστίν, ἡ πᾶσιν ἄβατος μετά τήν τῶν νοητῶν μυστικήν θεωρίαν περί νοῦν ἀγνώστως συνισταμένη τοῦ Θεοῦ κατανόησις· ἥν προσφέρει δεόντως ὁ ἐκ τῶν ὁρατῶν καί ἀοράτων κτισμάτων ἀξίως γεραίρων τόν Κτίσαντα.
<ΚΕ 1.40>1.44 (μδ΄) Ἔστι καί ἄλλο πνευματικώτερον θέρος, αὐτοῦ λεγόμενον εἶναι τοῦ Θεοῦ· καί ἄλλη μυστικωτέρα περιτομή· καί ἄλλο κρυφιώτερον Σάββατον, ἐν ᾧ ἀπό τῶν ἰδίων ἔργων σαββατίζων ὁ Θεός ἀναπαύει, κατά τό, Ὁ μέν θερισμός, πολύς· οἱ δέ ἐργάται, ὀλίγοι. Καί, Περιτομή καρδίας ἐν πνεύματι. Καί, Εὐλόγησεν ὁ Θεός τήν  ἡμέραν τήν ἑβδόμην, καί ἡγίασεν αὐτήν· ὅτι ἐν αὐτῇ κατέπαυσεν ἀπό πάντων τῶν ἔργων αὐτοῦ, ὧν ἤρξατο ὁ Θεός ποιῆσαι.
<ΚΕ 1.41>1.45 (με΄) Θεοῦ θέρος ἐστίν, ἡ εἰς αὐτόν κατά τήν τῶν αἰώνων ἀποπεράτωσιν γινομένη τῶν ἀξίων καθόλου μονή τε καί ἵδρυσις.
<ΚΕ 1.42>1.46 (μστ΄) Ἐν πνεύματι περιτομή καρδίας ἐστίν, ἡ γινομένη τῶν κατ᾿ αἴσθησιν καί νοῦν περί τά αἰσθητά καί τά νοητά φυσικῶν ἐνεργειῶν παντελής περιαίρεσις· διά τῆς ἀμέσως τό τε σῶμα καί τήν ψυχήν ὁλικῶς μεταμορφούσης πρός τό θειότερον, παρουσίας τοῦ Πνεύματος.
<ΚΕ 1.43>1.47 (μζ΄) Θεοῦ σαββατισμός ἐστιν, ἡ εἰς αὐτόν διόλου τῶν πεποιημένων κατάντησις· καθ᾿ ἥν καταπαύει τῆς ἐπ᾿ αὐτοῖς φυσικῆς ἐνεργείας, τήν αὐτοῦ θειοτάτην ἀῤῥήτως ἐνεργουμένην ἐνέργειαν. Παύεται γάρ ὁ Θεός τῆς ἐν ἑκάστῳ τῶν ὄντων τυχόν φυσικῆς ἐνεργείας, καθ᾿ ἥν ἕκαστον τῶν ὄντων φυσικῶς κινεῖσθαι πέφυκεν, ὁπόταν ἕκαστον τῆς θείας ἀναλόγως ἐπιλαβόμενον ἐνεργείας, τήν κατά φύσιν οἰκείαν περί αὐτόν ὁρίσῃ τόν Θεόν ἐνέργειαν.
<ΚΕ 1.44>1.48 (μη΄) Ζητητέον τοῖς σπουδαίοις, τίνα καθήκει νοεῖν εἶναι τά ἔργα ὦν ἤρξατο τῆς γενέσεως ὁ Θεός· καί τίνα πάλιν, ὧν οὐκ ἤρξατο. Εἰ γάρ πάντων κατέπαυσε τῶν ἔργων, ὧν ἤρξατο ποιῆσαι, δῆλον ἐκείνων οὐ κατέπαυσεν, ὧν οὐκ ἤρξατο ποιῆσαι. Μήποτε οὖν, ἔργα μέν Θεοῦ χρονικῶς ἠργμένα τοῦ εἶναί ἐστι, πάντα τά ὄντα μετέχοντα· οἷον αἱ διάφοροι τῶν ὄντων οὐσίαι. Τό γάρ μή ὄν, ἔχουσι αὐτῶν τοῦ εἶναι πρεσβύτερον. Ἦν γάρ ποτε, ὅτε τά ὄντα μετέχοντα οὐκ ἦν. Θεοῦ δέ ἔργα τυχόν οὐκ ἠργμένα τοῦ εἶναι χρονικῶς, τά ὄντα μεθεκτά, ὧν κατά χάριν μετέχουσι τά ὄντα μετέχοντα· οἷον, ἡ ἀγαθότης, καί πᾶν εἴ τι ἀγαθότητος ἐμπεριέχεται λόγῳ. Καί ἁπλῶς πᾶσα ζωή,καί ἀθανασία καί ἁπλότης καί ἀτρεψία καί ἀπειρία, καί ὅσα περί αὐτόν οὐσιωδῶς θεωρεῖται· ἅτινα καί ἔργα Θεοῦ εἰσι, καί  οὐκ ἠργμένα χρονικῶς. Οὐ γάρ ποτε πρεσβύτερον ἀρετῆς, τό οὐκ ἦν· οὐδέ τινος ἄλλου τῶν εἰρημένων· κἄν τά μετέχοντα αὐτῶν καθ᾿ αὐτά, ἦρκται τοῦ εἶναι χρονικῶς. (=1101=) Ἄναρχος γάρ πᾶσα ἀρετή, μή ἔχουσα τόν χρόνον ἑαυτῆς πρεσβύτερον· οἷα τόν Θεόν ἔχουσα τοῦ εἶναι μονώτατον ἀϊδίως γεννήτορα.
<ΚΕ 1.45>1.49 (μθ΄) Πάντων τῶν ὄντων καί μετεχόντων καί μεθεκτῶν, ἀπειράκις ἀπείρως ὁ Θεός ὑπεξῄρηται. Πᾶν γάρ εἴ τι τόν τοῦ εἶναι λόγον ἔχει κατηγορούμενον, ἔργον Θεοῦ τυγχάνει· κἄν τό μέν κατά γένεσιν ἦρκται τοῦ εἶναι χρονικῶς· τό δέ, κατά χάριν τοῖς γεγονόσιν ἐμπέφυκεν, οἷα τις δύναμις ἔμφυτος, τόν ἐν πᾶσι ὄντα Θεόν διαπρυσίως κηρύττουσα. 
<ΚΕ 1.46>1.50 (ν΄) Τά ἀθάντα πάντα, καί αὐτή ἡ ἀθανασία· καί τά ζῶντα πάντα, καί αὐτή ἡ ζωή· καί τά ἅγια πάντα, καί αὐτή ἡ ἁγιότης· καί τά ἐνάρετα πάντα, καί αὐτή ἡ ἀρετή· καί τά ἀγαθά πάντα, καί αὐτή ἡ ἀγαθότης· καί τά ὄντα πάντα, καί αὐτή ἡ ὀντότης, Θεοῦ προδήλως ἔργα τυγχάνουσιν· ἀλλά, τά μέν, τοῦ εἶναι χρονικῶς ἠργμένα· ἦν γάρ ποτε, ὅτε οὐκ ἦν· τά δέ, τοῦ εἶναι χρονικῶς οὐκ ἠργμένα. Οὐκ ἦν γάρ ποτε, ὅτε οὐκ ἦν ἀρετή καί ἀγαθότης καί ἁγιότης καί ἀθανασία. Καί τά μέν ἠργμένα χρονικῶς, τῇ μετοχῇ τῶν οὐκ ἠργμένων χρονικῶς εἰσι καί λέγονται τοῦθ᾿ ὅπερ καί εἰσί καί λέγονται. Πάσης γάρ ζωῆς καί ἀθανασίας, ἁγιότητός τε καί ἀρετῆς, δημιουργός ἐστιν ὁ Θεός· ὑπέρ οὐσίαν γάρ πάντων τῶν τε νοουμένων καί λεγομένων ἐξῄρηται.
<ΚΕ 1.47>1.51 (να΄) Ἡ ἕκτη κατά τήν Γραφήν ἡμέρα, τήν τῶν ὑπό φύσιν ὄντων εἰσηγεῖται συμπλήρωσιν· ἡ δέ ἑβδόμη, τῆς χρονικῆς ἰδιότητος περιγράφει τήν κίνησιν· ἡ δέ ὀγδόη, τῆς ὑπέρ φύσιν καί χρόνον ὑποδηλοῖ καταστάσεως τόν τρόπον.
<ΚΕ 1.48>1.52 (νβ΄) Ὁ τήν ἕκτην μόνον κατά τόν νόμον ἄγων ἡμέραν, τήν κατ᾿ ἐνέργειαν ἐκθλίβουσαν τήν ψυχήν τῶν παθῶν φεύγων δυναστείαν,  διά τῆς θαλάσσης ἀφόβως ἐπί τήν ἔρημον διαβαίνει· τήν τῶν παθῶν ἀργίαν μόνην σαββατίζων. Ὁ δέ τόν Ἰορδάνην διαβάς, καί αὐτήν ἀπολιπών τήν τῶν παθῶν μόνον ἀργοῦσαν κατάστασιν, ἦλθεν εἰς τήν τῶν ἀρετῶν κληρονομίαν.
<ΚΕ 1.49>1.53 (νγ΄) Ὁ τήν ἕκτην εὐαγγελικῶς ἄγων ἡμέραν, ἀποκτείνας πρότερον τά τῆς ἁμαρτίας πρῶτα κινήματα, τήν πάσης κακίας ἔρημον διά τῶν ἀρετῶν καταλαμβάνει τῆς ἀπαθείας κατάστασιν· σαββατίζων κατά νοῦν καί αὐτῆς ψιλῆς τῆς τῶν παθῶν φαντασίας. (=1104=) Ὁ δέ Ἰορδάνην διαπεράσας, εἰς τήν τῆς γνώσεως μετατίθεται χώραν· καθ᾿ ἥν ὁ νοῦς, ναός μυστικῶς ὑπό τῆς εἰρήνης οἰκοδομούμενος, Θεοῦ κατοικητήριον γίνεται ἐν Πνεύματι.
<ΚΕ 1.50>1.54 (νδ΄) Ὁ τήν ἕκτην θεϊκῶς μετά τῶν προσφόρων ἔργων καί ἐννοιῶν ἑαυτῷ συμπληρώσας ἡμέραν, καί αὐτός μετά τοῦ Θεοῦ καλῶς τά ἑαυτοῦ συντελέσας ἔργα, διέβη τῇ κατανοήσει πᾶσαν τήν τῶν ὑπό φύσιν καί χρόνον ὑπόστασιν, καί εἰς τήν τῶν αἰώνων καί τῶν αἰωνίων μετετάξατο μυστικήν θεωρίαν· σαββατίζων ἀγνώστως κατά νοῦν, τήν ὁλικήν τῶν ὄντων ἀπόλειψίν τε καί ὑπέρβασιν. Ὁ δέ καί τῆς ὀγδόης ἀξιωθείς, ἐκ τῶν νεκρῶν ἀνέστη· τῶν μετά Θεόν λέγω πάντων, αἰσθητῶν τε καί νοητῶν, καί λόγων καί νοημάτων· καί ἔζησε τήν τοῦ Θεοῦ μακαρίαν ζωήν, τοῦ μόνον κατ᾿ ἀλήθειαν κυρίως ζωῆς καί λεγομένου καί ὄντος· οἷα καί αὐτός γενόμενος τῇ θεώσει θεός.
<ΚΕ 1.51>1.55 (νε΄) Ἕκτη ἡμέρα ἐστίν, ἡ τῶν πρακτικῶν περί ἀρετήν τῶν κατά φύσιν ἐνεργειῶν, παντελής ἀποπλήρωσις· ἑβδόμη δέ ἐστιν, ἡ τῶν θεωρητικῶν περί τήν ἄῤῥητον γνῶσιν πασῶν τῶν φυσικῶν ἐννοιῶν ἀποπεράτωσις καί ἀπόπαυσις· ὀγδόη δέ, ἡ πρός θέωσιν τῶν ἀξιῶν μετάταξίς τε καί μετάβασις. Καί μήποτε ταύτην τήν ἑβδόμην καί τήν ὀγδόην τυχόν μυστικώτερον ὑποφαίνων ὁ Κύριος, προσηγόρευσεν ἡμέραν συντελείας καί ὥραν, ὡς πάντων περιγράφουσαν  τά μυστήρια καί τούς λόγους. Ἅς οὐδέν οὐδαμῶς τό παράπαν τῶν ἐπουρανίων καί ἐπιγείων Δυνάμεων γνῶναι πρό πείρας τοῦ παθεῖν δυνήσεται, πλήν αὐτῆς τῆς ταῦτα ποιούσης μακαρίας θεότητος.
<ΚΕ 1.52>1.56 (νστ΄) Ἡ ἕκτη ἡμέρα, τόν τοῦ εἶναι τῶν ὄντων λόγον ὑποδηλοῖ· ἡ δέ ἑβδόμη, τόν τοῦ εὖ εἶναι τῶν ὄντων τρόπον ὑποσημαίνει· ἡ δέ ὀγδόη, τό τοῦ ἀεί εὖ εἶναι τῶν ὄντων ἄῤῥητον μυστήριον ὑπαγορεύει.
<ΚΕ 1.53>1.57 (νζ΄) Πρακτικῆς ἐνεργείας σύμβολον ὑπάρχουσαν τήν ἕκτην ἡμέραν γινώσκοντες, πᾶσαν ἐν αὐτῇ τῶν ἔργων τῆς ἀρετῆς τήν ὀφειλήν ἀποπληρώσωμεν· ὅπως καί ἐφ᾿ ἡμῶν ῥηθείη τό, Καί εἶδεν ὁ Θεός πάντα ὅσα ἐποίησε, καί ἰδού καλά λίαν.
<ΚΕ 1.54>1.58 (νη΄) Ἀποπληροῖ τήν ὀφειλήν τῆς ἐπαινουμένης τῷ Θεῷ καλῆς ἐργασίας, ὁ διά σώματος τῇ ψυχῇ φιλοπονῶν τήν εὔκοσμον ποικιλίαν τῶν ἀρετῶν.
<ΚΕ 1.55>1.59 (νθ΄) Ὁ τήν παρασκευήν τῶν ἔργων τῆς δικαιοσύνης πληρώσας, διέβη πρός τήν ἀνάπαυσιν τῆς γνωστικῆς θεωρίας· (=1105=) καθ΄ ἥν τούς λόγους τῶν ὄντων περιλαβών θεοπρεπῶς, τῆς κατά νοῦν περί αὐτήν κινήσεως ἀναπαύεται.
<ΚΕ 1.56>1.60 (ξ΄) Ὁ τῆς δι᾿ ἡμᾶς ἑβδοματική τοῦ Θεοῦ μετεσχηκώς ἀναπαύσεως, καί τῆς αὐτοῦ δι᾿ ἡμᾶς μεθέξει κατά τήν θέωσιν ὀγδοατικῆς ἐνεργείας, εἴτουν μυστικῆς ἀναστάσεως· ἀφείς καί αὐτός ἐν τῷ τάφῳ κείμενα τά ὀθόνια, καί τό ἐπί τῆς κεφαλῆς σουδάριον· ἅπερ θεωροῦντες εἴ τις Πέτρος καί Ἰωάννης, πιστεύουσιν ἐγηγέρθαι τόν Κύριον.
<ΚΕ 1.57>1.61 (ξα΄) Μνημεῖον ἐστιν ἴσως Δεσποτικόν, ἤ ὁ κόσμος οὗτος, ἤ ἡ ἑκάστου τῶν πιστῶν καρδία· τά δέ ὀθόνια, οἱ τῶν αἰσθητῶν μετά τῶν κατ᾿ ἀρετήν τρόπων ὑπάρχουσι λόγοι· τό δέ σουδάριον, ἡ τῶν  νοητῶν ἐστι μετά τῆς ἐνδεχομένης θεολογίας ἁπλῆ καί ἀποίκιλος γνῶσις, δι᾿ ὧν ἐγνωρίζετο πρότερον ὁ Λόγος, ἀχώρητον ἡμῖν ἔχων παντάπασιν δίχα τούτων, τήν ὑπέρ ταῦτα κατάληψιν.
<ΚΕ 1.58>1.62 (ξβ΄) Οἱ θάπτοντες ἐντίμως τόν Κύριον, καί ἐνδόξως ἀναστάντα θεάσονται· πᾶσιν ὄντα τοῖς μή τοιούτοις ἀθέατον. Οὐκ ἔτι γάρ τοῖς ἐπιβουλεύουσίν ἐστιν ἁλωτός, οὐκ ἔχων τῶν ἐκτός τά προκαλύμματα, δι᾿ ὧν ἐδόκει θέλων ἁλίσκεσθαι παρά τῶν βουλομένων, καί πάσχειν ὑπέρ τῆς πάντων σωτηρίας ἠνείχετο. 
<ΚΕ 1.59>1.63 (ξγ΄) Ὁ θάπτων ἐντίμως τόν Κύριον, πᾶσίν ἐστι τοῖς φιλοθέοις αἰδέσιμος· θριάμβου γάρ αὐτόν καί ὀνείδους καθηκόντως ἐῤῥύσατο, βλασφημίας ὑπόθεσιν οὐκ ἀφείς τοῖς ἀπίστοις, τήν ἐν τῷ ξύλῳ αὐτοῦ προσήλωσιν. Οἱ δέ σφραγῖδας ἐπιτιθέντες τῷ τάφῳ, καί στρατιώτας προκαθιστῶντες, μισητοί τῆς ἐγχειρήσεως· οἵ καί ἀναστάντα τόν Λόγον, ὡς κλαπέντα διαβάλλουσιν· ἀργυρίῳ, ὥσπερ τόν νόθον μαθητήν εἰς προδοσίαν· λέγω δέ τόν ἐπιδεικτικόν τρόπον τῆς ἀρετῆς· οὕτω καί τούς στρατιώτας πρός συκοφαντίαν τοῦ ἀναστάντος Σωτῆρος ὠνούμενοι. Γινώσκει τῶν λεγομένων τήν ἔμφασιν, ὁ γνωστικός· οὐκ ἀγνοῶν πῶς τε καί ποσαχῶς σταυροῦται ὁ Κύριος, καί θάπτεται καί ἀνίσταται· ὡσεί νεκρούς μέν ποιῶν τούς ὑπό δαιμόνων τῇ καρδίᾳ παρακαθημένους ἐμπαθεῖς λογισμούς· τούς διαμεριζομένους ἐν τοῖς πειρασμοῖς ὥσπερ ἱμάτια, τούς τρόπους τῆς ἠθικῆς εὐπρεπείας· καί ὑπερβαίνων ὥσπερ σφραγίδας τούς ἐπικειμένους τῇ ψυχῇ τύπους, τῶν κατά πρόληψιν ἁμαρτημάτων.
<ΚΕ 1.60>1.64 (ξδ΄) Πᾶς φιλάργυρος, δι᾿ εὐλαβείας τήν ἀρετήν ὑποκρινόμενος, ἐπειδάν εὕρῃ τήν ποθουμένην ὕλην πορίσασθαι, τόν τρόπον ἐξώμνυται, καθ᾿ ὅν μαθητής εἶναι τοῦ Λόγου τό πρίν ἐνομίζετο.
<ΚΕ 1.61>  1.65 (ξε΄) Ὅταν ἴδῃς τινάς ὑπερηφάνους μή φέροντας ἐπαινεῖσθαι τούς κρείττονας, ἀκήρυκτόν τε μηχανωμένους ποιεῖν τήν λαλουμένην ἀλήθειαν, μυρίοις αὐτήν ἀπείργοντας πειρασμοῖς, καί ἀθεμίτοις διαβολαῖς· νόει μοι πάλιν ὑπό τούτων σταυροῦσθαι τόν Κύριον (=1108=) καί θάπτεσθαι· καί στρατώταις καί σφραγῖσι φυλάττεσθαι. Οὕς ἑαυτοῖς περιτρέπων ὁ Λόγος, ἀνίσταται· πλέον τῷ πολεμεῖσθαι, διαφαινόμενος· ὡς πρός ἀπάθειαν διά τῶν παθημάτων στομούμενος. Πάντων γάρ ἐστιν ἰσχυρότερος, ὡς ἀλήθεια καί ὤν καί καλούμενος.
<ΚΕ 1.62>1.66 (ξστ΄) Τό τῆς ἐνσωματώσεως τοῦ Λόγου μυστήριον, πάντων ἔχει τῶν τε κατά τήν Γραφήν αἰνιγμάτων καί τύπων τήν δύναμιν, καί τῶν φαινομένων καί νοουμένων κτισμάτων τήν ἐπιστήμην. Καί ὁ μέν γνούς σταυροῦ καί ταφῆς τό μυστήριον, ἔγνω τῶν προειρημένων τούς λόγους· ὁ δέ τῆς ἀναστάσεως μυηθείς τήν ἀπόῤῥητον δύναμιν, ἔγνω τόν ἐφ᾿ ᾧ τά πάντα προηγουμένως ὁ Θεός ὑπεστήσατο σκοπόν.
<ΚΕ 1.63>1.67 (ξζ΄) Τά φαινόμενα πάντα δεῖται σταυροῦ· τῆς τῶν ἐπ᾿ αὐτοῖς κατ᾿ αἴσθησιν ἐνεργουμένων ἐπεχούσης τήν σχέσιν, ἕξεως· τά δέ νοούμενα πάντα, χρῄζει ταφῆς· τῆς τῶν ἐπ᾿ αὐτοῖς κατά νοῦν ἐνεργουμένων ὁλικῆς ἀκινησίας. Τῇ γάρ σχέσει συναναιρουμένης τῆς περί πάντα φυσικῆς ἐνεργείας τε καί κινήσεως, ὁ λόγος μόνος ἐφ᾿ ἑαυτόν ὑπάρχων, ὥσπερ ἐκ νεκρῶν ἐγηγερμένος ἀναφαίνεται, πάντα κατά περιγραφήν ἔχων τά ἐξ αὐτοῦ, μηδενός φυσικῇ σχέσει τήν πρός αὐτόν οἰκειότητα τό σύνολον ἔχοντος. Κατά χάριν γάρ, ἀλλ᾿ οὐ κατά φύσιν ἐστίν ἡ τῶν σωζομένων σωτηρία.
<ΚΕ 1.64>1.68 (ξη΄) Τῶν πρός τι, καί οἱ αἰῶνές εἰσι, καί οἱ χρόνοι, καί οἱ τόποι· ὧν ἄνευ οὐδέν τῶν συνεπινοουμένων τούτοις ἐστίν. Ὁ δέ Θεός, οὐ τῶν πρός τι ἐστίν· οὐ γάρ ἔχει τι καθόλου συνεπινοούμενον. Εἴπερ οὖν ἄρα κληρονομία τῶν ἀξίων αὐτός ἐστιν ὁ Θεός, ὑπέρ πάντας  αἰῶνας καί χρόνους καί τόπους ὁ ταύτης ἀξιούμενος τῆς χάριτος ἔσται, τόπον ἔχων αὐτόν τόν Θεόν, κατά τό γεγραμμένον· Γενοῦ μοι εἰς Θεός ὑπερασπιστήν, καί εἰς τόπον ὀχυρόν, τοῦ σῶσαί με.
<ΚΕ 1.65>1.69 (ξθ΄) Τό τέλος οὐδέν τό παράπαν ἐμφερές ἔχει μεσότητα· ἐπεί οὐδέ τέλος. Μεσότης δέ ἐστι, πάντα τά μετά τήν ἀρχήν κατόπιν ὄντα τοῦ τέλους. Εἰ τοίνυν πάντες οἱ αἰῶνες καί οἱ χρόνοι καί οἱ τόποι μετά τῶν συνεπινοουμένων αὐτοῖς ἁπάντων, μετά τόν Θεόν εἰσιν, ἀρχήν ἄναρχον ὄντα· καί ὡς ἀπείρου τέλους αὐτοῦ πολύ κατόπιν ὑπάρχουσι, μεσότητος οὐδέν διαφέρουσι· τέλος δέ τῶν σωζομένων ἐστίν ὁ Θεός, οὐδέν ἔσται μεσότητος κατά τό ἀκρότατον τέλος γενομένοις τοῖς σωζομένοις συνθεωρούμενον.
<ΚΕ 1.66>(=1109=) 1.70 (ο΄) Ὁ πᾶς κόσμος ἰδίοις περιοριζόμενος λόγοις, καί τόπος λέγεται καί αἰών, τῶν ἐν αὐτῷ διαιτωμένων· τρόπους θεωρημάτων ἔχων κατά φύσιν τούς ἐν αὐτῶ προσφυεῖς, μερικήν κατανόησιν αὐτοῖς ἐμποιῆσαι τῆς ἐπί πάντα σοφίας τοῦ Θεοῦ δυναμένους· οἷς ἕως χρῶνται πρός κατανόησιν, οὐ δύνανται δίχα μεσότητος εἶναι καί μερικῆς καταλήψεως. Ἐπειδή δέ τό ἐκ μέρους τοῦ τελείου φανέντος καταργεῖται, καί τά ἔσοπτρα πάντα καί τά αἰνίγματα παρέρχονται, τῆς πρόσωπον πρός πρόσωπον παραγινομένης ἀληθείας, ὑπέρ πάντας ἔσται κόσμους καί αἰῶνας καί τόπους, οἷς τέως ὡς νήπιος ἐπαιδαγωγεῖτο, τελειωθείς κατά Θεόν ὁ σωζόμενος.
<ΚΕ 1.67>1.71 (οα΄) Ὁ Πιλάτος, τοῦ κατά φύσιν τύπος ἐστί· τοῦ δέ γραπτοῦ νόμου, τό πλῆθος τῶν Ἰουδαίων. Ὁ τοίνυν κατά πίστιν ὑπέρ τούς δύο μή γενόμενος νόμους, οὐ δύναται δέξασθαι τήν ὑπέρ φύσιν καί λόγον ἀλήθειαν· ἀλλά σταυροῖ πάντως τόν Λόγον· ἤ ὡς Ἰουδαῖος, σκάνδαλον· ἤ ὡς Ἕλλην, μωρίαν ἡγούμενος τό Εὐαγγέλιον.
<ΚΕ 1.68>  1.72 (οβ΄) Ὅταν ἴδῃς Ἠρώδην καί Πιλάτον ἀλλήλοις φικιάζοντας ἐπί τῇ ἀναιρέσει τοῦ Ἰησοῦ, τότε νόει τήν εἰς αὐτό συνδρομήν· τοῦ τε τῆς πορνείας καί τῆς κενοδοξίας δαίμονος, ἐπί τῷ θανατῶσαι τόν λόγον τῆς ἀρετῆς καί τῆς γνώσεως, ἀλλήλοις συμφωνούντων. Ὁ μέν γάρ κενόδοξος δαίμων, πνευματικήν γνῶσιν ὑποκρινόμενος, παραπέμπει τῷ δαίμονι τῆς κενοδοξίας. Διό, Λαμπράν περιθείς ἐσθῆτα, φησίν, ὁ Ἡρώδης, ἀνέπεμψε Πιλάτῳ τόν Ἰησοῦν.
<ΚΕ 1.69>1.73 (ογ΄) Καλόν μή συγχωρεῖν σαρκί καί πάθεσι προσανέχειν τόν νοῦν. Οὐ γάρ συλλέγουσι, φησίν, ἐξ ἀκανθῶν σῦκα· τουτέστιν, ἐκ παθῶν, ἀρετήν· οὔτε ἐκ βάτου σταφυλήν· τουτέστιν, ἐκ τῆς σαρκός, τήν εὐφραίνουσαν γνῶσιν.
<ΚΕ 1.70>1.74 (οδ΄) Διά τῆς ὑπομονῆς τῶν πειρασμῶν δοκιμαζόμενος ὁ ἀσκητής, καί διά τῆς σωματικῆς παιδαγωγίας καθαιρόμενος, καί διά τῆς ἐπιμελείας τῶν ὑψηλῶν θεωρημάτων τελειούμενος, ἀξιοῦται τῆς θείας παρακλήσεως. Κύριος γάρ, φησίν ὁ Μωϋσῆς, ἐκ Σινᾶ ἤκει· τουτέστιν, ἐκ τῶν πειρασμῶν· καί ἐπεφάνη (=1112=) ἡμῖν ἐκ Σηείρ· τουτέστιν, ἐκ τῶν σωματικῶν πόνων· καί κατέπαυσεν ἐξ ὄρους Φαράν σύν μυριάσι Κάδης· τουτέστιν, ἐξ ὄρους τῆς πίστεως σύν μυριάσιν ἁγίων γνώσεων. 
<ΚΕ 1.71>1.75 (οε΄) Ὁ Ἡρώδης, φρονήματος λόγον ἐπέχει σαρκός· ὁ δέ Πιλάτος, αἰσθήσεως· ὁ δέ Καῖσαρ τῶν αἰσθητῶν· οἱ δέ Ἰουδαῖοι, τῶν ψυχικῶν λογισμῶν. Ἐπειδάν οὖν ἐξ ἀγνοίας ἡ ψυχή τοῖς αἰσθητοῖς προστεθῇ, προδίδωσι τῇ αἰσθήσει τόν Λόγον εἰς θάνατον, καθ᾿ ἑαυτῆς κυροῦσα δι᾿ ὁμολογίας, τήν τῶν φθαρτῶν βασιλείαν. Φασί γάρ οἱ Ἰουδαῖοι, Οὐκ ἔχομεν βασιλέα εἰ μή Καίσαρα.
<ΚΕ 1.72>  1.76 (οστ΄) Ὁ Ἡρώδης, ἐνεργείας τόπον ἐπέχει παθῶν· ὁ δέ Πιλάτος, τῆς ἐπ᾿ αὐτοῖς ἠπατημένης ἕξεως· ὁ δέ Καῖσαρ, τοῦ σκοτεινοῦ κοσμοκράτορος· οἱ δέ Ἰουδαῖοι, ψυχῆς. Ὁπηνίκα γοῦν ὑποκλιθεῖσα ψυχή τοῖς πάθεσι, τήν ἀρετήν παραδῷ τῇ ἕξει τῆς κακίας ὑποχείριον, τήν μέν τοῦ Θεοῦ προδήλως ἀρνεῖται βασιλείαν· πρός δέ τήν τοῦ διαβόλου μετέρχεται φθοροποιόν τυραννίδα.
<ΚΕ 1.73>1.77 (οζ΄) Οὐκ ἀρκεῖ τῇ ψυχῇ πρός εὐφροσύνην πνευματικήν ἡ ὑποταγή τῶν παθῶν, εἰ μή τάς ἀρετάς κτήσηται τῇ πληρώσει τῶν ἐντολῶν. Μή χαίρετε γάρ, φησίν, ὅτι τά δαιμόνια ὑμῖν ὑποτάσσεται· τουτέστι, τά ἐνεργήματα τῶν παθῶν· ἀλλ᾿ ὅτι τά ὀνόματα ὑμῶν ἐγράφη ἐν οὐρανῷ· τῇ δι᾿ ἀρετῶν τῆς υἱοθεσίας χάριτι, πρός τόν τόπον τῆς ἀπαθείας μεταγραφέντα. 
<ΚΕ 1.74>1.78 (οη΄) Ἀναγκαῖος τῷ γνωστικῷ πάντως ἐστίν, ὁ διά πράξεως πλοῦτος τῶν ἀρετῶν. Ὁ ἔχων γάρ, φησί, βαλάντιον· τουτέστι, γνῶσιν πνευματικήν· ἀράτω ὁμοίως καί πήραν· τουτέστι, τήν δαψιλῶς τήν ψυχήν διατρέφουσαν τῶν ἀρετῶν ἀφθονίαν. Ὁ δέ μή ἔχων, βαλάντιον δηλονότι καί πήραν· τουτέστι, γνῶσιν καί ἀρετήν, πωλησάτω τό ἱμάτιον αὐτοῦ, καί ἀγορασάτω μάχαιραν. Ἐκδότω, φησί, προθύμως τήν ἑαυτοῦ σάρκα τοῖς πόνοις τῶν ἀρετῶν, καί μεταχειρισάσθω σοφῶς ὑπέρ τῆς εἰρήνης τοῦ Θεοῦ, τόν πρός τά πάθη καί τούς δαίμονας πόλεμον· ἤγουν τήν ἐν ῥήματι Θεοῦ διακρίνουσαν ἕξιν τό χεῖρον τοῦ κρείττονος.
<ΚΕ 1.75>1.79 (οθ΄) Τριακοντούτης ὤν ὁ Κύριος ἀναφαίνεται· τούς διορατικούς τῷ ἀριθμῷ τούτῳ, τά περί ἑαυτοῦ κρυφίως μυστήρια διδάσκων. Ὁ γάρ τριάκοντα ἀριθμός μυστικῶς κατανοούμενος, χρόνου τε καί φύσεως, καί τῶν ὑπέρ τήν ὁρατήν φύσιν νοητῶν, δημιουργόν καί προνοητήν εἰσάγει τόν Κύριον. Χρόνου μέν, διά τοῦ ἑπτά· ἑβδοματικός  γάρ ὁ χρόνος· φύσεως δέ, διά τοῦ πέντε· πενταδική γάρ ἡ φύσις, διά τήν αἴσθησιν πενταχῶς διαιρουμένην· νοητῶν δέ, διά τοῦ ὀκτώ· (=1113=) ὑπέρ γάρ τήν μετρουμένην τοῦ χρόνου περίοδον, ἡ τῶν νοητῶν ἐστι γένεσις· προνοητήν δέ, διά τοῦ δέκα· διά τε τήν τῶν ἐντολῶν ἁγίαν δεκάδα, τήν πρός τό εὖ τούς ἀνθρώπους ἐνάγουσαν, καί διά τό τούτου τοῦ γράμματος μυστικῶς ἀπῆρχθαι τῆς προσηγορίας τόν Κύριον, ἡνίκα γέγονεν ἄνθρωπος. Συνάψας οὖν τόν πέντε, καί τόν ἑπτά, καί τόν ὀκτώ, καί τόν δέκα, τόν τριάκοντα πληροῖς ἀριθμόν. Ὁ τοίνυν ὡς ἀρχηγῷ τῷ Κυρίῳ καλῶς ἕπεσθαι γινώσκων, οὐκ ἀγνοήσει τόν λόγον, καθ᾿ ὅν καί αὐτός τριακοντούτης ἀναφανήσεται, κηρύττειν δυνάμενος τό Εὐαγγέλιον τῆς βασιλείας. Ὅτε γάρ ἀμέμπτως, ὥσπερ τινά φύσιν ὁρατήν, τόν κατά πρᾶξιν τῶν ἀρετῶν δημιουργήσει κόσμον, τήν ἐπ᾿ αὐτῆς τῆς ψυχῆς, ὥσπερ τινά χρόνον διά τῶν ἐναντίων συμβαίνουσαν μή ἀλλοιώσας περίοδον, καί διά θεωρίας τήν τῶν νοητῶν ἀπταίστως δρέψεται γνῶσιν, καί τήν αὐτήν καί ἄλλοις ἕξιν προνοητικῶς ἐνθεῖναι δεδύνηται· τότε καί αὐτός, ὡς δ᾿ ἄν ἔχῃ σωματικῆς ἡλικίας, τριακοντούτης ἐστί τῷ πνεύματι, συνεμφαίνων τῶν οἰκείων ἀγαθῶν τήν ἐν ἄλλοις ἐνέργειαν.
<ΚΕ 1.76>1.80 (π΄) Ὁ ταῖς ἡδοναῖς παρειμένος τοῦ σώματος, οὔτε πρός ἀρετήν ἐστιν ἐνεργός, οὔτε πρός γνῶσιν εὐκίνητος. Ὅθεν οὐδέ ἄνθρωπον ἔχει· τουτέστιν, ἔμφρονα λογισμόν· ἵνα ὅταν ταραχθῇ τό ὕδωρ, βάλῃ αὐτόν εἰς τήν κολυμβήθραν· τουτέστιν, εἰς τήν δεκτικήν τῆς γνώσεως ἀρετήν, τήν ἰατρεύουσαν πᾶσαν νόσον, εἰ μή που διά ῥᾳθυμίαν ὁ νοσῶν ἀναβαλλόμενος, ὑπ᾿ ἄλλου προληφθῇ τοῦ κωλύοντος αὐτῷ παραβενέσθαι τήν ἴασιν. Διό καί τριάκοντα καί ὀκτώ ἔτη τῇ νόσῳ συγκατακλίνεται. Ὁ γάρ μή πρός δόξαν Θεοῦ τήν ὁρατήν θεώμενος κτίσιν, καί πρός τήν νοητήν φύσιν εὐσεβῶς  ἀναβιβάζων τήν ἔννοιαν, εἰκότως νοσῶν διαμένει τόν εἰρημένον τῶν ἐτῶν ἀριθμόν. Ὁ γάρ τριάκοντα φυσικῶς λαμβανόμενος ἀριθμός, τήν αἰσθητήν σημαίνει φύσιν· ὥσπερ καί πρακτικῶς σκοπούμενος, τήν πρακτικήν ἀρετήν. Ὁ δέ ὀκτώ φυσικῶς κατανοούμενος, τήν νοητήν τῶν ἀσωμάτων παραδηλοῖ φύσιν· ὥσπερ καί γνωστικῶς θεωρούμενος, τήν πάνσοφον θεολογίαν· αἷς ὁ μή κινούμενος πρός Θεόν, πάρετος μένει, μέχρις ἄν ἐλθών ὁ Λόγος, διδάξῃ αὐτόν τόν σύντομον τῆς ἰάσεως τρόπον, φάσκων· Ἔγειραι· ἆρον τόν κράββατόν σου, καί περιπάτει· διαναστῆναι τόν νοῦν τῆς κατεχούσης φιληδονίας, καί ἆραι τό σῶμα τοῖς ὤμοις τῶν ἀρετῶν, καί ἀπελθεῖν εἰς τόν οἶκον· δηλαδή τόν οὐρανόν, ἐγκελευόμενος. (=1116=) Καλόν γάρ ὑπό τοῦ κρείττονος τοῖς ὤμοις τῆς πράξεως, τό χεῖρον αἴρεσθαι πρός ἀρετήν, ἤ τό κρεῖττον διά θρύψεως πρός φιληδονίαν ὑπό τοῦ χείρονος φέρεσθαι.
<ΚΕ 1.77>1.82 (πβ΄) Πᾶσα νόησις, πλήθους· ἤ τουλάχιστον, δυάδος πάντως ἔμφασιν ἔχει. Μέση γάρ ἐστι τινῶν ἀκροτήτων σχέσις, ἀλλήλοις συνάπτουσα, τό τε νοοῦν καί τό νοούμενον. Οὐδέτερον δέ διόλου τήν ἁπλότητα πέφυκε σώζειν. Τό τε γάρ νοοῦν, ὑποκείμενόν τί ἐστι, πάντως συνεπινοουμένην αὐτῷ τήν τοῦ νοεῖν ἔχον δύναμιν. Καί τό νοούμενον ὑποκείμενόν τι πάντως ἐστίν, ἤ ἐν ὑποκειμένῳ· συνεπινοουμένην  αὐτῷ τήν τοῦ νοεῖσθαι δύναμιν ἔχον· ἤ προϋποκειμένην τήν, οὗ ἐστι δύναμις, οὐσίαν. Οὐ γάρ τι τῶν ὄντων τό σύνολον αὐτό καθ᾿ αὑτό ἁπλῆ τις οὐσία ἤ νόησίς ἐστιν, ἵνα καί μονάς ἀδιαίρετος. Τόν δέ Θεόν, εἴτε οὐσίαν εἴπωμεν, οὐκ ἔχει φυσικῶς συνεπινοουμένην αὐτῷ τήν τοῦ νοεῖσθαι δύναμιν, ἵνα μή σύνθετος· εἴτε νόησιν, οὐκ ἔχει φυσικῶς δεκτικήν τῆς νοήσεως ὑποκειμένην οὐσίαν· ἀλλ᾿ αὐτός κατ᾿ οὐσίαν νόησίς ἐστιν ὁ Θεός· καί ὅλος νόησις, καί μόνον· (=1117=) καί αὐτός κατά τήν νόησιν οὐσία, καί ὅλος οὐσία καί μόνον· καί ὑπέρ οὐσίαν ὅλος, καί ὑπέρ νόησιν ὅλος, διότι καί μονάς ἀδιαίρετος καί ἀμερής καί ἁπλῆ. Ὁ τοίνυν καθ᾿ ὁτιοῦν νόησιν ἔχων, οὔπω τῆς δυάδος ἐξῆλθεν· ὁ δέ ταύτην πάμπαν ἀπολιπών, γέγονε ποσῶς ἐν τῇ μονάδι, τήν τοῦ νοεῖν ὑπεροχικῶς ἀποθέμενος δύναμιν.
<ΚΕ 1.78>1.83 (πγ΄) Ἐν μέν τοῖς πολλοῖς, ἑτερότης καί ἀνομοιότης ἐστί καί διαφορά· ἐν δέ τῷ Θεῷ, κυρίως ἑνί καί μόνῳ τυγχάνοντι, ταυτότης καί ἁπλότης μόνον ἐστί, καί ὁμοιότης. Οὐκ ἀσφαλές οὖν πρίν ἔξω γενέσθαι τῶν πολλῶν, ἐπιβάλλειν ταῖς περί Θεοῦ θεωρίαις· καί δηλοῖ τοῦτο Μωϋσῆς, ἔξω τῆς παρεμβολῆς πηγνύμενος τήν σκηνήν τῆς διανοίας, καί τότε προσομιλῶν τῷ Θεῷ. Τό γάρ μετά λόγου τοῦ κατά προφοράν πειρᾶσθαι φάναι τόν ἄῤῥητον, ἐπικίνδυνον· ὅτι δυάς, καί πλέον ἐστίν ὁ κατά προφοράν λόγος. Τό δέ ἄνευ φωνῆς μόνῃ τῇ ψυχῇ τό ὄν θεωρεῖν, ἰσχυρότατον· ὅτι κατά τήν ἀδιαίρετον ἵσταται μονάδα, καί οὐκ ἐν τοῖς πολλοῖς. Ὁ γάρ ἀρχιερεύς, ἅπαξ τοῦ ἑνιαυτοῦ εἰς τά Ἅγια τῶν ἁγίων εἴσω τοῦ καταπετάσματος εἰσιέναι μόλις προστεταγμένος, διδάσκει μόνον δεῖν ἐκεῖνον, τόν τήν αὐτήν καί τά ἅγια διαβάντα, καί εἰς τά Ἅγια τῶν ἁγίων εἴσω γενόμενον· τουτέστι, τήν ἅπασαν τῶν αἰσθητῶν τε καί νοητῶν παρελθόντα φύσιν, καί πάσης τῆς κατά γένεσιν ἰδιότητος γενόμενον  καθαρόν, ἀνείμονι καί γυμνῇ τῇ διανοίᾳ προσβάλλειν ταῖς περί Θεοῦ φαντασίαις.
<ΚΕ 1.79> (=1120=) 1.85 (πε΄) Ὁ γνόφος ἐστίν, ἡ ἀειδής καί ἄϋλος καί ἀσώματος κατάστασις, ἡ τήν παραδειγματικήν τῶν ὄντων ἔχουσα γνῶσιν· ἐν ᾗ ὁ γενόμενος ἐντός, καθάπερ τις ἄλλος Μωϋσῆς, φύσει θνητῇ κατανοεῖ τά ἀθέατα· δι᾿ ἧς τῶν θείων ἀρετῶν ἐν ἑαυτῷ ζωγραφήσας τό κάλλος, ὥσπερ γραφήν εὐμιμήτως ἔχουσαν τοῦ ἀρχετύπου κάλλους τό ἀπεικόνισμα, κάτεισιν· ἑαυτόν προβαλλόμενος τοῖς βουλομένοις μιμεῖσθαι τήν ἀρετήν, καί ἐν τούτῳ δεικνύς, ἧς μετειλήφει χάριτος, τό φιλάνθρωπόν τε καί ἄφθονον.
<ΚΕ 1.80>1.86 (πστ΄) Οἱ ἀσπίλως τήν κατά Θεόν μετερχόμενοι φιλοσοφίαν, μέγιστον ἐκ τῆς κατ᾿ αὐτήν ἐπιστήμης κέρδος εὑρίσκουσι· τό, μηκέτι τήν γνώμην τοῖς πράγμασι συμμεταβάλλεσθαι· ἀλλά μετ᾿ εὐσταθοῦς βεβαιότητος πᾶσιν ἐγχειρεῖν προθύμως τοῖς ἁρμόζουσι τῷ λόγῳ τῆς ἀρετῆς.
<ΚΕ 1.81>1.87 (πζ΄) Τήν κατά σάρκα πρώτην ἐν Χριστῷ διά Πνεύματος βαπτισθέντες ἀφθαρσίαν, τήν ἐσχάτην κατ᾿ αὐτόν ἐν Πνεύματι· δι᾿ ἐπιδόσεως ἔργων ἀγαθῶν δηλονότι, καί τοῦ κατά πρόθεσιν θανάτου, τήν προτέραν φυλάξαντες ἀκηλίδωτον, ἐκδεχόμεθα· καθ᾿ ἥν τῶν ἐχόντων, οὐδείς ἀποβολήν δέδοικε τῶν κτηθέντων ἀγαθῶν.
<ΚΕ 1.82>1.88 (πη΄) Τοῖς ἐπί γῆς, τῆς θείας ἀρετῆς ἀπ᾿ οὐρανοῦ δι᾿ ἔλεον τόν πρός ἡμᾶς τήν χάριν καταπέμψαι βουληθείς ὁ Θεός, συμβολικῶς τήν ἱεράν  σκηνήν καί τά ἐν αὐτῇ πάντα κατεσκεύασε· σοφίας οὖσαν ἀπεικόνισμα καί τύπον καί μίμημα.
<ΚΕ 1.83>1.89 (πθ΄) Ἡ χάρις τῆς Νέας Διαθήκης, μυστικῶς τῷ τῆς Παλαιᾶς κέκρυπται γράμματι· διό φησιν ὁ Ἀπόστολος, ὅτι ὁ νόμος πνευματικῶς ἐστιν. Ὁ οὖν νόμος, τῷ μέν γράμματι, παλαιοῦται καί γηράσκει καταργούμενος· τῷ δέ πνεύματι, νεάζει διαπαντός ἐνεργούμενος. Ἡ γάρ χάρις παντελῶς ἀπαλαίωτος.
<ΚΕ 1.84> 1.90 (ƒ΄) Ὁ μέν νόμος, σκιάν ἔχει τοῦ Εὐαγγελίου· τό δέ Εὐαγγέλιον, εἰκών ἐστι τῶν μελλόντων ἀγαθῶν. Ὁ μέν γάρ κωλύει τάς τῶν κακῶν ἐνεργείας· τό δέ, τάς πράξεις τῶν ἀγαθῶν παρατίθεται.
<ΚΕ 1.85>1.91 (ƒα΄) Τήν ἁγίαν ὅλην Γραφήν, σαρκί διαιρεῖσθαι λέγομεν καί πνεύματι· καθάπερ τινά πνευματικόν ἄνθρωπον οὖσαν. Ὁ γάρ τό ῥητόν τῆς Γραφῆς εἰπών εἶναι σάρκα· (=1121=) τόν δέ νοῦν, πνεῦμα, ἤγουν ψυχήν, τῆς ἀληθείας οὖν ἁμαρτήσεται. Σοφός δέ προδήλως, ὁ τό μέν φθειρόμενον ἀφείς· ὅλος δέ τοῦ ἀφθάρτου γενόμενος.
<ΚΕ 1.86>1.92 (ƒβ΄) Ὁ μέν νόμος, σάρξ ἐστι τοῦ κατά τήν ἁγίαν Γραφήν πνευματικοῦ ἀνθρώπου· αἴσθησις δέ, οἱ προφῆται· τό δέ Εὐαγγέλιον, ψυχή νοερά· διά σαρκός τοῦ νόμου, καί δι᾿ αἰσθήσεως τῶν προφητῶν ἐνεργοῦσα· καί τήν ἑαυτῆς δύναμιν ταῖς ἐνεργείαις ἐμφαίνουσα.
<ΚΕ 1.87>1.93 (ƒγ΄) Σκιάν μέν εἶχεν ὁ νόμος, εἰκόνα δέ οἱ προφῆται τῶν ἐν τῷ Εὐαγγελίῳ θείων καί πνευματικῶν ἀγαθῶν. Αὐτό δέ τό Εὐαγγέλιον, αὐτήν παροῦσαν ἡμῖν διά τῶν γραμμάτων ἔδειξε τήν ἀλήθειαν· τήν τῷ νόμῳ προσκιασθεῖσαν, καί τοῖς προφήταις προεικονισθεῖσαν.
<ΚΕ 1.88>1.94 (ƒδ΄) Ὁ τόν νόμον διά βίου καί πολιτείας ἐπιτελῶν, μόνων τῶν τῆς κακίας ἀργεῖ συμπερασμάτων, καταθύων τῷ Θεῷ τῶν ἀλόγων παθῶν τήν ἐνέργειαν· καί τούτῳ πρός σωτηρίαν ἀρκεῖται τῷ τρόπῳ, διά τήν ἐν αὐτῷ πνευματικήν νηπιότητα.
<ΚΕ 1.89>  1.95 (ƒε΄) Ὁ τῷ προφητικῷ λόγῳ παιδαγωγούμενος, πρός τῇ ἀποβολῇ τῆς τῶν παθῶν ἐνεργείας, καί τάς κατά ψυχήν συνισταμένας αὐτῶν ἐκτίθεται συγκαταθέσεις· ἵνα μή τῷ χείρονι, φημί δή τῇ σαρκί, δοκῶν κακίας ἀπέχεσθαι· τῷ κρείττονι, λέγω δέ τῇ ψυχῇ, λάθῃ ταύτην δαψιλῶς ἐνεργούμενος.
<ΚΕ 1.90>1.96 (ƒστ΄) Ὁ τήν εὐαγγελικήν ζωήν γνησίως ἀσπαζόμενος, καί ἀρχήν καί τέλος ἑαυτοῦ τῆς κακίας ἐξέτεμε· καί πᾶσαν ἀρετήν ἔργῳ τε καί λόγῳ μετέρχεται· θύων θυσίαν αἰνέσεως καί ἐξομολογήσεως, πάσης τῆς κατ᾿ ἐνέργειαν τῶν παθῶν ἀπηλλαγμένος ὀχλήσεως, καί τῆς κατά νοῦν πρός αὐτά μάχης ὑπάρχων ἐλεύθερος· καί μόνην ἔχων τήν ἐπ᾿ ἐλπίδι τῶν μελλόντων ἀγαθῶν τήν ψυχήν διατρέφουσαν, ἀκόρεστον ἡδονήν.
<ΚΕ 1.91>1.97 (ƒζ΄) Τοῖς σπουδαιοτέροις τῶν θείων Γραφῶν ἐπιμεληταῖς, δύο ἔχων ἀναφαίνεται μορφάς ὁ κατά Κύριον Λόγος· τήν μέν κοινήν καί δημωδεστέραν καί οὐκ ὀλίγοις θεατήν, καθ᾿ ἥν λέγεται τό, Εἴδομεν αὐτόν, καί οὐκ εἶχεν εἶδος οὐδέ κάλλος· τήν δέ κρυφιωτέραν καί ὀλίγοις ἐφικτήν, τοῖς ἤδη κατά Πέτρον καί Ἰάκωβον καί Ἰωάννην, τούς ἁγίους ἀποστόλους γεγονόσιν, ἐφ᾿ ὧν ὁ Κύριος μετεμορφώθη πρός δόξαν νικῶσαν τήν αἴσθησιν· καθ᾿ ἥν ἔστιν ὡραῖος κάλλει παρά τούς υἱούς τῶν ἀνθρώπων. (=1124=) Τούτων δέ τῶν δύο μορφῶν, ἡ μέν προτέρα, τοῖς εἰσαγομένοις ἁρμόδιος· ἡ δευτέρα δέ, τοῖς κατά τήν γνῶσιν ὡς ἐφικτόν τελειωθεῖσιν ἀνάλογος. Καί ἡ μέν, τῆς πρώτης τοῦ Κυρίου παρουσίας ἐστίν εἰκών, ἐφ᾿ ἧς τό ῥητόν τοῦ Εὐαγγελίου θετέον τῆς διά παθημάτων καθαιρούσης τούς πρακτικούς· ἡ δέ, τῆς δευτέρας καί ἐνδόξου παρουσίας ἐστί προδιατύπωσις, ἐφ᾿ ἧς τό πνεῦμα νοεῖται· τῆς διά σοφίας τούς γνωστικούς μεταμορφούσης πρός θέωσιν· ἐκ τῆς ἐν αὐτοῖς τοῦ λόγου μεταμορφώσεως, ἀνακεκαλυμμένῳ προσώπῳ τήν δόξαν Κυρίου κατοπτριζομένους.
<ΚΕ 1.92>1.99 (ƒθ΄) Αἴσθησις μέν ἕπεται τῷ πρακτικῷ, διά πόνον κατορθοῦντι τάς ἀρετάς· ἀναισθησία δέ τῷ γνωστικῷ, τόν νοῦν ἀπό τῆς σαρκός καί τοῦ κόσμου συστείλαντι πρός Θεόν. Ὁ μέν γάρ λῦσαι τήν ψυχήν τῶν κατά φύσιν τῆς σχέσεως πρός τήν σάρκα δεσμῶν διά τῆς πρακτικῆς ἀγωνιζόμενος, ἔχει τήν γνώμην τοῖς πόνοις συνεχῶς ἐποκλάζουσαν· ὁ δέ, ταύτης τῆς σχέσεως ἀνασπάσας διά τῆς θεωρίας τούς ἥλους, οὐδενί τό σύνολόν ἐστι καθεκτός· καθαρός ἤδη τοῦ πάσχειν τε καί κρατεῖσθαι πεφυκότος παρά τῶν ἑλεῖν βουλομένων, γενόμενος.
<ΚΕ 1.93>1.100 (ρ΄) Τό μάννα δοθέν τῷ Ἰσραήλ κατά τήν ἔρημον, ὁ τοῦ Θεοῦ λόγος ἐστί, πρός πᾶσαν ἡδονήν πνευματικήν ἁρμῶν τοῖς ἐσθίουσιν αὐτόν, καί πρός πᾶσαν γεῦσιν κατά τήν διαφοράν τῆς τῶν ἐσθιόντων ἐπιθυμίας, μετακιρνώμενος. Πάσης γάρ ἔχει πνευματικῆς βρώσεως ποιότητα. Διό τοῖς μέν ἄνωθεν ἐκ σπόρου ἀφθάρτου διά πνεύματος γεννηθεῖσι, λογικόν ἄδολον γίνεται γάλα· τοῖς δέ ἀσθενοῦσι, λάχανον, τήν παθοῦσαν τῆς ψυχῆς παραμυθούμενος δύναμιν· τοῖς δέ διά τήν ἕξιν τά αἰσθητήρια τῆς ψυχῆς γεγυμνασμένα ἔχουσι πρός διάκρισιν καλοῦ τε καί κακοῦ, στερεάν ἑαυτόν δίδωσι τροφήν. Ἔχει δέ καί ἄλλας ἀπείρους δυνάμεις ὁ τοῦ Θεοῦ λόγος, ἐνταῦθα μή χωρουμένας· ἀναλύσας δέ τις, καί ἄξιος γενόμενος ἐπί πολλῶν, ἤ ἐπί πάντων κατασταθῆναι, λήψεται κἀκείνας ὅλας, ἤ τινας τοῦ λόγου τάς δυνάμεις, διά τό ἐν ἐλαχίστῳ αὐτόν ἐνταῦθα πιστόν γεγονέναι. Πᾶσα γάρ τῶν ἐνταῦθα διδομένων θείων χαρισμάτων ἀκρότης, συγκρίσει τῶν μελλόντων, ἐλάχιστόν τι καί μέτριόν ἐστιν.
<ΚΕ 1.94>
<ΚΕ 1.95>
<ΚΕ 1.96>
<ΚΕ 1.97>
<ΚΕ 1.98>ΓΝΩΣΤΙΚΑ ΚΕΦΑΛΑΙΑ
<ΚΕ 1.99>
<ΚΕ 2.1>
<ΚΕ 2.2>2.1 (α΄) Εἷς Θεός, ὅτι μία θεότης· μονάς ἄναρχος καί ἁπλῆ καί ὑπερούσιος· (=1125=) καί ἀμερής καί ἀδιαίρετος· ἡ αὐτή μονάς καί Τριάς· ὅλη μονάς ἡ αὐτή, καί ὅλη Τριάς ἡ αὐτή· μονάς ὅλη κατά τήν οὐσίαν ἡ αὐτή, καί Τριάς ὅλη κατά τάς ὑποστάσεις ἡ αὐτή. Πατήρ γάρ, καί Υἱός, καί Πνεῦμα ἅγιον ἡ θεότης, καί ἐν Πατρί, καί Υἱῷ, καί ἁγίῳ Πνεύματι ἡ θεότης. Ὅλη ἐν ὅλῳ τῷ Πατρί ἡ αὐτή· καί ὅλος ἐν ὅλῃ τῇ αὐτῇ ὁ Πατήρ· καί ὅλη ἐν ὅλῳ τῷ Υἱῷ ἡ αὐτή· καί ὅλος ἐν ὅλῃ τῇ αὐτῇ ὁ Υἱός. Καί ὅλη ἐν ὅλῳ τῷ Πνεύματι τῷ ἁγίῳ ἡ αὐτή· καί ὅλον ἐν ὅλῃ τῇ αὐτῇ τό Πνεῦμα τό ἅγιον. Ὅλη Πατήρ, καί ἐν ὅλῳ τῷ Πατρί· καί ὅλος ἐν ὅλῃ ὁ Πατήρ· καί ὅλη ὅλος ὁ Πατήρ. Καί ὅλη ὅλος ὁ Υἱός ἡ αὐτή· καί ὅλη ἐν ὅλῳ τῷ Υἱῷ ἡ αὐτή· καί ὅλος ὅλη, καί ἐν ὅλῃ τῇ αὐτῇ ὁΥἱός. Καί ὅλη Πνεῦμα ἅγιον ἡ αὐτή, καί ἐν ὅλῳ τῷ Πνεύματι τῷ ἁγίῳ· καί τό Πνεῦμα τό ἅγιον ὅλον ὅλη, καί ὅλον ἐν ὅλῃ τῇ αὐτῇ τό Πνεῦμα τό ἅγιον. Οὐ γάρ ἐκ μέρους ἡ θεότης ἐν τῷ Πατρί, ἤ ἐκ μέρους Θεός ὁ Πατήρ· οὔτε ἐκ μέρους ἐν τῷ Υἱῷ ἡ θεότης, ἤ ἐκ μέρους Θεός ὁ Υἱός· οὔτε ἐκ μέρους ἐν τῷ ἁγίῳ Πνεύματι ἡ θεότης, ἤ ἐκ μέρους Θεός τό Πνεῦμα τό ἅγιον. Οὔτε γάρ μεριστή ἡ θεότης· οὔτε ἀτελής ὁ Θεός ὁ Πατήρ, ἤ ὁ Υἱός, ἤ τό Πνεῦμα τό ἅγιον· ἀλλ᾿ ὅλη ἐστίν ἡ αὐτή τελεία τελείως ἐν τελείῳ τῷ Πατρί· καί ὅλη τελεία τελείως ἐν τελείῳ τῷ Υἱῷ ἡ αὐτή·  καί ὅλη τελεία τελείως ἡ αὐτή ἐν τελείῳ τῷ ἁγίῳ Πνεύματι. Ὅλος γάρ ἐν ὅλῳ τῷ Υἱῷ καί τῷ Πνεύματι τελείως ἐστίν ὁ Πατήρ· καί ὅλος ἐν ὅλῳ τῷ Πατρί καί τῷ Πνεύματι τελείως ἐστίν ὁΥἱός· καί ὅλον ἐν ὅλῳ τῷ Πατρί καί τῷ Υἱῷ τελείως ἐστί τό Πνεῦμα τό ἅγιον. Διό καί εἷς Θεός ὁ Πατήρ καί ὁ Υἱός καί τό Πνεῦμα τό ἅγιον. Μία γάρ καί ἡ αὐτή οὐσία καί δύναμις καί ἐνέργεια Πατρός καί Υἱοῦ καί ἁγίου Πνεύματος· οὐκ ὄντος οὐδενός τοῦ ἑτέρου χωρίς ἤ νοουμένου.
<ΚΕ 2.3>2.2 (β΄) Πᾶσα νόησις, τῶν νοούντων καί νοουμένων ἐστίν· ὁ δέ Θεός, οὔτε τῶν νοούντων ἐστίν, οὔτε τῶν νοουμένων· ὑπέρ ταῦτα γάρ· ἐπεί περιγράφεται, τῆς τοῦ νοουμένου σχέσεως, ὡς νοῶν, προσδεόμενος· ἤ τῷ νοοῦντι φυσικῶς ὑποπίπτων, διά τήν σχέσιν νοούμενος. Λείπεται γοῦν, μήτε νοεῖν, μήτε νοεῖσθαι τόν Θεόν ὑπολαμβάνειν· ἀλλ᾿ ὑπέρ τό νοεῖν εἶναι καί νοεῖσθαι. Τῶν γάρ μετ᾿ αὐτόν, φυσικῶς ἐστι τό νοεῖν καί τό νοεῖσθαι.
<ΚΕ 2.4>2.3 (γ΄) Πᾶσα νόησις ὥσπερ ἐν οὐσίᾳ πάντως ἔχει τήν θέσιν ὡς ποιότης, οὕτω καί περί οὐσίαν πεποιωμένην ἔχει τήν κίνησιν. Οὐ γάρ ἄφετόν τι καθόλου καί ἁπλοῦν καθ᾿ ἑαυτό ὑφεστώς δυνατόν ἐστιν αὐτήν ὑποδέξασθαι, ὅτι μή ἄφετός ἐστι καί ἁπλῆ. Ὁ δέ Θεός, κατ᾿ ἄμφω πάμπαν ὑπάρχων ἁπλοῦς, καί οὐσία τοῦ ἐν ὑποκειμένῳ χωρίς, καί νόησις μή ἔχουσά τι καθάπαξ ὑποκείμενον· οὐκ ἔστι τῶν νοούντων καί νοουμένων, ὡς ὑπέρ οὐσίαν ὑπάρχων δηλονότι καί νόησιν.
<ΚΕ 2.5>2.4 (δ΄) Ὥσπερ ἐν τῷ κέντρῳ τῶν ἐξ αὐτοῦ κατ᾿ εὐθεῖαν ἐκτεταμένων γραμμῶν ἀδιαίρετος θεωρεῖται (=1128=) παντελῶς ἡ θέσις· οὕτως ὁ ἀξιωθείς ἐν τῷ Θεῷ γενέσθαι, πάντας εἴσεται τούς ἐν αὐτῷ τῶν γεγονότων προϋφεστῶτας λόγους, καθ᾿ ἁπλῆν τινα ἀδιαίρετον γνῶσιν.
<ΚΕ 2.6>2.5 (ε΄) Μορφουμένη τοῖς νοουμένοις νόησις, πολλαί νοήσεις ἡ μία  καθίσταται νόησις, κατ᾿ εἶδος ἕκαστον μορφουμένη τῶν νοουμένων. Ὁπηνίκα δέ τῶν μορφούντων αὐτήν αἰσθητῶν τε καί νοητῶν τό πλῆθος περάσασα, γένηται πάμπαν ἀνείδεος, τηνικαῦτα προσφυῶς αὐτήν ὁ ὑπέρ νόησιν οἰκειοῦται Λόγος, καταπαύων τῶν ἀλλοιοῦν αὐτήν ταῖς τῶν νοημάτων μορφαῖς πεφυκότων· ὅπερ ὁ παθών, καί αὐτός κατέπαυσεν ἀπό τῶν ἔργων αὐτοῦ, ὥσπερ ἀπό τῶν ἰδίων ὁ Θεός.
<ΚΕ 2.7>2.6 (στ΄) Ὁ τήν ἐφικτήν ἀνθρώποις ἐνταῦθα τελειότητα φθάσας, καρποφορεῖ τῷ Θεῷ ἀγάπην, χαράν, εἰρήνην, μακροθυμίαν· πρός δέ τό μέλλον, ἀφθαρσίαν καί ἀϊδιότητα, καί τά τούτοις ὅμοια· καί μήποτε τά μέν πρῶτα προσήκει τῷ τήν πρακτικήν τελειώσαντι· τά δεύτερα δέ, τῷ διά γνώσεως ἀληθοῦς ἐκστάντι τῶν πεποιημένων.
<ΚΕ 2.8>2.7 (ζ΄) Ὥσπερ ἴδιον παρακοῆς ἔργον ἐστίν ἡ ἁμαρτία, οὕτως ἴδιον ὑπακοῆς ἔργον ἐστίν ἡ ἀρετή· καί ὥσπερ τῇ μέν παρακοῇ παρακολουθεῖ παράβασις ἐντολῶν, καί τοῦ ἐντειλαμένου διαίρεσις, οὕτω τῇ ὑπακοῇ ἐφέπεται συντήρησις ἐντολῶν, καί ἡ πρός τόν ἐντειλάμενον ἕνωσις. Ὁ γοῦν συντηρήσας δι᾿ ὑπακοῆς ἐντολήν, καί δικαιοσύνην εἰργάσατο, καί πρός τόν ἐντειλάμενον, ἕνωσιν διά τῆς ἀγάπης ἐτήρησεν ἀδιαίρετον· ὁ δέ παραβάς διά παρακοῆς ἐντολήν, καί τήν ἁμαρτίαν εἰργάσατο, καί τῆς κατ᾿ ἀγάπην ἑαυτόν πρός τόν ἐντειλάμενον διεῖλεν ἑνώσεως.
<ΚΕ 2.9>2.8 (η΄) Ὁ ἐκ τῆς κατά τήν παράβασιν διαιρέσεως συναγόμενος, πρῶτον χωρίζεται τῶν παθῶν· ἔπειτα τῶν ἐμπαθῶν λογισμῶν· εἶτα φύσεως καί τῶν περί φύσιν λόγων· εἶτα νοημάτων, καί τῶν περί αὐτά γνώσεων· καί τελευταῖον, τῶν περί Προνοίας λόγων διαδράς τό ποικίλον, εἰς αὐτόν ἀγνώστως καταντᾷ τόν περί μονάδος λόγον· καθ᾿ ὅν μόνον θεωρήσας ἑαυτοῦ ἀτρεψίαν ὁ νοῦς, χαίρει τήν ἀνεκλάλητον χαράν· ὡς τήν εἰρήνην εἰληφώς τοῦ Θεοῦ, τήν  ὑπερέχουσαν πάντα νοῦν· καί φρουροῦσαν διηνεκῶς ἄπτωτον τόν αὐτῆς ἀξιούμενον.
<ΚΕ 2.10>2.9 (θ΄) Ὁ τῆς γεέννης φόβος, κακίαν φεύεγειν παρασκευάζει τούς εἰσαγομένους· ὁ δέ πόθος τῆς τῶν ἀγαθῶν ἀντιδόσεως, τοῖς προκόπτουσι τήν ἐπ᾿ ἐνεργείᾳ τῶν ἀρετῶν χαρίζεται προθυμίαν· τό δέ τῆς ἀγάπης μυστήριον, πάντων ὑπεραίρει τῶν γεγονότων τόν νοῦν, (=1129=) πρός πάντα τά μετά Θεόν τυφλόν ἀπεργαζόμενον. Μόνους γάρ τούς τυφλούς πρός πάντα τά μετά Θεόν γεγενημένους ὁ Κύριος σοφίζει, δεικνύς τά θειότερα.
<ΚΕ 2.11>2.10 (ι΄) Ὁ τοῦ Θεοῦ λόγος, κόκκῳ σινάπεως ἐοικώς, πρό τῆς γεωργίας πάνυ εἶναι δοκεῖ μικρός· ἐπειδάν δέ γεωργηθῇ δεόντως, τοσοῦτον διαδείκνυται μέγας, ὥστε τούς τῶν αἰσθητῶν καί τῶν νοητῶν κτισμάτων μεγαλοφυεῖς λόγους πτηνῶν δίκην αὐτῷ ἐπαναπαύεσθαι. Πάντων γάρ οἱ λόγοι καθεστήκασιν αὐτῷ χωρητοί· αὐτός δέ, τῶν ὄντων ἐστίν οὐδενί χωρητός. Διό τόν ἔχοντα πίστιν ὡς κόκκον σινάπεως, δύνασθαι μεταθεῖναι λόγῳ τό ὄρος ὁ Κύριος ἔφη· τουτέστι, τό καθ᾿ ἡμῶν τοῦ διαβόλου κράτος ἀποδιώκειν, καί μετατιθέναι τῆς βάσεως.
<ΚΕ 2.12>2.11 (ια΄) Κόκκος τοῦ σινάπεώς ἐστιν ὁ Κύριος, κατά πίστιν ἐν Πνεύματι σπειρόμενος ἐν ταῖς καρδίαις τῶν δεχομένων· ὅν ὁ ἐπιμελῶς διά τῶν ἀρετῶν γεωργήσας, τό μέν ὄρος τοῦ χοϊκοῦ φρονήματος μετατίθησι, τήν δυσκίνητον ἕξιν ἑαυτοῦ τῆς κακίας κατ᾿ ἐξουσίαν ἀπωθούμενος· τούς δέ λόγους ἑαυτῶ τῶν ἐντολῶν καί τούς τρόπους, ἤ καί τάς θείας δυνάμεις, ὥσπερ πετεινά οὐρανοῦ ἐπαναπαύει.
<ΚΕ 2.13>2.12 (ιβ΄) Τῷ Κυρίῳ καθάπερ τινί θεμελίῳ πίστεως, τό ὕψος ἐποικοδομοῦντες τῶν ἀγαθῶν, χρυσίον, ἀργύριον, λίθους τιμίους ἐπιθώμεθα· τουτέστι, θεολογίαν καθαράν καί ἀκίβδηλον, καί βίον διαφανῆ καί λαμπρόν, καί θείους λογισμούς τά μαργαρώδη νοήματα· ἀλλά  μή ξύλα, μή χόρτον μήτε καλάμην· τουτέστι, μήτε εἰδωλολατρείαν· ἤγουν τήν περί τά αἰσθητά πτόησιν· μήτε βίον ἀλόγιστον, μήτε λογισμούς ἐμπαθεῖς, καί τῆς κατά σοφίαν συνέσεως ὥσπερ ἀσταχύων ἐστερημένους.
<ΚΕ 2.14>2.13 (ιγ΄) Ὁ γνώσεως ἐφιέμενος, ἀμετακινήτους τάς βάσεις τῆς ψυχῆς ἐρεισάτω παρά τῷ Κυρίῳ, καθά φησιν ὁ Θεός τῷ Μωϋσῇ· Σύ δέ αὐτοῦ στῆθι μετ᾿ ἐμοῦ. Ἰστέον δέ, ὅτι καί ἐν αὐτοῖς τοῖς ἱσταμένοις παρά τῷ Κυρίῳ ἐστί διαφορά· εἴπερ ἐκεῖνο μή παρέργως ἀναγινώσκεται τοῖς φιλομαθέσι, τό, Εἰσί τινες τῶν ὧδε ἑστώτων, οἵτινες οὐ μή γεύσωνται θανάτου, ἕως ἄν ἴδωσι τήν βασιλείαν τοῦ Θεοῦ ἐληλυθυῖαν ἐν δυνάμει. Οὐ γάρ πᾶσιν ἀεί μετά δόξης ὁ Κύριος ἐπιφαίνεται τοῖς παρ᾿ αὐτῷ ἱσταμένοις, ἀλλά τοῖς μέν εἰσαγομένοις, ἐν δούλου μορφῇ παραγίνεται· τοῖς δέ δυνάμενοις ἀκολουθῆσαι αὐτῷ ἐπί τό ὑψηλόν ἀναβαίνοντι τῆς αὐτοῦ μεταμορφώσεως ὄρος, ἐν μορφῇ Θεοῦ ἐπιφαίνεται· ἐν ᾗ ὑπῆρχε, (=1132=) πρό τοῦ τόν κόσμον εἶναι. Δυνατόν οὖν ἐστι, μή κατά τό αὐτό τόν αὐτόν πᾶσι τοῖς παρ᾿ αὐτῷ τυγχάνουσιν ἐπιφαίνεσθαι Κύριον· ἀλλά τοῖς μέν οὕτως, τοῖς δέ ἑτέρως, κατά τό μέτρον τῆς ἐν ἑκάστῳ πίστεως δηλονότι ποικίλλων τήν θεωρίαν.
<ΚΕ 2.15>2.15 (ιε΄) Ὥσπερ ἔρχεται ὁ Υἱός τοῦ ἀνθρώπου, ὡς γέγραπται, μετά τῶν ἀγγέλων αὐτοῦ ἐν τῇ δόξῃ τοῦ Πατρός, οὕτως καθ᾿ ἑκάστην προκοπήν ἀρετῆς μεταμορφοῦται τοῖς ἀξίοις ὁ τοῦ Θεοῦ λόγος, ἐρχόμενος μετά τῶν ἀγγέλων αὐτοῦ ἐν τῇ δόξῃ τοῦ Πατρός. Οἱ γάρ  ἐν νόμῳ καί προφήταις πνευματικώτεροι λόγοι, οὕς Μωϋσῆς καί Ἠλίας δι᾿ ἑαυτῶν προτυποῦσι, μετά τοῦ Κυρίου φαινόμενοι, κατά τήν μεταμόρφωσιν τοῦ Κυρίου , τήν ἀναλογίαν σώζουσι τῆς ἐν αὐτοῖς δόξης, τήν τέως χωρητήν τοῖς ἀξίοις ἀποκαλύπτοντες δύναμιν.
<ΚΕ 2.16>2.16 (ιστ΄) Ὁ τόν περί μονάδος ποσῶς μυηθείς λόγον, πάντως καί τούς περί προνοίας καί κρίσεως ἐπέγνω λόγους, συνόντας αὐτῷ. Διό καί τρεῖς γενέσθαι σκηνάς παρ᾿ ἑαυτῷ κατά τόν ἅγιον Πέτρον, τοῖς ὁραθεῖσι καλόν εἶναι ψηφίζεται· τουτέστι, τάς τρεῖς ἕξεις τῆς σωτηρίας· τήν τῆς ἀρετῆς λέγω, καί τήν τῆς γνώσεως, καί τήν τῆς θεολογίας. Ἡ μέν γάρ δεῖται τῆς κατά πρᾶξιν ἀνδρείας καί σωφροσύνης, ἧς ὁ μακάριος τύπος ὑπῆρχεν Ἠλίας· ἡ δέ, τῆς κατά τήν φυσικήν θεωρίαν δικαιοσύνης, ἥν ὁ μέγας ἐμήνυε δι᾿ ἑαυτοῦ Μωϋσῆς· ἡ δέ, τῆς κατά τήν φρόνησιν ἀκραιφνοῦς τελειότητος, ἥν ὁ Κύριος ἐδήλου. Σκηναί δέ προσηγορεύθησαν, διά τό ἄλλας εἶναι τούτων κρείττους καί περιφανεστέρας, τάς τούς ἀξίους κατά τό μέλλον διαδεξομένας λήξεις.
<ΚΕ 2.17>2.17 (ιζ΄) Ὁ μέν πρακτικός, ἐν σαρκί λέγεται παροικεῖν· ὡς τῆς ψυχῆς τήν πρός τήν σάρκα σχέσιν διά τῶν ἀρετῶν ἐκτέμνων, καί τῶν ὑλικῶν ἑαυτοῦ περιελόμενος τήν ἀπάτην. Ὁ δέ γνωστικός, καί ἐν αὐτῆ τῇ ἀρετῇ λέγεται παροικεῖν· ὡς ἐν ἐσόπτροις (=1133=) ἔτι καί αἰνίγμασι θεωρῶν τήν ἀλήθειαν. Οὔπω γάρ αὐτῷ τά τῶν ἀγαθῶν αὐθυπόστατα εἴδη καθώς εἰσιν ἐθεάσθησαν, διά τῆς πρόσωπον πρός πρόσωπον ἀπολαύσεως. Ἐν εἰκόνι γάρ τῶν ἀγαθῶν, ὡς πρός τό μέλλον, πᾶς ἅγιος διαπορεύεται, βοῶν· Πάροικός εἰμι καί παρεπίδημος καθώς πάντες οἰ πατέρες μου.
<ΚΕ 2.18>2.18 (ιη΄) Τόν εὐχόμενον οὐ δεῖ στῆναί ποτε τῆς ἐπί Θεόν ἀγούσης ὑψηλῆς ἀναβάσεως. Ὡς γάρ ἀναβάσεις χρή νοεῖσθαι κατά τήν ἐκ δυνάμεως  εἰς δύναμιν, τήν ἐν τῇ πρακτικῇ τῶν ἀρετῶν προκοπήν· καί τήν ἀπό δόξης εἰς δόξαν, τῶν πνευματικῶν τῆς θεωρίας γνώσεων ἐπανάβασιν· καί τήν ἀπό τοῦ ῥητοῦ τῆς ἁγίας καί θείας Γραφῆς, ἐπί τό πνεῦμα μετάβασιν· οὕτω καί ἐν τῷ περί εὐχῶν τόπῳ γινόμενον χρή ποιεῖν· ἐπαίρειν τόν νοῦν ἀπό τῶν ἀνθρωπίνων· καί τό φρόνημα τῆς ψυχῆς, ἐπί τά θειότερα· ἵνα καί δυνηθῇ ὁ νοῦς ἀκολουθῆσαι τῷ διεληλυθότι τούς οὐρανούς, Ἰησοῦ τῷ Υἱῷ τοῦ Θεοῦ, πανταχοῦ ὄντι, καί πάντα διερχομένῳ δι᾿ ἡμᾶς οἰκονομικῶς, ἵνα καί ἡμεῖς ἀκολουθοῦντες αὐτῷ, πάντα διέλθωμεν τά μετ᾿ αὐτόν· καί γενώμεθα πρός αὐτόν, ἐάν γε νοῶμεν αὐτόν, οὐ κατά τήν σμικρότητα τῆς οἰκονομικῆς συγκαταβάσεως, ἀλλά κατά τήν μεγαλειότητα τῆς φυσικῆς ἀοριστίας.
<ΚΕ 2.19>2.19 (ιθ΄) Καλόν ἀεί σχολάζειν καί ζητεῖν τόν Θεόν, ὡς προσετάγημεν. Κἄν γάρ κατά τήν παροῦσαν ζωήν ζητοῦντες ἐπί τό πέρας ἐλθεῖν τοῦ βάθους τοῦ Θεοῦ οὐ δυνάμεθα· ἀλλ᾿ ἴσως καί ἐπ᾿ ὀλίγον τοῦ βάθους αὐτοῦ φθάνοντες, θεωροῦμεν ἁγίων ἁγιώτερα, καί πνευματικῶν πνευματικώτερα. Καί δηλοῖ τυπικῶς ὁ ἀρχιερεύς, ἀπό τῶν ἁγίων τῶν τῆς αὐλῆς ἁγιωτέρων, ἐπί τά ἅγια τῶν Ἁγίων, ἁγιώτερα τῶν ἁγίων εἰσιών.
<ΚΕ 2.20>2.20 (κ΄) Πᾶς τοῦ Θεοῦ λόγος, οὔτε πολύλογος, οὔτε πολυλογία ἐστίν· ἀλλ᾿ εἷς, συνεστώς ἐκ διαφόρων θεωρημάτων· ὧν ἕκαστον μέρος ἐστί τοῦ λόγου. Ὥστε ὁ λέγων ὑπέρ ἀληθείας, κἄν οὕτως εἰπεῖν δυνηθῇ ὡς μηδέν εἰς τό ζητούμενον παραλιπεῖν, ἕνα λόγον εἴρηκε τοῦ Θεοῦ.
<ΚΕ 2.21>2.21 (κα΄) Ἐν μέν τῷ Χριστῷ, Θεῷ ὄντι καί Λόγου τοῦ Πατρός, ὅλον κατ᾿ οὐσίαν οἰκεῖ τό πλήρωμα τῆς θεότητος σωματικῶς· ἐν ἡμῖν δέ κατά χάριν οἰκεῖ τό πλήρωμα τῆς θεότητος, ἡνίκα πᾶσαν ἐν ἑαυτοῖς ἀθροίσωμεν ἀρετήν καί σοφίαν, μηδενί τρόπω κατά τό δυνατόν  ἀνθρώπῳ λειπομένην τῆς πρός τό ἀρχέτυπον ἀληθοῦς ἐκμιμήσεως. Οὐ γάρ ἀπεικός κατά τόν θέσει λόγον, καί ἐν ἡμῖν οἰκῆσαι τό πλήρωμα τῆς θεότητος, τό ἐκ διαφόρων συνεστηκός πνευματικῶν θεωρημάτων.
<ΚΕ 2.22>2.22 (κβ΄) Ὥσπερ ὁ παρ᾿ ἡμῖν λόγος, ἐκ τοῦ νοῦ κατά φύσιν προερχόμενος, (=1136=) ἄγγελος τῶν κρυπτομένων τοῦ νοῦ κινημάτων ἐστίν· οὕτως ὁ Θεοῦ Λόγος, κατ᾿ οὐσίαν ἐγνωκώς τόν Πατέρα, καθάπερ Λόγος τόν γεννήσαντα Νοῦν, οὐδενός τῶν γεννητῶν προσβάλλειν αὐτῷ χωρίς αὐτοῦ δυναμένου, ἀποκαλύπτει ὅν ἔγνω Πατέρα, ὡς κατά φύσιν Λόγος, καθό καί Μεγάλης βουλῆς ἄγγελος λέγεται.
<ΚΕ 2.23>2.24 (κδ΄) Εἰ δι᾿ ἡμᾶς ὁ τοῦ Θεοῦ Λόγος οἰκονομικῶς κατῆλθεν εἰς τά κατώτερα μέρη τῆς γῆς, καί ἀνῆλθεν ὑπεράνων πάντων τῶν οὐρανῶν, ὁ πάντη κατά φύσιν ἀκίνητος· ἐν ἑαυτῶ κατ᾿ οἰκονομίαν ὡς ἀνθρώπῳ, προενεργῶν τά ἐσόμενα· σκοπείτω χαίρων μυστικῶς, ὁ τήν φιλίαν στέργων τῆς γνώσεως, ὁποῖόν ἐστι τό κατ᾿ ἐπαγγελίαν τέλος τῶν ἀγαπώντων τόν Κύριον.
<ΚΕ 2.24>2.25 (κε΄) Εἰ διά τοῦτο γέγονεν υἱός ἀνθρώπου καί ἄνθρωπος ὁ τοῦ Θεοῦ καί Πατρός Υἱός Θεός Λόγος, ἵνα ποιήσῃ θεούς καί υἱούς Θεοῦ τούς ἀνθρώπους· ἐκεῖ γενήσεσθαι πιστεύσωμεν, ἔνθα νῦν αὐτός ἐστιν ὁ Χριστός ὡς κεφαλή τοῦ ὅλου σώματος, καί ὑπέρ ἡμῶν γενόμενος  πρόδρομος πρός τόν Πατέρα, τό καθ᾿ ἡμᾶς. Ἐν γάρ συναγωγῇ θεῶν, τῶν σωζομένων, ἔσται Θεός μέσος ἱστάμενος, διανέμων τάς ἀξίας τῆς ἐκεῖθεν μακαριότητος· τοπικήν οὐκ ἔχων ἀπό τῶν ἀξίων διάστασιν.
<ΚΕ 2.25>2.26 (κστ΄) Ὁ τάς ἐμπαθεῖς τῆς σαρκός ὀρέξεις ἔτι πληρῶν, ὠς εἰδωλολάτρης καί εἰδωλοποιός τήν γῆν οἰκεῖ τῶν Χαλδαίων. Ἐπάν δέ μικρόν τά πράγματα διακρίνας, αἴσθησιν λάβῃ τῶν καθηκόντων τῆς φύσεως τρόπων, τήν γῆν τῶν Χαλδαίων ἀφείς, ἔρχεται εἰς Χαῤῥάν τῆς Μεσοποταμίας· τήν μεταίχμιον ἀρετῆς καί κακίας λέγω κατάστασιν, τήν μήπω τῆς κατ᾿ αἴσθησιν πλάνης καθαράν γενομένην. Τοῦτο γάρ ἡ Χαῤῥάν. Εἰ δέ καί τήν δι᾿ αἰσθήσεως γενομένην σύμμετρον τοῦ καλοῦ σύνεσιν ὑπερκύψῃ, πρός τήν γῆν ἐπείξεται τήν ἀγαθήν· τοῦτ᾿ ἔστιν, εἰς τήν πάσης κακίας καί ἀγνωσίας ἐλευθέραν κατάστασιν· (=1137=) ἥν ὁ ἀψευδής Θεός δείκνυσι καί ἐπαγγέλλεται δώσειν ὥσπερ ἔπαθλον ἀρετῆς, τοῖς ἀγαπῶσιν αὐτόν.
<ΚΕ 2.26>2.27 (κζ΄) Εἰ ἐσταυρώθη δι᾿ ἡμᾶς ἐξ ἀσθενείας ὁ τοῦ Θεοῦ Λόγος, καί ἠγέρθη ἐκ δυνάμεως Θεοῦ, δῆλον ὅτι πνευματικῶς δι᾿ ἡμᾶς ἀεί τοῦτο καί ποιεῖ καί πάσχει· ὡς πᾶσι πάντα γινόμενος, ἵνα σώσῃ τούς πάντας. Οὐκοῦν καλῶς ὁ θεῖος Ἀπόστολος ἐν τοῖς Κορινθίοις ἀσθενοῦσιν, οὐδέν ἔκρινεν εἰδέναι, εἰ μή Ἰησοῦν Χριστόν, καί τοῦτον ἐσταυρωμένον. Ἐφεσίοις δέ γράφει, τελείοις οὖσι, τό, Συνήγειρε καί συνεκάθισεν ἡμᾶς ὁ Θεός ἐν τοῖς ἐπουρανίοις ἐν Χριστῷ Ἰησοῦ· κατά τήν ἀναλογοῦσαν ἑκάστῳ δύναμιν, τόν τοῦ Θεοῦ Λόγον γίνεσθαι φάσκων. Σταυροῦται τοίνυν τοῖς ἔτι πρός εὐσέβειαν πρακτικῶς εἰσαγομένοις, τάς ἐμπαθεῖς αὐτῶν τῷ θείῳ φόβῳ προσηλῶν ἐνεργείας. Ἀνίσταται δέ καί ἄνεισιν εἰς οὐρανούς, τοῖς ὅλον τόν παλαιόν ἀπεκδυσαμένοις ἄνθρωπον, τόν φθειρόμενον κατά τάς ἐπιθυμίας τῆς ἀπάτης· καί ὅλον τόν νέον ἐνδυσαμένοις, τόν διά τοῦ  Πνεύματος κατ᾿ εἰκόνα Θεοῦ κτιζόμενον, καί πρός τόν Πατέρα τῆς ἐν αὐτοῖς χάριτος γενομένοις· Ὑπεράνω πάσης Ἀρχῆς καί Ἐξουσίας καί Δυνάμεως καί Κυριότητος, καί παντός ὀνόματος ὀνομαζομένου, εἴτε ἐν τῷ αἰῶνι τούτῳ, εἴτε ἐν τῷ μέλλοντι. Πάντα γάρ τά μετά Θεόν, καί πράγματα καί ὀνόματα καί ἀξιώματα, ὑπό τόν ἐν τῷ Θεῷ διά τῆς χάριτος γενησόμενον ἔσται.
<ΚΕ 2.27>2.28 (κη΄) Ὥσπερ πρό τῆς ἐμφανοῦς καί κατά σάρκα παρουσίας, νοητῶς ὁ τοῦ Θεοῦ Λόγος τοῖς πατριάρχαις καί προφήταις ἐνεδήμει, προτυπῶν τά μυστήρια τῆς αὐτοῦ παρουσίας· οὕτω καί μετά ταύτην τήν ἐνδημίαν, οὐ μόνον ἐν τοῖς ἔτι νηπίοις παραγίνεται, διατρέφων πνευματικῶς καί ἄγων πρός ἡλικίαν τῆς κατά Θεόν τελειότητος· ἀλλά καί ἐν τοῖς τελείοις, προδιαγράφων αὐτοῖς κρυφίως τῆς μελλούσης αὐτοῦ παρουσίας ὡς ἐν εἰκόνι τούς χαρακτῆρας.
<ΚΕ 2.28>2.29 (κθ΄) Ὥσπερ οἱ τοῦ νόμου καί τῶν προφητῶν λόγοι, πρόδρομοι τυγχάνοντες τῆς κατά σάρκα τοῦ Λόγου παρουσίας, τάς ψυχάς εἰς Χριστόν ἐπαιδαγώγουν· οὕτω καί αὐτός ὁ δεδοξασμένος τοῦ Θεοῦ Λόγος σαρκωθείς, πρόδρομος τῆς πνευματικῆς αὐτοῦ παρουσίας γεγένηται· παιδαγωγῶν τάς ψυχάς διά τῶν οἰκείων λόγων, πρός ὑποδοχήν τῆς ἐμφανοῦς αὐτοῦ θεϊκῆς παρουσίας· ἥν ἀεί μέν ποιεῖται, μεταβάλλων ἀπό τῆς σαρκός πρός τό πνεῦμα διά τῶν ἀρετῶν τούς ἀξίους· ποιήσει δέ καί ἐπί τέλει τοῦ αἰῶνος, ἐμφανῶς ἀποκαλύπτων τά τέως πᾶσιν ἀπόῤῥητα.
<ΚΕ 2.29>2.30 (λ΄) Ὅσον ἐγώ εἰμι ἀτελής καί ἀνυπότακτος, μή ὑπακούων τοῦ Θεοῦ διά τῆς ἐργασίας τῶν ἐντολῶν· μήτε γινόμενος κατά τήν γνῶσιν τέλειος ταῖς φρεσίν· ἀτελής καί ἀνυπόκτατος τό κατ᾿ ἐμέ καί Χριστός νομίζεται δι᾿ ἐμέ· μειῶ γάρ αὐτόν καί (=1140=) κολοβῶ, μή συναυξάνων αὐτῷ κατά πνεῦμα, ὡς σῶμα Χριστοῦ τυγχάνων καί μέλη ἐκ μέρους.
<ΚΕ 2.30>2.31 (λα΄) Ἀνατέλλει ὁ ἥλιος, καί δύνει ὁ ἥλιος, φησίν ἡ Γραφή. Οὐκοῦν  καί ὁ Λόγος, ποτέ μέν νομίζεται ἄνω, ποτέ δέ κάτω, κατά τήν ἀξίαν δηλονότι, καί αὐτόν τόν λόγον ἤ τόν τρόπον, τῶν μετερχομένων τήν ἀρετήν, καί περί τήν θείαν κινουμένων γνῶσιν. Μακάριος δέ, ὁ κρατῶν ἄδυτον ἐν ἑαυτῷ, κατά τόν τοῦ Ναυῆ Ἰησοῦν, τόν τῆς δικαιοσύνης ἥλιον· ὅλον τό μέτρον τῆς κατά τήν παροῦσαν ζωήν ἡμέρας, κακίας ἑσπέρᾳ καί ἀγνωσίας μή περιγραφόμενον, ἵνα δυνηθῇ νομίμως τροπώσασθαι τούς ἐπανισταμένους αὐτοῦ πνηρούς δαίμονας.
<ΚΕ 2.31>2.32 (λβ΄) Ὑψούμενος ἐν ἡμῖν ὁ τοῦ Θεοῦ Λόγος διά πράξεως καί θεωρίας, πάντας ἕλκει πρός ἑαυτόν· τούς τε περί σάρκα καί ψυχήν καί φύσιν τῶν ὄντων ἡμετέρους λογισμούς τε καί λόγους, καί αὐτά τά μέλη τοῦ σώματος καί τάς αἰσθήσεις κατ᾿ ἀρετήν καί γνῶσιν ἁγιάζων, καί ὑπό τόν αὑτοῦ ζυγόν ποιούμενος. Ὁ τοίνυν θεατής τῶν θείων ἀναβαινέτω κατά σπουδήν, ἀκολουθῶν τῷ Λόγῳ· μέχρις οὗ φθάσῃ τόν τόπον, οὗ ἐστιν. Ἐκεῖ γάρ ἕλκει, καθώς φησιν ὁ Ἐκκλησιαστής, Καί εἰς τόπον αὐτοῦ ἕλκει· δηλονότι τούς ἀκολουθοῦντας αὐτῷ, ὡς μεγάλῳ Ἀρχιερεῖ, καί εἰσάγοντι εἰς τά Ἅγια τῶν ἁγίων· ἔνθα τό καθ᾿ ἡμᾶς αὐτός ὑπέρ ἡμῶν πρόδρομος εἰσῆλθεν.
<ΚΕ 2.32>2.33 (λγ΄) Ὁ τήν κατ᾿ εὐσέβειαν μετιών φιλοσοφίαν, καί πρός τάς ἀοράτους παρατασσόμενος δυνάμεις· εὐχέσθω, τήν τε φυσικήν διάκρισιν αὐτῷ παραμεῖναι (φῶς ἔχουσαν σύμμετρον), καί τήν φωτιστικήν τοῦ Πνεύματος χάριν. Ἡ μέν γάρ, παιδαγωγεῖ τήν σάρκα πρός ἀρετήν διά πράξεως· ἡ δέ, φωταγωγεῖ τόν νοῦν, τήν τῆς σοφίας πάντων προκρῖναι συμβίωσιν· καθ᾿ ἥν, τῶν τε τῆς κακίας ὀχυρωμάτων καί παντός ὑψώματος ἐπαιρομένου κατά τήν γνώσεως τοῦ Θεοῦ, ποιεῖται τήν καθαίρεσιν. Καί δηλοῖ δι᾿ εὐχῆς αἰτῶν ὁ τοῦ Ναυῆ Ἰησοῦς, στῆναι τόν ἥλιον κατά Γαβαώ· τουτέστιν,  ἄδυτον αὐτῷ τό φῶς τῆς γνώσεως τοῦ Θεοῦ, κατά τό ὄρος τῆς κατά νοῦν θεωρίας φυλαχθῆναι· καί τήν σελήνην κατά φάραγγα· τουτέστι, τήν φυσικήν διάκρισιν ἐπί τῆς σαρκικῆς ἀσθενείας κειμένην, ἀπό τῆς ἀρετῆς ἀναλλοίωτον διαμεῖναι.
<ΚΕ 2.33>(=1141=) 2.34 (λδ΄) Ἡ Γαβαώ ἐστιν, ὁ ὑψηλός νοῦς· ἡ δέ φάραγξ ἐστίν ἡ τῷ θανάτῳ ταπεινωθεῖσα σάρξ. Καί ὁ μέν ἥλιός ἐστιν, ὁ φωτίζων τόν νοῦν Λόγος, καί χορηγῶν αὐτῶ θεωρημάτων δύναμιν· καί πάσης ἀγνοίας αὐτόν ἀπαλλάσσων· ἡ δέ σελήνη, ὁ κατά φύσιν νόμος ἐστίν, ὁ πείθων τήν σάρκα νομίμως ὑποταγῆναι τῷ Πνεύματι, πρός τό δέξασθαι τῶν ἐντολῶν τήν ζυγόν. Φύσεως δέ σύμβολον ἡ σελήνη, διά τό τρεπτόν· ἀλλ᾿ ἐν τοῖς ἁγίοις ἄτρεπτος διαμένει, διά τήν ἀναλλοίωτον ἕξιν τῆς ἀρετῆς.
<ΚΕ 2.34>2.36 (λστ΄) Μήτε τό ὕψος τῆς θεϊκῆς ἀπειρίας ἐννοήσαντες, ἀπελπίσωμεν τήν τοῦ Θεοῦ φιλανθρωπίαν, ὡς οὐ φθάνουσαν διά τό ὕψος μέχρις ἡμῶν· μήτε ἄπειρον βάθος τῆς ἡμῶν διά τήν ἁμαρτίαν πτώσεως ἐνθυμηθέντες, ἀνάστασιν γίνεσθαι τῆς ἐν ἡμῖν νεκρωθείσης ἀρετῆς ἀπιστήσωμεν. Ἀμφότερα γάρ δυνατά τῷ Θεῷ· καί τό κατελθεῖν καί φωτίσαι τόν νοῦν ἡμῶν διά γνώσεως· καί τό ἀναστῆσαι πάλιν τήν ἀρετήν ἐν ἡμῖν, καί ἑαυτῷ συνυψῶσαι διά τῶν ἔργων τῆς δικαιοσύνης. Μή γάρ εἴπῃς, φησίν, ἐν τῇ καρδίᾳ σου· Τίς ἀναβήσεται εἰς τόν οὐρανόν; τουτέστι Χριστόν καταγαγεῖν· ἤ, Τίς καταβήσεται εἰς τήν ἄβυσσον; τουτέστι Χριστόν ἐκ νεκρῶν ἀναγαγεῖν. Τυχόν δέ κατ᾿ ἄλλην ἐκδοχήν, ἄβυσσός ἐστι, πάντα τά μετά Θεόν· ἐν οἷς ὅλος ὅλοις κατά πρόνοιαν ὁ τοῦ Θεοῦ γίνεται Λόγος, ὡς ζωή  νεκροῖς ἐπιφοιτῶσα τοῖς οὖσι. Νεκρά γάρ πάντα τά ζῶντα μεθέξει ζωῆς. Οὐρανόν δέ, τήν φυσικήν τοῦ Θεοῦ κρυφιότητα, καθ᾿ ἥν πᾶσίν ἐστιν ἀκατάληπτος. Εἰ δέ τις ἐκλάβοι πάλιν, οὐρανόν μέν εἶναι τόν τῆς θεολογίας λόγον· ἄβυσσον δέ, τό τῆς οἰκονομίας μυστήριον οὐκ ἀπεικότως ἐρεῖ κατά τόν ἐμόν λόγον. Ἀμφότερα γάρ δυσεπίβατα τοῖς ἀποδεικτικῶς ζητεῖν ἐπιχειροῦσι· μᾶλλον δέ παντελῶς ἄβατα, δίχα πίστεως ἐρευνώμενα.
<ΚΕ 2.35>2.37 (λζ΄) Ἐν μέν πρακτικῷ, τοῖς τῶν ἀρετῶν τρόποις παχυνόμενος ὁ λόγος, γίνεται σάρξ· ἐν δέ τῷ θεωρητικῷ, τοῖς πνευματικοῖς νοήμασι λεπτυνόμενος, γίνεται ὥσπερ ἦν ἐν ἀρχῇ, Θεός Λόγος. 
<ΚΕ 2.36>2.38 (λη΄) Ποιεῖ σάρκα τόν λόγον, ὁ παραδείγμασι καί ῥήμασι παχυτέροις διά τήν ἀνάλογον τῶν ἀκουόντων δύναμιν, ἠθικήν τοῦ λόγου τήν διδασκαλίαν ποιούμενος· καί πάλιν ποιεῖ πνεῦμα τόν λόγον, ὁ τοῖς ὑψηλοῖς θεωρήμασι τήν μυστικήν ἐκτιθέμενος θεολογίαν.
<ΚΕ 2.37>2.39 (λθ΄) Ὁ μέν ἐκ τῶν θέσεων καταφατικῶς θεολογῶν, σάρκα ποιεῖ τόν λόγον· οὐκ ἔχων ἄλλοθεν, ἤ ἐκ τῶν ὁρωμένων καί ψηλαφωμένων τόν Θεόν γινώσκειν ὡς αἴτιον· (=1144=) ὁ δέ ἀποφατικῶς ἐκ τῶν ἀφαιρέσεων θεολογῶν, πνεῦμα ποιεῖ τόν λόγον, ὡς ἐν ἀρχῇ Θεόν ὄντα, καί πρός Θεόν ὄντα, ἐξ οὐδενός τό παράπαν τῶν γνωσθῆναι δυναμένων, καλῶς γινώσκων τόν ὑπεράγνωστον.
<ΚΕ 2.38>2.40 (μ΄) Ὁ μαθών ὀῤῥύσειν κατά τούς πατριάρχας διά πράξεως καί θεωρίας τά ἐν αὐτῷ τῆς ἀρετῆς καί τῆς γνώσεως φρέατα, τόν Χριστόν ἔνδον εὑρήσει τήν πηγήν τῆς ζωῆς· ἀφ᾿ ἧς πίνειν ἡμᾶς ἡ σοφία παρακελεύεται, λέγουσα· Πίνε ὕδατα ἀπό σῶν ἀγγείων, καί ἀπό σῶν φρεάτων πηγῆς· ὅπερ ποιοῦντες, εὑρήσομεν ἔνδον ἡμῶν ὄντας τούς αὐτῆς θησαυρούς.
<ΚΕ 2.39>2.41 (μα΄) Οἱ κτηνωδῶς πρός μόνην τήν αἴσθησιν ζῶντες, ἐπισφαλῶς  ἑαυτοῖς σάρκα ποιοῦσι τόν λόγον· εἰς ὑπηρεσίαν μέν παθῶν, τοῖς τοῦ Θεοῦ καταχρώμενοι κτίσμασι· τόν δέ τῆς σοφίας τῆς πᾶσιν ἐμφαινομένης, οὐ κατανοοῦντες λόγον, πρός τό γνῶναι καί δοξάσαι τόν Θεόν ἐκ τῶν αὐτοῦ ποιημάτων· καί συνιέναι πόθεν, καί τί, καί ἐπί τίνι, καί ποῦ φέρεσθαι διά τῶν ὁρωμένων γεγόναμεν· ἀλλ᾿ ἐν σκότει τόν αἰῶνα τοῦτον διαπορευόμενοι, μόνην τήν περί Θεόν ἀμφοῖν ταῖν χεροῖν ψηλαφῶσιν ἀγνωσίαν.
<ΚΕ 2.40>2.42 (μβ΄) Οἱ μόνῳ τῷ ῥητῷ τῆς ἁγίας Γραφῆς παρακαθήμενοι, καί τῇ σωματικῇ τοῦ νόμου λατρείᾳ δεσμοῦντες τῆς ψυχῆς τό ἀξίωμα, ψεκτῶς ποιοῦσιν ἑαυτοῖς σάρκα τόν λόγον· ἀλόγων ζώων θυσίαις εὐαρεστεῖσθαι νομίζοντες τόν Θεόν· οἷς πολύ τό σῶμα πεφρόντισται, τοῖς ἐκτός καθαρσίοις· τῆς δέ ψυχῆς παρημέληται τό κάλλος, ταῖς τῶν παθῶν κηλίσι στιζόμενον· ὑπέρ ἧς, ἡ πᾶσα τῶν ὁρωμένων προβέβληται δύναμις, καί πᾶς λόγος θεῖος καί νόμος ἐκδέδοται.
<ΚΕ 2.41>2.43 (μγ΄) Εἰς πτῶσιν καί ἀνάστασιν πολλῶν κεῖσθαι τόν Κύριον λέγει τό ἅγιον Εὐαγγέλιον. Οὐκοῦν σκοπήσωμεν, μήπως εἰς πτῶσιν μέν, τῶν τε πρός μόνην τήν αἴσθησιν τήν ὁρωμένην θεωρούντων κτίσιν, καί τῶν μόνῳ τῷ ῥητῷ στοιχούντων τῆς ἁγίας Γραφῆς· ὡς μή δυναμένων πρός τό καινόν πνεῦμα διαβῆναι τῆς χάριτος διά τήν ἄνοιαν· ἀνάστασιν δέ, τῶν πνευματικῶς τά τε κτίσματα τοῦ Θεοῦ καί τά ῥήματα θεωρούντων τε καί ἀκουόντων, καί τοῖς καθήκουσι τρόποις μόνης τῆς κατά ψυχήν θείας εἰκόνος ἐπιμελουμένων.
<ΚΕ 2.42>2.44 (μδ΄) Τό, κεῖσθαι τόν Κύριον εἰς πτῶσιν πολλῶν καί ἀνάστασιν ἐν τῷ Ἰσραήλ, ἐπαινετῶς μόνον νοούμενον, εἰς πτῶσιν μέν νοεῖται, τῶν ἐν ἑκάστῳ τῶν πιστευόντων τῶν παθῶν τε καί πονηρῶν λογισμῶν· ἀνάστασιν δέ, τῶν ἀρετῶν καί παντός θεοφιλοῦς λογισμοῦ
<ΚΕ 2.43>(=1145=) 2.45 (με΄) Ὁ μόνον τῶν ἐν γενέσει καί φθορᾷ δημιουργόν νομίζων τόν  Κύριον, εἰς κηπουρόν αὐτόν παραγνωρίζει, κατά τήν Μαγδαληνήν Μαρίαν. Διό πρός ὠφέλειαν φεύγει τοῦ τοιούτου τήν ἀφήν ὁ Δεσπότης, μήπω παρ᾿ αὐτῷ δυνηθείς ἀναβῆναι πρός τόν Πατέρα, λέγων· Μή μου ἅπτου. Γινώσκει γάρ βλάπτεσθαι, τόν μετά τοιαύτης αὐτῷ προσερχόμενον ταπεινοτέρας προλήψεως.
<ΚΕ 2.44>2.46 (μστ΄) Οἱ διά τόν φόβον τῶν Ἰουδαίων κατά τήν Γαλιλαίαν ἐν τῷ ὑπερῴῳ κλείσαντες τάς θύρας καθήμενοι· τουτέστι, οἱ διά τόν φόβον τῶν πνευμάτων τῆς πονηρίας, κατά τήν χώραν τῶν ἀποκαλύψεων, ἐν τῷ ὕψει τῶν θείων θεωρημάτων ἀσφαλῶς βεβηκότες, θυρῶν δίκην μύσαντες τάς αἰσθήσεις, παραγινόμενον ἀγνώστως δέχονται τόν τοῦ Θεοῦ Λόγον, ἄνευ τῆς κατ᾿ αἴσθησιν ἐνεργείας αὐτοῖς ἐπιφαινόμενον· ἀπάθειάν τε διά τῆς ἐμπνεύσεως δωρούμενον· καί τήν κατά πνευμάτων πονηρῶν ἐξουσίαν παρέχοντα, καί δεικνύοντα τῶν αὐτοῦ μυστηρίων τά σύμβολα.
<ΚΕ 2.45>2.48 (μη΄) Ἡ γῆ τῶν Χαλδαίων ἐστίν, ὁ ἐμπαθής βίος· ἐν ᾧ τῶν ἁμαρτημάτων δημιουργεῖται καί προσκυνεῖται τά εἴδωλα. Ἡ δέ Μέση τῶν ποταμῶν ἐστιν, ὁ ἐπαμφοτερίζων τοῖς ἐναντίοις τρόπος. Ἡ δέ γῆ τῆς ἐπαγγελίας ἐστίν, ἡ παντός ἀγαθοῦ πεπληρωμένη κατάστασις. Πᾶς οὖν ὁ ταύτης κατά τόν παλαιόν Ἰσραήλ ἀμελῶν τῆς ἕξεως,  πρός δουλείαν πάλιν κατασύρεται παθῶν, τῆς δοθείσης ἐλευθερίας στερούμενος. 
<ΚΕ 2.46>2.49 (μθ΄) Σημειωτέον, ὡς οὐδείς τῶν ἁγίων ἑκουσίως φαίνεται κατελθών εἰς τήν Βαβυλωνίαν. Οὐ γάρ θέμις, οὔτε συνέσεώς ἐστι λογικῆς, τῶν ἀγαθῶν ἀνθαιρεῖσθαι τά χείρονα, τούς τόν Θεόν ἀγαπῶντας. Εἰ δέ τινες αὐτῶν κατά βίαν ἐκεῖ τῷ λαῷ συναπήχθησαν, νοοῦμεν διά τούτων τούς μή προηγουμένως, ἀλλά κατά περίστασιν, σωτηρίας ἕνεκεν τῶν χρῃζόντων (=1148=) χειραγωγίας, ἀφέντας τόν ὑψηλότερον τῆς γνώσεως λόγον, καί τήν περί παθῶν μετερχομένους διδασκαλίαν· καθ᾿ ἥν καί ὁ μέγας Ἀπόστολος ἐν σαρκί λυσιτελέστερον ἔκρινεν εἶναι· τουτέστι, τῇ ἡθικῇ διδασκαλίᾳ, διά τούς μαθητάς· ὅλον ἔχων τόν πόθον ἀναλῦσαι τῆς ἠθικῆς διδασκαλίας, καί σύν Χριστῷ γενέσθαι, διά τῆς κατά νοῦν ὑπερκοσμίου καί ἁπλῆς θεωρίας.
<ΚΕ 2.47>2.51 (να΄) Πυῤῥάκης μετά κάλλους ὀφθαλμῶν ἐστι κατά τόν μέγα Δαβίδ, ὁ τῷ φαιδρῷ τοῦ κατά Θεόν βίου, τόν τῆς γνώσεως λόγον ἔχων συνεπιλάμποντα· καθ᾿ οὕς ἡ πρᾶξίς τε καί ἡ θεωρία συνεστήκασιν· ἡ μέν, ἀρετῶν λαμπρυνομένη τρόποις· ἡ δέ, θείοις φωτιζομένη νοήμασιν.
<ΚΕ 2.48>2.52 (νβ΄) Ἡ μέν τοῦ Σαούλ βασιλεία, τῆς σωματικῆς τοῦ νόμου λατρείας ἐστίν εἰκών· ἥν ὁ Κύριος κατήργησεν, ὡς μηδέν τελειώσασαν. Οὐδέν γάρ, φησίν, ἐτελείωσεν ὁ νόμος. Ἡ δέ τοῦ μεγάλου Δαβίδ βασιλεία, τῆς εὐαγγελικῆς ἐστι λατρείας προδιατύπωσις· πάντα γάρ τά ἐν καρδίᾳ τοῦ Θεοῦ θελήματα τελείως περιέχει.
<ΚΕ 2.49>  2.53 (νγ΄) Ὁ Σαούλ, ὁ φυσικός ἐστι νόμος· ὁ κατ᾿ ἀρχάς κυριεύειν τῆς φύσεως παρά τοῦ Κυρίου λαχών. Ὅς ἐπειδή παρέβη τήν ἐντολήν διά παρακοῆς, φεισάμενος τοῦ Ἀγάγ βασιλέως Ἀμαλήκ· τουτέστι τοῦ σώματος· καί πρός τά πάθη κατώλισθεν· ἐξωθεῖται τῆς βασιλείας, ἵνα παραλάβῃ τόν Ἰσραήλ ὁ Δαβίδ· τουτέστιν ὁ νόμος τοῦ Πνεύματος, ὁ γεννῶν τήν εἰρήνην τήν οἰκοδομοῦσαν περιφανῶς τῷ Θεῷ τόν τῆς θεωρίας ναόν.
<ΚΕ 2.50>2.54 (νδ΄) Σαμουήλ ὑπακοή Θεοῦ ἑρμηνεύεται. Οὐκοῦν ἕως ἄν καθ᾿ ὑπακοήν ὁ λόγος ἐν ἡμῖν ἱερατεύῃ, κἄν φείσηται τοῦ Ἀγάγ ὁ Σαούλ· τουτέστι, τοῦ χοϊκοῦ φρονήματος· ἀλλ᾿ οὖν ἀποκτενεῖ τοῦτον ζηλώσας ὁ ἱερεύς Λόγος, καί πλήττει καταισχύνων τόν φιλαμαρτήμονα νοῦν, ὡς παραβάτην τῶν θείων δικαιωμάτων.
<ΚΕ 2.51>2.55 (νε΄) Ἐπάν ὁ νοῦς ὑψηλοφρονήσας, τόν κατά παθῶν αὐτόν χρίσαντα τῆς διδασκαλίας λόγον, διά τῆς (=1149=) προσηκούσης ἐρεύνης ἐπερωτῶν περί τῶν ποιητέων καί οὐ ποιητέων παύσαιτο, τοῖς πάθεσι πάντως ἐξ ἀγνοίας ἁλίσκεται· δι᾿ ὧν κατά μέρος τοῦ Θεοῦ χωριζόμενος, ἐν ταῖς ἀκουσίοις περιστάσεσι προσχωρεῖ τοῖς δαίμοσι, τήν κοιλίαν θεοποιῶν· ἐκεῖθεν εὑρέσθαι θέλων τῶν πιεζόντων παράκλησιν. Καί πειθέτω σε Σαούλ, ἐν πᾶσι σύμβουλον μή λαμβάνων τόν Σαμουήλ, ἐξ ἀνάγκης πρός εἰδωλολατρίαν μεταστρεφόμενος, καί τήν Ἐγγαστρίμυθον ὡς δή τινα Θεόν ἐπερωτᾷν ἀνεχόμενος.
<ΚΕ 2.52>  2.57 (νζ΄) Ὁ Κύριος ποτέ μέν ἀποδημεῖ, ποτέ δέ ἐνδημεῖ. Ἀποδημεῖ, κατά τήν πρόσωπον πρός πρόσωπον θεωρίαν· ἐνδημεῖ, κατά τήν ἐν ἐσόπτρῳ καί αἰνίγμασι θεωρίαν.
<ΚΕ 2.53>2.58 (νη΄) Τῷ μέν πρακτικῷ, ἐνδημεῖ διά τῶν ἀρετῶν ὁ Κύριος· τοῦ δέ μηδένα λόγον ποιουμένου τῆς ἀρετῆς, ἀποδημεῖ. Καί πάλιν, τῷ μέν θεωρητικῷ, διά γνώσεως τῶν ὄντων ἀληθοῦς ἐνδημεῖ· τοῦ δέ ταύτης κατά τι παρασφαλέντος, ἀποδημεῖ.
<ΚΕ 2.54>2.59 (νθ΄) Ἀποδημεῖ σαρκός, ὁ πρός τήν γνωστικήν ἕξιν μεταβάς ἀπό τῆς πρακτικῆς· ἁρπαζόμενος ὡς ἐν νεφέλαις, τοῖς ὑψηλοτέροις νοήμασιν, εἰς τόν διαφανῆ τῆς μυστικῆς θεωρίας ἀέρα· καθ᾿ ὅν σύν Κυρίῳ εἶναι δυνήσεται πάντοτε. Ἐκδημεῖ δέ ἀπό τοῦ Κυρίου, ὁ μήπω δίχα τῶν κατ᾿ αἴσθησιν ἐνεργειῶν καθαρῷ νοΐ θεωρῆσαι κατά τό ἐφικτόν τά νοήματα δυνάμενος, καί τόν περί τοῦ Κυρίου λόγον ἁπλοῦν χωρίς αἰνιγμάτων μή χωρῶν.
<ΚΕ 2.55>2.60 (ξ΄) Ὁ τοῦ Θεοῦ Λόγος, οὐ μόνον καθότι σεσάρκωται λέγεται σάρξ· ἀλλά καθότι Θεός Λόγος ἁπλῶς νοούμενος ἐν ἀρχῇ πρός τόν Θεόν καί Πατέρα, καί σαφεῖς καί γυμνούς τούς τῆς ἀληθείας περί τῶν ὅλων ἔχων τύπους, οὐ περιέχει παραβολάς καί αἰνίγματα· οὐδέ ἱστορίας δεομένας ἀλληγορίας· ἐπάν δέ ἀνθρώποις ἐπιδημήσῃ μή δυναμένοις γυμνῷ τῷ νοΐ γυμνοῖς προσβάλλειν νοητοῖς· ἀπό τῶν αὐτοῖς συνήθων διαλεγόμενος, διά τῆς τῶν ἱστοριῶν καί αἰνιγμάτων καί παραβολῶν καί σκοτεινῶν λόγων ποικιλίας (=1152=) συντιθέμενος, γίνεται σάρξ. Κατά γάρ τήν πρώτην προσβολήν, οὐ γυμνῷ προσβάλλει Λόγῳ ὁ ἡμέτερος νοῦς· ἀλλά Λόγῳ σεσαρκωμένῳ· δηλαδή τῇ ποικιλίᾳ τῶν λέξεων· Λόγῳ μέν ὄντι, τῇ φύσει· σαρκί δέ τῇ ὄψει· ὥστε τούς πολλούς, σάρκα καί οὐ Λόγον ὁρᾷν δοκεῖν κἄν εἰ κατά ἀλήθειαν ἐστι Λόγος. Οὐ γάρ ὅπερ δοκεῖ τοῖς πολλοῖς, τοῦτο  τῆς Γραφῆς ἐστιν ὁ νοῦς, ἀλλ᾿ ἕτερον παρά τό δοκοῦν. Ὁ γάρ Λόγος, δι᾿ ἑκάστου τῶν ἀναγεγραμμένων ῥημάτων γίνεται σάρξ.
<ΚΕ 2.56>2.61 (ξα΄) Ἡ ἀπαρχή τῆς πρός εὐσέβειαν μαθητείας τῶν ἀνθρώπων, ὡς πρός σάρκα γίνεσθαι πέφυκε. Γράμματι γάρ, ἀλλ᾿ οὐ πνεύματι κατά τήν πρώτην εἰς θεοσέβειαν προσβολήν ὁμιλοῦμεν. Κατά μέρος δέ προσβαίνοντες τῷ πνεύματι κατά τό παχύ τῶν ῥημάτων τοῖς λεπτοτέροις θεωρήμασιν ἀποξέοντες, ἐν καθαρῷ καθαρῶς τῷ Χριστῷ γινόμεθα κατά τό δυνατόν ἀνθρώποις· εἰς τό δύνασθαι λέγειν κατά τόν Ἀπόστολον· Εἰ καί ἐγνώκαμεν κατά σάρκα Χριστόν, ἀλλά νῦν οὐκέτι γινώσκομεν· διά τήν ἁπλῆν δηλονότι πρός τόν Λόγον χωρίς τῶν ἐπ᾿ αὐτῷ καλυμμάτων τοῦ νοός προσβολήν· ἀπό τοῦ σάρκα τόν Λόγον γινώσκειν, εἰς τήν, ὡς Μονογενοῦς παρά Πατρός αὐτοῦ δόξαν προκόψαντες.
<ΚΕ 2.57>2.62 (ξβ΄) Ὁ τήν ἐν Χριστῷ ζήσας ζωήν, τήν τε τοῦ νόμου καί τῆς φύσεως ὑπερέβη δικαιοσύνην· ὅπερ ὁ θεῖος ἐνδεικνύμενος Ἀπόστολος φησιν· Ἐν γάρ Χριστῷ Ἰησοῦ, οὔτε περιτομή ἐστιν, οὔτε ἀκροβυστία. Διά μέν τῆς περιτομῆς, τήν νομικήν δικαιοσύνην δηλώσας· διά δέ τῆς ἀκροβυστίας, τήν φυσικήν ἰσονομίαν αἰνιξάμενος.
<ΚΕ 2.58>2.63 (ξγ΄) Οἱ μέν, δι᾿ ὕδατος ἀναγεννῶνται καί Πνεύματος· οἱ δέ, ἐν Πνεύματι ἁγίῳ καί πυρί τό βάπτισμα δέχονται. Τά τέσσαρα δέ ταῦτα, τό ὕδωρ τέ φημι, καί τό πνεῦμα, καί τό πῦρ, καί τό Πνεῦμα ἅγιον,τό ἕν καί τό αὐτό Πνεῦμα νοῶ τοῦ Θεοῦ. Τοῖς μέν γάρ ὕδωρ ἐστί τό Πνεῦμα τό ἅγιον, ὡς ῥυπτικόν τῶν ἐκτός περί τό σῶμα μολυσμῶν· τοῖς δέ πνεῦμα μόνον, ὡς ἐνεργητικόν τῶν κατ᾿ ἀρετήν ἀγαθῶν· τοῖς δέ πῦρ, ὡς καθαρτικόν τῶν ἐντός κατά τό βάθος περί ψυχήν κηλίδων· τοῖς δέ κατά τόν μέγαν Δανιήλ, Πνεῦμα ἅγιον, ὡς σοφίας καί γνώσεως χορηγόν. Ἐκ γάρ τῆς διαφόρου περί τό ὑποκείμενον ἐνεργείας, διαφόρους λαμβάνει τό ἕν καί αὐτό Πνεῦμα τάς προσηγορίας.
<ΚΕ 2.59>  2.64 (ξδ΄) Ὁ νόμος τό Σάββατον δέδωκεν, Ἵνα, φησίν, ἀναπαύσηται τό ὑποζύγιόν σου καί ὁ παῖς σου. Ἀμφότερα δέ ταῦτα δι᾿ αἰνιγμάτων τό σῶμα δηλοῦσι. Τοῦ γάρ πρακτικοῦ νοός ὑποζύγιόν ἐστι τό σῶμα, ἀχθοφορεῖν βίᾳ τοῖς τρόποις τῶν ἀρετῶν κατά τήν πρᾶξιν ἀναγκαζόμενον. Τοῦ δέ θεωρητικοῦ παῖς, ὡς ἤδη λογισθέν θεωρήμασι, καί λογικῶς ταῖς γνωστικαῖς ἐπιταγαῖς τοῦ νοός ὑπηρετούμενον. (=1153=) Ἀμφοτέροις δέ Σάββατόν ἐστι, τῶν αὐτοῖς ἐνεργουμένων κατά τε πρᾶξιν καί θεωρίαν καλῶν, τό πέρας, τήν πρόσφορον ἑκάστῳ παρέχον ἀνάπαυσιν.
<ΚΕ 2.60>2.65 (ξε΄) Ὁ τήν ἀρετήν μετά τῆς πρεπούσης γνώσεως ἐξανύων, ὑποζύγιον ἔχει τό σῶμα, λόγῳ ἐλαύνων πρός τήν τῶν καθηκόντων ἐνέργειαν· παῖδα δέ, τόν ἐπ᾿ ἀρετῇ κατά τήν πρᾶξιν τρόπον· ἤγουν αὐτόν τόν καθ᾿ ὅν ἡ ἀρετή πέφυκε γίνεσθαι τρόπον· ὥσπερ ἀργυρίῳ τοῖς διακριτικοῖς ὠνηθέντα λογισμοῖς. Σάββατον δέ, ἡ κατ᾿ ἀρετήν ἀπαθής καί εἰρηναία τῆς τε ψυχῆς καί τοῦ σώματος κατάστασις, ἤγουν ἀναλλοίωτος ἕξις.
<ΚΕ 2.61>2.66 (ξστ΄) Ὁ τοῦ Θεοῦ λόγος, τοῖς μέν ἔτι περί τά σωματικά τῆς ἀρετῆς εἴδη τό πλέον ἔχουσι τῆς φροντίδος, ἄχυρον γίνεται καί χόρτος· διατρέφων αὐτῶν τό παθητικόν τῆς ψυχῆς μέρος, πρός τήν τῶν ἀρετῶν ὑπηρεσίαν· τοῖς ἀνηγμένοις δέ τῇ θεωρίᾳ τῆς ἀληθοῦς τῶν θείων κατανοήσεως, ἔστιν ἄρτος διατρέφων αὐτῶν τῆς ψυχῆς τό νοερόν πρός θεοειδῆ τελειότητα. Διό τούς πατριάρχας εὑρίσκομεν ἐπισιτιζομένους ἐν τῇ ὁδῷ, καί ἑαυτοῖς ἄρτους, καί τοῖς ὄνοις αὐτῶν χορτάσματα. Καί ὁ ἐν τοῖς Κριταῖς δέ Λευΐτης, τῷ ἐν Γαβαᾷ ξεναγήσαντι αὐτόν πρεσβύτῃ φησίν· Εἰσί καί ἡμῖν ἄρτοι, καί τοῖς ὄνοις ἡμῶν ἄχυρα· καί οὐκ ἔστιν ὑστέρημα τοῖς παισί σου, παντός τινος.
<ΚΕ 2.62>2.67 (ξζ΄) Ὁ τοῦ Θεοῦ Λόγος καί δρόσος λέγεται καί ἔστιν· καί ὕδωρ καί πηγή καί ποταμός, ὡς γέγραπται· κατά τήν ὑποκειμενικήν δηλονότι  τῶν δεχομένων δύναμιν, ταῦτα και ὤν καί γινόμενος. Τοῖς μέν γάρ ἐστι δρόσος, ὡς τῆς ἔξωθεν ἐπικειμένης αὐτοῖς περί τό σῶμα τῶν παθῶν πυρώσεώς τε καί ἐνεργείας, σβεστικός. Τοῖς δέ τό βάθος τῷ ἰῷ τῆς κακίας φρυσσομένοις ἐστίν ὕδωρ· οὐ μόνον ὡς δι᾿ ἀντιπαθείας τοῦ ἀντικειμένου φθαρτικός, ἀλλά καί ὡς μεταδοτικός ζωτικῆς πρός τό εὖ εἶναι δυνάμεως. Πηγή δέ, ἀεννάως ἔχουσιν ἀναβλύζουσαν τήν ἕξιν τῆς θεωρίας, ὡς σοφίας χορηγός. Ποταμός δέ, τοῖς τήν εὐσεβῆ καί (=1156=) ὀρθήν καί σωτήριον ποταμηδόν προχέουσι διδασκαλίαν ὡς ἀνθρώπους, καί κτήνη καί θηρία καί φυτά δαψιλῶς ποτίζων· ἵνα καί ἄνθρωποι θεωθῶσι, τοῖς τῶν λεγομένων ὑψωθέντες νοήμασι· καί οἱ κτηνωθέντες τοῖς πάθεσι, διά τῆς ἀκριβοῦς τῶν κατ᾿ ἀρετήν τρόπων ἀποδείξεως ἀνθρωπισθέντες, τήν φυσικήν ἐπαναλάβωσι λογιότητα· καί οἱ θηριωθέντες ταῖς πονηραῖς ἕξεσι καί κακοπραγίαις, διά τῆς προσηνοῦς τε καί εὐαφοῦς παραινέσεως τιθασσευθέντες, πρός τήν τῆς φύσεως ἐπανέλθωσιν ἡμερότητα· καί οἱ φυτῶν δίκην ἀναισθητοῦντες τῶν ἀγαθῶν, διά τῆς εἰς βάθος τοῦ λόγου διαβάσεως ἀπαλυθέντες, λάβωσιν αἴσθησιν πρός καρπογονίαν, καί δύναμιν τήν αὐτούς διατρέφουσαν, τοῦ λόγου ποιότητα. 
<ΚΕ 2.63>2.68 (ξη΄) Ὁδός ἐστιν ὁ τοῦ Θεοῦ Λόγος, τοῖς καλῶς κατά τήν πρακτικήν,καί εὐτόνως τό τῆς ἀρετῆς τρέχουσι στάδιον· καί μήτε δεξιά διά κενοδοξίας, μήτε ἀριστερά διά τῆς πρός τά πάθη ῥοπῆς ἐκκλίνουσιν, εὐθύνων κατά Θεόν τά διαβήματα· ὅπερ εἰς τέλος μή φυλάξας Ἀσά ὁ βασιλεύες Ἰούδα, λέγεται περί τό γῆρας αὐτοῦ πεπονηκέναι τούς πόδας· ὡς περί τόν δρόμον τοῦ κατά Θεόν βίου ἀσθενήσας.
<ΚΕ 2.64>2.69 (ξθ΄) Θύρα λέγεται τοῦ Θεοῦ Λόγος, ὡς τούς καλῶς πᾶσαν διηνυκότας τήν ὁδόν τῶν ἀρετῶν κατά τόν ἄμεπτον δρόμον τῆς πράξεως, πρός γνῶσιν εἰσάγων· καί ὡς φῶς, δεικνύς τούς πολυφαεῖς τῆς  σοφίας θησαυρούς. Ὁ αὐτός γάρ καί ὁδός ἐστι καί θύρα καί κλείς καί βασιλεία· ὁδός μέν, ὡς ὁδηγός· κλείς δέ, ὡς ἀνοίγων τοῖς ἀξίοις τῶν θείων καί ἀνοιγόμενος· θύρα δέ, ὡς εἰσαγωγεύς· βασιλεία δέ, ὡς κληρονομούμενος, καί κατά μέθεξιν ἐν πᾶσι γινόμενος.
<ΚΕ 2.65>2.70 (ο΄) Φῶς ὁ Κύριος λέγεται, καί ζωή καί ἀνάστασις καί ἀλήθεια. Φῶς μέν καί ὡς λαμπρότης, ψυχῶν, καί ὡς ἀγνοίας σκότους διώκτης· καί ὡς φωτίζων τόν νοῦν πρός κατανόησιν τῶν ἀποῤῥήτων· καί δεικνύς, τά μόνοις θεατά τοῖς καθαροῖς μυστήρια· ζωή δέ, ὡς τήν πρέπουσαν ψυχαῖς ἀγαπώσαις τόν Κύριον ἐν τοῖς θείοις παρεχόμενος κίνησιν· ἀνάστασις δέ, ὡς τῆς νεκρᾶς τῶν ὑλικῶν προσπαθείας ἐγείρων τόν νοῦν, φθορᾶς παντοίας καθαρόν καί νεκρότητος· ἀλήθεια δέ, ὡς ἕξιν τῶν ἀγαθῶν τοῖς ἀξίοις δωρούμενος ἄτρεπτον.
<ΚΕ 2.66>2.71 (οα΄) Ὁ μέν τοῦ Θεοῦ, καί Πατρός Θεός Λόγος, ἑκάστῃ μυστικῶς ἐνυπάρχει τῶν οἰκείων ἐντολῶν· ὁ δέ Θεός καί Πατήρ, ὅλος ἐστίν ἀχώριστος ἐν ὅλῳ τῷ οἰκείῳ Λόγῳ φυσικῶς. Ὁ τοίνυν δεχόμενος θείαν ἐντολήν καί ποιῶν αὐτήν, τόν ἐν αὐτῇ τοῦ Θεοῦ δέχεται Λόγον. Ὁ δέ τόν Λόγον διά τῶν ἐντολῶν δεξάμενος, δι᾿ αὐτοῦ τόν ἐν αὐτῷ φυσικῶς ὄντα συνεδέξατο Πατέρα, καί τό ἐν αὐτῷ φυσικῶς ὄν συνεδέξατο Πνεῦμα. (=1157=) Ἀμήν γάρ, φησι, λέγω ὑμῖν, ὁ λαμβάνων ὅν τινα πέμψω, ἐμέ λαμβάνει· ὁ δέ ἐμέ λαμβάνων, λαμβάνει τόν πέμψαντά με. Ὁ γοῦν ἐντολήν δεξάμενος καί ποιήσας αὐτήν, λαβών ἔχει μυστικῶς τήν ἁγίαν Τριάδα.
<ΚΕ 2.67>2.72 (οβ΄) Δοξάζει τόν Θεόν ἐν ἑαυτῷ, οὐχ ὁ λόγοις μόνον γεραίρων τόν Θεόν, ἀλλ᾿ ὁ διά τόν Θεόν ὑπέρ ἀρετῆς τά τῶν πόνων ὑπομένων παθήματα· καί ἀντιδοξάζεται παρά Θεοῦ, τήν ἐν τῷ Θεῷ δόξαν, οἷον ἀρετῆς ἔπαθλον κατά μέθεξιν τήν τῆς ἀπαθείας κομιζόμενος χάριν. Πᾶς γάρ ὁ δοξάζων τόν Θεόν ἐν ἑαυτῷ διά τῶν κατά τήν  πρακτικήν ὑπέρ ἀρετῆς παθημάτων, καί αὐτός ἐν τῷ Θεῷ δοξάζεται, διά τῆς κατά τήν θεωρίαν ἀπαθοῦς τῶν θείων ἐλλάμψεως. Φησί γάρ ὁ Κύριος ἐπί τό πάθος ἐρχόμενος· Νῦν ἐδοξάσθη ὁ Υἱός τοῦ ἀνθρώπου, καί ὁ Θεός ἐδοξάσθη ἐν αὐτῷ. Εἰ ὁ Θεός ἐδοξάσθη ἐν αὐτῷ, καί ὁ Θεός δοξάσει αὐτόν ἐν ἑαυτῷ· καί εὐθύς δοξάσει αὐτόν. Ὡς ἐντεῦθεν εἶναι δῆλον, ὅτι τοῖς ὑπέρ ἀρετῆς παθήμασιν, ἐπακολουθοῦσι τά θεῖα χαρίσματα.
<ΚΕ 2.68>2.73 (ογ΄) Ἕως τόν ἐν τῷ ῥητῷ τῆς ἁγίας Γραφῆς ποικίλως διά τῶν αἰνιγμάτων σεσωματωμένον ὁρῶμεν τόν τοῦ Θεοῦ Λόγον, οὔπω τόν ἀσώματον καί ἁπλοῦν καί ἐνιαῖον καί μόνον, ὡς ἐν ἀσωμάτῳ καί ἁπλῷ καί ἐνιαίῳ καί μόνῳ Υἱῷ νοητῶς τεθεάμεθα Πατέρα, κατά τό, Ὁ ἑωρακώς ἐμέ ἑώρακε τόν Πατέρα. Καί· Ἐγώ ἐν τῷ Πατρί, καί ὁ Πατήρ ἐν ἐμοί. Πολλῆς οὖν χρεία τῆς ἐπιστήμης, ὥστε διαδύντας πρότερον τά περί τόν Λόγον τῶν ῥημάτων καλύμματα, οὕτω γυμνῷ τῷ νοΐ καθαρόν αὐτόν ἐφ᾿ ἑαυτόν ἑστῶτα θεάσασθαι τόν Λόγον, τόν ἐν ἑαυτῷ σαφῶς ὡς ἐφικτόν ἀνθρώποις τόν Πατέρα δεικνύντα. Διόπερ ἀνάγκη τόν εὐσεβῶς τόν Θεόν ἐπιζητοῦντα, μηδενί κρατεῖσθαι ῥητῶ, ἵνα μή ἀντί Θεοῦ, τά περί Θεόν λάθῃ λαβών· τουτέστιν, ἀντί τοῦ Λόγου τά ῥητά στέργων ἐπισφαλῶς τῆς Γραφῆς, τοῦ Λόγου διαφυγόντος τόν νοῦν ἐκ τῶν περιβλημάτων κρατεῖν δοκοῦντα τόν ἀσώματον Λόγον· κατά γε τήν Αἰγυπτίαν, τήν μή τοῦ Ἰωσήφ, ἀλλά τῶν αὐτοῦ ἐπιλαβομένην ἱματίων· καί τούς παλαιούς ἀνθρώπους, οἱ μόνῃ τῆ εὐπρεπείᾳ τῶν ὁρωμένων ἐναπομείναντες, ἔλαθον τῇ κτίσει λατρεύοντες παρά τόν κτίσαντα.
<ΚΕ 2.69>2.74 (οδ΄) Ὁ τῆς ἁγίας Γραφῆς λόγος, κατά μέρος τοῖς (=1160=) ὑψηλοτέροις νοήμασι τήν τῶν ἐπ᾿ αὐτῶ σωματικῶς διαπεπλασμένων ῥητῶν ἐκδυσάμενος σύνθεσιν, ὡς ἐν φωνῇ αὔρας λεπτῆς ὑπάρχων δείκνυται τῷ διορατικωτέρῳ, νοΐ· τῷ διά τήν ἄκραν ἀπόλειψιν τῶν κατά φύσιν ἐνεργειῶν, αἴσθησιν μόνου δυνηθέντι λαβεῖν, τῆς τόν Λόγον ποσῶς  μηνυούσης ἁπλότητος, κατά τόν μέγα Ἠλίαν τόν ἐν τῷ σπηλαίῳ Χωρήβ ταύτης ἀξιωθέντα τῆς ὄψεως. Χωρήβ γάρ ἑρμηνεύεται νέωμα ὅπερ ἐστίν ἡ ἐν τῷ καινῷ Πνεύματι τῆς χάριτος ἕξις τῶν ἀρετῶν. Τό δέ σπήλαιον, ἡ τῆς σοφίας ἐστί κατά νοῦν κρυφιότης· ἐν ᾗ ὁ γενόμενος, τῆς ὑπέρ αἴσθησιν μυστικῶς αἰσθήσεται γνώσεως, ἐν ᾗ λέγεται τυγχάνειν ὁ Θεός. Πᾶς οὖν κατά τόν μέγαν Ἠλίαν ζητῶν ἀληθῶς τόν Θεόν, οὐ μόνον ἐν Χωρήβ γενήσεται· τουτέστιν, ὡς πρακτικός ἐν τῇ ἕξει τῶν ἀρετῶν· ἀλλά καί ἐν τῷ σπηλαίῳ τῷ ἐν Χωρήβ· τουτέστιν, ὡς θεωρητικός ἐν τῇ κρυφιότητι τῆς σοφίας τῇ ἐν μόνῃ τυγχανούσῃ τῇ ἕξει τῶν ἀρετῶν.
<ΚΕ 2.70>2.75 (οε΄) Ὅταν ὁ νοῦς τάς ἐπικειμένας αὐτῷ πολλάς περί τῶν ὄντων ἐκτινάξηται δόξας, τότε σαφής αὐτῷ τῆς ἀληθείας ὁ λόγος ἀναφαίνεται, διδούς αὐτῷ τῆς ὄντως γνώσεως τάς ὑποθήκας, καί τάς πρώην ἐπ᾿ αὐτῶ προλήψεις ὡσεί λεπίδας τῶν ὀπτικῶν δυνάμεων ἀπωθούμενος, κατά τόν θεσπέσιον καί μέγαν Ἀπόστολον Παῦλον. Λεπίδες γάρ εἰσιν, ὡς ἀληθῶς, ἐπικείμεναι τῷ διορατικῷ τῆς ψυχῆς, καί ἀπείργουσαι τήν πρός τόν ἀκραιφνῆ τῆς ἀληθείας λόγον, διάβασιν, αἵ τε πρός τό ῥητόν μόνον τῆς Γραφῆς ὑπολήψεις, καί τῶν ὁρωμένων αἱ κατ᾿ αἴσθησιν προσπαθεῖς θεωρίαι.
<ΚΕ 2.71>2.76 (οστ΄) Ὁ μέν θεῖος Ἀπόστολος Παῦλος, τήν τοῦ Λόγου γνῶσιν, ἐκ μέρους ἔφη γινώσκειν. Ὁ δέ μέγας εὐαγγελιστής Ἰωάννης τεθεᾶσθαι λέγει τήν αὐτοῦ δόξαν. Ἐθεασάμεθα γάρ, φησίν, τήν δόξαν αὐτοῦ, δόξαν ὡς Μονογενοῦς παρά Πατρός, πλήρης χάριτος καί ἀληθείας. Καί μήποτε ὁ μέν ἅγιος Παῦλος τήν ὡς Θεοῦ Λόγου γνῶσιν ἐκ μέρους ἔφη γινώσκειν. Ἐκ γάρ τῶν ἐνεργειῶν, ποσῶς μόνον γινώσκεται. Ἡ γάρ ἐπ᾿ αὐτῷ κατ᾿ οὐσίαν τε καί ὑπόστασιν γνῶσις, ὁμοίως πᾶσιν ἀγγέλοις τε καί ἀνθρώποις, καθέστηκεν ἄβατος, κατ᾿ οὐδέν οὐδενί γινωσκομένη· Ὁ δέ ἅγιος Ἰωάννης, τέλειον ὡς ἐν ἀνθρώποις, τόν τῆς ἐνανθρωπήσεως τοῦ Λόγου μυηθείς  λόγον, τήν ὡς σάρκα Λόγον δόξαν ἔφη τεθεᾶσθαι· τουτέστι, τόν λόγον, ἤγουν τόν σκοπόν, καθ᾿ ὅν ὁ Θεός γέγονεν ἄνθρωπος, πλήρη χάριτος ἐθεάσατο, καί ἀληθείας. Οὐ γάρ καθ᾿ ὅ κατ᾿ οὐσίαν Θεός, καί τῶ Θεῷ Πατρί ὁμοούσιος ὁ Μονογενής κεχαρίτωται, ἀλλά καθ᾿ ὅ φύσει κατ᾿ οἰκονομίαν γέγονεν, ἄνθρωπος καί ἡμῖν ὁμοούσιος, δι᾿ ἡμᾶς κεχαρίτωται τούς χρῄζοντας χάριτος· καί ἐκ τοῦ πληρώματος αὐτοῦ διαπαντός κατά πᾶσαν ἡμῶν προκοπήν τήν ἀναλογοῦσαν δεχομένους χάριν. Ὥστε ὁ τόν λόγον (=1161=) τέλειον ἐν ἑαυτῶ φυλάξας, ἀβέβηλον τοῦ δι᾿ ἡμᾶς σαρκωθέντος Θεοῦ Λόγου, τήν πλήρη χάριτος καί ἀληθείας κομίσεται δόξαν, τοῦ δι᾿ ἡμᾶς ἑαυτόν καθ᾿ ἡμᾶς δοξάσαντός τε καί ἁγιάσαντος κατά τήν αὐτοῦ παρουσίαν. Ὅταν γάρ, φησίν, ἐκεῖνος φανερωθῇ, ὅμοιοι αὐτῷ ἐσόμεθα.
<ΚΕ 2.72>2.77 (οζ΄) Ἕως ἡ ψυχή, τήν ἀπό δυνάμεως εἰς δύναμιν, καί ἀπό δόξης εἰς δόξαν ποιεῖται μετάβασιν· τουτέστι, τήν ἀπό ἀρετῆς εἰς ἀρετήν μείζονα προκοπήν, καί τήν ἀπό γνώσεως εἰς γνῶσιν ὑψηλοτέραν ἀνάβασιν, οὐκ ἐπαύσατο παροικοῦσα, κατά τό εἰρημένον. Πολλά παρώκησεν ἡ ψυχή μου. Πολύ γάρ ἐστι τό διάστημα, καί τό πλῆθος τῶν ὀφειλουσῶν παρ᾿ αὐτῆς διαβαθῆναι γνώσεων, μέχρις οὗ διελεύσεται ἐν τόπῳ σκηνῆς θαυμαστῆς, ἕως τοῦ οἴκου τοῦ Θεοῦ· ἐν φωνῇ ἀγαλλιάσεως καί ἐξομολογήσεως, ἤχου ἑορτάζοντος· ἀεί φωναῖς, φωνήν, νοεραῖς, νοεράν προστιθεῖσα τῇ προκοπῇ τῶν θείων θεωρημάτων, μετά τῆς κατά νοῦν ἐπί τοῖς θεωρηθεῖσιν ἀγαλλιάσεως, ἤγουν χαρᾶς, καί τῆς ἀναλογούσης εὐχαριστίας. Τοιαύτας γάρ ἑορτάζουσι πάντες, οἱ τό Πνεῦμα τῆς χάριτος εἰληφότες, ἐν ταῖς καρδίαις αὐτῶν κράζων· Ἀββᾶ, ὁ Πατήρ.
<ΚΕ 2.73>2.78 (οη΄) Ὁ τῆς θαυμαστῆς σκηνῆς τόπος, καί ἀπαθής ἐστι καί ἀπήμων ἕξις τῶν ἀρετῶν· καθ᾿ ἥν ὁ τοῦ Θεοῦ γινόμενος Λόγος, διαφόροις ἀρετῶν κάλλεσι κατακοσμεῖ καθάπερ σκηνήν τήν ψυχήν. Ὁ δέ οἶκος τοῦ Θεοῦ, ἡ ἐκ πολλῶν καί διαφόρων συγκειμένη θεωρημάτων γνῶσίς ἐστι· καθ᾿ ἥν ἐνδημῶν τῇ ψυχῇ ὁ Θεός, τοῦ τῆς σοφίας  κρατῆρος ἐμπίμπλησιν. Ἡ δέ φωνή τῆς ἀγαλλιάσεώς ἐστι, τό ἐπί τῷ πλούτῳ τῶν ἀρετῶν τῆς ψυχῆς σκίρτημα. Ἡ δέ τῆς ἐξομολογήσεως, ἡ ἐπί τῇ δόξῃ τῆς κατά τήν σοφίαν εὐωχίας ἐστίν εὐχαριστία. Ὁ δέ ἦχος, ἡ ἐξ ἀμφοῖν, ἀγαλλιάσεώς φημι καί ἐξομολογήσεως, κατά σύγκρασιν γινομένη διηνεκής μυστική δοξολογία.
<ΚΕ 2.74>2.79 (οθ΄) Ὁ γενναίως καταπαλαίσας τά πάθη τοῦ σώματος, καί τοῖς ἀκαθάρτοις πνεύμασιν ἱκανῶς πολεμήσας, καί τῆς ἑαυτοῦ κατά ψυχήν χώρας ἐξελάσας αὐτῶν τά νοήματα· καρδίαν εὐχέσθω καθαράν αὐτῷ δοθῆναι, καί πνεῦμα εὐθές ἐν τοῖς ἐγκάτοις ἐγκαινισθῆναι· τουτέστι, τελείως τῶν μέν φαύλων κενωθῆναι λογισμῶν, τῶν δέ θείων ἐννοιῶν πληρωθῆναι διά τῆς χάριτος· ἵνα γένηται κόσμος Θεοῦ νοητῶς λαμπρός τε καί μέγας, ἐξ ἠθικῶν καί φυσικῶν καί θεολογικῶν συνεστώς θεωρημάτων.
<ΚΕ 2.75>2.80 (π΄) Ὁ τήν καρδίαν καθαράν ἐργασάμενος, οὐ μόνον τῶν ὑποβεβηκότων καί μετά Θεόν γνώσεται τούς λόγους, ἀλλά καί αὐτῷ ποσῶς μετά τήν τῶν ὅλων διάβασιν, ἐνορᾷ· ὅπερ ἐστίν ἀκρότατον τέλος τῶν ἀγαθῶν· ἐν ᾗ γενόμενος ὁ Θεός, ἀξιοῖ τά ἴδια γράμματα διά τοῦ πνεύματος ἐγχαράττειν, καθάπερ τισί (=1164=) πλαξί Μωσαϊκαῖς· τοσοῦτον, ὅσον ἑαυτήν διά πράξεως ἐπιδέδωκε καί θεωρίας, κατά τήν τό, Αὐξάνου, μυστικῶς κελεύουσαν ἐντολήν.
<ΚΕ 2.76>2.81 (πα΄) Καρδία καθαρά τάχα ἐκείνη λέγεται, ἡ μηδεμίαν ἔχουσα φυσικήν καθ᾿ οἱονδήποτε τρόπον, πρός ὁτιοῦν κίνησιν· ἐν ᾗ καθάπερ πτυχίῳ καλῶς λειανθέντι διά τήν ἄκραν ἁπλότητα γινόμενος ὁ Θεός, τούς ἰδίους νόμους ἐγγράφει.
<ΚΕ 2.77>2.82 (πβ΄) Καρδία ἐστί καθαρά, ἡ παντάπασιν ἀνείδεον τῷ Θεῷ καί ἀμόρφωτον παραστήσασα τήν μνήμην· καί μόνοις τοῖς αὐτοῦ ἕτοιμον ἐνσημανθῆναι τύποις, δι᾿ ὧν ἐμφανής πέφυκε γίνεσθαι.
<ΚΕ 2.78>  2.83 (πγ΄) Ὁ τοῦ Χριστοῦ νοῦς, ὅν λαμβάνουσιν οἱ ἅγιοι, κατά τόν φάμενον· Ἡμεῖς δέ νοῦν Χριστοῦ ἔχομεν, οὐ κατά στέρησιν τῆς ἐν ἡμῖν νοερᾶς δυνάμεως ἐπιγίνεται· οὐδέ ὡς συμπληρωτικός τοῦ ἡμετέρου νοός, οὐδ᾿ ὡς μεταβαίνων οὐσιωδῶς καθ᾿ ὑπόστασιν εἰς τόν ἡμέτερον νοῦν· ἀλλ᾿ ὡς τῇ οἰκείᾳ ποιότητι τήν τοῦ ἡμετέρου νοός λαμπρύνων δύναμιν, καί πρός τήν αὐτήν αὐτῷ φέρων ἐνέργειαν. Νοῦν γάρ ἔχειν Χριστοῦ ἔγωγέ φημι, τόν κατ᾿ αὐτόν νοοῦντα, καί διά πάντων αὐτόν νοοῦντα.
<ΚΕ 2.79>2.84 (πδ΄) Σῶμα Χριστοῦ εἶναι λεγόμεθα, κατά τό, Ἡμεῖς δέ σῶμα Χριστοῦ ἐσμεν, καί μέλη ἐκ μέρους· οὐ κατά στέρησιν τῶν ἡμετέρων σωμάτων, ἐκείνου τό σῶμα γινόμενοι· οὐδ᾿ αὖ πάλιν ἐκείνου καθ᾿ ὑπόστασιν εἰς ἡμᾶς μεταβαίνοντος, ἤ μεληδόν διατεμνομένου· ἀλλά τῷ καθ᾿ ὁμοιότητα τῆς τοῦ Κυρίου σαρκός, τήν φθοράν ἀποσείεσθαι τῆς ἁμαρτίας. Ὡς γάρ ὁ Χριστός κατά φύσιν σαρκί τε καί ψυχῇ καθ᾿ ὅ νοεῖται ἄνθρωπος ἀναμάρτητος ἦν, οὕτω καί ἡμεῖς οἱ πεπιστευκότες αὐτῷ, καί διά Πνεύματος αὐτόν ἐνδυσάμενοι, κατά προαίρεσιν ἐν αὐτῷ χωρίς ἁμαρτίας εἶναι δυνάμεθα.
<ΚΕ 2.80>2.85 (πε΄) Εἰσί παρά τῇ Γραφῆ καί χρονικοί αἰῶνες καί ἄλλων αἰώνων συντέλειαν περιέχοντες, κατά τό, Νυνί δέ ἅπαξ ἐπί συντελείᾳ τῶν αἰώνων, καί τά ἑξῆς. Καί ἕτεροι πάλιν χρονικῆς ἐλεύθεροι φύσεως αἰῶνες, μετά τόν ἐνεστῶτα τοῦτον χρόνον, αἰῶνα, τόν ἐπί συντελείᾳ τῶν αἰώνων, κατά τό, Ἵνα ἐνδείξηται ἐν τοῖς αἰῶσι τοῖς ἐπερχομένοις τόν ὑπερβάλλοντα πλοῦτον, καί τά ἑξῆς. Εὑρίσκομεν δέ παρά τῇ Γραφῇ καί πλῆθος αἰώνων, παρελθόντων τε καί ἐνεστώτων καί μελλόντων· καί αἰῶνας αἰώνων εἶναί τινας αἰῶνας, καί αἰῶνος αἰῶνα, καί χρόνους αἰωνίους, καί γενεάς συνημμένας αἰῶσι. Καί ἵνα μή νῦν, τί μεν διά τῶν χρονικῶν αἰώνων, τί δέ διά τῶν αἰωνίων χρόνων καί (=1165=) γενεῶν βούλεται δηλοῦν ὁ λόγος, λέγοντες·  τινές δέ παλιν ἁπλῶς οἱ αἰῶνες τῶν αἰώνων, τίς τε ὁ ἁπλοῦς αἰών, καί ὁ αἰών τοῦ αἰῶνος, πολύν παρά τήν ὑπόθεσιν ἐκτείνωμεν λόγον, τά περί τούτων τοῖς φιλομαθέσι σκοπεῖν ἐάσαντες, πρός τόν σκοπόν δι᾿ ὅν ταῦτα προηγάγομεν, ἐπανέλθωμεν.
<ΚΕ 2.81>2.86 (πστ΄) Οἴδαμεν τι κατά τήν Γραφήν ὑπεραιώνιον· ὅπερ ὅτι μέν ἔστιν, ἐσήμανε· τί δέ τοῦτό ἐστιν, οὐκ ὠνόμασε, κατά τό, Κύριος βασιλεύων τόν αἰῶνα, καί ἐπ᾿ αἰῶνα καί ἔτι. Οὐκοῦν ἔστι τι πρᾶγμα ὑπέρ αἰῶνας, ἡ ἀκραιφνής τοῦ Θεοῦ βασιλεία. Οὐ γάρ δή θέμις εἰπεῖν ἦρχθαι, ἤ φθάνεσθαι ὑπό αἰώνων ἤ χρόνων τήν τοῦ Θεοῦ βασιλείαν. Ταύτην δέ πιστεύομεν εἶναι τῶν σωζομένων κληρονομίαν, καί μονήν, καί τόπον, καθώς ὁ ἀληθής παραδίδωσι λόγος· ὡς τέλος τῶν δι' ἐφέσεως πρός τό ἔσχατον ὀρεκτόν κινουμένων· ἐν ᾧ γινόμενοι, πάσης τῆς ὁποιασοῦν δέχονται παῦλαν κινήσεως· ὡς μηκέτι χρόνου τινός ὄντος αὐτῶν ἤ αἰῶνος τοῦ διαβαθῆναι ὀφείλοντος, οἷα δή μετά πάντα καταντήσασιν εἰς τόν Θεόν· τόν πρό πάντων ὄντα τῶν αἰώνων, καί ὅν φθάνειν αἰώνων φύσις οὐ πέφυκεν.
<ΚΕ 2.82>2.87 (πζ΄) Ἐφ᾿ ὅσον χρόνον τίς ἐστιν ἐν τῇ ζωῇ ταύτῃ, κἄν τέλειός ἐστι κατά τήν ἐνθάδε κατάστασιν, καί πράξει καί θεωρίᾳ, τήν ἐκ μέρους ἔχει καί γνῶσιν καί προφητείαν καί ἀῤῥαβῶνα Πνεύματος ἁγίου· ἀλλ᾿ οὐκ αὐτό τό πλήρωμα· ἐλευσόμενός ποτε μετά τήν τῶν αἰώνων περαίωσιν εἰς τήν τελείαν λῆξιν, τήν πρόσωπον πρός πρόσωπον τοῖς ἀξίοις δεικνῦσαν αὐτήν ἐφ᾿ ἑαυτῆς ἑστῶσαν τήν ἀλήθειαν· ὡς μηκέτι ἐκ τοῦ πληρώματος μέρος ἔχειν, ἀλλ᾿ αὐτό τό πλήρωμα τῆς χάριτος κατά μέθεξιν ὅλον κομίζεσθαι. Καταντήσεσθαι γάρ, φησίν ὁ Ἀπόστολος, πάντας (δηλονότι τούς σωζομένους) εἰς ἄνδρα τέλειον, εἰς μέτρον ἡλικίας τοῦ πληρώματος τοῦ Χριστοῦ· ἐν ᾧ εἰσιν οἱ θησαυροί τῆς σοφίας καί τῆς γνώσεως ἀπόκρυφοι· ἧς φαινομένης, τό ἐκ μέρους καταργηθήσεται.
<ΚΕ 2.83>  2.88 (πη΄) Ζητοῦσί τινες, πῶς ἔσται τῶν ἀξιουμένων τῆς ἐν τῇ βασιλείᾳ τοῦ Θεοῦ τελειότητος ἡ κατάστασιν· πότερον κατά προκοπήν καί μετάβασιν, ἤ κατά τήν ἐν στάσει ταυτότητα· πῶς τε τά σώματα καί τάς ψυχάς εἶναι χρεών ὑπολαμβάνειν. Πρός δή τοῦτο στοχαστικῶς ἐρεῖ τις, ὅτι καθάπερ ἐπί τῆς σωματικῆς ζωῆς διττός ἐστιν ὁ τῆς τροφῆς λόγος· ὁ μέν πρός αὔξησιν, ὁ δέ πρός συντήρησιν τῶν τρεφομένων· μέχρις οὗ φθάσωμεν τό τέλειον τῆς σωματικῆς ἡλικίας, τρεφόμεθα πρός αὔξησιν· ἐπειδάν δέ τό σῶμα στῇ τῆς εἰς μέγεθος ἐπιδόσεως, οὐκέτι τρέφεται πρός αὔξησιν, ἀλλά πρός συντήρησιν. Οὕτως καί ἐπί τῆς ψυχῆς διττός ὁ τῆς τροφῆς λόγος. Τρέφεται γάρ προκόπτουσα ταῖς ἀρεταῖς καί (=1168=) τοῖς θεωρήμασι, μέχρις οὗ διαβᾶσα τά ὄντα πάντα φθάσῃ τό μέτρον τῆς ἡλικίας τοῦ πληρώματος τοῦ Χριστοῦ· ἐν ᾧ γινομένη, πάσης τῆς πρός ἐπίδοσίν τε καί αὔξησιν διά τῶν μέσων ἵσταται προκοπῆς· ἀμέσως τρεφομένη τό ὑπέρ νόησιν· καί διά τοῦτο τυχόν ὑπέρ αὔξησιν· τῆς ἀφθάρτου τροφῆς εἶδος, πρός συντήρησιν τῆς δοθείσης αὐτῇ θεοειδοῦς τελειότητος, καί ἔκφανσιν τῶν τῆς τροφῆς ἐκείνης ἀπείρων ἀγλαϊῶν, καθ᾿ ἥν τό ἀεί εὖ ὡσαύτως εἶναι ἐνδημῆσαν αὐτῇ δεχομένη, γίνεται θεός τῇ μεθέξει τῆς θεϊκῆς χάριτος, πασῶν τῶν κατά νοῦν καί αἴσθησιν ἐνεργειῶν, αὐτή τε παυσαμένη, καί ἑαυτῇ τάς τοῦ σώματος συναπαύσασα φυσικάς ἐνεργείας, συνθεωθέντος αὐτῇ κατά τήν ἀναλογοῦσαν αὐτῷ μέθεξιν τῆς θεώσεως. Ὥστε μόνον τόν Θεόν διά τε τῆς ψυχῆς καί τοῦ σώματος φαίνεσθαι, νικηθέντων αὐτῶν τῇ ὑπερβολῇ τῆς δόξης, τῶν φυσικῶν γνωρισμάτων.
<ΚΕ 2.84>2.89 (πθ΄). Ζητοῦσί τινες τῶν φιλομαθῶν, κατά ποῖον ἔσται τρόπον ἡ τῶν αἰωνίων μονῶν τε καί ἐπαγγελιῶν διαφορά· πότερον καθ᾿ ὑπόστασιν τοπικήν, ἤ κατ᾿ ἐπίνοιαν τῆς ἰδιαζούσης καθ᾿ ἑκάστην μορφήν πνευματικῆς ποιότητός τε καί ποσότητος. Καί τοῖς μέν δοκεῖ τό  πρῶτον· τοῖς δέ, τό δεύτερον· ὁ δέ γνούς, τί τό, Ἡ βασιλεία τοῦ Θεοῦ ἐντός ὑμῶν ἐστι, καί τί τό, Πολλαί μοναί παρά τῷ Πατρί, τοῦ δευτέρου μᾶλλον γενήσεται.
<ΚΕ 2.85>2.90 (ƒ΄) Ζητοῦσί τινες, ποίαν διαφοράν ἔχει πρός τήν τοῦ Θεοῦ βασιλείαν ἡ τῶν οὐρανῶν βασιλεία· πότερον καθ᾿ ὑπόστασιν διαφέρουσιν ἀλλήλων, ἤ κατ᾿ ἐπίνοιαν. Πρός οὕς ῥητέον, ὅτι διαφέρουσι μέν· οὐ καθ᾿ ὑπόστασιν δέ. Μία γάρ καθ᾿ ὑπόστασιν ἄμφω· ἀλλά κατ᾿ ἐπίνοιαν· ἡ μέν γάρ βασιλεία τῶν οὐρανῶν, τῆς τῶν ὄντων ἀκραιφνοῦς κατά τούς ἑαυτῶν λόγους ἐν τῷ Θεῷ προαιωνίου γνώσεώς ἐστι κατάληψις· ἡ δέ τοῦ Θεοῦ βασιλεία, τῶν προσόντων τῷ Θεῷ φυσικῶς ἀγαθῶν κατά χάριν ἐστί μετάδοσις· καί ἡ μέν κατά τό τέλος τῶν ὄντων, ἡ δέ κατ᾿ ἐπίνοιαν μετά τό τέλος τῶν ὄντων ἐστί.
<ΚΕ 2.86>2.91 (ƒα΄) Τό, Ἤγγικεν ἡ βασιλεία τῶν οὐρανῶν, οὐκ ἔστιν, ὡς οἶμαι, χρονικῆς συστολῆς· Οὐ γάρ ἔρχεται μετά παρατηρήσεως· οὔτε ἐροῦσιν· Ἰδού ὦδε, ἰδού ἐκεῖ· ἀλλά τῆς πρός αὐτῶν τῶν ἀξίων (=1169=) αὐτῆς κατά διάθεσιν σχέσεώς ἐστιν· Ἡ γάρ βασιλεία τοῦ Θεοῦ, φησίν, ἐντός ὑμῶν ἐστιν.
<ΚΕ 2.87>2.92 (ƒβ΄) Ἡ τοῦ Θεοῦ καί Πατρός βασιλεία, δυνάμει μέν ἐν πᾶσί ἐστιν τοῖς πιστεύουσιν· ἐνεργείᾳ δέ ἐν τοῖς ἀποθεμένοις διόλου διαθέσεως πᾶσαν τήν κατά φύσιν ψυχῆς τε καί σώματος ζωήν, καί μόνην κτησαμένοις τήν τοῦ πνεύματος, καί δυναμένοις λέγειν· Ζῶ δέ, οὐκέτι ἐγώ, ζῇ δέ ἐν ἐμοί Χριστός.
<ΚΕ 2.88>2.93 (ƒγ΄) Τήν βασιλείαν τῶν οὐρανῶν εἶναί τινες λέγουσι, τήν ἐν οὐρανοῖς τῶν ἀξίων διαγωγήν· ἕτεροι δέ, τήν ὁμοίαν τοῖς ἀγγέλοις τῶν σωζομένων κατάστασιν· ἄλλοι δέ, τό εἶδος αὐτό τῆς θεϊκῆς ὡραιότητος τῶν φορεσάντων τήν εἰκόνα τοῦ Ἐπουρανίου. Συνᾴδουσι δέ  τῇ ἀληθείᾳ, κατά τό ἐμοί δοκοῦν, καί αἱ τρεῖς περί τούτου δόξαι. Πᾶσι γάρ κατά τήν ἀναλογίαν τῆς ἐν αὐτοῖς κατά ποιόν τε καί ποσόν δικαιοσύνης, ἡ μέλλουσα δίδοται χάρις.
<ΚΕ 2.89>2.94 (ƒδ΄) Ἕως ὅτου κατά τήν πρακτικήν φιλοσοφίαν, ἀνδρικῶς τούς θείους διεξέρχεταί τις ἀγῶνας· τόν διά τῶν ἐντολῶν ἐξελθόντα παρά τοῦ Πατρός εἰς τόν κόσμον, παρ᾿ ἑαυτῷ κατέχει Λόγον. Ἐπειδάν δέ τῶν κατά τήν πρᾶξιν πρός τά πάθη παλαισμάτων ἀφιέμενος, ὡς νικητής παθῶν καί δαιμόνων ἀποφανθείς, πρός τήν διά θεωρίας γνωστικήν μετέλθῃ φιλοσοφίαν, συγχωρεῖ τῷ Λόγῳ μυστικῶς ἀφεῖναι πάλιν τόν κόσμον, καί πορευθῆναι πρός τόν Πατέρα. Διό φησιν ὁ Κύριος τοῖς μαθηταῖς, ὅτι Ὑμεῖς ἐμέ πεφιλήκατε, καί πεπιστεύκατε ὅτι ἐγώ παρά τοῦ Θεοῦ ἐξῆλθον. Ἐξῆλθον παρά τοῦ Πατρός, καί ἐλήλυθα εἰς τόν κόσμον· πάλιν ἀφίημι τόν κόσμον, καί πορεύομαι πρός τόν Πατέρα· κόσμον εἰπών τυχόν, τήν κατά τήν πρᾶξιν τῶν ἀρετῶν ἐπίπονον ἐργασίαν· Πατέρα δέ, τήν κατά νοῦν ὑπερκόσμιον καί παντός ἐλευθέραν ὑλικοῦ φρονήματος κατάστασιν· καθ᾿ ἥν ἐν ἡμῖν ὁ τοῦ Θεοῦ γίνεται Λόγος, τῆς πρός τά πάθη καί τούς δαίμονας μάχης παυόμενος.
<ΚΕ 2.90>2.95 (ƒε΄) Ὁ δυνηθείς νεκρῶσαι διά πράξεως τά μέλη τά ἐπί τῆς γῆς, καί νικῆσαι διά τοῦ Λόγου τῶν ἐντολῶν τόν ἐν αὐτῷ τῶν παθῶν κόσμον, οὐδεμίαν ἕξει λοιπόν θλίψιν· τόν κόσμον ἐάσας ἤδη, καί ἐν Χριστῷ γεγενημένος, τῷ τόν κόσμον νικήσαντι τῶν παθῶν, καί πάσης εἰρήνης χορηγῷ. Ὁ γάρ τήν προσπάθειαν τῶν ὑλικῶν μή ἀφείς, διά παντός θλίψιν ἕξει· τοῖς κατά φύσιν ἀλλοιουμένοις τήν γνώμην συναλλοιούμενος. Ὁ δέ γενόμενος ἐν Χριστῷ, κατ᾿ οὐδένα λόγον αἰσθήσεται τῆς οἱασοῦν ὑλικῆς μεταπτώσεως. Διό φησιν ὁ Κύριος· Ταῦτα λελάληκα ὑμῖν, ἵνα ἐν ἐμοί εἰρήνην ἔχητε. Ἐν τῷ κόσμῳ θλίψιν ἕξετε· ἀλλά θαρσεῖτε, ἐγώ νενίκηκα τόν κόσμον. Τουτέστιν, Ἐν ἐμοί τῷ Λόγῳ τῆς ἀρετῆς, εἰρήνην ἔχετε· ἀπηλλαγμένοι  τῆς τῶν ὑλικῶν παθῶν τε καί πραγμάτων στροβώσεώς τε καί ταραχῆς· ἐν δέ τῷ κόσμῳ, τουτέστι ἐν τῇ προσπαθείᾳ τῶν ὑλικῶν, θλίψιν, διά τήν αὐτῶν ἀλλεπάληλον μετάπτωσιν. (=1172=) Θλίψιν γάρ ἔχουσι ἀμφότεροι, καί ὁ πράττων τήν ἀρετήν, διά τόν αὐτῇ συνημμένον πόνον· καί ὁ τόν κόσμον ἀγαπῶν, διά τήν τῶν ὑλικῶν ἀποτυχίαν· ἀλλ᾿ ὁ μέν, θλίψιν σωτήριον· ὁ δέ, φθαρτικήν καί ὀλέθριον. Ἀμφοτέρων δέ ἐστιν ὁ Κύριος ἄνεσις· τοῦ μέν, καταπαύων ἐν ἑαυτῷ κατά τήν θεωρίαν δι᾿ ἀπαθείας τούς πόνους τῶν ἀρετῶν· τοῦ δέ, τήν πρός τά φθειρόμενα σχετικήν προσπάθειαν διά τῆς μετανοίας ἀφαιρούμενος.
<ΚΕ 2.91>2.96 (ƒστ΄) Ἡ ἐν τῷ τίτλῳ προγραφή τῆς τοῦ Σωτῆρος αἰτίας, πρακτικῆς καί φυσικῆς καί θεολογικῆς φιλοσοφίας ὄντα Βασιλέα τόν σταυρωθέντα σαφῶς καί Κύριον ἔδειξε. Ῥωμαϊστί γάρ, καί Ἑλληνιστί, καί Ἑβραϊστί φησιν ἀναγεγράφθαι τό λόγιον. Νοῶ δε, διά μέν τοῦ Ῥωμαϊστί, τήν πρακτικήν· ὡς τῆς Ῥωμαίων βασιλείας κατά τόν Δανιήλ ὁρισθείσης εἶναι πασῶν ἀνδρικωτέρας τῶν ἐπί γῆς βασιλειῶν· πρακτικῆς δέ ἴδιον, εἴπερ τι ἄλλο, ἡ ἀνδρεία. Διά δέ τοῦ Ἑλληνιστί, τήν φυσικήν θεωρίαν· ὡς μᾶλλον τοῦ Ἑλλήλων ἔθνους παρά τούς λοιπούς ἀνθρώπους, τῇ φυσικῇ σχολάσαντος φιλοσοφίᾳ. Διά δέ τοῦ Ἑβραϊστί, τήν θεολογικήν μυσταγωγίαν· ὡς τοῦ ἔθνους τούτου προδήλως ἀνέκαθεν τῷ Θεῷ τούς πατέρας ἀνατεθέντος.
<ΚΕ 2.92>2.97 (ƒζ΄) Δεῖ μή μόνον ἡμᾶς εἶναι παθῶν σωματικῶν φονευτάς, ἀλλά καί τῶν κατά ψυχήν ἐμπαθῶν λογισμῶν ὀλετῆρας, κατά τόν λέγοντα ἅγιον· Εἰς τάς πρωΐας ἀπέκτενον πάντας τούς ἁμαρτωλούς τῆς γῆς· τοῦ ἐξολοθρεῦσαι ἐκ πόλεως Κυρίου πάντας τούς ἐργαζομένους τήν ἀνομίαν· τουτέστι, τά τοῦ σώματος πάθη, καί τῆς ψυχῆς τούς ἀνομοῦντας λογισμούς.
<ΚΕ 2.93>  2.98 (ƒη΄) Ὁ τήν ὁδόν τῶν ἀρετῶν χωρίς τῆς ἐφ᾿ ἑκάτερα ῥοπῆς μετ᾿ εὐσεβοῦς καί ὀρθῆς γνώσεως συντηρήσας ἀλώβητον, εἴσεται τήν γινομένην πρός αὐτόν τοῦ Θεοῦ διά τῆς ἀπαθείας παρουσίαν. Ψαλῶ γάρ, καί συνήσω ἐν ὁδῷ ἀμώμῳ, πότε ἥξεις πρός με. Ὁ γάρ ψαλμός τήν ἐνάρετον πρᾶξιν δηλοῖ· ἡ δέ σύνεσις, τήν ἐπ᾿ ἀρετῇ γνωστικήν ἐπιστήμην· καθ᾿ ἥν τῆς θείας αἰσθάνεται παρουσίας, ὁ δι᾿ ἀγρυπνίας τῶν ἀρετῶν προσδεχόμενος τόν Κύριον αὐτοῦ.
<ΚΕ 2.94>2.99 (ƒθ΄) Οὐ δεῖ τόν εἰσαγόμενον εἰς εὐσέβειαν, διά μόνης ἄγεσθαι χρηστότητος πρός τήν πρᾶξιν τῶν ἐντολῶν, ἀλλά μήν καί τῇ μνήμῃ τῶν θείων δικαιωμάτων, δι᾿ ἀποτομίας συχνότερον αὐτόν ἀγωνίσασθαι· ἐφ᾿ ᾧ μή μόνον πόθῳ τῶν θείων ἐρᾷν, ἀλλά καί φόβῳ τῆς κακίας ἀπέχεσθαι· Ἔλεον γάρ καί κρίσιν ᾄσομαί σοι, Κύριε· ἵνα καί αὐδῇ τῷ Θεῷ κατά πόθον τερπόμενος, καί εὐτονῇ πρός τό ᾆσμα, τῷ φόβῳ στομούμενος.
<ΚΕ 2.95>2.100 (ρ΄) Ὁ δι᾿ ἀρετῆς καί γνώσεως ἁρμοσάμενος τό σῶμα πρός τήν ψυχήν, γέγονε κιθάρα Θεοῦ καί αὐλός καί ναός. Κιθάρα μέν, ὡς καλῶς φυλάξας τήν τῶν ἀρετῶν ἁρμονίαν· αὐλός δέ, ὡς διά τῶν θείων θεωρημάτων εἰσδεχόμενος τήν τοῦ Πνεύματος ἔμπνευσιν· ναός δέ, ὡς διά τήν κατά νοῦν καθαρότητα, τοῦ Λόγου γεγονώς κατοικητήριον.
<ΚΕ 2.96>
