<ΠΡ 1> Χθές ὀκτωκαιδεκάτῃ τοῦ μηνός, ἥτις ἦν ἡ ἁγία Πεντηκοστή, ὁ πατριάρχης ἐδήλωσέ μοι λέγων·
<ΠΡ 2>Ποίας Ἐκκλησίας εἶ; Βυζαντίου; ῾Ρώμης; Ἀντιοχείας Ἀλεξανδρείας; Ἱεροσολύμων; Ἰδού πᾶσαι μετά τῶν ὑπ’ αὐτάς ἐπαρχιῶν ἡνώθησαν. Εἰ τοίνυν εἶ τῆς καθολικῆς Ἐκκλησίας, ἑνώθητι, μήπως ξένην ὁδόν τῷ βίῳ καινοτομῶν, πάθῃς ὅπερ οὐ προσδοκᾷς.
<ΠΡ 3>Πρός οὕς εἶπον· Καθολικήν Ἐκκλησίαν, τήν ὀρθήν καί σωτήριον τῆς εἰς αὐτόν πίστεως ὁμολογίαν, Πέτρον μακαρίσας ἐφ’ οἷς αὐτόν καλῶς ὡμολόγησεν, ὁ τῶν ὅλων εἶναι Θεός ἀπεφήνατο. Πλήν μάθω τήν ὁμολογίαν, ἐφ’ ἥν πασῶν τῶν Ἐκκλησιῶν γέγονεν ἡ ἕνωσις· καί τοῦ γενομένου καλῶς, οὐκ ἀλλοτριοῦμαι.
<ΠΡ 4>Καί φασι· Κἄν οὐκ ἔχωμεν περί τούτου κέλευσιν, λέγομεν διά τό γενέσθαι σε πάντως ἀπροφάσιστον. Δύο λέγομεν ἐνεργείας διά τήν διαφοράν, καί μίαν διά τήν ἕνωσιν.
<ΠΡ 5>-Τάς δύο διά τήν ἕνωσιν μίαν φατέ γεγονέναι, ἤ παρά ταύτας, εἶπον, ἑτέραν;
<ΠΡ 6>-Οὐ, φασίν, ἀλλά τάς δύο μίαν διά τήν ἕνωσιν,
<ΠΡ 7>-Ἀπηλλάγημεν πραγμάτων, ἔφην, ἑαυτοῖς ἀνυπόστατον πίστιν, καί Θεόν ἀνύπαρκτον πλάσαντες. Εἰ γάρ εἰς μίαν συγχέομεν τάς δύο διά τήν ἕνωσιν, καί πάλιν εἰς δύο διαιροῦμεν διά τήν διαφοράν, οὐκ ἔσται μονάς οὔτε δυάς ἐνεργειῶν, ἀλλήλαις ἀναιρουμένων
<ΠΡ 8>
<ΠΡ 9>ἀεί, καί ποιουσῶν ἀνενέργητον ᾧ προσπέφηκαν, καί παντελῶς ἀνύπαρκτον. Τό γάρ μηδεμίαν ἔχον ἐκ φύσεως ἀναφαίρετον, καί μηδενί λόγῳ τροπῆς ἀλλοιουμένην καί μεταπίπτουσαν κίνησιν, πάσης οὐσίας ἐστέρηται κατά τούς Πατέρας, οὐκ ἔχον ἐνέργειαν οὐσιωδῶς αὐτό χαρακτηρίζουσαν. Τοῦτο οὖν λέγειν οὐ δύναμαι, οὔτε ἐδιδάχθην παρά τῶν ἁγίων Πατέρων ὁμολογεῖν. Τό δοκοῦν ὑμῖν, οὖσιν ἐξουσιασταῖς, ποιήσατε.
<ΠΡ 10>- Οὐκοῦν ἄκουσον, ἔφησαν· ἔδοξε τῷ δεσπότῃ καί τῷ πατριάρχῃ, διά πραικέπτου τοῦ πάππα ῾Ρώμης, ἀναθεματισθῆναί σε μή πειθόμενον, καί τόν ὁριζόμενον αὐτοῖς ἀπενέγκασθαι θάνατον.
<ΠΡ 11>- Τό τῷ Θεῷ πρό παντός αἰῶνος ὁρισθέν ἐν ἐμοί δέξοιτο πέρας, φέρον αὐτῷ δόξαν πρό παντός ἐγνωσμένην αἰῶνος, αὐτοῖς τοῦτο ἀκούσας ἀπεκρινάμην.
<ΠΡ 12>-Καί πρός τό γνῶναί σε, καί προσθήκην εὐχῆς τῷ Θεῷ ποιήσασθαι καί δεήσεως, ἐμφανῆ σοι τά δηλωθέντα πεποίηκα, παρακαλῶν τῷ Κυρίῳ Θείῳ, καί τοῖς ἐκεῖ σύν αὐτῷ πατράσιν ἡμῶν ἁγίοις γνώριμα καταστῆσαι ταῦτα, τῆς αὐτῆς χάριν αἰτίας.
<ΠΡ 13>
