<ΛΟ 1>
<ΛΟ 2>
<ΛΟ 3>κατὰ πεῦσιν καὶ ἀπόκρισιν.
<ΛΟ 4>
<ΛΟ 5>1 (α'). [Ὁ] Ἀδελφὸς ἠρώτησε [τὸν] Γέροντα λέγων·
<ΛΟ 6>"Παρακαλῶ σε, Πάτερ, εἰπεῖν μοι, τίς ὁ σκοπὸς ἦν τῆς τοῦ Κυρίου ἐνανθρωπήσεως;"
<ΛΟ 7>Καὶ ὁ Γέρων ἀποκριθεὶς εἶπε·
<ΛΟ 8>"Θαυμάζω σε, Ἀδελφέ, ὅτι καθ᾽ ἡμέραν τοῦ Συμβόλου ἀκούων τῆς πίστεως, περὶ τούτου με ἐρωτᾷς. Πλὴν λέγω σοι, ὅτι ὁ σκοπὸς τῆς τοῦ Κυρίου ἐνανθρωπήσεως ἡ ἡμετέρα ἦν σωτηρία».
<ΛΟ 9>Καὶ ὁ Ἀδελφὸς εἶπε·
<ΛΟ 10>"Πῶς λέγεις, Πάτερ;"
<ΛΟ 11>Καὶ ἀπεκρίθη ὁ Γέρων·
<ΛΟ 12>"Ἐπειδὴ γὰρ ὁ ἄνθρωπος ἀπ᾽ ἀρχῆς γεγονὼς ὑπὸ τοῦ Θεοῦ καὶ ἐν τῷ παραδείσῳ τεθείς, τὴν ἐντολὴν παραβάς, τῇ φθορᾷ καὶ θανάτῳ ὑπέπεσεν· εἴτα τῇ ποικίλῃ τοῦ Θεοῦ προνοίᾳ κατὰ πᾶσαν γενεὰν καὶ γενεὰν κυβερνώμενος, ἐπέμενεν ἐπὶ τὸ χεῖρον προκόπτων, ὑπὸ τῶν ποικίλων τῆς σαρκὸς παθημάτων ἀγόμενος τῷ ἀπελπισμῷ τῆς ζωῆς τούτου χάριν, ὁ μονογενὴς τοῦ Θεοῦ Υἱός, ὁ προαιώνιος Λόγος ὁ ἐκ  Θεοῦ Πατρός, ‘ἡ πηγὴ τῆς ζωῆς’ καὶ τῆς ἀθανασίας, ἐπέφανεν ἡμῖν τοῖς ἐν σκότει καὶ σκιᾷ θανάτου καθημένοις, σαρκωθεὶς ἐκ Πνεύματος ἁγίου καὶ τῆς ἁγίας Παρθένου, καὶ πολιτείαν ἡμῖν θεοειδοῦς ‘ζωῆς’ ἐπέδειξε· καὶ ἐντολὰς ἁγίας δεδωκώς, καὶ βασιλείαν οὐρανῶν ἐπαγγειλάμενος τοῖς κατ᾽ αὐτὰς πολιτευομένοις, καὶ κόλασιν αἰώνιον τοῖς παραβαίνουσιν ἀπειλήσας· καὶ παθὼν τὸ σωτήριον πάθος, καὶ ἐκ νεκρῶν ἀναστάς, ‘τὴν’ ἐλπίδα τῆς ἀναστάσεως καὶ ‘τῆς αἰωνίου ζωῆς’ ἐδωρήσατο ‘ἡμῖν,’ τὸ κατάκριμα δι᾽ ὑπακοῆς λύσας τῆς προγονικῆς ἁμαρτίας, καὶ τὸ κράτος τοῦ θανάτου τῷ θανάτῳ καταργήσας· ἵνα, "ὥσπερ ἐν τῷ Ἀδὰμ πάντες ἀποθνήσκουσιν, οὕτως ἐν αὐτῷ πάντες ζωοποιηθήσονται»· καὶ εἰς οὐρανοὺς ἀνελθών, καὶ ἐν δεξιᾷ τοῦ Πατρὸς καθεσθείς, τὸ Πνεῦμα τὸ ἅγιον κατέπεμψεν εἰς ἀρραβῶνα ‘τῆς ζωῆς,’ καὶ εἰς φωτισμὸν καὶ ἁγιασμὸν ‘τῶν’ ἡμετέρων ‘ψυχῶν,’ καὶ εἰς βοήθειαν τῶν ἀγωνιζομένων ὑπὲρ τῆς ἑαυτῶν σωτηρίας φυλάξαι τὰς ἐντολὰς αὐτοῦ. Οὗτος ἦν ὁ σκοπὸς τῆς τοῦ Κυρίου ἐνανθρωπήσεως, ὡς ἐν συντόμῳ εἰπεῖν».
<ΛΟ 13>2 (β'). Καὶ ὁ Ἀδελφὸς εἶπε·
<ΛΟ 14>"Ποίας οὖν ἐντολὰς ὀφείλω ποιῆσαι, Πάτερ, ἵνα δι᾽ αὐτῶν σωθῶ, ἤθελον [ἂν] συντόμως ἀκοῦσαι».
<ΛΟ 15>Καὶ ἀπεκρίθη ὁ Γέρων·
<ΛΟ 16>"Αὐτὸς ὁ Κύριος εἶπε μετὰ τὴν ἀνάστασιν τοῖς ἀποστόλοις· "Πορευθέντες, μαθητεύσατε πάντα τὰ ἔθνη· βαπτίζοντες αὐτοὺς εἰς τὸ ὄνομα τοῦ Πατρὸς καὶ τοῦ Υἱοῦ καὶ τοῦ ἁγίου Πνεύματος· διδάσκοντες αὐτοὺς τηρεῖν πάντα ὅσα ἐνετειλάμην  ὑμῖν». Ὥστε οὖν ὅσα ἐνετείλατο δεῖ τηρεῖν, πάντα ἄνθρωπον βαπτισθέντα εἰς τὸ ὄνομα τῆς ζωοποιοῦ καὶ θεαρχικῆς Τριάδος. Τούτου γὰρ χάριν τῇ ὀρθῇ πίστει ὁ Κύριος τὴν πασῶν τῶν ἐντολῶν συνέζευξε τήρησιν, ὡς εἰδὼς ὅτι ἀμήχανον τὴν μίαν διαζευχθεῖσαν τῆς μιᾶς σώζειν τὸν ἄνθρωπον. Διὰ τοῦτο καὶ ὁ Δαβὶδ τὴν ὀρθὴν πίστιν ἔχων, πρὸς τὸν Θεὸν ἔλεγε· "Πρὸς πάσας τὰς ἐντολάς σου κατωρθούμην· πᾶσαν ὁδὸν ἄδικον ἐμίσησα». Κατὰ γὰρ πάσης ὁδοῦ ἀδίκου, πᾶσαι ἡμῖν αἱ ἐντολαὶ ὑπὸ τοῦ Κυρίου δεδώρηνται· καὶ ἐὰν παραλειφθῇ μία, τὴν ἀντικειμένην αὐτῇ ὁδὸν τῆς κακίας ἀντεισάγει πάντως».
<ΛΟ 17>3 (γ'). Καὶ εἶπεν ὁ Ἀδελφός·
<ΛΟ 18>"Καὶ τίς δύναται, Πάτερ, πάσας τὰς ἐντολάς, τοσαύτας γε οὔσας, ποιεῖν;"
<ΛΟ 19>Ἔφη ὁ Γέρων·
<ΛΟ 20>"Ὁ τὸν Κύριον ἐκμιμούμενος, καὶ κατ᾽ ἴχνος αὐτῷ ἐπακολουθῶν».
<ΛΟ 21>Καὶ εἶπεν ὁ Ἀδελφός·
<ΛΟ 22>"Καὶ τίς δύναται τὸν Κύριον μιμήσασθαι; ὁ γὰρ Κύριος ἦν Θεός, εἰ καὶ ἄνθρωπος γέγονεν· ἐγὼ δὲ ἄνθρωπός εἰμι ἁμαρτωλός, καὶ μυρίοις πάθεσι δεδουλωμένος· πῶς οὖν δύναμαι τὸν Κύριον μιμήσασθαι;"
<ΛΟ 23>Καὶ ἀπεκρίθη ὁ Γέρων·
<ΛΟ 24>"Τῶν τῇ ὕλῃ τοῦ κόσμου δεδουλωμένων, οὐδεὶς δύναται τὸν Κύριον μιμήσασθαι· οἱ δὲ δυνάμενοι λέγειν· "Ἰδού, ἡμεῖς ἀφήκαμεν πάντα, καὶ ἠκολουθήσαμέν σοι», ἐκεῖνοι λαμβάνουσι  δύναμιν τοῦ τε μιμήσασθαι αὐτόν, καὶ τοῦ πρὸς πάσας τὰς ἐντολὰς αὐτοῦ κατορθῶσαι».
<ΛΟ 25>Καί φησιν [ὁ] Ἀδελφός·
<ΛΟ 26>"Ποίαν δύναμιν;"
<ΛΟ 27>Ἀπεκρίθη ὁ Γέρων·
<ΛΟ 28>"Αὐτοῦ ἄκουσον λέγοντος· "Ἰδοὺ δέδωκα ὑμῖν ἐξουσίαν πατεῖν ἐπάνω ὄφεων καὶ σκορπίων, καὶ ἐπὶ πᾶσαν δύναμιν τοῦ ἐχθροῦ· καὶ οὐδὲν ὑμᾶς οὐ μὴ ἀδικήσει».
<ΛΟ 29>4 (δ'). Ταύτην τὴν δύναμιν καὶ τὴν ἐξουσίαν λαβὼν ὁ Παῦλος ἔλεγε· "Μιμηταί μου γίνεσθε, καθὼς κἀγὼ Χριστοῦ». Καὶ πάλιν· "Οὐκ ἔστι νῦν κατάκριμα τοῖς ἐν Χριστῷ Ἰησοῦ, μὴ κατὰ σάρκα περιπατοῦσιν, ἀλλὰ κατὰ πνεῦμα». Καὶ πάλιν· "οἱ δὲ τοῦ Χριστοῦ, τὴν σάρκα ἐσταύρωσαν σὺν τοῖς παθήμασι καὶ ταῖς ἐπιθυμίαις». Καὶ πάλιν· "Ἐμοὶ κόσμος ἐσταύρωται, κἀγὼ τῷ κόσμῳ».
<ΛΟ 30>5 (ε'). Περὶ ταύτης τῆς ἐξουσίας καὶ βοηθείας προφητεύων ὁ Δαβὶδ ἔλεγε· "Ὁ κατοικῶν ἐν βοηθείᾳ τοῦ Ὑψίστου, ἐν σκέπῃ τοῦ Θεοῦ τοῦ οὐρανοῦ αὐλισθήσεται. Ἐρεῖ τῷ Κυρίῳ· Ἀντιλήπτωρ μου εἶ καὶ καταφυγή μου, ὁ Θεός μου, καὶ ἐλπιῶ ἐπ᾽ αὐτόν». Καὶ μετ᾽ ὀλίγα· "Ἐπὶ ἀσπίδα καὶ βασιλίσκον ἐπιβήσῃ, καὶ καταπατήσεις λέοντα καὶ δράκοντα· ὅτι τοῖς ἀγγέλοις αὐτοῦ ἐντελεῖται περὶ σοῦ, τοῦ διαφυλάξαι σε ἐν πάσαις  ταῖς ὁδοῖς σου». Οἱ δὲ τῇ σαρκὶ προσκείμενοι καὶ τὴν ὕλην ἀγαπῶντες τοῦ κόσμου, ἄκουε ποῖα παρ᾽ αὐτοῦ ἀκούουσιν· "Ὁ φιλῶν πατέρα ἢ μητέρα ὑπὲρ ἐμέ, οὐκ ἔστι μου ἄξιος». Καὶ μετ᾽ ὀλίγα· "Καὶ ὃς οὐ λαμβάνει τὸν σταυρὸν αὐτοῦ καὶ ἀκολουθεῖ ὀπίσω μου, οὐκ ἔστι μου ἄξιος». Καί, "ὅστις οὐκ ἀποτάσσεται πᾶσι τοῖς ὑπάρχουσιν αὐτῷ, οὐ δύναταί μου εἶναι μαθητής». Ὁ οὖν θέλων γενέσθαι αὐτοῦ μαθητής, καὶ ἄξιος αὐτοῦ εὑρεθῆναι καὶ δύναμιν παρ᾽ αὐτοῦ λαβεῖν κατὰ τῶν πνευμάτων τῆς πονηρίας, χωρίζει ἑαυτὸν πάσης σαρκικῆς σχέσεως· καὶ γυμνοῖ ἑαυτὸν πάσης ὑλικῆς προσπαθείας, καὶ οὕτως πρὸς τοὺς ἀοράτους ἐχθροὺς ὑπὲρ τῶν ἐντολῶν αὐτοῦ ἀγωνίζεται ὡς, αὐτὸς ὁ Κύριος ἑαυτὸν τύπον ἡμῖν παρέσχεν, ἔν τε τῇ ἐρήμῳ ὑπὸ τοῦ ἀρχηγοῦ αὐτῶν πειραζόμενος, καὶ ἐν τῇ οἰκουμένῃ ἐλθὼν ὑπὸ ‘τῶν’ ὑπ᾽ αὐτοῦ ἐνεργουμένων.
<ΛΟ 31>6 (στ'). Καὶ ὁ Ἀδελφὸς εἶπεν·
<ΛΟ 32>"Ἀλλὰ πολλαί εἰσι, Πάτερ, αἱ τοῦ Κυρίου ἐντολαί· καὶ τίς δύναται πάσας ἔχειν κατὰ νοῦν, ἵνα ὑπὲρ πασῶν ἀγωνίσηται; ἐγὼ δὲ μάλιστα, ὀλιγόνους ὑπάρχων; σύντομον λόγον ἤθελον [ἂν] ἀκοῦσαι, ἵνα αὐτὸν κρατῶν δι᾽ αὐτοῦ ἐσωζόμην».
<ΛΟ 33>Καὶ ἀπεκρίθη ὁ Γέρων·
<ΛΟ 34>"Εἰ καὶ πολλαί εἰσιν, Ἀδελφέ, ἀλλ᾽ ἑνὶ λόγῳ ἀνακεφαλαιοῦνται, ἐν τῷ· "Ἀγαπήσεις Κύριον τὸν Θεόν σου ἐξ ὅλης τῆς ἰσχύος σου καὶ ἐξ ὅλης τῆς διανοίας σου· καὶ τὸν πλησίον σου ὡς ἑαυτόν». Καὶ ὁ ἀγωνιζόμενος τοῦτον κρατεῖν τὸν λόγον,  πάσας ὁμοῦ τὰς ἐντολὰς κατορθοῖ. Οὐ δύναται δέ τις μὴ χωρίσας ἑαυτόν, ὡς προείρηται, τῆς τῶν ὑλικῶν προσπαθείας, οὔτε τὸν Θεόν, οὔτε τὸν πλησίον ἀγαπῆσαι γνησίως· ἐπειδὴ ὁμοῦ τῇ ὕλῃ προσκεῖσθαι, καὶ τὸν Θεὸν ἀγαπῆσαι, ἀμήχανον. Καὶ τοῦτό ἐστιν ὃ λέγει ὁ Κύριος· "Οὐδεὶς δύναται δυσὶ κυρίοις δουλεύειν»· Καί· "οὐδεὶς δύναται Θεῷ δουλεύειν καὶ μαμωνᾷ». Ὅσον γὰρ ὁ νοῦς ἡμῶν τῶν τοῦ κόσμου ἀντέχεται πραγμάτων, [τόσον] δεδούλωται αὐτοῖς καὶ καταφρονεῖ τὴν ἐντολὴν τοῦ Θεοῦ παραβαίνων».
<ΛΟ 35>7 (ζ'). Καὶ ὁ Ἀδελφὸς εἶπε·
<ΛΟ 36>"Ποίων πραγμάτων λέγεις, Πάτερ;"
<ΛΟ 37>Καὶ ὁ Γέρων ἀπεκρίθη·
<ΛΟ 38>"Βρωμάτων, χρημάτων, κτημάτων, δόξης, συγγενῶν, καὶ τῶν ἑξῆς».
<ΛΟ 39>Καὶ ὁ Ἀδελφὸς εἶπεν·
<ΛΟ 40>"Εἰπέ, Πάτερ, οὐχὶ ὁ Θεὸς αὐτὰ ἔκτισε, καὶ τοῖς ἀνθρώποις εἰς χρῆσιν δέδωκε; καὶ πῶς κελεύει αὐτῶν μὴ ἀντέχεσθαι;"
<ΛΟ 41>Καὶ ἀπεκρίθη ὁ Γέρων·
<ΛΟ 42>"Δῆλον ὅτι ὁ Θεὸς αὐτὰ ἔκτισε, καὶ δέδωκεν εἰς χρῆσιν τοῖς ἀνθρώποις. Καὶ καλὰ πάντα τὰ ὑπὸ τοῦ Θεοῦ γεγονότα, ἵνα καλῶς αὐτοῖς χρησάμενοι, τῷ Θεῷ εὐαρεστήσωμεν· ἀλλ᾽ ἡμεῖς ἀσθενεῖς ὄντες, καὶ ὑλικοὶ τὴν διάνοιαν, προετιμήσαμεν τὰ ὑλικὰ τῆς ἐντολῆς τῆς ἀγάπης, καὶ αὐτῶν ἀντεχόμενοι τοῖς ἀνθρώποις μαχόμεθα· δέον πάντων τῶν ὁρωμένων, καὶ αὐτοῦ τοῦ σώματος, τὴν παντὸς ἀνθρώπου προτιμῆσαι ἀγάπην·  ἥτις ἐστὶν γνώρισμα τῆς εἰς Θεὸν ἀγάπης, καθὼς αὐτὸς ὁ Κύριος ἐν Εὐαγγελίοις δείκνυσιν· "Ὁ ἀγαπῶν ἐμέ, φησί, τὰς ἐντολάς μου τηρήσει». Καὶ τίς ἐστιν ἡ ἐντολὴ ἣν τηρήσαντες αὐτὸν ἀγαπήσωμεν, αὐτοῦ ἄκουσον λέγοντος· "Αὕτη δέ ἐστιν ἡ ἐντολὴ ἡ ἐμή, ἵνα ἀγαπᾶτε ἀλλήλους». Ὁρᾷς ὅτι ἡ ἀλλήλων ἀγάπη τὴν εἰς Θεὸν ἀγάπην συνίστησιν, ἥτις ἐστὶ πλήρωμα πάσης Θεοῦ ἐντολῆς; Διὰ τοῦτο οὖν κελεύει αὐτῶν μὴ ἀντέχεσθαι, ἀλλὰ καὶ ἀποτάξασθαι πᾶσι τοῖς ὑπάρχουσιν αὐτῷ, πάντα τὸν αὐτῷ μαθητεύειν ἐπιθυμητικῶς ἔχοντα».
<ΛΟ 43>8 (η'). Καὶ ὁ Ἀδελφὸς εἶπεν·
<ΛΟ 44>"Ἐπειδὴ εἶπες, Πάτερ, ὅτι δέον πάντων τῶν ὁρωμένων, καὶ αὐτοῦ τοῦ σώματος, τὴν παντὸς ἀνθρώπου προτιμῆσαι ἀγάπην, πῶς δύναμαι τὸν μισοῦντά με καὶ ἀποστρεφόμενον ἀγαπῆσαι; Εἰ δὲ καὶ φθονεῖ μοι καὶ λοιδορίαις κατατοξεύει, καὶ δόλους κατασχευάζει καὶ ἐπιβουλεύειν ἐπιχειρεῖ, πῶς δύναμαι αὐτὸν ἀγαπῆσαι; Φύσει μοι, Πάτερ, φαίνεται τοῦτο ἀδύνατον, τοῦ πάθους τῆς λύπης φυσικῶς τὸν λυπήσαντα ἀποστρέφεσθαι ἀναγκάζοντος».
<ΛΟ 45>Καὶ ἀπεκρίθη ὁ Γέρων·
<ΛΟ 46>"Ἐπὶ μὲν ἑρπετῶν καὶ θηρίων τῶν ὑπὸ φύσεως ἀγομένων, τῷ ὄντι ἀδύνατον μὴ πάντως ἀμύνασθαι ὅσον δύναται τὸ καταπονοῦν· ἐπὶ δὲ τῶν κατ᾽ εἰκόνα Θεοῦ κτισθέντων καὶ λόγῳ ἀγομένων, καὶ γνώσεως Θεοῦ καταξιωθέντων καὶ νόμον παρ᾽ αὐτοῦ δεξαμένων, δυνατὸν τοὺς λυποῦντας  μὴ ἀποστρέφεσθαι καὶ τοὺς μισοῦντας ἀγαπᾶν. Διὸ καὶ ὁ Κύριος, "Ἀγαπᾶτε», λέγων, "τοὺς ἐχθροὺς ὑμῶν· καλῶς ποιεῖτε τοῖς μισοῦσιν ὑμᾶς" καὶ τὰ ἑξῆς, οὐχ ὡς ἀδύνατα ἐντέλλεται, ἀλλὰ ὡς δυνατὰ δηλονότι· ἐπεὶ οὐκ ἂν ἐκόλασε τὸν παραβαίνοντα. Δηλοῖ δὲ αὐτὸς ὁ Κύριος αὐτοῖς τοῖς ἔργοις ἡμῖν δείξας, καὶ οἱ μαθηταὶ αὐτοῦ πάντες ὑπὲρ τῆς εἰς τὸν πλησίον ἀγάπης μέχρι θανάτου ἀγωνισάμενοι, καὶ ὑπὲρ τῶν ἀποκτεινάντων θερμῶς προσευξάμενοι. Ἀλλ᾽ ἐπειδὴ ἡμεῖς ἐσμεν φιλόϋλοι καὶ φιλήδονοι, καὶ ταῦτα τῆς ἐντολῆς μᾶλλον προτιμῶντες, διὰ τοῦτο τοὺς μισοῦντας ἀγαπῆσαι οὐ δυνάμεθα· ἀλλὰ καὶ τοὺς ἀγαπῶντας διὰ ταῦτα πολλάκις ἀποστρεφόμεθα, θηρίων καὶ ἑρπετῶν χεῖρον διακείμενοι· καὶ διὰ τοῦτο τοῖς ἴχνεσι τοῦ Θεοῦ ἀκολουθῆσαι μὴ δυνάμενοι, οὐδὲ τὸν σκοπὸν αὐτοῦ γνῶναι δυνάμεθα, ἵνα λάβωμεν δύναμιν».
<ΛΟ 47>9 (θ'). Καὶ ὁ Ἀδελφὸς εἶπεν·
<ΛΟ 48>"Ἰδού, Πάτερ, κατέλιπον πάντα, συγγένειαν, ὕπαρξιν, τρυφήν, καὶ τὴν δόξαν τοῦ κόσμου, καὶ οὐδὲν κέκτημαι ἐν τῷ βίῳ πλὴν τοῦ σώματος· καὶ τὸν ἀδελφὸν μισοῦντά με καὶ ἀποστρεφόμενον ἀγαπῆσαι οὐ δύναμαι, εἰ καὶ βιάζομαι κακὸν ἀντὶ κακοῦ κατ᾽ ἐνέργειαν μὴ ἀνταποδοῦναι. Εἰπὲ οὖν τί ὀφείλω ποιῆσαι, ἵνα δυνηθῶ αὐτὸν ἐκ καρδίας ἀγαπῆσαι, ἢ καὶ τὸν καθοιονδήποτε τρόπον θλίβοντα καὶ ἐπιβουλεύοντα».
<ΛΟ 49>Καὶ ἀπεκρίθη ὁ Γέρων·
<ΛΟ 50>"Ἀδύνατόν τινα ἀγαπῆσαι τὸν θλίβοντα, κἂν τῇ ὕλῃ τοῦ κόσμου ἔδοξεν ἀποτάξασθαι, ἐὰν μὴ τὸν σκοπὸν τοῦ Κυρίου ἐν ἀληθείᾳ γινώσκῃ· ἐὰν δὲ τοῦ Κυρίου αὐτῷ χαριζομένου δυνηθῇ  γνῶναι, καὶ σπεύδῃ κατ᾽ αὐτὸν περιπατεῖν, δύναται ἐκ καρδίας ἀγαπῆσαι τὸν μισοῦντα καὶ θλίβοντα, ὥσπερ καὶ οἱ Ἀπόστολοι ἐγνωκότες ἠγάπων».
<ΛΟ 51>10 (ι'). Καὶ εἶπεν ὁ Ἀδελφός·
<ΛΟ 52>"Καὶ τίς ὁ σκοπὸς τοῦ Κυρίου ἦν, παρακαλῶ γνῶναι, Πάτερ».
<ΛΟ 53>Καὶ εἶπεν ὁ Γέρων·
<ΛΟ 54>"Ἐὰν τὸν σκοπὸν τοῦ Κυρίου γνῶναι θέλῃς, συνετῶς ἄκουσον. Ὁ οὖν Κύριος ἡμῶν Ἰησοῦς Χριστός, φύσει Θεὸς ὤν, καὶ ἄνθρωπος διὰ φιλανθρωπίαν γενέσθαι καταξιώσας, ἐκ γυναικὸς τεχθείς, ὑπὸ νόμον ἐγένετο, κατὰ τὸν θεῖον Ἀπόστολον· ἵνα ὡς ἄνθρωπος τὴν ἐντολὴν φυλάξας τὴν ἀρχαίαν τοῦ Ἀδὰμ ἀνατρέψῃ κατάραν. Εἰδὼς οὖν ὁ Κύριος ὅτι ὅλος ὁ νόμος καὶ οἱ προφῆται ἐν ταῖς δυσὶ τοῦ νόμου κρέμανται ἐντολαῖς, ἐν τῷ "Ἀγαπήσεις Κύριον τὸν Θεόν σου ἐξ ὅλης τῆς καρδίας σου, καὶ τὸν πλησίον ὡς ἑαυτόν», ταῦτα ἀπ᾽ ἀρχῆς καὶ μέχρι τέλους φυλάξαι ἀνθρωποπρεπῶς ἔσπευσεν.
<ΛΟ 55>Ὁ δὲ ἀπ᾽ ἀρχῆς ἀπατήσας τὸν ἄνθρωπον καὶ διὰ τοῦτο κράτος ἐσχηκὼς τοῦ θανάτου, [ὁ] διάβολος, ἰδὼν αὐτὸν ἐπὶ τοῦ βαπτίσματος ὑπὸ Πατρὸς μαρτυρούμενον καὶ τὸ συγγενὲς ἅγιον Πνεῦμα ὡς ἄνθρωπον ἀπ᾽ οὐρανῶν δεχόμενον, καὶ εἰς τὴν ἔρημον πρὸς τὸ πειρασθῆναι ὑπ᾽ αὐτοῦ ἐληλυθότα, ὅλον αὐτοῦ τὸν πόλεμον κατ᾽ αὐτοῦ συνεκρότει, εἴ πως ‘δυνηθῇ’  καὶ αὐτὸν ποιῆσαι τὴν τοῦ κόσμου προτιμῆσαι ὕλην τῆς εἰς Θεὸν ἀγάπης. Εἰδὼς οὖν ὁ διάβολος ὅτι τὰ τρία ταῦτά εἰσιν, ἐν οἷς πάντα δονεῖται τὰ ἀνθρώπινα, βρώματα, λέγω, καὶ χρήματα καὶ δόξα, δι᾽ ὧν καὶ εἰς τὸ βάραθρον τῆς ἀπωλείας ἀεὶ κατήγαγε τὸν ἄνθρωπον, εἰς ταῦτα τὰ τρία αὐτὸν ἐν τῇ ἐρήμῳ ἐπείρασεν· ὧν ὁ Κύριος ἡμῶν κρείττων φανείς, εἰς τοὐπίσω χωρεῖν τῷ διαβόλῳ προσέταττε.
<ΛΟ 56>11 (ια'). Τοῦτο οὖν τὸ γνώρισμα τῆς εἰς Θεὸν ἀγάπης, ἧς τὴν ἐντολὴν δι᾽ ὧν ἐπήγγελτο πεῖσαι αὐτὸν παραβῆναι μὴ δυνηθείς, τῆς εἰς τὸν πλησίον λοιπὸν ἀγάπης τὴν ἐντολήν, εἰς τὴν οἰκουμένην ἐλθόντα, διὰ τῶν παρανόμων Ἰουδαίων ἐνεργῶν, παραβαίνειν αὐτὸν δι᾽ ὧν ἐμηχανᾶτο ἠγωνίζετο. Τούτου χάριν διδάσκοντα αὐτὸν τὰς ὁδοὺς τῆς ζωῆς καὶ ἔργῳ ὑποδεικνύοντα τὴν οὐράνιον πολιτείαν, καὶ ἀνάστασιν νεκρῶν καταγγέλλοντα, καὶ ‘ζωὴν’ αἰώνιον καὶ βασιλείαν οὐρανῶν τοῖς πιστεύουσιν ἐπαγγελλόμενον, τοῖς δὲ ἀπίστοις κόλασιν αἰώνιον ἀπειλοῦντα, καὶ πρὸς βεβαίωσιν τῶν λεγομένων τὰς παραδόξους θεοσημίας ἐπιδεικνύμενον, καὶ εἰς πίστιν τοὺς ὄχλους προσκαλούμενον, συνεκίνει τοὺς παρανόμους Φαρισαίους καὶ Γραμματεῖς εἰς τὰς κατ᾽ αὐτοῦ ποικίλας ἐπιβουλάς· ἵνα τοὺς πειρασμοὺς ὑπενεγκεῖν, ὡς ᾤετο, μὴ δυνάμενος, εἰς μῖσος τῶν ἐπιβουλευόντων παρατραπῇ, καὶ οὕτως τοῦ σκοποῦ ὁ ἀλάστωρ ἐπιτύχῃ, παραβάτην τῆς ἐντολῆς τῆς εἰς τὸν πλησίον ἀγάπης [αὐτὸν] ἀποφήνας.
<ΛΟ 57>12 (ιβ'). Ὁ δὲ Κύριος, ἅτε Θεός, εἰδὼς αὐτοῦ τὰ ἐνθύμια, οὐ τοὺς ὑπ᾽ αὐτοῦ ἐνεργουμένους ἐμίσησε Φαρισαίους— πῶς γάρ, φύσει ἀγαθὸς ὤν; —ἀλλὰ διὰ τῆς εἰς αὐτοὺς ἀγάπης τὸν ἐνεργοῦντα  ἠμύνετο· καὶ τοὺς μὲν ἐνεργουμένους, ἅτε δυναμένους μὴ ἐνεργεῖσθαι, ἑκουσίως δὲ τοῦ ἐνεργοῦντος διὰ ῥᾳθυμίαν ἀνεχομένους, ἐνουθέτει, ἤλεγχεν, ὠνείδιζεν, ἐταλάνιζεν, εὐεργετῶν οὐκ ἐπαύετο, βλασφημούμενος ἐμακροθύμει, πάσχων ὑπέμενε, πάντα τὰ τῆς ἀγάπης ἔργα εἰς αὐτοὺς ἐνεδείκνυτο· τὸν δὲ ἐνεργοῦντα, τῇ εἰς τοὺς ἐνεργουμένους φιλανθρωπίᾳ ἠμύνετο, ὦ παραδόξου πολέμου, ἀντὶ τοῦ μίσους τὴν ἀγάπην ἐπιδεικνύμενος, καὶ ἀγαθότητι βάλλων τὸν τῆς κακίας πατέρα. Τούτου χάριν τὰ τοσαῦτα κακὰ παρ᾽ αὐτῶν ὑπομείνας, μᾶλλον δὲ [ὡς] ἀληθέστερον εἰπεῖν, δι᾽ αὐτούς, μέχρι θανάτου ὑπὲρ τῆς ἐντολῆς τῆς ἀγάπης ἀνθρωποπρεπῶς ἠγωνίσατο· καὶ τὴν τελείαν νίκην κατὰ τοῦ διαβόλου ἀράμενος, τὸν στέφανον τῆς ἀναστάσεως ὑπὲρ ἡμῶν ἀνεδήσατο, καὶ οὕτως ὁ νέος Ἀδὰμ τὸν παλαιὸν ἀνενεώσατο. Καὶ τοῦτό ἐστιν ὃ λέγει ὁ θεῖος Ἀπόστολος· "τοῦτο φρονείσθω ἐν ὑμῖν, ὃ καὶ ἐν Χριστῷ Ἰησοῦ», κ. τ. ἑξ.
<ΛΟ 58>13 (ιγ'). Οὗτος οὖν ἦν ὁ σκοπὸς τοῦ Κυρίου, ἵνα τῷ μὲν Πατρὶ ὑπακούσῃ μέχρι θανάτου ὡς ἄνθρωπος ὑπὲρ ἡμῶν, φυλάττων τὴν ἐντολὴν τῆς ἀγάπης, τὸν δὲ διάβολον ἀμύνηται τῷ πάσχειν ὑπ᾽ αὐτοῦ, διὰ τῶν ὑπ᾽ αὐτοῦ ἐνεργουμένων Γραμματέων καὶ Φαρισαίων· καὶ οὕτως ἐνίκησε τῷ νικᾶσθαι ἑκουσίως τὸν νικᾷν ἐλπίσαντα, καὶ τὸν κόσμον ἐρρύσατο τῆς αὐτοῦ δυναστείας. Τοῦτον τὸν τρόπον ὁ Χριστὸς "ἐξ ἀσθενίας  ἐσταυρώθη»· δι᾽ ἧς ἀσθενείας τὸν θάνατον ἐνέκρωσε καὶ τὸν τὸ κράτος ἔχοντα τοῦ θανάτου κατήργησε. Τοῦτον τὸν τρόπον καὶ ὁ Παῦλος ἐν ἑαυτῷ ἠσθένει καὶ ἐκαυχᾶτο "ἐν ταῖς ἀσθενείαις, ἵνα ἐπισκηνώσῃ" ἐν αὐτῷ "ἡ δύναμις τοῦ Χριστοῦ».
<ΛΟ 59>14 (ιδ'). Ταύτης τῆς νίκης τὸν τρόπον μαθών, ἔλεγεν Ἐφεσίοις γράφων· "Οὐκ ἔστιν ὑμῖν ἡ πάλη πρὸς αἷμα καὶ σάρκα· ἀλλὰ πρὸς τὰς ἀρχάς, πρὸς τὰς ἐξουσίας», καὶ τὰ ἑξῆς. Τόν τε θώρακα τῆς δικαιοσύνης ἀναλαβεῖν φησι, καὶ τὴν περικεφαλαίαν ἐλπίδος, καὶ τὸν θυρεὸν τῆς πίστεως, καὶ τὴν μάχαιραν τοῦ πνεύματος, ἵνα δυνηθῶσι πάντα τὰ βέλη τοῦ πονηροῦ τὰ πεπυρωμένα σβέσαι, οἱ πρὸς τοὺς ἀοράτους ἐχθροὺς τὸν πόλεμον ἔχοντες· ἔργῳ δὲ τὸν τρόπον τῆς πάλης ἐπιδεικνύμενος ἔλεγεν· "Ἐγὼ οὖν οὕτως τρέχω, ὡς οὐκ ἀδήλως· οὕτως πυκτεύω, ὡς οὐκ ἀέρα δαίρων· ἀλλ᾽ ὑποπιάζω μου τὸ σῶμα καὶ δουλαγωγῶ, μήπως ἄλλοις κηρύξας αὐτὸς ἀδόκιμος γένωμαι». Καὶ πάλιν· "Ἄχρι τῆς ἄρτι ὤρας καὶ πεινῶμεν καὶ διψῶμεν καὶ γυμνητεύομεν, καὶ κολαφιζόμεθα». Καὶ πάλιν· "Ἐν κόπῳ καὶ μόχθῳ· ἐν ἀγρυπνίαις πολλάκις, ἐν ψύχει καὶ γυμνότητι, χωρὶς τῶν παρεκτός».
<ΛΟ 60>15 (ιε'). Καὶ ταύτην μὲν τὴν πάλην πρὸς τοὺς [τὰς] ἡδονὰς ἐν τῇ σαρκὶ ἐνεργοῦντας ἐπάλαιε δαίμονας διὰ τῆς ἀσθενείας τοῦ ἰδίου σώματος αὐτοὺς ἐπελαύνων· πρὸς δὲ τοὺς εἰς μῖσος πολεμοῦντας καὶ διὰ τοῦτο τοὺς τῶν ἀνθρώπων ἀμελεστέρους  κατὰ τῶν εὐσεβῶν κινοῦντας, ἵνα δι᾽ αὐτῶν πειραζόμενοι αὐτοὺς μισήσωσι καὶ τὴν ἐντολὴν τῆς ἀγάπης παραβῶσι, πάλιν τὸν τρόπον τῆς νίκης ἔργοις ἡμῖν ὑποδεικνύων ἔλεγεν· "Λοιδορούμενοι, εὐλογοῦμεν· διωκόμενοι, ἀνεχόμεθα· βλασφημούμενοι, παρακαλοῦμεν· ὡσπερεὶ καθάρματα τοῦ κόσμου ἐγενήθημεν, πάντων περίψημα ἕως ἄρτι». Οἱ μὲν γὰρ δαίμονες διὰ τοῦτο λοιδορεῖν καὶ βλασφημεῖν καὶ διώκειν ὑπέβαλλον, ἵνα εἰς μῖσος τοῦ λοιδοροῦντος καὶ βλασφημοῦντος καὶ διώκοντος αὐτὸν κινήσωσι, τὸν σκοπὸν εἰς τὴν παράβασιν τῆς ἐντολῆς τῆς ἀγάπης ἔχοντες.
<ΛΟ 61>Ὁ δὲ Ἀπόστολος μὴ ἀγνοῶν τὰ νοήματα αὐτῶν τοὺς λοιδοροῦντας ηὐλόγει, καὶ τῶν διωκόντων ἀνείχετο, καὶ τοὺς βλασφημοῦντας παρεκάλει τῶν μὲν ταῦτα ἐνεργούντων ἀποστῆναι δαιμόνων, τῷ δὲ ἀγαθῷ οἰκειωθῆναι Θεῷ· τοὺς δὲ ταῦτα ἐνεργοῦντας δαίμονας τούτῳ τῷ τρόπῳ τῆς πάλης ἠμύνετο, ἐν τῷ ἀγαθῷ ἀεὶ νικῶν τὸ κακόν, κατὰ τὴν μίμησιν τοῦ Σωτῆρος, καὶ οὕτως ὅλον τὸν κόσμον τῶν δαιμόνων ἀποστήσαντες τῷ Θεῷ ᾠκείωσαν, αὐτός τε καὶ οἱ λοιποὶ Ἀπόστολοι, διὰ ἥττης νικήσαντες τοὺς νικᾷν ἐλπίσαντας. Ἐὰν οὖν καὶ σύ, Ἀδελφέ, τοῦτον κρατήσῃς τὸν σκοπόν, δύνασαι καὶ σὺ τοὺς μισοῦντας ἀγαπᾷν· εἰ δὲ μή γε, ἄλλως ἀμήχανον».
<ΛΟ 62>16 (ιστ'). Καὶ ὁ Ἀδελφὸς εἶπεν·
<ΛΟ 63>"Ἐπ᾽ ἀληθείας, Πάτερ, οὕτως ἐστὶ καὶ οὐκ ἄλλως· καὶ διὰ  τοῦτο ὁ Κύριος βλασφημούμενος καὶ κολαφιζόμενος καὶ τὰ ἄλλα πάσχων, ἅπερ ἔπαθεν ὑπὸ τῶν Ἰουδαίων, ἀνείχετο, ἐκείνοις μὲν συμπάσχων ὡς ἀγνοοῦσι καὶ πεπλανημένοις· διὸ καὶ ἔλεγεν ἐπὶ τοῦ σταυροῦ· "Πάτερ, ἄφες αὐτοῖς, ὅτι οὐκ οἴδασι τί ποιοῦσι»· τοῦ δὲ διαβόλου καὶ ‘τῶν’ ἀρχόντων αὐτοῦ θριαμβεύων τὴν πανουργίαν καὶ τὴν ἀπάτην ἐπὶ τοῦ σταυροῦ, ὑπὲρ τῆς ἐντολῆς τῆς ἀγάπης, καθὼς εἶπας, μέχρι θανάτου πρὸς αὐτοὺς ἀγωνισάμενος, καὶ τὴν κατ᾽ αὐτῶν νίκην ἡμῖν χαρισάμενος καὶ τοῦ θανάτου καταλύσας τὸ κράτος, τὴν ἀνάστασιν αὐτοῦ εἰς ζωὴν παντὶ τῷ κόσμῳ ἐδωρήσατο. Ἀλλ᾽ εὔχου ὑπὲρ ἐμοῦ, Πάτερ, ἵνα τελείως ἐξισχύσω γνῶναι τὸν σκοπὸν τοῦ Κυρίου καὶ τῶν Ἀποστόλων αὐτοῦ, καὶ δυνηθῶ νήφειν ἐν τοῖς καιροῖς τῶν πειρασμῶν, καὶ μὴ ἀγνοεῖν τὰ νοήματα τοῦ διαβόλου καὶ τῶν δαιμόνων αὐτοῦ».
<ΛΟ 64>17 (ιζ'). Καὶ ὁ Γέρων ἀποκριθεὶς εἶπεν·
<ΛΟ 65>"Ἐὰν τῶν προειρημένων ἔχεις ἀεὶ τὴν μελέτην, δύνασαι μὴ ἀγνοεῖν. Ἀλλὰ καὶ ἐὰν συνιῇς ὅτι ὥσπερ σὺ πειράζῃ οὕτως καὶ ὁ ἀδελφός σου πειράζεται, καὶ τῷ μὲν πειραζομένῳ συγγινώσκεις, τῷ δὲ πειράζοντι θέλοντί σε εἰς μῖσος ἀγαγεῖν τοῦ πειραζομένου ἀντιστῇς, ‘μὴ’ ὑπακούων αὐτοῦ τῷ μηχανήματι. Καὶ τοῦτό ἐστιν ὃ λέγει ὁ ἀδελφόθεος Ἰάκωβος ἐν ταῖς Καθολικαῖς· "Ὑποτάγητε τῷ Θεῷ· ἀντίστητε δὲ τῷ διαβόλῳ, καὶ φεύξεται ἀφ᾽ ὑμῶν». Ἐὰν οὖν, ὡς εἴρηται, ἔχεις νηφόντως τὴν τῶν προειρημένων ἀδιαλείπτως μελέτην, δύνασαι γνῶναι τὸν σκοπὸν τοῦ Κυρίου καὶ τῶν Ἀποστόλων αὐτοῦ,  καὶ τοὺς μὲν ἀνθρώπους ἀγαπᾷν καὶ συμπάσχειν αὐτοῖς πταίουσι, τοῖς δὲ πονηροῖς δαίμοσιν ἀδιαλείπτως διὰ τῆς ἀγάπης πολεμεῖν. Εἰ δὲ ἐσμὲν χαῦνοι καὶ ἀμελεῖς καὶ ῥᾴθυμοι καὶ ταῖς σαρκικαῖς ἡδοναῖς τὸν λογισμὸν ἐμφύρομεν, οὐχὶ τοὺς δαίμονας ἀλλ᾽ ἑαυτοὺς καὶ τοὺς ἀδελφοὺς πολεμοῦμεν, τοὺς δὲ δαίμονας μᾶλλον δι᾽ αὐτῶν θεραπεύομεν, ὑπὲρ αὐτῶν τοῖς ἀνθρώποις μαχόμενοι".
<ΛΟ 66>18 (ιη'). Καὶ ὁ Ἀδελφὸς εἶπεν·
<ΛΟ 67>"Οὕτως ἔχει, Πάτερ· καὶ γὰρ ἐκ τῆς ἀμελείας μου ἀεὶ λαμβάνουσιν ἀφορμὰς κατ᾽ ἐμοῦ οἱ δαίμονες· ἀλλὰ παρακαλῶ σε, Πάτερ, εἰπεῖν μοι, πῶς ὀφείλω κτήσασθαι ‘[τὴν] νῆψιν’».
<ΛΟ 68>Καὶ ἀπεκρίθη ὁ Γέρων·
<ΛΟ 69>"Ἡ παντελὴς τῶν γηΐνων ἀμεριμνία καὶ ἡ συνεχὴς μελέτη τῆς θείας Γραφῆς φέρει τὴν ‘ψυχὴν’ εἰς φόβον Θεοῦ· καὶ ὁ Θεοῦ φόβος φέρει ‘τὴν νῆψιν·’ καὶ τότε ἡ ‘ψυχὴ’ ἄρχεται βλέπειν τοὺς διὰ τῶν λογισμῶν πολεμοῦντας αὐτὴν δαίμονας καὶ ἀμύνασθαι· περὶ ὧν ὁ Δαβὶδ ἔλεγεν· "Καὶ ἐπεῖδεν ὁ ὀφθαλμός μου ἐν τοῖς ἐχθροῖς μου». Πρὸς ταύτην τὴν πάλην καὶ ὁ κορυφαῖος τῶν Ἀποστόλων Πέτρος διεγείρων τοὺς μαθητὰς ἔλεγε· "Νήψατε, γρηγορήσατε, ὅτι ὁ ἀντίδικος ὑμῶν διάβολος, ὡς λέων ὠρυόμενος περιπατεῖ, ζητῶν τίνα καταπίῃ· ὧ ἀντίστητε στερεοὶ τῇ πίστει»· Καὶ ὁ Κύριος δέ· "Γρηγορεῖτε καὶ προσεύχεσθε, ἵνα μὴ εἰσέλθητε εἰς πειρασμόν». Ὁ δὲ Ἐκκλησιαστής φησιν· "Ἐὰν πνεῦμα τοῦ ἐξουσιάζοντος ἀναβῇ ἐπὶ σέ, τόπον σου μὴ ἀφῇς». Τόπος δὲ τοῦ  νοῦ ἐστιν ἡ ἀρετή, καὶ ἡ γνῶσις καὶ ὁ φόβος τοῦ Θεοῦ. Ὁ δὲ θαυμαστὸς Ἀπόστολος σφόδρα νηφόντως καὶ γενναίως ἀγωνιζόμενος ἔλεγεν· "Ἐν σαρκὶ γὰρ περιπατοῦντες, οὐ κατὰ σάρκα στρατευόμεθα. Τὰ γὰρ ὅπλα τῆς στρατείας ἡμῶν οὐ σαρκικά, ἀλλὰ δυνατὰ τῷ Θεῷ πρὸς καθαίρεσιν ὀχυρωμάτων· λογισμοὺς καθαιροῦντες, καὶ πᾶν ὕψωμα ἐπαιρόμενον κατὰ τῆς γνώσεως τοῦ Θεοῦ· καὶ αἰχμαλωτίζοντες πᾶν νόημα εἰς τὴν ὑπακοὴν τοῦ Χριστοῦ· καὶ ἐν ἑτοίμῳ ἔχοντες ἐκδικῆσαι πᾶσαν παρακοήν». Ἐὰν οὖν καὶ σὺ μιμήσῃ τοὺς ἁγίους καὶ ἐμπόνως σχολάσῃς τῷ Θεῷ, ἔσῃ νηφόμενος».
<ΛΟ 70>19 (ιθ'). Καὶ ὁ Ἀδελφὸς εἶπε·
<ΛΟ 71>"Καὶ τί ὤφειλέ τις ποιεῖν, Πάτερ, ἵνα ἀδιαλείπτως δυνηθῇ σχολάζειν τῷ Θεῷ;"
<ΛΟ 72>Καὶ ἀπεκρίθη ὁ Γέρων·
<ΛΟ 73>"Ἀδύνατον τὸ νοῦν τελείως σχολάσαι τῷ Θεῷ, ἐὰν μὴ τὰς τρεῖς ταύτας κτήσηται ἀρετάς· τὴν ἀγάπην λέγω, καὶ τὴν ἐγκράτειαν, καὶ τὴν προσευχήν. Ἡ μὲν γὰρ ἀγάπη ἡμεροῖ τὸν θυμόν, ἡ δὲ ἐγκράτεια μαραίνει τὴν ἐπιθυμίαν, ἡ δὲ προσευχὴ χωρίζει τὸν νοῦν πάντων τῶν νοημάτων, καὶ αὐτῷ αὐτὸν παρίστησι γυμνὸν τῷ Θεῷ. Αὗται οὖν αἱ τρεῖς ἀρεταὶ συμπεριληπτικαί εἰσιν πασῶν τῶν ἀρετῶν· καὶ ἄνευ τούτων ὁ νοῦς οὐ δύναται σχολάζειν τῷ Θεῷ».
<ΛΟ 74>20 (κ'). Καὶ ὁ Ἀδελφὸς εἶπε·
<ΛΟ 75>"Παρακαλῶ σε, Πάτερ, μαθεῖν πῶς ἡ ἀγάπη ἡμεροῖ τὸν θυμόν».
<ΛΟ 76> Καὶ ἀπεκρίθη ὁ Γέρων·
<ΛΟ 77>"Ἐπειδὴ ἔχει τὸ ἐλεεῖν καὶ τὸ εὐεργετεῖν τὸν πλησίον, καὶ τὸ μακροθυμεῖν ἐπ᾽ αὐτὸν καὶ τὸ ὑπομένειν τὰ ὑπ᾽ αὐτοῦ ἐπαγόμενα, ὡς πολλάκις εἰρήκαμεν. Ταῦτα οὖν ἔχουσα ἡ ἀγάπη, ἡμεροῖ τὸν θυμὸν τοῦ κεκτημένου αὐτήν».
<ΛΟ 78>Καὶ ὁ Ἀδελφὸς εἶπε·
<ΛΟ 79>"Οὐ μικρὰ τὰ ἔργα αὐτῆς· ἀλλὰ μακάριος ὁ δυνάμενος κτήσασθαι αὐτήν. Ἐγὼ δὲ ὄντως μακράν εἰμι ἀπ᾽ αὐτῆς. Πλὴν παρακαλῶ σε, Πάτερ, εἰπεῖν μοι τί ἐστι τὸ μακροθυμεῖν».
<ΛΟ 80>21 (κα'). Καὶ ἀπεκρίθη ὁ Γέρων·
<ΛΟ 81>"Τὸ ἐγκαρτερεῖν τοῖς δεινοῖς καὶ τὸ ὑπομένειν πονηρά· καὶ τὸ ἀναμένειν τὸ τέλος τοῦ πειρασμοῦ, καὶ τὸ μὴ ἐξάγειν θυμὸν ὡς ἔτυχε· μηδὲ λόγον λαλεῖν ἐν ἀφροσύνῃ, μηδὲ ὑπονοεῖν τι ἢ ἐννοεῖν τῶν μὴ πρεπόντων θεοσεβεῖ, καθὼς εἶπεν ἡ Γραφή· "Ἕως καιροῦ ἀνθέξεται μακρόθυμος, καὶ ὕστερον ἀναδώσει αὐτῷ εὐφροσύνη· ἕως καιροῦ κρύψει τοὺς λόγους αὐτοῦ· καὶ χείλη πολλῶν ἐκδιηγήσεται σύνεσιν αὐτοῦ».
<ΛΟ 82>22 (κβ'). Ταῦτα οὖν ἐστι τὰ γνωρίσματα τῆς μακροθυμίας· οὐ μόνον δέ, ἀλλὰ καὶ [τὸ] λογίσασθαι ἑαυτὸν εἶναι αἴτιον τοῦ πειρασμοῦ, τῆς μακροθυμίας ἐστὶν ἴδιον. Ἴσως δὲ καὶ οὕτως ἔχει· ἐπειδὴ τὰ πολλὰ τῶν συμβαινόντων ἡμῖν πρὸς παίδευσιν ἡμῶν ἐπισυμβαίνει, ἢ πρὸς παρελθόντων ἁμαρτιῶν ἀναίρεσιν ἢ πρὸς ἐνεστώσης ἀμελείας διόρθωσιν, ἢ πρὸς μελλόντων ἁμαρτημάτων ἀνακοπήν. Ὁ οὖν λογιζόμενος ὅτι δι᾽ ἓν τούτων συνέβη  ὁ πειρασμός, οὐκ ἀγανακτεῖ τυπτόμενος, μάλιστα καὶ συνειδὼς ἑαυτῷ ἁμαρτίας· οὐδὲ αἰτιᾶται τόν, δι᾽ οὗ ὁ πειρασμός· κἂν γὰρ δι᾽ αὐτοῦ, κἂν δι᾽ ἄλλου, πάντως πιεῖν εἶχε τῶν θείων κριμάτων τὸ ποτήριον· ἀλλ᾽ εἰς Θεὸν ἀποβλέπει, καὶ εὐχαριστεῖ τῷ συγχωρήσαντι, καὶ ἑαυτὸν αἰτιᾶται, καὶ δέχεται τὴν παιδείαν προθύμως, ὥσπερ ὁ Δαβὶδ ἐπὶ τοῦ Σεμεῖ, καὶ ὥσπερ ὁ Ἰὼβ ἐπὶ τῆς γυναικός. Ὁ δὲ ἄφρων αἰτεῖ μὲν πολλάκις τὸν Θεὸν ἐλεηθῆναι ἐρχόμενον δὲ τὸ ἔλεος οὐ παραδέχεται, ἐπειδὴ οὐχ ὡς ἐκεῖνος ἤθελεν ἦλθεν, ἀλλ᾽ ὡς [ὁ] ἰατρὸς τῶν ‘ψυχῶν’ συμφέρειν ἡγήσατο. Καὶ διὰ τοῦτο ὀλιγωρεῖ καὶ θορυβεῖται καὶ ποτὲ μὲν τοῖς ἀνθρώποις θυμομαχεῖ, ποτὲ δὲ εἰς τὸν Θεὸν βλασφημεῖ· καὶ μέντοι καὶ τὴν ἀγνωμοσύνην δεικνύει, καὶ παρὰ ῥάβδον οὐ λαμβάνει».
<ΛΟ 83>23 (κγ'). Καὶ ὁ Ἀδελφὸς εἶπε·
<ΛΟ 84>"Καλῶς εἶπας, Πάτερ· ἀλλὰ παρακαλῶ εἰπεῖν μοι καὶ τοῦτο, πῶς ἡ ἐγκράτεια μαραίνει τὴν ἐπιθυμίαν».
<ΛΟ 85>Καὶ ἀπεκρίθη ὁ Γέρων·
<ΛΟ 86>"Ἐπειδὴ ἀπέχεσθαι ποιεῖ πάντων τῶν μὴ χρείαν ἐκπληρούντων, ἀλλ᾽ ἡδονὴν ἐμποιούντων· καὶ οὐδενὸς μετέχειν ποιεῖ, πλὴν πρὸς τὸ ζῇν ἀναγκαίων· οὐδὲ τὰ ἡδέα διώκειν, ἀλλὰ τὰ ὠφέλιμα· καὶ συμμετρεῖν δὲ τῇ χρείᾳ τὰ βρώματα καὶ τὰ πόματα· καὶ οὐκ ἐᾷν [ἐν] τῷ σώματι περιττὴν ὑγρότητα· καὶ μόνην συντηρεῖν τὴν ζωὴν τοῦ σώματος, καὶ ἀνενόχλητον αὐτὸ φυλάττειν εἰς ὁρμὴν συνουσίας. Οὕτως οὖν ἡ ἐγκράτεια τὴν ἐπιθυμίαν μαραίνει· ἡ δὲ ἡδονὴ καὶ πλησμονὴ τῶν  βρωμάτων καὶ πομάτων ἐκθερμαίνει τὴν γαστέρα, καὶ ἀναφλέγει τὴν ὄρεξιν πρὸς αἰσχρὰν ἐπιθυμίαν, καὶ ὅλον συνωθεῖ τὸ ζῷον πρὸς τὴν ἄνομον μίξιν. Τότε ὀφθαλμοὶ ἀναιδεῖς, καὶ χεὶρ ἀχαλίνωτος, γλῶσσα λαλοῦσα θέλγητρα ἀκοῆς, καὶ οὗς ἀκοὴν ματαίαν παραδεχόμενον, καὶ ‘ψυχὴ’ κατὰ διάνοιαν μοιχείαν ἐργαζομένη καὶ τὸ σῶμα πρὸς τὴν ἄθεσμον πρᾶξιν ἐκκαλουμένη».
<ΛΟ 87>24 (κδ'). Καὶ ὁ Ἀδελφὸς εἶπε·
<ΛΟ 88>"Ἐπ᾽ ἀληθείας, Πάτερ, οὕτως ἔχει· ἀλλὰ παρακαλῶ [σε] μαθεῖν καὶ περὶ τῆς προσευχῆς, πῶς χωρίζει τὸν νοῦν πάντων τῶν νοημάτων».
<ΛΟ 89>Καὶ ἀπεκρίθη ὁ Γέρων·
<ΛΟ 90>"Τὰ νοήματα, τῶν πραγμάτων εἰσὶ νοήματα· τῶν δὲ πραγμάτων, τὰ μὲν εἰσὶν αἰσθητά, τὰ δὲ νοητά. Ἐν αὐτοῖς οὖν ὁ νοῦς διατρίβων, τὰ νοήματα αὐτῶν περιφέρει· ἡ δὲ χάρις τῆς προσευχῆς τῷ Θεῷ συνάπτει τὸν νοῦν· τῷ δὲ Θεῷ συνάπτουσα, χωρίζει πάντων τῶν νοημάτων. Τότε οὖν ὁ νοῦς γυμνὸς αὐτῷ προσομιλῶν θεοειδὴς γίνεται. Τοιοῦτος δὲ γινόμενος, τὰ πρέποντα παρ᾽ αὐτοῦ αἰτεῖ καὶ τῆς δεήσεως αὐτοῦ οὐ διαμαρτάνει ποτέ. Διὰ τοῦτο οὖν ὁ Ἀπόστολος ἀδιαλείπτως κελεύει προσεύχεσθαι, ἵνα τὸν νοῦν τῷ Θεῷ συνεχῶς συνάπτοντες κατὰ μικρὸν ἀπορρήξωμεν τῆς τῶν ὑλικῶν προσπαθείας».
<ΛΟ 91>25 (κε'). Καὶ ὁ Ἀδελφὸς εἶπε·
<ΛΟ 92>"Καὶ πῶς ὁ νοῦς δύναται ἀδιαλείπτως προσεύχεσθαι; Καὶ γὰρ ψάλλοντες καὶ ἀναγινώσκοντες καὶ συντυγχάνοντες καὶ διακονοῦντες, εἰς πολλὰ αὐτὸν περισπῶμεν νοήματά τε καὶ θεωρήματα».
<ΛΟ 93>  Καὶ ἀπεκρίθη ὁ Γέρων·
<ΛΟ 94>"Οὐδὲν τῶν ἀδυνάτων ἡ θεία Γραφὴ προστάσσει· ἐπεὶ καὶ αὐτὸς ὁ Ἀπόστολος καὶ ἔψαλλεν καὶ ἀνεγίνωσκε καὶ διηκόνει, καὶ ἀδιαλείπτως προσηύχετο. Ἀδιάλειπτος γάρ ἐστι προσευχή, τὸ τὸν νοῦν ἔχειν ἐν εὐλαβείᾳ πολλῇ καὶ πόθῳ προσκείμενον τῷ Θεῷ, καὶ τῆς ἐλπίδος αὐτοῦ ἀεὶ ἀποκρέμασθαι, καὶ εἰς αὐτὸν θαρρεῖν ἐν πᾶσι, τοῖς τε ἔργοις καὶ τοῖς συμβαίνουσιν. Οὕτως διακείμενος ὁ Ἀπόστολος ἔλεγε· "Τίς ἡμᾶς χωρίσει ἀπὸ τῆς ἀγάπης τοῦ Χριστοῦ· θλίψις, ἢ στενοχωρία;" καὶ τὰ ἑξῆς. Καὶ μετ᾽ ὀλίγα· "Πέπεισμαι γάρ, ὅτι οὔ τε θάνατος, οὔτε ζωή, οὔτε ἄγγελοι». Καὶ πάλιν· "Ἐν παντὶ θλιβόμενοι, καὶ οὐ στενοχωρούμενοι· ἀπορούμενοι, καὶ οὐκ ἐξαπορούμενοι· διωκόμενοι, ἀλλ᾽ οὐ καταλιμπανόμενοι· καταβαλλόμενοι, ἀλλ᾽ οὐκ ἀπολλύμενοι. Πάντοτε τὴν νέκρωσιν τοῦ Κυρίου Ἰησοῦ ἐν τῷ σώματι περιφέροντες, ἵνα καὶ ἡ ζωὴ τοῦ Ἰησοῦ φανερωθῇ ἐν τῇ θνητῇ σαρκὶ ἡμῶν».
<ΛΟ 95>26 (κστ'). Οὕτως οὖν ὁ Ἀπόστολος διακείμενος, ἀδιαλείπτως προσηύχετο· ἐν πᾶσι γὰρ τοῖς ἔργοις, ὡς εἴρηται, καὶ τοῖς συμβαίνουσιν αὐτῷ τῆς ἐλπίδος τοῦ Θεοῦ ἀπεκρέματο. Διὰ τοῦτο ταῖς θλίψεσιν ἀεὶ ἔχαιρον πάντες οἱ ἅγιοι, ἵνα εἰς ἕξιν ἔλθωσι τῆς θείας ἀγάπης. Καὶ διὰ τοῦτο ἔλεγεν ὁ Ἀπόστολος· "῞Ηδιστα οὖν καυχήσομαι ἐν ταῖς ἀσθενείαις μου, ἵνα ἐπισκηνώσῃ ἐπ᾽ ἐμὲ ἡ δύναμις τοῦ Χριστοῦ». Καὶ μετ᾽ ὀλίγα· "ὅταν ἀσθενῶ, τότε δυνατός εἰμι». Ἀλλ᾽ οὐαὶ ἡμῖν τοῖς ἀθλίοις, ὅτι κατελίπομεν  τὴν ὁδὸν τῶν ἁγίων Πατέρων, καὶ διὰ τοῦτο ἔρημοί ἐσμεν παντὸς ἔργου πνευματικοῦ».
<ΛΟ 96>27 (κζ'). Καὶ ὁ Ἀδελφὸς εἶπε·
<ΛΟ 97>"Διὰ τί, Πάτερ, οὐκ ἔχω κατάνυξιν;"
<ΛΟ 98>Καὶ ἀπεκρίθη ὁ Γέρων·
<ΛΟ 99>"Ἐπειδὴ οὐκ ἔστι φόβος Θεοῦ ἀπέναντι τῶν ὀφθαλμῶν ἡμῶν. Ἐπειδὴ πάντων τῶν κακῶν γεγόναμεν καταγώγιον, καὶ διὰ τοῦτο ὡς ψιλοῦ νοήματος κατεφρονήσαμεν τῆς φοβερᾶς τοῦ Θεοῦ κολάσεως. Ἐπεὶ τίς οὐ κατανύγεται ἀκούων τοῦ μὲν Μωϋσέως ἐκ προσώπου Θεοῦ περὶ τῶν ἁμαρτωλῶν λέγοντος, ὅτι "Πῦρ ἐκκέκαυται ἐκ τοῦ θυμοῦ μου· καυθήσεται ἕως ᾅδου κατωτάτου. Καταφάγεται ‘γῆν,’ καὶ τὰ γεννήματα αὐτῆς· φλέξει θεμέλια ὀρέων. Συνάξω εἰς αὐτοὺς κακά, καὶ τὰ βέλη μου συντελέσω εἰς αὐτούς;" Καὶ πάλιν· "Παροξυνῶ ὡς ἀστραπὴν τὴν μάχαιράν μου, καὶ ἀνθέξεται κρίματος ἡ χείρ μου· καὶ ἀνταποδώσω δίκην τοῖς ἐχθροῖς καὶ τοῖς μισοῦσί με ἀνταποδώσω». Τοῦ δὲ Ἡσαΐου βοῶντος· "τίς ἀναγγελεῖ ὑμῖν ὅτι πῦρ καίεται; τίς ἀναγγελεῖ ὑμῖν τὸν τόπον τὸν αἰώνιον; Πορεύεσθε τῷ φωτὶ τοῦ πυρὸς ‘ὑμῶν,’ καὶ τῇ φλογί, ᾗ ἐξεκαύσατε». Καὶ πάλιν· "Ἐξελεύσονται, καὶ ὄψονται τὰ κῶλα τῶν ἀνθρώπων, τῶν παραβεβηκότων ἐν ἐμοί. Ὁ γὰρ σκώληξ αὐτῶν οὐ τελευτήσει, καὶ τὸ πῦρ αὐτῶν οὐ σβεσθήσεται· καὶ ἔσονται εἰς ὅρασιν πάσῃ σαρκί». Τοῦ δὲ Ἱερεμίου λέγοντος· "Δότε τῷ Κυρίῳ Θεῷ ὑμῶν δόξαν πρὸ  τοῦ σκοτάσαι, καὶ πρὸ τοῦ προσκόψαι τοὺς πόδας ‘ὑμῶν’ ἐπ᾽ ὄρη σκοτεινά». Καὶ πάλιν· "Ἀκούσατε λαὸς μωρὸς καὶ ἀκάρδιος· ὀφθαλμοὶ αὐτοῖς, καὶ οὐ βλέπουσιν· ὦτα αὐτοῖς, καὶ οὐκ ἀκούουσιν. Ἐμὲ οὐ φοβηθήσεσθε, λέγει Κύριος; ἢ ἀπὸ τοῦ προσώπου μου οὐκ εὐλαβηθήσεσθε; τὸν ποιήσαντα ὅριον ψάμμον τῇ θαλάσσῃ, πρόσταγμα αἰώνιον, καὶ οὐχ ὑπερβήσεται;" Καὶ πάλιν· "Παιδεύσει σε ἡ ἀποστασία σου, καὶ ἡ κακία σου ἐλέγξει σε. Καὶ γνῶθι, καὶ ἴδε, ὅτι πικρόν σοί ἐστι τὸ καταλιπεῖν σε ἐμέ, λέγει Κύριος. Ἐγὼ ἐφύτευσα ἄμπελον καρποφόρον πᾶσαν ἀληθινήν· πῶς ἐστράφης εἰς πικρίαν ἡ ἄμπελος ἡ ἀλλοτρία;" Καὶ πάλιν· "Οὐκ ἐκάθισα μετὰ συνεδρίου παιζόντων· ἀλλ᾽ ηὐλαβούμην ἀπὸ προσώπου χειρός σου. Καταμόνας ἐκαθήμην, ὅτι πικρίας ἐνεπλήσθην».
<ΛΟ 100>Τίς δὲ οὐ φρίσσει τοῦ Ἰεζεκιὴλ ἀκούων λέγοντος· "Ἐκχεῶ τὴν ὀργήν μου ἐπὶ σέ, καὶ συντελέσω τὸν θυμόν μου ἐπὶ σοί· καὶ κρινῶ σε ἐν ταῖς ὁδοῖς σου, καὶ δώσω ἐπὶ σὲ πάντα τὰ βδελύγματά σου· καὶ οὐ φείσεται ὁ ὀφθαλμός μου, οὐδ᾽ οὐ μὴ ἐλεήσω· καὶ τότε ἐπιγνώσῃ, ὅτι ἐγὼ Κύριος». Τίς δὲ τοῦ Δανιὴλ ἀκούων οὐ κατανύγεται διαγράφοντος διαρρήδην τὴν ἡμέραν τῆς φοβερᾶς κρίσεως, ἐν οἷς φησιν· "Ἐγὼ Δανιὴλ ἐθεώρουν, ἕως οὗ θρόνοι ἐτέθησαν. Καὶ Παλαιὸς ἡμερῶν ἐκάθησεν. Τὸ ἔνδυμα αὐτοῦ λευκὸν ὡσεὶ χιών· καὶ ἡ θρὶξ τῆς κεφαλῆς αὐτοῦ ὡς ἔριον καθαρόν. Καὶ ὁ θρόνος αὐτοῦ φλὸξ πυρός· οἱ τροχοὶ αὐτοῦ πῦρ φλέγον. Ποταμὸς πυρὸς  εἷλκεν, ἐκπορευόμενος ἔμπροσθεν αὐτοῦ. Χίλιαι χιλιάδες ἐλειτούργουν αὐτῷ, καὶ μύριαι μυριάδες παρειστήκεισαν ἔμπροσθεν αὐτοῦ. Κριτήριον ἐκάθισε, καὶ βίβλοι ἠνεῴχθησαν [τὰ πεπραγμένα ἑκάστου δῆλον ὅτι]». Καὶ πάλιν· "Ἐθεώρουν ἐν ὁράματι τῆς νυκτός, καὶ ἰδοὺ μετὰ τῶν νεφελῶν τοῦ οὐρανοῦ, ὡς Υἱὸς ἀνθρώπου ἐρχόμενος ἦν· καὶ ἕως τοῦ Παλαιοῦ ἡμερῶν ἔφθασεν· καὶ ἐνώπιον αὐτοῦ προσηνέχθη αὐτῷ· καὶ αὐτῷ ἐδόθη ἡ ἀρχὴ καὶ ἡ τιμὴ καὶ ἡ βασιλεία. Καὶ πάντες οἱ λαοί, φυλαί, γλῶσσαι αὐτῷ δουλεύσουσι· καὶ ἡ ἐξουσία αὐτοῦ, ἐξουσία αἰώνιος· καὶ ἡ βασιλεία αὐτοῦ, βασιλεία αἰώνιος. Ἔφριξε τὸ πνεῦμά μου, ἐγὼ Δανιήλ, ἐν τῇ ἕξει μου, καὶ αἱ ὁράσεις τῆς κεφαλῆς μου συνετάρασσόν με».
<ΛΟ 101>28 (κη'). Τίς δὲ τοῦ Δαβὶδ ἀκούων οὐ φοβεῖται λέγοντος· "Ἅπαξ ἐλάλησεν ὁ Θεός, δύο ταῦτα ἤκουσα, ὅτι τὸ κράτος τοῦ Θεοῦ, καὶ σοῦ, Κύριε, τὸ ἔλεος· ὅτι σὺ ἀποδώσεις ἑκάστῳ κατὰ τὰ ἔργα αὐτοῦ». Καὶ πάλιν τοῦ Ἐκκλησιαστοῦ λέγοντος· "Τέλος λόγου, τὸ πᾶν ἄκουε· τὸν Θεὸν φοβοῦ, καὶ τὰς ἐντολὰς αὐτοῦ φύλασσε, ὅτι τοῦτο πᾶς ἄνθρωπος· ὅτι σύμπαν τὸ ποίημα ἄξει ὁ Θεὸς ἐν κρίσει ἐν παντὶ παρεωραμένῳ, ἐὰν ἀγαθόν, καὶ ἐὰν πονηρόν».
<ΛΟ 102>29 (κθ'). Τίς δὲ τὰ ὅμοια ἀκούων τοῦ Ἀποστόλου λέγοντος οὐ τρέμει· "Δεῖ γὰρ πάντας ἡμᾶς παραστῆναι τῷ βήματι τοῦ Χριστοῦ, ἵνα κομίσηται ἕκαστος ἡμῶν τὰ διὰ τοῦ σώματος, εἴτε ἀγαθόν, εἴτε κακόν». Τίς οὖν οὐ θρηνήσει τὴν ἀπιστίαν ἡμῶν,  καὶ τὴν τύφλωσιν τῆς ‘ψυχῆς ἡμῶν,’ ὅτι τούτων πάντων ἀκούοντες οὐ μετανοοῦμεν, καὶ πικρῶς κλαίομεν ἐπὶ τῇ τοσαύτῃ ἡμῶν ἀμελείᾳ καὶ ῥᾳθυμίᾳ; ἣν προθεωρῶν Ἱερεμίας ἔλεγεν· "Ἐπικατάρατος ὁ ποιῶν τὰ ἔργα Κυρίου ἀμελῶς». Εἰ γὰρ εἴχομεν φροντίδα περὶ τῆς σωτηρίας τῶν ‘ψυχῶν’ ἡμῶν, ἐτρέμομεν ἂν τὸν λόγον τοῦ Κυρίου, καὶ ἐσπεύδομεν κατορθῶσαι τὰς ἐντολὰς αὐτοῦ, δι᾽ ὧν καὶ ἐσωζόμεθα. Ἀλλ᾽ ἡμεῖς ἀκούοντες τοῦ Κυρίου λέγοντος· "Εἰσέλθετε διὰ τῆς στενῆς πύλης, τῆς εἰσαγούσης εἰς τὴν ζωήν», προετιμήσαμεν τὴν πλατεῖαν καὶ εὐρύχωρον, τὴν ἀπάγουσαν εἰς τὴν ἀπώλειαν. Διὰ τοῦτο ἀκούομεν ὅταν ἐκ τῶν οὐρανῶν παραγίνηται κρῖναι ζῶντας καὶ νεκρούς· "Ὑπάγετε ἀπ᾽ ἐμοῦ, οἱ κατηράμενοι, εἰς τὸ πῦρ τὸ αἰώνιον, τὸ ἡτοιμασμένον τῷ διαβόλῳ καὶ τοῖς ἀγγέλοις αὐτοῦ».
<ΛΟ 103>30 (λ'). Καὶ ταῦτα ἀκούομεν, οὐχ ὡς κακῶς πράξαντες, ἀλλ᾽ ὡς τῶν καλῶν ἀμελήσαντες, καὶ τὸν πλησίον μὴ ἀγαπήσαντες. Εἰ δὲ καὶ κακὰ ἐπράξαμεν, πῶς ὑποίσομεν τὴν ἡμέραν ἐκείνην, οὕτως ἀμελῶς διακείμενοι; Πλὴν τὸ "οὐ μοιχεύσεις, οὐ κλέψεις, οὐ φονεύσεις», καὶ τὰ ἑξῆς, τοῖς ἀρχαίοις ἐρρήθη διὰ Μωϋσέως· ὁ δὲ Κύριος, εἰδὼς ὅτι οὐκ ἀρκεῖ τῷ Χριστιανῷ ἡ τούτων μόνον τήρησις πρὸς τελείωσιν, ἔλεγεν· ‘"Ἀμὴν λέγω ὑμῖν’, ὅτι ἐὰν μὴ περισσεύσῃ ὑμῶν ἡ δικαιοσύνη πλέον τῶν Γραμματέων καὶ Φαρισαίων, οὐ μὴ εἰσέλθετε εἰς τὴν βασιλείαν τῶν οὐρανῶν». Διὰ τοῦτο ἄνω καὶ κάτω τὸν τῆς ψυχῆς ἁγιασμόν, δι᾽ ἣν καὶ τὸ σῶμα ἁγιάζεται, καὶ  τὴν πρὸς πάντας ἀνθρώπους εἰλικρινῆ ἀγάπην ἐνομοθέτησε, δι᾽ ὧν καὶ τὴν εἰς αὐτὸν ἀγάπην κτήσασθαι δυνάμεθα· καὶ ἑαυτὸν τύπον μέχρι θανάτου, καὶ τοὺς αὑτοῦ μαθητὰς ἡμῖν παρέσχεν, ὡς πολλάκις εἴρηται.
<ΛΟ 104>31 (λα'). Ποίαν οὖν ἀπολογίαν ἕξομεν ἐν τῇ ἡμέρᾳ ἐκείνῃ, τοιοῦτον ὑπόδειγμα ἔχοντες, καὶ οὕτως ἀμελοῦντες; Ἡμᾶς θρηνῶν Ἱερεμίας τοὺς τοσαύτης χάριτος ἀξιωθέντας, καὶ οὕτως ἀμελῶς διακειμένους, μᾶλλον δὲ πάσης κακίας πεπληρωμένους, ἔλεγε· "Τίς δώσει τῇ κεφαλῇ μου ὕδωρ, καὶ τοῖς ὀφθαλμοῖς μου πηγὴν δακρύων, καὶ κλαύσομαι τὸν λαὸν τοῦτον ἡμέρας καὶ νυκτός;" Περὶ ἡμᾶς ἐγὼ ἀκούω καὶ τοῦ Μωϋσέως λέγοντος· "καὶ ἔφαγεν Ἰακώβ, καὶ ἐνεπλήσθη· καὶ ἀπελάκτισεν ὁ ἠγαπημένος· ἐλιπάνθη, ἐπαχύνθη, ἐπλατύνθη, καὶ ἐγκατέλιπε Θεὸν τὸν ποιήσαντα αὐτόν, καὶ ἀπέστη ἀπὸ Θεοῦ σωτῆρος αὐτοῦ». Καὶ τοῦ Μιχαίου θρηνοῦντος καὶ λέγοντος· "Οἴμοι ψυχή, ὅτι ἀπόλωλεν εὐλαβὴς ἀπὸ τῆς γῆς, καὶ ὁ κατορθῶν ἐν ἀνθρώποις οὐχ ὑπάρχει. Ἕκαστος τὸν πλησίον αὐτοῦ θλίβουσιν ἐκθλιβῇ· ἐπὶ τὸ κακὸν τὰς χεῖρας αὐτῶν ἑτοιμάζουσι». Καὶ τοῦ Ψαλμῳδοῦ ὁμοίως περὶ ἡμῶν λέγοντος· "Σῶσόν με, Κύριε, ὅτι ἐκλέλοιπεν ὅσιος· ὅτι ὠλιγώθησαν αἱ ἀλήθειαι ἀπὸ τῶν υἱῶν τῶν ἀνθρώπων», καὶ τὰ λοιπά.
<ΛΟ 105>32 (λβ'). Προφητικῶς καὶ ὁ Ἀπόστολος θρηνῶν ἡμᾶς ἔλεγεν· "οὐκ ἔστι ποιῶν χρηστότητα, οὐκ ἔστιν ἕως ἑνός. Τάφος ἀνεῳγμένος ὁ λάρυγξ αὐτῶν· ταῖς γλώσσαις ἀυτῶν ἐδολιοῦσαν. Ἰὸς ἀσπίδων ὑπὸ τὰ χείλη αὐτῶν· ὧν τὸ στόμα ἀρᾶς καὶ πικρίας  γέμει. Σύντριμμα καὶ ταλαιπωρία ἐν ταῖς ὁδοῖς αὐτῶν, καὶ ὁδὸν εἰρήνης οὐκ ἔγνωσαν· οὐκ ἔστι φόβος Θεοῦ ἀπέναντι τῶν ὀφθαλμῶν αὐτῶν». Διὰ τοῦτο πάλιν προβλέπων τὰ μέλλοντα, περὶ τῆς νῦν ἡμῶν πονηρᾶς διαγωγῆς πρὸς τὸν Τιμόθεον γράφει· "Τοῦτο δὲ γίνωσκε, ὅτι ἐν ἐσχάταις ἡμέραις ἐνστήσονται καιροὶ χαλεποί· ἔσονται γὰρ οἱ ἄνθρωποι φίλαυτοι, φιλάργυροι, ἀλαζόνες, ὑπερήφανοι, βλάσφημοι, γονεῦσιν ἀπειθεῖς, ἀχάριστοι, ἀνόσιοι, ἄστοργοι, ἄσπονδοι, διάβολοι, ἀκρατεῖς, ἀνήμεροι, ἀφιλάγαθοι, προδόται, προπετεῖς», καὶ τὰ ἑξῆς. Διὰ τοῦτο οὐαὶ ἡμῖν, ὅτι εἰς τὰ ἔσχατα τῶν κακῶν κατηντήσαμεν.
<ΛΟ 106>Τίς γὰρ ἐξ ἡμῶν, εἰπέ μοι, τῶν προειρημένων κακῶν ἐστιν ἀμέτοχος; Οὐχὶ ἐπὶ ἡμῶν ἐπληρώθη ἡ προφητεία; Οὐ πάντες ἐσμὲν γαστρίμαργοι; Οὐ πάντες φιλήδονοι; Οὐ πάντες ὑλομανεῖς καὶ φιλόϋλοι; Οὐ πάντες θυμώδεις; Οὐ πάντες μηνιασταί; Οὐ πάντες μνησίκακοι; Οὐ πάντες προδόται πάσης ἀρετῆς; Οὐ πάντες λοίδοροι; Οὐ πάντες ὑπερήφανοι; Οὐ πάντες κενόδοξοι; Οὐ πάντες ὑποκριταί; Οὐ πάντες δόλιοι; Οὐ πάντες φθονεροί; Οὐ πάντες ἀνυπότακτοι; Οὐ πάντες ἀκηδιασταί; Οὐ πάντες περίακτοι; Οὐ πάντες ῥᾴθυμοι; Οὐ πάντες ἀμελεῖς τῶν τοῦ Σωτῆρος ἐντολῶν; Οὐ πάντες πάσης κακίας ἀνάμεστοι; Οὐχὶ γεγόναμεν ἀντὶ ναοῦ Θεοῦ ναὸς εἰδώλων; Οὐχὶ ἀντὶ Πνεύματος ἁγίου, πνευμάτων πονηρῶν ἐσμεν καταγώγια; Οὐχὶ πεπλασμένως τὸν Θεὸν Πατέρα ἐπικαλούμεθα; Οὐχὶ ἀντὶ υἱῶν  Θεοῦ, υἱοὶ γεέννης γεγόναμεν; Οὐχὶ χείρονες τῶν Ἰουδαίων, οἱ νῦν τὸ μέγα Χριστοῦ ὄνομα περιφερόμενοι, γεγόναμεν; Καὶ μηδεὶς ἀγανακτείτω τὴν ἀλήθειαν ἀκούων, ἐπεὶ κἀκεῖνοι παράνομοι ὄντες ἔλεγον· "Ἡμεῖς ἕνα Πατέρα ἔχομεν, τὸν Θεόν»· ἀλλ᾽ ἤκουον παρὰ τοῦ Σωτῆρος, ὅτι· "Ὑμεῖς ἐκ τοῦ Πατρὸς ὑμῶν τοῦ διαβόλου ἐστέ, καὶ τὰς ἐπιθυμίας τοῦ Πατρὸς ὑμῶν θέλετε ποιεῖν».
<ΛΟ 107>33 (λγ'). Πῶς οὖν καὶ ἡμεῖς παραβάται ὄντες τῶν ἐντολῶν αὐτοῦ, τὰ ὅμοια παρ᾽ αὐτοῦ οὐκ ἀκούομεν; Ἐπεὶ καὶ ὁ Ἀπόστολος τοὺς Πνεύματι ἀγομένους εἶπεν εἶναι υἱοὺς Θεοῦ· "Ὅσοι γάρ», φησί, "Πνεύματι Θεοῦ ἄγονται, οὗτοί εἰσιν υἱοὶ Θεοῦ». Πῶς οὖν καὶ ἡμεῖς, ἐκ τοῦ θανάτου ἀγόμενοι, υἱοὶ Θεοῦ ἀκούειν δυνάμεθα; "Τὸ γὰρ φρόνημα τῆς σαρκός, θάνατος». Οἱ δὲ Πνεύματι ἀγόμενοι, ἐκ τῶν καρπῶν τοῦ Πνεύματος δῆλοί εἰσιν. Εἴδωμεν οὖν τοὺς καρποὺς τοῦ Πνεύματος· "ὁ γὰρ καρπὸς τοῦ Πνεύματος», φησίν, "ἐστὶν ἀγάπη, χαρά, εἰρήνη, μακροθυμία, χρηστότης, ἀγαθωσύνη, πίστις, πραΰτης, ἐγκράτεια». Ἆρα ἔχομεν ταῦτα ἐν ἑαυτοῖς; Ἀλλ᾽ εἴθε μὴ πάντα τὰ ἐναντία. Πῶς οὖν υἱοὶ Θεοῦ ἀκούειν δυνάμεθα, καὶ οὐχὶ μᾶλλον ἐκ τοῦ ἐναντίου; Τὸ γὰρ ἔκ τινος γεγεννημένον, ὅμοιον τοῦ γεγεννηκότος ἐστί. Δηλοῖ δὲ καὶ Κύριος, λέγων· "Τὸ γεγεννημένον ἐκ τοῦ Πνεύματος, πνεῦμά ἐστιν». Ἡμεῖς δὲ γεγόναμεν σάρκες ἐπιθυμοῦντες κατὰ τοῦ Πνεύματος, καὶ διὰ τοῦτο δικαίως ἀκούομεν παρ᾽ αὐτοῦ· "Οὐ μὴ ἐγκαταμείνῃ τὸ  Πνεῦμά μου ἐν τοῖς ἀνθρώποις τούτοις, διὰ τὸ εἶναι αὐτοὺς σάρκας». Πῶς οὖν δυνάμεθα ἀκούειν Χριστιανοί, τί ποτε τοῦ Χριστοῦ ἐν ἑαυτοῖς ἔχοντες;
<ΛΟ 108>34 (λδ'). Ἀλλ᾽ ἐρεῖ τις ἴσως, ὅτι· Ἔχω τὴν πίστιν, καὶ ἀρκεῖ μοι ἡ πίστις ἡ εἰς αὐτὸν πρὸς σωτηρίαν. Ἀλλ᾽ ἀντιφθέγγεται αὐτῷ ὁ Ἰάκωβος, λέγων ὅτι· "Καὶ τὰ δαιμόνια πιστεύουσι, καὶ φρίσσουσι». Καὶ πάλιν· "Ἡ πίστις χωρὶς τῶν ἔργων, νεκρά ἐστιν καθ᾽ ἑαυτήν· ὡς καὶ τὰ ἔργα δίχα πίστεως». Πῶς δὲ καὶ πιστεύομεν εἰς αὐτόν, ἢ περὶ τῶν μελλόντων αὐτῷ πιστεύομεν, οἱ περὶ τῶν προσκαίρων καὶ παρόντων αὐτῷ μὴ πιστεύοντες, καὶ διὰ τοῦτο τοῖς ὑλικοῖς συμφυρόμενοι, καὶ τῇ σαρκὶ ζῶντες, καὶ κατὰ τοῦ Πνεύματος στρατευόμενοι; Οἱ δὲ τῷ Χριστῷ ἐν ἀληθείᾳ πιστεύσαντες καὶ ὅλον αὐτὸν ἐν ἑαυτοῖς διὰ τῶν ἐντολῶν εἰσοικίσαντες, οὕτως ἔλεγον· "Ζῶ δέ, οὐκέτι ἐγώ, ζῇ δὲ ἐν ἐμοὶ ὁ Χριστός. Ὃ δὲ νῦν ζῶ ἐν σαρκί, τῇ πίστει ζῶ τοῦ Υἱοῦ τοῦ Θεοῦ, τοῦ ἀγαπήσαντός με, καὶ δόντος ἑαυτὸν ὑπὲρ ἐμοῦ». Διὰ τοῦτο πάσχοντες ὑπὲρ αὐτοῦ διὰ τὴν πάντων σωτηρίαν, ὡς ἀκριβεῖς αὐτοῦ μιμηταὶ καὶ τῶν ἐντολῶν αὐτοῦ γνήσιοι φύλακες, ἔλεγον· "Λοιδορούμενοι εὐλογοῦμεν, διωκόμενοι ἀνεχόμεθα, βλασφημούμενοι παρακαλοῦμεν», ἐπειδὴ ἤκουον αὐτοῦ λέγοντος· "Ἀγαπᾶτε τοὺς ἐχθροὺς ὑμῶν· καλῶς ποιεῖτε τοῖς μισοῦσιν ὑμᾶς· εὐλογεῖτε τοὺς καταρωμένους ὑμᾶς· προσεύχεσθε ὑπὲρ τῶν ἐπηρεαζόντων ὑμᾶς», καὶ τὰ ἑξῆς· καὶ ἐκ τῶν λόγων καὶ τῶν ἔργων ὁ ἐνεργῶν ἐν αὐτοῖς Χριστὸς ἐφανεροῦτο· ἡμεῖς δέ, ἐπειδὴ  πάσαις ταῖς ἐντολαῖς αὐτοῦ ἀντιπράττομεν, διὰ τοῦτο πάσης ἀκαθαρσίας ἐνεπλήσθημεν. Καὶ διὰ τοῦτο γεγόναμεν ἀντὶ ναοῦ Θεοῦ οἶκος ἐμπορίου, καὶ ἀντὶ οἴκου προσευχῆς σπήλαιον λῃστῶν, ἀντὶ ἔθνους ἁγίου ἔθνος ἁμαρτωλὸν, καὶ ἀντὶ λαοῦ Θεοῦ λαὸς πλήρης ἁμαρτιῶν, ἀντὶ σπέρματος ἁγίου σπέρμα πονηρόν, καὶ ἀντὶ υἱῶν Θεοῦ υἱοὶ ἄνομοι, ἐπειδὴ ἐγκατελίπομεν τὰς ἐντολὰς τοῦ Κυρίου, καὶ δουλεύομεν τοῖς πονηροῖς πνεύμασι διὰ τῶν ἀκαθάρτων παθῶν, καὶ παρωργίσαμεν τὸν ἅγιον τοῦ Ἰσραήλ.
<ΛΟ 109>35 (λε'). Διὰ τοῦτο θρηνῶν ἡμᾶς ὁ μέγας Ἡσαΐας κράζει, βοηθῆσαι ἅμα βουλόμενος τῇ πτώσει ἡμῶν, λέγων· "Τί ἔτι πληγῆτε προστιθέντες ἀνομίαν; Πᾶσα κεφαλὴ εἰς πόνον, καὶ πᾶσα καρδία εἰς λύπην· ἀπὸ ποδῶν ἕως κεφαλῆς οὐκ ἔστιν ἐν αὐτῷ ὁλοκληρία· οὔτε τραῦμα, οὔτε μώλωψ, οὔτε πληγὴ φλεγμαίνουσα· οὐκ ἔστι μάλαγμα ἐπιθεῖναι, οὔτε ἔλαιον, οὔτε καταδέσμους». Εἶτα τί τὸ ἐπὶ τούτοις; "Ἐγκαταλειφθήσεται ἡ θυγάτηρ Σιὼν ὡς σκηνὴ ἐν ἀμπελῶνι, καὶ ὡς ὀπωροφυλάκιον ἐν σικυηλάτῳ, ὡς πόλις πολιορκουμένη».
<ΛΟ 110>Ταύτην ἡμῶν τῆς ‘ψυχῆς’ τὴν ἐρήμωσιν καὶ ὁ Ἀπόστολος δηλῶν, ἔλεγε· "Καὶ καθὼς οὐκ ἐδοκίμασαν τὸν Θεὸν ἔχειν ἐν ἐπιγνώσει, παρέδωκεν αὐτοὺς ὁ Θεὸς εἰς ἀδόκιμον νοῦν, ποιεῖν τὰ μὴ καθήκοντα· πεπληρωμένους πάσῃ ἀδικίᾳ, κακίᾳ, πονηρίᾳ, πλεονεξίᾳ· μεστοὺς φθόνου, φόνου, ἔριδος, δόλου, κακοηθείας· ψιθυριστάς, καταλάλους, θεοστυγεῖς,  ὑβριστάς, ὑπερηφάνους, ἀλαζόνας, ἐφευρετὰς κακῶν, γονεῦσιν ἀπειθεῖς, ἀσυνέτους, ἀσυνθέτους, ἀστόργους, ἀσπόνδους, ἀνελεήμονας· οἵτινες τὸ δικαίωμα τοῦ Θεοῦ ἐπιγνόντες, ὅτι οἱ τὰ τοιαῦτα πράσσοντες ἄξιοι θανάτου εἰσίν, οὐ μόνον αὐτὰ ποιοῦσιν, ἀλλὰ καὶ συνευδοκοῦσι τοῖς πράσσουσι». Διὰ τοῦτο παρέδωκεν αὐτοὺς ὁ Θεὸς εἰς πάθη ἀτιμίας, τοῦ ἀτιμάζεσθαι τὰ σώματα αὐτῶν ἐν ἑαυτοῖς. Καὶ τί τὸ ἐπὶ τούτοις; "Ἀποκαλύπτεται», φησίν, "ὀργὴ Θεοῦ ἀπ᾽ οὐρανοῦ ἐπὶ πᾶσαν ἀσέβειαν καὶ ἀδικίαν ἀνθρώπων», καὶ τὰ ἑξῆς.
<ΛΟ 111>36 (λστ'). Ταύτην τῆς ψυχῆς ἐρήμωσιν καὶ ὁ Κύριος μηνύων, ἔλεγεν· "Ἱερουσαλήμ, Ἱερουσαλήμ, ἡ ἀποκτείνουσα τοὺς προφήτας, καὶ λιθοβολοῦσα τοὺς ἀπεσταλμένους πρὸς αὐτήν· ποσάκις ἠθέλησα ἐπισυναγαγεῖν τὰ τέκνα σου, ὡς ὄρνις τὰ νοσσία αὐτῆς ὑπὸ τὰς πτέρυγας, καὶ οὐκ ἠθελήσατε; Ἰδοὺ ἀφίεται ὁ οἶκος ὑμῶν ἔρημος». Ὁ δὲ Ἡσαΐας πάλιν, ὁρῶν ἡμᾶς τοὺς δῆθεν μοναχοὺς τὰς σωματικὰς λειτουργίας ἐπιτελοῦντας μόνον, καταφρονοῦντας δὲ τῶν πνευματικῶν, καὶ διὰ τοῦτο τετυφωμένους, ἔλεγεν· "Ἀκούσατε λόγον Κυρίου, ἄρχοντες Σοδόμων· προσέχετε νόμον Θεοῦ, λαὸς Γομόρρας. Τί μοι πλῆθος τῶν θυσιῶν ὑμῶν; Πλήρης εἰμὶ τῶν ὁλοκαυτωμάτων κριῶν· καὶ στέαρ ἀρνῶν, καὶ αἷμα ταύρων καὶ τράγων οὐ βούλομαι. Τίς γὰρ ἐξεζήτησε ταῦτα ἐκ τῶν χειρῶν ὑμῶν; Πατεῖν τὴν αὐλήν μου οὐ προσθήσεσθε. Ἐὰν φέρητε σεμίδαλιν, μάταιον· θυμίαμα, βδέλυγμά μοί ἐστι. Τὰς νουμηνίας  ὑμῶν καὶ τὰ σάββατα, καὶ ἡμέραν μεγάλην οὐκ ἀνέχομαι. Νηστείαν καὶ ἀργίαν καὶ τὰς ἑορτὰς ὑμῶν, μισεῖ ἡ ψυχή μου. Ἐγενήθετέ μοι εἰς πλησμονήν· οὐκέτι οὐ μὴ ἀνοίσω. Ὅταν τὰς χεῖρας ἐκτείνητε πρός με, ἀποστρέψω τοὺς ὀφθαλμούς μου ἀφ᾽ ὑμῶν. Καὶ ἐὰν πληθύνητε τὴν δέησιν, οὐκ εἰσακούσομαι ὑμῶν». Διὰ τί; "Αἱ γὰρ χεῖρες ὑμῶν», φησίν, "αἵματος πλήρεις»· ἐπειδὴ "ὁ μισῶν τὸν ἀδελφὸν αὐτοῦ, ἀνθρωποκτόνος ἐστί». Διὰ τοῦτο πᾶσα ἄσκησις ἀγάπην μὴ ἔχουσα ἀλλοτρία τοῦ Θεοῦ καθίσταται.
<ΛΟ 112>37 (λζ'). Διὰ τοῦτο καὶ τὴν ὑπόκρισιν ἡμῶν ἐλέγχων πόρρωθεν ἔλεγεν· "Ὁ λαὸς οὗτος, τοῖς χείλεσί με τιμᾷ· ἡ δὲ καρδία αὐτῶν πόρρω ἀπέχει ἀπ᾽ ἐμοῦ, μάτην δὲ σέβονταί με», καὶ τὰ ἑξῆς. Καὶ ἅπερ δὲ ὁ Κύριος ἡμῶν ἔλεγε ταλανίζων τοὺς Φαρισαίους, περὶ ἡμῶν ἐγὼ ἀκούω, τῶν νῦν ὑποκριτῶν, τῶν τοσαύτης χάριτος ἀξιωθέντων, καὶ χείρω ἐκείνων διακειμένων. ῍Η οὐχὶ καὶ ἡμεῖς δεσμοῦμεν "φορτία" βαρέα καὶ "δυσβάστακτα», καὶ ἐπιτίθεμεν ἐπὶ τοὺς ὤμους τῶν ἀνθρώπων, τῷ δὲ "δακτύλῳ" ἡμῶν οὐ θέλομεν κινῆσαι αὐτά; ῍Η οὐχὶ καὶ ἡμεῖς πάντα τὰ ἔργα ἡμῶν ποιοῦμεν πρὸς τὸ θεαθῆναι τοῖς ἀνθρώποις; ῍Η οὐχὶ καὶ ἡμεῖς φιλοῦμεν "τὴν πρωτοκλισίαν ἐν τοῖς δείπνοις καὶ τὰς πρωτοκαθεδρίας ἐν ταῖς συναγωγαῖς, καὶ καλεῖσθαι ὑπὸ τῶν ἀνθρώπων "Ῥαββί, Ῥαββί»· καὶ τοὺς ταῦτα ἡμῖν μὴ σφόδρα ἀπονέμοντας ἕως θανάτου πολεμοῦμεν; ῍Η οὐχὶ καὶ ἡμεῖς ἤραμεν τὴν κλεῖδα τῆς γνώσεως, καὶ κλείομεν  "τὴν βασιλείαν τῶν οὐρανῶν ἔμπροσθεν τῶν ἀνθρώπων», μηδὲ αὐτοὶ εἰσερχόμενοι, μηδὲ αὐτοὺς ποιοῦντες εἰσελθεῖν;
<ΛΟ 113>῍Η οὐχὶ καὶ ἡμεῖς περιάγομεν "τὴν θάλασσαν καὶ τὴν ξερὰν ποιῆσαι ἕνα προσήλυτον, καὶ ὅταν γένηται" ποιοῦμεν αὐτὸν "υἱὸν γεέννης διπλότερον ἡμῶν;" ῍Η οὐχὶ καὶ ἡμεῖς "ἐσμεν ὁδηγοὶ τυφλοί, τὸν κώνωπα διυλίζοντες, καὶ τὴν κάμηλον καταπίνοντες;" ῍Η οὐχὶ καὶ ἡμεῖς καθαρίζομεν "τὸ ἔξωθεν τοῦ ποτηρίου καὶ τῆς παροψίδος», τὸ δὲ "ἔσωθεν" ἡμῶν γέμει "ἁρπαγῆς καὶ πλεονεξίας», μᾶλλον δὲ "ἀκρασίας;" ῍Η οὐχὶ καὶ ἡμεῖς ἀποδεκατοῦμεν τὸ πήγανον καὶ τὸ ἡδύοσμον, καὶ πᾶν λάχανον· καὶ παρερχόμεθα τὴν κρίσιν καὶ τὴν ἀγάπην τοῦ Θεοῦ; ῍Η οὐχὶ καὶ ἡμεῖς ἐσμεν ὡς τὰ μνημεῖα τὰ ἄδηλα, "ἔξωθεν μὲν φαινόμενοι τοῖς ἀνθρώποις δίκαιοι, ἔσωθεν δὲ ὄντες μεστοὶ ὑποκρίσεως καὶ ἀνομίας καὶ πάσης ἀκαθαρσίας;" ῍Η οὐχὶ καὶ ἡμεῖς οἰκοδομοῦμεν "τοὺς τάφους" τῶν Μαρτύρων, καὶ κοσμοῦμεν τὰ "μνημεῖα" τῶν Ἀποστόλων, καὶ ἐσμὲν ὅμοιοι τῶν ἀποκτεινάντων αὐτούς; Τίς οὖν οὐ κλαύσει ἡμᾶς οὕτως διακειμένους; Τίς οὐ θρηνήσει τὴν τηλικαύτην ἡμῶν αἰχμαλωσίαν; Διὰ τοῦτο υἱοὶ Θεοῦ "οἱ τίμιοι», ἐλογίσθημεν ὡς "ἀγγεῖα ὀστράκινα». Διὰ τοῦτο ἠμαυρώθη τὸ "χρυσίον»· ἠλλοιώθη τὸ ἀργύριον "τὸ ἀγαθόν».
<ΛΟ 114>Διὰ τοῦτο οἱ Ναζωραῖοι Σιών, οἱ "ὑπὲρ χιόνα" λάμψαντες, γεγόναμεν ὡς Αἰθίοπες· οἱ "ὑπὲρ γάλα" λευκανθέντες, ὑπὲρ μέλαν ἐζοφώθησαν. Διὰ τοῦτο "ἐσκότασεν ὑπὲρ ἀσβόλην τὸ εἶδος" ἡμῶν. Οἱ τιθηνούμενοι "ἐπὶ κόκκων», περιεβαλόμεθα "κοπρίας·  καὶ ἐμεγαλύνθη ἡ ἀνομία ἡμῶν, ὑπὲρ" ἀνομιῶν "Σοδόμων». Διὰ τοῦτο "οἱ υἱοὶ τῆς ἡμέρας καὶ" τοῦ "φωτός, υἱοὶ" γεγόναμεν "νυκτὸς καὶ σκότους». Διὰ τοῦτο υἱοὶ τῆς βασιλείας, υἱοὶ γεέννης γεγόναμεν. Διὰ τοῦτο οἱ "υἱοὶ Ὑψίστου, ὡς ἄνθρωποι" ἀποθνήσκομεν, "καὶ ὡς εἷς τῶν ἀρχόντων" πίπτομεν. Διὰ τοῦτο παρεδόθημεν εἰς "χεῖρας ἐχθρῶν ἀνόμων», τῶν ἀγρίων λέγω δαιμόνων, "καὶ βασιλεῖ ἀδίκῳ καὶ πονηρωτάτῳ παρὰ πᾶσαν τὴν γῆν», δηλαδὴ τῷ τούτων ἄρχοντι, "ὅτι ἡμάρτομεν καὶ ἠνομήσαμεν», παραβάντες τὰς ἐντολὰς Κυρίου τοῦ Θεοῦ ἡμῶν, καὶ καταπατήσαντες τὸν Υἱὸν τοῦ Θεοῦ καὶ τὸ αἷμα τῆς διαθήκης κοινὸν ἡγησάμενοι.
<ΛΟ 115>Ἀλλὰ "μὴ παραδῴης ἡμᾶς εἰς τέλος διὰ τὸ ὄνομά σου», Κύριε, "καὶ μὴ διασκεδάσῃς τὴν διαθήκην σου· καὶ μὴ ἀποστήσῃς τὸ ἔλεός σου ἀφ᾽ ἡμῶν», διὰ τοὺς οἰκτιρμούς σου, "Πάτερ ἡμῶν ὁ ἐν τοῖς οὐρανοῖς», καὶ διὰ [τὰ] σπλάγχνα τοῦ μονογενοῦς σου Υἱοῦ, καὶ διὰ τὸ ἔλεος τοῦ ἁγίου σου Πνεύματος. "Μὴ μνησθῇς ἡμῶν ἀνομιῶν ἀρχαίων», ἀλλὰ "ταχὺ προκαταλαβέτωσαν ἡμᾶς οἱ οἰκτιρμοί σου, ὅτι ἐπτωχεύσαμεν σφόδρα. Βοήθησον ἡμῖν ὁ Θεὸς ὁ Σωτὴρ ἡμῶν. Ἕνεκεν τῆς δόξης τοῦ ὀνόματός σου, Κύριε, ῥῦσαι ἡμᾶς, καὶ ἱλάσθητι ταῖς ἁμαρτίαις ἡμῶν ἕνεκεν τοῦ ὀνόματός σου», Κύριε, μνησθεὶς τῆς ἀπαρχῆς ἡμῶν ἣν ἐξ ἡμῶν διὰ φιλανθρωπίαν λαβὼν ὁ μονογενής σου Υἱὸς ὑπὲρ ἡμῶν ἔχει ἐν οὐρανοῖς, ἵνα ἡμῖν βεβαίαν τὴν ἐλπίδα τῆς σωτηρίας χαρίσηται· καὶ μὴ διὰ τὴν  ἀπόγνωσιν χείρους γενώμεθα, διὰ τὸ τίμιον αὐτοῦ αἷμα, ὃ ὑπὲρ τῆς τοῦ κόσμου ζωῆς ἐξέχεεν· διὰ τοὺς ἁγίους αὐτοῦ Ἀποστόλους καὶ Μάρτυρας, οἳ ὑπὲρ τοῦ ὀνόματος αὐτοῦ τὸ ἴδιον αἷμα ἐξέχεον· διὰ τοὺς ἁγίους Προφήτας καὶ Πατέρας καὶ Πατριάρχας, οἵτινες ἠγωνίσαντο εὐαρεστῆσαι τῷ ἁγίῳ σου ὀνόματι.
<ΛΟ 116>Μὴ παρίδῃς τὴν δέησιν ἡμῶν, Κύριε, μηδὲ ἐγκαταλίπῃς ἡμᾶς εἰς τέλος. Οὐ γὰρ ἐπὶ ταῖς δικαιοσύναις ἡμῶν πεποιθότες ἐσμέν, ἀλλ᾽ ἐπὶ ἐλέει τῷ σῷ, δι᾽ οὗ τὸ γένος ἡμῶν περιποιῇ. Ἱκετεύομεν καὶ παρακαλοῦμεν τὴν σὴν ἀγαθότητα, ἵνα μὴ γένηται εἰς κρῖμα ἡμῖν τὸ οἰκονομηθὲν ἡμῖν ὑπὸ μονογενοῦς σου Υἱοῦ πρὸς σωτηρίαν μυστήριον· καὶ "μὴ ἀπορρίψῃς" ἡμᾶς ἀπὸ "τοῦ προσώπου σου». Μὴ βδελύξῃ ἡμῶν τὴν ἀναξιότητα, ἀλλ᾽ ἐλέησον ἡμᾶς κατὰ τὸ μέγα σου ἔλεος, καὶ κατὰ τὸ πλῆθος τῶν οἰκτιρμῶν σου παράγαγε τὰ ἁμαρτήματα ἡμῶν, ἵνα ἀκατακρίτως προσελθόντες κατενώπιον τῆς ἁγίας σου δόξης ἀξιωθῶμεν τῆς σκέπης τοῦ μονογενοῦς σου Υἱοῦ, καὶ μὴ ὡς δοῦλοι πονηροὶ ταῖς ἁμαρτίαις ἀποδόκιμοι γενώμεθα.
<ΛΟ 117>Ναί, Δέσποτα παντοδύναμε Κύριε, εἰσάκουσον τῆς δεήσεως ἡμῶν, ὅτι ἐκτὸς σοῦ ἄλλον οὐκ οἴδαμεν. Τὸ ὄνομά σου ὀνομάζομεν· σὺ γὰρ εἶ "ὁ ἐνεργῶν τὰ πάντα ἐν πᾶσι», καὶ τὴν παρά σου πάντες ἐπιζητοῦμεν βοήθειαν. Ἐπίβλεψον οὖν ἐκ τοῦ οὐρανοῦ, Κύριε, "καὶ ἴδε ἐκ τοῦ οἴκου τῆς ἁγίας δόξης σου. Ποῦ ἐστιν ὁ ζῆλός σου καὶ ἡ ἰσχύς σου; Ποῦ ἐστι τὸ  πλῆθος τοῦ ἐλέους σου καὶ τῶν οἰκτιρμῶν σου», ὅτι ἠνέσχες τῆς πτώσεως ἡμῶν; "Σὺ γὰρ ἡμῶν εἶ Πατήρ, ὅτι Ἀβραὰμ οὐκ ἔγνω ἡμᾶς, καὶ Ἰσραὴλ οὐκ ἐπέγνω ἡμᾶς· ἀλλὰ σύ, Κύριε, Πατὴρ ἡμῶν, ῥῦσαι ἡμᾶς», ὅτι ἀπ᾽ ἀρχῆς τὸ ὄνομά σου" τὸ ἅγιον ἐφ᾽ ἡμᾶς ἐστι, καὶ τοῦ μονογενοῦς σου Υἱοῦ, καὶ τοῦ ἁγίου σου Πνεύματος. "Τί ἐπλάνησας ἡμᾶς, Κύριε, ἀπὸ τῆς ὁδοῦ σου;" "Μὴ παιδεύσῃς ἡμᾶς τῇ ῥάβδῳ τῶν κριμάτων σου». "Τί ἐσκλήρυνας ἡμῶν τὰς καρδίας, τοῦ μὴ φοβεῖσθαί σε;" Ἐγκατέλειψας ἡμᾶς τῇ αὐτονομίᾳ τῆς πλάνης; Ἐπίστρεψον, Κύριε, τοὺς δούλους σου διὰ τὴν ἁγίαν σου Ἐκκλησίαν, διὰ πάντας τοὺς ἀπ᾽ αἰῶνος ἁγίους σου, ἵνα "μικρὸν κληρονομήσωμεν τοῦ ὄρους τοῦ ἁγίου σου. Οἱ ὑπεναντίοι ἡμῶν κατεπάτησαν τὸ ἁγίασμά σου· ἐγενόμεθα ὡς τὸ ἀπ᾽ ἀρχῆς ὅτε οὐκ ἦρξας ἡμῶν, οὐδὲ ἐπεκλήθη τὸ ὄνομά σου ἐφ᾽ ἡμᾶς».
<ΛΟ 118>38 (λη'). "Ἐὰν ἀνοίξῃς τὸν οὐρανόν, τρόμος λήψεται ἀπὸ σοῦ ὄρη, καὶ τακήσονται ὡς κηρὸς ἀπὸ προσώπου τοῦ πυρός· καὶ κατακαύσει πῦρ τοὺς ὑπεναντίους· καὶ φοβερὸν ἔσται τὸ ὄνομά σου τοῖς ὑπεναντίοις. Ὅταν ποιεῖς τὰ ἔνδοξα, τρόμος λήψεται ἀπὸ σοῦ ὄρη. Ἀπὸ τοῦ αἰῶνος οὐκ ἠκούσαμεν, οὐδὲ οἱ ὀφθαλμοὶ ἡμῶν εἶδον Θεόν, πλὴν σοῦ. Καὶ τὰ ἔργα σου, ἃ ποιήσεις τοῖς ὑπομένουσιν ἔλεον· συναντήσεται γὰρ τοῖς ποιοῦσι τὸ δίκαιον, καὶ τῶν ὁδῶν σου μνησθήσονται. Ἰδοὺ σὺ ὠργίσθης, καὶ ἡμεῖς ἡμάρτομεν». Μᾶλλον δέ, ἡμεῖς ἡμάρτομεν, καὶ σὺ ὠργίσθης.
<ΛΟ 119>  "Διὰ τοῦτο ἐπλανήθημεν, καὶ ἐγενήθημεν ὡς ἀκάθαρτοι πάντες ἡμεῖς· ὡς ῥάκος ἀποκαθημένης πᾶσα ἡ δικαιοσύνη ἡμῶν· καὶ ἐρρύημεν ὡς φύλλα διὰ τὰς ἀνομίας ἡμῶν, οὕτως ἄνεμος οἴσει ἡμᾶς, καὶ οὐκ ἔστιν ὁ ἐπικαλούμενος τὸ ὄνομά σου, καὶ ὁ μνησθεὶς ἀντιλαβέσθαι σου. Καὶ ἀπέστρεψας τὸ πρόσωπόν σου ἀφ᾽ ἡμῶν, καὶ παρέδωκας ἡμᾶς διὰ τὰς ἁμαρτίας ἡμῶν. Καὶ νῦν, Κύριε, Πατὴρ ἡμῶν εἶ σύ· ἡμεῖς δὲ πηλός, ἔργον τῶν χειρῶν σου πάντες. Μὴ ὀργισθῇς ἡμᾶς σφόδρα, καὶ μὴ ἐν καιρῷ μνησθῇς ἁμαρτιῶν ἡμῶν. Καὶ νῦν ἐπίβλεψον ὅτι λαός σου πάντες ἡμεῖς· πόλις τοῦ ἁγίου σου ἐγενήθη ἔρημος Σιών· ὡς ἔρημος ἐγενήθη Ἱερουσαλήμ. Εἰς κατάραν ὁ οἶκος τοῦ ἁγίου ἡμῶν, καὶ ἡ δόξα ἣν ηὐλόγησαν οἱ πατέρες ἡμῶν, ἐγενήθη πυρίκαυστος, καὶ πάντα τὰ ἔνδοξα συνέπεσε. Καὶ ἐπὶ πᾶσι τούτοις ἠνέσχου, Κύριε, καὶ ἐσιώπησας, καὶ ἐταπείνωσας ἡμᾶς ἕως σφόδρα».
<ΛΟ 120>39 (λθ'). Συνέβη μὲν ταῦτα τυπικῶς τῷ παλαιῷ σου λαῷ, νῦν δὲ εἰς ἡμᾶς ἀληθινῶς πεπλήρωται· "καὶ ἐγενήθημεν ὄνειδος τοῖς γείτοσιν ἡμῶν δαίμοσι, μυκτηρισμὸς καὶ χλευασμὸς τοῖς κύκλῳ ἡμῶν». Ἀλλ᾽ ἐπίβλεψον ἐξ οὐρανοῦ, καὶ ἴδε, καὶ σῶσον ἡμᾶς διὰ τὸ ὄνομά σου τὸ ἅγιον· καὶ γνώρισον ἡμῖν τὰς μεθοδείας τῶν ὑπεναντίων ἡμῶν· καὶ ῥῦσαι ἡμᾶς ἐκ τῶν μηχανημάτων αὐτῶν, καὶ μὴ ἀποστήσῃς ἀφ᾽ ἡμῶν τὴν σὴν βοήθειαν, ὅτι ἡμεῖς οὐχ ἱκανοί ἐσμεν πρὸς τὸ νικᾷν τὰ ἀντιπίπτοντα· σὺ δὲ δυνατὸς εἶ εἰς τὸ σώζειν ἐκ πάντων τῶν ἐναντίων. Σῶσον ἡμᾶς, Κύριε, ἐκ τῶν δυσχερῶν τοῦ κόσμου  τούτου, κατὰ τὴν χρηστότητά σου, ἵνα ἐν καθαρᾷ συνειδήσει τὸ πέλαγος τοῦ βίου διαπεράσαντες, ἄμεμπτοι καὶ ἀκέραιοι τῷ φοβερῷ βήματί σου παραστάντες, ἀξιωθῶμεν τῆς αἰωνίου ζωῆς».
<ΛΟ 121>40 (μ'). Ταῦτα πάντα ἀκούσας ὁ Ἀδελφὸς καὶ σφόδρα κατανυγείς, μετὰ δακρύων εἶπε τῷ Γέροντι ὡς· "ἐξ ὧν θεωρῶ, Πάτερ, οὐχ ὑπολείπεταί μοι ἐλπὶς σωτηρίας. Αἱ γὰρ "ἀνομίαι μου ὑπερῇραν τὴν κεφαλήν μου»· ἀλλὰ παρακαλῶ εἰπεῖν μοι τί ὤφειλον ποιῆσαι».
<ΛΟ 122>Καὶ ὁ Γέρων ἀποκριθεὶς εἶπε·
<ΛΟ 123>"Τὸ σωθῆναι, παρὰ μὲν ἀνθρώποις ἀδύνατον· παρὰ δὲ τῷ Θεῷ, πάντα δυνατά", ὡς αὐτὸς ἔφη ὁ Κύριος. "Προφθάσομεν οὖν τὸ πρόσωπον αὐτοῦ ἐν ἐξομολογήσει, προσκυνήσωμεν καὶ προσπέσωμεν, καὶ κλαύσωμεν ἐναντίον Κυρίου τοῦ ποιήσαντος ἡμᾶς, ὅτι αὐτός ἐστιν ὁ Θεὸς ἡμῶν»· καὶ ἀκούωμεν αὐτοῦ λέγοντος διὰ τῆς Ἡσαΐου φωνῆς, ὅτι "ὅταν ἀποστραφῇς καὶ στενάξῃς, τότε σωθήσῃ». Καὶ πάλιν· "Μὴ οὐκ ἰσχύει ἡ χεὶρ Κυρίου τοῦ σῶσαι; ἢ ἐβάρυνε τὸ οὖς αὐτοῦ τὸ μὴ εἰσακούσασθαι; Ἀλλὰ τὰ ἁμαρτήματα ἡμῶν διιστῶσιν ἀναμέσον ἡμῶν καὶ τοῦ Θεοῦ· καὶ διὰ τὰς ἁμαρτίας ἡμῶν ἀπέστρεψε τὸ πρόσωπον αὐτοῦ, τοῦ μὴ ἐλεῆσαι».
<ΛΟ 124>Διὸ λέγει· "Λούσασθε, καθαροὶ γίνεσθε· ἀφέλετε τὰς πονηρίας ἀπὸ τῶν ψυχῶν ὑμῶν ἀπέναντι τῶν ὀφθαλμῶν μοῦ· παύσασθε τῶν πονηριῶν ὑμῶν· μάθητε καλὸν ποιεῖν, ἐκζητήσατε  κρίσιν, ῥύσασθε ἀδικούμενον, κρίνατε ὀρφανῷ καὶ δικαιώσατε χήραν. καὶ δεῦτε, καὶ διελεγχθῶμεν, λέγει Κύριος· καὶ ἐὰν ὦσιν αἱ ἁμαρτίαι ὑμῶν ὡς φοινικοῦν, ὡς χιόνα λευκανῶ· ἐὰν δὲ ὦσιν ὡς κόκκινον, ὡσεὶ ἔριον λευκανῶ». Καί, "Ἐὰν θέλητε καὶ εἰσακούσητέ μου, τὰ ἀγαθὰ τῆς γῆς φάγεσθε. Τὸ γὰρ στόμα Κυρίου ἐλάλησε ταῦτα». Καὶ πάλιν διὰ Ἰωήλ· "Ἐπιστράφετε πρός με ἐξ ὅλης τῆς καρδίας ὑμῶν· [καὶ] ἐν νηστείᾳ καὶ ἐν κλαυθμῷ καὶ [ἐν] κοπετῷ· διαρρήξατε τὰς καρδίας ὑμῶν, καὶ οὐ τὰ ἱμάτια ὑμῶν. Ἐλεήμων γὰρ καὶ οἰκτίρμων ἐστὶ Κύριος, καὶ μετανοῶν ἐπὶ ταῖς κακίαις». Πρὸς Ἰεζεκιὴλ δέ· "Υἱὲ ἀνθρώπου, εἰπὸν τῷ οἴκῳ Ἰσραήλ· "Οὕτως ἐλαλήσατε λέγοντες "Αἱ πλάναι ἡμῶν, καὶ αἱ ἀνομίαι ἡμῶν ἐφ᾽ ἡμῖν εἰσι· καὶ ἐν αὐταῖς τηκόμεθα· καὶ πῶς ζησόμεθα;" Εἰπὸν αὐτοῖς "Ζῶ ἐγώ, λέγει Κύριος, οὐ βούλομαι τὸν θάνατον τοῦ ἀσεβοῦς, ὥστε ἐπιστρέψαι αὐτὸν ἀπὸ τῆς ὁδοῦ αὐτοῦ, καὶ ζῇν αὐτόν· ἀποστροφῇ ἀποστρέψατε ἀπὸ τῆς ὁδοῦ ὑμῶν· καὶ ἵνα τί ἀποθνήσκετε, οἶκος Ἰσραήλ;"
<ΛΟ 125>Ἡ δὲ τρίτη τῶν Βασιλειῶν, τὴν ὑπερβολὴν τῆς τοῦ Θεοῦ χρηστότητα φανεροῦσα, οὕτω λέγει. Ἐν τῷ ἀκοῦσαι Ἀχαὰβ ὄντα αὐτὸν ἐν τῷ ἀμπελῶνι τοῦ Ναβουθαί, ὃν ἐκληρονόμησεν ἐν τῷ ἀποκτεῖναι αὐτὸν διὰ τῆς Ἰεζάβελ, τοὺς λόγους Ἠλιοῦ λέγοντος· "Τάδε λέγει Κύριος "ἐφόνευσας καὶ ἐκληρονόμησας· καὶ ἐν τῷ τόπῳ, ἐν ᾧ ἔλειξαν οἱ κύνες τὸ αἷμα Ναβουθαί, ἐκεῖ λείξουσιν οἱ κύνες τὸ αἷμά σου· καὶ τὴν Ἰεζάβελ κύνες καταφάγονται ἐν τῷ προτειχίσματι τοῦ Ἰσραήλ». Καὶ ἐν τῷ ἀκοῦσαι Ἀχαὰβ τοὺς λόγους τούτους, διέρρηξε τὰ  ἱμάτια αὐτοῦ, καὶ ἔθετο σάκκον ἐπὶ τὴν σάρκα αὐτοῦ, καὶ ἐνήστευσε, καὶ ἐκοιμήθη ἐν τῷ σάκκῳ. Καὶ ἐγένετο λόγος Κυρίου πρὸς Ἠλιοῦ, λέγων· "Ἰδὲ ὅτι ἐνετράπη Ἀχαὰβ ἀπὸ προσώπου μου. Οὐκ ἐπάξω κακίαν ἐν ταῖς ἡμέραις αὐτοῦ».
<ΛΟ 126>Ὁ δὲ Δαβίδ φησι· "Τὴν ἀνομίαν μου ἐγνώρισα, καὶ τὴν ἁμαρτίαν μου οὐκ ἐκάλυψα. Εἶπα "ἐξαγορεύσω κατ᾽ ἐμοῦ τὴν ἀνομίαν μου τῷ Κυρίῳ, καὶ σὺ ἀφῆκας τὴν ἀσέβειαν τῆς καρδίας μου. Ὑπὲρ ταύτης προσεύξεται πρὸς σὲ πᾶς ὅσιος ἐν καιρῷ εὐθέτῳ· καὶ ἐν κατακλυσμῷ ὑδάτων πολλῶν πρὸς αὐτὸν οὐκ ἐγγιοῦσιν».
<ΛΟ 127>Ἐν δὲ τῷ Εὐαγγελίῳ ὁ Κύριος "Μετανοεῖτε», φησίν, "ἤγγισε γὰρ ἡ βασιλεία τῶν οὐρανῶν». Τοῦ δὲ Πέτρου πυθομένου "ποσάκις τῆς ἡμέρας, ἐὰν ἁμάρτῃ εἰς ἐμὲ ὁ ἀδελφός μου, ἀφήσω αὐτῷ· ἕως ἑπτάκις;" ἀποκρίνεται αὐτῷ "ὁ φύσει ἀγαθὸς" καὶ ἀνείκαστος ἐν χρηστότητι· "οὐ λέγω σοι [ἕως] ἑπτάκις ἀλλ᾽ ἕως ἑβδομηκοντάκις ἑπτά». Τί ταύτης τῆς ἀγαθότητος ἰσόρροπον; Τί ταύτης τῆς φιλανθρωπίας ἐφάμιλλον;
<ΛΟ 128>41 (μα'). Ἐγνωκότες οὖν τὸν τοῦ Κυρίου φόβον, τήν τε χρηστότητα αὐτοῦ καὶ τὴν φιλανθρωπίαν ἔκ τε τῆς Παλαιᾶς καὶ Καινῆς Διαθήκης, ἐπιστρέψωμεν ἐξ ὅλης τῆς καρδίας ἡμῶν· καὶ ἵνα τί ἀπολλύμεθα, ἀδελφοί; Καθαρίσωμεν χεῖρας, οἱ ἁμαρτωλοί· ἁγνίσωμεν τὰς καρδίας ἡμῶν, οἱ δίψυχοι· ταλαιπωρήσωμεν  καὶ πενθήσωμεν, καὶ κλαύσωμεν διὰ τὰς ἁμαρτίας ἡμῶν. Παυσώμεθα τῶν πονηριῶν ἡμῶν· πιστεύσωμεν ταῖς εὐσπλαγχνίαις τοῦ Κυρίου· φοβηθῶμεν τὰς ἀπειλὰς αὐτοῦ, φυλάξωμεν τὰς ἐντολὰς αὐτοῦ· ἀγαπήσω μεν ἀλλήλους ἐξ ὅλης καρδίας. Εἴπωμεν "ἀδελφοὶ ἡμῶν" καὶ τοῖς μισοῦσιν ἡμᾶς καὶ βδελυσσομένοις, ἵνα τὸ ὄνομα Κυρίου δοξασθῇ καὶ ὀφθῇ ἐν τῇ εὐφροσύνῃ αὐτοῦ. Δῶμεν συγγνώμην ἀλλήλοις, δι᾽ ἀλλήλων πειραζόμενοι, ὡς πάντες ὑπὸ κοινοῦ ἐχθροῦ πολεμούμενοι. Ἀντιστῶμεν τοῖς λογισμοῖς ἡμῶν, τὸν Θεὸν εἰς συμμαχίαν ἐπικαλούμενοι· καὶ φυγαδεύωμεν ἐξ ἡμῶν τὰ πονηρὰ καὶ ἀκάθαρτα πνεύματα. Ὑποτάξωμεν τὴν σάρκα τῷ πνεύματι, ὑπωπιάζοντες καὶ δουλαγωγοῦντες δι᾽ ἁπάσης κακοπαθείας· "Καθαρίσωμεν ἑαυτοὺς ἀπὸ παντὸς μολυσμοῦ σαρκὸς καὶ πνεύματος». Διεγείρωμεν ἀλλήλους εἰς παροξυσμὸν ἀγάπης καὶ καλῶν ἔργων.
<ΛΟ 129>Μὴ φθονήσωμεν ἀλλήλοις, μηδὲ φθονούμενοι ἀγριωθῶμεν· συμπαθήσωμεν δὲ μᾶλλον ἀλλήλοις, καὶ διὰ ταπεινοφροσύνης ἀλλήλους ἰασώμεθα. Μὴ καταλαλῶμεν ἀλλήλων, μηδὲ σκώψωμεν ἀλλήλους, "ὅτι ἐσμὲν ἀλλήλων μέλη». Ἀποβάλλωμεν ἀφ᾽ ἡμῶν τὴν ἀμέλειαν καὶ τὴν ῥᾳθυμίαν· καὶ στῶμεν ἀνδρείως κατὰ τῶν πνευμάτων τῆς πονηρίας ἀγωνιζόμενοι· καὶ "ἔχομεν παράκλητον Ἰησοῦν Χριστὸν δίκαιον πρὸς τὸν Πατέρα· καὶ αὐτὸς ἱλασμός ἐστι περὶ τῶν ἁμαρτιῶν ἡμῶν»· καὶ δεηθῶμεν αὐτοῦ ἐν καθαρᾷ καρδίᾳ, ἐξ ὅλης ψυχῆς ἡμῶν, καὶ ἀφίησιν ἡμῖν τὰς ἁμαρτίας ἡμῶν. Ὅτι "ἐγγὺς Κύριος  πᾶσι τοῖς ἐπικαλουμένοις αὐτὸν ἐν ἀληθείᾳ». Διὸ λέγει· "Θῦσον τῷ Θεῷ θυσίαν αἰνήσεως, καὶ ἀπόδος τῷ Ὑψίστῳ τὰς εὐχάς σου. Καὶ ἐπικάλεσαί με ἐν ἡμέρᾳ θλίψεώς σου· καὶ ἐξελοῦμαί σε, καὶ δοξάσεις με».
<ΛΟ 130>Καὶ ὁ Ἡσαΐας δὲ πάλιν· "Λύε πάντα σύνδεσμον ἀδικίας, διάλυε στραγγαλιὰς βιαίων συναλλαγμάτων, ἀπόστελλε τεθραυσμένους ἐν ἀφέσει καὶ πᾶσαν συγγραφὴν ἄδικον διάσπα. Διάθρυπτε πεινῶντι τὸν ἄρτον σου, καὶ πτωχοὺς ἀστέγους εἰσάγαγε εἰς τὸν οἶκόν σου. Ἐὰν ἴδῃς γυμνόν, περίβαλε· καὶ ἀπὸ τῶν οἰκείων τοῦ σπέρματός σου οὐ παρόψει. Τότε ῥαγήσεται πρώϊμον τὸ φῶς σου, καὶ τὰ ἰάματά σου ταχὺ ἀνατελεῖ. Καὶ προπορεύσεται ἔμπροσθέν σου ἡ δικαιοσύνη σου· καὶ δόξα Κυρίου περιστελεῖ σε». Καὶ τί τὸ ἐπὶ τούτοις; "Τότε βοήσῃ, καὶ ὁ Θεὸς εἰσακούσεταί σου· ἔτι λαλοῦντός σου, ἐρεῖ· "Ἰδοὺ πάρειμι». Τότε ἀνατελεῖ ἐν τῷ σκότει τὸ φῶς σου, καὶ τὸ σκότος σου ὡς μεσημβρία. Καὶ ἔσται Θεὸς μετὰ σοῦ διαπαντός· καὶ ἐμπλησθήσῃ καθὰ ἐπιθυμεῖ ἡ ψυχή σου». Ὁρᾷς ὅτι ἐν τῷ λύειν πάντα σύνδεσμον ἀδικίας ἐκ τῆς καρδίας ἡμῶν, καὶ διαλύειν πᾶσαν στραγγαλιὰν βιαίων συναλλαγμάτων μνησικακίας, καὶ σπεύδειν εὐεργετεῖν τὸν πλησίον ἐξ ὅλης ψυχῆς, τῷ φωτὶ τῆς γνώσεως περιλαμπόμεθα, καὶ τῶν παθῶν τῆς ἀτιμίας ἐλευθερούμεθα, καὶ πάσης ἀρετῆς πληρούμεθα, καὶ ὑπὸ τῆς δόξης τοῦ Θεοῦ καταλαμπόμεθα,  καὶ πάσης ἀγνοίας ἐλευθερούμεθα· καὶ προσευχόμενοι τὰ Χριστοῦ εἰσακουόμεθα, καὶ τὸν Θεὸν μεθ᾽ ἡμῶν ἕξομεν διαπαντός, καὶ τῆς κατὰ Θεὸν ἐπιθυμίας πληρούμεθα.
<ΛΟ 131>42 (μβ'). Ἀγαπήσωμεν οὖν ἀλλήλους, [ἵνα] καὶ ἀγαπώμεθα ὑπὸ Θεοῦ. Μακροθυμήσωμεν ἐπ᾽ ἀλλήλοις, καὶ μακροθυμεῖ ἐπὶ ταῖς ἁμαρτίαις ἡμῶν. Μὴ ἀποδῶμεν "κακὸν ἀντὶ κακοῦ», καὶ οὐκ ἀπολαμβάνομεν κατὰ τὰς ἁμαρτίας ἡμῶν. Τὴν γὰρ συγχώρησιν τῶν παραπτωμάτων ἡμῶν ἐν τῇ συγχωρήσει τῶν ἀδελφῶν εὑρίσκομεν. Καὶ τὸ ἔλεος τοῦ Θεοῦ ἐν τῇ ἐλεημοσύνῃ τοῦ πλησίον ἐγκέκρυπται. Διὰ τοῦτο ὁ Κύριος ἔλεγεν· "ἄφετε, καὶ ἀφεθήσεται ὑμῖν. Καὶ ἐὰν ἀφῆτε τοῖς ἀνθρώποις τὰ παραπτώματα αὐτῶν, καὶ ὁ Πατὴρ ὑμῶν ὁ οὐράνιος ἀφήσει ὑμῖν τὰ παραπτώματα ὑμῶν». Καὶ πάλιν· "Μακάριοι οἱ ἐλεήμονες, ὅτι αὐτοὶ ἐλεηθήσονται». Καί· "Ὧι μέτρῳ μετρεῖτε, ἀντιμετρήσεται ὑμῖν». Ἰδοὺ ἐχαρίσατο ἡμῖν ὁ Κύριος τρόπον σωτηρίας, καὶ ἔδωκεν ἡμῖν "ἐξουσίαν" αἰώνιον "τοῦ γενέσθαι τέκνα Θεοῦ»· καὶ ἐν τῷ θελήματι ἡμῶν ἐστι λοιπὸν ἡ σωτηρία ἡμῶν.
<ΛΟ 132>43 (μγ'). Δῶμεν οὖν ἑαυτοὺς τῷ Κυρίῳ ἐξ ὁλοκλήρου, ἵνα ὁλόκληρον αὐτὸν ἀντιλάβωμεν. Γενώμεθα θεοὶ δι᾽ αὐτόν· διὰ γὰρ τοῦτο ἄνθρωπος γέγονε, φύσει ὢν Θεὸς καὶ Δεσπότης. Ὑπακούσωμεν αὐτῷ καὶ αὐτὸς ἀκαμάτως ἀμύνεται τοὺς ἐχθροὺς ἡμῶν· "Εἰ ὁ λαός μου ἤκουσέ μου», φησίν, "Ἰσραὴλ ταῖς ὁδοῖς μου εἰ ἐπορεύθη· ἐν τῷ μηδενὶ ἂν τοὺς ἐχθροὺς αὐτῶν ἐταπείνωσα, καὶ ἐπὶ τοὺς θλίβοντας αὐτοὺς ἐπέβαλον ἂν τὴν  χεῖρά μου». Πᾶσαν τὴν ἐλπίδα ἡμῶν ἐπ᾽ αὐτὸν μόνον θήσωμεν. Καὶ πᾶσαν τὴν μέριμναν ἡμῶν ἐπ᾽ αὐτὸν μόνον ῥίψωμεν, καὶ ἐκ πάσης θλίψεως αὐτὸς ἡμᾶς ῥύσεται, καὶ πάντα τὸν βίον αὐτὸς ἡμᾶς διατρέψει. Πάντα μὲν ἄνθρωπον ἐκ ψυχῆς ἀγαπήσωμεν· ἐπὶ μηδενὶ δὲ ἀνθρώπων τὴν ἐλπίδα θήσωμεν· ὅτι ἐφ᾽ ὅσον ὁ Κύριος συντηρεῖ ἡμᾶς, καὶ οἱ φίλοι πάντες ἡμᾶς περιέπουσι, καὶ οἱ ἐχθροὶ πάντες πρὸς ἡμᾶς ἀδυνατοῦσιν. Ἐπὰν δὲ ὁ Κύριος ἡμᾶς ἐγκαταλείπῃ, τότε καὶ οἱ φίλοι πάντες ἐγκαταλείπουσι, καὶ οἱ ἐχθροὶ πάντες καθ᾽ ἡμῶν ἰσχύουσιν. Ἀλλὰ καὶ ὁ εἰς ἑαυτὸν θαρρῶν, πεσεῖται πτῶμα ἐξαίσιον· ὁ δὲ φοβούμενος τὸν Κύριον ὑψωθήσεται. Διὰ τοῦτο ὁ Δαβὶδ ἔλεγεν· "Οὐ γὰρ ἐπὶ τῷ τόξῳ μου ἐλπιῶ, καὶ ἡ ῥομφαία μου οὐ σώσει με. Ἔσωσας γὰρ ἡμᾶς ἐκ τῶν θλιβόντων ἡμᾶς, καὶ τοὺς μισοῦντας ἡμᾶς κατήσχυνας».
<ΛΟ 133>44 (μδ'). Μὴ ἀνασχώμεθα τῶν λογισμῶν τῶν σμικρυνόντων ἡμῶν τὰς ἁμαρτίας, καὶ τὴν ἄφεσιν αὐτῶν γεγονέναι μαντευομένων. Περὶ αὐτῶν γὰρ ὁ Κύριος ἀσφαλιζόμενος ἡμᾶς ἔλεγε· "Προσέχετε ἑαυτοῖς ἀπὸ τῶν ψευδοπροφητῶν, οἵτινες ἐλεύσονται πρὸς ὑμᾶς ἐν ἐνδύμασι προβάτων· ἔσωθεν δέ, εἰσὶ λύκοι ἅρπαγες". Ἐφ᾽ ὅσον γὰρ ὁ νοῦς ἡμῶν ὑπὸ τῆς ἁμαρτίας ὀχλεῖται, οὔπω τῆς συγχωρήσεως αὐτῆς ἐτύχομεν· οὐδέπω γὰρ καρποὺς ἀξίους τῆς μετανοίας πεποιήκαμεν. Καρπὸς μετανοίας ἐστὶν ἀπάθεια ψυχῆς· ἀπάθεια δέ, ἐξάλειψις ἁμαρτίας. Οὔπω δὲ ἔχομεν τελείαν ἀπάθειαν, ποτὲ μὲν ὀχλούμενοι ὑπὸ τῶν παθῶν, ποτὲ δὲ μὴ ὀχλούμενοι. Οὐκ ἄρα τῆς τῶν ἁμαρτιῶν ἀφέσεως τελείως ἐτύχομεν. Τῆς  μὲν γὰρ προγονικῆς ἁμαρτίας διὰ τοῦ ἁγίου βαπτίσματος ἐλευθερώθημεν, τῆς δὲ μετὰ τὸ βάπτισμα τολμηθείσης διὰ τῆς μετανοίας ἐλευθερούμεθα.
<ΛΟ 134>45 (με'). Μετανοήσωμεν οὖν γνησίως, ἵνα τῶν παθῶν ἐλευθερούμενοι τῆς τῶν ἁμαρτιῶν ἀφέσεως τύχωμεν. Περι φρονήσωμεν τῶν προσκαίρων, ἵνα μὴ δι᾽ αὐτὰ τοῖς ἀνθρώποις μαχόμενοι τὴν ἐντολὴν τῆς ἀγάπης παραβῶμεν, καὶ τῆς τοῦ Θεοῦ ἀγάπης ἐκπέσωμεν. "Πνεύματι περιπατῶμεν, καὶ ἐπιθυμίαν σαρκὸς οὐ μὴ τελέσομεν». Γρηγορήσωμεν, νήψωμεν, ἀποβάλωμεν λοιπὸν τὸν ὕπνον τῆς ῥᾳθυμίας. Ζηλώσωμεν τοὺς ἁγίους ἀθλητὰς τοῦ Σωτῆρος· μιμησώμεθα αὐτῶν τοὺς ἀγῶνας, τῶν [μὲν] ὄπισθεν ἐπιλανθανόμενοι, τοῖς δὲ ἔμπροσθεν ἐπεκτεινόμενοι. Μιμησώμεθα τὸν ἀκατάπαυστον αὐτῶν δρόμον, τὴν ζέουσαν προθυμίαν, τῆς ἐγκρατείας τὴν καρτερίαν, τῆς σωφροσύνης τὸν ἁγιασμόν, τῆς ὑπομονῆς τὴν γενναιότητα, τῆς μακροθυμίας τὴν ἀνοχήν, τῆς συμπαθείας τὸν οἶκτον, τῆς πραΰτητος τὸ ἀτάραχον, τοῦ ζήλου τὴν θερμότητα, τῆς ἀγάπης τὸ ἀνυπόκριτον, τῆς ταπεινοφροσύνης τὸ ὕψος, τῆς ἀκτημοσύνης τὸ ἀπέριττον, τὴν ἀνδρείαν, τὴν χρηστότητα, τὴν ἐπιείκειαν.
<ΛΟ 135>Μὴ ὑπτιωθῶμεν ταῖς ἡδοναῖς, μὴ χαυνωθῶμεν τοῖς λογισμοῖς, μὴ ῥυπώσωμεν τὴν συνείδησιν, τὴν εἰρήνην διώκωμεν μετὰ πάντων καὶ τὸν ἁγιασμόν· οὗ χωρὶς οὐδεὶς ὄψεται τὸν Κύριον. Καὶ ἐπὶ τούτοις φύγωμεν τὸν κόσμον, ἀδελφοί,  καὶ τὸν κοσμοκράτορα. Καταλείψωμεν τὴν σάρκα, καὶ τὰ σαρκικά. Εἰς οὐρανοὺς ἀναδράμωμεν· ἐκεῖ ἕξωμεν ἡμῶν τὸ πολίτευμα. Τὸν θεῖον Ἀπόστολον μιμησώμεθα, τὸν Ἀρχηγὸν τῆς ζωῆς καταλάβωμεν, τῆς πηγῆς τῆς ζωῆς ἀπολαύσωμεν. Σὺν ἀγγέλοις χορεύσωμεν, σὺν ἀρχαγγέλοις ὑμνήσωμεν τὸν Κύριον ἡμῶν Ἰησοῦν Χριστόν· ᾧ ἡ δόξα καὶ τὸ κράτος ἅμα τῷ Πατρὶ σὺν τῷ ἁγίῳ Πνεύματι, νῦν καὶ ἀεί, καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν. 
<ΛΟ 136>
<ΛΟ 137>
