<ΕΞ 1>ΓΕΝΟΜΕΝΗΣ, ΜΕΤΑΞΥ ΤΟΥ ΚΥΡΙΟΥ ΑΒΒΑ ΜΑΞΙΜΟΥ, ΚΑΙ ΤΩΝ ΣΥΝ ΑΥΤΩ, ΚΑΙ ΤΩΝ ΑΡΧΟΝΤΩΝ ΕΠΙ ΣΕΚΡΕΤΟΥ 
<ΕΞ 2>
<ΕΞ 1.1> Τῇ ἡμέρᾳ ᾗ προσωρμίσθησαν ταύτῃ τῇ βασιλευούσῃ πόλει, ὅ τε κύριος Μάξιμος, καί οἱ σύν αὐτῷ, περί δυσμάς ἡλίου, ἐλθόντες δύο μανδάτωρες μετά δέκα ἐκσκουβιτώρων, ἐπῆραν αὐτούς ἐκ τοῦ πλοίου γυμνούς, καί ἀνυποδέτους· καί μερίσαντες αὐτούς ἀπ’ ἀλλήλων, ἐφύλαξαν εἰς διάφορα ἐκσκούβιτα. Καί μεθ’ ἡμέρας τινάς ἀναφέρουσιν αὐτούς ἐν τῷ παλατίῳ, καί εἰσάγουσι τόν γέροντα, ἐν ᾧ τόπῳ συνήχθη ἡ σύγκλητος, καί πολύς ἄλλος ὄχλος· καί παριστῶσιν αὐτόν μέσον τῶν ἀρχόντων καθημένων, καί λέγει αὐτῷ ὁ σακελλάριος μετ’ ὁργῆς πολλῆς καί μανίας·
<ΕΞ 1.2>Χριστανός εἶ;
<ΕΞ 1.3>Καί εἶπε·
<ΕΞ 1.4>Χάριτι Χριστοῦ τοῦ Θεοῦ τῶν ὅλων, Χριστανός εἰμι.
<ΕΞ 1.5>Καί λέγει ἐκεῖνος·
<ΕΞ 1.6>Οὔκ ἔστιν ἀληθές.
<ΕΞ 1.7>Ἀπεκρίθη ὁ δοῦλος τοῦ Θεοῦ·
<ΕΞ 1.8>Σύ λέγεις. Οὔκ εἰμί· ἀλλ’ ὁ Θεός λέγει εἶναί με, καί διαμένειν Χριστιανόν.
<ΕΞ 1.9>Καί πῶς, φησίν.
<ΕΞ 1.10>Εἴπερ (=0112=) Χριστιανός εἶ, μισεῖς τόν βασιλέα;
<ΕΞ 1.11>Ἀποκριθείς ὁ τοῦ Θεοῦ δοῦλος, ἔφη·
<ΕΞ 1.12>Καί πόθεν δῆλον; τό γάρ μῖσος ψυχῆς ἐστι κεκρυμμένη διάθεσις, ὥσπερ οὖν καί ἡ ἀγάπη.
<ΕΞ 1.13>  Καί λέγει αὐτῷ·
<ΕΞ 1.14>Ἐξ ὧν ἐποίησας, πᾶσιν ἐγένου φανερός, ὅτι μισεῖς τόν βασιλέα, καί τήν πολιτείαν αὐτοῦ· σύ γάρ μόνος Αἴγυπτον καί Ἀλεξάνδρειαν καί Πεντάπολιν καί Τρίπολιν καί Ἀφρικήν Σαρακηνοῖς παρέδωκας.
<ΕΞ 1.15>Καί τίς τούτων ἀπόδειξις; ἔφη.
<ΕΞ 1.16>Καί παραφέρουσιν Ἰωάννην τόν γενόμενον σακελλάριον Πέτρου τοῦ γενομένου στρατηγοῦ Νουμηδίας τῆς Ἀφρικῆς λέγοντα, Ὅτι πρό εἰκοσιδύο ἐτῶν ὁ πάππος τοῦ δεσπότου ἐκέλευσε τῷ μακαρίῳ Πέτρῳ, λαβεῖν στρατόν, καί ἀπελθεῖν εἰς Αἴγυπτον κατά τῶν Σαρακηνῶν, καί ἔγραψέ σοι ὡς πρός δοῦλον τοῦ Θεοῦ λαλῶν, πληροφορίαν ἔχων εἰς σέ ὡς ἅγιον ἄνθρωπον, εἰ συμβουλεύεις αὐτῷ ἀπελθεῖν. Καί ἀντέγραψας αὐτῷ λέγων, μηδέν τοιοῦτο ποιῆσαι, ἐπειδή οὐκ εὐδοκεῖ ὁ Θεός ἐπί τῆς βασιλείας Ἡρακλείου, καί τοῦ γένους αὐτοῦ, συμπραχθῆναι τήν πολιτείαν τῶν ῾Ρωμαίων.
<ΕΞ 1.17>Λέγει ὁ δοῦλος τοῦ Θεοῦ· Ἐάν ἀληθεύῃ, πάντως ἔχεις καί τήν πρός ἐμέ Πέτρου, καί τήν ἐμήν πρός αὐτόν ἐπιστολήν· παρενεχθῶσι, καί ὑπόκειμαι ταῖς δοκούσαις τῷ νόμῳ ποιναῖς. Καί λέγει· Ἐγώ οὐκ ἔχω ἐπιστολήν, ἀλλ’ οὔτε οἶδα, εἰ ὅλως ἔγραψέ σοι. Ἀλλ’ ἐν τῷ φοσσάτῳ ταῦτα κατ’ ἐκεῖνον ἐλάλουν πάντες τόν καιρόν.
<ΕΞ 1.18>Λέγειν πρός αὐτόν ὁ τοῦ Θεοῦ δοῦλος· Εἰ τό φοσσάτον ὅλον τοῦτο διελάλει, πῶς σύ μόνος τοῦτο συκοφαντεῖς με; Ἐθεώρησάς μέ ποτε, ἤ ἐγώ σε;
<ΕΞ 1.19>Καί λέγει· Οὔδέποτε.
<ΕΞ 1.20> Τότε στραφείς πρός τήν σύγκλητον ὁ τοῦ Θεοῦ δοῦλος εἶπεν· Εἰ δίκαιόν ἐστι τοιούτους παρακομίζεσθαι κατηγόρους, ἤ μάρτυρας, κρίνατε· Ὧ γαρ κρίματι κρίνετε, κριθήσεσθε· καί οἵῳ μέτρῳ μετρεῖτε, μετρηθήσεσθε, φησίν ὁ τῶν ὅλων Θεός.
<ΕΞ 1.21>
<ΕΞ 2.1>Καί μετά τοῦτον φέρουσι Σέργιον τόν Μαγουδάν, λέγοντα· Πρό ἐννέα ἐτῶν ὁ μακάριος ἀββᾶς Θωμᾶς ἐλθών ἀπό ῾Ρώμης εἶπέ μοι, ὅτι ὁ Πάππας Θεόδωρος ἔπεμψέ με πρός τόν πατρίκιον Γρηγόριον, ἵνα εἴπω αὐτῷ, μή φοβηθῆναί τινα. Ὁ γάρ δοῦλος τοῦ Θεοῦ ὁ ἀββᾶς Μάξιμος ἐθεώρησεν ὄναρ, ὅτι κατ’ οὐρανούς εἰς ἀνατολάς καί δυσμάς ἦσαν δῆμοι ἀγγέλων· καί οἱ μέν εἰς ἀνατολάς ἔκραζον· Κωνσταντῖνε Αὔγουστε, τοῦ βίγκας· οἱ δέ εἰς δυσμάς ἐβόουν· Γρηγόριε Αὔγουστε, τοῦ βίγκας· καί ὑπερίσχυσεν ἡ φωνή τῶν εἰς δυσμάς, τήν τῶν εἰς ἀνατολήν φωνήν.
<ΕΞ 2.2>Καί τότε κραυγάζει ὁ σακελλάριος· Ἔπεμψέ σε ὁ Θεός καυθῆναι εἰς τήν πόλιν ταύτην.
<ΕΞ 2.3>Λέγει ὁ τοῦ Θεοῦ δοῦλος· Εὔχαριστῶ τῷ Θεῷ, καθαίροντί με τῶν ἑκουσίων κακῶν, δι’ ἀκουσίου κολάσεως· πλήν, Οὐαί τῷ κόσμῳ ἀπό τῶν σκανδάλων. Ἀνάγκη γάρ ἐλθεῖν τά σκάνδαλα· οὐαί δέ δι’ οὗ σκάνδαλον ἔρχεται. Ὄντως οὐκ ἔδει τοιαῦτα λαλεῖσθαι παρουσίᾳ Χριστιανῶν· οὐδέ ἀτιμωρήτους μένειν τούς τά τοιαῦτα πράττοντας πρός τό ἀρέσαι ἀνθρώποις, σήμερον οὖσι, καί αὔριον οὐκ οὖσι. Ταῦτα ζῶντος Γρηγορίου ἔδει τοῦτον εἰπεῖν, (=0113=) καί γνωρίσαι τῷ βασιλεῖ τήν εἰς αὐτόν εὔνοιαν. Δίκαιον δέ ἐστι, εἰ καί ὑμῖν παρίσταται, τόν πρό τούτου συκοφάντην, ἐκβιασθῆναι ἀπελθεῖν ἐνέγκαι τόν πατρίκιον Πέτρον,  καί τοῦτον τόν ἀββᾶν Θωμᾶν, κἀκεῖνον τόν μακάριον πάππαν Θεόδωρον· καί τότε παρουσίᾳ πάντων, ἔλεγον τῷ πατρικίῳ Πέτρῳ· Εἰπέ, κῦρι ὁ πατρίκιος· ἔγραψάς μοι ποτε περί ὧν εἶπεν ὁ σακελλάριός σου, ἤ ἐγώ σοί; Καί ὅταν κατέθετο, ὑπό κόλασιν ἐγενόμην. Ὁμοίως δέ καί τῷ μακαρίῳ πάππᾳ· Εἰπέ, δέσποτα, ἐγώ σοί ποτε ὄναρ ἀφηγησάμην; Καί ὅταν ἤλεγξέ με, ἐκείνου ἦν τό ἔγκλημα, οὐκ ἐμοῦ τοῦ ἑωρακότος. Ἀπροαίρετον γάρ πρᾶγμα τό ὄναρ· μόνα δέ τά προαιρετικά κολάζει ὁ νόμος, εἴπερ αὐτῷ ἐναντιοῦται.
<ΕΞ 2.4>Τότε λέγει πρός αὐτόν ὁ Τρωΐλος· Παίζεις, ἀββᾶ, οὐκ οἶδας ποῦ εἶ.
<ΕΞ 2.5>Ὁ δέ· Οὐ παίζω, ἀλλά πενθῶ τήν ζωήν μου συντηρηθεῖσαν μέχρι τοῦ νῦν, ἵνα τοιούτων λάβω πεῖραν φαντασμάτων.
<ΕΞ 2.6>Λέγει Ἐπιφάνιος ὁ πατρίκιος· Ὁ Θεός γινώσκει, καλῶς ποιεῖ παίζων αὐτά, ἐάν οὐκ εἰσίν ἀληθῆ.
<ΕΞ 2.7>Μεθ’ ὅν ὁ σακελλάριος πάλιν πρός αὐτόν μετ’ ὁργῆς εἶπεν· Ἁπλῶς πάντες ψεύδονται, καί σύ μόνος ἀληθεύεις;
<ΕΞ 2.8>Καί ἀποκριθείς εἶπεν ὁ τοῦ Θεοῦ δοῦλος, συνδακρύσας τῷ λόγῳ· Ἐξουσίαν ἔχετε συγχωροῦντος τοῦ Θεοῦ, καί ζωῶσαι καί θανατῶσαι· πλήν ἐάν οὗτοι ἀληθεύωσι, καί ὁ Σατανᾶς φύσει Θεός ἐστιν. Εἰ δέ οὐκ ἔστιν, ὥσπερ οὖν οὐδέ ἐστιν, οὐδέ οὗτοι ἀλήθευσαν. Μήτε γάρ ἀξιωθῶ μετά Χριστιανῶν θεωρῆσαι τήν ἐπιφάνειαν τοῦ ὑπερουσίου Θεοῦ, ποιητοῦ τε καί δημιουργοῦ, καί κτίστου, καί προνοητοῦ, καί κριτοῦ, καί Σωτῆρος τῶν ὅλων, εἴ ποτε ὄναρ τοιοῦτον ἀφηγησάμην, ἤ ἄλλου ἀφηγουμένου ἤκουσα, εἰ μή τῇ ὥρᾳ ταύτῃ παρά τοῦ κυροῦ Σεργίου τοῦ εὐνοϊκοῦ τῆς βασιλείας.
<ΕΞ 2.9>
<ΕΞ 3.1>Εἶτα τρίτον συκοφάντην προβάλλονται, Θεόδωρον τόν  υἱόν Ἰωάννου τοῦ Κανδιδάτου λεγομένου, τόν ἐπίκλην Χιλά, τόν νῦν γαμβρόν τοῦ κυροῦ Πλάτωνος τοῦ πατρικίου, λέγοντα· Ὅτι συντυχίας μεταξύ ἡμῶν ἐν Ῥώμῃ γενομένης περί τοῦ βασιλέως, διέσυρε τό λαλούμενον, βυτία ποιῶν καί λαιβία.
<ΕΞ 3.2>Πρός ὅν εἶπεν ὁ τοῦ Θεοῦ δοῦλος· Οὐδέποτε διελέχθην σοι, εἰ μή ἅπαξ μετά τοῦ ὁσιωτάτου πρεσβυτέρου κυροῦ Θεοχαρίστου, τοῦ ἀδελφοῦ τοῦ ἐξάρχου, διά τόν πριμικήριον, προτραπείς διά γραμμάτων περί τούτου. Καί ἐάν εὑρεθῶ ψευδόμενος, ἀπολαύω.
<ΕΞ 3.3>
<ΕΞ 4.1> Καί μετά τοῦτον, τέταρτον ἄγουσι Γρηγόριον τόν υἱόν Φωτεινοῦ, λέγοντα, ὅτι Ἀπῆλθον εἰς τό κελλίον τοῦ ἀββᾶ Μαξίμου ἐν ῾Ρώμῃ, κἀμοῦ εἰπόντος, ὅτι καί ἱερεύς ἐστιν ὁ βασιλεύς, εἶπεν ὁ ἀββᾶς Ἀναστάσιος ὁ μαθητής αὐτοῦ· Μή ἀξιωθῇ εἶναι ἱερεύς.
<ΕΞ 4.2>Εὔθέως λέγει πρός αὐτόν ὁ τοῦ Θεοῦ δοῦλος· Φοβήθητι τόν Θεόν, κῦρι Γρηγόριε, οὐδέν παντελῶς ἐν τῇ περί τούτων διαλέξει λελάκηκεν ὁ σύνδουλός μου. Καί (=0116=) ῥίπτει ἑαυτόν εἰς τήν γῆν, λέγων τῇ συγκλήτῳ· Ἀνάσχεσθε τοῦ δούλου ὑμῶν, καί πάντα λέγω ὡς ἐλαλήθη, καί ἐλέγξει με ἐάν ψεύσομαι. Ὁ κύριός μου εἶναι Γρηγόριος ἐλθών εἰς ῾Ρώμην, ἠξίωσεν ἐλθεῖν εἰς τό κελλίον τοῦ δούλου ὑμῶν· ὅν θεωρήσας, ὡς ἔθος μοί ἐστιν, ἔῤῥιψα ἑμαυτόν εἰς τήν γῆν, καί προσεκύνησα αὐτῷ· καί ἠσπασάμην αὐτόν, καί εἶπον αὐτῷ μετά τό καθίσαι· Τίς ἡ αἰτία τῆς ποθητῆς παρουσίας τοῦ δεσπότου μου; Καί εἶπεν· Ὁ ἀγαθός καί θεοστήρικτος ἡμῶν δεσπότης, φροντίζων τῆς εἰρήνης τῶν ἁγίων τοῦ Θεοῦ Ἐκκλησιῶν, ἐποίησε κέλευσιν πρός τόν θεοτίμητον πάππαν, πέμψας καί  προσφοράν εἰς τόν ἅγιον Πέτρον, προτρεπόμενος αὐτόν ἑνωθῆναι τῷ προέδρῳ Κωνσταντινουπόλεως· ἅπερ πεμφθῆναι διά τῆς ἐμῆς μετριότητος κατηξίωσε τό εὐσεβές αὐτοῦ κράτος. Καί εἶπον· Δόξα Θεῷ τῷ ποιήσαντί σε ἄξιον τῆς τοιαύτης διακονίας. Πλήν, ἐπί ποίῳ τρόπῳ γενέσθαι τήν ἕνωσιν ἡ αὐτοῦ θεοστεφής ἐκέλευσε γαληνότης; Πάλιν εἶπε· Εἴπερ οἶδας. Καί εἶπας· Ἐπί τῷ Τύπῳ. Καί ἔφην· Ἀδύνατον, ὡς οἶμαι, τοῦτο καθέστηκεν· οὐ γάρ ἀνέχονται οἱ ῾Ρωμαῖοι συναναιρεθῆναι ταῖς τῶν ἀκαθάρτων αἱρετικῶν φωναῖς, τάς τῶν ἁγίων Πατέρων φωτοφόρους φωνάς· ἤ τῷ ψεύδει συναποσβεσθῆναι τήν ἀλήθειαν· ἤ τῷ σκότει συναφανισθῆναι τό φῶς. Οὐδέν γάρ ἡμῖν ἔσται τό προσκυνούμενον, εἰ γένηται τῶν θεοδιδάκτων λόγων ἀναίρεσις. Καί εἶπας· Οὐκ ἀναίρεσιν τῶν ἱερῶν τύπος ποιεῖται φωνῶν, ἀλλά σιωπήν, ἵνα τήν εἰρήνην οἰκονομήσωμεν. Καί εἶπον· Ἔστι παρά τῇ θείᾳ Γραφῇ σιωπή καί ἀναίρεσις. Ὁ Θεός γάρ εἶπε διά τοῦ Δαβίδ· Οὔκ εἰσί λαλίαι, οὐδέ λόγοι, ὧν οὐκ ἀκούονται αἱ φωναί αὐτῶν. Οὐκοῦν εἰ μή λαλοῦνται καί ἀκούονται οἱ περί Θεοῦ λόγοι, οὐδέ ὅλως εἰσί κατά τήν γραφήν. Καί εἶπας· Μή βάλῃς με εἰς ὕλας· ἐγώ ἀρκοῦμαι τῷ ἁγίῳ συμβόλῳ.  Καί πῶς δύνασαι τῷ ἁγίῳ ἀρκεῖσθαι συμβόλῳ, ἔφην, δεχόμενος τόν τύπον; - Καί τί βλάπτει τό δέχεσθαι τόν τύπον, καί λέγειν τό σύμβολον; ἔφης. Λέγω· Ὅτι προφανῶς ἀναιρεῖ τό σύμβολον ὁ τύπος. Καί εἶπας· Διά τόν Κύριον, πῶς; -Εἰπέ μοι, ἔφην, τό σύμβολον, καί γνῶθι πῶς ἀναιρεῖται ὑπό τοῦ τύπου. Καί ἤρξω τοῦ λέγειν· Πιστεύω εἰς ἕνα Θεόν Πατέρα παντοκράτορα, ποιητήν οὐρανοῦ καί γῆς· ὁρατῶν τε πάντων καί ἀοράτων. Ἐπίσχε, εἶπον, μικρόν, καί μάθε πῶς ἡ τῶν ἐν Νικαίᾳ πίστις ἤρνηται. Ποιητής γάρ οὐκ ἄν εἴη Θεός, θελήσεως καί ἐνεργείας φυσικῆς ἐστερημένος, εἴπερ θελήσας, ἀλλ’ οὐκ ἀναγκασθείς ἐποίησε τόν οὐρανόν καί τήν γῆν, εἴπερ ἀληθεύει ἐν Πνεύματι Δαβίδ· Πάντα ὅσα ἠθέλησεν ὁ Κύριος, ἐποίησεν ἐν τῷ οὐρανῷ καί ἐν τῇ γῇ· ἐν ταῖς θαλάσσαις, καί ἐν πάσαις ταῖς ἀβύσσοις. Εἰ δέ οἰκονομίας χάριν συναναιρεῖται τῇ κακοπιστίᾳ ἡ σωτήριος πίστις, χωρισμός Θεοῦ παντελής, ἀλλ’ οὐχ ἕνωσις Θεοῦ ἐστι τό τοιοῦτον εἶδος τῆς λεγομένης οἰκονομίας. Καί γάρ αὔριον οἱ δυσώνυμοι Ἰουδαῖοι λέγουσιν· Οἰκονομήσωμεν τήν πρός ἀλλήλους εἰρήνην, (=0117=) καί ἑνωθῶμεν, καί περιέλωμεν ἡμεῖς μέν τήν περιτομήν, καί ὑμεῖς τό βάπτισμα, καί μηκέτι ἀλλήλους πολεμήσωμεν. Τοῦτο Ἀρειανοί ποτε προέτειναν ἐγγράφως ἐπί τοῦ μεγάλου Κωνσταντίνου, λέγοντες· Περιέλωμεν τό Ὁμοούσιον καί τό ἑτεροούσιον, καί ἑνωθῶσιν αἱ Ἐκκλησίαι. Καί  οὐ κατεδέξαντο οἱ θεοφόροι Πατέρες ἡμῶν· ἀλλ’ εἵλκοντο μᾶλλον διώκεσθαι καί ἀποθανεῖν, ἤ σιωπῆσαι φωνήν παραστατικήν τῆς μιᾶς τοῦ Πατρός καί τοῦ Υἱοῦ καί τοῦ ἁγίου Πνεύματος ὑπερουσίου θεότητος. Καί ταῦτα συνεπιτιθεμένου τοῖς τά τοιαῦτα προτείνουσι τοῦ μεγάλου Κωνσταντίνου, καθώς πολλοῖς ἱστόρηται τοῖς φιλοπόνως τά τότε γενόμενα γράψασι. Καί οὐδείς τῶν βασιλέων ἠδυνήθη μέσαις φωναῖς πεῖσαι τούς θεηγόρους πατέρας συμβιβασθῆναι τοῖς ἐπί αὐτῶν αἱρετίζουσιν· ἀλλά ταῖς τραναῖς καί κυρίαις, καί καταλλήλοις τῷ ζητουμένῳ δόγματι ἐκέχρηντο, λέγοντες προφανῶς, ὅτι Ἱερέων ἐστί τό ζητεῖν, καί ὁρίζεσθαι περί τῶν σωτηρίων δογμάτων τῆς καθολικῆς Ἐκκλησίας. Καί εἶπας· Τί οὖν; οὐκ ἔστι πᾶς βασιλεύς Χριστιανός καί ἱερεύς; Καί εἶπον· Οὔκ ἔστιν· οὐδέ γάρ παρίσταται θυσιαστηρίῳ, καί μετά τόν ἁγιασμόν τοῦ ἄρτου ὑψοῖ αὐτόν, λέγων· Τά ἅγια τοῖς ἁγίοις. Οὔτε βαπτίζει, οὔτε μύρου τελετήν ἐπιτελεῖ, οὔτε χειροθετεῖ, καί ποιεῖ ἐπισκόπους καί πρεσβυτέρους καί διακόνους· οὔτε χρίει ναούς, οὔτε τά σύμβολα τῆς ἱερωσύνης ἐπιφέρεται, ὠμοφόριον καί τό Εὔαγγέλιον, ὥσπερ τῆς βασιλείας, τόν τε στέφανον καί τήν ἁλουργίδα. Καί πῶς ἡ Γραφή βασιλέα καί ἱερέα λέγει εἶναι τόν Μελχισεδέκ; ἔφης. Καί εἶπον· Ἑνός τοῦ φύσει βασιλέως Θεοῦ τῶν ὅλων γενόμενου φύσει διά τήν ἡμῶν σωτηρίαν ἀρχιερέως, εἷς ὑπῆρχε τύπος ὁ Μελχισεδέκ. Ὡς δέ γε κατά τήν τάξιν Μελχισεδέκ ἕτερον εἶναι λέγεις βασιλέα καί ἱερέα, καί τά λοιπά τόλμησον εἰπεῖν, τό, ἀπάτωρ, ἀμήτωρ, ἀγενεαλόγητον,  μήτε ἀρχήν ἡμερῶν, μήτε τέλος ζωῆς ἔχοντα. Καί σκόπει τό ἐκ τούτου ἀναφυόμενον κακόν· ἄλλος γάρ εὑρεθήσεται Θεός ὁ τοιοῦτος ἐνανθρωπήσας, κατά τήν τάξιν Μελχισεδέκ, ἀλλ’ οὐ κατά τήν τάξιν Ἀαρών τήν ἡμῶν ἱερουργῶν σωτηρίαν.
<ΕΞ 4.3>
<ΕΞ 5.1>Πλήν, τί θέλομεν διά πολλῶν ἐλθεῖν; Εἰς τήν ἁγίαν ἀναφοράν ἐπί τῆς ἁγίας τραπέζης, μετά τούς ἀρχιερέας καί διακόνους, καί παντός ἱερατικοῦ τάγματος, μετά τῶν λαϊκῶν οἱ βασιλεῖς μνημονεύονται, λέγοντος τοῦ διακόνου· Καί τῶν ἐν πίστει κεκοιμημένων λαϊκῶν, Κωνσταντίνου, Κώνσταντος, καί τούς λοιπούς. Οὕτω δέ καί τῶν ζώντων μνημονεύει βασιλέων, μετά τούς ἱερωμένους πάντας.
<ΕΞ 5.2>Ταῦτα αὐτοῦ λέγοντος, κράζει ὁ Μηνᾶς· Ταῦτα λέγων ἔσχισας τήν Ἐκκλησίαν.
<ΕΞ 5.3>Καί λέγει πρός αὐτόν· Εἰ ὁ λέγων τά τῶν ἁγίων Γραφῶν, καί τά τῶν ἁγίων Πατέρων σχίζει τήν Ἐκκλησίαν, ὁ ἀναιρῶν τά τῶν ἁγίων δόγματα, τί δειχθήσεται τῇ Ἐκκλησίᾳ ποιῶν, ὧν χωρίς, οὐδέ αὐτό τοῦτο, Ἐκκλησίαν εἶναι δυνατόν;
<ΕΞ 5.4>Καί στραφείς ὁ σακελλάριος, εἶπε τοῖς (=0120=) ἀνθρώποις τοῦ ἐξάρχου μετά κραυγῆς· Εἴπατε τῷ ἐξάρχῳ· Τοιοῦτον ἄνθρωπον ὤφειλες ἐᾶσαι ζῇν ὅπου ἄρχεις;
<ΕΞ 5.5>Καί λαβόντες αὐτόν ἔξω, εἰσάγουσι τόν μαθητήν, καί ἀπαιτοῦντες αὐτόν κατειπεῖν τοῦ ἐπιστάτου, ὡς θλίψαντος Πύῤῥον, ἀπεκρίνατο ἠρεμαίᾳ τῇ φωνῇ τά τῆς ἀληθείας, ὅτι οὐδείς ἐτίμησε Πύῤῥον ὡς ἐτίμησε· καί κελεύεται κράξαι.
<ΕΞ 5.6>Καί ἐπείπερ οὐ κατεδέξατο τῆς πρεπούσης  μοναχοῖς εὐλαβοῦς φωνῆς ξενωθῆναι, κελεύει τυπῆναι αὐτόν ὑπό τῶν παρεστώτων· καί πυγμαῖς αὐτόν βαλόντες, ἡμιθανῆ αὐτόν πεποιήκασι. Καί ἀπολύσαντες αὐτούς εἰς τά δεσμωτήρια καταλαμβάνει τόν γέροντα ὁ Μηνᾶς, λέγων παρουσίᾳ τῶν ἀρχόντων·
<ΕΞ 5.7>Ἔβαλέ σε ὁ Θεός, καί ἤγαγέ σε ὧδε, ἵνα ἀπολάβῃς, ὅσα εἰς ἄλλους ἐποίησας, πλανῶν πάντας εἰς τά Ὠριγένους δόγματα.
<ΕΞ 5.8>Πρός ὅν εἶπεν ὁ τοῦ Θεοῦ δοῦλος παρουσίᾳ πάντων· Ἀνάθεμα Ὠριγενεῖ καί τοῖς δόγμασιν αὐτοῦ, καί παντί σύμφρονι αὐτοῦ.
<ΕΞ 5.9>Καί λέγει ὁ πατρικίος Ἐπιφάνιος· ἐλύθη, κῦρι ἀββᾶ Μηνᾶ, ὁ κατ’ αὐτοῦ παρά σοῦ ἐπαγόμενος ψόφος, ἵνα καί εἰ ἦν Ὠριγενιστής, ἐπάν ἀνεθεμάτισε, τῆς τοιαύτης ἑαυτόν ἠλευθέρωσε μέμψεως. Ἐγώ δέ ὡς οὐκέτι τοιοῦτο περί αὐτοῦ λεγόμενον παραδέχομαι· Ἀπηνέχθη ἕκαστος αὐτῶν, ἐν ᾧ παρεφυλάττετο τόπῳ.
<ΕΞ 5.10>
<ΕΞ 6.1>Καί τῇ αὐτῇ ἡμέρᾳ περί τήν αὐτήν ἀφήν τοῦ λύχνου, Τρώϊλος ὁ πατρίκιος, καί Σέργιος ὁ Εὐκρατᾶς, ὁ ἐπί τῆς τραπέζης τῆς βασιλικῆς, παρεγένοντο πρός τόν δοῦλον Θεοῦ τόν γέροντα, καί καθίσαντες, ἐκέλευσαν καί αὐτόν καθίσαι, καί εἶπον πρός αὐτόν· Εἰπέ ἡμῖν, κῦρι ἀββᾶ, τήν μεταξύ σοῦ καί Πύῤῥου γενομένην ἐν Ἀφρικῇ καί ῾Ρώμῃ περί τῶν δογμάτων κίνησιν· καί ποίοις αὐτόν ἔπεισας ἀναθεματίσαι τό δόγμα τό ἴδιον, καί τῶ σῷ συνθέσθαι. Καί ἀφηγήσατο αὐτοῖς πάντα καθεξῆς, ὅσα ἡ μνήμη ἀνέσωσε.
<ΕΞ 6.2>Καί τοῦτο εἶπεν, ὅτι Ἐγώ δόγμα ἴδιον οὐκ ἔχω, ἀλλά τό κοινόν τῆς Ἐκκλησίας τῆς καθολικῆς. Οὐ γάρ ἐκίνησα φωνήν τήν οἱανοῦν, ἵνα ἴδιόν μου λέγηται δόγμα·
<ΕΞ 6.3> Καί μετά τήν ἀφήγησιν λέγουσιν αὐτῷ· Οὐ κοινωνεῖς τῷ θρόνῳ Κωνσταντινουπόλεως;
<ΕΞ 6.4>Καί εἶπεν· Οὐ κοινωνῶ.
<ΕΞ 6.5>Διά ποίαν οὐ κοινωνεῖς αἰτίαν, εἶπον;
<ΕΞ 6.6>Ἀπεκρίθη· Ὅτι τάς ἁγίας τέσσαρας συνόδους ἐξέβαλον διά τῶν ἐν Ἀλεξανδρείᾳ γενομένων ἐννέα κεφαλαίων· καί διά τῆς ἐν ταύτῃ τῇ πόλει γενομένης παρά Σεργίου ἐκθέσεως, καί διά τοῦτο προσεχῶς ἐπί τῆς ἕκτης ἰνδικτιῶνος ἐκτεθέντος τύπου· καί ὅτι ἅπερ ἐδογμάτισαν διά τῶν κεφαλαίων, διά τῆς ἐκθέσεως κατέκριναν· καί ἅπερ ἐδογμάτισαν διά τῆς ἐκθέσεως, διά τοῦ τύπου ἠκύρωσαν· καί καθεῖλαν ἑαυτούς τοσαυτάκις. Οἱ τοίνυν ὑφ’ ἑαυτῶν κατακριθέντες καί ὑπό τῶν ῾Ρωμαίων, καί τῆς μετά ταῦτα ἐπί τῆς ὀγδόης ἰνδικτιῶνος γενομένης συνόδου καθαιρεθέντες, ποίαν ἐπιτελέσουσι μυσταγωγίαν· ἤ ποῖον πνεῦμα τοῖς παρά τῶν τοιούτων ἐπιτελουμένοις ἐπιφοιτᾷ;
<ΕΞ 6.7>Καί λέγουσιν αὐτῷ· Σύ μόνος σώζῃ, καί πάντες ἀπόλλυνται;
<ΕΞ 6.8>Καί εἶπεν· (=0121=) Οὔδένα κατέκριναν οἱ τρεῖς παῖδες μή προσκυνήσαντες τῇ εἰκόνι, πάντων ἀνθρώπων προσκυνούντων. Οὐ γάρ ἐσκόπουν τά τῶν ἄλλων, ἀλλ’ ἐσκόπουν ὅπως ἄν αὐτοί μή ἐκπέσωσι τῆς ἀληθοῦς εὐσεβείας. Οὕτω καί Δανιήλ βληθείς εἰς τόν λάκκον τῶν λεόντων, οὐ κατέκρινέ τινα τῶν μή προσευξαμένων τῷ Θεῷ κατά τό θέσπισμα Δαρείου, ἀλλά τό ἴδιον ἐσκόπησε· καί εἵλετο ἀποθανεῖν, καί μή παραπεσεῖν τῷ Θεῷ, καί ὑπό τῆς ἰδίας μαστιγωθῆναι συνειδήσεως, ἐπί τῇ παραβάσει τῶν φύσει νομίμων. Κἀμοί οὖν μή δῷ ὁ Θεός κατακρῖναί τινα, ἤ εἰπεῖν, ὅτι ἐγώ μόνος σώζομαι. Αἱροῦμαι δέ ἀποθανεῖν, ἤ  θρόησιν ἔχειν κατά τό συνειδός, ὅτι περί τήν εἰς Θεός πίστιν παρεσφάλην καθ’ οἱονδήποτε τρόπον.
<ΕΞ 6.9>
<ΕΞ 7.1> Λέγουσιν αὐτῷ· Καί τί ἔχεις ποιῆσαι, τῶν ῾Ρωμαίων ἑνουμένων τοῖς Βυζαντίοις; Ἰδού γάρ χθές ἦλθον οἱ ἀποκρισιάριοι ῾Ρώμης, καί αὔριον τῇ Κυριακῇ κοινωνοῦσι τῷ πατριάρχη· καί πᾶσι δῆλον γίνεται, ὅτι σύ διέστρεφες τούς ῾Ρωμαίους· ἀμέλει σοῦ ἀπαρθέντος ἐκεῖθεν, συνέθεντο τοῖς ἐνταῦθα.
<ΕΞ 7.2>Καί εἶπε πρός αὐτούς· Οἱ ἐλθόντες, οἱονδήποτε πρόκριμα τῷ θρόνῳ ῾Ρώμης, κἄν κοινωνήσωσιν, ἐπάν οὐκ ἤγαγον πρός τόν πατριάρχην ἐπιστολήν, οὐ ποιοῦσι· καί οὐ πείθομαι πάντως ὅτι οἱ ῾Ρωμαῖοι ἑνοῦνται τοῖς ἐνταῦθα, εἰ μή ὁμολογήσωσι τόν Κύριον ἡμῶν καί Θεόν, καθ’ ἑκατέραν τῶν ἐξ ὧν, ἐν οἷς τε καί ἅπερ ἐστίν, εἶναι φύσει θελητικόν τε καί ἐνεργητικόν τῆς ἡμῶν σωτηρίας.
<ΕΞ 7.3>Καί λέγουσιν· Εἰ δέ συμβιβασθῶσι τοῖς ἐνταῦθα οἱ ῾Ρωμαῖοι, τί ποιεῖς;
<ΕΞ 7.4>Καί εἶπε· Τό Πνεῦμα τό ἅγιον διά τοῦ Ἀποστόλου, καί ἀγγέλους ἀναθεματίζει παρά τό κήρυγμά τι νομοθετοῦντας.
<ΕΞ 7.5>
<ΕΞ 8.1>Καί λέγουσι· Πάντως ἀνάγκη ἐστί, θελήσεις λέγεσθαι ἐπί Χριστοῦ καί ἐνεργείας;
<ΕΞ 8.2>Ἀπεκρίθη· Πᾶσα ἀνάγκη, εἴπερ εὐσεβεῖν κατά ἀλήθειαν θέλωμεν. Οὔδέν γάρ τῶν ὄντων χωρίς ἐνεργείας φυσικῆς ὑφέστηκεν. Οἱ γάρ ἅγιοι Πατέρες φανερῶς λέγουσι· Μήτε  εἶναι, ἤ γινώσκεσθαι χωρίς τῆς οὐσιώδους αὐτῆς ἐνεργείας τήν οἱανδήποτε φύσιν. Εἰ δέ οὔτε ἔστιν, οὔτε γινώσκεται φύσις, ἄνευ τῆς αὐτήν οὐσιωδῶς χαρακτηριζούσης ἐνεργείας, πῶς εἶναι τόν Χριστόν, ἤ γνωρίζεσθαι Θεόν ἀληθῶς φύσει καί ἄνθρωπον, ἄνευ τῆς θεϊκῆς καί ἀνθρωπίνης ἐνεργείας, ἐστί δυνατόν; Ἀπολέσας γάρ, κατά τούς Πατέρας, τό βρυχικόν ὁ λέων, οὐκ ἔστι λέων· καί κύων τό ὑλακτικόν οὐκ ἔστι κύων. Καί ἄλλο τό οἱονοῦν τό φυσικῶς αὐτοῦ συστατικόν ἀπολέσας, οὐκ ἔστιν ἔτι ὅπερ ἦν.
<ΕΞ 8.3>Καί λέγουσιν αὐτῷ· Οἴδαμεν ὄντως ὅτι οὕτως ἦν· πλήν μή λυπήσῃς τόν βασιλέα, διά τήν εἰρήνην καί μόνον ποιήσαντα τόν τύπον, οὐκ ἐπ’ ἀναιρέσει τινός τῶν ἐπί Χριστοῦ νοουμένων· ἀλλ’ ἐπί εἰρήνῃ τήν (=0124=) σιωπήν τῶν ποιουσῶν τήν διάστασιν φωνῶν οἰκονομοῦντα.
<ΕΞ 8.4>
<ΕΞ 9.1>Καί ῥίψας ὁ τοῦ Θεοῦ δοῦλος ἑαυτόν εἰς τήν γῆν μετά δακρύων· Οὔκ ὤφειλε λυπηθῆναι ὁ ἀγαθός καί εὐσεβής δεσπότης κατά τῆς ἐμῆς ταπεινώσεως. Οὐ γάρ δύναμαι λυπῆσαι τόν Θεόν σιωπῶν, ἅπερ αὐτός λαλεῖσθαι καί ὁμολογεῖσθαι προσέταξεν. Εἰ γάρ κατά τόν θεῖον Ἀπόστολον, αὐτός ἔστιν ὁ θέμενος ἐν τῇ Ἐκκλησίᾳ, πρῶτον ἀποστόλους· δεύτερον, προφήτας· τρίτον, διδασκάλους, δῆλον ἐστίν, ὅτι αὐτός ἐστιν ὁ διά τούτων λαλήσας. Διά πάσης οὖν τῆς ἁγίας Γραφῆς, τῆς τε Παλαιᾶς καί Νέας Διαθήκης, καί τῶν ἁγίων διδασκάλων καί συνόδων διδασκόμεθα, θελητικόν τε καί ἐνεργητικόν θεότητί τε καί ἀνθρωπότητι, τόν σαρκωθέντα Θεόν. Οὔδενός γάρ τῶν οἷς ὡς Θεός γινώσκεται, καί τῶν οἷς ὡς ἄνθρωπος φύσει γνωρίζεται, χωρίς ἁμαρτίας,  ἐστίν ἄν ἐλλιπής. Εἰ δέ τέλειός ἐστι καθ’ ἑκάτερον, ὡς οὐδενός καθ’ ἑκατέρον ἐλλιπής, προφανῶς τό κατ᾿ αὐτόν ὅλον νοθεύει μυστήριον, ὁ μή ὁμολογῶν αὐτόν εἶναι ὅπερ ἐστί, μετά τῶν προσόντων αὐτῷ καθ’ ἑκάτερον, ἐν οἷς τε καί ἅπερ ἐστί, πάντων φυσικῶν ἰδιωμάτων.
<ΕΞ 9.2>
<ΕΞ 10.1>Καί μικρόν σιωπήσαντες, ἀλλήλοις προσνεύσαντες λέγουσι· Πόθεν δύνασαι δεῖξαι, ὅτι τάς συνόδους ἐκβάλλουσιν, οἱ θρόνου Κωνσταντινουπόλεως;
<ΕΞ 10.2>Καί λέγει αὐτοῖς· Ἤδη δέκεικται μερικῶς διά τῶν ἐν ῾Ρώμῃ λαληθέντων παρ’ ἐμοῦ πρός τόν κῦριν Γρηγόριον, τόν ἀσηκρῆτιν· καί νῦν, εἰ παρίσταται τῷ δεσπότῃ τοῦτο δειχθήσεσθαι, κελεύσει δοθῆναι ἄδειαν τῷ ἀναξίῳ ὑμῶν δούλῳ, καί ποιῶ γνῶσιν βιβλίων, ὅτι τά ἐμά ἀφῃρέθησαν· καί πᾶσι φανερόν ποιῶ τοῦτο, χωρίς οἱασδήποτε σκολιότητος λόγων.
<ΕΞ 10.3>Καί λοιπόν ἄλλων πολλῶν λαληθέντων, εἰς γραφικάς καί φυσικάς καί τεχνικάς ἐτράπησαν γυμνασίας τε καί θεωρίας· ἐφ’ αἷς ἡδυνθέντες, ἱλαρωτέρως διετέθησαν· καί ἤρξαντο λέγειν· Οἶδεν ὁ Κύριος, ὠφελήθημεν, καί ἀπό τοῦ νῦν ἐνοχλεῖν ὑμῖν οὐκ ἔχομεν.
<ΕΞ 10.4>
<ΕΞ 11.1>Ὁ δέ κῦρις Σέργιος εἶπεν αὐτῷ, ὅτι Πολλάκις ἦλθον εἰς τό κελλίον σου εἰς Βέββας, καί ἠκροασάμην τῆς διδασκαλίας σου· καί ὁ Χριστός ἔχει βοηθῆσαί σοι· καί μή ἀγωνιάσῃς. Εἰς ἕν δέ μόνον λυπεῖς πάντας, ὅτι πολλούς ποιεῖς χωρισθῆναι τῆς κοινωνίας τῆς ἐνταῦθα Ἐκκλησίας.
<ΕΞ 11.2>Ἔστι τις ὁ λέγων, εἶπεν ὁ δοῦλος τοῦ Θεοῦ, ὅτι εἶπον· Μή κοινωνήσῃ τῇ Ἐκκλησίᾳ τῶν Βυζαντίων;
<ΕΞ 11.3>Ἀπεκρίθη ὁ κῦρις Σέργιος· αὐτό τοῦτο, τό σε μή κοινωνεῖν, μεγάλη πρός πάντας ἐστί φωνή, μή κοινωνῆσαι.
<ΕΞ 11.4>  Καί εἶπεν ὁ τοῦ Θεοῦ δοῦλος· οὐδέν βιαιότερον συνειδότος κατηγοροῦντος, καί οὐδέν τούτου συνηγοροῦντος παῤῥησιαστικώτερον.
<ΕΞ 11.5>Ἀκούσας δέ ὁ κῦρις Τρώϊλος, ὅτι ὁ τύπος ἀναθεματίζεται εἰς πᾶσαν τήν δύσιν, λέγει πρός τόν δοῦλον τοῦ Θεοῦ, Καλόν ἐστιν, ὅτι τοῦ εὐσεβοῦς ἡμῶν δεσπότου ἡ ὑπόληψις ὑβρίζεται;
<ΕΞ 11.6>(=0125=) Ἀπεκρίθη ὁ τοῦ Θεοῦ δοῦλος· Ὁ Θεός συγχωρήσει τοῖς ἐκβιβάσασι τόν δεσπότην ποιῆσαι τόν τύπον, καί τοῖς συγχωρήσασι.
<ΕΞ 11.7>Καί λέγει· Τίνες εἰσίν οἱ ἐκβιβάσαντες, καί τίνες οἱ συγχωρήσαντες;
<ΕΞ 11.8>Ἀπεκρίθη· Οἱ τῆς Ἐκκλησίας ἐξεβίβασαν, καί οἱ ἄρχοντες συνεχώρησαν· καί ἰδού ὁ ῥύπος ἐκ τῶν ὑπευθύνων εἰς τόν ἀθῶον καί καθαρόν πάσης αἱρέσεως, ἐξετινάχθη. Ἀλλά συμβουλεύσατε ποιῆσαι, ὅ ἐποίησεν ὁ εὐσεβής τῇ μνήμῃ γενόμενος αὐτοῦ πάππος. Ἐκεῖνος γάρ αἰσθόμενος ὅτι ψόγον αὐτοῦ τινες κατά τήν δύσιν καταχέουσι, διά κελεύσεως ἐλεύθερον ἑαυτόν ἐποίησε τῆς ἐπί τῇ Ἐκκλησίᾳ μέμψεως, γράψας, ὅτι Ἔκθεσις οὐκ ἔστιν ἐμή· οὔτε γάρ ἐγώ ὑπηγόρευσα, ἤ ἐκέλευσα γενέσθαι· ἀλλά Σέργιος αὐτήν ὁ πατριάρχης συντάξας πρό πέντε ἐτῶν, τοῦ ἀνελθεῖν με ἀπό τῆς Ἀνατολῆς, ἐδεήθη μου κατ’ αὐτήν γενομένου τήν πανευδαίμονα πόλιν, ὀνοματί μου προτεθῆναι αὐτήν μεθ’ ὑπογραφῆς· καί κατεδεξάμην τήν ἐκείνου παράκλησιν. Νῦν δέ γνούς ὅτι τινές ἐπ’ αὐτήν διαμάχονται, πᾶσι δῆλον ποιῶ, ὅτι οὐκ ἔστιν ἐμή. Ταύτην ἐποιήσατο τήν κέλευσιν πρός τόν μακάριον Ἰωάννην πάππαν, κατακρίνοντα τήν ἔκθεσιν, ἐν τοῖς πρός Πύῤῥον τότε γραφεῖσι. Καί ἔκτοτε Σεργίου χρηματίζει πανταχοῦ εἶναι ἔκθεσις. Τοῦτο ποιήσει καί ὁ νῦν εὐσεβῶς βασιλεύων ἡμῶν, καί μενεῖ παντελῶς ἄχραντος πάσης μέμψεως ἡ πρόληψις αὐτοῦ.
<ΕΞ 11.9>  Τότε σείσαντες τάς κεφαλάς, ἐσιώπησαν, τοῦτο μονον εἰρηκότες· Ὅλα δυσχερῆ καί ἀνέκβατα.
<ΕΞ 11.10>
<ΕΞ 12.1>Τούτων καί ἑτέρων διαφόρων λαληθέντων, προσκυνηθέντες καί προσκυνήσαντες, μετά πάσης ἱλαρότητος ἀνεχώρησαν. Καί πάλιν τῷ ἄλλῳ Σαββάτῳ, ἀνήγαγον αὐτούς ἐν τῷ παλατίῳ· καί εἰσφέρουσι πρῶτον τόν μαθητήν τοῦ γέροντος, συνελθόντων καί τῶν δύο πατριαρχῶν· καί ἄγουσι Κωνσταντῖνον καί Μηνᾶν κατηγόρους τοῦ γέροντος, καί ἀπαιτοῦντες τόν μαθητήν συγκαταθέσθαι τοῖς κατ’ αὐτῶν λαλουμένοις.
<ΕΞ 12.2>Μετά δέ πάσης παῤῥησίας εἶπεν ὁ μαθητής ἀφόβως πρός τήν σύγκλητον· Κωνσταντῖνον εἰσάγετε ἐν σεκρέτῳ παλατίου; Οὗτος οὐκ ἔστιν οὔτε πρεσβύτερος, οὔτε μοναχός, ἀλλά τριβοῦνος θυμέλης. Ἐγνωρίσθη Ἀφροῖς καί ῾Ρωμαίοις, ποῖα γύναια βόσκων ἦλθεν ἐκεῖσε. Πάντες ἔμαθον τάς πανουργίας αὐτοῦ, ἅς ἐποίησε πρός τό λαθεῖν· ποτέ μέν λέγων, ὅτι ἀδελφαί αὐτοῦ εἰσί· ποτέ δέ, ὅτι διά τό μή κοινωνῆσαι τῇ Ἐκκλησίᾳ Κωνσταντινουπόλεως ἐπῆρα αὐτάς, ἵνα μή χρανθῶσι τῇ αἱρετικῇ κοινωνίᾳ. Ἀλλά καί πάλιν ἐάν λείψῃ αὐτῷ σπατάλῃ, καί εὕρῃ χώραν μή γνωρίζουσαν αὐτόν, τά αὐτά ποιεῖ, αἰσχροῦ κέρδους χάριν, καί ῥυπαρᾶς ἡδονῆς. Καί μεγάλη αἰσχύνη ἐστί, τό κἄν συντυγχάνειν αὐτῷ, τοῖς σεμνῶς βιῶναι θέλουσιν.
<ΕΞ 12.3>Εἶτα μετά ταῦτα, ἐρωτηθείς εἰ τόν τύπον ἐνεθεμάτισεν, ἀφόβως εἶπεν· Οὐ μόνον ἀνεθεμάτισα, ἀλλά καί λίβελλον ἐποίησα.
<ΕΞ 12.4>Τί οὖν; οὐχ ὁμολογεῖς πεποιηκέναι κακῶς; λέγουσιν αὐτῷ οἱ ἄρχοντες.
<ΕΞ 12.5>Καί λέγει· Μή δῷ ὁ Θεός, ἵνα ὅπερ ἐποίησα καλῶς κατά θεσμόν ἐκκλησιαστικόν, εἴπω (=0128=) γενέσθαι κακῶς.
<ΕΞ 12.6>  Καί πολλά ἄλλα ἐρωτηθείς, καί ἀποκριθείς καθώς ὁ Θεός ἐχορήγησεν αὐτῷ, ἐξάγεται τοῦ σεκρέτου.
<ΕΞ 12.7>
<ΕΞ 13.1>Καί εἰσάγουσι τόν γέροντα, καί λέγει πρός αὐτόν κῦρις Τρώϊλος· Εἰπέ, ἀββᾶ, βλέπε, εἰπέ τήν ἀλήθειαν, καί ἐλεεῖ σε ὁ δεσπότης· ἐπεί ἐάν διά τῆς νομίμου διηγήσεως ἔλθωμεν, καί εὕρῃ κἄν ἕν τῶν κατηγορηθέντων σου ἀληθές, ὁ νόμος φονεύει σε.
<ΕΞ 13.2>Καί εἶπε· καί ἤδη εἶπον, καί πάλιν λέγω, ὅτι ἐάν μόνον ἕν λέγηται εἶναι ἀληθές, καί ὁ Σατανᾶς Θεός ἐστιν. Εἰ δέ οὐκ ἔστι Θεός, ἀλλ’ ἀποστάτης, καί τά κατηγορηθέντα μου ψευδῆ καί ἀνυπόστατα. Πλήν εἴ τι κελεύετε ποιῆσαι, ποιήσατε. Θεόν σέβων, οὐκ ἀδικοῦμαι.
<ΕΞ 13.3>Καί λέγει αὐτῷ· Οὔκ ἀνεθεμάτισας τόν τύπον;
<ΕΞ 13.4>Ἀπεκρίθη· Πολλάκις εἶπον ὅτι ἀνεθεμάτισα.
<ΕΞ 13.5>Λέγει αὐτῷ τόν τύπον ἀνεθεμάτισας; τόν βασιλέα ἀνεθεμάτισας.
<ΕΞ 13.6>Ἀπεκρίθη ὁ δοῦλος τοῦ Θεοῦ· Ἐγώ βασιλέα οὐκ ἀνεθεμάτισα, ἀλλά χάρτην ἀλλότριον τῆς ὀρθοδόξου καί ἐκκλησιαστικῆς πίστεως.
<ΕΞ 13.7>Καί λέγει αὐτῷ· Ποῦ ἀνεθεματίσθη;
<ΕΞ 13.8>- Ὑπό τῆς συνόδου ῾Ρώμης, ἀπεκρίθη, εἰς τήν ἐκκλησίαν τοῦ Σωτῆρος, καί εἰς τήν Θεοτόκον.
<ΕΞ 13.9>Τότε λέγει πρός αὐτόν ὁ ἔπαρχος· Κοινωνεῖς τῇ Ἐκκλησίᾳ τῶν ὧδε, ἤ οὐ κοινωνεῖς;
<ΕΞ 13.10>Ἀπεκρίθη, καί εἶπεν· Οὐ κοινωνῶ.
<ΕΞ 13.11>  Λέγει αὐτῷ· Διά τί;
<ΕΞ 13.12>Ἀπεκρίθη· Ὅτι ἔξω ἔβαλε τάς συνόδους.
<ΕΞ 13.13>Καί εἶπεν· Ἐάν ἔξω ἔβαλε τάς συνόδους, πῶς εἰς τά δίπτυχα ἀναφέρονται;
<ΕΞ 13.14>Καί λέγει· Καί τίς ὄνησις ὀνομάτων, τῶν δογμάτων ἐκβεβλημένων;
<ΕΞ 13.15>Καί δύνασαι, ἔφη, τοῦτο δεῖξαι;
<ΕΞ 13.16>Καί εἶπεν· Ἐάν λάβω ἄδειαν, καί κελεύετε, δειχθῆναι ἔχω τοῦτο πάνυ εὐχερῶς.
<ΕΞ 13.17>Καί σιωπησάντων αὐτῶν, λέγει αὐτῷ ὁ σακελλάριος· Διατί ἀγαπᾷς τούς ῾Ρωμαίους, καί τούς Γραικούς μισεῖς.
<ΕΞ 13.18>Ἀποκριθείς ὁ τοῦ Θεοῦ δοῦλος, εἶπε· Παραγγελίαν ἔχομεν, τοῦ μή μισῆσαί τινα. Ἀγαπῶ τούς ῾Ρωμαίους, ὡς ὁμόπιστους· τούς δέ Γραικούς, ὡς ὁμογλώσσους.
<ΕΞ 13.19>Καί πάλιν λέγει αὐτῷ ὁ σακελλάριος· Πόσων ἐτῶν λέγεις ἑαυτόν·
<ΕΞ 13.20>Ἀπεκρίθη; Ἑβδομήκοντα πέντε.
<ΕΞ 13.21>Καί λέγει αὐτῷ· Πόσους χρόνους ἔχει μετά σοῦ ὁ μαθητής σου;
<ΕΞ 13.22>Ἀπεκρίθη· Τριάκοντα ἑπτά.
<ΕΞ 13.23>Τότε ἀνέκραξε εἷς κληρικός· Ἀπέδωκέ σοι ὁ Κύριος, ὅσα ἐποίησας τῷ μακαρίῳ Πύῤῥῳ. Πρός ὅν οὐδέν ἀπεκρίθη ὅλως.
<ΕΞ 13.24>
<ΕΞ 14.1>  Τοσοῦτων δέ λαληθέντων ἐν τῷ σεκρέτῳ, οὐδείς οὐδέν τῶν πατριαρχῶν ἐφθέγξατο. Ἐν δέ τῷ κινεῖσθαι περί τῆς συνόδου ῾Ρώμης λόγον, κράζει ὁ Δημοσθένης· Οὐ κεκύρωται ἡ σύνοδος, τοῦ συγκροτήσαντος αὐτήν καθαιρεθέντος.
<ΕΞ 14.2>Καί λέγει ὁ τοῦ Θεοῦ δοῦλος· Οὐ καθηρέθη, ἀλλ’ ἐδιώχθη. Ποία γέγονεν ἐπί τοῖς πεπραγμένοις συνοδική καί κανονική πρᾶξις ἀσφαλῶς ἔχουσα αὐτοῦ τήν καθαίρεσιν; Πλήν ἵνα καί κανονικῶς καθῃρέθη, οὐ ποιεῖ τοῦτο πρόκριμα τοῖς ὀρθοδόξως κατά τούς θείους κανόνας κυρωθεῖσιν· οἷς καί τά γραφέντα παρά τοῦ ἐν ἁγίοις πάπα Θεοδώρου συμβαίνουσι.
<ΕΞ 14.3>Καί λέγει τούτων ἀκούσας Τρώϊλος ὁ πατρίκιος· Οὔκ οἶδας τί λέγεις, ἀββᾶ· τό γενόμενον γέγονε.
<ΕΞ 14.4>
<ΕΞ 15.1>(=0129=) Ταῦτα ὅσα ἡ μνήμη κατέχει τά κεκινημένα τε καί εἰρημένα· καί εἰς τοιοῦτον τά κατ’ αὐτούς κατέληξε τέλος, ἀπολύσαντες καί τόν ἅγιον γέροντα τοῦ σεκρέτου, ἐν τῇ φρουρᾷ.
<ΕΞ 15.2>Καί τῇ ἐπαύριον, ἥτις ἦν Κυριακή, συμβούλιον ποιήσαντες οἱ τῆς Ἐκκλησίας, ἔπεισαν τόν βασιλέα, ταύτην αὐτούς κατακρῖναι τήν πικράν καί ἀπάνθρωπον ἐξορίαν, διῃρημένους ἀλλήλων· τόν μέν ἅγιον γέροντα εἰς Βιζύην κάστρον τῆς Θράκης· τόν δέ μαθητήν αὐτοῦ εἰς Πέρβεριν· ὅ οὐκ ἔχει ἐξώτερον βῆμα ποδός ἡ ῾Ρωμαίων βασιλεία, ἀπρονοήτους, γυμνούς, ἀτρόφους, πάσης τῆς πρός τό ζῇν ἀφορμῆς ἐστερημένους· μή ἐγγίζοντας θαλάσσῃ, ἵνα μή ἔχωσιν ἐκ τῶν ἐλεημόνων ἐπίσκεψιν. Καί οὕτως εἰσί γυμνοί καί ἄτροφοι, μόνην ἔχοντες τήν ἐλπίδα τοῦ Θεοῦ· παρακαλοῦντες πάντας τούς Χριστιανούς, τοῦτο βοῶντες·
<ΕΞ 15.3>Εὔξασθε διά τόν Κύριον, ἵνα τελειώσῃ ὁ Θεός τό ἔλεος  αὐτοῦ μετά τῆς ταπεινώσεως ἡμῶν, καί διδάξῃ ἡμᾶς ὅτι οἱ συμπλέοντες αὐτῷ, ἠγριωμένης πεῖραν λαμβάνουσι θαλάσσης, ἀνέμοις καί κύμασι δονουμένου μέν τοῦ σκάφους, ἀκατασείστου δέ διαμένοντος. Συγχωρεῖ γάρ κλύδωνος μεγάλου αὐτούς πειραθῆναι, δοκιμάζων αὐτῶν τήν περί αὐτόν διάθεσιν, ἵνα μεγάλῃ τῇ φωνῇ κράξωσι· Κύριε, σῶσον ἡμᾶς, ἀπολλύμεθα· καί μάθωσι πάντα μόνῳ αὐτῷ ἐπιγράφειν, τά τῆς αὐτῶν σωτηρίας· καί μή πεποιθότες ὦσιν ἐφ’ ἑαυτοῖς, καί τύχωσι γαλήνης μεγάλης, τοῦ ἀνέμου καί τῶν κυμάτων κατευνασθέντων· καί εἰς μέσον λύκων αὐτούς ἐκδίδωσι, καί διά τῆς στενῆς πύλης εἰσελθεῖν, καί διά τεθλιμμένης ὁδεύειν τρίβου παρακελεύεται· καί λιμόν, καί δίψαν, καί γύμνωσιν, καί δεσμά, καί φυλακάς, καί ἀπαγωγάς, καί μάστιγας, καί σταυρόν, καί ἥλους καί ὄξος, καί χολήν, καί ἐμπτύσματα, καί ῥαπίσματα, καί κολαφίσματα, καί ἐμπαιγμούς προτείνεται· καί πάθος καί θανάτους πολυτρόπους· ὧν τέλος, ἡ παμφαής ἀνάστασις, φέρουσα μεθ’ ἑαυτῆς εἰρήνην τοῖς δι’ αὐτόν διωχθεῖσι· καί χαράν, τοῖς δι’ αὐτόν θλιβεῖσι· καί ἀνάληψιν εἰς οὐρανούς, καί προσαγωγήν τῷ Πατρικῷ καί ὑπερουσίῳ θρόνῳ, καί λῆξιν ὑπέρ ἄνω πάσης ἀρχῆς οὖσαν καί ἐξουσίας καί δυνάμεως καί κυριότητος· καί παντός ὀνόματος ὀνομαζομένου, εἴτε ἐν τῷ αἰῶνι τούτῳ, εἴτε ἐν τῷ μέλλοντι.
<ΕΞ 15.4>Ἧς τύχοιμεν ἅπαντες, εὐχαῖς καί πρεσβείαις τῆς πανυμνήτου πανσέπτου καί ὑπερενδόξου κυρίως φύσει Θεοτόκου καί ἀειπαρθένου Μαρίας, καί τῶν ἁγίων ἀποστόλων, προφητῶν καί μαρτύρων. Ἀμήν.
<ΕΞ 15.5>
