<ΣΥ 1> ΠΑΡΑΣΗΜΕΙΩΣΙΣ ΤΗΣ ΓΕΝΟΜΕΝΗΣ ΖΗΤΗΣΕΩΣ χάριν τῶν κεκινημένων περί τῶν ἐκκλησιαστικῶν δογμάτων, παρουσίᾳ Γρηγορίου τῆ εὐσεβεστάτου πατρικίου, καί τῶν συνευρεθέντων αὐτῷ ὁσιωτάτων ἐπισκόπων, καί λοιπῶν θεοφιλῶν καί ἐνδόξων ἀνδρῶν, παρά Πύῤῥου, τοῦ γενομένου πατριάρχου Κωνσταντινουπόλεως, καί Μαξίμου τοῦ εὐλαβεστάτου μοναχοῦ, μηνί Ἰουλίῳ, ἰνδικτίωνος γ´. Πύῤῥου μέν συμμαχοῦντος τῇ παρεισαχθείσῃ παρ᾿ αὐτοῦ τε, καί τοῦ πρό αὐτοῦ ἐν τῷ Βυζαντίῳ καινοτομίᾳ· τουτέστιν· ἑνός θελήματος· Μαξίμου δέ συνηγοροῦντος τῇ ἄνωθεν εἰς ἡμᾶς ἐλθούσῃ πατρικῇ τε καί ἀποστολικῇ διδασκαλίᾳ· διά τοῦ ῥηθέντος ὑπερφυοῦς ἀνδρός, φημί δέ Γρηγορίου τοῦ ὑπερτίμου πατρικίου, τῶν λεχθέντων ἀνδρῶν· τουτέστιν Πύῤῥου καί Μαξίμου, ἀλλήλοις προσοψισθέντων. Προκατήρξατο δέ τῆς πρός Μάξιμον διαλέξεως ὁ Πύῤῥος, οὕτως εἰπών.
<ΣΥ 2>  ΠΥΡΡΟΣ. Τί σοι κακόν ἐποιήσαμεν, κῦρι ἀββᾶ Μάξιμε, ἐγώ τε καί ὁ πρό ἐμοῦ, ὅτι οὕτω πανταχοῦ διασύρεις ἡμᾶς, αἱρετικήν ὑπόληψιν παρά πᾶσι διδούς ἡμῖν; Τίς δέ οὕτω ποτέ, καίτοι κατά πρόσωπον ἀγνοούμενον θέᾳ, ἐτίμησεν ἤ ἐσεβάσθη σε, ὡς ἡμεῖς; 
<ΣΥ 3> ΜΑΞ. Ἐπειδή, ὁ Θεός ἀκροᾶται, οὐδείς οὕτως, ἵνα  ταῖς σαῖς χρήσωμαι λέξεσιν, ἐτίμησεν, ἤ ἐσεβάσθη με, ὡς ὑμεῖς· ἀλλ᾿ ἀθετησάντων ὑμῶν νῦν τό Χριστιανόν δόγμα, φοβερόν ἡγησάμην τῆς ἀληθείας τήν πρός ἐμέ προτιμῆσαι χάριν.
<ΣΥ 4> ΠΥΡ. Τί γάρ δοξάσαντες, τό Χριστιανῶν ἠθετήσαμεν φρόνημα; 
<ΣΥ 5> ΜΑΞ.. Ἕν θέλημα τῆς θεότητος τοῦ Χριστοῦ, καί τῆς ἀνθρωπότητος αὐτοῦ δοξάντες· καί μή μόνον δοξάσαντες, ἀλλά καί ἐπί λύμῃ τοῦ παντός τῆς ἁγίας Ἐκκλησίας σώματος, διά καινῆς Ἐκθέσεως τοῦτο προτεθεικότες.
<ΣΥ 6> ΠΥΡ. Τί οὖν, ὁ ἕν θέλημα τοῦ Χριστοῦ δοξάζων, δοκεῖ σοι παρακεκινῆσθαι τῆς Χριστιανικῆς διδασκαλίας; 
<ΣΥ 7> ΜΑΞ. Πάνυ μέν οὖν. Τί γάρ ἀνοσιώτερον τοῦ λέγειν, τόν αὐτόν, ἑνί, καί τῷ αὐτῷ θελήματι, πρό μέν τῆς σαρκώσεως τά πάντα ἐκ μή ὄντων συστήσασθαι· συνέχειν τε καί προνοεῖν, καί σωστικῶς διεξάγειν· μετά δέ τήν ἐνανθρώπησιν τροφῆς ἐφιέσθαι καί πότου· τόπους τε ἐκ τόπων ἀμείβειν, καί τά ἄλλα πάντα ποιεῖν, τά διαβολῆς ἁπάσης, καί μομφῆς ἐκτός τυγχάνοντα· δι᾿ ὧν καί πάσης, καθαράν ἔδειξε τήν οἰκονομίαν φαντασίας.
<ΣΥ 8> ΠΥΡ. Εἷς ὁ Χριστός, ἤ οὔ; 
<ΣΥ 9> ΜΑΞ. Ναί, εἷς προδήλως. 
<ΣΥ 10> ΠΥΡ. (=0289=) Εἰ οὖν εἷς ὁ Χριστός, ὡς εἷς πάντως καί ἤθελεν, ἕν πάντως αὐτοῦ καί τό θέλημα· καί οὐ δύο.
<ΣΥ 11> ΜΑΞ. Τό λέγειν τι, καί προδιαστέλλεσθαι τοῦ λεγομένου τά σημαινόμενα, οὐδέ ἕτερόν ἐστιν, εἰ μή πάντα συγχεῖν καί ἀσαφῆ σπεύδειν ἐᾷν τά, περί ὧν ἡ ζήτησις· ὅπερ ἀλλότριον ἀνδρός λογίου καθέστηκε. Τοῦτο οὖν εἰπέ μοι· Ὁ Χριστός εἷς ὤν, Θεός μόνον ἐστίν, ἤ καί ἄνθρωπος; 
<ΣΥ 12> ΠΥΡ. Προδήλως, Θεός ὁμοῦ καί ἄνθρωπος. 
<ΣΥ 13> ΜΑΞ. Θεός οὖν φύσει καί ἄνθρωπος ὑπάρχων ὁ Χριστός, ὡς Θεός καί ἄνθρωπος ὁ αὐτός ἤθελεν, ἤ ὡς Χριστός μόνον; Ἀλλ᾿ εἰ μέν προηγουμένως ὡς Θεός καί ἄνθρωπος ἤθελεν ὁ  Χριστός, δηλονότι δυϊκῶς, καί οὐ μοναδικῶς, εἷς ὤν ὁ αὐτός, ἤθελεν. Εἰ γάρ οὐδέ ἕτερόν ἐστιν ὁ Χριστός παρά τάς αὐτοῦ φύσεις, ἐξ ὧν, καί ἐν αἷς ὑπάρχει· προδήλως, ὡς καταλλήλως ταῖς ἑαυτοῦ φύσεσιν· ἤγουν, ὡς ἑκάστῃ πέφυκεν, εἷς ὤν καί αὐτός, ἤθελέ τε καί ἐνήργει· εἴπερ οὐδετέρα αὐτῶν ἀθέλητός ἐστιν, ἤ ἀνενέργητος. Εἰ δέ καταλλήλως ταῖς ἑαυτοῦ φύσεσιν ὁ Χριστός, ἤγουν, ὡς ἑκάστη πέφυκεν, ἤθελέν τε καί ἐνήργει· δύο δέ αὐτοῦ αἱ φύσεις· δύο αὐτοῦ πάντως καί τά φυσικά θελήματα· καί αἱ τούτων ἰσάριθμοι, καί οὐσιώδεις ἐνέργειαι. Ὥσπερ γάρ ὁ τῶν τοῦ αὐτοῦ καί ἑνός Χριστοῦ φύσεων ἀριθμός, εὐσεβῶς νοούμενός τε καί λεγόμενος, οὐ διαιρεῖ τόν Χριστόν, ἀλλά σωζομένην κἀν τῇ ἑνώσει παρίστησι τῶν φύσεων τήν διαφοράν· οὕτω καί ὁ ἀριθμός τῶν οὐσιωδῶς προσόντων ταῖς αὐτοῦ φύσεσι θελημάτων καί ἐνεργειῶν· κατ᾿ ἄμφω γάρ, ὡς εἴρηται, τάς αὐτοῦ φύσεις θελητικός ἦν ὁ αὐτός καί ἐνεργητικός τῆς ἡμῶν σωτηρίας· οὐ διαίρεσιν εἰσάγει· μή γένοιτο· ἀλλά τήν αὐτῶν δηλοῖ καί μόνον, κἀν τῇ ἑνώσει φυλακήν καί σωτηρίαν.
<ΣΥ 14> ΠΥΡ. Ἀδύνατον τοῖς θελήμασι, μή συνεισάγεσθαι τούς θέλοντας. 
<ΣΥ 15> ΜΑΞ. Τοῦτο μέν καί ἐν τοῖς ὑμετέροις γράμμασι τό παράλογον· οὐ λόγῳ, ἀλλ᾿ ἐξουσία κινούμενοι, ἀπεφήνασθε, συναιρόμενον ὑμῖν εἰς τοῦτο λαβόντες τόν Ἡράκλειον, διά τό καί ὑμᾶς συνελθεῖν τῇ αὐτοῦ ἀθεμίτῳ καί παρανόμῳ μίξει, καί ταύτην δι' εὐλογίας κυρῶσαι. Εἰ γάρ δοθῇ τοῖς θελήμασι συνεισάγεσθαι τούς θέλοντας, πάντως καί τοῖς θέλουσι τά θελήματα κατά τήν εὔλογον ἀντιστροφήν συνεισαχθήσεται· καί εὑρεθήσεται καθ᾿ ὑμᾶς, τῆς ὑπερουσίου καί ὑπεραγάθου καί μακαρίας θεότητος· διά μέν τό ἕν αὐτῆς θέλημα, μία καί ἡ ὑπόστασις κατά Σαβέλλιον· διά δέ τά τρία πρόσωπα, τρία καί τά θελήματα· καί διά τοῦτο τρεῖς φύσεις, κατά τόν Ἄρειον, εἴπερ, κατά τούς πατρικούς ὅρους καί κανόνας, (=0292=) ἡ διαφορά τῶν θελημάτων και φύσεων εἰσάγει διαφοράν.
<ΣΥ 16>   ΠΥΡ. Ἀδύνατόν ἐστιν ἐν ἑνί προσώπῳ δύο ἀλλήλοις συνυπάρξαι θελήματα ἄνευ ἐναντιώσεως.
<ΣΥ 17> ΜΑΞ. Εἰ ἄνευ ἐναντιώσεως δύο θελήματα ἐν ἑνί καί τῷ αὐτῷ προσώπῳ εἶναι οὐ δυνατόν, ἄρα μετά ἐναντιώσεως, κατά σέ, δυνατόν. Εἰ δέ τοῦτο, τέως τά δύο εἶναι ὡμολόγησας· καί πρός τόν ἀριθμόν οὐ διαφέρῃ, ἀλλ᾿ ἤ μόνον πρός τήν ἐναντιότητα. Οὐκοῦν λείπεται ζητεῖν τήν ποιητικήν τῆς μάχης αἰτίαν. Ποίαν οὖν ταύτην φῆς; Ἆρα τήν κατά φύσιν θέλησιν, ἤ τήν ἁμαρτίαν; Ἀλλ᾿ εἰ μέν τήν κατά φύσιν εἴπῃς θέλησιν, ταύτης δέ οὐκ ἄλλον ἤ τόν Θεόν γινώσκομεν αἴτιον· ἄρα, κατά σέ, τῆς μάχης δημιουργός ὁ Θεός. Εἰ δέ τήν ἁμαρτίαν· ἁμαρτίαν δέ οὐκ ἐποίησε, οὐδέ τήν οἱανοῦν ἐναντίωσιν ἐν τοῖς κατά φύσιν αὐτοῦ ὁ σαρκωθείς Θεός εἶχε θελήμασι. Τοῦ αἰτίου γάρ οὐκ ὄντος, οὐδέ τό αἰτιατόν προδήλως ἔσται.
<ΣΥ 18> ΠΥΡ. Φύσεως οὖν τό θέλειν; 
<ΣΥ 19> ΜΑΞ. Ναί, τό ἁπλῶς θέλειν, φύσεως. 
<ΣΥ 20> ΠΥΡ. Εἰ φύσεως τό θέλειν· οἱ ἐμφανέστεροι δέ τῶν Πατέρων ἕν θέλημα τοῦ Θεοῦ καί τῶν ἁγίων εἶπον· καί μία φύσις ἔσται οὕτω γε τῶν ἁγίων καί τοῦ Θεοῦ.
<ΣΥ 21> ΜΑΞ. Καί ἀνωτέρω ἐῤῥέθη, ὅτι δεῖ, τόν περί ἀληθείας λόγον ποιούμενον διαστέλλεσθαι τῶν λεγομένων τά σημαινόμενα, διά τήν ἐκ τῆς ὁμωνυμίας πλάνην. Ἀντερήσομαι γάρ σε καί αὐτός, ὅτι, οἱ ἕν θέλημα τοῦ Θεοῦ καί τῶν ἁγίων εἰπόντες ἅγιοι, πρός τό οὐσιῶδες τοῦ Θεοῦ καί δημιουργικόν θέλημα ἀποβλέποντες τοῦτο εἶπον, ἤ πρός τό θελητόν; Οὐ ταὐτόν γάρ τό τοῦ θέλοντος θέλημα, καί τό θελητόν, ὥσπερ οὐδέ τό τοῦ ὁρῶντος ὀπτικόν, καί τό ὁρατόν· τό μέν γάρ οὐσιωδῶς αὐτῷ προσέστι, τό δέ ἐκτός τυγχάνει. Ἀλλ᾿ εἰ μέν πρός τό οὐσιῶδες ἀπιδόντες εἶπον, οὐ μόνον ὁμοφυεῖς καί συνδημιουργούς εἰσάγοντες εὑρεθήσονται τῷ Θεῷ τούς ἁγίους, ἀλλά καί ἑαυτοῖς ἐναντιούμενοι, φύσαντες μή δύνασθαι τά ἑτερούσια κοινόν ἔχειν θέλημα. Εἰ δέ  πρός τό θελητόν, ἄρα αἰτιολογικῶς· ἤ, ὥς τισι φίλον λέγειν, καταχρηστικῶς, τό θεληθέν θέλημα προσηγόρευσαν οἱ Πατέρες· καί οὐδέν ἕψεται ἄτοπον, τῶν φύσεως εἶναι τό ἁπλῶς θέλειν ὁριζομένων.
<ΣΥ 22> ΠΥΡ. Εἰ τοῖς θελήμασι πρός τε ἑαυτούς καί ἀλλήλους διαφέρομεν· νῦν μέν, τοῦτο θέλοντες· νῦν δέ, τό αὐτό οὐ θέλοντες· φύσεως δέ τοῦτο, καί τοῦ αὐτῆς χαρακτηριστικοῦ λόγου, οὐ μόνον τῇ φύσει ἀλλήλων διαφέροντες εὑρεθησόμεθα, ἀλλά καί ἀπειράκις ταύτην μεταβάλλοντες.
<ΣΥ 23> ΜΑΞ. Οὐ ταὐτόν τό θέλειν καί τό πῶς θέλειν· (=0293=) ὥσπερ οὐδέ τό ὁρᾷν καί τό πῶς ὁρᾷν. Τό μέν γάρ θέλειν, ὥσπερ καί τό ὁρᾷν, φύσεως· καί πᾶσι τοῖς ὁμοφυέσι καί ὁμογενέσι προσόν· τό δέ πῶς θέλειν, ὥσπερ καί τό πῶς ὁρᾷν, τουτέστι θέλειν περιπατῇσαι, καί μή θέλειν περιπατῇσαι, καί δεξιά ὁρᾷν, ἤ ἀριστερά, ἤ ἄνω , ἤ κάτω, ἤ πρός ἐπιθυμίαν, ἤ κατανόησιν τῶν ἐν τοῖς οὖσι λόγων, τρόπος ἐστί τῆς τοῦ θέλειν καί ὁρᾷν χρήσεως, μόνῳ τῷ κεχριμένῳ προσόν, καί τῶν ἄλλων αὐτόν χωρίζον, κατά τήν κοινῶς λεγομένην διαφοράν. Εἰ δέ τοῦτο μαρτυροῦσαν τήν φύσιν ἔχομεν, ἄρα τό θέλειν φαγεῖν, ἤ μή θέλειν φαγεῖν· ἤ τό θέλειν περιπατῆσαι, ἤ μή θέλειν· οὐ τοῦ πεφυκέναι θέλειν ἐστίν ἀναίρεσις, ἀλλά τοῦ πῶς θέλειν, τουτέστι, τῶν θελητῶν ἐστι γένεσις καί ἀπογένεσις. Οὔτε γάρ, εἰ ὑποθώμεθα τά ἐκ τοῦ Θεοῦ γενόμενα, θελητά αὐτοῦ ὄντα, ἀπογενέσθαι, τούτοις καί τό προεπινοούμενον αὐτῶν, οὐσιῶδες αὐτοῦ καί ποιητικόν θέλημα συναπογενήσεται.
<ΣΥ 24> ΠΥΡ. Εἰ φυσικόν λέγεις τό θέλημα, τό δέ φυσικόν πάντως καί ἠναγκασμένον, πῶς οὐκ ἀνάγκη, φυσικά λέγοντας ἐπί Χριστοῦ τά θελήματα, πᾶσαν ἐπ᾿ αὐτοῦ ἑκούσιον ἀναιρεῖν κίνησιν. 
<ΣΥ 25> ΜΑΞ.. Οὐ μόνον ἡ θεία καί ἄκτιστος φύσις οὐδέν ἠναγκασμένον ἔχει φυσικόν, ἀλλ᾿ οὐδέ ἡ νοερά καί κτιστή. Τό γάρ φύσει λογικόν, δύναμιν ἔχει φυσικήν τήν λογικήν ὄρεξιν, ἥτις καί θέλησις  καλεῖται τῆς νοερᾶς ψυχῆς· καθ᾿ ἥν θέλοντες λογιζόμεθα· καί λογιζόμενοι, θέλοντες βουλόμεθα. Καί θέλοντες ζητοῦμεν, σκεπτόμεθά τε καί βουλευόμεθα, καί κρίνομεν, καί διατιθέμεθα, καί προαιρούμεθα, καί ὁρῶμεν, καί κεχρήμεθα. Κατά φύσιν δέ ἡμῖν, ὡς εἴρηται, προσόντος τοῦ λογικῶς ὀρέγεσθαι, ἤγουν θέλειν, καί λογίζεσθαι· βουλεύεσθαί τε καί ζητεῖν, καί σκέπτεσθαι, καί βούλεσθαι, καί κρίνειν, καί διατίθεσθαι, καί αἱρεῖσθαι, καί ὁρμᾷν, καί κεχρῆσθαι· οὐκ ἄρα ἠναγκασμένα τά τῶν νοερῶν φυσικά. Πῶς δέ καί τούτου δοθέντος, οὐ πάσης ἀτοπίας ἀτοπωτέρα ἡ τοιαύτη δειχθήσεται πρότασις; Εἰ γάρ κατ᾿ αὐτήν τό φυσικόν πάντως καί ἠναγκασμένον· φύσει δέ ὁ Θεός Θεός, φύσει ἀγαθός, φύσει δημιουργός· ἀνάγκῃ ἔσται ὁ Θεός Θεός, καί ἀγαθός καί δημιουργός· ὅπερ καί ἐννοεῖν, μήτι γε λέγειν, ἐσχάτης ἐστί βλασφημίας. Τίς γάρ ὁ τήν ἀνάγκην ἐπάγων; Σκόπει δέ, εἰ δοκεῖ, ὦ φιλότης, καί οὕτω τῆς τοιαύτης προτάσεως τό βλάσφημον. Εἰ γάρ ὁ φυσικά ἐπί Χριστοῦ λέγων τά θελήματα, πᾶσαν, κατά σέ, ἑκούσιον ἐπ᾿ αὐτοῦ ἀναιρεῖ κίνησιν, ἀνάγκη τά μέν φυσικῶς θέλοντα, ἀκούσιον ἔχειν κίνησιν· τά δέ φυσικῶς μή θέλοντα, ἑκούσιον. Οὐκοῦν οὐ μόνον Θεός, ὁ ὑπέρ τά ὄντα· ἀλλά καί νοερά πάντα καί λογικά, φύσει ὄντα θελητικά, ἀκούσιον ἕξει κίνησιν· ἄψυχα δέ οὐ θελητικά, ἑκούσιον ἕξει κίνησιν. Πλήν ὅτι ὁ μακάριος Κύριλλος ἐν τῷ τρίτῳ κεφαλαίῳ πρός τάς τοῦ Θεοδωρήτου μέμψεις, ἀπήλλαξεν ἡμᾶς περιττῶν πραγμάτων, διαῤῥήδην ἀποφηνάμενος, Μηδέν φυσικόν (=0296=) εἶναι ἐν τῇ νοερᾷ φύσει ἀκούσιον. Καί τοῦτο ἔξεστι τῷ βουλομένῳ μαθεῖν, μετά χεῖρας λαβόντι τό τοιοῦτο κεφάλαιον. 
<ΣΥ 26> ΠΥΡ. Ἐπειδή χρή τά ἐκ τῆς ἐξετάσεως ἀναφαινόμενα ἀληθῆ, εὐγνωμόνως ἀποδέχεσθαι· μετά δέ πολλῆς εὐκρινείας ἔδειξεν ὁ λόγος, φυσικά εἶναι τά ἐπί Χριστοῦ θελήματα· δυνατόν δέ  ὥσπερ ἐκ τῶν δύο φύσεων ἕν τι σύνθετον λέγομεν, οὕτω καί ἐκ τῶν δύο φυσικῶν θελημάτων ἕν τι σύνθετον λέγειν· ἵνα καί οἱ δύο λέγοντες θελήματα, διά τήν φυσικήν τῶν ἐν Χριστῷ φύσεων διαφοράν, καί οἱ ἕν λέγοντες, διά τήν ἄκραν ἕνωσιν, μηκέτι ψιλῶν λέξεων ἕνεκεν πρός ἀλλήλους διαφέρωνται· εἴπερ οὐκ ἐν ὀνόμασιν ἡμῖν, φησίν ὁ μέγας ἐν θεολογίᾳ Γρηγόριος, ἡ ἀλήθεια, ἀλλ᾿ ἐν πράγμασιν.
<ΣΥ 27> ΜΑΞ. Ὁρᾷς ὅτι ἐκ τούτου πλανᾶσθε, ἐκ τοῦ πάντη ἀγνοῆσαι ὅτι αἱ συνθέσεις τῶν ἐν τῇ ὑποστάσει ὄντων, καί οὐ τῶν ἐν ἑτέρῳ, καί οὐκ ἰδίῳ λόγῳ θεωρουμένων, εἰσί. Καί τοῦτο κοινόν φρόνημα πάντων, καί τῶν ἔξω φιλοσόφων, καί τῶν τῆς Ἐκκλησίας θεοσόφων μυσταγωγῶν. Εἰ δέ τῶν θελημάτων σύνθεσιν λέγετε, καί τῶν ἄλλων φυσικῶν τήν σύνθεσιν λέγειν ἐκβιασθήσεσθε· εἴπερ εὐσυνάρτητον τόν τοῦ οἰκείου δόγματος λόγον δεῖξαι βούλεσθε, τουτέστι, τοῦ κτιστοῦ καί ἀκτίστου, τοῦ ἀπείρου καί τοῦ πεπερασμένου, τοῦ ἀορίστου καί τοῦ ὡρισμένου, τοῦ θνητοῦ καί τοῦ ἀθανάτου, τοῦ φθαρτοῦ καί τοῦ ἀφθάρτου, καί εἰς ἀτόπους ἐξενεχθήσεσθε ὑπολήψεις. Πῶς δέ τό ἐκ τῶν θελημάτων, θέλημα προσαγορευθήσεται; Οὐ γάρ δυνατόν τό σύνθετον τῇ τῶν συντεθειμένων ὀνομάζεσθαι προσηγορίᾳ. Ἤ οὕτω γε καί τό ἐκ τῶν φύσεων, φύσις, κατά τούς πάλαι αἱρετικούς προσαγορευθήσεται. Προσεπιτούτοις δέ καί πάλιν αὐτόν θελήμασι τοῦ Πατρός χωρίζετε, συνθέτῳ θελήματι σύνθετον καί μόνην χαρακτηρίσαντες φύσιν.
<ΣΥ 28> ΠΥΡ. Οὐδέν οὖν, καθάπερ αἱ φύσεις, καί τά αὐτῶν φυσικά εἶχε κοινόν; 
<ΣΥ 29> ΜΑΞ. Οὐδέ, ἤ μόνην τήν τῶν αὐτῶν φύσεων ὑπόστασιν. Ὥσπερ γάρ ὑπόστασις ἦν ὁ αὐτός ἀσυγχύτως τῶν αὐτῶν φυσικῶν.
<ΣΥ 30> ΠΥΡ. Τί οὖν οἱ Πατέρες, ὧν οἱ λόγοι νόμος καί κανών Ἐκκλησίας καθέστηκε, καί τήν δόξαν, καί τήν ὕβριν οὐκ εἶπον κοινήν; Ἕτερον γάρ, φησίν, ἐκεῖνο, ἐξ οὗ τῆς δόξης κοινόν· καί ἕτερον, ἐξ οὗ τό τῆς ὕβρεως.
<ΣΥ 31>   ΜΑΞ. Τῷ τῆς ἀντιδόσεως τρόπῳ τοῦτο ἁγίοις εἴρηται Πατράσι. Πρόδηλον δέ ὡς ἡ ἀντίδοσις ἑνός οὐκ ἔστιν, ἀλλά δύο, καί ἀνίσων· κατ᾿ ἐπαλλαγήν, τά φυσικῶς ἑκατέρῳ μέρει τοῦ Χριστοῦ προσόντα, κατά τήν ἄῤῥητον ἕνωσιν θατέρων πεποιημένων (=0297=) χωρίς τῆς θατέρου μέρους πρός τό ἕτερον κατά τόν φυσικόν λόγον μεταβολῆς καί συμφύρσεως. Εἰ οὖν τῷ τῆς ἀντιδόσεως τρόπῳ κοινόν λέγεις τό θέλημα, οὐχ ἕν, ἀλλά δύο λέξεις τά θελήματα· καί περιετράπη σοι πάλιν τό σοφόν εἰς ἐκεῖνο, ἐξ οὗ φυγεῖν ἐσπούδασας.
<ΣΥ 32> ΠΥΡ. Τί οὖν; Οὐ νεύματι τοῦ ἑνωθέντος αὐτῇ Λόγου ἡ σάρξ ἐκινεῖτο; 
<ΣΥ 33> ΜΑΞ. Διαιρεῖς τόν Χριστόν, οὕτω λέγων. Νεύματι γάρ αὐτοῦ ἐκινεῖτο καί Μωϋσῆς, καί Δαβίδ, καί ὅσοι τῆς θείας ἐνεργείας χωρητικοί, τῇ ἀποθέσει τῶν ἀνθρωπίνων καί σαρκικῶν ἰδιωμάτων γεγόνασιν. Ἡμεῖς δέ τοῖς ἁγίοις Πατράσιν, ὡς ἐν ἅπασι, κἀν τούτῳ ἑπόμενοι, φαμέν, ὅτιπερ αὐτός ὁ τῶν ὅλων Θεός, ἀτρέπτως γενόμενος ἄνθρωπος, οὐ μόνον ὡς Θεός ὁ αὐτός καταλλήλως τῇ αὐτοῦ θεότητι ἤθελεν, ἀλλά καί ὡς ἄνθρωπος ὁ αὐτός καταλλήλως τῇ αὐτοῦ ἀνθρωπότητι. Εἰ γάρ ἐξ οὐκ ὄντων τά ὄντα γενόμενα, καί τοῦ ὄντος, οὐ τοῦ μή ὄντος ἔχουσι ἀνθεκτικήν δύναμιν· ταύτης δέ κατά φύσιν ἴδιον ἡ πρός τά συστατικά ὁρμή, καί πρός τά φθαρτικά ἀφορμή· ἄρα καί ὁ ὑπερούσιος Λόγος, ἀνθρωπικῶς οὐσιωθείς, ἔσχε καί τοῦ ὄντος τῆς αὐτοῦ ἀνθρωπότητος τήν ἀνθεκτικήν δύναμιν· ἧς τήν ὁρμήν καί ἀφορμήν θέλων δι᾿ ἐνεργείας ἔδειξε· τήν μέν ὁρμήν ἐν τῷ τοῖς φυσικοῖς καί ἀδιαβλήτοις τοσοῦτον χρήσασθαι, ὡς καί μή Θεόν τοῖς ἀπίστοις νομίζεσθαι· τήν δέ ἀφορμήν ἐν τῷ καιρῷ τοῦ πάθους, ἐκουσίως τήν πρός τόν θάνατον συστολήν ποιήσασθαι. Τί οὖν τῶν ἀτόπων ἡ τοῦ Θεοῦ πέπραχεν Ἐκκλησία, μετά τῆς ἀνθρωπίνης αὐτοῦ καί κτιστῆς φύσεως, καί τούς δημιουργικῶς αὐτῇ παρ᾿ αὐτοῦ ἐντεθέντας ἐν αὐτῷ ἀνελλιπῶς ὁμολογοῦσα λόγους, ὧν καί ἄνευ εἶναι τήν φύσιν ἀδύνατον; 
<ΣΥ 34>   ΠΥΡ. Εἰ φυσικῶς ἡμῖν πρόσεστιν ἡ δειλία, τῶν διαβεβλημένων δέ αὕτη, ἄρα καθ᾿ ὑμᾶς φυσικῶς ἡμῖν ἔγκειται τά διαβεβλημένα, ἤγουν ἡ ἁμαρτία.
<ΣΥ 35> ΜΑΞ. Πάλιν ἐκ τῆς ὁμωνυμίας ἑαυτόν, οὐ τήν ἀλήθειαν παραλογίζῃ. Ἔστι γάρ καί κατά φύσιν καί παρά φύσιν δειλία· καί κατά φύσιν μέν δειλία ἐστί, δύναμις κατά συστολήν τοῦ ὄντος ἀνθεκτική· παρά φύσιν δέ, παράλογος συστολή. Τήν οὖν παρά φύσιν ὁ Κύριος, ἅτε δι᾿ ἐκ προδοσίας οὖσαν λογισμῶν, ὅλως οὐ προσήκατο· τήν δέ κατά φύσιν, ὡς τῆς ἐνυπαρχούσης τῇ φύσει ἀντιποιητικῆς τοῦ εἶναι δυνάμεως ἐνδεικτικήν, θέλων δι' ἡμᾶς, ὡς ἀγαθός, ἐδέξατο. Οὐ γάρ προσηγεῖται ἐν τῷ Κυρίῳ καθάπερ ἐν ἡμῖν, τῆς θελήσεως τά φυσικά· ἀλλ᾿ ὥσπερ πεινάσας ἀληθῶς, καί διψήσας, οὐ τρόπῳ τῷ καθ᾿ ἡμᾶς ἐπείνασεν καί ἐδίψησεν, ἀλλά τῷ ὑπέρ ἡμᾶς· ἑκουσίως γάρ· οὕτω καί δειλιάσας ἀληθῶς, οὐ καθ᾿ ἡμᾶς, ἀλλ᾿ ὑπέρ ἡμᾶς ἐδειλίασε. Καί καθόλου φάναι, πᾶν φυσικόν (=0300=) ἐπί Χριστοῦ, συνημμένον ἔχει τῷ κατ᾿ αὐτό λόγῳ καί τόν ὑπέρ φύσιν τρόπον ἵνα καί ἡ φύσις διά τοῦ λόγου πιστωθῇ, καί ἡ οἰκονομία διά τοῦ τρόπου. 
<ΣΥ 36> ΠΥΡ. Οὐκοῦν ἵνα τήν λεπτήν ταύτην, καί τοῖς πολλοῖς δύσληπτον τεχνολογίαν ἐκφύγωμεν, Θεόν τέλειον τόν αὐτόν, καί ἄνθρωπον τέλειον ὁμολογήσωμεν, τά λοιπά πάντα ἐκκλίνοντες, ὡς τοῦ τελείου τά φυσικά παρ᾿ ἑαυτῷ συνεμφαίνοντος.
<ΣΥ 37> ΜΑΞ. Εἰ τό λέγειν τάς φύσεις ἄνευ τῆς ἑκάστῃ προσούσης ἰδιότητος, ἤ Θεόν τέλειον καί ἄνθρωπον τέλειον τόν Χριστόν, ἄνευ τῶν τῆς τελειότητος γνωρισμάτων, ἀπηρτισμένης κατά σέ εὐσεβείας ἐστί, ἀναθεματιζέσθωσαν αἱ σύνοδοι, καί πρό τούτων, οἱ Πατέρες· οὐ μόνον τάς φύσεις, ἀλλά καί τήν ἑκάστης φύσεως ἰδιότητα, ὁμολογεῖν ἡμῖν νομοθετήσαντες· καί οὐ μόνον Θεόν τέλειον καί ἄνθρωπον τέλειον τόν αὐτόν, ἀλλά καί τῆς τελειότητος τά γνωρίσματα, τουτέστιν, ὁρατόν καί ἀόρατον τόν αὐτόν καί ἕνα λέγοντες, θνητόν καί ἀθάνατον, φθαρτόν καί ἄφθαρτον, ἁπτόν καί ἀναφῆ, κτιστόν καί ἄκτιστον· καί κατ᾿ αὐτήν τήν εὐσεβῆ ἔννοιαν, καί δύο εὐσεβῶς θελήματα τοῦ αὐτοῦ καί ἑνός ἐδογμάτισαν, οὐ μόνον διά τοῦ ὡρισμένου ἀριθμοῦ τῶν δύο, ἀλλά καί δι᾿  ἀντωνυμίας τοῦ ἄλλο καί ἄλλο· καί δι᾿ ἀναλογίας τοῦ θεῖον εἰπεῖν καί ἀνθρώπινον. Οὐ γάρ ἑνί τρόπῳ ἡ τοῦ ἀριθμοῦ περιορίζεται φύσις. 
<ΣΥ 38> ΠΥΡ. Εἰ οὐ δυνατόν ἐστι τάς φωνάς ταύτας λέγεσθαι διά τήν τῶν αἱρετιζόντων ἐπήρειαν, ἀρκεσθῶμεν κἀν μόνοις τοῖς συνοδικῶς εἰρημένοις· καί μήτε ἕν, μήτε δύο εἴπωμεν τά θελήματα.
<ΣΥ 39> ΜΑΞ. Εἰ τά συνοδικῶς καί μόνον εἰρημένα χρή ὁμολογεῖν, οὔτε τήν μίαν τοῦ Θεοῦ Λόγου φύσιν σεσαρκωμένην, περιεκτικήν πάσης τῆς τοῦ μυστηρίου οὖσαν εὐσεβείας, χρή λέγειν, συνοδικῶς οὐκ ἐκπεφωνημένην. Πλήν ὅτι καί οὕτω ταῖς φύσεσι καί τοῖς αὐτῶν ἰδιώμασι καί τά θελήματα συνομολογεῖν βιασθήσεσθε. Εἰ γάρ τά φυσικῶς προσόντα ταῖς φύσεσι τοῦ Χριστοῦ, ἰδιώματα αὐτῶν εἶναι λέγετε, φυσικῶς δέ ἑκατέρᾳ αὐτοῦ φύσει τό θέλειν ἐμπέφυκεν, ἄρα μετά τῶν ἄλλων φυσικῶν ἰδιωμάτων, καί τά θελήματα ταῖς φύσεσι συνομολογεῖν ἀναγκασθήσεσθε.
<ΣΥ 40> Ἄλλως τε δέ, εἰ αἱ σύνοδοι ἐπί τῇ τοῦ ἑνός θελήματος φωνῇ καί Ἀπολινάριον καί Ἄρειον ἀνεθεμάτισαν, ἑκατέρου αὐτῶν ταύτῃ πρός σύστασιν τῆς ἰδίας αἱρέσεως ἀποχρησαμένου· τοῦ μέν, ὁμοούσιον τῷ Λόγῳ διά τούτου τήν σάρκα βουλομένου δεῖξαι· τοῦ δέ, ἑτεροούσιον τόν Υἱόν πρός τόν Πατέρα εἰσαγαγεῖν ἀγωνιζωμένου, πῶς εὐσεβεῖν ἡμᾶς δυνατόν, τάς ἐναντίας τοῖς αἱρετικοῖς φωνάς οὐχ ὁμολογοῦντας; Ἡ δέ πέμπτη σύνοδος, ἵνα πάντα παραλίπω, θεσπίσασα αὐτολεξεί, Πάντα τά τῶν ἁγίων Ἀθανασίου, καί Βασιλείου, καί Γρηγορίων, καί ἄλλων τινῶν προσδιωρισμένως ἐγκρίτων [ἐκκρίτων] (=0301=) διδασκάλων συντάγματα, ἐν οἷς καί τά δύο ἔγκεινται θελήματα, δέχεσθαι, καί δύο παραδεδώκασιν θελήματα. 
<ΣΥ 41> ΠΥΡ. Καί οὐ δοκεῖ σοι, τάς τῶν πολλῶν πλήττειν ἀκοάς, τό φυσικόν θέλημα λεγόμενον;
<ΣΥ 42> ΜΑΞ. Ὑπεξαιρουμένης τῆς θείας, πόσα εἴδη ζωῆς ἐν τοῖς οὖσιν εἶναι λέγεις; 
<ΣΥ 43>   ΠΥΡ. Αὐτός εἰπέ. 
<ΣΥ 44> ΜΑΞ. Τρία εἴδη ζωῆς εἰσιν. 
<ΣΥ 45> ΠΥΡ. Ποῖα ταῦτα; 
<ΣΥ 46> ΜΑΞ. Ἡ φυτική, ἡ αἰσθητική, ἡ νοερά. 
<ΣΥ 47> ΠΥΡ. Οὕτως ἔχει.
<ΣΥ 48> ΜΑΞ. Ἐπειδή δέ ἕκαστον λόγῳ τινί δημιουργίας τῳν ἄλλων διακέκριται, τίς ὁ διακριτικός καί ἰδιάζων ἑκάστου εἴδους λόγος; 
<ΣΥ 49> ΠΥΡ. Καί τοῦτο εἰπεῖν σε ἀξιῶ. 
<ΣΥ 50> ΜΑΞ. Τῆς μέν φυτικῆς ἴδιον ἡ θρεπτική, καί αὐξητική, καί γεννητική κίνησις· τῆς δέ αἰσθητικῆς, ἡ καθ᾿ ὁρμήν κίνησις· τῆς δέ νοερᾶς, ἡ αὐτεξούσιος. 
<ΣΥ 51> ΠΥΡ. Πάνυ εὐκρινῆ καί ἀσύγχυτον τήν τῆς ἑκάστου εἴδους ζωῆς παρέστησας ἰδιότητα. 
<ΣΥ 52> ΜΑΞ. Εἰ εὐκρινής καί ἀσύγχυτος ἡ ἑκάστου ἐδείχθη [εἴδους] ἰδιότητος, πάλιν ζητῶ, εἰ κατά φύσιν πρόσεστι τῇ φυτικῇ ἡ θρεπτική, καί αὐξητική, καί γεννητική κίνησις· καί τῇ αἰσθητικῇ, ἡ καθ᾿ ὁρμήν.
<ΣΥ 53> ΠΥΡ. Κατά φύσιν ἀναμφιβόλως. 
<ΣΥ 54> ΜΑΞ. Οὐκοῦν καί τῇ νοερᾷ ἀκολούθως ἡ αὐτεξούσιος κίνησις. 
<ΣΥ 55> ΠΥΡ. Καί τοῦτο πάνως δώσει ὁ ἀκόλουθα ταῖς οἰκείαις ἀρχαῖς δογματίζων.
<ΣΥ 56> ΜΑΞ. Εἰ οὖν κατά φύσιν πρόσεστι τοῖς νοεροῖς ἡ αὐτεξούσιος κίνησις, ἄρα πᾶν νοερόν καί φύσει θελητικόν. Θέλησιν γάρ τό αὐτεξούσιον ὁ μακάριος ὡρίσατο Διάδοχος ὁ Φωτικῆς εἶναι. Εἰ δέ πᾶν νοερόν καί φύσει θελητικόν, γέγονε δέ ὁ Θεός Λόγος σάρξ ἀληθῶς καί λογικῶς τε καί νοερῶς ἐψυχωμένη, ἄρα καί καθ᾿ ὅ ἄνθρωπος, οὐσιωδῶς ὁ αὐτός ἦν θελητικός. Εἰ δέ τοῦτο, οὐκ ἄρα τάς τῶν εὐσεβῶν ἀκοάς πλήττει λεγόμενον τό φυσικόν θελημα, ἀλλά τάς τῶν αἱρετιζόντων.
<ΣΥ 57>   ΠΥΡ. Ἐγώ μέν ἤδη ἐν τοῖς φθάσασι ἐπείσθην, φυσικά εἶναι τά ἐπί Χριστοῦ θελήματα· καί περί τούτου ἑτέραν οὐκ ἐπιζητῶ ἀπόδειξιν. Οὐχ ἦττον γάρ τῶν θεωδῶς ἐκπεφασμένων, αὐτήν τῶν ὄντων τήν φύσιν ὁ λόγος μαρτυροῦσαν ἔδειξε, ὡς καταλλήλως ταῖς ἑαυτοῦ φύσεσιν ὁ αὐτός θέλων ἦν, εὐδοκῶν μέν ὡς Θεός, ὑπακούων ὡς ἄνθρωπος, καί ὅτι κατάλληλα πάντως τά φυσικά θελήματα ταῖς φύσεσιν. Ἄναρχον μέν τῆς ἀνάρχου, καί τῆς ἠργμένης ἠργμένον· καί ὅτι οὐ δυνατόν εἰς ἕν θέλημά ποτε συμπεσεῖν ἀλλήλοις, κἄν ἑνός καί τοῦ αὐτοῦ εἰσιν, ὥσπερ καί αἱ φύσεις, τό ἄναρχον καί τό ἠργμένον, τό ἄκτιστον καί τό κτιστόν, τό ποιῆσαν καί τό ποιηθέν, τό (=0304=) ἄπειρον καί τό πεπερασμένον, τό θεῶσαν καί τό θεωθέν. Οἱ δέ ἐν τῷ Βυζαντίῳ, ἔτι πρός τά φυσικά θελήματα ἀντιστατοῦντες, κατ᾿ οἰκείωσίν φασιν εἰρηκέναι τούς Πατέρας ἔχειν τόν Κύριον τό ἀνθρώπινον θέλημα.
<ΣΥ 58> ΜΑΞ. Ἐπειδή αὐτός τῆς τοιαύτης αὐτῶν θαυμαστῆς καί λαμπρᾶς καθηγήσω παιδεύσεως· κατά ποίαν οἰκείωσιν τοῦτό φασιν; Ἆρα τήν οὐσιώδη, καθ᾿ ἥν τά φυσικῶς προσόντα ἕκαστος ἔχων, διά τήν φύσιν οἰκειοῦται· ἤ τήν σχετικήν, καθ ἥν φιλικῶς τά ἀλλήλων οἰκειούμεθα καί στέργομεν, μηδέν τούτων αὐτοί ἤ πάσχοντες, ἤ ἐνεργοῦντες; 
<ΣΥ 59> ΠΥΡ. Τήν σχετικήν δολονότι.
<ΣΥ 60> ΜΑΞ. Οὐκοῦν πρίν τούτου δεῖξαι τό ἄτοπον, δικαιότερον ἄν εἴη ἀκριβέστερον ἐξετάσει, εἴ τε φύσει θελητικός ἐστιν ὁ ἄνθρωπος, εἴ τε καί μή. Τούτου γάρ δεικνυμένου, σαφέστερον γενήσεται τῆς τοιαύτης αἱρέσεως τό βλάσφημον. 
<ΣΥ 61> ΠΥΡ. Εἰ δοκεῖ, τοῦτο ἐξετάσωμεν. 
<ΣΥ 62> ΜΑΞ. Ἀδίδακτα εἶναι τά φυσικά, οὐ μόνον οἱ λόγῳ τήν φύσιν διασκεψάμενοι, καί τῶν πολλῶν διαφέροντες ἔφασαν, ἀλλά καί ἡ τῶν χυδαιοτέρων συνήθεια. Εἰ δέ τά φυσικά ἀδίδακτα, ἀδίδακτον δέ ἔχομεν τό θέλειν· οὐδείς γάρ ποτε θέλειν διδάσκεται· ἄρα φύσει θελητικός ὁ ἄνθρωπος. Καί πάλιν, εἰ φύσει λογικός  ὁ ἄνθρωπος· τό δέ φύσει λογικόν καί φύσει αὐτεξούσιον· τό γάρ αὐτεξούσιον, κατά τούς Πατέρας, θέλησίς ἐστιν· ἄρα φύσει θελητικός ὁ ἄνθρωπος. Καί πάλιν, εἰ ἐν τοῖς ἀλόγοις ἄγει μέν ἡ φύσις· ἄγεται δέ ἐν τῷ ἀνθρώπῳ ἐξουσιαστικῶς κατά θέλησιν κινουμένῳ· ἄρα φύσει θελητικός ὁ ἄνθρωπος. Καί πάλιν, εἰ κατ᾿ εἰκόνα τῆς μακαρίας καί ὑπερουσίου Θεότητος ὁ ἄνθρωπος γεγένηται· αὐτεξούσιος δέ φύσει ἡ θεία φύσις· ἄρα καί ὁ ἄνθρωπος, ὡς αὐτῆς ὄντως εἰκών, αὐτεξούσιος τυγχάνει φύσει· εἰ δέ αὐτεξούσιος φύσει, θελητικός ἄρα φύσει ὁ ἄνθρωπος· εἴρηται γάρ ἤδη, ὡς τό αὐτεξούσιον θέλησιν ὡρίσατο οἱ Πατέρες. Ἔτι τε, οὐ πᾶσιν ἀνθρώποις ἐνυπάρχει τό θέλειν· καί οὐ τοῖς μέν ἐνυπάρχει, τοῖς δέ οὐκ ἐνυπάρχει· τό δέ κοινῶς πᾶσιν ἐνθεωρούμενον φύσιν χαρακτηρίζει ἐν τοῖς ὑπ' αὐτό ἀτόμοις· ἄρα φύσει θελητικός ὁ ἄνθρωπος. 
<ΣΥ 63> ΠΥΡ. Δέδεικται διά πλειόνων φύσει θελητικός ὤν ὁ ἄνθρωπος.
<ΣΥ 64> ΜΑΞ. Τούτου οὖν περιφανῶς δειχθέντος, διασκεψώμεθα, ὡς ἀνωτέρω ὑπεθέμεθα, καί τῆς αὐτῶν προτάσεως τό ἄτοπον.
<ΣΥ 65> ΠΥΡ. Διασκεψώμεθα. 
<ΣΥ 66> ΜΑΞ. Εἰ φύσει θελητικός ὁ ἄνθρωπος, ὡς δέδεικται, (=0305=) κατ᾿ αὐτούς δέ κατά τήν ἐν ψιλῇ σχέσει οἰκείωσιν τό ἀνθρώπινον θέλημα εἶχεν ὁ Χριστός, ἀνάγκη αὐτούς, εἴπερ ταῖς οἰκείαις ἀρχαῖς στοιχοῦσι, καί τά ἄλλα ἡμῖν φυσικά μετ᾿ αὐτοῦ· φημί δή τοῦ κατά φύσιν θελήματος· κατ᾿ οἰκείωσιν ψιλήν λέγειν· καί εὑρεθήσεται αὐτοῖς ἡ τῆς ὅλης οἰκονομίας θεωρία καί μύησις, κατά φαντασίαν λαμβανομένη. Ἔπειτα, εἰ ἡ ψῆφος Σεργίου, οὐ τούς πῶς, ἀλλά τούς ἁπλῶς δύο θελήματα εἰπόντας ἀνεθεμάτισε· λέγουσι δέ οὗτοι δύο, κἄν εἰ ἐσφαλμένως, διά τήν οἰκείωσιν· ἄρα οἱ ταύτης προϊστάμενοι, τῷ κατ᾿ αὐτῶν συνηγοροῦσιν ἀναθέματι. Καί  πάλιν, εἰ, κατά τήν ὑπ᾿ αὐτῶν διεκδικουμένην πρότασιν, τοῖς θελήμασι πρόσωπα συνεισάγονται· ἄρα δύο θελήματα λέγοντες, καί εἰ ἐσφαλμένως, διά τήν οἰκείωσιν, ὡς εἴρηται, καί τά συνεισαγόμενα αὐτοῖς, κατά τήν τοιαύτην πρότασιν, λέξουσι πρόσωπα. Καί τίς οἴσει τήν εἰς δύο πρόσωπα τοῦ ἑνός κατατομήν; 
<ΣΥ 67> ΠΥΡ. Τί οὖν οἱ Πατέρες; οὐχ ἡμέτερον εἶπον εἶναι, ὅπερ ὁ Χριστός ἐν ἑαυτῷ ἐτύπωσε θέλημα; 
<ΣΥ 68> ΜΑΞ. Ναί, ἡμέτερον. 
<ΣΥ 69> ΠΥΡ. Οὐκοῦν οὐ τό προσόν αὐτῷ φύσει διά τοῦ ἀνθρωπίνου ἐσήμαναν, ἀλλ᾿ ὅπερ κατ᾿ οἰκείωσιν ἀνεδέξατο. 
<ΣΥ 70> ΜΑΞ. Ἐπειδή καί τήν ἡμετέραν φύσιν ὡσαύτως ἀνειληφέναι αὐτόν ἔφασιν, ἄρα κατ᾿ αὐτούς καί αὐτήν τήν φύσιν κατ᾿ οἰκείωσιν ψιλήν ἔχων εὑρεθήσεται. Εἰ γάρ ἐκεῖνο ἀληθές, καί τοῦτο· εἰ δέ τοῦτο ψευδές, κἀκεῖνο. 
<ΣΥ 71> ΠΥΡ. Τί οὖν; τό ἡμέτερον ἐν ἑαυτῷ τυπῶσαι εἰπόντες, τό αὐτῷ φύσει προσόν ἐσήμαναν; 
<ΣΥ 72> ΜΑΞ. Ναί. 
<ΣΥ 73> ΠΥΡ. Πῶς τοῦτό φῆς;
<ΣΥ 74> ΜΑΞ. Ἐπειδή ὁ αὐτός ὅλος ἦν Θεός μετά τῆς ἀνθρωπότητος, καί ὅλος ὁ αὐτός μετά τῆς θεότητος· αὐτός, ὡς ἄνθρωπος, ἐν ἑαυτῷ καί δι᾿ ἑαυτοῦ τό ἀνθρώπινον ὑπέταξε τῷ Θεῷ καί Πατρί, τύπον ἡμῖν ἑαυτόν ἄριστον καί ὑπογραμμόν διδούς πρός μίμησιν, ἵνα καί ἡμεῖς πρός αὐτόν ὡς ἀρχηγόν τῆς ἡμῶν ἀφορῶντες σωτηρίας, τό ἡμέτερον ἑκουσίως προσχωρήσωμεν τῷ Θεῷ, ἐκ τοῦ μηκέτι θέλειν παρ᾿ ὅ αὐτός θέλει.
<ΣΥ 75> ΠΥΡ. Ἐκεῖνο οὐ προθέσει κακῇ καί πανουργίᾳ (=0308=) τινί τοῦτο εἶπον, ἀλλά βουλόμενοι τήν ἄκραν ἕνωσιν δηλῶσαι. 
<ΣΥ 76> ΜΑξ. Εἰ τοῦτο τοῖς ἀπό Σεβήρου δοθῇ, οὐκ εὐλόγως λοιπόν, ὅσον πρός τό δοθέν λῆμμα, κἀκεῖνοι λέξουσιν· ὅτι οὐ κακῇ  προθέσει, ἤ πανουργίᾳ τινί, μίαν λέγομεν φύσιν, ἀλλά βουλόμενοι, καθάπερ καί ὑμεῖς, διά τοῦ ἑνός θελήματος, τήν ἄκραν ἕνωσιν δι᾿ αὐτῆς δεῖξαι; Τοῖς γάρ αὐτῶν κατ᾿ αὐτῶν, ὅν τρόπον καί Δαβίδ κατά τοῦ Γολιάθ, χρήσονται ὅπλοις. Ἰδού ἕν [καί γάρ ἕν] θέλημα λέγοντες, ταῖς αὐταῖς ἐκείνοις καί ἐννοίαις καί φωναῖς συμπίπτουσι. Πλήν τούτο τό ἕν θέλημα, τί βούλονται ὀνομάζειν; δίκαιοι γάρ εἰσι τούτου τήν προσηγορίαν δοῦναι. 
<ΣΥ 77> ΠΥΡ. Γνωμικόν τοῦτό φασιν. 
<ΣΥ 78> ΜΑΞ. Οὐκοῦν, ἤ γνωμικόν καί παράγωγον· εἰ δέ παράγωγον, ἡ γνώμη, ὡς πρωτότυπον, οὐσία ἔσται. 
<ΣΥ 79> ΠΥΡ. Οὐκ ἔστιν ἡ γνώμη οὐσία. 
<ΣΥ 80> ΜΑΞ. Εἰ οὐσία οὐκ ἔστι, ποιότης ἐστί· καί εὑρεθήσεται ποιότης ἐκ ποιότητος· ὅπερ ἀδύνατον. Τί οὖν φασι τήν γνώμην; 
<ΣΥ 81> ΠΥΡ. Ἡ γνώμη οὐδέ ἕτερόν ἐστιν, ἤ ὅπερ ὁ μακάριος αὐτήν ὡρίσατο Κύριλλος, ὅτι τρόπος ζωῆς. 
<ΣΥ 82> ΜΑΞ. Ὁ τρόπος τῆς κατ᾿ ἀρετήν, φέρε εἰπεῖν, ἤ κακίαν ζωῆς, ἆρα ἐξ ἐπιλογῆς ἡμῖν πρόσεστιν, ἤ οὔ; 
<ΣΥ 83> ΠΥΡ. Ἐξ ἐπιλογῆς, πάντως. 
<ΣΥ 84> ΜΑΞ. Θέλοντες οὖν καί βουλευόμενοι ἐπιλεγόμεθα, ἤ ἀθελήτως καί ἀβουλεύτως; 
<ΣΥ 85> ΠΥΡ. Ὁμολογουμένως θέλοντες καί βουλευόμενοι. 
<ΣΥ 86> ΜΑΞ. Οὐκοῦν ἡ γνώμη οὐδέ ἕτερόν ἐστιν, ἤ ποιά θέλησις, σχετικῶς τινος ἤ ὄντος ἤ νομιζομένου ἀγαθοῦ ἀντεχομένη.
<ΣΥ 87> ΠΥΡ. Ὀρθῶς τήν τοῦ πατρικοῦ ὅρου ἐποιήσω ἐξήγησιν. 
<ΣΥ 88> ΜΑΞ. Εἰ ὀρθῶς ἡ τοῦ πατρικοῦ ὅρου ἐξάπλωσις γεγένηται, πρῶτον μέν οὐ δυνατόν γνωμικόν λέγειν θέλημα. Πῶς γάρ ἐκ θελήματος θέλημα προελθεῖν ἐνδέχεται; Ἔπειτα δέ καί γνώμην λέγοντες ἐπί Χριστοῦ, ὡς ἡ περί αὐτῆς ἔδειξε ζήτησις, ψιλόν αὐτόν δογματίζουσιν ἄνθρωπον, βουλευτικῶς διατιθέμενον καθ᾿  ἡμᾶς, ἀγνοῦντά τε καί ἀμφιβάλλοντα, καί ἀντικείμενα ἔχοντα· εἴπερ τις περί τῶν ἀμφιβαλλομένων, καί οὐ περί τοῦ ἀναμφιβόλου βουλεύεται. Ἡμεῖς μέν γάρ ἁπλῶς φύσει καλοῦ φυσικῶς ἔχομεν τήν ὄρεξιν· τοῦ δέ πῶς καλοῦ πεῖραν διά ζητήσεως καί βουλῆς. Καί διά τοῦτο ἐφ᾿ ἡμῶν καί γνώμη προσφυῶς λέγεται, τρόπος οὖσα χρήσεως, οὐ λόγος φύσεως· ἐπεί καί ἀπειράκις μετέβαλεν ἡ φύσις. Ἐπί δέ τοῦ ἀνθρωπίνου τοῦ Κυρίου, οὐ ψιλῶς καθ᾿ ἡμᾶς ὑποστάντος, ἀλλά θεϊκῶς· Θεός γάρ ἦν (=0309=) ὁ δι᾿ ἡμᾶς ἐξ ἡμῶν σαρκί πεφηνώς, γνώμη λέγεσθαι οὐ δύναται. Αὐτό γάρ [αὐτῷ τῷ] τό εἶναι, ἤγουν, τό θεϊκῶς ὑποστῆναι, φυσικῶς καί τήν πρός τό καλόν εἶχεν οἰκείωσιν, καί τήν πρός τό κακόν ἀλλοτρίωσιν, καθώς καί ὁ μέγας τῆς Ἐκκλησίας ὀφθαλμός Βασίλειος ἐν τῇ ἑρμηνείᾳ τοῦ μδ' ψαλμοῦ διδάσκων, ἔφη· "Κατά τοῦτο δέ ἐκλήψῃ καί τό Ἡσαΐᾳ περί αὐτοῦ εἰρημένον, ὅτι Πρίν ἤ γνῶναι τό παιδίον, ἤ προελέσθαι πονηρά, ἐκλέξεται τό ἀγαθόν. Διότι πρίν ἤ γνῶναι τό παιδίον ἀγαθόν ἤ κακόν, ἀπειθεῖ πονηρίᾳ τοῦ ἐκλέξασθαι τό ἀγαθόν. Τό γάρ, πρίν ἤ, δηλοῖ ὅτι οὐ καθ᾿ ἡμᾶς ζητήσας καί βουλευσάμενος, ἀλλά θεϊκῶς ὑποστάς, αὐτῷ εἶναι, τό ἐκ φύσεως εἶχεν ἀγαθόν." 
<ΣΥ 89> ΠΥΡ. Τί οὖν; φυσικαί εἰσιν αἱ ἀρεταί; 
<ΣΥ 90> ΜΑΞ. Ναί, φυσικαί.
<ΣΥ 91> ΠΥΡ. Καί εἰ φυσικαί, διά τί μή ἐπίσης πᾶσιν ἐνυπάρχουσι τοῖς ὁμοφυέσι; 
<ΣΥ 92> [ΜΑΞ. Πᾶσι τοῖς ὁμοφυέσιν ἐπίσης ἐνυπάρχουσι.] 
<ΣΥ 93> ΠΥΡ. Καί πόθεν ἐν ἡμῖν τοσαύτη ἀνισότης; 
<ΣΥ 94> ΜΑΞ. Ἐκ τοῦ μή ἐπίσης ἐνεργεῖν τά τῆς φύσεως. Ὡς εἴπερ πάντες ἴσως, ἐφ᾿ ᾧ καί γεγόναμεν, ἐνηργοῦμεν τά φυσικά, μία ἄρα ἐδείκνυτο ἐν πᾶσιν, ὥσπερ ἡ φύσις, οὕτω καί ἀρετή, τό μᾶλλον καί ἦττον οὐκ ἐπιδεχομένη.
<ΣΥ 95> ΠΥΡ. Εἰ οὐκ ἐξ ἀσκήσεως ἡμῖν τά φυσικά πρόεισιν, ἀλλ᾿ ἐκ δημιουργίας, ἡ δέ ἀρετή φυσική, πῶς πόνῳ καί ἀσκήσει τάς ἀρετάς, φυσικάς οὔσας, κτώμεθα; 
<ΣΥ 96>   ΜΑΞ. Ἡ ἄσκησις, καί οἱ ταύτῃ ἑπόμενοι πόνοι, πρός τό μόνον διαχωρίσαι τήν ἐμφυρεῖσαν δι᾿ αἰσθήσεως ἀπάτην τῇ ψυχῇ ἐπενοήθησαν τοῖς φιλαρέτοις· οὐ πρός τό ἔξωθεν προσφάτως ἐπεισαγαγεῖν τάς ἀρετάς· ἔκγειται γάρ ἡμῖν ἐκ δημιουργίας, ὡς εἴρηται· ὅθεν καί ἅμα τελείως διακριθῇ ἡ ἀπάτη, ἅμα καί τῆς κατά φύσιν ἀρετῆς τήν λαμπρότητα ἐνδείκνυται ἡ ψυχή. Ὁ γάρ μή ἄφρων, φρόνιμος· καί ὁ μή δειλός ἤ θρασύς, ἀνδρεῖος· καί ὁ μή (=0312=) ἀκόλαστος, σώφρων· καί ὁ μή ἄδικος, δίκαιος. Κατά φύσιν δέ ὁ λόγος, φρόνησίς ἐστι· καί τό κριτήριον, δικαιοσύνη, καί ὁ θυμός, ἀνδρεία· καί ἡ ἐπιθυμία, σωφροσύνη. Ἄρα τῇ ἀφαιρέσει τῶν παρά φύσιν, τά κατά φύσιν καί μόνα διαφαίνεσθαι εἴωθεν· ὥσπερ καί τῇ τοῦ ἰοῦ ἀποβολῇ, ἡ τοῦ σιδήρου κατά φύσιν αὐγή καί λαμπρότης.
<ΣΥ 97> ΠΥΡ. Μεγίστη ἐντεῦθεν ἀναδέδεικται βλασφημία τοῖς γνώμην ἐπί Χριστοῦ λέγουσιν. 
<ΣΥ 98> ΜΑΞ. Χρή μηδέ τοῦτο παρελθεῖν ἀπαρασήμαντον, ὅτι πολύτροπον καί πολύσημον παρά τε τῇ ἁγίᾳ Γραφῇ καί τοῖς ἁγίοις Πατράσιν ἐστί τό τῆς γνώμης ὄνομα, ὡς τοῖς ἐπιμελῶς ἀναγινώσκουσι δῆλον ὑπάρχει. Ποτέ μέν γάρ ἐπί παραινέσεως καί ὑποθήκης αὐτό φέρουσιν· ὡς ὅταν λέγῃ ὁ Ἀπόστολος· Περί δέ τῶν παρθένων ἐπιταγήν Κυρίου οὐκ ἔχω· γνώμην δέ δίδωμι· ποτέ δέ ἐπιβουλῆς, ἡνίκα ὁ μακάριος Δαβίδ· Ἐπί τόν λαόν σου κατεπανουργεύσαντο γνώμην· ὅπερ ἄλλος ἐκδότης σαφηνίζων, Ἐπί τόν λαόν σου, ἔφη, κατεπανουργεύσαντο βουλήν· ποτέ δέ ἐπί τῆς ψήφου· ὁπηνίκα Δανιήλ, ὁ ἐν προφήταις μέγας, λέγει περί τινος· Ἐξῆλθεν ἡ γνώμη ἡ ἀναιδής ἐκ προσώπου τοῦ βασιλέως· ποτέ δέ ἐπί δόξης, ἤ πίστεως ἤ φρονήματος, ἡνίκα Γρηγόριος ὁ τῆς θεολογίας ἐπώνυμος ἐν τῷ πρώτω Περί Υἱοῦ λόγῳ διέξεισιν· "Ἐπεί δέ τό μέν ἐπιτιμᾷν οὐ μέγα, ῥᾷστον γάρ,  καί τοῦ βουλομένου παντός· τό δέ ἀντεισάγειν τήν ἑαυτοῦ γνώμην, ἀνδρός ἐστιν εὐσεβοῦς καί νοῦν ἔχοντος." Καί ἁπλῶς, ἵνα μή καθ᾿ ἕν τά πάντα διεξερχόμενος, ὄχλον ἐπισωρεύσω τῷ λόγῳ, κατά εἰκοσιοκτώ σημαινόμενα παρά τε τῇ ἁγίᾳ Γραφῇ καί τοῖς ἁγίοις Πατράσιν ἐπιτηρησάμενος, τό τῆς γνωμης εὗρον ὄνομα· οὐδέ γάρ κοινοῦ τινος ἤ ἰδικοῦ ἐμφαίνει χαρακτῆρα, ἀλλ᾿ ἤ ἐκ τῶν πρό αὐτοῦ λεγομένων, ἤ τῶν ἐφεξῆς, ἡ τοῦ λέγοντος κανονίζεται διάνοια. Διό καί ἀδύνατον ἑνί καί μόνῳ σημαινομένῳ, τό τοιοῦτο ἀφορίσαι ὄνομα. 
<ΣΥ 99> ΠΥΡ. Πῶς γάρ ἐνδέχεται τό πολλαχῶς λεγόμενον, ἑνός τινος εἶναι ἀποκληρωτικόν; 
<ΣΥ 100> ΜΑΞ. Ἵνα οὖν τό αἶσχος τῆς τοιαύτης αἱρέσεως φανερώτερον γένηται, καί ἑτέρως τήν τοιαύτην διασκεψώμεθα πρότασιν.
<ΣΥ 101> ΠΥΡ. Εἴ σοι φίλον, διασκεψώμεθα. 
<ΣΥ 102> ΜΑΞ. Ἕν θέλημα λέγοντες, εἴτε προαιρετικόν εἴτε γνωμικόν, εἴτε ἐξουσιαστικόν, εἰ καί ἑτέρως πως αὐτό καλεῖν βούλοιντο· οὐ γάρ διαφερόμεθα περί τούτου· ἤ θεῖον, ἤ ἀγγελικόν, ἤ ἀνθρώπινον τοῦτο λέγειν βιασθήσονται. Καί προηγουμένως μέν, ὁπότερον τούτων αὐτό εἴπωσι, φυσικόν λέξουσιν· (=0313=) εἴπερ ἑκάτερον αὐτῶν φύσεως ὑπάρχει δηλωτικόν· καί ὅπερ διά τῆς διαιρετικῆς μεθόδου φεύγειν ἔδοξαν, τοῦτο διά τῆς ἀναλυτικῆς συνιστῶντες ἐδείχθησαν. Ἐφεπομένως δέ, εἰ μέν θεῖον αὐτό λέξουσι, Θεόν καί μόνον φύσει ὄντα τόν Χριστόν ἐγνώρισαν· εἰ δέ ἀγγελικόν, οὔτε Θεόν οὔτε ἄνθρωπον, ἀλλ᾿ ἀγγελικήν τινα φύσιν· εἰ δέ ἀνθρώπινον, ψιλόν ἄνθρωπον καί ὑπεξούσιον αὐτόν ἔδειξαν.
<ΣΥ 103> ΠΥΡ. Ὁπηνίκα ταύταις περιπέσωσι ταῖς ἀτοπίαις, οὔτε φυσικόν οὔτε γνωμικόν λέγουσι τό θέλημα· ἀλλ' ἐπιτηδειότητι προσεῖναι ἡμῖν φασιν. 
<ΣΥ 104> ΜΑΞ. Ἡ ἐπιτηδειότης αὕτη κατά φύσιν ἡμῖν πρόσεστιν, ἤ οὐ κατά φύσιν;
<ΣΥ 105> ΠΥΡ. Κατά φύσιν. 
<ΣΥ 106> ΜΑΞ. Οὐκοῦν πάλιν, κατά ἀνάλυσιν, φυσικόν λέξουσι τό θέλημα· καί οὐδέν ἐκ τῆς περιόδου ταύτης ἀπώναιντο· καί ἐπειδή  ἡ ἐπιτηδειότης ἐκ μαθήσεως ποιεῖται τήν ἕξιν καί τήν προχείρησιν· ἀπό μαθήσεως ἄρα καί προκοπῆς ἔσχεν ὁ Χριστός κατ᾿ αὐτούς τήν ἕξιν τοῦ θελήματος, καί τήν προχείρησιν· καί προέκοπτεν, ἀγνοῶν πρό τῆς μαθήσεως τά μαθήματα. Τίνος οὖν χάριν τόν Νεστόριον ἀποστρέφονται, τῶν ἐκείνου θερμῶς ἀντεχόμενοι λέξεων καί ἐνννοιῶν; Ὅτι δέ ἕν θέλημα λέγοντες, τά ἐκείνου διεκδικοῦσι, καί ἡ παρ᾿ αὐτῶν συνηγορουμένη Ἔκθεσις μαρτυρεῖ, ἕν θέλημα ἀποφηναμένη τόν Νεστόριον πρεσβεύειν, ἐπί τῶν πλαττομένων αὐτῷ δύο προσώπων. 
<ΣΥ 107> ΜΑΞ. Ἔτι τέ τό, φυσικόν εἶναι θέλημα διωθούμενοι, ἤ ὑποστατικόν αὐτό, ἤ παρά φύσιν λέξουσιν. Ἀλλ᾿ εἰ μέν ὑποστατικόν αὐτό φήσουσιν, ἑτερόβουλος οὕτω γε ἔσται ὁ Υἱός τῷ Πατρί. Μόνης γάρ ὑποστάσεως χαρακτηριστικόν τό ὑποστατικόν. Εἰ δέ παρά φύσιν, τήν ἔκπτωσιν τῶν αὐτοῦ δογματίζουσιν οὐσιῶν, εἴπερ φθαρτικά τῶν κατά φύσιν τά παρά φύσιν. 
<ΣΥ 108> Ἡδέως δ᾿ ἄν αὐτούς καί τοῦτο ἐροίμην, ὅτι ὁ τῶν ὅλων Θεός καί Πατήρ, καθ᾿ ὅ Πατήρ θέλει, ἤ καθ᾿ ὅ Θεός; Ἀλλ᾿ εἰ μέν καθ᾿ ὅ ὁ Πατήρ, ἄλλο αὐτοῦ ἔσται παρά τό τοῦ Υἱοῦ θέλημα· οὐ γάρ Πατήρ ὁ Υἱός· εἰ δέ καθ᾿ ὅ Θεός· Θεός δέ Υἱός, Θεός καί τό Πνεῦμα τό ἅγιον· ἄρα φύσεως εἶναι τό θέλημα δώσουσιν, ἤγουν φυσικόν.
<ΣΥ 109> Ἔτι, εἰ κατά τούς Πατέρας, ὧν τό θέλημα ἕν, (=0316=) τούτων καί ἡ οὐσία μία ἐστί· κατ᾿ αὐτούς δέ, ἕν τό θέλημα τῆς θεότητος τοῦ Χριστοῦ καί τῆς ἀνθρωπότητος αὐτοῦ· ἄρα μίαν καί τήν αὐτήν τούτων λέγουσι τήν οὐσίαν. Καί πῶς οὕτω ἀσεβοῦντες, φασίν, ὅτιπερ τοῖς Πατράσιν ἕπονται; 
<ΣΥ 110> Καί πάλιν, εἰ κατά τούς αὐτούς Πατέρας ἡ τῆς φύσεως διαφορά ἐν τῷ ἐνί θελήματι οὐ διαφαίνεται, ἀνάγκη αὐτούς ἤ ἕν θέλημα λέγοντας, φυσικήν ἐν Χριστῷ μή λέγειν διαφοράν, ἤ φυσικήν  λέγοντας διαφοράν, ἕν θέλημα μή λέγειν, εἴπερ τοῖς πατρικοῖς κανόσιν ἑαυτούς ἀπευθύνουσι.
<ΣΥ 111> Καί πάλιν, εἰ κατά τούς αὐτούς διδασκάλους, οὐκ ἔστι κοινόν ἀμφοτέρων, δηλαδή οὐσιῶν, τό θέλημα, ἀνάγκη αὐτούς ἤ ἄμφω τάς φύσεις τοῦ αὐτοῦ μή λέγειν κοινῶς ἔχειν ἕν θέλημα· ἤ τοῦτο λέγοντας, φανερῶς τοῖς πατρικοῖς ἀπομάχεσθαι νόμοις τε καί θεσπίσμασι. 
<ΣΥ 112> ΠΥΡ. Λίαν σαφῶς, καί συντετμημένως ἔδειξεν λόγος τήν συμπεπλεγμένην πάσῃ ἐπινοίᾳ τῶν δι᾿ ἐναντίας ἀσέβειαν. Τί δέ λέγομεν, ὅτι καί ἐκ τῶν Πατέρων τοῦτο δεικνύειν ἐπιχειροῦσι; 
<ΣΥ 113> ΜΑΞ. Εἰ μέν τούς διαιροῦντας, καί τούς συγχέοντας τήν ὑπερφυᾶ οἰκονομίαν, Πατέρας καλεῖν βούλονται, συγχωροῦμεν αὐτοῖς. Πάντες γάρ ἕν θέλημα ἐδόξασαν, καίτοι ἐκ διαμέτρου διεστηκότες τήν ἀσέβειαν. Εἰ δέ τούς τῆς Ἐκκλησίας, οὐδαμῶς τοῦτο συγχωρήσομεν αὐτοῖς. Ἐπεί δείξωσιν ἕνα μόνον τῶν ἐμφανῶν καί πᾶσι γνωρίμων, ὅπως καί ἡμεῖς ἐν ἡμέρᾳ τῆς τῶν ἡμετέρων διαγνώσεως, ἐγκαλούμενοι παρά Χριστοῦ τοῦ Θεοῦ, ὅτι τίνος χάριν ἀνεδέξασθε φωνήν, ὅλον λύουσαν τῆς ἐμῆς σαρκώσεως τό μυστήριον; ἔχομεν ἀπολογίαν, ὅτι τήν ἐν πᾶσιν αἰδεσθέντες τοῦ Πατρός ὑπόληψιν. 
<ΣΥ 114> ΠΥΡ. Τί οὖν τό εἰρημένον τῷ Θεολόγῳ Γρηγορίῳ· "Τό γάρ ἐκείνου θέλειν οὐδέ ὑπεναντίον τῷ Θεῷ, θεωθέν ὅλον," οὐκ ἐναντίον τῶν δύο θελημάτων ἐστί; 
<ΣΥ 115> ΜΑΞ. Οὐδαμῶς. Τοὐναντίον, τῶν δύο θελημάτων μέν οὖν, καί τῶν ἄλλων πάντων ἐκφαντικώτερον. 
<ΣΥ 116> ΠΥΡ. Πῶς τοῦτό φης;
<ΣΥ 117> ΜΑΞ. Ὥσπερ ἡ πύρωσις τό πυρωθέν καί τό πυρῶσαν ἑαυτῇ συνεισάγει, καί ἡ ψύξις τό ψυχθέν καί τό ψύξαν, καί ἡ βάδισις τό βαδίζον καί βαδιζόμενον, καί ἡ ὅρασις τό ὁρῶν καί ὁρώμενον, καί νόησις τό νοοῦν καί νοούμενον· οὐ γάρ δυνατόν  τήν σχέσιν ἄνευ τῶν σχετῶν νοεῖν ἤ λέγειν· οὕτω κατά τό ἀκόλουθον, καί τό θεωθέν καί τό θεῶσαν. Ἄλλως τε δέ, εἰ τοῦ θελήματος θέωσις ἐναντία ἐστί τῶν δύο θελημάτων κατ᾿ αὐτούς, καί ἡ τῆς φύσεως θέωσις ἐναντία ἔσται τῶν δύο φύσεων. Ἐπ᾿ ἀμφοτέρων γάρ τόν αὐτόν τῆς θεώσεως τέθεικεν ὁ Πατήρ λόγον.
<ΣΥ 118> ΠΥΡ. Πάνυ συμβαίνουσα ἐδείχθη ἡ χρῆσις τοῦ Πατρός τοῖς δύο θελήμασιν· ἀλλά χρή τούτῳ σύμφωνον δεῖξαι καί Γρηγόριον, τόν τήν Νυσσαέων (=0317=) φαιδρύναντα Ἐκκλησίαν. Ἕν γάρ αὐτόν φρονοῦντα παράγουσι θέλημα, ἐκ τοῦ εἰπεῖν τόν Πατέρα περί τοῦ Κυρίου· Ἡ ψυχή θέλει, τό σῶμα ἅπτεται· δι᾿ ἀμφοτέρων φεύγει τό πάθος. Φασί γάρ ὅτι τῷ θείῳ θελήματι τῆς ἡνωμένης αὐτῷ καθ᾿ ὑπόστασιν θεότητος ἔφη ὁ Πατήρ, τήν ψυχήν τοῦ Κυρίου θέλειν.
<ΣΥ 119> ΜΑΞ. Οὐκοῦν κατά τόν αὐτόν εἰρμόν καί τό σῶμα τῇ θείᾳ ἀφῇ ἔφη ἅπτεσθαι, καί ἔσται κατ' αὐτούς καί ἁπτή ἡ θεότης. Ἅ γάρ αὐτοί περί τῆς ψυχῆς τοῦ Κυρίου λέγουσιν, ἕτερος ἐκ τῆς ἴσης ἐκφωνήσεως μετάγων περί τό σῶμα, εἰς ἐσχάτην αὐτούς ἀπάγει πλάνην. 
<ΣΥ 120> ΠΥΡ. Πάνυ συνοπτικῶς τό βλάσφημον τῆς τοιαύτης ἐκδοχῆς παρέστησας. Τί δέ φαμεν καί περί τῶν παραγομένων αὐτοῖς ἀπό τοῦ μεγάλου Ἀθανασίου χρήσεων; Ὧν μία ἐστίν αὕτη· "Νοῦς Κυρίου οὔπω Κύριος, ἀλλ᾿ ἤ θέλησις, ἤ βούλησις, ἤ ἐνέργεια πρός τι." 
<ΣΥ 121> ΜΑΞ. Καθ᾿ ἑαυτῶν καί ταύτην προβάλλονται. Διό καί ὁ ἀληθής λόγος τοῖς αὐτῶν πρός ἀναίρεσιν τῶν αὐτῶν ἐν πᾶσι κέχρηται προβλήμασι. Μηδέ γάρ οὕτω ποτέ πτωχεύσειεν ἡ ἀλήθεια, ὥστε τῶν ἰδίων κατά τῶν ἀντιπάλων δεηθῆναι ὅπλων. Εἰ γάρ, κατά τόν Πατέρα, "Νοῦς Κυρίου, οὔπω Κύριος" ἄλλο πάντως  παρά τόν Κύριον ἔσται ὁ νοῦς αὐτοῦ· τουτέστιν, οὐ φύσει Κύριος, ἤγουν Θεός, ὁ νοῦς τοῦ Κυρίου· καθ᾿ ὑπόστασιν γάρ, αὐτοῦ γεγενῆσθαι πιστεύεται· καί τοῦτο δῆλον ἐκ τοῦ ἐπαγαγεῖν, ἤ θέλησιν, ἤ βούλησιν, ἤ ἐνέργειαν πρός τι, αὐτόν εἶναι· κανόνι χρώμενος πρός τοῦτο, τῷ ὄντι φιλοσόφῳ τῶν φιλοσόφων Κλήμεντι, ἐν τῷ ἕκτῳ τῶν Στρωματέων λόγῳ, τήν μέν θέλησιν, νοῦν εἶναι ὀρεκτικόν ὁρισαμένῳ· τήν δέ βούλησιν, εὔλογον ὄρεξιν, ἤ τήν περί τινος θέλησιν. Πρός τι δέ (=0320=) ἐνέργειαν ὁ θεῖος οὗτος διδάσκαλος διότι πρός πάντα θεοπρεπῶς παρ᾿ αὐτοῦ γενόμενα, τῇ καθ᾿ ὑπόστασιν ἑνωθείσῃ αὐτῷ νοερᾷ καί λογικῇ ἐχρήσατο ψυχῇ. 
<ΣΥ 122> ΠΥΡ. Τῷ ὄντι, δι᾿ ὧν ἀντιστρατεύεσθαι δοκοῦσι τῇ εὐσεβείᾳ, δι᾿ αὐτῶν τόν ἔλεγχον ὑπομείναντες ἠγνόησαν. Χρή δέ καί τήν ἑτέραν, ἥν ἐκ τοῦ Πατρός παράγουσιν, ἐπεξεργάσασθαι χρῆσιν, πρός τό μηδεμίαν αὐτοῖς ὑπολιπεῖν πρόφασιν κατά τῆς ἀληθείας. 
<ΣΥ 123> ΜΑΞ. Τίς αὕτη; ἀγνοῶ γάρ.
<ΣΥ 124> ΠΥΡ. Ἧ φησιν ὁ θαυμαστός ἐκεῖνος ἀνήρ· "Ἐγεννήθη ἐκ γυναικός, ἐκ τῆς πρώτης πλάσεως τήν ἀνθρώπου μορφήν ἑαυτῷ ἀναστησάμενος, ἐν ἐπιδείξει σαρκός, δίχα δέ σαρκικῶν θελημάτων, καί λογισμῶν ἀνθρωπίνων, ἐν εἰκόνι κοινότητος. Ἡ γάρ θέλησις, θεότητος μόνης." 
<ΣΥ 125> ΜΑΞ. Αὐθερμήνευτος οὖσα, οὐ δεῖται ὅλως τῆς ἐκ λογισμῶν βοηθείας. 
<ΣΥ 126> ΠΥΡ. Καί πῶς τούτοις ἀμφίβολος τυγχάνει; 
<ΣΥ 127> ΜΑΞ. Ἐκ πολλῆς ἀμαθίας. Ἐπεί, τίνι οὐκ ἔστι καταφανές, εἰ μή πάντῃ τό τῆς ψυχῆς πεπήρωται ὀπτικόν, ὅτι οὐ περί τοῦ φυσικοῦ λόγου, ἀλλά περί τοῦ τρόπου τῆς κατά σάρκα αὐτοῦ ὑπάρξεως, ταῦτα ὁ Πατήρ διεξῆλθεν, δεῖξαι βουλόμενος τήν σάρκωσιν ἔργον οὖσαν τῆς θείας καί μόνης θελήσεως, εὐδοκοῦντος μέν τοῦ Πατρός, αὐτουργοῦντος δέ τοῦ Υἱοῦ, καί συνεργοῦντος  τοῦ ἁγίου Πνεύματος, ἀλλ᾿ οὐ σαρκικῆς κινήσεως, καί λογισμῶν ἀνθρωπίνων, εἴτου γαμικής ἀκολουθίας; Οὐ γάρ τόν τῆς φύσεως λόγον ἐκαινοτόμησε γενόμενος ἄνθρωπος τῶν ὅλων ὁ Θεός· ἐπεί οὐδέ ἄνθρωπος ἔτι ἦν, ἀνελλιπῆ καί ἀναλλοίωτον τόν ἐν πᾶσι τῆς φύσεως οὐκ ἔχων λόγον, ἀλλά τόν τρόπον, ἤγουν τήν διά σπορᾶς σύλληψιν, καί τήν διά φθορᾶς γέννησιν. Οὐκοῦν τούς φυσικούς τῶν ἑνωθέντων λόγους οὐδαμῶς ἠρνήσαντο οἱ θεόφρονες τῆς Ἐκκλησίας διδάσκαλοι· ἀλλά συμφώνως τοῖς εὐαγγελισταῖς, καί ἀποστόλοις, καί προφήταις, τόν Κύριον ἡμῶν καί Θεόν Ἰησοῦ Χριστόν, κατ' ἄμφω τάς αὐτοῦ φύσεις θελητικόν καί ἐνεργητικόν τῆς ἡμῶν ἔφησαν σωτηρίας.
<ΣΥ 128> ΠΥΡ. Καί δυνατόν τοῦτο ἐκ τῶν τῆς Παλαιᾶς καί Νέας δεῖξαι Γραμμάτων; 
<ΣΥ 129> ΜΑΞ. Καί μάλιστα· καί γάρ οἱ Πατέρες οὐκ οἴκοθεν κινούμενοι, ἀλλ᾿ ἐξ αὐτῶν μαθόντες, τοῦτο φιλανθρώπως καί ἐδίδαξαν. Οὐ γάρ αὐτοί ἦσαν οἱ λαλοῦντες, ἀλλ᾿ ἡ δι᾿ ὅλου περιχωρήσασα αὐτοῖς χάρις τοῦ Πνεύματος. 
<ΣΥ 130> ΠΥΡ. Ἐπειδή μιμήσει θείας ἀγοθότητος ὠφελεῖσαι προθέμενος, εἰς τούτους ἑαυτόν τῆς ζητήσεως ἐκδέδωκας τούς πόνους, ἀόκνως καί τοῦτο δίδαξον.
<ΣΥ 131> ΜΑΞ. Ἐν τοῖς ἁγίοις Εὐαγγελίοις εἴρηται περί τοῦ Κυρίου, ὅτι Τῇ ἐπαύριον ἠθέλησεν ὁ Ἰησοῦς (=0321=) εἰς τήν Γαλιλαίαν· πρόδηλον δέ, ὅτι καθ᾿ ὅ οὐκ ἦν ἐκεῖ, ἠθέλησιν εἰσελθεῖν· οὐκ ἦν δέ ἀνθρωπότητι· θεότητι γάρ οὐδενός ἄπεστιν. Ἄρα οὖν καθ᾿ ὅ ἄνθρωπος, καί οὐ καθ᾿ ὅ Θεός ἠθέλησεν εἰσελθεῖν· καί θελητικός ἦν καθ᾿ ὅ ἄνθρωπος.
<ΣΥ 132> Καί ἀλλαχοῦ πάλιν· Θέλω, ἵνα ὅπου εἰμί ἐγώ, καί αὐτοί ὦσιν. Εἰ καθ᾿ ὅ Θεός ὁ Χριστός ὑπέρ τό ποῦ ἐστίν· οὐ γάρ ἐν τόπῳ καθ᾿ ὅ Θεός· ὑπέρ δέ τό ποῦ ἀδύνατον τήν κτιστήν φύσιν  ὑπάρχειν· ἄρα καθ᾿ ὅ ἄνθρωπος θέλει, ἵνα ὅπου ἐστί καί αὐτοί ὦσι· καί θελητικός ἦν ὁ αὐτός καθ᾿ ὅ ἄνθρωπος.
<ΣΥ 133> Καί ἀλλαχοῦ πάλιν· Καί ἐλθών εἰς τόπον, εἶπε· Διψῶ. Καί ἔδωκαν αὐτῷ οἶνον μετά χολῆς μεμιγμένον· καί γευσάμενος, οὐκ ἤθελε πιεῖν. Κατά ποῖον αὐτοῦ μέρος διψῆσαι αὐτόν λέγεται; Εἰ μέν κατά τήν θεότητα, ἐμπαθής ἔσται ἡ θεότης αὐτοῦ, πόσεως παρά φύσιν ἐφιεμένη. Εἰ δέ κατά τήν ἀνθρωπότητα, ἄρα καθ᾿ ὅ ἐδίψησε, κατ᾿ ἐκεῖνο καί τό ἀκατάλληλον τῇ φύσει οὐκ ἠθέλησε πιεῖν· καί θελητικός ἦν ὁ αὐτός καί καθ᾿ ὅ ἄνθρωπος. 
<ΣΥ 134> Καί ἀλλαχοῦ φησι· Καί περιεπάτει ὁ Ἰησοῦς ἐν τῇ Γαλιλαίᾳ· οὐ γάρ ἤθελεν ἐν τῇ Ἰουδαίᾳ περιπατεῖν, ὅτι ἐζήτουν αὐτόν οἱ Ἰουδαῖοι ἀποκτεῖναι. Εἰ τῆς σαρκός φύσει ὁ περίπατος, ἀλλ᾿ οὐ τῆς καθ᾿ ὑπόστασιν ἡνωμένης αὐτῇ θεότητος, ἄρα καθ᾿ ὅ ἄνθρωπος ὁ αὐτός ἐν τῇ Γαλιλαίᾳ περιπατῶν, οὐκ ἤθελεν ἐν τῇ Ἰουδαίᾳ περιπατεῖν· καί θελητικός ὅ αὐτός καί καθ᾿ ὅ ἄνθρωπος.
<ΣΥ 135> Καί ἑτέρωθι πάλιν· Κἀκεῖθεν ἐξελθόντες, παρεπορεύοντο διά τῆς Γαλιλαίας· καί οὐκ ἤθελεν, ἵνα τις γνῷ. Ὡμολόγηται παρά πάντων ἡ πόρευσις φύσει τῆς ἀνθρωπότητος, ὡς εἴρηται, εἶναι τοῦ Κυρίου, ἀλλ᾿ οὐ τῆς αὐτοῦ θεότητος· εἰ δέ καθ᾿ ὅ ἄνθρωπος, ἀλλ᾿ οὐ καθ᾿ ὅ Θεός φύσει, προσῆν αὐτῷ ἡ πόρευσις· ἄρα καί καθ᾿ ὅ ἄνθρωπος παραπορευόμενος μετά τῶν μαθητῶν, οὐκ ἤθελεν ἵνα τις γνῷ· καί θελητικός ἦν ὅ αὐτός καί καθ᾿ ὅ ἄνθρωπος.
<ΣΥ 136> Καί ἑτέρωθι πάλιν· Κἀκεῖθεν ἀναστάς ἀπῆλθεν εἰς τά ὅρια Τύρου καί Σιδῶνος. Καί εἰσελθών εἰς οἰκίαν, οὐδένα ἤθελε γνῶναι· καί οὐκ ἠδυνήθη λαθεῖν. Εἰ καθ᾿ ὅ Θεός ὁ Χριστός δύναμις ἦν αὐθυπόστατος· καθ᾿ ὅ δέ ἄνθρωπος, ἀσθένεια· Εἰ γάρ καί ἐσταυρώθη, φησίν ὁ θεῖος Ἀπόστολος, ἐξ ἀσθενείας,  ἀλλά ζῇ ἐκ δυνάμεως Θεοῦ· ἄρα καθ᾿ ὅ ἄνθρωπος, καί οὐ καθ᾿ ὅ Θεός, εἰσελθών εἰς οἰκίαν, οὐκ ἤθελεν ἵνα τις γνῷ· καί οὐκ ἠδυνήθη λαθεῖν· καί θελητικός ἦν ὁ αὐτός, καί καθ᾿ ὅ ἄνθρωπος.
<ΣΥ 137> Καί ἀλλαχοῦ φησι· Περί τετάρτην φυλακήν τῆς νυκτός ἔρχεται πρός αὐτούς, περιπατῶν ἐπί τῆς θαλάσσης· καί ἤθελε παρελθεῖν αὐτούς. Εἰ μέν καθ᾿ ὅ Θεός, τοῦτό τις περί αὐτοῦ εἰρῆσθαι ἐκλάβῃ, πέρασι σωματικοῖς, τῷ ἄνω φημί, καί τῷ κάτω· τῷ ἔμπροσθεν καί τῷ ὀπίσω· τῷ δεξιά καί τῷ ἀριστερά, (=0324=) διαλῆφθαι τήν θεότητα λέγειν ἀναγκασθήσεται. Εἰ δέ καθ᾿ ὅ ἄνθρωπος ταῦτα εἰρῆσθαι περί αὐτοῦ λέγει· ἄρα θελητικός ἦν ὁ αὐτός καί καθ᾿ ὅ ἄνθρωπος.
<ΣΥ 138> Καί ἀλλαχοῦ φησι· Καί προσῆλθον οἱ μαθηταί αὐτοῦ, λέγοντες αὐτῷ· Ποῦ θέλεις, ἀπελθόντες ἑτοιμάσομέν σοι τό Πάσχα φαγεῖν; Εἰ ἡ βρῶσις τοῦ Πάσχα τῶν ὑπό νόμον ἐστί· γέγονε δέ ὁ Κύριος καθ᾿ ὅ ἄνθρωπος θέλων ἔφαγε τό Πάσχα, καί θελητικός ἦν ὁ αὐτός καί καθ᾿ ὅ ἄνθρωπος.
<ΣΥ 139> Καί ὁ θεῖος δέ Ἀπόστολος ἐν τῇ πρός Ἑβραίους Ἐπιστολῇ, περί αὐτοῦ φησιν· Ὑπήκοος γενόμενος μέχρι θανάτου, θανάτου δέ σταυροῦ. Θέλων οὖν ἄρα ὑπήκουσεν, ἤ μή θέλων; Ἀλλ᾿ εἰ μέν μή θέλων, τυραννίς δέ εὐλόγως, καί οὐχ ὑπακοή λεχθείη. Εἰ δέ θέλων· ὑπήκοος δέ οὐ καθ᾿ ὅ Θεός, ἀλλά καθ᾿ ὅ ἄνθρωπος γέγονε· "Καθ᾿ ὅ γάρ Θεός, οὔτε ὑπήκοος, κατά τούς Πατέρας, οὔτε ἀνήκοος." - "Τῶν γάρ δευτέρων, καί τῶν ὑπό χεῖρα ταῦτα," φησίν ὁ θεῖος Γρηγόριος· ἄρα καί καθ᾿ ὅ ἄνθρωπος θελητικός ἦν.
<ΣΥ 140> Καί ὁ μακάριος δέ Δαβίδ ἐν τῷ τριακοστῷ ἐννάτῳ ψαλμῷ· Θυσίαν καί προσφοράν, φησίν, οὐκ ἠθέλησας, σῶμα δέ κατηρτίσω μοι. Ὁλοκαυτώματα καί περί ἁμαρτίας οὐκ ἐξεζήτησας· τότε εἶπον· Ἰδοῦ ἤκω. Ἐν κεφαλίδι βιβλίου γέγραπται περί  ἐμοῦ, τοῦ ποιῆσαι τό θέλημα σου· ὁ Θεός μου, ἠβουλήθην. Ὅτι μέν καθ᾿ ὅ ἄνθρωπος ὁ Χριστός, καί οὐ καθ᾿ ὅ Θεός, Θεός αὐτοῦ λέγεται ὁ Πατήρ, ὥσπερ καί Πατήρ, καθ᾿ ὅ Θεός, καί οὐ καθ᾿ ὅ ἄνθρωπος, οὐδέ τούς δι᾿ ἐναντίας οἶμαι διαμφιβάλλειν. Εἰ δέ καθ᾿ ὅ ἄνθρωπος, καί οὐ καθ᾿ ὅ Θεός, Θεός αὐτοῦ ἐστιν ὁ Πατήρ, ἄρα καί καθ᾿ ὅ ἄνθρωπος, καί οὐ καθ᾿ ὅ Θεός, ἠβουλήθη τό θέλημα τοῦ Πατρός καί αὐτοῦ ποιῆσαι· αὐτοῦ γάρ ἐστι καί τό τοῦ Πατρός θέλημα, Θεοῦ καί αὐτοῦ κατ᾿ οὐσίαν ὄντος. Εἰ γάρ τοῦτο, οὐ μόνον καθ᾿ ὅ Θεός καί τῷ Πατρί ὁμοούσιος ἦν θελητικός, ἀλλά καί καθ᾿ ὅ ἄνθρωπος καί ἡμῖν ὁμοούσιος.
<ΣΥ 141> Χρή δέ εἰδέναι ὡς τά νῦν παρατεθέντα τοῦ ψαλμοῦ ῥήματα ὁ θεῖος Ἀπόστολος, ἐν τῇ πρός Ἑβραίους Ἐπιστολῇ, εἰς τόν Κύριον ἐξείληφεν. Ὁ μέγας δέ Μωϋσῆς ἐν τῇ τοῦ ἀνθρώπου γενέσει τόν Θεόν εἰσάγει λέγοντα· Ποιήσωμεν ἄνθρωπον κατ᾿ εἰκόνα ἡμετέραν καί καθ᾿ ἡμοίωσιν. Εἰ οὖν εἰκών ὁ ἄνθρωπος τῆς θείας φύσεως· αὐτεξούσιος δέ ἡ θεία φύσις· ἄρα καί ἡ εἰκών· εἴπερ τήν πρός τό ἀρχέτυπον σώζει ὁμοίωσιν, αὐτεξούσιος φύσει τυγχάνει. Εἰ δέ τοῦτο, γέγονε δέ τό φύσει ἀρχέτυπον καί εἰκών φύσει, ἄρα κατ' ἄμφω τάς αὐτοῦ φύσεις θελητικός φύσει ὑπῆρχεν ὁ αὐτός. Προαπείχθη γάρ ἐκ τῶν Πατέρων, τό θέλημα εἶναι τήν κατά φύσιν αὐτεξουσιότητα. 
<ΣΥ 142> Δεῖ δέ εἰδέναι ὡς ἡ αὐτεξουσιότης ὁμωνύμως (=0325=) λέγεται μέν, ὥσπερ καί ἡ φύσις· ἄλλως δέ ἐπί Θεοῦ λαμβάνεται, καί ἄλλως ἐπί ἀγγέλων, καί ἄλλως ἐπί ἀνθρώπων. Ἐπί μέν Θεοῦ ὑπερουσίως· ἐπί δέ ἀγγέλων, ὡς συντρεχούσης τῇ ἕξει τῆς προχειρήσεως, καί παρενθήκην ὅλως χρόνου μή παραδεχομένης· ἐπί δέ ἀνθρώπων, ὡς χρονικῶς τῆς ἕξεως ἐπινοουμένης τῆς προχειρήσεως. Εἰ γάρ θέλων ὁ Ἀδάμ ὑπήκουσε, καί θέλων ἐθεώρησε, καί  θελήσας ἔφαγεν· ἄρα πρωτοπαθής ἐν ἡμῖν ἡ θέλησις. Εἰ δέ πρωτοπαθής ἐν ἡμῖν ἡ θέλησις, ταύτην δέ μετά τῆς φύσεως κατ᾿ αὐτούς οὐ προσείληφεν ὁ Λόγος ἐνανθρωπήσας· οὐκ ἄρα ἐγώ χωρίς ἁμαρτίας γέγονα. Εἰ δέ ἐγώ χωρίς ἁμαρτίας οὐ γέγονα, οὐκ ἄρα ἐσώθην· εἴπερ τό ἀπρόσληπτον, ἀθεράπευτον.
<ΣΥ 143> Ἔπειτα δέ, εἰ ἔργον αὐτοῦ καί ποίημα ἡ αὐτεξούσιος τῆς φύσεως ὑπάρχει δύναμις, ταύτην δέ ὁ Λόγος σαρκωθείς, κατ᾿ αὐτούς, μετά τῆς φύσεως καθ᾿ ἕνωσιν ἄῤῥητον οὐ προσείληφεν, ἤ καταγνούς τῆς οἰκείας δημιουργίας, ὡς οὐ καλῆς, ταύτην ἑαυτοῦ ἀπεπέμψατο· ἤ φθονήσας ἡμῖν τῆς κατ᾿ αὐτήν θεραπείας, ἡμᾶς μέν τῆς ἐντελοῦς ἀποστερῶν σωτηρίας, καί ἑαυτόν ὑπό πάθος ὄντα δεικνύς, τῷ μή θέλειν, ἤ τῷ μή δύνασθαι τελείως σώζειν. 
<ΣΥ 144> Ταὐτα μέν περί τοῦ θελητικόν εἶναι φύσει τόν σαρκωθέντα Θεόν Λόγον, καί καθ᾿ ὅ ἄνθρωπος· περί σέ τοῦ θελητικόν φύσει εἶναι τόν αὐτόν, καί καθ᾿ ὅ Θεός, ἔνθεν εἰσόμεθα. Φησί γάρ αὐτός ὁ Κύριος ἡμῶν καί Θεός, ἡ μόνη ἀλήθεια, περί ἑαυτοῦ ἐν τοῖς Εὐαγγελίοις οὕτως· Ἱερουσαλήμ, Ἱερουσαλήμ, ἡ ἀποκτένουσα τούς προφήτας, καί λιθοβολοῦσα τούς ἀπεσταλμένους πρός αὐτήν· ποσάκις ἠθέλησα ἐπισυναγαγεῖν τά τέκνα σου, ὡσπερ ὄρνις ἐπισυνάγει τά νοσσία ἑαυτῆς ὑπό τάς πτέρυγας, καί οὐκ ἠθελήσατε; Νῦν ἀφίεται ὑμῖν ὁ οἶκος ὑμῶν ἔρημος. Δῆλον γάρ, ὅτι οὐ καθ᾿ ὅ ἄνθρωπος ἀλλά καθ᾿ ὅ Θεός, δείξας τούς ποικίλους τῆς σοφῆς αὐτοῦ περί τόν ἄνθρωπον προνοίας τρόπους· δι᾿ ὧν θελήσας ἀπό τῆς τῶν ἐκτός πλάνης τήν φύσιν πρός ἑαυτόν ἐπισυνάξαι, αὕτη οὐκ ἠθέλησε.
<ΣΥ 145> Καί πάλιν φησίν· Ὥσπερ ὁ Πατήρ ἐγείρει τούς νεκρούς, καί ζωοποιεῖ· οὕτω καί ὁ Υἱός, οὕς θέλει ζωοποιεῖ. Εἰ τό, ὡς ἐπίῤῥημα συγκριτικόν ἐστιν· αἱ δέ συγκρίσεις τῶν ὁμοουσίων·  οὐκ ἄρα τοῦτο δυνατόν κατά τόν ἀνθρώπινον ἐπί Χριστόν λέγεσθαι. Οὐκοῦν ἐδίδαξεν ἡμᾶς ὁ Σωτήρ ὅτι, ὥσπερ ὁ Πατήρ, Θεός ὤν, (=0328=) θελήματι τούς νεκρούς ζωοποιεῖ, οὕτω καί αὐτός, ὁμοούσιος ὤν τῷ Πατρί καί ὁμοθελής, οὕς θέλει ζωοποιεῖ. Ταῦτα τῶν εὐαγγελιστῶν, καί ἀποστόλων, καί προφητῶν τά δόγματα. Τίς οὖν ὑπέρ ταῦτα μείζων ἀπόδειξις περί τοῦ φύσει θελητικόν εἶναι τόν αὐτόν καί καθ᾿ ὅ Θεός ἐστι, καί καθ᾿ ὅ ἄνθρωπος; 
<ΣΥ 146> ΠΥΡ. Οὐδέν τούτων πρός ἀπόδειξιν τοῦ φυσικά εἶναι τά θελήματα σαφέστερον. Πῶς οὖν τόν ἐπιδοθέντα λίβελλον ὑπό Μηνᾶ τοῦ γενομένου ἐπισκόπου τῆς βασιλίδος, ἕν θέλημα ἔχοντα, ἐδέξατο Βιγίλιος ὁ τῆς ῾Ρωμαίων τηνικαῦτα πρόεδρος, καί ταῦτα ἐμφανισθέντος αὐτοῦ ἐν τῷ βασιλικῷ σεκρέτῳ τοῦ τηνικαῦτα τῶν ῾Ρωμαίων βασιλεύοντος, καί τῆς συγκλήτου;
<ΣΥ 147> ΜΑΞ. Θαυμάζω πῶς πατριάρχαι ὄντες κατατολμᾶτε τοῦ ψεύδους. Ὁ προηγησάμενός σου πρός Ὀνώριον γράφων, εἶπεν, ὅτι "Ὑπηγορεύθη μέν, οὐκ ἐπεδόθη δέ, οὔτε ἐνεφανίσθη·" αὐτός δέ ἐν τοῖς πρός τόν ἐν ἁγίοις Ἰωάννην τόν πάπαν, ἔφης ὅτι "Ἐπεδόθη καί ἐνεφανίσθη," ἀναγνωσθείς διά Κωνσταντίνου Κουαίστωρος. Τίνι οὖν πιστεύομεν; σοί, ἤ τῷ πρό σοῦ; Οὐ γάρ δυνατόν ἀμφοτέρους ἀληθεύειν. 
<ΣΥ 148> ΠΥΡ. Καί οὕτω γέγραπται τῷ πρό ἐμοῦ; 
<ΣΥ 149> ΜΑΞ. Οὕτω γέγραπται. 
<ΣΥ 150> ΠΥΡ. Ἔστω περί Βιγιλίου ταῦτα. Τί ἔχεις περί Ὀνωρίου εἰπεῖν φανερῶς πρός τόν πρό ἐμοῦ ἕν δογματίσαντος θέλημα τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ; 
<ΣΥ 151> ΜΑΞ. Τίς ἀξιόπιστος ἐξηγητής τῆς τοιαύτης καθέστηκεν ἐπιστολῆς, ὁ ταύτην ἐκ προσώπου Ὀνωρίου συντάξας, ἔτι καί  περιών, καί μετά τῶν (=0329=) ἄλλων αὐτοῦ καλῶν, καί τοῖς τῆς εὐσεβείας δόγμασι πᾶσαν τήν Δύσιν καταφαιδρύνων, ἤ οἱ ἐν Κωνσταντινουπόλει τά ἀπό καρδίας λαλοῦντες;
<ΣΥ 152> ΠΥΡ. Ὁ ταύτην συντάξας. 
<ΣΥ 153> ΜΑΞ. Ὁ αὐτός οὖν πρός τόν ἅγιον Κωνσταντῖνον, τόν γενόμενον βασιλέα, ἐκ προσώπου πάλιν Ἰωάννου τοῦ ἐν ἁγίοις πάπα περί αὐτῆς γράφων, ἔφη, ὅτι "Ἕν θέλημα ἔφημεν ἐπί τοῦ Κυρίου, οὐ τῆς θεότητος αὐτοῦ καί τῆς ἀνθρωπότητος ἀλλά μόνης τῆς ἀνθρωπότητος. Σεργίου γάρ γράψαντος, ὥς τινες δύο θελήματα λέγουσι ἐπί Χριστοῦ ἐναντία, ἀντεγράψαμεν, ὅτι Ὁ Χριστός δύο θελήματα ἐναντία οὐκ εἶχε· σαρκός φημι, καί πνεύματος, ὡς ἡμεῖς ἔχομεν μετά τήν παράβασιν· ἀλλ᾿ ἕν μόνον, τό φυσικῶς χαρακτηρίζον τήν αὐτοῦ ἀνθρωπότητα." Καί τούτου ἀπόδειξις ἐναργής, τό καί μελῶν καί σαρκός μνησθῆναι· ἅπερ καί ἐπί τῆς θεότητος αὐτοῦ ἐκεῖνα ληφθῆναι οὐ συγχωρεῖ. Εἶτα καί προκατάληψιν ἀνθυποφορᾶς ποιούμενος, φησίν· "Εἰ δέ τις λέγοι· Καί τίνος χάριν περί τῆς ἀνθρωπότητος τοῦ Χριστοῦ διαλαβόντες, περί τῆς θεότητος αὐτοῦ μνήμην οὐκ ἐποιήσασθε; φαμέν, ὅτι πρῶτον μέν πρός τήν ἐρώτησιν ἡ ἀπόκρισις γέγονεν· ἔπειτα δέ, καί τῷ τῆς γραφῆς ἔθει, ὡς ἐν πᾶσι, καί ἐν τούτῳ ἑπόμενοι· ποτέ μέν ἀπό τῆς θεότητος αὐτοῦ διαλεγομένης· ὡς ὅταν λέγη ὁ Ἀπόστολος· Χριστός Θεοῦ δύναμις, καί Θεοῦ σοφία· ποτέ δέ ἀπό τῆς ἀνθρωπότητος αὐτοῦ, καί μόνον, ὡς ὅταν ὁ αὐτός λέγῃ· Τό μωρόν τοῦ Θεοῦ, ἰσχυρότερον τῶν ἀνθρώπων ἐστίν· καί τό ἀσθενές τοῦ Θεοῦ, ἰσχυρότερον τῶν ἀνθρώπων ἐστίν." 
<ΣΥ 154> ΠΥΡ. Ἁπλούστερον ὁ πρό ἐμοῦ, τῇ λέξει προσεσχηκώς, τοῦτο ἐδέξατο.
<ΣΥ 155> ΜΑΞ. Ἀλήθειαν λέγω· οὐδέν οὕτως ἀπεδιέθηκέ με πρός τόν πρό σοῦ, ὡς τό παλίμβολον αὐτοῦ· ἤγουν τό ἄλλοτε εἰς ἄλλας αὐτόν μεταπίπτειν ἐννοίας, καί ἐν μηδενί βεβηκέναι φρονήματι. Ποτέ μέν τούς τοῦτο τό ἕν θέλημα θεῖον προσαγορεύοντας ἀποδεχόμενος,  τό Θεόν μόνον εἶναι τόν σαρκωθέντα εἰσῆγε· ποτέ δέ, τούς βουλευτικόν αὐτό λέγοντας, ἄνθρωπον αὐτόν ψιλόν εἶναι εἰσῆγε, βουλευτικῶς καθ᾿ ἡμᾶς διατιθέμενον (διακείμενον), καί μηδέν διαφέροντα Πύῤῥου καί Μαξίμου· ποτέ δέ ὑποστατικόν αὐτό λέγων, τῇ διαφορᾷ τῶν ὑποστάσεων συνεισῆγε καί τό διάφορον τῶν θελημάτων ἐπί τῶν ὁμοουσίων· ποτέ δέ, καί τούς ἐξουσιαστικόν αὐτό λέγοντας ἀποδεχόμενος, σχετικήν εἰσῆγε τήν ἕνωσιν· ἐξουσία γάρ, καί αὐθεντία, καί τά τοιαῦτα, γνώμης προδήλως, ἀλλ' οὐ φύσεως ὑπάρχει κινήματα· ποτέ δέ, τούς προαιρετικόν καί γνωμικόν αὐτό λέγοντας προσλαμβανόμενος, καί κυρίους ἑαυτοῦ καθιστῶν, οὐ μόνον ψιλόν ἄνθρωπον εἰσῆγε τόν Κύριον, ἀλλά καί τρεπτόν καί ἁμαρτωλόν· εἴπερ ἡ γνώμη τῶν ἀντικειμένων ἐστί κριτική, καί τῶν ἀγνοουμένων ζητητική καί τῶν ἀδήλων βουλευτική· ποτέ δέ, τούς οἰκονομικόν αὐτό λέγοντας, (=0332=) τό, πρό τῆς οἰκονομίας ἀθέλητον αὐτόν εἶναι, καί εἴ τι ἕτερον ἕπεται τῷ λόγῳ ἄτοπον, εἰσῆγε· καί εἰς ἄλλας μυρίας ἀτόπους ἐξηνέχθη ὑπολήψεις, τήν ἀλήθειαν βάσιν οὐκ ἐσχηκώς· ἅς δι᾿ ἀκριβείας εἰ βουληθείην Γραφῇ παραδοῦναι μετά τῶν αὐτῶν ἀτόπων, οὐδέ ὁ μέλλων ἀρκέσει χρόνος. Τίς δέ ἀνάγκη χάρτας προθεῖναι καί σχίσαι τήν ἁγίαν τοῦ Θεοῦ Ἐκκλησίαν; Οὐδέ τό πᾶσι κοινότατον συνιδεῖν ἠδυνήθη. Ἤ γάρ, ἵνα παραχωρήσωμεν ὑμῖν, τά τῶν συνόδων ἔχουσι δόγματα, ὡς ὑμεῖς οὐκ ἀληθεύοντες ἔφητε, καί οὐ δεόμεθα τῶν ὑμετέρων χαρτῶν, ταύτας καί πρίν καί νῦν δεχόμενοι καί περιπτυσσόμενοι· ἤ οὐ τά τῶν συνόδων ἔχουσι, καί πολλῷ πλέον τούτους ἀποστρέφεσθαι καί φεύγειν δίκαιον. Τῆς οὖν τῶν αὐτῶν χαρτῶν προθέσεως καθ᾿ ἑκάτερον ἀδίκου καί παρανόμου οὔσης, καί ἡ αὐτῶν κατάλυσις δι᾿ ἑκάτερον δικαία καί κανονική καθέστηκεν.
<ΣΥ 156> ΠΥΡ. Σωφρόνιος, ὁ μικρῷ πρόσθεν πατριάρχης γενόμενος Ἱεροσαλύμων, τοῦτο ἡμᾶς καί παρά πρόθεσιν πρᾶξαι πεποίηκε,  τόν περί ἐνεργειῶν λόγον οὐκ ἐν εὐθέτῳ καιρῷ κινήσας.
<ΣΥ 157> ΜΑΞ. Ἐγώ πάντοθεν ἀπορῶ, ποίαν ἐκδέχεσθε δοῦναι ἀπολογίαν, τόν ἀναίτιον οὕτω πικρῶς αἰτιώμενοι. Εἰπέ γάρ μοι, πρός τῆς ἀληθείας αὐτῆς, ὅτε Σέργιος ἔγραψε πρός τόν τῆς Φαράν Θεόδωρον, πέμψας καί ὅν φησι λίβελλον Μηνᾶ διά τῆς μεσιτείας Σεργίου τοῦ Μακαρωνᾶ τοῦ Ἀρσινόης ἐπισκόπου, προτρεπόμενος αὐτόν περί τῆς ἐν τῷ λιβέλλῳ μιᾶς ἐνεργείας καί ἑνός θελήματος τά δοκοῦντα εἰπεῖν, καί ἀντέγραψεν, ἀποδεχόμενος αὐτά, ποῦ οὖν τότε Σωφρόνιος; ἤ ἡνίκα ἐν Θεοδοσιουπόλει πρός Παῦλον τόν Μονόφθαλμον καί ἀπό Σεβηριτῶν ἔγραψε, πέμψας καί αὐτῷ λίβελλον Μηνᾶ, (=0333=) καί τήν τοῦ Φαρανίτου καί ἑαυτοῦ συγκατάθεσιν; ἤ ὅτε πρός Γεώργιον τόν ἐπίκλην Ἀρσᾶν, Παυλιανιστήν ὄντα, ἔγραψε, χρήσεις αὐτῷ πεμφθῆναι περί μιᾶς ἐνεργείας αὐτῶν, ἐνθέμενος καί τοῦτο τῇ ἐπιστολῇ ὅτι ἐν ταύταις, καί τήν πρός αὐτούς τῆς Ἐκκλησίας ποιεῖ ἕνωσιν; Ταύτην δέ τήν ἐπιστολήν ὁ μακάριος Ἰωάννης ὁ πάπας Ἀλεξανδρείας ἀφείλετο χειρί ἀπό τοῦ Ἀρσᾶ· ὅθεν καί βουληθείς δι᾿ αὐτήν ποιῆσαι τήν καθαίρεσιν αὐτοῦ, ἐκωλύθη ἐκ τῆς ἐν Αἰγύπτῳ τηνικαῦτα γενομένης τῶν Περσῶν ἐπιδρομῆς. Ἤ ὅτε πρός Κῦρον τόν Φάσιδος ἐντέγραψε περί μιᾶς ἐνεργείας καί δύο, ἐρωτηθείς παρ᾿ αὐτοῦ, πέμψας καί αὐτῷ τόν ῥηθέντα λίβελλον Μηνᾶ; Τί οὖν; Ἐπειδή Σεργίου πολυτρόπως τήν οἰκείαν νόσον ἐν τῷ κοινῷ προθέντος, καί τό πλεῖστον τῆς Ἐκκλησίας λυμηναμένου, ὁ μακάριος Σωφρόνιος ὑπέμνησεν αὐτόν μετά τῆς πρεπούσης τῷ σχήματι αὐτοῦ ταπεινοφροσύνης, τοῖς ἴχνεσιν αὐτοῦ προκαλινδούμενος καί ἀντί πάσης ἱκετηρίας αὐτοῦ προσφέρων αὐτῷ τά ζωοποιά Χριστοῦ τοῦ Θεοῦ παθήματα, ὥστε μή φωνήν αἱρετικῶν, καλῶς πάλαι ὑπό τῶν προωδευκότων τόν βίον ἁγίων Πατέρων σβεσθεῖσαν, ἀνανεώσασθαι, αὐτός αἴτιος τοῦ τοιούτου γέγονε σκανδάλου; 
<ΣΥ 158>   ΠΥΡ. Πάντων τῶν προταθέντων τήν ἀνατροπήν δεόντως ὁ λόγος ἐποιήσατο, καί οὐδέν ὅλως ἐλλείπει ἡ περί θελημάτων ζήτησις.
<ΣΥ 159> ΜΑΞ. Ἐπειδή ἡ περί θελημάτων ζήτησις πέρας εἴληφε, βούλει καί τήν περί ἐνεργειῶν ποιησώμεθα; 
<ΣΥ 160> ΠΥΡ. Τόν περί τοῦ φυσικά εἶναι τά θελήματα λόγον ἀγνοήσας κατά τοῦτον καί τόν περί ἐνεργειῶν παρεδεξάμην· καί εἴ τι ἀγράφως, ἤ ἐγγράφως ἐῤῥέθη μοι, πρός τοῦτον ὁρᾷν τόν σκοπόν. Νυνί δέ τοῦ πεφυκέναι θέλειν, καί τοῦ πεφυκέναι ἐνεργεῖν συνεκδοχικῶς ὁμολογουμένων, πάντα τά περί τούτου πρώην μή συσταθέντα, ἠκύρωται· καί περιττόν ἡγοῦμαι, λοιπόν τινα ὅλως περί τούτου κινῆσαι λόγον. 
<ΣΥ 161> ΜΑΞ. Τί οὖν; ἐπειδή ὁ Θεός, διά τήν προγνωσθεῖσαν αὐτῷ πρόθεσιν ἡμῶν, ἐκάλεσε πρός τήν τῆς ἀληθείας αὐτοῦ ἐπίγνωσιν, οὐ δεῖ τά περί τούτου ἐγγράφως, ἤ ἀγράφως πρός τινας εἰρημένα βασανίσαι, διά τούς, ὡς εἰκός, ἀφυλάκτως αὐτοῖς περιτυχόντας, ἤ καί περιτυγχάνοντας εὐχερεστέρους; 
<ΣΥ 162> ΠΥΡ. Εἰ τι προς τοῦτο ὁρᾷ ἡ βάσανος, ἀναγκαῖόν ἐστι. Τό γάρ φροντίσαι τῆς τῶν ἀκεραιοτέρων ἀσφαλείας, μίμησίς ἐστι θείας φιλανθρωπίας. 
<ΣΥ 163> ΜΑΞ. Εἰ οὖν θείας φιλανθρωπίας ἐστί τοῦτο μίμησις, ἀρξώμεθα ἐντεῦθεν τῆς περί τούτου ἐξετάσεως. 
<ΣΥ 164> ΠΥΡ. Ἀρξώμεθα. 
<ΣΥ 165> ΜΑΞ. Ἐν τοῖς σοῖς εὗρον συγγράμμασι, μίαν σε Χριστοῦ, ὡς ὅλου, ἐνέργειαν δογματίσαντα. Εἰ οὖν μία, ὡς ὅλου ἔστιν ἐνέργεια, τό δέ ὅλον ἡ αὐτοῦ ἐστιν ὑπόστασις, ἄρα ἡ μία αὕτη ἐνέργεια ὑποστατική ἔσται· καί ἑτέρας ἐνεργείας ὥσπερ καί ὑποστάσεως (=0336=) Πατρί τε καί Μητρί· εἴπερ οὐδέτερον αὐτῶν ὑπάρχει Χριστός.
<ΣΥ 166> ΠΥΡ. Εἰ διά τό διάφορον τῶν δύο ἐν Χριστῷ φύσεων λέγετε ἐνεργείας, καί οὐ διά τό μοναδικόν τοῦ προσώπου μίαν, δύο εὑρεθήσονται καί τοῦ ἀνθρώπου ἐνέργειαι, διά τό κατ᾿ οὐσίαν διάφορον τῆς ψυχῆς αὐτοῦ καί τοῦ σώματος. Εἰ δέ τοῦτο, τρεῖς ἔσονται τοῦ Χριστοῦ ἐνέργειαι, καί οὐ δύο.
<ΣΥ 167> ΜΑΞ. Ἅπερ ὑμεῖς ἐπ᾿ ἀναιρέσει τῶν φυσικῶν προΐσχεσθε,  ταῦτα καί κατά τῶν φύσεων οἱ πρός αὐτάς μαχόμενοι προτείνουσι. Τοῦτο γάρ ὑμῶν καί μόνον τό χάριεν, τό ἐκείνοις ἐν πᾶσι συμπεριάγεσθαι. Ὅθεν καί ἡμεῖς τούς παρά τῶν Πατέρων ἐκείνοις ἐπενεχθέντας ἐλέγχους, καί ὑμῖν, ὡς τά αὐτά αὐτοῖς νοσοῦσι προσάγομεν· ὅτι, εἰ διά τό διάφορον τῶν ἐν Χριστῷ φύσεων, δύο φύσεις καί αὐτοί μεθ᾿ ἡμῶν λέγετε, καί οὐ διά τό μοναδικόν τοῦ προσώπου μίαν, δύο εὐρεθήσονται οὕτω γε καί τοῦ ἀνθρώπου φύσεις, διά τό κατ᾿ οὐσίαν διάφορον τῆς ψυχῆς αὐτοῦ καί τοῦ σώματος· καί εἰ τοῦτο, τρεῖς ἔσονται τοῦ Χριστοῦ, καί οὐ δύο φύσεις. Εἰ δέ διά τό διάφορον τῶν φύσεων, δύο μεθ᾿ ἡμῶν λέγοντες φύσεις, τρεῖς οὐ λέγετε ἐπί Χριστοῦ φύσεις· πῶς ἡμῖν διά τό διάφορον τῶν φύσεων δύο λέγουσιν ἐνεργείας; αἱ τρεῖς συναχθήσονται ἐνέργειαι; Ἅ γάρ ὑμεῖς μεθ᾿ ἡμῶν πρός τούς ἐκεῖνα κατά τῶν φύσεων προτείνοντας λέγετε, ταῦτα καί ἡμῖν περί τῶν ἐνεργειῶν πρός ὑμᾶς ἀρκέσει· ἀλλ᾿ οὕτω μέν ὑμᾶς ἐκ τοῦ ἴσου ὁ λόγος ἀπεῤῥάπισε, δείξας τῆς ἀπορίας τό παράλογον. Ἐκ δέ τοῦ ὑπερέχοντός φαμεν, ὅτι οὐ ταυτόν τό κατ᾿ εἶδος τοῦ ἀνθρώπου ἕν, καί τό κατ᾿ οὐσίαν ψυχῆς καί σώματος ἕν. Τό μέν γάρ κατ᾿ εἶδος τοῦ ἀνθρώπου ἕν, τήν ἐν πᾶσι τοῖς ὑπό τήν φύσιν ἀτόμοις ἀπαραλλαξίαν ἐνδείκνυται· ὅθεν οὐδέ ἀπροσδιορίστως αὐτό φαμεν, ἀλλά προσεπάγοντες τοῦ ἀνθρώπου. Τό δέ κατ᾿ οὐσίαν ψυχῆς καί σώματος ἕν, αὐτό τό εἶναι αὐτῶν λυμαίνεται, εἰς ἀνυπαρξίαν αὐτό παντελῆ ὠθοῦν. Εἰ δέ οὐ ταυτόν τό κατ᾿ εἶδος τοῦ ἀνθρώπου ἕν, οὐκ ἄρα ἀνάγκη ἡμῖν, τήν κατ᾿ εἶδος μίαν λέγοντας ἐνέργειαν, ἤ ὑποστατικήν ταύτην λέγειν, ἤ τρεῖς ἐνεργείας, διά τό πρός φύσιν ὁρᾷν τήν ἐνέργειαν. 
<ΣΥ 168> ΠΥΡ. Ἀλλά ταῖς ἐνεργείαις τά πρόσωπα κατά Νεστόριον συνεισάγεται· καί ἀνάγκη, τούς δύο λέγοντας ἐνεργείας, τά ἐκείνου μιαρά διεκδικεῖν δόγματα. 
<ΣΥ 169> ΜΑΞ. Καί μήν Νεστόριος, δύο πρόσωπα λέγων μίαν δογματίζει ἐνέργειαν. Εἰ δέ ταῖς ἐνεργείαις πρόσωπα καθ᾿ ὑμᾶς  συνεισάγεται, καί τοῖς προσώποις ἀκολούθως αἱ ἐνέργειαι συναχθήσονται· καί βιασθήσεσθε, τοῖς ἰδίοις ἑπόμενοι κανόσιν, ἤ διά τήν (=0337=) μίαν ἐνέργειαν τῆς ἁγίας Θεότητος, καί ἕν λέγειν αὐτῆς πρόσωπον· ἤ διά τάς τρεῖς αὐτοῦ ὑποστάσεις, τρεῖς καί ἐνεργείας· ἤ σχετικήν, ὡς Νεστόριος λέγειν ἕνωσιν· ταύτης γάρ ἡ μία ἐνέργεια ἡ ἕνωσις, ὡς αὐτός Νεστόριος καί οἱ τῆς αὐτοῦ φατρίας ἐν τοῖς αὐτῶν ἀπέδειξαν γράμμασι. Καί ἐφ᾿ ἡμῶν δέ, ἐπειδή μία μέν ἡ κατά τό εἶδος ἐνέργεια, πολλαί δέ αἱ ὑποστάσεις· ἤ διά τήν μίαν κατ' εἶδος ἐνέργειαν, καί ἕν τῶν πάντων λέγειν πρόσωπον· ἤ διά τά πολλά πρόσωπα, πολλάς καί ἐνεργείας· καί διαπέπτωκε τοῖς Πατράσιν οὕτω γε ὁ φάσκων λόγος· "Τά τῆς αὐτῆς ὄντα οὐσίας, καί τῆς αὐτῆς εἶναι ἐνεργείας." 
<ΣΥ 170> Ἔτι τε , εἰ τῇ ἐνεργείᾳ πρόσωπον συνεισάγεται κατ᾿ αὐτούς, πολλάς δέ δεδώκασιν ἐνεργείας ἐξ ἑνός καί τοῦ αὐτοῦ σεσαρκωμένου Θεοῦ Λόγου προελθεῖν, καί τά συνεισαγόμενα ταῖς προελθούσαις ἐνεργείαις πρόσωπα δώσουσιν· εἴπερ ἑαυτοῖς στοιχεῖν διέγνωσαν· καί εὑρεθήσοντα ἄπειρα καί τά πρόσωπα, καί αἱ ἐνέργειαι τοῦ αὐτοῦ.
<ΣΥ 171> Καί αὖθις, εἰ συνεισάγεται πρόσωπον, κατά τήν αὐτῶν πρότασιν, τῇ ἐνεργείᾳ, καί ἀναιρουμένη ταύτῃ συναναιρεῖται πάντως. Εἰ δέ τοῦτο ἀληθές, ἄρα τῇ ἀναιρέσει τῶν δύο, καί τῆς μιᾶς ἐνεργειῶν, συναναιρεῖται καί τά δύο καί τό ἕν πρόσωπον· καί ἐχώρησεν, ὅσον τό ἐπ᾿ αὐτοῖς, ὁ Χριστός, ἐκ τοῦ ὄντος, καί ὑπερόντος, εἰς τό μή ὄν· οὗ τι γένοιτο ἄν ἀσεβέστερον; 
<ΣΥ 172> Εἰ δέ καί ἐπί τοῦ καθ᾿ ἕκαστον ἡμῶν τοῦτό τις ἐκ πολλής περιουσίας γυμνάζειν βουληθείη, εὑρήσει καί ἡμᾶς καθ᾿ ἕνα καί τόν αὐτόν καιρόν καί λογιζομένους, καί περιπατοῦντας· ἤ καί ἕτερα μέν διανοουμένους, ἕτερα δέ τοῖς παρατυγχάνουσι διαλεγομένους· ὅπερ καί Μωϋσῆς ποιήσας ἱστορεῖται, κατά τόν αὐτόν καιρόν  καί Θεῷ ἐντυγχάνων ὑπέρ τοῦ λαοῦ, καί τῷ λαῷ διαλεγόμενος, καί πρός χρηστάς παρορμῶν ἐλπίδας· καί οὔτε τῷ προσφυῶς ταῖς αὐτοῦ φύσεσι δυϊκῶς ἐνεργεῖν, δύο ὁ καθεῖς ἐστιν· οὔτε τῷ ἕνα εἶναι τόν δυϊκῶς ἐνεργοῦντα, τάς οὐσιωδῶς προσούσας ταῖς αὐτοῦ φύσεσι κινήσεις συγχεῖ. Καί ἐπί τοῦ κατά προφοράν δέ λόγου ὡσαύτως, καί τήν ἐγκειμένην τῷ λόγῳ ὁρῶμεν ἔννοιαν, καί τόν ὑποκείμενον τῇ ἐννοίᾳ λόγον, καί τήν αὐτῶν δι᾿ ὅλου εἰς ἄλληλα περιχώρησιν· καί οὔτε τῇ διαφορᾷ αὐτῶν τό διάφορον τῶν προσώπων συνεισάγεται, οὔτε τῇ ἄκρᾳ ἑνώσει τό συγκεχυμένον. Τί δ᾿ ἄν τις εἴποι καί περί τῆς πεπυρακτωμένης μαχαίρας, οὐχ ἦττον τῶν φύσεων, τουτέστι τοῦ πυρός καί τοῦ σιδήρου, καί τάς αὐτῶν φυσικάς ἐνεργείας, τήν καῦσίν φημι (=0340=) καί τήν τομήν, σωζούσης, καί διά πάντων ἅμα, καί ἐν ταυτῷ, ταύτας ἐνδεικνυμένης; Οὔτε γάρ ἡ καῦσις αὐτῆς, τῆς τομῆς ἄφετός ἐστι μετά τήν ἕνωσιν, οὔτε ἡ τομή τῆς καύσεως· καί οὔτε διά τό διττόν τῆς φυσικῆς ἐνεργείας, δύο εἰσάγει τάς πεπυρακτωμένας μαχαίρας· οὔτε διά τό μοναδικόν τῆς πεπυρακτωμένης μαχαίρας, τῆς αὐτῶν οὐσιώδους διαφορᾶς φύρσιν ἤ σύγχυσιν ποιεῖται.
<ΣΥ 173> ΠΥΡ. Οὐχ εἷς ἦν ὁ ἐνεργῶν; 
<ΣΥ 174> ΜΑΞ. Ναί εἷς. 
<ΣΥ 175> ΠΥΡ. Εἰ οὖν εἷς ὁ ἐνεργῶν, καί μία, ὡς ἑνός, ἡ ἐνέργεια.
<ΣΥ 176> ΜΑΞ. Ὁ εἷς οὗτος Χριστός· πάλιν γάρ τά αὐτά τοῖς ἀνωτέρω εἰς τά αὐτά ὑμᾶς ὑποστρέψαντας ἐρήσομαι· εἷς τῇ ὑποστάσει, ἤ τῇ φύσει ἐστίν; 
<ΣΥ 177> ΠΥΡ. Τῇ ὑποστάσει· τῇ γάρ φύσει διπλοῦς τυγχάνει.
<ΣΥ 178> ΜΑΞ. Δυϊκῶς οὖν διά τό διπλοῦν τῆς φύσεως ὁ αὐτός ἐνήργει, ἤ ἑνικῶς διά τό μοναδικόν τῆς ὑποστάσεως; Ἀλλ᾿ εἰ μέν δυϊκῶς, εἷς ὤν ὁ αὐτός ἐνήργει, οὐκ ἄρα τῷ ἀριθμῷ τῶν ἐνεργειῶν ὁ τῶν προσώπων συνεισάγεται ἀριθμός. Εἰ δέ ἑνικῶς, διά τό μοναδικόν τοῦ προσώπου, τάς αὐτάς ἐπί τοῖς αὐτοῖς ἀτοπίας ὁ περί τούτου δέξεται λόγος. Εἰ γάρ ὑποστατική ἡ ἐνέργεια,  τῷ πλήθει τῶν ὑποστάσεων, καί τῶν ἐνεγειῶν διαφορά συνθεωρηθήσεται.
<ΣΥ 179> ΠΥΡ. Οὐ πάντως, ἐπειδή δυϊκῶς ἐνήργει, δύο ἦσαν αὐτοῦ αἱ ἐνέργειαι· ἀλλ᾿ ἐπειδή εἷς ἦν ὁ ἐνεργῶν, μία.
<ΣΥ 180> ΜΑΞ. Τοῦτο καί περί τῶν φύσεων ἕτερος λέγει πρός σέ, ὅτι οὐκ ἐπειδή δυαδική αὐτοῦ ἡ φύσις, ἤδη καί δύο εἴησαν, καί λεχθείησαν αἱ φύσεις· ἀλλ᾿ ἐπειδή μία ἦν αὐτοῦ ἡ ὑπόστασις, μία ἐστίν αὐτοῦ ἡ φύσις, καί λέγεται. Πλήν ἵνα πάντα παραλίπω, ὅσα περί τούτου ῥηθῆναι δύναται, μίαν ἐνέργειαν λέγοντες, ὁποίαν ταύτην λέγειν ἀξιοῦτε; θείαν, ἤ ἀνθρωπίνην, ἤ οὐδετέραν; Ἀλλ᾿ εἰ μέν θείαν, Θεόν μόνον τόν Χριστόν λέγετε· εἰ δέ ἀνθρωπίνην, οὐδέ ὅλως Θεόν, ἀλλ᾿ ἄνθρωπον μόνον ψιλόν· εἰ δέ οὐδετέραν τοῦτων, οὐδέ Θεόν, οὐδέ ἄνθρωπον, ἀλλ᾿ ἀνύπαρκτον δογματίζετε τόν Χριστόν.
<ΣΥ 181> ΠΥΡ. Μίαν λέγοντες ἐνέργειαν τῆς θεότητος τοῦ Χριστοῦ, καί τῆς κατ᾿ αὐτόν ἀνθρωπότητος, οὐ λόγῳ φύσεως ταύτην προσεῖναι αὐτῷ φαμεν, ἀλλ ἑνώσεως τρόπῳ. 
<ΣΥ 182> ΜΑΞ. Εἰ ἐκ τῆς ἑνώσεως αὐτῷ, κατά τόν ὑμέτερον λόγον, προσγέγονεν ἡ ἐνέργεια, πρό τῆς ἑνώσεως ἄρα ἀνενέργητος ἦν· καί τετυράννηται, καθ᾿ ὑμᾶς, δημιουργήσας. Καιί αὖθις, εἰ ἐκ τῆς ἑνώσεως αὐτῷ προσγέγονε τό ἐνεργεῖν· ὁ Πατήρ δέ καί τό ἅγιον Πνεῦμα οὐχ ἡνώθησαν καθ᾿ ὑπόστασιν σαρκί, οὐκ ἄρα ἐνεργητικοί. Εἰ δέ μή ἐνεργητικοί, οὐδέ δημιουργοί· ἵνα μή λέγω, ὅτι οὐδέ ὅλως εἰσίν.
<ΣΥ 183> Καί πάλιν, ἐπειδή ἡ ἕνωσις σχέσις ἐστί, καί οὐ (=0341=) πρᾶγμα, σχέσις ἄρα καί οὐ πρᾶγμα ἡ τοῦ Χριστοῦ ἐνέργεια.
<ΣΥ 184> Ἔτι τε, ἤ κτιστήν, ἤ ἄκτιστον λέγειν ταύτην ἀναγκασθήσεσθε· ἐπειδή μέσον κτιστῆς καί ἀκτίστου οὐδεμία ὑπάρχει τό σύνολον. Καί εἰ μέν κτιστήν αὐτήν φήσετε, κτιστήν καί μόνην δηλώσει φύσιν· εἰ δέ ἄκτιστον, ἄκτιστον καί μόνην χαρακτηρίσει φύσιν· δεῖ γάρ πάντως κατάλληλα ταῖς φύσεσι τά φυσικά εἶναι· καί πῶς ἄν δυνατόν, τῆς κτιστῆς φύσεως καί ἠργμένης, ἄκτιστον εἶναι τήν ἐνέργειαν, ἄναρχόν τε, καί ἄπειρον, καί δημιουργόν,  καί συνεκτικήν; ἤ πῶς ἀκτίστου καί ἀνάρχου, κτιστήν, καί ἠργμένην, καί πεπερασμένην, καί ὑφ᾿ ἑτέρας πρός τό ἀδιάλυτον εἶναι συνεχομένην; 
<ΣΥ 185> ΠΥΡ. Οὐδέ τό ἀποτέλεσμα τῶν ὑπό Χριστοῦ γενομένων ἔργων λέγοντας μίαν ἐνέργεια, ἀποδέχῃ καί ὁμονοεῖς;
<ΣΥ 186> ΜΑΞ. Ἄλλης ἄλλο πράξεως ἀποτέλεσμα, καί οὐχ ἕν, ὡς ἐπί τῆς πεπυρακτωμένης ἐδείχθη μαχαίρας. Εἰ γάρ καί ἥνωνται ἀλλήλαις, ἤ τε τοῦ πυρός, καί ἡ τοῦ ξίφους ἐνέγεια· ἀλλ᾿ ὁρῶμεν τό ἀποτέλεσμα τοῦ πυρός τήν καῦσιν ὄν, καί τοῦ σιδήρου τό ἀποτέλεσμα τήν τομήν· εἰ καί μή διῄρηνται ἀλλήλων ἐν τῇ κεκαυμένῃ τομῇ, ἤ ἐν τῇ καύσει· ὥσπερ καί οὐρανοῦ ἄλλο , καί γῆς ἄλλο, καί ἡλίου ἄλλο. Οὐ δυνατόν οὖν ἕν λέγειν ἀποτέλεσμα, εἰ μηδ᾿ ἄν μία εἴη καί μόνον ἡ πρᾶξις. Εἰ οὖν πρός τό ἀποτέλεσμα τῶν ὑπό Χριστοῦ γενομένων ἔργων ἀπιδόντες μίαν ἐνέργειαν ἐδογματίσατε, ἤ καί μίαν πρᾶξιν δογματίσατε· ἤ διά τάς ἀπείρους πράξεις, ἀπείρους καί τάς ἐνεργείας. Πλήν περί τῶν ἔργων ἡμῖν ἐστι τό ζητούμενον· οὐ γάρ περί τῶν ἔξω Χριστοῦ ἐστιν ὁ λόγος ἡμῖν, ἀλλά περί τῶν ἐν αὐτῷ τῷ Χριστῷ· τουτέστι περί τοῦ φυσικοῦ τῶν οὐσιῶν τοῦ Χριστοῦ λόγου, εἴτε ἐλλιπής ἐκ τῆς ἑνώσεως, εἴτε ἀνελλιπής μεμένηκε· καί εἰ ἐλλιπής, εἰ δυνατόν ἐλλιποῦς φύσεως ὕπαρξιν εἶναι· εἰ δέ ἀνελλιπής, εἰ ἐν αὐτῷ, φημί δή τῷ συστατικῷ τῆς οὐσίας λόγῳ, ἡ ἐνέργεια θεωρεῖται, ἤ τῶν ἐκτός τυγχάνει. Ἀλλ᾿, ὅτι μέν οὐ τῶν ἐκτός τυγχάνει ἡ κατά φύσιν ἐνέργεια, δῆλον ἐν τοῦ ἄνευ μέν τῶν ἔργων δύνασθαι τήν φύσιν εἶναι· ἄνευ δέ τῆς κατά φύσιν ἐνεργείας, οὔτε εἶναι τήν φύσιν, οὔτε γινώσκεσθαι δυνατόν. Οἷς γάρ ἕκαστον φυσικῶς ἐνεργεῖ, πιστοῦται ὅπερ ἐστί μή τρεπόμενον.
<ΣΥ 187> Ὁπόταν οὐδέ πρός ἔργον ἀντιδόντες, τήν ἀναπλασθεῖσαν ὑμῖν τραγελάφου δίκην μίαν ἐνέργειαν ἐδογματίσατε, ἀλλά πρός τόν φυσικόν τῶν ἑνωθεισῶν οὐσιῶν λόγον· καί τούτου πίστις ἀψευδής τά ὑπό Κύρου μέν δογματισθέντα κεφάλαια, ὑφ᾿ ὑμῶν  (=0344=) δέ προσηνῶς, καί λίαν ἀσπασίως δεχθέντα· ἐν οἷς καί μίαν δογματίσας, τῇ αὐτῇ ἔφη ἐνεργῆσαι τά τε θεῖα καί τά ἀνθρώπινα· οὐ μόνον τῇ ἁγίᾳ Γραφῇ, καί τοῖς ἁγίοις Πατράσι μαχόμενος, ἀλλά καί αὐτῇ τῇ τῶν γεγονότων φύσει. Οὐδέ τῶν ὄντων, ἐν τοῖς κατά φύσιν μένον, τά ἐναντία ποιεῖν πέφυκεν.Οὐ γάρ θερμαίνει τό πῦρ καί ψύχει· οὔτε ψύχει ἡ κρύσταλλος καί θερμαίνει· οὔτε ξηραίνει ἡ γῆ καί ὑγραίνει· οὔτε ὑγραίνει τό ὕδωρ καί ξηραίνει. Εἰ οὖν ἐπ᾿ οὐδενός τῶν ὄντων τοῦτο θεωρεῖται, πῶς τόν σαρκωθέντα Λόγον καί οὐσιωδῶς γενόμενον ἄνθρωπον, μιᾷ ἐνεργείᾳ τά τε θαύματα καί τά πάθη, λόγῳ φύσεως ἀλλήλων διαφέροντα, ἐπιτελέσαι λέγοντες, οὐ δεδοίκατε;
<ΣΥ 188> ΠΥΡ. Τί οὖν ἐναντία τῆς νῦν ἐκ τῆς ζητήσεως ἀναφανείσης εὐσεβοῦς ἐννοίας, ὁ τῆς Ἐκκλησίας φωστήρ Κύριλλος ἐδογμάτισε, "μίαν συγγενῆς δι᾿ ἀμφοῖν ἐπιδεδειγμένον ἐνέργειαν," τόν Χριστόν δηλαδή, φήσας; 
<ΣΥ 189> ΜΑΞ. Οὐ μάχεται ὅλως ἡ παροῦσα χρῆσις ταῖς δύο ἐνεργείαις· τουναντίον δέ, καί συνίστησιν. Οὐ γάρ μίαν φυσικήν ἐνέργειαν τῆς θεότητος τοῦ Χριστοῦ ἔφη, καί τῆς αὐτοῦ ἀνθρωπότητος· ἐπεί οὐκ ἄν ἀλλαχοῦ ἔλεγειν, ὅτι "Ποιητοῦ καί ποιήματος μίαν ἐνέργειαν, οὐκ ἄν τις δοίη σωφρονῶν" ἀλλά δεῖξαι βουλόμενος, μίαν τῆς θεότητος οὖσαν τήν ἐνέργειαν, καί ἄνευ σαρκός, καί μετά σαρκός. Ὡς εἴ τις μίαν τοῦ πυρός ἐνέργειαν μετά ὕλης καί ἄνευ τῆς ὕλης δεῖξαι θέλων, φήσειεν, ὅτι τό πῦρ καί ἄνευ ὕλης καί μετά ὕλης καίει. Οὕτω καί ὁ Πατήρ οὐ μίαν τήν τῶν δύο φύσεων εἶπεν ἐνέργειαν· ἀλλά μίαν τήν ἐνέργειαν εἶπε τήν θείαν καί τήν Πατρικήν, οὐσιωδῶς ἐνυπάρχουσαν τῷ σαρκωθέντι Θεῷ Λόγῳ, καθ᾿ ἥν οὐ παντουργῷ μόνον προστάγματι τάς θεοσημίας ἀσωμάτως ἐτέλει, καθώς αὐτός φησιν· εἴπερ καί μετά σάρκωσιν ὁμοεργός ἐστι τῷ οἰκείῳ γεννήτορι,  ἀσωμάτως ἐνεργοῦντι· ἀλλά καί τῇ τῆς οἰκείας σαρκός ἁφῇ ταύτας ἐδείκνυ σωματικῶς. Τοῦτο γάρ βούλεται τό, "Δι᾿ ἀμφοῖν." Ὡς συγγενῶς ἔχειν κατά τήν φύσιν διά λόγου, καί παντουργοῦ προστάγματος γενομένην τήν ζώωσιν τῆς παιδός, ἤ τήν ἀνάβλεψιν τοῦ τυφλοῦ, ἤ τήν εὐλογίαν τῶν ἄρτων, ἤ τήν κάθαρσιν τοῦ λεπροῦ, πρός τήν διά τῆς ἁφῇς σωματικῶς τελουμένην· ἵνα ἀποδείξῃ καί τήν σάρκα ζωοποιόν, ὡς αὐτοῦ κυρίως, καί οὐκ ἄλλου ὑπάρχουσαν, τῇ πρός αὐτόν ἀκραιφνεῖ ἑνώσει. Δι᾿ ἀμφοτέρων γάρ τούτων, προστάγματός φημι καί ἁφῆς, ἡ θεία ἐνέργεια δι᾿ αὐτῶν ἐγνωρίζετο τῶν πραγμάτων, μηδόλως τήν καθ᾿ ἡμᾶς ἀνθρωπίνην, καί πάσχουσαν φυσικήν τῆς σαρκός ἐνέργειαν παραβλάπτουσα· τοὐναντίον δέ, συντηροῦσα αὐτήν εἰς οἰκείαν ἔκφανσιν· ὥσπερ οὖν καί ψυχή, ὡς δι᾿ ὀργάνου τοῦ (=0345=) οἰκείου σώματος, καί τῆς αὐτοῦ φυσικῆς ἐνεργείας τά οἰκεῖα, καί τήν ἑαυτῆς προσφέρει κατά φύσιν ἐνέργειαν. Ἥ τε γάρ ἔκτασις τῆς χειρός καί ἡ ἁφή, καί ἡ κράτησις, καί ἡ κατ᾿ αὐτήν τοῦ πηλοῦ μίξις καί ἡ τοῦ ἄρτου κλάσις· καί ἁπλῶς, πᾶν ὅ διά τῆς χειρός, ἤ ἑτέρου μέλους, ἤ μέρους τοῦ σώματος ἐτελεῖτο, τἠς φυσικῆς ἐνεργείας τῆς ἀνθρωπότητος τοῦ Χριστοῦ ὑπῆρχε· καθ᾿ ἥν ὁ ἄνθρωπος, ἐνεργής ἦν αὐτός, ὁ φύσει Θεός, καί τά θεῖα φυσικῶς ἐνεργῶν· ὡς ἄν δι᾿ ἑκατέρων ἑκάτερα κατά φύσιν πιστώσηται, Θεόν τέλειον καί ἄνθρωπον τέλειον δίχα μόνης τῆς ἁμαρτίας ἑαυτόν ὄντα κατ' ἀλήθειαν δεικνύς. 
<ΣΥ 190> Οὐκ ἠγνόησεν οὖν ὁ Πατήρ τήν ἑκάστης φύσεως κατ᾿ ἐξαίρετον ἰδιότητα, καί τῶν ἄλλων φυσικῶν ἰδιωμάτων περιληπτικήν· τήν τε δημιουργικήν φημι, καί τήν ἐκ τῆς ψυχῆς ἐνδιδομένην τῷ σώματι αὐτοῦ, ζωτικήν ἐνέργειαν· ἅς σώζων ἐν ἑαυτῷ ὁ σαρκωθείς θεός Λόγος εὐκρινεῖς καί ἀσυγχύτους ἔδειξε· τήν μέν δημιουργικήν , ἐν τῷ οὐσίαν καί ποιότητα καί ποσότητα δημιουργῆσαι· ἐξ ὧν, καί ἐν οἷς, καί ἅπερ ἡ τῶν ὄντων ὕπαρξις ἔστι τε καί θεωρεῖται. Εἰ γάρ καί οἱ παρ᾿ Ἕλλησι φιλοσοφήσαντες εἰς δέκα κατατείνουσι  λόγους τά ὄντα· ἀλλ᾿ οὖν τούτοις τό πᾶν συνέχεται καί περικλείεται· οὐσίαν μέν, τούς λείποντας τοῦ τυφλοῦ ὀφθαλμούς ἀναπληρώσας· ποιότητα δέ, τό ὕδωρ εἰς οἶνον μεταβαλών· ποσότητα δέ, τούς ἄρτους αὐξήσας· τήν δέ ζωτικήν ἐνέργειαν ἔδειξεν ἐν τῷ ἀναπνεῖν, λαλεῖν, ὁρᾷν, ἀκούειν, ἅπτεσθαι, ὀσφραίνεσθαι, ἐσθίειν καί πίνειν· χεῖρας κινεῖν, βαδίζειν, ὑπνοῦν, καί τά λοιπά, ὅσα ἐν πᾶσι τοῖς ὑπό τήν φύσιν ἀπαραλλαξίαν τῆς κατά φύσιν ἐνδείκνυται ἐνεργείας.
<ΣΥ 191> ΠΥΡ. Εὐσεβῶς καί ἀβιάστως τήν τοῦ Πατρός παρέστησας ἔννοιαν, οὐ μαχομένην, ἀλλά συμβαίνουσαν διά πάντων ταῖς δύο ἐνεργείαις. Τί δέ περί τοῦ ἁγίου Διονυσίου φαμέν, ἐν τῇ πρός Γάϊον τόν θεραπευτήν ἐπιστολῇ, φήσαντος, " Καινήν τινα τήν θεανδρικήν ἐνέργειαν, περί τοῦ Χριστοῦ, ἐν ἡμῖν πεπολιτευμένον;" 
<ΣΥ 192> ΜΑΞ. Ἡ καινότης ποιότης ἐστίν, ἤ ποσότης; 
<ΣΥ 193> ΠΥΡ. Ποσότης. 
<ΣΥ 194> ΜΑΞ. Οὐκοῦν καί φύσιν ἑαυτῇ συνεισάγει τοιαύτην· εἴπερ πάσης φύσεως ὅρος, ὁ τῆς οὐσιώδους αὐτῆς ἐνεργείας καθέστηκε λόγος. Οὐ μόνον δέ, ἀλλά καί ὅταν λέγῃ ὁ Ἀπόστολος, Ἰδού γέγοντε τά πάντα καινά, οὐδέν ἕτερον λέγει, ἤ ὅτι, Ἰδού γέγονε τά πάντα ἕν· εἴτε δέ φύσει, εἴτε ἐνεργείᾳ τοῦτο καλεῖν βούλεσθε, τοῦτο τῆς ἡμῶν ἔστω ἐξουσίας. Εἰ δέ ποιότης ἐστίν ἡ καινότης, οὐ μίαν δηλοῖ ἐνέργειαν, ἀλλά τόν καινόν καί ἀπόῤῥητον τρόπον τῆς τῶν φυσικῶν τοῦ Χριστοῦ ἐνεργειῶν ἐκφάνσεως, τῷ ἀποῤῥήτῳ τρόπῳ τῆς εἰς ἀλλήλας τῶν Χριστοῦ φύσεων περιχωρήσεως προσφόρως, καί τήν κατά ἄνθρωπον αὐτοῦ πολιτείαν, ξένην οὖσαν καί παράδοξον, καί τῇ (=0348=) φύσει τῶν ὄντων ἄγνωστον, καί τόν τρόπον τῆς κατά τήν ἀπόῤῥητον ἕνωσιν ἀντιδόσεως.
<ΣΥ 195> ΠΥΡ. Οὔτε ἡ θεανδρική μίαν δηλοῖ; 
<ΣΥ 196> ΜΑΞ. Οὐχί· τουναντίον γάρ περιφραστικῶς ἡ φωνή διά τῶν ἀριθμουμένων φύσεων τά αὐτῶν ἐνεργείας παραδέδωκεν· εἴπερ ἀποφάσει τῶν ἄκρων, οὐδέν ἐστι μέσον ἐπί Χριστοῦ. Εἰ δέ  μίαν δηλοῖ, ἄλλην παρά τήν τοῦ Πατρός, ὡς Θεός, ὁ Χριστός ἕξει τήν ἐνέργειαν. Ἄλλης οὖν παρά τόν Πατέρα ἐνεργείας ἔσται ὁ Υἱός· εἴπερ ἡ τοῦ Πατρός οὐκ ἔστι θεανδρική· μετά τό καί θεανδρικήν χαρακτηρίζειν φύσιν καί συνιστᾷν. Ἡ γάρ ἐνέργεια, φυική οὖσα, φύσεως ὑπάρχει συστατικός καί ἔμφυτος χαρακτήρ. Καί οἱ τά περί τούτων δέ σκέμματα διαλαβόντες, ἑτερον γένος εἶναι τῆς ποσότητος, καί ἕτερον τῆς ποιότητος εἶπον.
<ΣΥ 197> ΠΥΡ. Οὔτε ποσότης, οὔτε ποιότης ἐστίν ἡ καινότης· ἀλλ' οὐσία. 
<ΣΥ 198> ΜΑΞ. Θαυμάζω πῶς τοῦτο εἰπεῖν ἐθάῤῥησας. Τῇ οὐσίᾳ τί ἀντιδιαστέλλεται; 
<ΣΥ 199> ΠΥΡ. Τό μή ὄν.
<ΣΥ 200> ΜΑΞ. Τί δέ καινότητι; 
<ΣΥ 201> ΠΥΡ. Ἡ παλαιότης. 
<ΣΥ 202> ΜΑΞ. Ὥστε οὖν οὐκ οὐσία ἡ καινότης, ἀλλά ποιότης. Πῶς δέ, εἰ πρός μίαν ἐνέργειαν ἐκληψόμεθα τήν φωνήν, οὐχ ἑαυτῷ γε, καί τοῖς λοιποῖς Πατράσιν, ἐναντιούμενον εἰσάγομεν τόν θεοφάντορα τοῦτον διδάσκαλον; Πάντες γάρ διαῤῥήδην κοινῇ καί εἶπον καί ἐδίδαξαν, τά τῆς αὐτῆς ὄντα οὐσίας, καί τῆς αὐτῆς εἶναι ἐνεργείας· καί τά τῆς αὐτῆς ὄντα ἐνεργείας, τῆς αὐτῆς εἶναι οὐσίας· καί ὅτι τά τῇ οὐσίᾳ διαφέροντα, καί τῇ ἐνεργείᾳ διαφέρουσι· καί τά τῇ ἐνεργείᾳ διαφέροντα, καί τῇ οὐσίᾳ διαφέρουσιν.
<ΣΥ 203> ΠΥΡ. Τοῦτο ἐπί τῆς θεολογίας τοῖς Πατράσιν, οὐ μήν καί ἐπί τῆς οἰκονομίας εἴρηται. Ὅθεν οὐδέ φιλαλήθους διανοίας καθέστηκε, τά ἐπί τῆς θεολογίας αὐτοῖς εἰρημένα, μετάγειν ἐπί τῆς οἰκονομίας, καί τήν τοιαύτην συνεισαγαγεῖν ἀτοπίαν.
<ΣΥ 204> ΜΑΞ. Εἰ ἐπί τῆς θεολογίας μόνον εἴρηται τοῖς Πατράσιν, οὐκ ἄρα μετά τήν σάρκωσιν, καθ᾿ ὑμᾶς, συνθεολογεῖται ὁ Υἱός τῷ Πατρί. Εἰ δέ οὐ συνθεολογεῖται, οὐδέ συναριθμεῖται κατά τήν ἐπίκλησιν τοῦ βαπτίσματος· καί εὑρεθήσεται κενή ἡ πίστις καί τό κήρυγμα.
<ΣΥ 205> Καί πάλιν, εἰ οὐ συνθεολογεῖται μετά τήν σάρκωσιν ὁ Υἱός  τῷ Πατρί, οὔτε τῆς αὐτῆς ἔσται οὐσίας· τά γάρ τῷ λόγῳ διαφέροντα, καί τῇ φύσει διοίσει πάντως. 
<ΣΥ 206> Καί πάλιν, εἰ οὐ συνθεολογεῖται ὁ Υἱός τῷ Πατρί μετά τήν σάρκωσιν, τίνι ἀπονείμωμεν τό, Ὀ Πατήρ μου ἕως ἄρτι ἐργάζεται, κἀγώ ἐργάζομαι; Καί· Ἄ ἄν βλέπῃ τόν Πατέρα ποιοῦντα, καί ὁ Υἱός ὁμοίως ποιεῖ; Καί· Εἰ ἐμοί οὐ πιστεύετε, (=0349=) τοῖς ἔργοις μου πιστεύσατε; Καί· Τά ἔργα ἅ ἐγώ ποιῶ μαρτυρεῖ περί ἐμοῦ; Καί· Ὥσπερ ὁ Πατήρ ἐγείρει τούς νεκρούς καί ζωοποιεῖ, οὕτω καί Υἱός, οὕς θέλει, ζωοποιεῖ; Ταῦτα γάρ πάντα, οὐ μόνον τῆς αὐτῆς ὄντα οὐσίας καί μετά σάρκωσιν τῷ Πατρί δείκνυσιν αὐτόν, ἀλλά καί τῆς ἀυτῆς ἐνεργείας. 
<ΣΥ 207> Καί πάλιν, εἰ ἡ περί τά ὄντα πρόνοια ἐνέργεια Θεοῦ τυγχάνει· αὕτη δέ οὐ μόνον Πατρός καί Πνεύματος, ἀλλά καί Υἱοῦ καί μετά σάρκωσίν ἐστιν· ἄρα καί τῆς αὐτῆς ἐστιν ἐνεργείας τῷ Πατρί καί μετά σάρκωσιν.
<ΣΥ 208> Καί πάλιν, εἰ τά θαύματα ἐνέργεια Θεοῦ τυγχάνει· ἐκ δέ τῶν θαυμάτων τῆς αὐτῆς ὄντα οὐσία τῷ Πατρί ἐγνώκαμεν· ἄρα ἐκ τῆς αὐτῆς ἐνεργείας τῆς αὐτῆν ὤν τῷ Πατρί ἐδείχθη οὐσίας· καί συνθεολογεῖται αὐτῷ καί μετά σάρκωσιν. 
<ΣΥ 209> Καί πάλιν, εἰ οὐσιωδῶς πρόσεστι τῷ Θεῷ ἡ δημιουργική ἐνέργεια· τά δέ οὐσιωδῶς προσόντα, καί ἀναφαίρετα· ἀνάγκη αὐτούς, ἤ τῆς αὐτῆς τῷ Πατρί καί μετά σάρκωσιν ἐνεργείας αὐτόν οὐ λέγοντας, μηδέ τῆς αὐτῆς αὐτῷ λέγειν οὐσίας εἶναι· ἔνθα γάρ ἡ κατά φύσιν ἐνέργεια οὐκ ἔστιν, οὐδέ ἡ φύσις ἔσται ποτ᾿ ἄν· ἤ τῆς αὐτῆς αὐτῷ λέγοντας αὐτόν οὐσίας, καί τῆς αὐτῆς λέγειν ἐνεργείας, καί συνθεολογεῖν τῷ Πατρί καί μετά σάρκωσιν· ἔνθα γάρ ἡ φύσις, ἐκεῖ καί ἡ κοινή κατ᾿ αὐτήν ἀπαραλείπτως ἔσται ἐνέργεια.
<ΣΥ 210>   ΠΥΡ. Οὐκ ἐπ᾿ ἀναιρέσει τῆς ἀνθρωπίνης ἐνεργείας τήν μίαν λέγομεν ἐνέργειαν· ἀλλ᾿ ἐπειδή ἀντιδιαστελλομένη ἡ φύσις τῇ θείᾳ ἐνεργείᾳ, πάθος λέγεται κατά τοῦτο. 
<ΣΥ 211> ΜΑΞ. Κατά τοῦτον τόν λόγον, καί οἱ μίαν φύσιν λέγοντες, οὐκ ἐπ᾿ ἀναιρέσει τῆς ἀνθρωπίνης ταύτην λέγουσιν· ἀλλ᾿ ἐπειδή ἀντιδιαστελλομένη ἡ φύσις τῇ θεία παθητική λέγεται κατά τοῦτο. 
<ΣΥ 212> ΠΥΡ. Τί οὖν; οὐ πρός τήν θείαν ἐνέργειαν διαστολῇ οἱ Πατέρες πάθος τήν ἀνθρωπίνην προσηγόρευσαν κίνησιν; 
<ΣΥ 213> ΜΑΞ. Μή γένοιτο· οὐδενός γάρ, καθόλου φάναι, ὕπαρξις ἐκ παραθέσεως, ἤ ἐκ συγκρίσεως γινώσκεται ἤ ὁρίζεται· ἤ οὕτω δ᾿ ἄν ἀλληλαίτια εὑρεθήσονται ὄντα τά πράγματα. Εἰ γάρ διά τό ἐνέργειαν εἶναι τήν θείαν κίνησιν, ἡ ἀνθρωπίνη πάθος ἐστί· πάντως καί διά τό ἀγαθήν εἶναι τήν θείαν φύσιν, πονηρά ἔσται ἡ ἀνθρωπίνη. Ὁμοίως δέ καί κατά τήν σύν ἀντιθέσει ἀντιστροφήν, διά τό πάθος λέγεσθαι τήν ἀνθρωπίνην κίνησιν, ἡ θεία κίνησις ἐνέργεια λέγεται· καί διά τό πονηράν εἶναι τήν ἀνθρωπίνην φύσιν, ἀγαθή ἔσται ἡ θεία. Ἀλλ᾿ ἄπαγε· πολλῆς γάρ ὄντως ἀβελτηρίας ἐστί ταῦτα. 
<ΣΥ 214> ΠΥΡ. Τί οὖν; οὐκ ὠνόμασαν πάθος τήν ἀνθρωπίνην κίνησιν οἱ Πατέρες; 
<ΣΥ 215> ΜΑΞ. (=0352=) Πολυτρόπως αὐτήν πρός τάς ὑποκειμένας δηλονότι ἐννοίας, ὠνόμασαν.
<ΣΥ 216> ΠΥΡ. Πῶς τοῦτο λέγεις; 
<ΣΥ 217> ΜΑΞ. Προσηγόρευσαν αὐτήν καί δύναμιν, καί ἐνέργειαν, καί διαφοράν, καί κίνησιν, καί ἰδιότητα, καί ποιότητα, καί πάθος, οὐ κατά ἀντιδιαστολήν τῆς θείας· ἀλλ᾿ ὡς μέν συνεκτικήν ἀναλλοίωτον, δύναμιν· ὡς δέ χαρακτηριστικήν καί τήν ἐν πᾶσι τοῖς ὁμοειδέσιν ἀπαραλλαξίαν ἐκφαίνουσαν, ἐνέργειαν· ὡς δέ ἀφοριστικήν, διαφοράν· ὡς δέ ἐνδεικτικήν, κίνησιν· ὡς δέ συστατικήν, καί μόνῃ αὐτῇ καί οὐκ ἄλλῃ προσοῦσαν, ἰδιότητα· ὡς δέ εἰδοποιόν, ποιότητα· ὡς δέ κινουμένην, πάθος. Πάντα γάρ τά ἐκ θεοῦ, καί μετά θεόν, πάσχει τῶ κινεῖσθαι, ὡς μή ὄντα αὐτοκίνησις,  ἤ αὐτοδύναμις· οὐ κατά ἀντιδιαστολήν οὖν, ὡς εἴρηται, ἀλλά διά τόν δημιουργικῶς αὐτοῖς ἐντεθέντα παρά τῆς τό πᾶν συστησαμένης αἰτίας λόγον. Ὅθεν καί μετά τῆς θείας συνεκφωνοῦντες αὐτήν, ἐνέργειαν προσηγόρευσαν. Ὁ γάρ εἰπών, "Ἐνεργεῖ γάρ ἑκατέρᾳ μορφῇ μετά τῆς θατέρου κοινωνίας," τί ἕτερον πεποίηκεν; ἤ ὁ εἰπών· "Καί γάρ τεσσαράκοντα ἡμέρας ἀπόσιτος διαμείνας, ὕστερον ἐπείνασεν· ἔδωκε γάρ τῇ φύσει, ὅτε ἠθέλησε, τά ἴδια ἐνεργῆσαι;" ἤ οἱ διάφορον αὐτοῦ φήσαντες ἐνέργειαν; ἤ οἱ διπλῆν, ἤ οἱ ἄλλην καί ἄλλην; 
<ΣΥ 218> ΠΥΡ. Ἐπ᾿ ἀληθείας, καί ἡ περί τῶν ἐνεργειῶν ζήτησις ἄτοπον ἔδειξε τήν μίαν ἐνέργειαν, καθ᾿ οἱανδήποτε τρόπον ἐπί Χριστοῦ λεγομένην. Ἀλλά συγγνώμην αἰτῶ καί ὑπέρ ἑμαυτοῦ, καί τῶν προλαβόντων. Ἐξ ἀγνοίας γάρ εἰς τάς ἀτόπους ταύτας ἐξηνέχθημεν ἐννοίας καί ἐπιχειρήσεις· καί παρακαλῶ εὑρεῖν τρόπον, ἵνα καί ἡ ἐπείσακτος αὕτη ἀτοπία καταργηθῇ, καί ἡ μνήμη τῶν προλαβόντων φυλαχθῇ.
<ΣΥ 219> ΜΑΞ. Ἀλλος οὐκ ἔστι τρόπος, ἤ παρασιωπηθῆναι μέν τά πρόσωπα· ἀναθεματισθῆναι δέ τά τοιαῦτα δόγματα. 
<ΣΥ 220> ΠΥΡ. Ἀλλ᾿ εἰ τοῦτο γένηται, εὑρίσκονται τούτοις συνεκβαλλόμενοι, Σέργιός τε καί ἡ ἐπί ἐμοῦ γενομένη σύνοδος.
<ΣΥ 221> ΜΑΞ. Θαυμάζειν ὕπεστί μοι, πῶς σύνοδον ἀποκαλεῖς, τήν μή κατά νόμους καί κανόνας συνοδικούς ἤ θεσμούς γενομένην ἐκκλησιαστικούς· οὔτε γάρ ἡ ἐπιστολή ἐγκύκλιος κατά συναίνεσιν τῶν πατριαρχῶν γέγονεν· οὔτε τόπος ἤ ἡμέρα ὑπαντήσεως ὡρίσθη. Οὐκ εἰσαγώγιμός τις ἤ κατήγορος ἦν. Συστατικάς οἱ συνελθόντες οὐκ εἶχον, οὔτε οἱ ἐπίσκοποι ἀπό τῶν μητροπολιτῶν, οὔτε οἱ μητροπολῖται ἀπό τῶν πατριαρχῶν.Οὐκ ἐπιστολαί ἤ τοποτηρηταί, ἀπό τῶν ἄλλων πατριαρχῶν ἐπέμφθησαν. Τίς οὖν λόγου μεμοιραμένος, σύνοδον καλεῖν ἀνάσχοιτο, τήν σκανδάλων καί διχονοίας ἅπασαν πληρώσασαν τήν οἰκουμένην;
<ΣΥ 222>   ΠΥΡ. Εἰ οὐκ ἔστιν ἕτερος τρόπος, ἤ οὗτος, (=0353=) πάντων τήν ἑμαυτοῦ προτιμῶν σωτηρίαν, ἑτοίμως ἔχων μετά πάσης τοῦτο ποιῆσαι πληροφορίας· ἕν καί μόνον παρακαλῶν, ὥστε ἀξιωθῆναί με· προηγουμένως μέν τῆς τῶν ἀποστολικῶν σηκῶν· μᾶλλον δέ, αὐτῶν τῶν κορυφαίων ἀποστόλων προσκυνήσεως· λοιπόν δέ, καί τῆς κατά πρόσωπον τοῦ ἁγιωτάτου πάπα, θέας· καί αὐτῷ ἐπιδοῦναι τῶν ἀτόπως γεγενημένων λίβελλον.
<ΣΥ 223> Ταῦτα αὐτοῦ εἰρηκότος, Μάξιμος καί Γρηγόριος ὁ πατρίκιος εἶπαν· Ἐπειδή ἡ πρότασίς σου ἀγαθή τυγχάνει, καί τῇ Ἐκκλησίᾳ συμβαλλομένη, οὕτω καί γένηται.
<ΣΥ 224> Ἐν ταύτῃ οὖν τῇ μεγαλωνύμῳ σύν ἡμῖν γενόμενος ῾Ρωμαίων πόλει, τήν ὑπόσχεσιν ἐπλήρωσε· κατακρίνας μέν τά τῆς ἀσεβοῦς Ἐκθέσεως δόγματα· ἑνώσας δέ ἑαυτόν διά τῆς ὀρθοδόξου ὁμολογίας τῇ ἁγίᾳ, καθολικῇ καί ἀποστολικῇ Ἐκκλησίᾳ, χάριτι καί συνεργείᾳ τοῦ μεγάλου Θεοῦ καί Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, ᾧ ἡ δόξα εἰς τούς αἰῶνας τῶν αἰώνων, Ἀμήν.