<ΠΕ 1> ΤΑ ΠΑΡΑ ΤΟΥ ΘΕΟΔΟΣΙΟΥ ΕΠΙΣΚΟΠΟΥ ΚΑΙΣΑΡΕΙΑΣ ΒΙΘΥΝΙΑΣ ΚΑΙ ΑΥΤΟΥ ΔΙΑΛΕΧΘΕΝΤΑ
<ΠΕ 1> 
<ΠΕ 1.1>  Τά κεκινημένα περί τῆς ἀμωμήτου ἡμῶν τῶν Χριστιανῶν πίστεως, καί τῆς τῶν δι’ ἐναντίας παρεισάκτου καινοτομίας, μεταξύ τοῦ ἀββᾶ Μαξίμου, καί Θεοδοσίου ἐπισκόπου Καισαρείας Βιθυνίας ἀναγκαῖον ἡγησάμην κατάδηλον ποιῆσαι πᾶσιν ὑμῖν τοῖς ἐν ὀρθοδοξίᾳ διατελοῦσιν, ἵνα ἀκριβέστερον τά περί τούτων εἰδέναι ἔχοντες, δοξάζητε μᾶλλον τόν φιλάνθρωπον Θεόν, τόν διδόντα λόγον ἐν ἀνοίξει τοῦ στόματος (=0137=) τῶν φοβουμένων αὐτόν· μήπως συνήθως οἱ ἐχθροί τῆς ἀληθείας, τἀναντία ταύτης διαφημίζοντες, ἐκταράξωσιν ὑμῶν τάς καρδίας.
<ΠΕ 2.1> Τοιγαροῦν τῇ εἰκοστῇ τετάρτῃ τοῦ Αὐγούστου μηνός τῆς νυνί παρελθούσης τεσσαρεσκαιδεκάτης ἐπινεμήσεως, ἐξῆλθεν πρός αὐτόν ἐν ᾗ παρεφυλάττετο ἐξορίᾳ, τουτέστιν ἐν κάστρῳ Βιζύης, ὁ προρηθείς ἐπίσκοπος Θεοδόσιος, ὡς εἶπεν, ἐκ προσώπου Πέτρου τοῦ προέδρου Κωνσταντινουπόλεως πεμφθείς· καί Παῦλος καί Θεοδόσιος οἱ ὕπατοι, ὡς εἶπον καί αὐτοί, ἐκ προσώπου βασιλέως πεμφθέντες· καί ἀνελθόντες πρός τόν εἰρημένον μοναχόν Μάξιμον, ἐν ᾧ τόπῳ ἀπεκέκλειστο, ἐκάθισαν, καί ἐπέτρεψαν καί αὐτόν καθίσαι, συνόντος αὐτοῖς δηλονότι καί τοῦ  ἐπισκόπου Βιζύης. Καί λέγει πρός αὐτόν Θεοδόσιος ὁ ἐπίσκοπος· Πῶς ἔχεις, κῦρι ἀββᾶ; 
<ΠΕ 2.2> ΜΑΞ. Ὡς προώρισεν ὁ Θεός πρό πάντων τῶν αἰώνων τήν περί ἐμέ προνοητικήν διεξαγωγήν, οὕτως ἔχω.
<ΠΕ 2.3> ΘΕΟΔ. Τί οὖν; πρό παντός περί ἑκάστου ἡμῶν ὥρισεν (προώρισεν) ὁ Θεός;
<ΠΕ 2.4> ΜΑΞ. Εἴπερ προέγνω, πάντως καί προώρισε· 
<ΠΕ 2.5> ΘΕΟΔ. Τί ἔστιν αὐτό τό, Προέγνω, καί Προώρισεν; 
<ΠΕ 2.6> ΜΑΞ. Ἡ πρόγνωσις τῶν ἐφ’ ἡμῖν ἐννοιῶν καί λόγων καί ἔργων ἐστίν· ὁ προορισμός δέ τῶν οὐκ ἐφ’ ἡμῖν συμβαινόντων ἐστί. 
<ΠΕ 2.7> ΘΕΟΔ. Ποῖά ἐστι τά ἐφ’ ἡμῖν, καί ποῖα τά οὐκ ἐφ’ ἡμῖν; 
<ΠΕ 2.8> ΜΑΞ. Ὡς ἔοικε, πάντα γινώσκων ὁ δεσπότης μου, δοκιμαστικῶς διαλέγεται πρός τόν δοῦλον αὐτοῦ. 
<ΠΕ 2.9> ΘΕΟΔ. Μά τήν ἀλήθειαν τοῦ Θεοῦ, ἀγνοῶν ἠρώτησα, καί μαθεῖν θέλων τήν διαφοράν τῶν ἐφ’ ἡμῖν, καί οὐκ ἐφ’ ἡμῖν· καί πῶς τά μέν ὑπό τήν πρόγνωσιν τοῦ Θεοῦ ὑπάρχουσι· τά δέ, ὑπό τόν προορισμόν εἰσιν. 
<ΠΕ 2.10> ΜΑΞ. Ἐφ’ ἡμῖν ἐστι τά ἑκούσια πάντα, τουτέστιν ἀρεταί καί κακίαι· οὐκ ἐφ’ ἡμῖν δέ, αἱ ἐπιφοραί τῶν συμβαινόντων ἡμῖν κολαστικῶν τρόπων, ἤ τῶν ἐναντίων. Οὔτε γάρ ἐφ’ ἡμῖν ἐστιν ἡ κολάζουσα νόσος, οὔτε ἡ εὐφραίνουσα ὑγεία· καί αἱ ποιότητες καί αἱ τούτων αἰτίαι. Οἷον αἰτία νόσου ἀταξία, ὥσπερ καί ὑγείας εὐταξία· καί βασιλείας οὐρανῶν αἰτία, ἡ τῶν ἐντολῶν φυλακή, ὥσπερ καί πυρός αἰωνίου, ἡ τῶν τούτων παράβασις. 
<ΠΕ 2.11> ΘΕΟΔ. Τί οὖν; διά τοῦτο θλίβῃ ἐν τῇ ἐξορίᾳ ταύτῃ, ἐπειδή ἄξιά τινα ἐποίησας ταύτης τῆς θλίψεως; 
<ΠΕ 2.12>   ΜΑΞ. Παρακαλῶ ἵνα ὁ Θεός ταῦτῃ τῇ θλίψει περιορίσῃ τάς ἐκτίσεις ὧν ἥμαρτον αὐτῷ ἐν τῇ παραβάσει τῶν αὐτοῦ δικαιωτικῶν ἐντολῶν. 
<ΠΕ 2.13> ΘΕΟΔ. Οὐκ ἔστι δοκιμῆς ἕνεκεν ἀπαγομένη θλίψις πολλοῖς;
<ΠΕ 2.14> ΜΑΞ. Ἡ δοκιμή τῶν ἁγίων ἐστίν, ἵνα φανερωθῶσι διά τῆς θλίψεως τῷ βίῳ τῶν ἀνθρώπων, αἱ περί τό φύσει καλόν διαθέσεις αὐτῶν, ἑαυταῖς συνεκφαίνουσαι τάς ἠγνοημένας πᾶσιν ἀρετάς, ὡς ἐπί Ἰώβ καί Ἰωσήφ. Ὁ μέν γάρ ἐπί φανερώσει τῆς κεκρυμμένης ἀνδρείας ἐπειράζετο· ὁ δέ, ἐπ’ ἐκφωνήσει τῆς ἁγιαστικῆς σωφροσύνης ἐδοκιμάζετο· καί πᾶς τῶν ἁγίων ἀκουσίως ἐν τῷ αἰῶνι τούτῳ θλιβείς, ἐπι τισί τοιαύταις οἰκονομίαις ἐθλίβετο, ἵνα διά τῆς ἀσθενείας τῆς συγχωρουμένης αὐτοῖς ἐπαχθῆναι, τόν ὑπερήφανον καί ἀποστάτην περιπατήσωσι δράκοντα, τουτέστι τόν διάβολον.(=0140=) Ἡ γάρ ὑπομονή, δοκιμῆς ἔργον ἐστίν ἐφ’ ἑκάστου τῶν ἁγίων. 
<ΠΕ 2.15> ΘΕΟΔ. Μά τήν ἀλήθειαν τοῦ Θεοῦ, καλῶς εἶπας· καί ὁμολογῶ τήν ὠφέλειαν· καί ἐζήτουν ἀεί ἐν τοῖς τοιούτοις συνδιαλέγεσθαι ὑμῖν· ἀλλ’ ἐπειδή ἐπ’ ἄλλῳ κεφαλαίῳ κἀγώ καί οἱ δεσπόται μου οἱ μελλοπατρίκιοι πρός σέ γεγόναμεν, καί τοσαῦτα διαστήματα ἤλθομεν, παρακαλοῦμέν σε τά παρ’ ἠμῶν προτεινόμενα δέξασθαι, καί χαροποιῆσαι πᾶσαν τήν οἰκουμένην. 
<ΠΕ 2.16> ΜΑΞ. Ποῖα ταῦτά εἰσι, δέσποτα, καί τίς ἐγώ, καί πόθεν εἰμί, ἵνα ἡ ἐπί τοῖς προτεινομένοις μοι συγκατάθεσις χαροποιήσῃ πᾶσαν τήν οἰκουμένην;
<ΠΕ 2.17> ΘΕΟΔ. Μά τήν ἀλήθειαν τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ἅπερ λέγω σοι, ἐγώ τε καί οἱ δεσπόται μου μελλοπατρίκιοι ἐκ τοῦ στόματος τοῦ δεσπότου ἡμῶν τοῦ πατριάρχου καί τοῦ εὐσεβοῦς Δεσπότου τῆς οἰκουμένης ἠκούσαμεν.
<ΠΕ 2.18> ΜΑΞ. Κελεύσατε, οἱ δεσπόται μου, εἰπεῖν ἅπερ βούλεσθε, καί ἅπερ ἠκούσατε.
<ΠΕ 3.1> ΘΕΟΔ. Παρακαλεῖ ὁ βασιλεύς καί ὁ πατριάρχης δι’ ἡμῶν, μαθεῖν παρά σοῦ, διά ποίαν αἰτίαν οὐ κοινωνεῖς τῷ θρόνῳ Κωνσταντινουπόλεως. 
<ΠΕ 3.2> ΜΑΞ. Ἔχετε περί τούτου ἐπιτροπήν ἔγγραφον παρά τοῦ εὐσεβεστάτου βασιλέως, ἤ παρά τοῦ πατριάρχου;
<ΠΕ 3.3> ΘΕΟΔ. Οὔκ ὤφελες, δέσποτα, ἀπιστῆσαι ἡμῖν. Κἄν γάρ ταπεινός εἰμι, ἐπίσκοπος ἀκούω· καί οἱ δεσπόται μου συγκλήτου μέρος τυγχάνουσι· καί οὐκ ἤλθομεν πειράσαι σε· μή δῴη Θεός. 
<ΠΕ 3.4> ΜΑΞ. Οἱῳδήποτε τρόπῳ ἤλθατε πρός τόν δοῦλον ὑμῶν, ἐγώ χωρίς πάσης ὑποστολῆς λέγω τήν αἰτίαν δι’ ἥν οὐ κοινωνῶ τῷ θρόνῳ Κωνσταντινουπόλεως· Πλήν κἄν ἄλλων ἦν τό ἐρωτᾷν με διά ποίαν αἰτίαν, ὑμῶν ἔστι, τῶν γινωσκόντων ἀσφαλῶς πλεῖον ἐμοῦ τήν αἰτίαν.
<ΠΕ 4.1> Γινώσκετε τάς γενομένας καινοτομίας ἀπό τῆς ἕκτης ἐπινεμήσεως τοῦ διελθόντος κύκλου ἀρξαμένας ἀπό Ἀλεξανδρείας διά τῶν ἐκτεθέντων ἐννέα κεφαλαίων παρά Κύρου, τοῦ οὐκ οἶδα πῶς γεγονότος ἐκεῖσε προέδρου, τῶν βεβαιωθέντων ὑπό τοῦ θρόνου Κωνσταντινουπόλεως· καί τάς ἄλλας ἀλλοιώσεις, προσθήκας τε καί μειώσεις, τάς γενομένας συνοδικῶς ὑπό τῶν προεδρευσάντων τῆς τῶν Βυζαντίων Ἐκκλησίας, Σεργίου λέγω, καί Πύῤῥου, καί Παύλου· ἅστινας καινοτομίας πᾶσα γινώσκει ἡ οἰκουμένη. Διά ταύτην τήν αἰτίαν οὐ κοινωνῶ, ὁ δοῦλος ὑμῶν, τῇ Ἐκκλησίᾳ Κωνσταντινουπόλεως. Ἀρθῶσι τά προσκόμματα τά τεθέντα ὑπό τῶν εἰρημένων ἀνδρῶν, μετ’ αὐτῶν ἐκείνων τῶν θεμένων αὐτά, καθώς εἶπεν ὁ Θεός· Καί τούς λίθους ἐκ τῆς ὁδοῦ διαῤῥίψατε, καί τήν λείαν καί τετριμμένην, καί πάσης ἀκανθώδους αἱρετικῆς κακίας ἐλευθέραν ὁδόν τοῦ Εὔαγγελίου, καθάπερ καί ἦν εὑρίσκων, ὁδεύω πάσης δίχα προτροπῆς ἀνθρωπίνης. Ἕως δέ ἄν τοῖς (=0141=) τεθεῖσι προσκόμμασι, καί τοῖς τεθεικόσιν αὐτά σεμνύνωνται οἱ πρόεδροι Κωνσταντινουπόλεως, οὐδείς ἐστιν ὁ πείθων με λόγος ἤ τρόπος κοινωνεῖν αὐτοῖς.
<ΠΕ 5.1> ΘΕΟΔ. Τί γάρ κακόν ὁμολογοῦμεν, ἵνα χωρισθῇς τῆς κοινωνίας ἡμῶν;
<ΠΕ 5.2> ΜΑΞ. Ὅτι μίαν ἐνέργειαν λέγοντες θεότητος καί ἀνθρωπότητος τοῦ Θεοῦ καί Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, συγχέετε τόν τε τῆς θεολογίας, καί τῆς οἰκονομίας λόγον. Εἰ γάρ πεισθῆναι δεῖ τοῖς ἁγίοις Πατράσι, λέγουσιν, Ὧν ἡ ἐνέργεια μία, τούτων καί ἡ οὐσία μία· τετράδα ποιεῖτε τήν ἁγίαν Τριάδα, ὡς ὁμοφυοῦς τῷ Λόγῳ γενομένης τῆς αὐτοῦ σαρκός, καί ἐκστάσης τῆς πρός ἡμᾶς καί τῆς αὐτόν τεκούσης συγγενοῦς κατά φύσιν ταυτότητος.
<ΠΕ 6.1> Καί πάλιν, ἀναιροῦντες τάς ἐνεργείας, καί μίαν κυροῦντες θέλησιν θεότητος τοῦ αὐτοῦ καί ἀνθρωπότητος, ἀφαιρεῖσθε αὐτοῦ τήν τῶν ἀγαθῶν διανομήν. Ἐάν γάρ ἐνέργειαν οὐδεμίαν ἔχῃ, κατά τούς τοῦτο θεσπίσαντας, δῆλον ὅτι, κἄν θέλῃ, ἐλεῆσαι οὐ δύναται, ἀφαιρεθείσης αὐτῷ τῆς τῶν ἀγαθῶν ἐνεργείας, εἴπερ ἐνεργείας ἀγαθῆς χωρίς, οὐδέν τῶν ὄντων ἐνεργεῖν ἤ πράττειν πέφυκεν.
<ΠΕ 7.1> Ἄλλως τε δέ, καί τήν σάρκα ποιεῖτε τῷ θελήματι συνδημιουργόν πάντων τῶν αἰώνων, καί τῶν ἐν αὐτοῖς, Πατρί τε, καί Υἱῷ, καί Πνεύματι· τῇ δέ φύσει κτιστήν, ἤ τό ἀληθέστερον εἰπεῖν, ἄναρχον τῇ θελήσει, ἐπείπερ ἡ θεία θέλησις ἄναρχός ἐστιν, ὡς ἀνάρχου Θεότητος· τῇ δέ φύσει πρόσφατον, ὅπερ πᾶσαν οὐκ ἄνοιαν ὑπερβαίνει μόνον, ἀλλά καί ἀσέβειαν. Οὐ γάρ λέγετε ἁπλῶς μόνον ἕν θέλημα, ἀλλά καί τοῦτο θεϊκόν. Θείας δέ θελήσεως, οὐδείς δύναται ἀρχήν ἐπινοῆσαι χρονικήν, ἤ τέλος, ἐπειδή μηδέ τῆς θείας φύσεως, ἧς ἐστιν οὐσιώδης ἡ θέλησις.
<ΠΕ 8.1> Πάλιν δέ ἑτέραν εἰσάγοντες καινοτομίαν, ἀφαιρεῖσθε παντάπασι πάντα τά γνωριστικά καί συστατικά τῆς θεότητος καί τῆς ἀνθρωπότητος τοῦ Χριστοῦ, νόμοις καί τύποις θεσπίζοντες μήτε μίαν, μήτε δύο ἐπ’ αὐτοῦ θελήσεις ἤ ἐνεργείας λέγεσθαι· ὅπερ ἐστί πράγματος ἀνυπάρκτου. Οὐδέν γάρ τῶν ὄντων, εἴτε  νοερόν ἐστιν ἀφήρηται θελητικῆς δυνάμεως καί ἐνεργείας, εἴτε αἰσθητικόν αἰσθητικῆς ἐνεργείας, εἴτε φυτικόν, αὐξητικῆς καί θρεπτικῆς ἐνεργείας· εἴτε παντελῶς ἄψυχον, καί πάσης ἄμοιρον ζωῆς, τῆς καθ’ ἕξιν λεγομένης ἐνεργείας καί ἐπιτηδειότητος. Καί δηλοῦσι πάντα τά οὕτως ὄντα, ἀντιληπτά τυγχάνοντα ταῖς τῶν αἰσθητικῶν αἰσθήσεσιν. Ἐνέργεια γάρ τῶν τοιούτων, τό ὑποπίπτειν πάντως ὁράσεσι, διά τῆς ἰδίας ἐπιφανείας· ἀκοῇ, διά κτύπου· ὀσφρήσει, δι’ ἀτμοῦ τινος προσφυοῦς· γεύσει, τισί χυμοῖς· καί ἀφῇ, διά τῆς ἀντιτυπίας. Ὥσπερ γάρ ἐνέργειαν λέγομεν τῆς ὁράσεως τό ὁρᾷν, οὕτως καί τῶν ὁρωμένων τό ὁρᾶσθαι. Καί τά λοιπά πάντα κατά τόν αὐτόν θεωροῦμεν γινόμενα τρόπον. Εἰ τοίνυν οὐδέν τῶν ὄντων ἐστί πάσης ἔρημον παντελῶς φυσικῆς (=0144=) ἐνεργείας· ὁ δέ Κύριος ἡμῶν καί Θεός ( ἱλάσθητι, Κύριε ) οὐδεμίαν ἔχει φυσικήν θέλησιν ἤ ἐνέργειαν καθ’ ἑκάτερον τῶν ἐξ ὧν, ἐν οἷς τε καί ἅπερ ἐστί· πῶς δύνασθε ἤ εἶναι ἤ καλεῖσθαι θεοσεβεῖς, κατ’ οὐδένα τρόπον ὑπάρχοντα θελητικόν ἤ ἐνεργητικόν, παρ’ ὑμῶν προσκυνούμενον λέγοντες; Τρανῶς γάρ ὑπό τῶν ἁγίων Πατέρων διδασκόμεθα, λεγόντων· Τό γάρ μηδεμίαν δύναμιν ἔχον, οὔτε ἔστιν, οὔτε τί ἐστιν, οὔτε ἔστι τις αὐτοῦ παντελῶς θέσις.
<ΠΕ 9.1> ΘΕΟΔ. Τό δι’ οἰκονομίαν γενόμενον, μή λάβῃς ὡς κύριον δόγμα.
<ΠΕ 9.2> ΜΑΞ. Εἰ μή ἐστι κύριον δόγμα τῶν δεχομένων, ὁ θεσπίζων τύπος καί νόμος μηδεμίαν λέγεσθαι τοῦ Κυρίου θέλησιν ἤ ἐνέργειαν, ὧν ἡ ἀφαίρεσις τήν ἀνυπαρξίαν δηλοῖ τοῦ ταύτας ἀφῃρημένου, διά ποίαν αἰτίαν βαρβάροις ἔθνεσι καί ἀθέοις ἀπέδοσθέ με ἄνευ τιμῆς; Διά ποίαν αἰτίαν κατεκρίθην οἰκῆσαι Βιζύην, καί οἱ σύνδουλοί μου, ὁ μέν Πέρβεριν, ὁ δέ Μεσημβρίαν;
<ΠΕ 9.3> ΘΕΟΔ. Μά τόν Θεόν τόν μέλλοντά με ἐτάσαι, καί ὅτε γέγονεν,  εἶπον, καί νῦν τό αὐτό λέγω, ὅτι κακῶς γέγονεν ὁ Τύπος, καί ἐπί βλάβῃ πολλῶν. Πρόφασις δέ γέγονε τό ἐκτεθεῖναι αὐτόν, ἡ πρός ἀλλήλους τῶν ὀρθοδόξων περί θελημάτων καί ἐνεργειῶν ζυγομαχία· καί διά τό πρός ἀλλήλους εἰρηνεῦσαι πάντας, συνεῖδόν τινες τάς τοιαύτας κατασιγασθῆναι φωνάς. 
<ΠΕ 9.4> ΜΑΞ. Καί ποῖος πιστός δέχεται οἰκονομίαν κατασιγάζουσαν φωνάς, ἅσπερ λαλεῖσθαι δι’ ἀποστόλων, καί προφητῶν, καί διδασκάλων ὁ τῶν ὅλων Θεός ᾠκονόμησε; Καί σκοπήσωμεν, κῦρι ὁ μέγας, εἰς ποῖον κακόν καταντᾷ ψηλαφούμενον τό κεφάλαιον τοῦτο. Εἰ γάρ ὁ μέν Θεός ἔθετο ἐν τῇ Ἐκκλησίᾳ, πρῶτον μέν ἀποστόλους, δεύτερον προφήτας, τρίτον διδασκάλους πρός τόν καταρτισμόν τῶν ἁγίων· εἰρηκώς ἐν τῷ Εὐαγγελίῳ τοῖς ἀποστόλοις, καί δι’ αὐτῶν καί τοῖς μετ’ αὐτούς· Ὅ ὑμῖν λέγω, πᾶσι λέγω. Καί πάλιν· Ὁ δεχόμενος ὑμᾶς, ἐμέ δέχεται· καί ὁ ἀθετῶν ὑμᾶς, ἐμέ ἐθετεῖ· δῆλον ὅτι καί προφανές, ὡς ὁ μή δεχόμενος τούς ἀποστόλους καί προφήτας, καί διδασκάλους, ἀλλ’ ἀθετῶν αὐτῶν τάς φωνάς, αὐτόν ἀθετεῖ τόν Χριστόν.
<ΠΕ 10.1> Καί ἄλλο δέ σκοπήσωμεν· Ὁ Θεός ἐκλεξάμενος, ἐξήγειρεν ἀποστόλους, καί προφήτας, καί διδασκάλους, πρός τόν καταρτισμόν τῶν ἁγίων· ὁ δέ διάβολος, ψευδαποστόλους καί ψευδοπροφήτας, καί ψευδοδιδασκάλους κατά τῆς εὐσεβείας ἐκλεξάμενος ἐξήγειρεν, ὥστε καί τόν παλαιόν πολεμηθῆναι νόμον, καί τόν εὐαγγελικόν. Ψευδαποστόλους δέ, καί (=0145=) ψευδοπροφήτας, καί ψευδοδισκάλους μόνους νοῶ τούς αἱρετικούς· ὧν οἱ λόγοι καί οἱ λογισμοί διεστραμμένοι εἰσίν. Ὥσπερ οὖν ὁ τούς ἀληθεῖς ἀποστόλους, καί προφήτας, καί διδασκάλους δεχόμενος, Θεόν δέχεται· οὕτως καί ὁ τούς ψευδαποστόλους, καί ψευδοπροφήτας, καί ψευδοδιδασκάλους δεχόμενος, τόν διάβολον δέχεται. Ὁ τοίνυν συνεκβαλών τούς ἁγίους τοῖς ἐναγέσι καί ἀκαθάρτοις αἱρετικοῖς (δέξασθε λέγοντα τήν ἀλήθειαν), τῷ διαβόλῳ προφανῶς τόν Θεόν συγκατέκρινεν.
<ΠΕ 11.1>  Εἰ τοίνυν γυμνάζοντες τάς γενομένας καινοτομίας ἐν τοῖς ἡμετέροις χρόνοις, εἰς τοῦτο καταντούσας αὐτάς εὑρίσκομεν τό ἀκρότατον κακόν, ὁρᾶτε μήπως εἰρήνην προφασιζόμενοι, τήν ἀποστασίαν εὑρεθῶμεν νοσήσαντες, καί κηρύττοντες ἥν πρόδρομον εἶπεν ἔσεσθαι τῆς τοῦ Ἀντιχρίστου παρουσίας ὁ θεῖος Ἀπόστολος. Ταῦτα χωρίς ὑποστολῆς εἶπον ὑμῖν, δεσπόται μου, ἵνα φείσησθε ἑαυτῶν τε καί ἡμῶν. Κελεύετε ἵνα ταῦτα γεγραμμένα ἔχων ἐν τῇ βίβλῳ τῆς καρδίας, ἔλθω κοινωνήσων ἐν ᾗ ταῦτα κηρύττεται Ἐκκλησίᾳ· καί γένωμαι κοινωνός τῶν ἀληθῶς μέν τόν Θεόν, δῆθεν δέ τόν διάβολον τῷ Θεῷ συνεκβαλλόντων; Μή γένοιτό μοι παρά τοῦ Θεοῦ, τοῦ δι’ ἐμέ γενομένου χωρίς ἁμαρτίας. Καί βαλών μετάνοιαν εἶπεν· Ἐγώ, εἴ τι κελεύετε εἰς τόν δοῦλον ἡμῶν ποιῆσαι, ποιήσατε· ἐγώ τοῖς ταῦτα δεχομένοις, οὐδέποτε γένωμαι συγκοινωνός.
<ΠΕ 12.1> Καί ἀποπαγέντες ἐπί τοῖς λαληθεῖσι, κάτω βαλόντες τάς κεφαλάς ἐσίγησαν ἐπί ὥραν ἱκανήν· καί ἀνακύψας, καί τῷ ἀββᾷ Μαξίμῳ ἀτενίσας Θεοδόσιος ὁ ἐπίσκοπος, εἶπεν· Ἡμεῖς ἀντιφωνοῦμέν σοι, τόν δεσπότην ἡμῶν τόν βασιλέα, ὅτι σοῦ κοινωνοῦντος κουφίζει τόν Τύπον.
<ΠΕ 12.2> ΜΑΞ. Πολύ ἀπεχόμεθα ἀπ’ ἀλλήλων ἀκμήν· τί ποιοῦμεν περί τῆς συνοδικῶς βεβαιωθείσης φωνῆς, τοῦ ἑνός θελήματος, ἐπ’ ἐκβολῇ πάσης ἐνεργείας ὑπό Σεργίου καί Πύῤῥου;
<ΠΕ 12.3> ΘΕΟΔ. Ἐκεῖνος ὁ χάρτης κατηνέχθη καί ἀπεβλήθη.
<ΠΕ 12.4> ΜΑΞ. Κατηνέχθη ἐκ τῶν λιθίνων τοίχων, οὐ μήν ἐκ τῶν νοερῶν ψυχῶν. Δέξωνται τήν κατάκρισιν τούτων τήν ἐν ῾Ρώμῃ συνοδικῶς ἐκτεθεῖσαν δι’ εὐσεβῶν δογμάτων τε καί κανόνων, καί λέλυται τό μεσότοιχον, καί προτροπῆς οὐ δεόμεθα.
<ΠΕ 12.5> ΘΕΟΔ. Οὔκ ἔῤῥωται ἡ σύνοδος ἡ ἐν ῾Ρώμῃ, ἐπειδή χωρίς κελεύσεως γέγονε βασιλέως.
<ΠΕ 12.6>   ΜΑΞ. Εἰ τάς γενομένας συνόδους αἱ κελεύσεις τῶν βασιλέων κυροῦσιν, ἀλλ’ οὐχί εὐσεβής πίστις, δέξωνται καί τάς κατά τοῦ ὁμοουσίου γενομένας συνόδους, ἐπειδή κελεύσει βασιλέων γεγόνασιν· φημί δέ, τήν ἐν Τύρῳ, τήν ἐν Ἀντιοχείᾳ, τήν ἐν Σελευκείᾳ, τήν ἐν Κωνσταντινουπόλει ἐπί Εὐδοξίου τοῦ Ἀρειανοῦ· τήν ἐν Νίκῃ τῆς Θράκης, τήν ἐν τῷ Σιρμίῳ· καί μετά ταύτας πολλοῖς ὕστερον χρόνοις, τήν ἐν Ἐφέσῳ δεύτερον, ᾗς ἐξῆρχε Διόσκορος· ὅλας γάρ ταύτας, κέλευσις βασιλέων ἤθροισε, καί ὅμως πᾶσαι κατεκρίθησαν διά τήν ἀθεΐαν τῶν κυρωθέντων ἀσεβῶς δογμάτων. Διά τί δέ οὐκ ἐκβάλλετε τήν καθελοῦσαν Παῦλον τόν Σαμοσατέα ἐπί τῶν ἁγίων καί μακαρίων (=0148=) Πατέρων, Διονυσίου τοῦ πάπα ῾Ρώμης καί Διονυσίου τοῦ Ἀλεξανδρείας καί Γρηγορίου τοῦ Θαυματουργοῦ, τοῦ τῆς αὐτῆς ἄρξαντος συνόδου, ἐπειδή μή γέγονε κελεύσει βασιλέως; Ποῖος δέ κανών διαγορεύει, μόνας ἐκείνας ἐγκρίνεσθαι συνόδους, τάς κελεύσει βασιλέως ἀθροισθείσας, ἤ ὅλως κελεύσει βασιλέως πάντας τάς συνόδους ἀθροίζεσθαι. Ἐκείνας οἶδεν ἁγίας καί ἐγκρίτους συνόδους ὁ εὐσεβής τῆς Ἐκκλησίας κανών, ἅς ὀρθότης δογμάτων ἔκρινεν. Ἀλλά, καθώς οἶδεν ὁ δεσπότης μου, καί ἄλλους διδάσκει, δεύτερον γίνεσθαι σύνοδον κατά πᾶσαν ἐπαρχίαν τοῦ ἔτους ὁ κανών, διηγόρευσε, κελεύσεως βασιλικῆς μηδεμίαν μνήμην πεποιημένος, ἐπ’ ἀσφαλείᾳ τῆς σωτηριώδους ἡμῶν πίστεως, καί διορθώσει πάντων τῷ θείῳ τῆς Ἐκκλησίας νόμῳ μή συναινούντων κεφαλαίων.
<ΠΕ 13.1> ΘΕΟΔ. Ὡς λέγεις ἐστίν· ἡ τῶν δογμάτων ὀρθότης ἐγκρίνει τάς συνόδους· πλήν οὐ δέχῃ τόν λίβελλον Μηνᾶ, ἐν ᾧ μίαν θέλησιν καί μίαν ἐνέργειαν τοῦ Χριστοῦ ἐδογμάτισεν;
<ΠΕ 13.2> ΜΑΞ. Μή δῷ Κύριος ὁ Θεός· Ὑμεῖς οὐ δέχεσθε, ἀλλ’ ἐκβάλλεσθε πάντας τούς διδασκάλους, τούς μετά τήν ἁγίαν ἐν Χαλκηδόνι σύνοδον, τούς ἀγωνισαμένους κατά τῆς τοῦ Σεβήρου μιαρίας· κἀγώ ἔχω δέξασθαι τόν λίβελλον Μηνᾶ, τοῦ γενομένου μετά τήν σύνοδον; δι’ οὓ συνηγορεῖ προφανῶς Σεβήρῳ, καί Ἀπολιναρίῳ  καί Μακεδονίῳ καί Ἀρείῳ καί πάσῃ αἱρέσει, καί κατηγορεῖ τῆς συνόδου· μᾶλλον δέ τελείως ἐκβάλλει, δι’ ὧν ἐδογμάτισε.
<ΠΕ 13.3> ΘΕΟΔ. Τί οὖν; ὅλως οὐ δέχῃ μίαν ἐνέργειαν;
<ΠΕ 13.4> ΜΑΞ. Καί τίς λέγει μίαν ἐνέργειαν τῶν ἐγκρίτων διδασκάλων;
<ΠΕ 13.5> Καί ἤγαγε Θεοδόσιος τάς ψευδωνύμως παρ’ αὐτῶν περιφερομένας Ἰουλίου τοῦ ῾Ρώμης, καί τοῦ θαυματουργοῦ Γρηγορίου, καί Ἀθανασίου τῶν ἁγίων χρήσεις, καί ἀνέγνω αὐτάς.
<ΠΕ 13.6> ΜΑΞ. Φοβηθῶμεν δή τόν Θεόν, καί μή θελήσωμεν παροργίσαι αὐτόν, ἐπί τῇ παραγωγῇ τῶν αἱρετικῶν χρήσεων. Οὐδείς ἀγνοεῖ ταύτας εἶναι τοῦ δυσσεβοῦς Ἀπολιναρίου. Εἰ μέν ἄλλας ἔχεις, δεῖξον· Ἐπεί ταύτας προφέροντες, πλεῖον πείθετε πάντας, ὅτι κατ’ ἀλήθειαν Ἀπολιναρίου τοῦ δυσσεβοῦς, καί τῶν ὁμοφρόνων αὐτῷ κακοδοξίαν ἐνοσήσατε.
<ΠΕ 13.7> Καί προφέρει ὁ αὐτός ἐπίσκοπος Θεοδόσιος, ἐπ’ ὀνόματι τοῦ Χρυσοστόμου δύο χρήσεις, ἅς ἀναγνούς ὁ ἀββᾶς Μάξιμος ἔφη·
<ΠΕ 13.8> ΜΑΞ. Αὗται Νεστορίου εἰσί τοῦ νοσήσαντος ἐπί Χριστοῦ τήν προσωπικήν δυάδα.
<ΠΕ 13.9> Καί εὐθέως θυμῷ ζέσας ὁ ἐπίσκοπος εἶπε·
<ΠΕ 13.10> ΘΕΟΔ. Κῦρι μοναχέ, ὁ Σατανᾶς ἐλάλησε διά τοῦ χαλινοῦ σου.
<ΠΕ 13.11> ΜΑΞ. Μή λυπηθῇ ὁ δεσπότης μου πρός τόν δοῦλον αὐτοῦ.
<ΠΕ 13.12> Καί λαβών, εὐθέως ἔδειξεν αὐτῷ τάς αὐτάς φωνάς οὔσας Νεστορίου, καί ἐν ποίοις λόγοις αὐτοῦ κειμένας.
<ΠΕ 13.13> ΘΕΟΔ. Ὁ Θεός οἶδεν, ἀδελφέ, τάς χρήσεις ταύτας ὁ πατριάρχης μοι ἔδωκε· πλήν ἰδού, τάς μέν Ἀπολιναρίου εἶπας· τάς δέ, Νεστορίου.
<ΠΕ 13.14> Καί παραγαγών τήν τοῦ ἁγίου Κυρίλλου χρῆσιν τήν λέγουσαν· Μίαν τε καί συγγενῆ, καί δι’ ἀμφοῖν ἐπιδεικνύς ἐνέργειαν,(=0149=) εἶπε·
<ΠΕ 13.15> ΘΕΟΔ. Τί πρός ταῦτα λέγεις;
<ΠΕ 13.16> ΜΑΞ. Εἰσί τινες δείξαντες αὐτήν κατ’ ἀλήθειαν κατά προσθήκην τεθεῖσαν ἐν τῇ ἑρμηνείᾳ τοῦ Εὐαγγελίου, τῇ γενομένῃ ἐκ  τοῦ ἁγίου τούτου Πατρός, ὑπό Τιμοθέου τοῦ Ἐλούρου. Ἔστω δέ καθ’ ὑμᾶς αὐτοῦ. Ἐξετάσωμεν τοίνυν τήν διάνοιαν τῶν πατρικῶν φωνῶν, καί γνωσόμεθα τήν ἀλήθειαν.
<ΠΕ 13.17> ΘΕΟΔ. Τοῦτο οὐ συγχωρῶ γενέσθαι· ἁπλᾶς γάρ τάς φωνάς ἀνάγκην ἔχεις δέξασθαι.
<ΠΕ 13.18> [ΜΑΞ. Εἰπέ μοι τήν διαφοράν, ἱκέσιος γενόμενος, τῶν ἁπλῶν φωνῶν πρός τάς ποικίλας.
<ΠΕ 13.19> ΘΕΟΔ. Ἵνα ὡς ἔστι τήν φωνήν δέξῃ, καί μή ἐρευνήσῃς τήν διάνοιαν αὐτῆς.]
<ΠΕ 13.20> ΜΑΞ. Προφανῶς καινούς καί ξένους τῆς Ἐκκλησίας καί περί τῶν φωνῶν εἰσάγετε θεσμούς. Εἰ καθ’ ὑμᾶς οὐ δεῖ ἐρευνᾷν τάς φωνάς τῶν Γραφῶν καί τῶν Πατέρων, ἐκβάλλομεν πᾶσαν τήν Γραφήν τήν Παλαιάν καί τήν Καινήν. Ἠκούσαμεν γάρ λέγοντος τοῦ Δαβίδ· Μακάριοι οἱ ἐξερευνῶντες τά μαρτύρια αὐτοῦ, ἐν ὅλῃ καρδίᾳ ἐκζητήσουσιν αὐτόν· ὡς μηδενός χωρίς ἐρεύνης δυναμένου ἐκζητῆσαι τόν Θεόν. Καί πάλιν· Συνέτισόν με, καί ἐξερευνήσω τόν νόμον σου, καί φυλάξω αὐτόν ἐν ὅλῃ καρδίᾳ μου· ὡς τῆς ἐρεύνης ἀγούσης ἐπί τήν γνῶσιν τοῦ νόμου, καί τῆς γνώσεως πόθῳ πειθούσης τούς ἀξίους ἐν καρδίᾳ αὐτῶν φυλάξαι, διά τῆς πληρώσεως τῶν ἐν αὐτῷ κειμένων ἁγίων ἐντολῶν. Καί πάλιν· Θαυμαστά τά μαρτύριά σου, διά τοῦτο ἐξηρευνήσεν αὐτά ἡ ψυχή μου. Τί δέ παραβολάς καί αἰνίγματα καί σκοτεινούς λόγους ἐρευνᾷν ἡμᾶς βούλεται ὁ παροιμιακός λόγος; Τί δέ ὁ Κύριος ἐν παραβολαῖς λαλῶν βούλεται νοεῖν τούς μαθητάς, διδάσκων τῶν παραβολῶν τήν διάνοιαν; Τί δέ προστάσσων, Ἐρευνᾶτε τάς Γραφάς, ὡς μαρτυρούσας περί αὐτοῦ; Τί δέ ὁ τῶν ἀποστόλων κορυφαῖος Πέτρος διδάσκειν βούλεται, Περί ἧς σωτηρίας ἐξεζήτησαν, καί ἐξηρεύνησαν προφῆται, λέγων; Τί δέ Παῦλος ὁ θεῖος ἀπόστολος, λέγων· Εἰ κεκαλυμμένον ἐστί τό Εὐαγγέλιον, ἀλλ’ ἐν τοῖς ἀπολλυμένοις, ὧν ὁ Θεός  τοῦ αἰῶνος τούτου ἐτύφλωσε τούς ὀφθαλμούς τῆς διανοίας αὐτῶν, εἰς τό μή διαυγάσαι αὐτοῖς τόν φωτισμόν τῆς γνώσεως τοῦ Χριστοῦ; Ὡς ἔοικεν, ἐξομοιωθῆναι ἡμᾶς βούλεσθε τοῖς Ἰουδαίοις, οἵτινες ἁπλαῖς ταῖς φωναῖς, ὡς λέγετε, τουτέστι μόνῳ τῷ γράμματι ὥσπερ τινι φορυτῷ ἐγχώσαντες τόν νοῦν, ἐξέπεσαν τῆς ἀληθείας, τό κάλυμμα ἔχοντες ἐν ταῖς καρδίαις αὐτῶν, τοῦ μή νοῆσαι τό κύριον Πνεῦμα, τό ἐγκεκρυμμένον τῷ γράμματι, περί οὗ φησι· Τό μέν γράμμα ἀποκτένει· τό δέ πνεῦμα ζωοποιεῖ. Πληροφορηθῇ ὁ δεσπότης μου, ὅτι ἐγώ οὐκ ἀνέχομαι δέξασθαι φωνήν χωρίς τῆς ἐγκειμένης αὐτῇ διανοίας, ἵνα μή γένωμαι προφανής Ἰουδαῖος.
<ΠΕ 14.1> ΘΕΟΔ. Τοῦτο δέ ἀκούσας Θεοδόσιος, εἶπεν· Μίαν ἐνέργειαν τοῦ Χριστοῦ ὑποστατικήν ὀφείλομεν λέγειν.
<ΠΕ 14.2> ΜΑΞ. Σκοπήσωμεν τό τικτόμενον ἐκ τούτου κακόν, καί φύγωμεν τήν ξένην ταύτην φωνήν· μόνων γάρ αἱρετικῶν πολυθεούντων ἐστίν. Εἰ γάρ ὑποστατικήν λέγομεν τοῦ Χριστοῦ τήν μίαν ἐνέργειαν, οὐ (=0152=) συμβαίνει δέ κατά τήν ὑπόστασιν τῷ Πατρί καί Πνεύματι ὁ Υἱός, δῆλον ὅτι οὔτε κατά τήν ὑποστατικήν ἐνέργειαν· ἀναγκαζόμεθα δέ ὥσπερ τῷ Υἱῷ, οὕτω καί τῷ Πατρί καί τῷ Πνεύματι ὑποστατικάς ἐνεργείας ἀπονεῖμαι· καί καθ’ ὑμᾶς, τέσσαρας ἐνεργείας ἕξει μακαρία Θεότης· τρεῖς ἀφοριστικάς τῶν ἐν οἷς ἔστι προσώπων, καί μίαν κοινήν σημαντικήν τῆς κατά φύσιν τῶν τριῶν ὑποστάσεων κοινότητος· καί κατά τούς Πατέρας, εἴπερ αὐτῶν δεχόμεθα τήν διδασκαλίαν, τετραθεΐαν νοσήσομεν. Φυσικήν γάρ, ἀλλ’ οὐχ ὑποστατικήν πᾶσαν εἶναι διαγορεύουσιν ἐνέργειαν. Καί εἰ τοῦτό ἐστιν ἀληθῶς, ὡς οὖν καί ἔστι, τέσσαρας φύσεις, τέσσαρας θεούς, διαφέροντας ἀλλήλων ὑποστάσει τε καί φύσει δειχθησόμεθα λέγοντες. Πλήν, τίς εἶδεν ἤ ἐθεώρησεν ἰδιάζουσαν ἐνέργειαν οἱανδήποτε τῶν ὑπό τό εἶδος φύσει ἀγομένων, καί ὑπό τόν κοινόν ὁρισμόν τοῦ εἴδους φύσει ταττομένων; Οὐδέποτε  γάρ γίνεται τό φύσει κοινόν, ἑνός καί μόνου τινός ἴδιον. Τά γάρ ὑποστατικά σήμαντρα, οἷον, γρυπότης, ἤ σιμότης ἤ γλαυκότης, ἤ ψεδνότης, καί ὅσα τοιαῦτα, ἀφοριστικά εἰσι συμβεβηκότα τῶν ἀριθμῷ ἀλλήλων διαφερόντων. Πᾶς γάρ ἄνθρωπος, ὥς τι τήν φύσιν ὤν, ἀλλ’ οὐχ ὥς τις τήν ὑπόστασιν, ἐνεργεῖν πέφυκε, κατά τε τόν ἰδιαίτατα καί κοινῶς νοούμενόν τε καί λεγόμενον κατηγορικόν λόγον, οἷον τό ζῶον, τό λογικόν, τό θνητόν, ὅπερ ἐστί τοῦ καθ’ ἡμᾶς γενικοῦ λόγου. Πάντες γάρ τῆς αὐτῆς μετέχομεν ζωῆς, τῆς αὐτῆς λογικότητος, καί τῆς αὐτῆς ῥοῆς καί ἀποῤῥοῆς, καί τοῦ καθέζεσθαι καί ἵστασθαι, καί λαλεῖν καί σιγᾷν, καί ὁρᾷν καί ἀκούειν καί ἅπτεσθαι· ἅπερ εἰσί τοῦ κοινοῦ ἐφ’ ἡμῶν νοουμένου λόγου. Οὐ δεῖ οὖν καινοτομεῖν φωνάς μή ἐχούσας ἰσχύν ἤ Γραφικήν, ἤ Πατρικήν, ἤ φυσικήν· ἀλλά ξένην, καί διαστροφαῖς ἀνθρώπων ἐξηυρημένην. Πλήν δεῖξόν μοι ταύτην κειμένην ἐν οἱῳδήποτε Πατρί, καί πάλιν τόν νοῦν τοῦ ταύτην εἰρηκότος ἐπιζητοῦμεν.
<ΠΕ 15.1> ΘΕΟΔ. Τί οὖν; Οὐ δεῖ παντελῶς ἐπί Χριστοῦ λέγειν μίαν ἐνέργειαν;
<ΠΕ 15.2> ΜΑΞ. Κατά τήν ἁγίαν Γραφήν καί τούς ἁγίους Πατέρας οὐδέν τοιοῦτον λέγειν παρελάβομεν, ἀλλ' ὥσπερ δύο φύσεις τόν Χριστόν τάς ἐξ ὧν ἐστιν, οΰτω καί τάς φυσικάς αὐτοῦ θελήσεις καί ἐνεργείας καταλλήλως αὐτῷ, ὁμοῦ τε φύσει Θεῷ καί ἀνθρώπῳ ὄντι τῷ αὐτῷ πιστεύειν καί ὁμολογεῖν ἐπετράπημεν.
<ΠΕ 15.3> ΘΕΟΔ. Ὄντως, δέσποτα, καί ἡμεῖς ὁμολογοῦμεν καί τάς φύσεις καί διαφόρους ἐνεργείας, τουτέστι θείαν τε καί ἀνθρωπίνην, καί θελητικήν αὐτοῦ τήν θεότητα, καί θελητικήν αὐτοῦ τήν ἀνθρωπότητα, ἐπειδή οὐκ ἄνευ θελήσεως ἦν ἡ ψυχή αὐτοῦ. Δύο δέ οὐ λέγομεν, ἵνα μή μαχόμενον αὐτόν αὐτῷ εἰσαγάγωμεν.
<ΠΕ 15.4> ΜΑΞ. Τί οὖν; δύο φύσεις λέγοντες, μαχομένας αὐτάς εἰσάγετε διά τόν ἀριθμόν;
<ΠΕ 15.5>   ΘΕΟΔ. Οὔ.
<ΠΕ 15.6> ΜΑΞ. Τί οὖν; φύσεσιν ἐπιφημηζόμενος ὁ ἀριθμός οὐ διαιρεῖ ἀλλ' ἐπί θελήσεων καί ἐνεργειῶν λεγόμενος, διαιρέσεως ἔχει δύναμιν;
<ΠΕ 15.7> ΘΕΟΔ. Πάντως καί οἱ Πατέρες ἐπί θελήσεων καί ἐνεργειῶν οὐκ εἶπον, φεύγοντες τήν διαίρεσιν, ἀλλ' ἄλλην καί ἄλλην, καί θείαν καί ἀνθρωπίνην, καί διπλῆν καί διττήν, καί ὡς εἶπαν λέγω, καί ὡς εἰρήκασι λέγω.
<ΠΕ 16.1> ΜΑΞ. Διά τόν Κύριον, ἐάν τίς σοι εἴπῃ, Ἄλλην καί ἄλλην, πόσας νοεῖς; ἤ θείαν καί ἀνθρωπίνην, πόσας νοεῖς; ἤ διπλῆν καί διττήν, πόσας νοεῖς;
<ΠΕ 16.2> ΘΕΟΔ. Οἶδα πῶς νοῶ, δύο δέ οὐ λέγω.
<ΠΕ 16.3> Τότε στραφείς ὁ ἀββᾶς Μάξιμος πρός τούς ἄρχοντας, εἶπε·
<ΠΕ 16.4> ΜΑΞ. Διά τόν Κύριον, ἐάν ἀκούσητε μίαν καί μίαν, ἤ ἄλλην καί ἄλλην, ἤ δίς δύο, ἤ δίς πέντε, τί νοοῦντες τοῖς λέγουσιν ἀποκρίνεσθε;
<ΠΕ 16.5> Καί εἶπαν Ἐπειδή ὥρκισας ἡμᾶς, τό μίαν καί μίαν, δύο νοοῦμεν καί ἄλλην καί ἄλλην, δύο νοοῦμεν καί δίς δύο, τέσσαρα νοοῦμεν. Ὁμοίως καί δίς πέντε, δέκα νοοῦμεν.
<ΠΕ 16.6> Καί ὥσπερ αἰδεσθείς Θεοδόσιος τήν ἀπόκρισιν ἐκείνων, εἶπε·
<ΠΕ 16.7> ΘΕΟΔ. Τό μή εἰρημένον τοῖς Πατράσιν, οὐ λέγω.
<ΠΕ 16.8> Καί λαβών εὐθέως ὁ ἀββᾶς Μάξιμος τήν βίβλον τῶν πεπραγμένων τῆς ἁγίας ἀποστολικῆς συνόδου, ἔδειξε τούς ἁγίους Πατέρας τάς δύο θελήσεις καί ἐνεργείας τοῦ Σωτήρος ἡμῶν καί Θεοῦ Ἰησοῦ Χριστοῦ διαρρήδην λέγοντας, ἥν λαβών βίβλον τῶν πεπραγμένων ἐξ αὐτοῦ Θεοδόσιος ὁ ὕπατος, ἀνέγνω καί αὐτός πάσας τάς χρήσεις τῶν Πατέρων. Καί τότε ἀποκριθείς Θεοδόσιος ἐπίσκοπος εἶπεν·
<ΠΕ 16.9> ΘΕΟΔ. Ὁ Θεός οἶδεν, εἰ μή προσωπικῶς τά ἀναθέματα ἔθηκεν ἡ συνοδός αὕτη, πλεῖον παντός ἀνθρώπου ἐδεχόμην αὐτήν ἀλλ’ ἵνα μή χρονοτριβῶμεν ἐνταῦθα, εἴ τι εἶπαν οἱ Πατέρες, λέγω, καί ἐγγράφως εὐθέως ποιῶ, δύο φύσεις, καί δύο θέληματα,  καί δύο ἐνεργείας· καί εἴσελθε μεθ' ἡμῶν κοινωνήσων, καί γενέσθω ἕνωσις.
<ΠΕ 17.1> ΜΑΞ. Δέσποτα, ἐγώ οὐ τολμῶ δέξασθαι συγκατάθεσιν παρ' ὑμῶν ἔγγραφον περί τοιούτου πράγματος, ψιλός ὑπάρχων μοναχός· ἀλλ’ ἐάν κατένυξεν ὑμᾶς ὁ Θεός, τάς τῶν ἁγίων Πατέρων δέξασθαι φωνάς, καθώς ἀπαιτεῖ ὁ κανών, πρός τόν Ρώμης περί τούτου ἐγγράφως ἀποστείλατε, ἤγουν ὁ βασιλεύς καί ὁ πατριάρχης καί ἡ κατ' αὐτόν σύνοδος. Ἐγώ γάρ οὐδέ τούτων γινομένων κοινωνῶ, ἀναφερομένων τῶν ἀναθεματισθέντων ἐπί τῆς ἁγίας ἀναφορᾶς. Φοβοῦμαι γάρ τό κατάκριμα τοῦ ἀναθέματος.
<ΠΕ 17.2> ΘΕΟΔ. Ὁ Θεός οἶδεν, οὐ καταγινώσκω σου φοβούμενου, ἀλλ’ οὔτε ἄλλος τις. Ἀλλά δός ἡμῖν βουλήν διά τόν Κύριον, ἐάν ἐστι τοῦτο δυνατόν γενέσθαι.
<ΠΕ 17.3> ΜΑΞ. Ποίαν βουλήν ἔχω ὑμῖν περί τούτου δοῦναι; Ὑπάγετε, ψηλαφήσατε ἐάν τι τοιοῦτον γέγονέ ποτε, καί μετά θάνατον ἀπελύθη τις τοῦ περί τήν πίστιν ἐγκλήματος καί τοῦ ἐξενεχθέντος κατ' αὐτοῦ κατακρίματος, καί καταδέξηται ὁ βασιλεύς καί ὁ πατριάρχης μιμήσασθαι τοῦ Θεοῦ τήν συγκατάβασιν, καί ποιήσωσιν, ὁ μέν κέλευσιν παρακλητικήν, ὁ δέ συνοδικήν δέησιν πρός τόν πάπαν Ρώμης, καί πάντως, εἴπερ εὑρεθείη τρόπος ἐκκλησιαστικός τοῦτο ἐπιτρέπων διά τήν ὀρθήν ὁμολογίαν τῆς πίστεως, συμβιβάζεται ὑμῖν περί τούτου.
<ΠΕ 18.1> ΘΕΟΔ. Τοῦτο πάντως γίνεται· ἀλλά δός μοι λόγον, ὅτι, ἐάν ἐμέ πέμπωσιν, ἔρχῃ μετ' ἐμοῦ.
<ΠΕ 18.2> ΜΑΞ. Δέσποτα, συμφέρει σοι τόν σύνδουλόν μου τόν ἐν Μεσημβρίᾳ λαβεῖν μεθ' ἑαυτοῦ, εἴπερ ἐμε· ἐκεῖνος γάρ καί τήν γλῶσσαν οἶδε, καί αἰδοῦνται αὐτόν ἀξίως, τοσούτους χρόνους κολαζόμενον, διά τε τόν Θεόν καί τήν κρατοῦσαν ὀρθήν πίστιν ἐν τῷ κατ' αὐτούς θρόνῳ.
<ΠΕ 18.3> ΘΕΟΔ. Ἀψιμαχίας διαφόρους πρός ἀλλήλους ἔχομεν,  καί οὐχ ήδέως ἔχω μετ' ἐκείνου ἀπελθεῖν.
<ΠΕ 18.4> ΜΑΞ. Δέσποτα, ἐπάν ἔδοξε τοῦτο γενέθαι, ἔκβασις γένηται τῶν δοξάντων, καί ὅπου βούλεσθε, ἀκολουθῶ ὑμῖν.
<ΠΕ 18.5>  Καί ἐπί τούτῳ ἀνέστησαν πάντες μετά χαρᾶς καί δακρύων, καί ἔβαλον μετάνοιαν, καί εὐχή ἐγένετο, καί ἕκαστος αὐτῶν τά ἅγια Εὐαγγέλια καί τόν τίμιον σταυρόν καί τήν εἰκόνα τοῦ Θεοῦ καί Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ καί τῆς Δεσποίνης ἡμῶν, τῆς αὐτόν τεκούσης παναγίας Θεοτόκου ἠσπάσαντο, τεθεικότες καί τάς ἰδίας χείρας ἐπί βεβαιώσει τῶν λαληθέντων.
<ΠΕ 19.1> Εἶτα μικρόν ὁμιλήσαντες πρός ἀλλήλους περί τοῦ κατά Θεόν βίου καί τῆς θείων ἐντολῶν τηρήσεως, στραφείς Θεοδόσιος ὁ ἐπίσκοπος πρός τόν ἀββᾶν Μάξιμον, εἶπεν·
<ΠΕ 19.2> ΘΕΟΔ. Ἰδού πάντα διαλέλυται τά σκάνδαλα, καί γέγονεν εἰρήνη διά τοῦ Θεοῦ καί γενήσεται· ἀλλά διά τόν Κύριον, μή κρύψῃς με· οὐ λέγεις καθ' οἱονδήποτε τρόπον μίαν θέλησιν καί μίαν ἐνέργειαν ἐπί Χριστοῦ;
<ΠΕ 19.3> ΜΑΞ. Οὐκ ἐνδέχεταί με τοῦτο εἰπεῖν ποτέ. Καί λέγω τήν αἰτίαν· ἐπειδή ξένη ἐστίν ἡ φωνή τοῖς ἁγίοις Πατράσι, δύο φύσεων μίαν λέγειν θέλησιν καί ἐνέργειαν. Εἶτα δε, διά παντός τρόπου ὁ τοῦτο λέγων, εὑρίσκει εὐθυβόλως ὑπαντῶσαν αὐτῷ τήν ἀτοπίαν. Ἐάν γάρ εἴπω φυσικήν, φοβοῦμαι τήν σύγχυσιν ἐάν εἴπω ὑποστατικήν, διαιρῶ τοῦ Πατρός καί τοῦ Πνεύματος τόν Υἱόν, καί τρεῖς θελήσεις εἰσάγων φανήσομαι, μή συμβαίνουσας ἀλλήλαις, ὥσπερ καί τάς ὑποστάσεις· ἐάν εἴπω τήν ὡς ἑνός μίαν θέλησιν καί ἐνέργειαν, ἀναγκάζομαι καί τήν ὡς ἑνός τοῦ Πατρός, καί τήν ὡς ἑνός τοῦ Πνεύματος εἰπεῖν, κἄν μή θέλω, θέλησιν καί ἐνέργειαν, καί εὑρεθήσεται εἰς πολυθεΐαν ἐκπίπτων ὁ λόγος· ἐάν εἴπω σχετικήν, τήν Νεστορίου εἰσάγω προσωπικήν διαίρεσιν ἐάν εἴπω παρά φύσιν, φθείρω τήν ὕπαρξιν τοῦ θέλοντος· φθορά γάρ τῇ φύσει, τό παρά φύσιν ἐστί, καθώς οἱ Πατέρες εἰρήκασι.
<ΠΕ 20.1> ΘΕΟΔ. Μίαν διά τήν ἕνωσιν τοῦ Σωτῆρος ἡμῶν θέλησιν, πάντῃ τε καί πάντως ὀφείλομεν λέγειν, καθάπερ Σέργιος καί Πύρρος, ὡς οἶμαι, καλῶς νενοηκότες γεγράφασι.
<ΠΕ 20.2> ΜΑΞ. Εἰ κελεύεις, δέσποτα, δέξαι μου περί τούτου δύο  ρήματα. Εἰ διά τήν ἕνωσιν μία τοῦ Θεοῦ καί Σωτῆρος ἡμῶν, καθάπερ Σέργιος καί Πύρρος καί Παῦλος γεγράφασι, γέγονε θέλησις, ἑτεροθελής κατ' αὐτούς ἔσται ὁ Υἱός τῷ Πατρί, διά τήν φύσιν, ἀλλ’ οὐ διά τήν ἕνωσιν, μίαν κατά τόν Υἱόν ἔχοντι θέλησιν, εἴπερ οὐ ταυτόν ἐστιν ἕνωσις καί φύσις. Εἰ διά τήν ἕνωσιν μία κατ' αὐτούς τοῦ Σωτῆρος ἡμῶν γέγονε θέλησις, αἰτίαν αὐτῆς ἕξει πάντως τήν ἕνωσιν, ἀλλ’ οὐδετέραν τῶν ἐξ ὧν ἔστι φύσιν, καί σχέσεως κατ' αὐτούς ἔσται προδήλως ἡ θέλησις, ἀλλ’ οὐ φύσεως· σχέσιν γάρ, ἀλλ’ οὐ φύσιν ὁ τῆς ἀληθείας τήν ἕνωσιν ἐπίσταται λόγος. Εἰ διά τήν ἕνωσιν, ὡς ἔφασαν, μία τοῦ Σωτῆρος ἡμῶν γεγένηται θέλησις, ποίᾳ θελήσει φασίν αὐτήν γεγενήσθαι τήν ἕνωσιν; Οὐ γάρ δήπου τῇ δι' αὐτήν γενομένη φαῖεν ἄν ἀληθείας φροντίζοντες καί τό παράλογον φεύγοντες. Εἰ διά τήν ἕνωσιν μία τοῦ Σωτῆρος γεγένηται θέλησις, δῆλον ὅτι πρό τῆς ἑνώσεως ἤ πολυθελής ἦν ἤ παντελῶς ἀθελής. Καί εἰ μέν πολυθελής ἦν, μείωσιν τῶν πολλῶν, πρός μίαν σταλείς, ὑπέμεινε, θέλησιν, καί τροπῆς προφανῶς ἐδέξατο πάθος, τήν τῶν προσουσών αὐτῷ φυσικῶς πολλῶν θελήσεων μείωσιν. Εἰ δέ παντάπασιν ἦν ἀθελής, κρείττονα τῆς φύσεως ἀπέφηνεν οὖσαν τήν ἕνωσιν, ἐξ ἧς ἀπορίσατο θέλησιν, ἥν ἡ φύσις ἠπόρησε, καί πάλιν τρεπτός ἀπέφηνε [ἐπέφηνε], τό μή τῇ φύσει προσόν αὐτῷ σχέσει κτησάμενος. Εἰ διά τήν ἕνωσιν μία τοῦ Σωτῆρος ἡμῶν καθ' ἕτερον τῶν ἐξ ὧν ἐστι γέγονε θέλησις, πρόσφατος γέγονε θελήσει Θεός, ὁ αὐτός διά τήν ἕνωσιν τῇ φύσει μένων ἀΐδιος καί ἄναρχος ἄνθρωπος τῇ θελήσει, μένων τῇ φύσει πρόσφατος, ὅπερ ἀδύνατον, ἵνα μή λέγω δυσσεβές. Εἰ διά τήν ἕνωσιν μίαν τῶν φύσεων γέγονε θέλησις, τί δήποτε διά τήν αὐτήν αἰτίαν μία τῶν φύσεων οὐ γέγονε φύσις;
<ΠΕ 21.1> Καί διακόψας ἐπί τούτοις τήν του λόγου φοράν Θεοδόσιος ὁ ἐπίσκοπος, εἶπε·  ΘΕΟΔ. Τί τοίνυν διά τήν ἕνωσιν γέγονε, εἰ μηδέν τούτων γεγένηται δι' αὐτήν;
<ΠΕ 21.2> ΜΑΞ. Ἔνσαρκον ἔδειξεν ἀψευδῶς γεγονότα τόν ἄσαρκον αὐτόν φύσει Θεόν, καί τόν τῶν ὅλων δημιουργόν, φύσει γενόμενον ἄνθρωπον ἀριδήλως παρέστησεν, οὐ τροπῇ φύσεως ἤ μειώσει τινός τῶν τῆς φύσεως, ἀλλ’ ἀληθεῖ προσλήψει νοερῶς ἐψυχωμένης σαρκός, ἤγουν ἀνελλιποῦς ἀνθρωπότητος, παντός προπατορικοῦ καθαρᾶς κατά φύσιν ἐγκλήματος. Καί τῷ κατ' ἐπαλλαγήν λόγῳ, τό θαυμάσιον ὄντως καί πᾶσι κατάπληκτον, ὅλον ἐν τοῖς ἀνθρωπίνοις Θεόν τόν αὐτόν ὁλοκλήρως μένοντα τῶν ἰδίων ἐντός, ὅλον ἐν τοῖς θείοις ἄνθρωπον, ὁλοκλήρως μένοντα τῶν ἰδίων ἀνέκπτωτον. Περιχώρησις γάρ εἰς ἀλλήλας τῶν φύσεων καί τῶν αὐταῖς προσόντων φυσικῶν, κατά τήν τῶν θεηγόρων Πατέρων ἡμῶν διδασκαλίαν, ἀλλ’ οὐ μεταχώρησις ἤ μείωσις διά τήν ἕνωσιν γέγονεν, ὅπερ ἴδιόν ἐστι τῶν σύγχυσιν κακούργως ποιούμενων τήν ἕνωσιν, καί διά τοῦτο τοῖς καινισμοῖς πολυτρόπως ἐμφυρομένων, καί δι' ἀπορίαν τοῦ κατ' αὐτούς λόγου σταθηρότητος διωκόντων τούς εὐσεβεῖς.
<ΠΕ 22.1> Ὧν ἀκούσας Θεοδόσιος ὁ ἐπίσκοπος, ἔδοξε μετά τῶν λοιπῶν τῶν σύν αὐτῷ παραγενομένων, τό λεχθέν ἀποδέχεσθαι. Καί πάλιν ὁ αὐτός ἐπίσκοπος πρός τόν ἀββᾶν Μάξιμόν φησιν·
<ΠΕ 22.2> ΘΕΟΔ. Ποίησον ἀγάπην· Τί ἐστιν ὅπερ εἶπας ἡμῖν, ὅτι οὐδείς ὥς τις τήν ὑπόστασιν, ἀλλ’ ὥς τι τήν φύσιν ἐνεργεῖ; Προΐεται γάρ μοι νοήσαντι τό λεχθέν.
<ΠΕ 22.3> ΜΑΞ. Οὐδείς ὥς τις τήν ὑπόστασιν ἐνεργεῖ, ἀλλ’ ὥς τι τήν φύσιν, οἷον Πέτρος καί Παῦλος ἐνεργοῦσιν ἀλλ’ οὐ Πετρικῶς καί Παυλικῶς, ἀλλ’ ἀνθρωπικῶς· ἄμφω γάρ ἄνθρωποι φυσικῶς κατά τόν κοινόν καί ὁριστικόν τῆς φύσεως λόγον, ἀλλά οὐχ ὑποστατικῶς κατά τόν ἰδίως ποῖον. Ὡσαύτως Μιχαήλ καί Γαβριήλ  ένεργουσιν, ἀλλ’ οὐχί Μιχαηλικῶς καί Γαβριηλικῶς, ἀλλά ἀγγελικῶς· ἄμφω γάρ ἄγγελοι. Καί οὕτως ἐπί πάσης φύσεως, πολλῶν τῷ ἀριθμῷ κατηγορουμένης, κοινήν ἀλλ’ οὐχί μόνην τήν ἐνέργειαν θεωροῦμεν. Οὐκοῦν ὁ λέγων ὑποστατικήν ἐνέργειαν, αὐτήν τήν φύσιν μίαν οὖσαν, ἄπειρον ταῖς ἐνεργείαις εἰσάγει γεγενημένην, καί κατά τό πλήθος τῶν ὑπ' αὐτήν ἀγομένων ἀτόμων ἑαυτῆς διαφέρουσαν, ὅπερ, εἰ δεξόμεθα καλῶς ἔχειν, πάσῃ φύσει τόν ἐπ' αὐτῇ τοῦ πῶς εἶναι λόγον συνδιαφθείρομεν.
<ΠΕ 23.1> Καί τούτων εἰρημένων, ἐν τῷ ἀσπάζεσθαι ἀλλήλους, εἶπε Θεοδόσιος ὁ ὕπατος·
<ΠΕ 23.2> ΘΕΟΔ. Ἰδού γέγονε τά πάντα καλῶς· ἆρα καταδέχεται ὁ βασιλεύς παρακλητικήν ποιῆσαι κέλευσιν;
<ΠΕ 23.3> ΜΑΞ. Πάντως ποιεῖ, ἐάν θέλῃ μιμητής εἶναι τοῦ Θεοῦ καί συνταπεινωθῆναι αὐτῷ διά τήν κοινήν πάντων ἡμῶν σωτηρίαν, λογιζόμενος ὡς, εἴπερ ὁ φύσει σώζων Θεός οὐκ ἔσωσεν ἕως ἐταπεινώθη θέλων, πῶς ὁ φύσει σωζόμενος ἄνθρωπος ἤ σωθήσεται ἤ σώσει μή ταπεινούμενος;
<ΠΕ 23.4> Καί εἶπε Θεοδόσιος ὁ ὑπατος, ὅτι·
<ΠΕ 23.5> ΘΕΟΔ. Ἐλπίζω τοῦ Θεοῦ σώζοντός μοι τήν μνήμην, τοῦτον αὐτῷ τόν λόγον λέγω, καί πείθεται.
<ΠΕ 23.6> Καί ἀσπασάμενοι ἀλλήλους ἐπί τούτοις, ἀπήλθον μετ' εἰρήνης, δεδωκότος τοῦ ἐπισκόπου τῷ ἀββᾷ Μαξίμῳ πεμφθέν αὐτῷ ποσόν μικρόν καί στιχάριν καί καμάσιν καί τό μέν στιχάριν εὐθέως κατ' αὐτήν τήν ὥραν Βιζύης ὁ ἐπίσκοπος, ἐν τῷ Ρηγίῳ δέ οὐ τό δοθέν αὐτῷ ποσόν μόνον, ἀλλά καί ἄλλο εἴ τι δήποτε ἐξ εὐποιίας εἶχε, μετά τῶν λοιπῶν οἰκτρῶν αὐτοῦ πραγμάτων καί ἐσθημάτων ἀφείλαντο.
<ΠΕ 24.1> Μετά δέ τό ἀπελθεῖν τούς εἰρημένους ἄνδρας, τῇ ὀγδόῃ τοῦ Σεπτεμβρίου μηνός τῆς παρούσης πεντεκαιδεκάτης ἰνδικτιῶνος, ἐξῆλθεν αὖθις Παῦλος ὁ ὕπατος ἐν Βιζύῃ πρός τόν ἀββᾶν Μάξιμον, κέλευσιν ἐπιφερόμενος περιέχουσαν οὕτως·  Κελεύομεν τῇ σῇ ἐνδοξότητι ἀπελθεῖν ἐν Βιζύῃ καί ἀγαγεῖν Μάξιμον τόν μοναχόν μετά πολλῆς τιμῆς καί κολακείας, διά τε τό γῆρας καί τήν ἀσθένειαν καί τό εἶναι αὐτόν προγονικόν ἡμῶν καί γενόμενον αὐτοῖς τίμιον, καί θέσθαι τοῦτον ἐν τῷ εὐαγεῖ μοναστηρίῳ τοῦ ἁγίου Θεοδώρου, τῷ διακειμένῳ πλησίον τοῦ Ρηγίου, καί ἐλθεῖν καί μηνύσαι ἡμῖν, καί πέμπομεν ἐκ προσώπου ἡμῶν δύο πατρικίους, ὀφείλοντας διαλεχθῆναι τά παραστάντα ἡμῖν, φιλοῦντας ἡμᾶς ψυχικῶς καί φιλουμένους παρ' ἡμῶν· καί ἐλθεῖν καί ἀναγγεῖλαι ἡμῖν τήν παρουσίαν αὐτοῦ.
<ΠΕ 24.2> Ἀγαγών οὖν ὁ αὐτός ὕπατος καί θείς ἐν τῷ προειρημένῳ μοναστηρίῳ, ἀπῆλθε άναγγεῖλαι.
<ΠΕ 25.1> Καί τῇ ἐξῆς ἡμέρᾳ ἐξέρχονται πρός αὐτόν Ἐπιφάνιος καί Τρώϊλος οἱ πατρίκιοι μετά πολλής περιβολῆς καί φαντασίας, καί Θεοδόσιος ὁ ἐπίσκοπος, καί ανέρχονται πρός αὐτόν ἐν τῷ κατηχουμενίῳ τῆς ἐκκλησίας τῆς αὐτῆς μονῆς, καί τοῦ συνήθους ἀσπασμοῦ γενομένου, ἐκάθισαν, βιασάμενοι καί αὐτόν καθίσαι καί ἀπαρξάμενος τοῦ πρός αὐτόν λόγου Τρώϊλος, εἶπεν·
<ΠΕ 25.2> ΤΡΩ. Ὁ δεσπότης ἡμῶν ἐκέλευσεν ἡμᾶς πρός σε γενέσθαι, καί λαλῆσαι ὑμῖν τά δόξαντα τῷ αὐτοῦ θεοστηρίκτῳ κράτει. Ἀλλ' εἰπέ ἡμῖν πρῶτον, ποιεῖς τήν κέλευσιν τοῦ βασιλέως, ἤ οὐ ποιεῖς;
<ΠΕ 25.3> ΜΑΞ. Μάξιμος εἶπε· Δέσποτα, ἀκούσω τί ἐκέλευσε τό εὐσεβές αὐτοῦ κράτος, καί δεόντως ἀποκρίνομαι· ἐπεί πρός τό ἀγνοούμενον, ποίαν ἔχω ἀπόκρισιν δοῦναι;
<ΠΕ 25.4> ΤΡΩ. Τρώϊλος ἐπέμενε λέγων· Οὐκ ἐνδέχεται ὅτι λέγομεν τί ποτε, ἐάν μή πρῶτον εἴπῃς εἰ ποιεῖς, ἤ οὐ ποιεῖς τήν κέλευσιν τοῦ βασιλέως.
<ΠΕ 25.5> Καί ὡς οἶδεν αὐτούς ἐνισταμένους καί ἐπί τῇ ἀναβολῇ αὐτοῦ πικρότερον βλέποντας, καί τραχύτερον ἀποκριναμένους μετά  πάντων τῶν συνόντων αὐτοῖς, καί τῶν ἀξιωμάτων κόσμοις ἐπηρμένων, ἀποκριθείς ὁ ἀββᾶς Μάξιμος, εἶπεν·
<ΠΕ 25.6> ΜΑΞ. Ἐπάν οὐκ ἀνέχεσθε εἰπεῖν τῷ δούλῳ ὑμῶν τά παραστάντα τῷ δεσπότῃ ἡμῶν καί βασιλεῖ, ἰδού λέγω ἀκούοντος τοῦ Θεοῦ καί τῶν ἁγίων ἀγγέλων, καί πάντων ὑμῶν, ὅτιπερ εἴ τί δήποτε κελεύει μοι περί οἱουδήποτε πράγματος τῷ αἰῶνι τούτῳ συγκαταλυομένου καί συμφθειρομένου, προθύμως ποιῶ.
<ΠΕ 25.7> Καί εὐθέως ἀναστάς Τρώϊλος, εἶπεν·
<ΠΕ 25.8> ΤΡΩ. Εὔξασθέ μοι, ἐγώ ὑπάγω· οὗτος γάρ οὐδέν ποιεῖ.
<ΠΕ 25.9> Καί πολλοῦ πάνυ γενομένου θορύβου καί πολλῆς ταραχῆς καί συγχύσεως, εἶπεν αὐτοῖς Θεοδόσιος ὁ ἐπίσκοπος·
<ΠΕ 25.10> ΘΕΟΔ. Εἴπατε αὐτῷ τήν ἀπόκρισιν, καί γνῶτε τί λέγει·  ἐπεί τό οὕτως ἐξελθεῖν μηδέν εἰρηκότας καί μηδέν ἀκούσαντας, οὐκ ἐστίν εὔλογον.
<ΠΕ 25.11> Τότε Ἐπιφάνιος ὁ πατρίκιος εἶπε·
<ΠΕ 25.12> ΕΠΙΦ. Τοῦτο σοι δηλοῖ δι' ἡμῶν ὁ βασιλεύς, λέγων· Ἐπειδή πᾶσα ἡ Δύσις καί οἱ ἐν τῇ Ανατολῇ διαστρέφοντας εἰς σέ θεωροῦσι, καί ἅπαντες διά σέ στασιάζουσι, μή θέλοντες συμβιβασθῆναι ἡμῖν διά τήν πίστιν, κατανύξοι σε ὁ Θεός κοινωνῆσαι ἡμῖν ἐπί τῷ παρ' ἡμῖν ἐκτεθέντι Τύπῳ, καί ἐξερχόμεθα ἡμεῖς δι' ἑαυτῶν εἰς τήν Χαλκῆν, καί ἀσπαζόμεθά σε καί ὑποτιθέμεθα ὑμῖν τήν χεῖρα ἡμῶν, καί μετά πάσης τιμῆς καί δόξης εἰσάγομεν ὑμᾶς εἰς τήν μεγάλην Ἐκκλησίαν, καί μεθ' ἑαυτῶν ἱστῶμεν ἐν ᾧ κατά συνήθειαν οἱ βασιλεῖς ἵστανται, καί ποιοῦμεν ἅμα τήν σύναξιν, καί κοινωνοῦμεν ἅμα τῶν ἀχράντων καί ζωοποιῶν μυστηρίων τοῦ ζωοποιοῦ σώματος καί αἵματος τοῦ Χριστοῦ, καί ἀνακηρύττομέν σε Πατέρα ἡμῶν, καί γίνεται χαρά οὐ μόνον τῇ φιλοχρίστῳ καί βασιλίδι ἡμῶν πόλει, ἀλλά καί πάσῃ τῇ οἰκουμένη. Οἴδαμεν γάρ ἀσφαλῶς, ὅτι σοῦ κοινωνοῦντος τῷ ἁγίῳ τῶν ἐνταύθα θρόνῳ, πάντες ἑνοῦνται ἡμῖν οἱ διά σέ καί τήν σήν διδασκαλίαν ἀποσχίσαντες τῆς κοινωνίας ἡμῶν.
<ΠΕ 26.1> Καί στραφείς πρός τόν ἐπίσκοπον ὁ ἀββᾶς Μάξιμος, μετά δακρύων εἶπεν αὐτῷ·  ΜΑΞ. Κύριε ὁ μέγας, ἡμέραν κρίσεως ἐκδεχόμεθα πάντες. Οἶδας τά τυπωθέντα καί δόξαντα ἐπί τῶν ἁγίων Εὐαγγελίων καί τοῦ ζωοποιοῦ σταυροῦ καί τῆς εἰκόνος τοῦ Θεοῦ καί Σωτῆρος ἡμῶν καί τῆς αὐτόν τεκούσης Παναγίας Ἀειπαρθένου Μητρός.
<ΠΕ 26.2> Καί βαλών κάτω τό πρόσωπον ὁ ἐπίσκοπος, στυγνότερᾳ, τῇ φωνῇ λέγει πρός αὐτόν·
<ΠΕ 26.3> ΘΕΟΔ. Καί τί ἔχω ποιῆσαι ἐγώ, ἐπάν ἕτερόν τί παρέστη τῷ εὐσεβεστάτῳ βασιλεῖ;
<ΠΕ 26.4> Καί φησι πρός αὐτόν Μάξιμος·
<ΠΕ 26.5> ΜΑΞ. Καί διά τί ἥψω τῶν ἁγίων Εὐαγγελίων καί οἱ μετά σοῦ, οὐκ οὔσης ἐφ' ὑμῖν τῆς τῶν λαληθέντων ἐκβάσεως; Ὄντως πᾶσα ἡ δύναμις τῶν ουρανῶν τοῦτο οὐ πείθει με ποιῆσαι. Τί γάρ ἀπολογήσομαι, οὐ λέγω τῷ Θεῷ, ἀλλά τῷ ἐμῷ συνειδότι, ὅτι διά δόζαν ἀνθρώπων, τῷ κατ' αὐτήν λόγῳ μηδεμίαν ἔχουσαν ὕπαρξιν, τήν σώζουσαν τούς στέργοντας αὐτήν πίστιν ἐξωμοσάμην;
<ΠΕ 27.1> Καί ἐπί τῷ λόγῳ τούτῳ ἀναστάντες, θυμοῦ στρατηγήσαντος πᾶσιν αὐτοῖς, τιλμοῖς καί ὠθισμοῖς καί σφαιρισμοῖς παρέλυσαν αὐτόν, ἀπό κεφαλής ἕως ὀνύχων κατακλύσαντες αὐτόν πτύσμασιν, ὧνπερ, μέχρις ἄν ἐπλύνθησαν ἅπερ ἐβέβλητο ἱμάτια, διεπνέετο ὁ βρόμος. Καί ἀναστάς ὁ ἐπίσκοπος εἶπεν·
<ΠΕ 27.2> ΘΕΟΔ. Οὕτως οὐκ ἔδει γενέσθαι, ἀλλ’ ἀκοῦσαι μόνον παρ' αὐτοῦ τήν ἀπόκρισιν καί εἰσελθεῖν ἀναγγεῖλαι τῷ δεσπότη ἡμῶν τῷ ἀγαθῷ. Τά γάρ κανονικά πράγματα, ἑτέρῳ διοικοῦνται τρόπῳ.
<ΠΕ 27.3> Καί μόλις πείσας αὐτούς ὁ ἐπίσκοπος ἡσυχάσαι, πάλιν ἐκάθισαν, καί μυρίαις ὕβρεσι καί ἀραῖς ἀνεπινοήτοις μωμώσαντες αὐτόν, μετά θυμοῦ καί τραχύτητος εἶπεν Ἐπιφάνιος·
<ΠΕ 27.4> ΕΠΙΦ. Εἰπέ, κακέσχατε φαγοπόλιε, ὡς αἱρετικούς ἔχων ἡμᾶς καί τήν πόλιν ἡμῶν καί τόν βασιλέα, τούτους εἶπας τούς λόγους; Ὄντως πλεῖόν σου Χριστιανοί ἐσμεν καί ὀρθόδοξοι, καί  τόν Κύριον ἡμῶν καί Θεόν ὁμολογοῦμεν ἔχειν καί θεϊκήν θέλησιν καί ἀνθρωπίνην θέλησιν καί νοεράν ψυχήν, καί ὅτι πᾶσα νοερά φύσις πάντως ἔχει τό θέλειν ἐκ φύσεως καί τό ἐνεργεῖν, ἐπειδή ζωῆς ἴδιον ἡ κίνησις καί νοός ἴδιον ἡ θέλησις. Καί θελητικόν αὐτόν οἴδαμεν, οὐ θεότητι μόνον, ἀλλά καί ἀνθρωπότητι. Ἀλλά καί τάς δύο θελήσεις αὐτοῦ καί ἐνεργείας οὐκ ἀρνούμεθα.
<ΠΕ 28.1> Καί ἀποκριθείς ὁ ἀββᾶς Μάξιμος, εἶπεν·
<ΠΕ 28.2> ΜΑΞ. Ἐάν οὕτω πιστεύετε, καθώς αἱ νοεραί φύσεις καί ἡ τοῦ Θεοῦ Ἐκκλησία, πῶς με ἀναγκάζετε κοινωνῆσαι ἐπί τῷ Τύπῳ, τῷ μόνην τούτων ἔχοντι ἀναίρεσιν;
<ΠΕ 28.3> ΕΠΙΦ. Δι' οἰκονομίαν τοῦτο γέγονεν, ἵνα μή βλαβῶσιν οἱ λαοί ταῖς τοιαύταις λεπτομερέσι φωναῖς.
<ΠΕ 28.4> Καί ἀποκριθείς ὁ ἀββᾶς Μάξιμος, εἶπε·
<ΠΕ 28.5> ΜΑΞ. Τουναντίον πᾶς ἄνθρωπος ἁγιάζεται διά τῆς ἀκριβοῦς ὁμολογίας τῆς πίστεως, οὐ μήν διά τῆς ἀναιρέσεως τῆς ἐν τῷ Τύπῳ κειμένης.
<ΠΕ 28.6> Καί εἶπε Τρώϊλος·
<ΠΕ 28.7> ΤΡΩ. Καί ἐν τῷ παλατίῳ εἶπόν σοι, ὅτι οὐκ ἀνεῖλεν, ἀλλά κατασιγασθῆναι ἐκέλευσεν, ἵνα εἰρηνεύωμεν πάντες.
<ΠΕ 28.8> Καί ἀποκριθείς ὁ ἀββᾶς Μάξιμος εἶπεν·
<ΠΕ 28.9> ΜΑΞ. Ἡ σιγή τῶν λόγων, ἀναίρεσις τῶν λόγων ἐστί. Διά γάρ τοῦ προφήτου λέγει τό Πνεύμα τό ἅγιον «Οὐκ εἰσί λαλιαί, οὐδέ λόγοι, ὧν οὐχί ἀκούονται αἱ φωναί αὐτῶν». Οὐκοῦν ὁ μή λαλούμενος λόγος, οὐδέ λόγος ἐστί.
<ΠΕ 28.10> Καί εἶπε Τρώϊλος·
<ΠΕ 28.11> ΤΡΩ. Ἔχε ἐν καρδίᾳ σου ὡς θέλεις· οὐδείς σε κωλύει.
<ΠΕ 28.12> Ὁ ἀββᾶς Μάξιμος εἶπεν·
<ΠΕ 28.13> ΜΑΞ. Ἀλλ' οὐ περιώρισεν ὁ Θεός τῇ καρδίᾳ τήν ὅλην σωτηρίαν, εἰπών, «Ὁ ὁμολογῶν με ἔμπροσθεν τῶν ἀνθρώπων,  ὁμολογήσω αὐτόν ἔμπροσθεν τοῦ Πατρός μου τοῦ ἐν οὐρανοῖς». Καί ὁ θεῖος Ἀπόστολος διδάσκει, λέγων· «καρδίᾳ μέν πιστεύεται εἰς δικαιοσύνην, στόματι δέ ὁμολογεῖται εἰς σωτηρίαν». Εἰ οὖν ὁ Θεός καί οἱ τοῦ Θεοῦ προφῆται καί ἀπόστολοι κελεύουσιν ὁμολογεῖσθαι τό μυστήριον φωναῖς ἁγίων, τό μέγα καί φρικτόν, καί παντός τοῦ κόσμου σωτήριον, οὐκ ἔστι χρεία οἱῳδήποτε τρόπῳ κατασιγασθῆναι τήν τοῦτο κηρύττουσαν φωνήν, ἵνα μή μειωθῇ τῶν σιγώντων ἡ σωτηρία.
<ΠΕ 29.1> Καί ἀποκριθείς τραχντάτῳ λόγῳ Ἐπιφάνιος, εἶπεν·
<ΠΕ 29.2> ΕΠΙΦ. Ὑπέγραψας ἐν τῷ λιβέλλῳ;
<ΠΕ 29.3> Καί εἶπεν ὁ ἀββᾶς Μάξιμος·
<ΠΕ 29.4> ΜΑΞ. Ναί ὑπέγραψα.
<ΠΕ 29.5> ΕΠΙΦ. Καί πῶς ἐτόλμησας, εἶπεν, ὑπογράψαι καί ἀναθεματίσαι τούς ὁμολογοῦντας καί πιστεύοντας ὡς αἱ νοεραί φύσεις καί ἡ καθολική Ἐκκλησία; Ὄντως τῇ ἐμῇ κρίσει εἰσάγομέν σε εἰς τήν πόλιν, καί ἱστῶμεν εἰς τόν φόρον δεδεμένον, καί τούς μίμους καί τάς μιμάδας καί τάς προϊσταμένας πόρνας καί πάντα τόν λαόν φέρομεν, ἵνα ἕκαστος καί ἑκάστη καί ραπίσῃ καί ἐμπτύσῃ τό πρόσωπόν σου.
<ΠΕ 29.6> Πρός ταῦτα ἀποκριθείς ὁ ἀββᾶς Μάξιμος εἶπεν·
<ΠΕ 29.7> ΜΑΞ. Ὡς εἴπατε, γένηται, ἐάν τούς ὁμολογοῦντας δύο φύσεις ἐξ ὧν ὁ Κύριος ἐστι, καί τάς καταλλήλας αὐτῷ δύο φυσικάς θελήσεις καί ἐνεργείας, Θεῷ φύσει δι' ἀλήθειαν ὄντι καί ἀνθρώπῳ, ἀνεθεματίσαμεν. Ἀνάγνωθι, δέσποτα, τά πεπραγμένα καί τόν λίβελλον, καί ἐάν, ὡς εἴπατε, εὕρητε, ποιήσατε ὅπερ βούλεσθε. Ἐγώ γάρ καί οἱ σύνδουλοί μου, ὅσοι ὑπέγραψαν, τούς κατά τόν Ἄρειον καί Ἀπολινάριον, μίαν θέλησιν καί ἐνέργειαν λέγοντας, ἀνεθεματίσαμεν, καί μή ὁμολογοῦντας τόν Κύριον ἡμῶν καί Θεόν καθ' ἕτερον τῶν ἐξ ὧν, ἐν οἷς τε καί ἅπερ ἐστί φύσει νοερόν, καί διά τοῦτο κατ' ἄμφω θελητικόν καί ἐνεργητικόν τῆς ἡμῶν σωτηρίας.  Καί λέγουσιν· Ἐάν τούτῳ συνεπαχθῶμεν, οὐ τρώγομεν, οὐ πίομεν· ἀλλ' ἀναστῶμεν καί ἀριστήσωμεν καί εἰσέλθωμεν. Εἴπωμεν ἅ ἠκούσαμεν. Οὗτος γάρ πέπρακεν ἑαυτόν τῷ Σατανᾷ.
<ΠΕ 29.8> Καί ἀναστάντες ἠρίστησαν, καί εἰσῆλθον μετ' ὀργῆς τῇ παραμονῇ τῆς Ὑψώσεως τοῦ τιμίου καί ζωοποιοῦ σταυροῦ.
<ΠΕ 30.1> Καί τῇ ἑξῆς ἕωθεν ἐξῆλθε Θεοδόσιος ὁ ὕπατος πρός τόν προειρημένον ἀββᾶν Μάξιμον, καί ἀφεῖλε πάντα ὅσα εἶχεν, εἰπών αὐτῷ ἐκ προσώπου τοῦ βασιλέως·
<ΠΕ 30.2> ΘΕΟΔ. Ὅτι οὐκ ἠθέλησας τιμήν, καί μακρυνθήσεται ἀπό σοῦ. Καί ὕπαγε ὅπου ἑαυτόν ἄξιον ἔκρινας εἶναι, ἔχων τό κρῖμα τῶν μαθητῶν σου, τοῦ τε ἐν Μεσημβρίᾳ, καί τοῦ ἐν Περβέροις, τοῦ γενομένου νοταρίου τῆς μακαρίας ἡμῶν μάμμης. Ἦσαν δέ καί οἱ πατρίκιοι, τουτέστι Τρώϊλος καί Ἐπιφάνιος εἰρηκότες, ὅτι
<ΠΕ 30.3> ΤΡΩ.-ΕΠΙΦ. Πάντως φέρομεν καί τούς δύο μαθητάς, τόν τε ἐν Μεσημβρίᾳ καί τόν ἐν Περβέροις, καί δοκιμάζομεν καί αὐτούς, καί βλέπομεν καί τήν ἐπ' αὐτοῖς ἔκβασιν. Πλην, ἵνα εἶδες, κῦρι ἀββᾶ, ὅτι μικράν ἄνεσιν ἐάν λάβωμεν ἐκ τῆς συγχύσεως τῶν ἐθνῶν, ἁρμόσασθαι ὑμῖν ἔχομεν, μά τήν ἁγίαν Τριάδα, καί τόν πάπαν τόν νῦν ἐπαιρόμενον, καί πάντας τούς ἐκεῖσε λαλοῦντας, καί τούς λοιπούς σου μαθητάς, καί πάντας ὑμᾶς χωνεύομεν ἕκαστον ἐν τῷ ἐπιτηδείῳ αὐτοῦ τόπῳ, ὡς ἐχωνεύθη Μαρτῖνος.
<ΠΕ 30.4> Καί λαβών αὐτόν ὁ ρηθείς ὕπατος Θεοδόσιος, παρέδωκεν αὐτόν στρατιώταις, καί ἤγαγον αὐτόν ἕως Σαλεμβρίας.
<ΠΕ 31.1> Καί ἔμειναν ἐκεῖ δύο ἡμέρας, ἕως οὗ ἀπῆλθεν εἰς τό φοσσάτον ὁ εἷς τῶν στρατιωτῶν, καί εἶπεν ὅλῳ τῷ στρατῷ, ὅτι "Ὁ μοναχός ὁ βλασφημῶν τήν Θεοτόκον ὧδε ἔρχεται, ἵνα κινήσωσι τόν στρατόν κατά τοῦ ρηθέντος ἀββᾶ Μαξίμου, ὡς βλασφημοῦντος τήν Θεοτόκον. Καί μετά δύο ἡμέρας ἐπανελθών ὁ στρατιώτης, ἔλαβεν αὐτόν ἐν τῷ φοσσάτῳ, καί κατανυγείς ὑπό τοῦ Θεοῦ ὁ στρατηγός, ἤγουν ὁ τοποτηρητής τοῦ στρατηγοῦ, ἔπεμψεν  εγγύς αὐτοῦ τούς προβεβηκότας τῶν βάνδων, πρεσβυτέρους τε καί διακόνους, καί τούς εὐλαβεῖς σιγνοφύλακας, οὕς ἰδών παραγενομένους ὁ ρηθείς ἀββᾶς Μάξιμος, ἐγερθείς ἔβαλε μετάνοιαν, καί ἀντέβαλον κἀκεῖνοι, καί ἐκάθισαν, κελεύσαντες καί αὐτῷ καθίσαι. Καί τις πάνυ γέρων τίμιος εἶπε πρός αὐτόν μετά πολλῆς τῆς εὐλάβειας·
<ΠΕ 31.2> Πάτερ, ἐπειδή ἐσκανδάλισαν ἡμᾶς τινες εἰς τήν σήν ἁγιωσύνην, ὡς οὐ λέγεις Θεοτόκον τήν Δέσποιναν ἡμῶν τήν Παναγίαν Παρθένον, ὁρκίζω σε κατά τῆς ἁγίας καί ὁμοουσίου καί ζωοποιοῦ Τριάδος, εἰπεῖν ἡμῖν τήν ἀλήθειαν, καί ἀποτρίψασθαι τῶν καρδιῶν ἡμῶν τοῦτο τό σκάνδαλον, ἵνα μή βλαπτώμεθα ἀδίκως σκανδαλιζόμενοι.
<ΠΕ 31.3> Καί βαλών μετάνοιαν, ἀνέστη, καί ἐκτείνας τάς χεῖρας εἰς τόν οὐρανόν μετά δακρύων εἶπεν·
<ΠΕ 31.4> ΜΑΞ. Ὁ μή λέγων τήν Δέσποιναν ἡμῶν τήν πανύμνητον καί παναγίαν ἄχραντον, καί πάσῃ τῇ φύσει τῇ νοερᾷ σεπτήν, φυσικήν ἀληθῶς μητέρα τοῦ Θεοῦ γενομένην, τοῦ ποιήσαντος τόν οὐρανόν καί τήν γῆν καί τήν θάλασσαν καί πάντα τά ἐν αὐτοῖς, ἔστω ἀνάθεμα καί κατάθεμα ἀπό τοῦ Πατρός καί τοῦ Υἱοῦ καί τοῦ ἁγίου Πνεύματος, τῆς ὁμοουσίου καί προσκυνητῆς Τριάδος, καί πάσης ἐπουρανίου δυνάμεως, καί τοῦ χοροῦ τῶν ἁγίων Ἀποστόλων καί Προφητῶν, καί τοῦ ἀπείρου δήμου τῶν μαρτύρων, καί παντός πνεύματος ἐν δικαιοσύνῃ τετελειωμένου, νῦν καί ἀεί καί εἰς τούς ἀπείρους αἰώνας τῶν αἰώνων. Ἀμήν.
<ΠΕ 31.5> Καί κλαύσαντες ηὔξαντο αὐτῷ, λέγοντες·
<ΠΕ 31.6> Ὁ Θεός ἐνδυναμώσει σε, πάτερ, καί ἀξιώσει σε ἀπρόσκοπον τελειῶσαι τόν δρόμον τοῦτον.
<ΠΕ 31.7> Καί τούτων εἰρημένων, ἠθροίσθησαν πολλοί στρατιῶται, πολλῶν καλῶν κινηθέντων λόγων ἀκροώμενοι, καί θεωρήσας τίς τῶν δομεστίκων τοῦ στρατηγοῦ, ὅτι πολύς ἐπισωρεύεται στρατός καί οἰκοδομεῖται καί καταγινώσκει τῶν εἰς αὐτόν γινομένων, τί ὑπονοήσας ὁ Θεός οἶδεν, ἐπέτρεψεν ἀνάρπαστον αὐτόν γενέσθαι, καί βληθῆναι ἀπό δύο μιλίων τοῦ φοσσάτου, ἕως ἄν τήν σύναξιν ποιήσωσι καί ἔλθωσιν οἱ ὀφείλοντες ἀπαγαγεῖν αὐτόν  ἐν Περβέροις. Πλήν ὅτι θείᾳ ἀγάπη νικώμενοι οἱ κληρικοί, ἐπέζευσαν τά δύο μίλια, καί ἦλθον καί ἠσπάσαντο αὐτόν καί ηὔξαντο αὐτῷ καί, χερσίν ἰδίαις βαστάσαντες αὐτόν, ἔθηκαν ἐπί τό κτῆνος, καί ὑπέστρεψαν μετ' εἰρήνης εἰς τούς τόπους αὑτῶν, καί αὐτός ἀπηνέχθη ἐν Περβέροις, ἐν τῇ συνεχούσῃ αὐτόν φρουρᾷ.
<ΠΕ 32.1> Καί τοῦτο δέ ἰστέον, ὅτι ἐν τῷ Ρηγίῳ ἀποτεινόμενος Τρώϊλος πρός τόν ἀββᾶν Μάξιμον, εἶπεν, ὡς ὁ κονσιλάριος Ἰωάννης ἔγραψεν αὐτῷ περί συμβάσεως προταθείσης αὐτοῖς, καί τοῦτο γενέσθαι τέως, ἡ τῶν σῶν μαθητῶν ἀταξία διεκώλυσε. Οἶμαι δε, ὅτι οὐκ ἔγραψεν ὁ εἰρημένος κονσιλάριος Ἰωάννης πρός τόν Τρώϊλον, ἀλλά πρός Μεννᾶν τόν μοναχόν, κἀκεῖνος εἶπε τοῖς τοῦ παλατίου.
<ΠΕ 33.1> Καί μετά ταῦτα ἤγαγον αὐτούς ἐν Κωνσταντινουπόλει, καί ἐποίησαν κατ' αὐτῶν πρᾶξιν, καί μετά τό ἀναθεματίσαι καί ἀνασκάψαι αὐτούς τόν ἐν ἁγίοις Μάξιμον καί τόν μακάριον Ἀναστάσιον, τόν μαθητήν αὐτοῦ, τόν τε ἁγιώτατον πάπαν Μαρτῖνον, καί τόν ἅγιον Σωφρόνιον τόν πατριάρχην Ἱεροσολύμων, καί πάντας τούς ὀρθοδόξους καί σύμφρονας αὐτῶν, ἤνεγκαν καί τόν ἄλλον μακάριον Ἀναστάσιον, καί τοῖς αὐτοῖς ἀναθέμασι καί ὕβρεσι χρησάμενοι καί ἐπ' αὐτόν παρέδωκαν τοῖς ἄρχουσιν, εἰπόντες οὕτως·
<ΠΕ 33.2> Σύ μέν οὖν, Ἀναστάσιε, τό φαῖον τῆς πανδήμου τῶν ἀναθημάτων τῆς ἀρᾶς ἐνδυσάμενος περιβόλαιον, ἀπαλλάσσου τῆς κανονικῆς ἀκροάσεως, πρός ἥν ἠρετίσω στάσιν τῆς γεέννης ἀποφερόμενος, συνούσης ἡμῖν τῆς εὐκλεοῦς καί πάντα συνδιαιτησάσης τίμιας τε καί ἱερᾶς συγκλήτου, παραχρῆμα τήν μεθ' ἡμᾶς παραληψομένης κρίσιν, καί τά τοῖς πολιτικοῖς δοκοῦντα νόμοις ἐπί σοι διαπραξομένης, ὡς αὐτοί δοκιμάσειεν, τῶν τηλικούτων σου βλασφημιῶν ἕνεκα καί τυραννίδων. Ψῆφος γάρ κατ' αὐτῶν τῆς παρούσης συνόδου, καί συνεργείᾳ τοῦ παντοδυνάμου Χριστοῦ τοῦ ἀληθινοῦ ἡμῶν Θεοῦ κανονικῶς ψηφισαμένης τά δέοντα καθ' ὑμῶν, Μάξιμε, Ἀναστάσιε καί Ἀναστάσιε, ἐπεί τό λεῖπον  ὑπῆρχε πρός τά παρ' ὑμῶν λεχθέντα τε δυσσεβῶς καί πραχθέντα, ταῖς αὐστηραῖς τῶν νόμων καθυποβληθῆναι ποιναῖς, εἰ καί ἀξία ποινή τῶν τοιούτων ὑμῶν πλημμελημάτων καί βλασφημιῶν οὐχ ὕπεστι, τῷ δικαίῳ ὑμᾶς περί τῆς μείζονος καταλιπόντες κριτῇ, ἐν τῷ παρόντι βίῳ καί ἐν τούτῳ τήν τῶν νόμων κενοῦντες ἀκρίβειαν, κερδαινόντων ὑμῶν τό ζῆν, ψηφηζόμεθα ὑμῖν, τόν παρόντα ἡμῖν πανεύφημον ἔπαρχον, αὐτίκα παραναλαμβάνοντα ὑμᾶς ἐν τῷ κατ' αὐτόν πολυαρχικῷ πραιτωρίῳ, καί νεύροις τά μετάφρενα τύπτοντα, Μάξιμον καί Ἀναστάσιον καί Ἀναστάσιον, τό ὄργανον τῆς ὑμῶν Μαξίμου καί Ἀναστασίου καί Ἀναστασίου ἀκολασίας, τουτέστι τήν βλάσφημον ὑμῶν γλῶσσαν ἔνδοθεν ἐκτεμεῖν. Εἶτα δέ, καί τήν διακονήσασαν τῷ βλασφήμῳ ὑμῶν λογισμῷ σκαιοτάτην δεξιάν σιδήρῳ διατεμεῖν, περιαχθησομένων ἅμα στερήσει τῶν αὐτῶν βδελυκτῶν μερῶν, τά δύο καί δέκα τμήματα ταύτης τῆς κυρίας τῶν πόλεων περινοστεύσας, ἀειφυγίᾳ τε καί φυλακῇ πρός ἐπί τούτοις διηνεκεῖ παραδοῦναι ὑμᾶς, πρός τό μετέπειτα ὑμᾶς καί εἰς τόν ἅπαντα τῆς ζωῆς ὑμῶν χρόνον τά οἰκεῖα οἰμώζειν βλάσφημα σφάλματα, τῆς ἐπινοηθείσης καθ' ἡμῶν ἀρᾶς περιτραπείσης τῇ ὑμῶν κεφαλῇ.
<ΠΕ 33.3> Παραλαβών οὖν αὐτούς ὁ ἔπαρχος καί κολάσας, ἔτεμε τά μέλη αὐτῶν, καί περιαγαγών ὅλην τήν πόλιν ἐξώρισεν αὐτούς ἐν Λαζικῇ.
