<ΕΤ 1>
<ΕΤ 2>ΣΤΙΧΟΙ
<ΕΤ 3>Πηγήν νάουσαν ἠθικῶν δρόσον λόγων,
<ΕΤ 4>Ἐνταῦθ᾿ ἐφεύρεις, εἰ μετέλθῆς γνησίως,
<ΕΤ 5>Ὁμολογητοῦ Μαξίμου πόνους, φίλε.
<ΕΤ 6>Ἀσπάζου δ᾿ αὐτούς, καί μαθήσῃ τό κέρδος.
<ΕΤ 7>
<ΕΤ 8>  1.1 (α΄) Ἔπεστι παντί Χριστιανῷ τῷ ὀρθῶς πιστεύοντι εἰς Θεόν, μή ἀμεριμνεῖν· ἀλλά πάντοτε προσδοκᾶν καί ἐκδέχεσθαι πειρασμόν· ἵνα ὅταν ἔλθῃ, μή ξενίζηται μηδέ ταράσσηται· ἀλλ᾿ εὐχαρίστως ὑπομένειν τόν κόπον τῆς θλίψεως, καί ἐννοεῖν τί ψάλλων σύν τῷ Προφήτῃ λέγει· Δοκίμασόν με, Κύριε, καί πείρασόν με. Καί οὐκ εἶπεν· Ὅτι ἡ παιδεία σου κατέστρεψέ με, ἀλλά, ἀνώρθωσέ με εἰς τέλος.
<ΕΤ 9>1.2 (β΄) Ἀρχή μέν καλοῦ, φόβος Θεοῦ· τέλος δέ, ὁ πόθος αὐτοῦ. Ἀρχή παντός ἀγαθοῦ λόγος ἔμπρακτος, καί πρᾶξις ἐλλόγιμος. Διό, οὔτε πρᾶξις λόγου χωρίς, ἀγαθή· οὔτε λόγος πράξεως ἄνευ, ὁ προερχόμενος. 
<ΕΤ 10>1.3 (γ΄) Πρᾶξις ἐστί, σώματος μεν, νηστεία καί ἀγρυπνία· στόματος δέ, ψαλμῳδία· ψαλμῳδίας δέ κρεῖττον, εὐχή· καί σιωπή, λόγου τιμιωτέρα. Καί χειρῶν πρᾶξις, τό ὑπ᾿ ἐκείνων ἀγογγύστως γινόμενον. Ποδῶν δέ, τό δι᾿ αὐτῶν ἐκ πρώτης ἐπιτροπῆς  ἀνυόμενον. Ψυχῆς δέ πρᾶξις, ἐγκράτεια σύν ἁπλότητι, καί ἁπλότης τῇ ἐγκρατείᾳ ἐνεργουμένη. Τοῦ δέ νοός, ἡ ἐν θεωρίᾳ εὐχή, καί ἐν εὐχῇ θεωρία τοῦ Θεοῦ.
<ΕΤ 11>1.4 (δ΄) Προηγεῖται πασῶν ἀρετῶν, ἔλεος καί ἀλήθεια, ὧν κύημα ἡ ταπείνωσις, καί ἡ ἐκ ταύτης κατά τούς Πατέρας προσγινομένη διάκρισις. Ἧς ἄνευ, οὐδ᾿ ἑτέρα τό αὐτῆς ἰδεῖν πέρας δυνήσεται.
<ΕΤ 12>1.5 (ε΄) Ἡ μέν πρᾶξις τόν τοῦ λόγου ζυγόν ἀτιμάζουσα, (=1404=) ᾧδε κἀκεῖσε περί τά ἀνωφελῆ, οἷά τις δάμαλις περιπλανωμένη εὑρίσκεται· ὁ δέ λόγος, τῆς πρακτικῆς τούς ἐντίμους χιτῶνας ἀποποιούμενος, οὐκ εὐσχήμων, κἄν τοιοῦτος εἶναι πως τό δοκεῖν σχηματίζεται.
<ΕΤ 13>1.6 (στ΄) Ἡ ἀνδρεία ψυχή, ὡς γυνή, παρ᾿ ὅλον αὐτῆς τόν βίον, εἰς δύο λύχνους, τό πρακτικόν τε καί θεωρητικόν, καιομένους κατέχουσα, πράττει τά ὀφειλόμενα· τά ἐναντία δέ πάλιν, ἡ παρειμένη ταῖς ἡδοναῖς.
<ΕΤ 14>1.7 (ζ΄) Οὐκ ἀρκεῖ τῇ ψυχῇ πρός τελείαν κακίας ἀπαλλαγήν, ἡ ἑκούσιος κακοπάθεια, εἰ μή καί διά τῆς ἀκουσίου ἐκπυρουμένη μή διαλύηται.
<ΕΤ 15>1.8 (η΄) Οἷά τις μάχαιρα ἡ ψυχή πρός τελείαν κακίας ἀπαλλαγήν, εἰ μή διά πυρός διέλθῃ καί ὕδατος, τουτέστιν ἑκουσίων πόνων καί ἀκουσίων, ἄθραυστος ταῖς ἀντιτυπίαις τῶν συμβαινόντων οὐ συντηρεῖται.
<ΕΤ 16>1.9 (θ΄) Ὥσπερ τῶν ἑκουσίων πειρασμῶν, τρία εἰσί τά καθολικώτερα αἴτια· ὑγεία, πλοῦτος καί εὔκλεια· οὕτω καί τά τῶν ἀκουσίων τρία εἰσί· ζημίαι, ἀσθένειαι καί λοιδορίαι. Γίνονται δέ ταῦτα τισίν, εἰς οἰκοδομήν· τισί δέ, εἰς καθαίρεσιν.
<ΕΤ 17>1.10 (ι΄) Παρυφέστηκε ψυχῇ μέν, ἐπιθυμία καί λύπη σώματι δέ,  ἡδονή καί ὀδύνη. Αἴτιον δέ, τῆς μέν ὀδύνης, ἡ ἡδονή· θέλοντες γάρ ἐκφυγεῖν τήν κατά τήν ὀδύνην ἐπίπονον αἴσθησιν, πρός τήν ἡδονήν καταφεύγομεν· λύπης δέ, ἐπιθυμία ἤ ἀῤῥωστία. 
<ΕΤ 18>1.11 (ια΄) Ἐνδιάθετον μέν ὁ ἐνάρετος κέκτηται τό καλόν· περινενοημένον δέ, ὁ κενόδοξος. Τό δέ κακόν, ὁ μέν σπουδαῖος, ἐξ ἐπιπολῆς ἔχει· κατά βάθους δέ, ὁ φιλήδονος.
<ΕΤ 19>1.12 (ιβ΄) Ὀλιγάκις μέν καί οὐκ ἐπιμελῶς εὑρίσκεται πρός τό κακόν, ὁ τοῦτο μισῶν· πλεονάκις δέ καί προσεκτικώτερον, ὁ ἔτι ταῖς αἰτίαις ἐκείνου προσκείμενος.
<ΕΤ 20>1.13 (ιγ΄) Οἷς μή κατά πρόθεσιν τό μετανοεῖν, τούτοις συνεχές καί τό πλημμελεῖν· οἷς δέ παρά πρόθεσιν τό ἁμαρτάνειν, ἐμπληροφόρητος ἡ μετάνοια, καί τό αἴτιον ταύτης οὐχί συχνόν.
<ΕΤ 21>1.14 (ιδ΄) Αἴσθησις καί συνείδησις, λόγῳ τῷ κατά προφοράν συνερχέσθω, ὅπως ὁ εἰρηκώς θεῖος λόγος, ἐν μέσῳ τούτων εὑρίσκεσθαι, μή καταισχύνηται, διά τῆς προπετείας ἤ ἀμετρίας τῶν λεγομένων ἤ πραττομένων.
<ΕΤ 22>(=1405=) 1.15 (ιε΄) Οὐχ᾿ ὁ τοῖς ἔργοις μή ἀδικῶν τήν ψυχήν αὐτοῦ, οὗτος καί τοῖς λόγοις ἀμίαντον συνετήρησεν. Οὐ δέ ὁ τούτους φυλάττων, ἤδη καί λογισμούς οὐκ ἐμόλυνεν. Ὁ γάρ ἁμαρτάνων, τριττῶς τοῦτο πράττει.
<ΕΤ 23>1.16 (ιστ΄) Οὐ δυνήσῃ τό πρόσωπον τῆς ἀρετῆς κατιδεῖν, ἡδέως ἔτι τό τῆς κακίας κατανοῶν. Μισητόν δέ τότε φανεῖται τό δεύτερον, ὅτε τοῦ πρώτου ἐπιθυμήσεις τήν γεῦσιν, καί τοσαύτης τήν ὄψιν ἀποξενώσεις μορφῆς.
<ΕΤ 24>1.17 (ιζ΄) Διά τῶν λογισμῶν, οὐ τῶν πραγμάτων προηγουμένως πολεμοῦσιν οἱ δαίμονες τήν ψυχήν. Αὐτά γάρ καθ᾿ αὐτά, ἀναγκαῖα  τά πράγματα. Καί τῶν μέν πραγμάτων, ἡ ἀκοή αἰτία καί ὅρασις· τῶν δέ λογισμῶν, ἡ συνήθεια καί οἱ δαίμονες.
<ΕΤ 25>1.18 (ιη΄) Τριττόν μέν, τό ἁμαρτητικόν μέρος τῆς ψυχῆς, ἐν ἔργοις καί λόγοις καί λογισμοῖς εὑρισκόμενον. Ἐξοδικόν δέ, τό ἀναμαρτησίας καλόν. Ἀπταίστους γάρ τάς πέντε αἰσθήσεις καί τόν προφορικόν συντηρεῖν δεῖ λόγον. Ἐν οἷς ὁ μή πταίων, ἀνήρ φησι τέλειος, δυνατός χαλιναγωγῆσαι καί τά μέλη τοῦ σώματος.
<ΕΤ 26>1.19 (ιθ΄) Ἐξαχῶς τό ἄλογον μέρος διαιρεῖται τῆς ψυχῆς· εἴς τε τάς πέντε αἰσθήσεις, καί εἰς τόν κατά προφοράν λόγον, ὅς συνδιαιρεῖται μέν ἀδιαιρέτως τῷ πάσχοντι, ἀπαθής ὤν· ἀναμάττεται δέ τήν αὐτοῦ κακίαν παθητικός εὑρισκόμενος.
<ΕΤ 27>1.20 (κ΄) Οὐ δύναται οὔτε σῶμα καθαρθῆναι νηστείας καί ἀγρυπνίας χωρίς· οὔτε ἐλέους καί ἀληθείας ψυχή· ἀλλ᾿ οὔτε νοῦς ἄνευ θεωρίας καί ὁμιλίας Θεοῦ. Αὗται γάρ αἱ συζυγίαι, ἐν τούτοις ἐπισημόταται.
<ΕΤ 28>1.21 (κα΄) Κυκλοφορουμένη ταῖς εἰρημέναις ἀρεταῖς ἡ ψυχή, ἀπερικτύπητον τό ταύτης ἐκ πειρασμῶν καθίστησι φρούριον· ὅ ἐστιν ἡ ὑπομονή· Ἐν τῇ ὑπομονῇ ὑμῶν γάρ κτήσασθε τάς ψυχάς ὑμῶν, ὁ Λόγος φησίν. Εἰ δέ ἑτέρως ἐχόμενα εἴη, οἷά τις πόλις ἀτείχιστος, καί ὑπό τῶν πόῤῥωθεν ψόφων, δειλίας μοχλοῖς κατασείεσθε εἴωθεν.
<ΕΤ 29>1.22 (κβ΄) Οὐχ ὅσοι εἰς τά κατά λόγον εἰσί φρόνιμοι, οὗτοι καί εἰς τά κατ᾿ ἔννοιαν· ὅσοι δέ εἰς τά κατ᾿ ἔννοιαν, οὗτοι καί εἰς τά κατ᾿ αἴσθησιν ἔξωθεν εὑρεθήσονται. Εἰ γάρ καί πάντας ὑποφόρους ἔχει ἡ αἴσθησις, ἀλλ᾿ οὐχ ὁμοίους αὐτῇ τούς φόρους ἀποδιδόασιν.  Ἐξ ἀφελότητος γάρ οἱ πλείους εἰς τά κατ᾿ αὐτήν τιμᾷν αὐτήν ὡς αὐτή ἀπατεῖ οὐκ ἐπίστανται.
<ΕΤ 30>1.23 (κγ΄) Τῇ φύσει ἄτμητος οὖσα ἡ φρόνησις, τέμνεται εἰς διαφόρους τομάς. ᾯ μέν γάρ δίδοται πλέον, ᾧ δέ ἔλαττον μέρος αὐτῆς· ἕως αὐξηθεῖσα ἡ πρακτική ἀρετή, συνδρόμους τε αὐτῇ τάς γενικάς (ἔχουσα) ἀρετάς, τό ἐνδεχόμενον ἑκάστῃ ἀποπληρώσει καλόν. (=1408=) Οἱ πλείους γάρ κατά τήν ἔλλειψιν τῆς ἐμπράκτου ζωῆς, καί τό φρονεῖν ἐκληρώσαντο.
<ΕΤ 31>1.24 (κδ΄) Εἰς μέν τά κατά φύσιν, ὀλίγοι φρόνιμοι εὑρεθήσονται· εἰς δέ τά παρά φύσιν, πολλοί. Δέει γάρ τῷ περί αὐτά ὅλην αὐτῶν τήν φυσικήν φρόνησιν ἐκκενώσαντες, ἔχουσιν ἐκεῖ μέν τό φρονεῖν ὀλίγον· τό πλεῖστον δέ ἐν τοῖς περιττοῖς, καί οὐ τῇ φύσει ἐπαινετοῖς.
<ΕΤ 32>1.25 (κε΄) Τῆς εὐλόγου σιωπῆς, ὁ καιρός καί τό μέτρον συνεστιάτορες· πανδαισία δέ τούτου γίνεται ἡ ἀλήθεια· καθ᾿ ἥν ὁ τοῦ ψεύδους πατήρ ἐπί ψυχήν ἀποδημοῦσαν ἐρχόμενος, εὑρίσκει ἐπιζητουμένων οὐδέν. 
<ΕΤ 33>1.26 (κστ΄) Ἐλεήμων ἀληθής, οὐχ ὁ παρέχων ἑκουσίως τά περιττά, ἀλλ᾿ ὁ συγχωρῶν τά ἀναγκαῖα τοῖς ἀφαρπάζουσιν.
<ΕΤ 34>1.27 (κζ΄) Οἱ μέν τῷ ἔνυλῳ πλούτῳ κτῶνται τόν ἄϋλον ἐλεημοσύνης θεσμοῖς· οἱ δέ ἀΰλῳ ἀποκτῶνται τόν ἔνυλον, ἐν αἰσθήσει τοῦ ἀνεκλείπτου γενόμενοι.
<ΕΤ 35>1.28 (κη΄) Φίλον μέν παντί, τό πλουτεῖν ἐν καλοῖς· λυπηρόν δέ, τῷ θείως πλουτήσαντι μέν, μή ἐπί πλεῖστον συγχωρηθῆναι δέ ἐνευφρανθῆναι αὐτῷ.
<ΕΤ 36>  1.29 (κθ΄) Ἔξωθεν μέν, ἡ ὑγεία δοκεῖ τῆς ψυχῆς· ἔνδοθεν δέ, ἐν τῷ τῆς αἰσθήσεως πυθμένι πέφυκε κρύπτεσθαι ἡ ἀῤῥωστία αὐτῆς. Εἰ δέ δεῖ πάντως ἔξωθεν μέν ἐκείνην τῷ ἀναθερισμῷ τῶν ἐλέγχων γενέσθαι, ἔνδοθεν δέ ταύτην τῷ ἀνακαινισμῷ τοῦ νοός· ἄφρων ὁ τούς ἐλέγχους ἀποσειόμενος, καί ἐν τῷ τῆς ἀναλγησίας πάντοτε ἀνακεῖσθαι νοσοκομείῳ μή αἰσχυνόμενος.
<ΕΤ 37>1.30 (λ΄) Μή τραχυνθῆς κατά τοῦ ἀκουσίως σε χειρουργήσαντος· ἀλλά πρός τήν κενωθεῖσαν ἀηδίαν ἀποβλεψάμενος, ταλάνισον μέν ἑαυτόν· μακάρισον δέ, τόν αἴτιόν σοι ταύτης γενόμενον οἰκονομίας Θεόν.
<ΕΤ 38>1.31 (λα΄) Μή πρός τό δεινόν ἀπευδοκήσῃς τῆς ἀῤῥωστίας σου· ἀλλά διά τῶν τῆς φιλοπονίας δραστικωτέρων φαρμάκων, πόῤῥω γενοῦ ταύτης, ὁ τῆς κατά ψυχήν ὑγείας ἐπιμελούμενος.
<ΕΤ 39>1.32 (λβ΄) Μή συσταλῇς ἀπό τοῦ καιρίως σε πλήττοντος· πρόσει δέ τούτῳ, καί ὑποδείξει σοι, ὅσον τό ὑποσμῆχον τήν αἴσθησίν σου κακόν, καί φάγῃ ὄψον ἡδύ τό ἐκ τῆς ὑγείας, μετά τό ἀναλωθῆναι τό ἐκ τῆς πικρίας ἀπόβλητον.
<ΕΤ 40>1.33 (λγ΄) Ὅσον αἰσθάνῃ τῶν πόνων, τοσοῦτον ἀποδέχου τόν τούτους διά τῶν ἐλέγχων ὑποδεικνῦντά σοι. Καθάρσεως γάρ τελείας αἴτιός σοι καθίσταται· ἧς ἄνευ ἐν καθαρῷ χωρίῳ τῆς εὐχῆς οὐ δύναται γενέσθαι ὁ νοῦς. 
<ΕΤ 41>(=1409=) 1.34 (λδ΄) Ἐν τῷ ἐλέγχεσθαι, ἤ σιωπᾷν δεῖ, ἤ ἡπίως ἀπολογεῖσθαι τῷ καταλέγοντι· οὐ διά τό συστῆσαι τά οἰκεῖα τόν ἐλεγχόμενον· διά δέ τό ἀναστῆσαι προσκόψαντα ἴσως, τόν ἐν ἀγνοίᾳ ἐλέγχοντα.
<ΕΤ 42>1.35 (λε΄) Ὁ τῷ λυπήσαντι ἀδίκως πρό τοῦ προσκληθῆναι ὑπ᾿ αὐτοῦ εὐνοῶν, ἐζημίωται τῶν ἀνηκόντων οὐδέν. Ὁ δέ μετά τήν  πρόσκλησιν, τῆς εὐφορίας τό ἥμισυ. Κερδαίνει δέ ὅλον τό προκαταβληθέν, ὁ μήποτε διά λύπην ἀποσυνάγωγος εὑρισκόμενος· προστίθησι δέ καί μισθόν ἑαυτῶ, ὁ τό σφάλμα βάλλων ἐπάνω ἑαυτοῦ ἐν παντί. 
<ΕΤ 43>1.36 (λστ΄) Οὔτε ὁ ὑψηλόφρων ἐπιγινώσκει οἷα τά ἑαυτοῦ ἐλαττώματα, οὔτε ὁ ταπεινόφρων τά οἰκεῖα καλά. Καλύπτει γάρ, τόν μέν, ἄγνοια φαύλη· τόν δέ, θεάρεστος. 
<ΕΤ 44>1.37 (λζ΄) Τοῖς ἰσοτίμοις ὁ ὑπερήφανος ἐν καλοῖς παραμετρεῖσθαι οὐ βούλεται· ἐν δέ τοῖς ἐναντίοις, πρός τούς ὑπερέχοντας, φορητόν τό ἑαυτοῦ παραβαλλόμενον ἡγεῖται ἐλάττωμα.
<ΕΤ 45>1.38 (λη΄) Ὁ μέν ψόγος στεῤῥάν· ὁ δέ ἔπαινος, ἔκλυτον τήν ψυχήν ἀπεργάζεται καί νωθροτέραν πρός τά καλά.
<ΕΤ 46>1.39 (λθ΄) Ὑπόστασις μέν πλούτου, χρυσός· ἀρετῆς δέ, ταπείνωσις. Ὡς οὖν ὁ χρυσοῦ ἀπορῶν πένης ἐστί, κἄν μή τοῖς ἔξωθεν φαίνηται· οὕτω ταπεινώσεως ἄνευ, ἐνάρετος οὐκ ἔσται ὁ ἀγωνιζόμενος.
<ΕΤ 47>1.40 (μ΄) Χρυσοῦ δίχα, ὥσπερ ἔμπορος οὐ πέφυκεν ἔμπορος, κἄν λίαν πρός ἐμπορίαν ἐστίν ἐπιτήδειος· οὕτως οὐδέ ταπεινοφροσύνης χωρίς, ἐν κατασχέσει τῶν τῆς ἀρετῆς ἡδέων εὑρεθήσεται ὁ ἀσκούμενος, κἄν πάντη τῇ ἑαυτοῦ νουνεχείᾳ θαῤῥῇ.
<ΕΤ 48>1.41 (μα΄) Τῇ ταπεινοφροσύνῃ ὁ ἀνιών, κατώτερος τοῦ ἑαυτοῦ φρονήματος γίνεται· ἀνώτερος δέ, ὁ ἐκείνης χωρίς, ὅς οὐδέ παραμετρεῖσθαι τοῖς ἐλαχίστοις ἑκουσίως ἀνέχεται· καί διά τοῦτο ἐν ταῖς πρωτοκλισίαις τό λυπηρόν ἐπιδείκνυται.
<ΕΤ 49>  1.42 (μβ΄) Καλόν τῷ ἀγωνιστῇ φρονεῖν μέν ἥττονα τῆς ἐργασίας αὐτοῦ, πράττειν δέ κρείττονα τῆς δειλίας αὐτοῦ. Οὕτω γάρ ἄν καί ἀνθρώποις αἰδέσιμος, καί Θεῷ ἐργάτης εὑρίσκεται ἀνεπαίσχυντος.
<ΕΤ 50>1.43 (μγ΄) Ἤ κατορθοῦσθαι δεῖ πρός πάσας τάς ἐντολάς τοῦ Θεοῦ, (=1412=) ἤ μιᾶς ἀντιποιεῖσθαι τῆς ταπεινοφροσύνης, τόν δεδοιότα μή ξενόν τῶν τῷ νυμφῶνι ἀνακειμένων ὀφθῆναι.
<ΕΤ 51>1.44 (μδ΄) Μίξον τῇ ἁπλότητι τήν ἐγκράτειαν· καί σύζευξον τῇ ταπεινοφροσύνῃ ἀλήθειαν, καί ὀφθείσῃ δικαιοσύνῃ συνέστιος· ᾗ ὡς ἐπί τραπέζης, ἄλλη πᾶσα φιλεῖ ἐπισυνάγεσθαι ἀρετή.
<ΕΤ 52>1.45 (με΄) Τυφλή τῆς ταπεινοφροσύνης χωρίς ἡ ἀλήθεια. Διά τοῦτο καί τῇ ἀντιλογίᾳ χρῆται παιδαγωγῷ, ἐρεῖσαι μέν αὐτῇ ἐπί τι μοχθούσῃ, μή εὑρισκούσῃ δέ, εἰ μή τό τῆς μνησικακίας ὀχύρωμα.
<ΕΤ 53>1.46 (μστ΄) Ἥθος χρηστόν, ὡραιότητα μαρτυρεῖ ἀρετῆς· μελῶν δέ εὐστάθεια, εἰρηναίαν ψυχήν.
<ΕΤ 54>1.47 (μζ΄) Πρῶτον μέν καλόν, τό ἐν μηδενί μέρει πταίειν. Δεύτερον δέ, τό μή αἰδοῖ κατακαλύπτειν τό σφάλμα αὐτοῦ· μή τε μήν, ἀναιδεύεσθαι ἐν αὐτῷ, μᾶλλον δέ ταπεινοῦσθαι, καί κατηγορούμενον ἑαυτοῦ συγκατηγορεῖν, καί δέχεσθαι ἀσμένως τό ἐπιτίμιον. Τούτου δέ μή γινομένου, ἀνίσχυρον ἅπαν τό τῷ Θεῷ προφερόμενον.
<ΕΤ 55>1.48 (μη΄) Πρός τῇ ἑκουσίῳ κακοπαθείᾳ, χρή καί τήν ἀκούσιον καταδέχεσθαι· τήν ἐκ διαβολῶν λέγω, ζημιῶν τε καί ἀσθενειῶν. Ταῦτα γάρ ὁ μή καταδεχόμενος, ἀλλά δυσπετῶν, ὅμοιός ἐστι τῷ μή μετά ἁλός, μετά δέ μέλιτος μόνου βουλομένου ἐσθίειν τόν  ἄρτον αὐτοῦ· ὅς οὐ πάντοτε μέν τήν ἡδονήν ἔχει σύντροφον, τόν δέ κόρον ἀεί γείτονα κέκτηται.
<ΕΤ 56>1.49 (μθ΄) Δεσπότης ὤν, δούλου σχῆμα περιβαλλόμενος φαίνεται, ὁ τό διεῤῥωγός πλύνων τοῦ πλησίον λόγοις ἐνθέοις ἱμάτιον, ἤ καταῤῥάπτων ταῖς μεταδόσεσι. Σκοπείτω δέ ὁ τοῦτο ποιῶν, μή ποτε διά τό ὡς δοῦλος τοῦτο τελεῖν, προσαπολέσῃ σύν τῷ μισθῷ, καί τό προσόν αὐτῷ τῆς ἐξουσίας διά κενοδοξίας ἀξίωμα.
<ΕΤ 57>1.50 (ν΄) Ὥσπερ ἡ πίστις ἐλπιζομένων ὑπόστασις πέφυκεν, οὕτω ψυχῆς μέν, ἡ φρόνησις· ἀρετῆς δέ, ἡ ταπείνωσις. Καί θαῦμα, πῶς τά αὐτοτελῆ, τῶν συμβεβηκότων δίχα ἀτελῆ καθεστήκασι.
<ΕΤ 58>1.51 (να΄) Κύριος φυλάξοι τήν εἴσοδόν σου, φησί, καί τήν ἔξοδόν σου· τήν τῶν βρωμάτων δηλονότι καί τῶν ῥημάτων, τῇ ἐγκρατείᾳ. Ἐγκρατῶς γάρ ὁ ἔχων περί τήν τῶν βρωμάτων καί ῥημάτων εἴσοδόν τε καί ἔξοδον, ἐπιθυμίαν μέν τήν ἐξ ὀφθαλμῶν ἀποδιδράσκει· θυμόν δέ τήν ἐξ ἀπονοίας καταπραΰναι, ὧν δεῖ καί πρό πάντων ποιεῖσθαι τήν ἐπιμέλειαν τόν ἀγωνιζόμενον, παντί τρόπῳ σπουδαστέον. Ἐν τούτοις γάρ, τό μέν πρακτικόν ἔῤῥωται· τό δέ θεωρητικόν, ἐστερέωται.
<ΕΤ 59>1.52 (νβ΄) Τινές δέ περί τήν εἴσοδον τῶν βρωμάτων, πολλήν ποιοῦνται τήν ἐπιμέλειαν· περί δέ ἔξοδον τῶν ῥημάτων, ἀμελῶς διατίθενται. Οἱ τοιοῦτοι οὐκ ἐπίστανται πράγειν θυμόν μέν ἀπό καρδίας, ἐπιθυμίαν δέ ἀπό σαρκός, κατά τήν Ἐκκλησιαστήν· δι᾿ ὧν ἡ καθαρά καρδία κτίζεσθαι εἴωθε παρά τοῦ καινουργοῦντος Πνεύματος.
<ΕΤ 60>1.53 (νγ΄) Τό μέν τῶν βρωμάτων ἀπέριττον, περί τήν ἥττω τρυφῆς ποιότητα· τό δέ τῶν ῥημάτων ἀνέγκλητον, περί τήν κρείττω τῆς σιωπῆς ποσότητα εὑρεθήσεται.
<ΕΤ 61>  1.54 (νδ΄) Πύρωσον τούς νεφρούς σου ἀσιτίᾳ βρωμάτων, καί ἔτασον τήν καρδίαν σου ἐγκρατείᾳ ῥημάτων, καί ἕξεις πρός ὑπηρεσίαν καλῶν, τό, ἐπιθυμητικόν τε καί θυμικόν.
<ΕΤ 62>1.55 (νε΄) Ἡ μέν τῶν ὑπογαστρίων ἡδονή καταπίπτει ἐν ἀσκουμένοις, τοῦ σώματος παρακμάσαντος· ἔτι δέ παραμένει τοῦ φάρυγγος, τῷ μή φθάσαντι ταύτην ἐνδίκως κολάσαι. Σπουδάσαι οὖν χρή διά τῆς αἰτίου, τοῦ αἰτιατοῦ τόν ὀνειδισμόν ἀποτρίψασθαι, ὡς ἄν μή ξένος ἐκεῖσε τῆς κατά τήν ἐγκράτειαν ἀρετῆς εὑρεθείς, αἰσχυνθῇς.
<ΕΤ 63>1.56 (νστ΄) Ἀναγκαῖον εἰδέναι τόν ἀσκητήν, πότε καί τίσι βρώμασι δεῖ ὡς ἐχθρόν τρέφειν τό σῶμα αὐτοῦ· πότε δέ ὡς φίλον παρακαλεῖν καί πάλιν παραμυθεῖσθαι ὡς ἀσθενῆ· ἵνα μή λάθῃ τά μέν τοῦ ἀσθενοῦς, τῷ φίλῳ· τά δέ τοῦ φίλου παρατιθείς τῷ ἐχθρῷ· καί ἑκατέρους ὡς σκανδαλίσας, καιρῷ πειρασμοῦ εὑρήσει πολεμοῦντας αὐτόν.
<ΕΤ 64>1.57 (μζ΄) Ὅταν τῆς τρυφῆς τήν τροφήν ὁ τρεφόμενος προτιμοτέραν ποιήσηται, τότε ἡ τῶν δακρύων ἐπιδημήσασα χάρις αὐτῷ, παρακαλεῖν ἄρχεται καί ἄλλης πάσης ἡδύτητος ἐπιλανθάνεσθαι, ὡς ἤδη τούτων καταποθείσης ἀσυγκρίτῳ ἡδύτητι.
<ΕΤ 65>1.58 (νη΄) Τῷ μέν πλατυνομένῳ συνεστάλη τά δάκρυα· ἐξεβλύθη δέ ταῦτα, τῷ τήν στενήν ὁδόν ἀγαπήσαντι. 
<ΕΤ 66>1.59 (νθ΄) Οὐκ ἔστιν λύπης ἐκτός, οὔτε ἁμαρτωλός, οὔτε δίκαιος· ἀλλ᾿ ὁ μέν, ὅτι μή πάντη ἀπέλιπεν τό κακόν· ὁ δέ, ὅτι οὔπω κατέλαβε τό ὄντως καλόν.
<ΕΤ 67>1.60 (ξ΄) Τῶν ἐφ᾿ ἡμῖν μέν κατά δύναμιν ἀρεταί, εὐχή καί σιωπή· τῶν οὐκ ἐφ᾿ ἡμῖν δέ, ἀλλ᾿ ὡς τά πολλά τῆς τοῦ σώματος κατασκευῆς,  νηστεία καί ἀγρυπνία εἰσίν. Ὅπερ οὖν τῷ ἀγωνιστῇ εὐληπτότερον, τοῦτο μετέρχεσθαι χρή.
<ΕΤ 68>1.61 (ξα΄) Οἶκος μέν εὐχῆς, ἡ ὑπομονή· περικρατεῖται (=1416=) γάρ ἐν αὐτῆ· χρῆμα δέ, ἡ ταπείνωσις· τρέφεται γάρ δι᾿ αὐτῆς. 
<ΕΤ 69>1.62 (ξβ΄) Λόγους μή καρτερῶν, ἐπαίνοις οὐ τιμηθήσῃ· πρό δέ τῆς ἡδονῆς τήν ὀδύνην ἀποσκοπῶν, ἐκφεύξῃ ταύτης τό λυπηρόν. 
<ΕΤ 70>1.63 (ξγ΄) Μή δεσμευθῇς τῷ μικρῷ, καί οὐ δουλεύσεις τῷ μείζονι· οὐ γάρ πέφυκε τό μεῖζον κακόν πρό τοῦ μικροῦ διαπλάττεσθαι. 
<ΕΤ 71>1.64 (ξδ΄) Ἀφορῶν πρός, τά μείζω, φοβερός ἔσῃ τοῖς ἥττωσιν· εὐκαταφρόνητος δέ τούτοις ὀφθείσῃ, πρός ἐκεῖνα ἀπειρηκώς. 
<ΕΤ 72>1.65 (ξε΄) Οὐ δυνήσῃ ἐπί τάς μείζους φθάσαι τῶν ἀρετῶν, μή τῶν κατά δύναμιν καταλαβών τήν ἀκρότητα. 
<ΕΤ 73>1.66 (ξστ΄) Ἐν οἷς κρατεῖ ἔλεος καί ἀλήθεια, ἐν ἐκείνοις καί πᾶν εἴ τι θεάρεστον. Ἡ μέν γάρ οὐδένα κρίνει ἐλέους χωρίς· τό δέ φιλανθρωπεύεται ἐν οὐδέν ἀληθείας ἐκτός.
<ΕΤ 74>1.67 (ξζ΄) Τῇ ἁπλότητι κερασάμενος τήν ἐγκράτειαν, ἐν περιλήψει γενήσῃ τῆς ἐκεῖθεν μακαριότητος. 
<ΕΤ 75>1.68 (ξη΄) Οὐ κόψῃς πάντα τά πολεμοῦντά σε πάθη, εἰ μή πρότερον τήν γῆν, ἐξ ἧς ἐτρέφοντο, ἐάσῃς ἀνήροτον.
<ΕΤ 76>1.69 (ξθ΄) Οἱ μέν, τήν τοῦ σώματος μόνον ὕλην ἐκκαθάραι σπεύδουσιν·  οἱ δέ, καί τήν τῆς ψυχῆς. Οἱ μέν γάρ πρός μόνην τήν κατ᾿ ἐνέργειαν ἁμαρτίαν ἰχύν ἔλαβον· οἱ δέ καί πρός τό πάθος· πρός δέ τήν ἐπιθυμίαν πάνυ ἐλάχιστοι.
<ΕΤ 77>1.70 (ο΄) Ὕλην πονηρά, σώματος μέν ἐμπάθεια, ψυχῆς δέ ἡδυπάθεια, προσπάθεια δέ τοῦ νοός. Κατηγορεῖται δέ τῆς μέν ἀφή, τῆς δέ αἱ λοιπαί αἰσθήσεις, τῆς δέ τελευταίας ἐναντία διάθεσις.
<ΕΤ 78>1.71 (οα΄) Ὁ μέν ἡδυπαθής πλησίον ἐστί τοῦ ἐμπαθοῦς· ὁ δέ προσπαθής, τοῦ ἡδυπαθοῦς· μακράν δέ ἀμφοτέρων ὁ ἀπαθής.
<ΕΤ 79>1.72 (οβ΄) Ἐμπαθής ἐστιν ὁ τό ἁμαρτητικόν ἔχων τοῦ λογισμοῦ βιαιότερον, κἄν τέως μή ἁμαρτάνει ἐκτός. Ἡδυπαθής δέ ὁ τήν ἐνέργειαν τῆς ἁμαρτίας ἔχων ἀσθενεστέραν τοῦ λογισμοῦ, κἄν πάσχῃ ἐντός. Προσπαθής δέ ὁ τῇ ἐλευθερίᾳ, μᾶλλον δέ τῇ δουλείᾳ τῶν μέσων, προσκείμενος· ἀπαθής δ᾿ ἄν εἴη ὁ τούτων πάντων τήν διαφοράν ἀγνοῶν.
<ΕΤ 80>1.73 (ογ΄) Ἀπόλλυται ἐκ ψυχῆς ἐμπάθεια μέν διά νηστείας καί προσευχῆς, ἡδυπάθεια δέ δι᾿ ἀγρυπνίας καί σιωπῆς, ἡ δέ προσπάθεια διά ἡσυχίας καί προσοχῆς· ἀπάθεια δέ συνίσταται ἐκ μνήμης Θεοῦ.
<ΕΤ 81>1.74 (οδ΄) Τῆς ἀπαθείας ἀπό χειλέων, κηρία μέλιτος, (=1417=) οἷα οἱ λόγοι τῆς αἰωνίου ζωῆς ἀποστάζουσι. Τίς οὖν ἀξιωθείη τοῖς χείλεσιν ἐκείνοις προσάψαι τά ἴδια, καί μασθῶν ἀνά μέσον αὐτῆς αὐλισθῆναι, καί ὀσμῆς ἡδείας μεταβαλεῖν ἱματίων ἐκείνης; τουτέστι, νόμοις ἐνηδυνθῆναι τῶν ἀρετῶν, τῶν ὑπέρ πάντα φησί τά ἀρώματα ὄντα τῆς αἰσθητῆς διαγνώσεως.
<ΕΤ 82> 1.75 (οε΄) Τοῦ μέν ὁρωμένου σώματος, πᾶσα ψυχή γυμνωθήσεται· τοῦ δέ τῆς ἁμαρτίας, οἱ τῆς ἐνταῦθα ζωῆς ὀλίγοι τῶν ἡδέων προσαπολαύσαντες.
<ΕΤ 83>1.76 (οστ΄) Νεκροί μέν ἐκ ζώντων πάντες ὀφθήσονται· νεκρωθήσονται δέ τῇ ἁμαρτίᾳ μόνοι οἱ ἐκ διαθέσεως ταύτην μισήσαντες.
<ΕΤ 84>1.77 (οζ΄) Τίς ἑαυτόν πρό τοῦ κοινοῦ θανάτου τοῦ σώματος ἴδοι τῆς ἁμαρτίας γυμνόν; καί τίς ὁ γνούς αὐτόν τε καί τήν ἰδίαν φύσιν, ὁποία ἐστί πρό τῆς μελλούσης γυμνώσεως; 
<ΕΤ 85>
<ΕΤ 86>Τοῦ αὐτοῦ.
<ΕΤ 87>Ψυχήν ἔρωτι νυμφικῷ τετρωμένην,
<ΕΤ 88>Εὐχή συνάπτειν οἶδεν ὦδε νυμφίῳ.
<ΕΤ 89>
<ΕΤ 90>1.78 (οη΄) Τοῦ αἰσθητοῦ τε καί νοεροῦ φωτός ἡ λογική ἐν μεθορίῳ κειμένη ψυχή, διά μέν τούτου, ὁρᾷν καί πράττειν τά τοῦ σώματος ἐπετράπη· δι᾿ ἐκείνου δέ, πράττειν τά τοῦ πνεύματος. Ἀλλ᾿ ἐπειδή ἠμαυρώθη μέν αὐτῇ ἐκεῖνο, ἐτρανώθη δέ τοῦτο, διά τήν ἀρχῆθεν συνήθειαν, εἰ μή ὅλως μετά τοῦ νοεροῦ ἐν τῇ εὐχῇ γένηται, ὁλικῶς τοῖς θείοις ἐνατενίζειν οὐ δύναται. Ἀνάγκη δέ εἶναι αὐτήν ἐν μεταιχμίῳ σκότους καί φωτός· κατά σχέσιν μέν τούτου, κατά δέ φαντασίαν ἐκείνου ἀναστρεφομένην.
<ΕΤ 91>1.79 (οθ΄) Συμπαραμενέτω τῷ νῷ ἡ εὐχή, ὡς ἐν ἡλίῳ ἀκτίς· ἧς ἄνευ αἱ κατ᾿ αἴσθησιν μέριμναι, οἷά τινες ἄνυδροι νεφέλαι περιπετόμεναι, τόν νοῦν εἴργουσι τῆς οἰκείας λαμπρότητος. 
<ΕΤ 92>1.80 (π΄) Ἔνδον τῆς κατά τήν εὐχήν στενῆς πύλης, νοῦς παθητικός  οὐ δύναται εἰσελθεῖν, πρό τοῦ τήν κατά σχέσιν ἀπολιπεῖν μέριμναν· περί δέ τά περισκήνια ἐκείνης, ὀδυνηθήσεται διά παντός ἀσχολούμενος. 
<ΕΤ 93>1.81 (πα΄) Δύναμις μέν εὐχῆς πείνα βρωμάτων ἑκούσιος· πείνης δέ, τό μήτε ὁρᾷν, μήτε ἀκούειν, ὅτι μή πᾶσα ἀνάγκη, τῶν ἐγκοσμίων οὐδέν. Τούτων ὁ μή ποιούμενος πρόνοιαν, τό μέν τῆς νηστείας οὐκ ἐστερέωσεν οἰκοδόμημα· τό δέ τῆς εὐχῆς ἐν αὐτῇ περιῤῥαγῆναι ἐποίησεν.
<ΕΤ 94>1.82 (πβ΄) Ἀπέριττος εἰ μή ἐκ πάντων ὁ νοῦς τῶν κατ᾿ αἴσθησιν γένηται, ἀνωφερής γενέσθαι οὐ δύναται, καί τό οἰκεῖον γνωρίσαι ἀξίωμα.
<ΕΤ 95>1.83 (πγ΄) Ἔξω μέν ποιεῖται τῆς ψυχῆς ἡ εὐχή, πάντας τούς ἐχθραίνοντας αὐτῇ λογισμούς, δυναμουμένη τοῖς δάκρυσιν· (=1420=) ἀντεισάγει δέ τούτους ὁ μετεωρισμός τοῦ νοός, νόμῳ εὐτραπελίας ἐνδυναμούμενος· ἥν ὁ ἐξορίζων, συνεξόριστον καί τό παναίτιον πεποίηκε τῆς παῤῥησίας κακόν.
<ΕΤ 96>1.84 (πδ΄) Ἡμέρας μέν σύμβολον ἡ νηστεία, διά τό ἔκδηλον· νυκτός δέ διά τό ἄδηλον, ἡ εὐχή. Ἑκατέραν οὖν τούτων ἐν ἑκατέρᾳ ἐνδίκως ὁ μετερχόμενος, πρός τήν τῶν κατασκόπων ἀπαντήσεται πόλιν, ἐν ᾗ ἀπέδρα ὀδύνη, λύπη καί στεναγμός ἐν Χριστῷ.
<ΕΤ 97>1.85 (πε΄) Ἡ πνευματική ἐργασία, καί σωματικοῦ ἔργου ἐκτός συνίστασθαι πέφυκε. Μακάριος οὖν ὁ κρείσσονα τοῦ ἐνύλου ἔργου, τήν ἄϋλον ἡγησάμενος ἐργασίαν. Δι᾿ αὐτῆς γάρ τήν τοῦ ἔργου ἐπλήρωσεν ἔλλειψιν, ζήσας τήν κεκρυμμένην ζωήν τῆς εὐχῆς καί φανεράν τῷ Θεῷ.
<ΕΤ 98> 1.86 (πστ΄) Ὑπομένειν μέν ἡμᾶς τῇ πίστει παρακαλεῖ ὁ Ἀπόστολος· χαίρειν τῇ ἐλπίδι, τῇ προσευχῇ προσκαρτερεῖν, ἵνα τό τῆς χαρᾶς ἡμῖν παραμείνῃ καλόν. Εἰ δέ τοῦτο, ἄρα ὁ μή ὑπομένων, οὐ πιστός· ὁ δέ οὐ χαίρων, οὐκ εὔελπις· ἀπεβάλετο γάρ τήν αἰτίαν τῆς χαρᾶς προσευχήν, ἐν τῷ μή προσκαρτερεῖν ἐν αὐτῇ.
<ΕΤ 99>1.87 (πζ΄) Εἰ τοῖς ἐγκοσμίοις λογισμοῖς ὁ νοῦς ἐξ ἀρχῆς συναναστραφείς, τοσαύτην ἐν αὐτοῖς τήν φιλίαν ἐκτήσατο, πόσην οὐκ ἄν οἰκειότητα σχῇ ἐν εὐχῇ συνεχεῖ· καί γάρ ἐν οἷς, φησί, χρονίζει, ἐν αὐτοῖς καί πλατύνεσθαι εἴωθεν.
<ΕΤ 100>1.88 (πη΄) Ὥσπερ τοῦ ἰδίου οἰκητηρίου πάλαι διαιρεθείς ὁ νοῦς, τῆς ἐκείνου λαμπρότητος ἐπελάθετο· οὕτω δεῖ τοῦτον αὖθις ἐν λήθῃ τῶν ὦδε γενόμενον, πρός ἐκείνην ἀναδραμεῖν δι᾿ εὐχῆς.
<ΕΤ 101>1.89 (πθ΄) Καθάπερ νήπιον πρός μαστούς ἐναποψυγέντας μητρός, οὕτως εὑρεθήσεται νοῦς πρός εὐχήν τήν μή δυναμένην παρακαλέσαι αὐτόν· πρός δέ τήν ἄλλως ἔχουσαν, ὡς παιδίον τό ὑφ᾿ ἡδονῆς ἐναφυπνοῦν ἐν ταῖς ἀγκάλαις αὐτῆς.
<ΕΤ 102>(=1421=) 1.90 (ƒ΄) Ἐκεῖ φησίν, ἐν τῇ πενθίμῳ δηλονότι εὐχῇ τῆς ἐναρέτου ζωῆς, κατά τήν ἐν τῷ Ἄσματι φήσειε νύμφην καί ἡ εὐχή πρός τόν ἑαυτῆς ἐραστήν, δώσω τούς μαστούς μου σοί, εἰ ὁλικῶς μοι διατεθῇς.
<ΕΤ 103>1.91 (ƒα΄) Φιλίαν πρός τήν εὐχήν οὐ δύναται κτήσασθαι, ὁ μή πᾶσαν ὕλην ἀπαρνησάμενος, πλήν τροφῆς καί σκέπης. Ἔξω τῶν ἄλλων γενοῦ ἐν εὐχῇ, ὁ θέλων μετά μόνου γενέσθαι τοῦ νοῦ.
<ΕΤ 104>  1.92 (ƒβ΄) Τοῦ θεοφιλοῦς μαρτύριον, εὐχή μονολόγιστος· λόγος δέ καίριος, ἔμφρονος λογισμοῦ· μονοειδής δέ γεῦσις, τῆς ἐλευθέρας εἴη αἰσθήσεως. Ἐν τούτοις οὖν τοῖς τρισίν, ἐῤῥῶσθαι τά τῆς ψυχῆς λέγεται.
<ΕΤ 105>1.93 (ƒγ΄) Λειανθῆναι δεῖ καλῶς καί ἀπαλυνθῆναι, ὥσπερ τῶν παίδων, τήν φύσιν τοῦ εὐχομένου, ὡς ἄν κατά τήν ἐκείνων, εὐείκτως δέξηται τήν ἐκ τῆς εὐχῆς ἐνταττομένην ἀνάπτυξιν. Διό μή ἀμέλει, ὁ συναφθῆναι ταύτῃ φιλῶν.
<ΕΤ 106>1.94 (ƒδ΄) Οὐ πάντες τόν αὐτόν σκοπόν ἐν εὐχῇ κέκτηνται· ἄλλος μέν ἄλλον, καί ἄλλος δέ ἕτερον. Ὁ μέν γάρ εὔχεται, εἰ οἷόν τε, μετά τῆς εὐχῆς εἶναι τήν καρδίαν αὐτοῦ πάντοτε, καί πρός τό ὑπεραναβῆναι αὐτῆς· ὁ δέ ἵνα μή λογισμοῖς ἐν αὐτῇ περικόπτηται. Πάντες δέ εὔχονται, ἤ συντηρηθῆναι ἐν ἀγαθοῖς, ἤ μή συναπαχθῆναι κακοῖς.
<ΕΤ 107>1.95 (ƒε΄) Εἰ ἐξ εὐχῆς, οὐδείς ἀταπείνωτος· συντρίβεται γάρ ὁ ἐν ταπεινώσει εὐχόμενος· οὐκ ἄρα ἐν ταπεινώσει προσεύχεται, ὁ ἔξωθεν θρασυνόμενος.
<ΕΤ 108>1.96 (ƒστ΄) Πρός τήν χήραν, τήν πρός τόν ὠμόν τήν δίκην κινοῦσαν κριτήν, ἀφορῶν ὁ εὐχόμενος, οὐκ ἐκκακίσῃς διά τήν βραδυτῆτα τῶν ἀγαθῶν τῆς εὐχῆς.
<ΕΤ 109>1.97 (ƒζ΄) Οὐ παραμείνῃ σοι εὐχή, τῷ πρός τά συλλογιζόμενα ἔσωθεν, καί ὁμιλούμενα ἔξωθεν ἐμβραδύνοντι· ἡ αὐτή δέ ὀφθήσεται ὑποστρέφουσα, τῷ δι᾿ αὐτήν ὑποτεμνομένῳ τά πλείονα.
<ΕΤ 110>1.98 (ƒη΄) Εἰς λαγόνας ψυχῆς εἰ μή εἰσδύνουσι τά ῥήματα τῆς εὐχῆς, οὐκ ἄν εἰς τάς τοῦ προσώπου σιαγόνας τά δάκρυα περικλυσθῆναι συγχωρηθήσονται.
<ΕΤ 111>  1.99 (ƒθ΄) Ἀνατέλλουσι γεωργῷ μέν τά δάκρυα, μή κατ᾿ ὄψιν τῶν σπερμάτων ῥιφθέντων τῆς γῆς· μοναχῷ δέ τά δάκρυα ἀναβλύζουσιν, οὐκ ἀπονητί μετερχομένῳ τά ῥήματα τῆς εὐχῆς.
<ΕΤ 112>1.100 (ρ΄) Κλείς οὐρανῶν βασιλείας εὐχή. Ταύτην ὁ κατέχων ὡς δεῖ, (=1424=) ὁρᾷ τά ἀποκείμενα ἀγαθά τοῖς φίλοις αὐτῆς. Μόνα δέ τά παρόντα περισκοπεῖ, ὁ παῤῥησίαν ἐν ἐκείνῃ μή ἐσχηκώς.
<ΕΤ 113>2.1 (ρα΄) Οὐ δύναται ὁ νοῦς ἐν καιρῷ τῆς εὐχῆς μετά παῤῥησίας λέγειν πρός τόν Θεόν· Διέῤῥηξας τούς δεσμούς μου, σοί θύσω θυσίαν αἰνέσεως, εἰ μή δειλίας καί ῥαθυμίας, πολυυπνίας τε καί ἀδηφαγίας, ἐξ ὧν τό πταίειν, ἐπιθυμίᾳ τῶν κρειττόνων, ἀποῤῥαγῇ.
<ΕΤ 114>2.2 (ρβ΄) Ἔξω τοῦ πρώτου καταπετάσματος ἵσταται, ὁ ἐν εὐχῇ ῥεμβόμενος· ἔνδοθεν γίνεται, ὁ μονολόγιστον ἐξανύων αὐτήν. Μόνος δέ εἰς τά Ἅγια τῶν ἁγίων παρέκυψεν, ὁ μετά τῆς εἰρήνης τῶν φυσικῶν λογισμῶν καί τά περί τῆς πάντα νοῦν ὑπερεχούσης [οὐσίας] διασκεπτόμενος, καί τινος ἐκεῖθεν φωτοφανείας καταξιούμενος.
<ΕΤ 115>2.3 (ργ΄) Ὁπόταν ἀπό τῶν ἔξωθεν σχολάσασα ᾗ ἡ ψυχή, τότε οἷά τις φλόξ περικυκλώσασα ταύτην, ὡς σίδηρον καθάπαξ τῷ πυρί πεπυρακτωμένην ὅλην καθίστησι, καί ἔστι ψυχή μέν ἡ αὐτή, οὐκέτι δέ καί ἁπτή, ὡς οὐδέ ὁ πυρακτωθείς σίδηρος, ταῖς ἔξωθεν ἐπαφαῖς.
<ΕΤ 116>2.4 (ρδ΄) Μακάριος ὁ ἐν τῷ βίῳ τούτῳ οὑτωσί θεωρηθῆναι ἀξιωθείς, καί τόν αὐτόν φύσει πήλινον ἀνδριάντα, χάριτι πύρινον κατιδών.
<ΕΤ 117>2.5 (ρε΄) Τοῖς μέν εἰσαγομένοις οἷά τις δεσπότης, ὁ νόμος ἐπίκειται  τῆς εὐχῆς· τοῖς προκόψασι δέ, ὡς ἔρως ὁ συνελαύνων πεινῶντα καθάπερ πολυτελῆ πρός ἑστίασιν.
<ΕΤ 118>2.6 (ρστ΄) Τοῖς καλῶς τήν πρακτικήν μετερχομένοις, ποτέ μέν ἡ εὐχή νεφέλη καθάπερ ἐπισκιάζουσα, τούς καυστικούς ἀπείργει ἐξ αὐτῶν λογισμούς· ποτέ δέ σταγόνας οἷα δακρύων τούτους ἐπιψεκάζουσα, δείκνυσι τά πνευματικά θεωρήματα.
<ΕΤ 119>2.7 (ρζ΄) ᾨδή μέν ἥδυσμα κιθάρας, τῆς κρουομένης ὑπό τινος ἔξωθεν εὑρεθήσεται· ψυχή δέ μή συνερχούσης αὐτῇ ἐν εὐχῇ τῆς ἐν πνεύματι μυστικῆς προσφωνήσεως, εὐκατάνυκτος οὐ πέφυκε δείκνυσθαι. Τό γάρ, Τί προσευξώμεθα καθό δεῖ οὐκ οἴδαμεν, καί τά ἑξῆς, εἰς τοῦτο ἐνάγει τόν προσευχόμενον.
<ΕΤ 120>
<ΕΤ 121>Τοῦ αὐτοῦ.
<ΕΤ 122>Φωτίζεται νοῦς γνωστικῆς θεωρίας
<ΕΤ 123>Πρός ὕψος ἀρθείς, τοῖσδ᾿ ἐπεντυχών λόγοις.
<ΕΤ 124>
<ΕΤ 125>2.8 (ρη΄) Ἀναγκαῖον εἰδέναι τόν γνωστικόν, πότε ὁ νοῦς αὐτοῦ εἰς τήν χώραν τῶν νοημάτων ἐστίν· πότε δέ εἰς τήν τῶν λογισμῶν· καί πότε εἰς τήν κατ᾿ αἴσθησιν. Καί ἐν ταύτῃ πάλιν, εἰ ἐν τοῖς κατά καιρόν, ἤ ἐν τοῖς παρά καιρόν μᾶλλον εὑρίσκεται.
<ΕΤ 126>2.9 (ρθ΄) Ἐν νοήμασιν οὐκ ὤν ὁ νοῦς ἐν λογισμοῖς πάντως ἐστίν· ἐν λογισμοῖς δέ ὤν, ἐν νοήμασιν οὐκ ἔστιν. Ἐν δέ τῇ αἰσθήσει γενόμενος, μετά πάντων ἐστίν.
<ΕΤ 127>(=1425=) 2.10 (ρι΄) Διά τοῦ νοήματος μέν ὁ νοῦς διέρχεται πρός τά νοητά·  διά δέ τοῦ λογισμοῦ πρός τά λογικά ὁ λόγος· πρός δέ τήν πρακτικήν, διά τῆς φαντασίας ἡ αἴσθησις.
<ΕΤ 128>2.11 (ρια΄) Εἰς ἑαυτόν ὁ νοῦς συναγόμενος, οὐδέν οὔτε τῶν κατά τόν λογισμόν θεωρεῖ· γυμνούς δέ νόας καί θείας αὐγάς, βλυζούσας εἰρήνην τε καί χάριν.
<ΕΤ 129>2.12 (ριβ΄) Ἄλλο ὁ νοῦς τοῦ πράγματος, καί ἄλλο ὁ λόγος αὐτοῦ· καί ἕτερον τό ὑπό τήν αἴσθησιν ἀναγόμενον. Καί τό μέν ἔστιν οὐσία· τό δέ, συμβεβηκός· τό δέ, ἡ τοῦ ὑποκειμένου διαφορά.
<ΕΤ 130>2.13 (ριγ΄) Πολλάς ὁδούς ἀνατέμνων ὁ νοῦς, ἀκόρεστος δείκνυται· πρός μίαν δέ συναγόμενος τῆς εὐχῆς, πρό τῆς ἐντελείας στενοχωρούμενος φαίνεται, λιπαρῶν τόν μέτοχον ἀπολυθῆναι, πρός τά ἀφ᾿ ὧν, ἐξελύληθεν.
<ΕΤ 131>2.14 (ριδ΄) Ἄνωθεν ἠγμένος ὁ νοῦς, οὐκ ἀναδραμεῖται αὖθις ἐκεῖσε, εἰ μή τελείαν τῶν κάτω ποιήσηται καταφρόνησιν διά τῆς περί τά θεῖα σχολῆς.
<ΕΤ 132>2.15 (ριε΄) Εἴ τε μή τήν ψυχήν σου δύνῃ μετά μόνων ποιῆσαι τῶν περί αὐτήν λογισμῶν, κἄν τό σῶμα σου μονάζειν ἀναγκάζον, τήν περί αὐτό ἀθλιότητα διά παντός ἐννοούμενος· οὕτω γάρ τῷ χρόνῳ ἐλέει Θεοῦ, καί πρός τό πρῶτον ἀναδραμεῖν δυνήσῃ τῆς εὐγενείας ἀξίωμα.
<ΕΤ 133>2.16 (ριστ΄) Ὁ μέν πρακτικός ὑποτάσσειν εὐκόλως δύναται τόν νοῦν τῇ εὐχῇ· ὁ δέ θεωρητικός, τήν εὐχήν τῷ νοΐ. Ὁ μέν ἀπό τῶν φαινομένων συστέλλων σχημάτων τήν αἴσθησιν· ὁ δέ τήν ψυχήν πρός τούς ἐγκεκρυμμένους τοῖς ῥήμασι λόγους μεταβιβάζων. Καί ὁ μέν σωμάτων πείθει λόγους τόν νοῦν ἐννοεῖν· ὁ δέ ἀσωμάτων κατανοεῖν. Ἀσώματοι δέ εἰσι λόγοι σωμάτων, ἰδιότητές τε καί οὐσίαι αὐτῶν.
<ΕΤ 134>  2.17 (ριζ΄) Ὅταν τόν νοῦν σου τῆς τῶν σωμάτων, καί βρωμάτων, καί χρημάτων ἡδυπαθείας ἐλευθερώσῃς, τότε καί ὅπερ ἄν ποιεῖς, δῶρον καθαρόν τῷ Θεῷ λογισθήσεται· ἀντιδοθήσεται δέ σοι τοῦ διανοιγῆναι (=1428=) τούς τῆς καρδίας σου ὀφθαλμούς, καί τρανῶς ἐμμελετᾷν τοῖς ἐγκεκρυμμένοις ἐν αὐτῇ νόμοις Θεοῦ, οἵτινες ὑπέρ μέλι καί κηρίον τῷ νοητῷ σου λογισθήσονται λάρυγγι, τῇ ἀπ᾿ αὐτῶν ἐκδιδομένῃ ἡδύτητι.
<ΕΤ 135>2.18 (ριη΄) Οὐ δυνήσῃ σωμάτων καί χρημάτων, καί τῆς τῶν ἀναγκαίων βρωμάτων ἐπιθυμίας ὑπέρτερον ποιῆσαι τόν νοῦν, εἰ μή ἐν τῇ καθαρᾷ τῶν δικαίων χώρᾳ εἰσάξῃς αὐτόν· καθ᾿ ἥν, ἥ τε τοῦ θανάτου καί ἡ τοῦ Θεοῦ μνήμη ἐπαναβλαστήσασα, ἀπό γηΐνης καρδίας ἀπαλείψει πᾶν ἐνθυμίου ἀνάστημα.
<ΕΤ 136>2.19 (ριθ΄) Οὐδέν οὔτε ἐννοίας θανάτου φοβερώτερον, οὔτε Θεοῦ μνήμης θαυμασιώτερον. Ἡ μέν γάρ ἐστι λύπης σωτηριούδους παρεκτική· ἡ δέ, εὐφροσύνης χαριστική. Ἐμνήσθην γάρ, φησίν ὁ Προφήτης, τοῦ Θεοῦ, καί ηὐφράνθην. Καί ὁ Σοφός· Μιμνήσκου τά ἔσχατά σου, καί οὐχ ἁμαρτήσεις. Ἀδύνατον γάρ τινα τοῦ δευτέρου ἐν κατασχέσει γενέσθαι, μή πεῖραν τῆς τοῦ προτέρου λαβόντα στυφότητος.
<ΕΤ 137>2.20 (ρκ΄) Ἕως ἄν τήν τοῦ Θεοῦ δόξαν ἀνακεκαλυμμένῳ προσώπῳ οὐκ ἴδῃ ὁ νοῦς, οὐ δύναται ἡ ψυχή λέγειν ἐν αἰσθήσει αὐτῆς· Ἐγώ δέ ἐπί τῷ Κυρίῳ τερφθήσομαι· ἀγαλλιάσομαι ἐπί τῷ σωτηρίῳ αὐτοῦ. Κάλλυμα γάρ κεῖται τό τῆς φιλαυτίας ἐπί τήν καρδίαν αὐτῆς, πρός τό μή ἀνακαλυφθῆναι αὐτῇ τά θεμέλια τῆς οἰκουμένης, ἅτινά εἰσιν οἱ λόγοι τῶν γεγονότων, ὅπερ ἐξ αὐτῆς οὐ περιειρεῖται, ἑκουσίων πόνων καί ἀκουσίων χωρίς.
<ΕΤ 138>2.21 (ρκα΄) Οὐ μετά τήν ἐξ Αἰγύπτου φυγήν· ἥτις ἐστίν ἡ κατ᾿ ἐνέργειαν  ἁμαρτία· οὐδέ μετά τήν θαλάσσης διάβασιν, τῆς κατά σχέσιν λέγω δουλείας· ἀλλά μετά τήν ἐν ἐρήμῳ διατριβήν, μεταξύ κειμένην ἐνεργημάτων καί κινημάτων κακίας, τοῦ Ἰσραήλ ὁ δημαγωγός κατασκοπεῖν δύναται τήν γῆν τῆς ἐπαγγελίας, ἥτις ἐστίν ἡ ἀπάθεια, τήν ὀπτικήν ἀποστέλλων καί ἐποπτικήν αὐτοῦ δύναμιν.
<ΕΤ 139>2.22 (ρκβ΄) Οἱ μέν ἐν τῇ ἐρήμῳ καθήμενοι, τουτέστιν, ἐν τῇ τῶν κακῶν ἀνενεργησία, ἀκοῇ μόνῃ τῆς μακαρίας ἐκείνης γῆς τά ἀγαθά. . . οἱ δέ τά ἐν ἐκείνῃ κατασκοπήσαντες, ἐν περινοίᾳ δηλονότι ψυχῆς τῶν ὀρωμένων θεωρίας γεγόνασι. Οἱ δέ καταξιωθέντες ἐν αὐτῇ εἰσελθεῖν, ὅλῃ τῇ αἰσθήσει τῶν ἐξ αὐτῆς ἀποῤῥεόντων ὡς γάλα καί μέλι, τῆς πρώτης φημί καί δευτέρας θεωρίας, λόγων ἐνεφορήθησαν.
<ΕΤ 140>2.23 (ρκγ΄) Οὔπω συνεσταυρώθη Χριστῷ, ὁ ἔτι φυσικάς κινήσεις ἔχων σαρκός· οὐδέ συνετάφη, ὁ ψυχικάς ἐνθυμήσεις ἐπισυρόμενος· πῶς οὖν συναναστῇ αὐτῷ ὁ τοιοῦτος, ἐν καινότητι ζωῆς πολιτεύεσθαι.
<ΕΤ 141>(=1420=) 2.24 (ρκδ΄) Τριῶν οὐσιῶν τῆς ψυχῆς περιεκτικωτέρων ἀρετῶν, νηστείας, εὐχῆς τε καί σιωπῆς, ἀναγκαῖον τόν μέν ἐξ εὐχῆς λύεσθαι μέλλοντα, εἰς τήν θεωρίαν ἐπαναπαύεσθαι· τόν δέ ἐκ σιωπῆς, εἰς ἠθικήν ὁμιλίαν, εἰς δευτέραν καί κεχαρισμένην τροφήν τόν νηστεύοντα.
<ΕΤ 142>2.25 (ρκε΄) Ἐν τοῖς οἰκείοις ἕως ὑπάρχει ὁ νοῦς, σώζει τό καθ᾿ ὁμοίωσιν, ἀγαθός τε καί συμπαθῆς εὑρισκόμενος. Ἐν δέ τοῖς κατ᾿ αἴσθησιν γεγονώς, εἰ μέν εὐχερῶς καί [μή] προσηκόντως κατέρχεται, πεῖραν διδούς καί λαμβάνων, ἐν ἐκείνοις εὐρωστῶν, αὖθίς τε πρός ἑαυτόν ἐπανέρχεται, περί τόν καιρόν καί τήν χρείαν, ὥς τις στρατηγός ἀπερίσκεπτος εὑρεθήσεται, τό πολύ αὐτοῦ ὑποτεμνόμενος  τῆς δυνάμεως ἐν τῷ μάχεσθαι. Πλήν οὐ πάντες ἐκείνου ἐκτός εὑρεθήσονται, ὅσοι ἐντός τοῦ ἐμπεριεχομένου γενέσθαι οὐκ ἴσχυσαν.
<ΕΤ 143>2.26 (ρκστ΄) Ὁ μέν αἰσθητός ἥλιος, ξένας τάς ἑαυτοῦ ἀκτῖνας ἐξ οἰκίας κεκλεισμένης καθίστησι· οὐκ ἄν δέ τάς οἰκείας ὁ νοητός ἐπαφήσει, τῇ μή κεκλεισμένας ἐχούσῃ τάς αἰσθήσεις ἀπό τῶν ὁρωμένων ψυχῇ.
<ΕΤ 144>2.27 (ρκζ΄) Γνωστικός ἐστιν, ὁ τάς μέν καταβάσεις αὐτοῦ μεγαλοπρεπῶς· ταπεινοπρεπῶς δέ τῆς ψυχῆς τάς ἀναβάσεις διατιθέμενος.
<ΕΤ 145>2.28 (ρκη΄) Μέλιττα μέν λειμῶνα περινοστοῦσα, ἐκεῖθεν τῷ μέλιτι τάς ἀφορμάς προσπορίζεται· ψυχή δέ εἰς αἰῶνας περισκοποῦσα, ποικίλον αὐτόθεν τόν γλυκασμόν τῇ διανοίᾳ ἐνίησιν.
<ΕΤ 146>2.29 (ρκθ΄) Ἡ ἐμφαγούσα μέν ἔλαφος ὄφεις, ἰόν τοῦ σβέσαι, πρός ὑδάτων τρέχει πηγάς· ψυχή δέ ἡ βέλεσι θείοις τρωθεῖσα, ἄπαυστον ἕλκει τόν τρώσαντα ἔρωτα.
<ΕΤ 147>2.30 (ρλ΄) Ψιλοί μέν λογισμοί τῇ μοναδικῇ ζωή ἐπιφύονται· ἐπιλογισμοί δέ τῇ δυαδικῇ· τῇ δέ πολυσχιδεῖ ψυχῇ, (=1432=) λογισμοί μέν ἀπελήλανται· νόες δέ μόνοι γυμνοί σωμάτων αὐτῇ προσπελάζοντες, τούς περί Προνοίας καί κρίσεως λόγους, ὥς τινα θεμέλια γῆς ἀνακαλύπτοντες, αὐτῇ ἐμφανίζουσιν.
<ΕΤ 148>2.31 (ρλα΄) Οἱ λογισμοί, οὔτε τοῦ ἀλόγου μέρους εἰσί τῆς ψυχῆς· οὐδέ γάρ ἐστι λογισμός ἐν τοῖς ἀλόγοις· οὔτε τοῦ νοεροῦ· ἐπεί μηδέ ἐν ἀγγέλοις· αὐτῆς δέ τῆς λογικῆς ὄντες γεννήματα, ὡς κλίμακι τῇ φαντασίᾳ χρώμενοι, ἀναβαίνουσι μέν πρός τόν νοῦν  ἀπό τῆς αἰσθήσεως, τά ἐκείνης αὐτῷ ἀπαγγέλοντες· καταβαίνουσι δέ πρός αὐτήν ἐξ αὐτοῦ τά ἐκείνου ὑποτιθέμενοι.
<ΕΤ 149>2.32 (ρλβ΄) Ὥς τινες ἐκ βυθοῦ ἀναφερόμενοι, καί τινος εἰς βοήθειαν ἐπιλαβέσθαι πειρώμενοι, οἱ πονηροί λογισμοί εὑρεθήσονται, ὁλκάδα καθάπερ, κινδυνευούσης τῆς κακίας δακρύων κατακλυσμῷ.
<ΕΤ 150>2.33 (ρλγ΄) Κατά τήν ὑποκειμένην ποιότητα τῆς ψυχῆς, ἤ ὡς πειραταί καταποντίζειν, ἤ ὡς ἐρέται συμβοηθεῖν κινδυνευούσῃ, οἱ περί αὐτήν συνάγονται λογισμοί· οἱ μέν πρός πέλαγος ἐννοιῶν ἕλκοντες τῶν ἀπρεπῶν λογισμῶν· οἱ δέ τήν ἆσσον παρεκλεγόμενοι, καί πρός γαληνίους ἀκτάς τόν νοῦν ἐποκείλουσιν.
<ΕΤ 151>2.34 (ρλδ΄) Ἕβδομον τόν τῆς κενοδοξίας λογισμόν ὄντα, ἡ ἐφεμένη ὡς ἔσχατον ἀποβαλέσθαι χιτῶνα ψυχή, εἰ μή τούς πρό αὐτοῦ ἀπεκδύσηται, οὐ δυνήσεται μετ᾿ αὐτούς ὄγδοον ἐπενδύσασθαι. Ὅν καί οἰκητήριον οὐράνιον καλεῖν οἶδεν ὁ θεῖος Ἀπόστολος, καί διά στεναγμῶν ἐπενδύεσθαι τούς δι᾿ αὐτό τῶν ὑλικῶν γυμνητεύοντας.
<ΕΤ 152>2.35 (ρλε΄) Τῇ μέν τελείᾳ εὐχῇ, ἄγγελοι παραβάλλειν πεφύκασι λογισμοί· τῇ δέ μέσῃ, πνευματικοί· τῇ δέ εἰσαγωγικῇ, οἱ φυσιολόγοι.
<ΕΤ 153>2.36 (ρλστ΄) Ὥσπερ τό εὐγενές τοῦ κόκκου διά τοῦ στάχυος, οὕτω καί τό εἰλικρινές τῆς θεωρίας διά προσευχῆς εἴωθεν ἐμφανίζεσθαι· κέκτηται δέ ὁ μέν, εἰς ἀποτροπήν τῶν σπερμολόγων ὀρνέων, οἷά τινα δόρατα, τούς περιστοιχοῦντας ἀνθέρικας· τό δέ, τούς φιλοσοφοῦντας ἐν πειρασμοῖς λογισμούς, πρός τήν ἐκείνων ἀναίρεσιν.
<ΕΤ 154>2.37 (ρλζ΄) Τά μέν ὁρώμενα τῆς ψυχῆς, διά τήν πρᾶξιν, περιστερᾶς περιηργυρωμένα καθάπερ εἰσί πτερά· (=1433=) τά δέ νοουμένα, φημί δή  τά μετάφρενα, διά τήν θεωρίαν ὡς ἐν χλωρότητι χρυσίου καθίσταται· ἡ γάρ μή οὕτως ὡραιωθεῖσα ψυχή, πετασθῆναι καί καταπαῦσαι οὐ δύναται, ἔνθα πάντων εὐφραινομένων ἡ κατοικία ἐστίν.
<ΕΤ 155>Λειμών ἐνθάδε καρπῶν πεπληρωμένος,
<ΕΤ 156>Πνευματικῆς πράξεως καί θεωρίας.
<ΕΤ 157>2.38 (λρη΄) Ἀπαρχάς ἅλωνος καί ληνοῦ, πάλαι μέν τοῖς παλαιοῖς προσφέρειν ἐν τῷ ναῷ προσετέτακτο. Νυνί δέ ἡμᾶς, πρακτικῆς μέν ἀπαρχάς, ἐγκράτειαν δεῖ Θεῷ προσφέρειν καί τήν ἀλήθειαν· θεωρητικῆς δέ ἀρετῆς, ἀγάπην καί προσευχήν· δι᾿ ἐκείνων μέν, ἀλόγου ἐπιθυμίας καί τοῦ θυμοῦ τάς ὁρμάς ἀνακόπτοντας· διά τούτων δέ, ἐννοίας κενάς, καί τάς ἐκ τούτων ἐπιβουλάς.
<ΕΤ 158>2.39 (ρλθ΄) Πρακτικῆς ἀρχή μέν, ἐγκράτεια καί ταπείνωσις, ἀλήθεια, σωφροσύνη καί ταπεινοφροσύνη· τέλος δέ αὐτῆς, λογισμῶν εἰρήνη καί ἁγιασμός σώματος.
<ΕΤ 159>2.40 (ρμ΄) Πρᾶξίς ἐστιν, οὐ τό πράττειν καλῶς δύνασθαι μόνον τά καλά, ἀλλά καί τό ὡς δεῖ πράττειν αὐτά, τόν καιρόν καί τό μέτρον πρός τά πρακτέα συνεπιφερομένου τοῦ πράττοντος. 
<ΕΤ 160>2.41 (ρμα΄) Θεωρία ἐστίν, οὐ τό θεωρεῖν μόνον ὡς ἔχουσι τά σώματα φύσεως, ἀλλά καί τούς λόγους αὐτῶν πρός τί βλέπουσιν.
<ΕΤ 161>2.42 (ρμβ΄) Οὐκ ἔστιν οὔτε πρᾶξις ἀσφαλής θεωρίας ἐκτός, οὔτε θεωρία ἀληθής πράξεως ἄνευ. Χρή γάρ καί πρᾶξιν ἐλλόγιμον εἶναι, καί θεωρίαν ἔμπρακτον· ἵνα τῇ μέν, ἀνίσχυρον εὑρίσκηται ἡ κακία· τῇ δέ, δυνατή ἡ ἀρετή ἐν εὐδοκίαις χρηστότητος.
<ΕΤ 162>  2.43 (ρμγ΄) Πέρας μέν πρακτικῶν, ἡ νέκρωσις τῶν παθῶν· τέλος δέ γνωστικῆς, ἡ θεωρία τῶν ἀρετῶν.
<ΕΤ 163>2.44 (ρμδ΄) Ὡς ὕλη τῷ εἴδει, οὕτω πρᾶξις τῇ θεωρίᾳ· καί ὡς ὀφθαλμός προσώπῳ, οὕτω θεωρία τῇ πράξει ὀφθήσεται.
<ΕΤ 164>2.45 (ρμε΄) Ἐν τῷ κατά τήν πρακτικήν ἀρετήν σταδίῳ, πολλοί μεν τρέχουσιν· εἷς δέ λαμβάνει τό βραβεῖον, ὁ πρός τό πέρας αὐτῆς ἐλθεῖν τῇ θεωρίᾳ ἐπιθυμῶν.
<ΕΤ 165>2.46 (ρμστ΄) Κατανύξεως μέν πόμα πίνει ὁ πρακτικός ἐν εὐχῇ· ποτηρίῳ δέ κρατίστῳ μεθύσκεται, ὁ θεωρητικός. Ὁ μέν ἐν τοῖς κατά φύσιν φιλοσοφῶν· ὁ δέ, καί ἑαυτόν ἀγνοῶν ἐν τῷ εὔχεσθαι.
<ΕΤ 166>(=1436=) 2.47 (ρμζ΄) Οὐ συγχωρεῖται ὁ πρακτικός εἰς πνευματικήν ἐπί πολύ θεωρίαν ἐγκαρτερεῖν. Εὑρίσκεται γάρ ὡς ἐπιξενωθείς τινι, καί τῆς ἐκείνου ταχέως οἰκίας ὑπεξερχόμενος.
<ΕΤ 167>2.48 (ρμη΄) Ἐν πύλαις μέν εἰσέρχονται οἱ πρακτικοί τῶν ἐντολῶν τοῦ Θεοῦ ἐν τῷ εὔχεσθαι· ὡς ἐν αὐλαῖς δέ ἀρετῶν ἐν ὕμνοις θεωρητικοί· οἱ μέν εὐχαριστοῦντες, ὅτι ἐλύληθαν τῶν δεσμῶν· οἱ δέ, ὅτι καί αἰχμαλώτους εἰλήφασι τούς πολεμοῦντας αὐτούς.
<ΕΤ 168>2.49 (ρμθ΄) Χρή κατά τό τῆς πρακτικῆς κράτος, καί τό τῆς θεωρίας εὑρίσκεσθαι, ἵνα μή καθ᾿ ὁμοιότητα πλοίου τοῦ μή κατάλληλα τά ἱστία ἐπιφερομένου, ἤ κίνδυνον ὑπομείνῃ ἐν ἀνέμων σφοδρότησιν διά τήν ἀμετρίαν αὐτῶν, ἤ ζημίαν πνευμάτων διά τήν πρός τό σκάφος σμικρότητα.
<ΕΤ 169>2.50 (ρν΄) Ἐρέτας μέν τοῦ λογικοῦ πλοίου, νόει τούς εὐσεβεῖς λογισμούς·  κώπας δέ, τάς ζωτικάς δυνάμεις τῆς ψυχῆς, θυμόν καί ἐπιθυμίαν, βούλησιν καί προαίρεσιν. Τούτων ὁ μέν πρακτικός, ἐν χρείᾳ ἐστί πάντοτε· οὐ πάντοτε δέ ὁ θεωρητικός. Ἐν γάρ τῷ καιρῷ τῆς εὐχῆς χαίρειν οὗτος πᾶσιν εἰπών, αὐτός ἑαυτόν ἐπί τῶν τῆς διαγνώσεως οἰάκων καθίζων, διά πάσης ἐγρήγορε τῆς κατά θεωρίαν νυκτός, αἰνέσεις προσάγων τῷ συνοχεῖ τοῦ παντός. Καί πού τι καί μέλος ἐρωτικόν ἀναλαβόμενος, τῇ ἑαυτοῦ προσεπᾴδει ψυχῇ, τούς τῆς ἄλλης θαλάσσης ἀποσκοπῶν μετεωρισμούς, καί ὡς ῥοθίζας κινήσεις, τά θεῖα καταπληττόμενος ρήματά τε καί δικαιώματα.
<ΕΤ 170>2.51 (ρνα΄) Ὁ μέσως ἔχων περί πρᾶξιν καί θεωρίαν, οὔτε πάντη ταῖς κώπαις κατά τούς ναυτικούς ποιεῖται τόν πλοῦν, οὔθ᾿ ὅλως, τοῖς νοητοῖς ἱστέοις· ἀλλά δι᾿ ἀμφοτέρων τήν χρείαν τῆς εὐπλοΐας ἐργάζεται· ἡδέως φέρων καί τούς πόνους τῆς πράξεως, διά τό μέτριον τῆς θεωρίας· καί τούς λόγους τῆς ἀτελοῦς θεωρίας, διά τό βοηθεῖσθαι ὑπό τῆς πράξεως.
<ΕΤ 171>2.52 (ρνβ΄) Ὁ μέν θεωρητικός, τῇ γνώμῃ τήν φύσιν ἔχων συντρέχουσαν, ὡς οἷόν τι ῥεῦμα, ἀπόνως ποιεῖται τό πλώϊμον· ὁ δέ πρακτικός, ἐναντιουμένην εὑρίσκων τῇ προαιρέσει τήν σχέσιν, πολύν λογισμῶν ὑφίσταται κλύδωνα, ὡς εἰς ἀπευδοκίας μικροῦ δεῖν διά τό βάρος ἐλθεῖν.
<ΕΤ 172>2.53 (ρνγ΄) Οὔτε χώρα μή καλῶς κατεργασθεῖσα, πολύχουν καί καθαρόν ἀντιπαρέχειν τῶ σπείροντι εἴωθεν, οὔτε ὁ τήν πρακτικήν μετερχόμενος, εἰ μή ἐπιμελῶς ταύτην καί φανητίας ἄνευ μετέρχεται, τόν ἐξ εὐχῆς ὄψεται καρπόν πολύν τε καί καθαρόν.
<ΕΤ 173>(=1437=) 2.54 (ρνδ΄) Ἐπί μέν τῶν ἐνύλων, ὁ νοῦς συνεργόν ἔχει τόν λογισμόν·  ἐπί δέ τῶν ἀΰλων, εἰ μή αὐτόν παραιτήσηται, ὡς σκώλωπα ἕξει κολαφίζοντα.
<ΕΤ 174>2.55 (ρνε΄) Κάλυμμα μέν ἔχει ὁ πρακτικός ἐπί τήν καρδίαν αὐτοῦ ἐν εὐχῇ, τήν γνῶσιν τῶν αἰσθητῶν, ἀνακαλυφθῆναι διά τήν σχέσιν μή δυνάμενον· μόνος δέ ὁ θεωρητικός διά τό ἄσχετον, ἀνακεκαλυμμένῳ προσώπῳ ὁρᾷν ἀπό μέρους δύναται τήν δόξαν τοῦ Θεοῦ. 
<ΕΤ 175>2.56 (ρνστ΄) Ἡ μετά πνευματικῆς θεωρίας εὐχή, ἡ γῆ τῆς ἐπαγγελίας ἐστίν, καθ᾿ ἥν ῥέει ὡς μέλι καί γάλα ἡ γνῶσις τῶν περί προνοίας καί κρίσεως λόγων Θεοῦ· ἡ δέ μετά τινος φυσικῆς, ἡ Αἴγυπτος, ἐν ᾗ τῶν παχυτέρων ἐπιθυμιῶν μνήμη τοῖς εὐχομένοις ἐγγίνεται. Ἡ δέ γε ἁπλῆ, τό μάνα ἐστί τό ἐν τῆ ἐρήμῳ, τό διά τό μονοειδές, τοῖς μέν ἀκαρτερήτοις ἐναποκλεῖον τά δι᾿ ἐπιθυμίας τῶν ἐπηγγελμένων καλά· τοῖς δέ ἐγκαρτεροῦσι τῇ τοιαύτῃ ἀπεστενωμένῃ τροφῇ, προξενοῦν τήν κρείττω γεῦσιν καί μένουσαν.
<ΕΤ 176>2.57 (ρνζ΄) Πρᾶξις σύν θεωρίᾳ μέν ὡς σῶμα μετά πνεύματος ἡγεμονικοῦ· ἄνευ δέ θεωρίας, ὡς σάρξ μετά πνεύματος προαιρετικοῦ λογισθήσεται.
<ΕΤ 177>2.58 (ρνη΄) Τῆς λογικῆς ψυχῆς, αὐλή μέν ἡ αἴσθησις· ναός δέ, ἡ διάνοια· ἀρχιερεύς δέ, ὁ νοῦς. Ἐν τῇ αὐλῇ οὖν ἵσταται ὁ ὑπ' ἀκαίρων νοῦς περικοπτόμενος λογισμῶν· ἐν τῶ ναῷ δέ, ὁ ὑπό εὐκαίρων· ἐπ᾿ οὐδενί δέ τούτων, ὁ εἰς τό θεῖον ἱερατεῖον ἀξιωθείς εἰσελθεῖν.
<ΕΤ 178>2.59 (ρνθ΄) Θρῆνος μέν καί μέλος καί οὐαί ἐν οἴκῳ τῆς πρακτικῆς ψυχῆς διά τόν κόπον εὑρίσκεται, φωνή δέ ἀγαλλιάσεως καί ἐξομολογήσεως,  διά τήν γνῶσιν διά τόν τῆς θεωρητικῆς ἐξακούεται.
<ΕΤ 179>2.60 (ρξ΄) Πρακτικός μέν, ἐπιθυμεῖ ἀναλῦσαι, διά τούς πόνους, καί συγγενέσθαι Χριστῷ· θεωρητικός δέ, εὐδοκεῖ μᾶλλον σαρκί παραμένειν· καί διά τήν χαράν, ἥν δέχεται ἐξ εὐχῆς, καί διά τήν τοῦ πλησίον πρός τά γήϊνα ὠφέλειαν.
<ΕΤ 180>2.61 (ρξα΄) Ἐπί μέν τῶν λογιωτέρων, ἡ θεωρία προηγεῖται τῆς πράξεως· ἐπί δέ τῶν ἀγροικοτέρων, τῆς θεωρίας ἡ πρᾶξις· εἰς ἕν δέ τέλος χρηστόν ἀμφότεραι καταλήγουσι. Συντομώτερον δέ τοῦτο ὀφθήσεται, οἷς ἡ θεωρία προηγεῖται τῆς πράξεως.
<ΕΤ 181>(=1440=) 2.62 (ρξβ΄) Παράδεισος, ἡ θεωρία τῶν νοητῶν ἐστιν. Ἐν τούτῳ ὁ μέν γνωστικός ὡς ἐν οἰκίᾳ ἔνδοθεν εἰσέρχεται ἐν εὐχῇ· ὁ δέ πρακτικός, ὡς παροδίτης ὀφθήσεται, ἐπιθυμῶν μέν ἔνδοθεν παρακύπτειν· μή συγχωρούμενος δέ, διά τό ὑπερανεστηκέναι τόν φραγμόν τῆς πνευματικῆς ἡλικίας αὐτοῦ.
<ΕΤ 182>2.63 (ρξγ΄) Τά μέν σωματικά πάθη θηρίοις ἐοίκασι· πτηνοῖς δέ, τά ψυχικά· ἀλλά τά μέν ἀπό τοῦ λογικοῦ δύναται ἀμπελῶνος ἀποτειχίζειν ὁ πρακτικός· οὐκέτι δέ καί τά πετεινά, εἰ μή ἐν θεωρίᾳ πνευματικῇ γένηται, κἄν ὅτι μάλιστα ποιήσεται σπουδήν πρός τήν τῶν ἔνδοθεν φυλακήν.
<ΕΤ 183>2.64 (ρξδ΄) Ἠθικῆς εὐπρεπείας κρείττων πρακτικός γενέσθαι οὐ δύναται, εἰ μή καί αὐτός κατά τόν πατριάρχην Ἀβραάμ ἔξω γένηται, ὡς μέν τῆς οἰκείας, τοῦ φυσικοῦ νόμου, ὡς δέ συγγενείας, τῆς ἥλικος αὐτῷ καί κατά σχέσιν ζωῆς. Οὕτω γάρ καί οὗτος, ὡς σφραγῖδα λήψεται τῆς γενικῆς ἡδονῆς τήν ἀφαίρεσιν, καθ᾿  ἥν τό ἀπό γενέσεως κάλυμμα περικείμενον, τήν παντελῆ ἐλευθερίαν οὐ συγχωρεῖ παρασχεθῆναι ἡμῖν.
<ΕΤ 184>2.65 (ρξε΄) Οὔτε πῶλος ἐν ἔαρι ἔνδον φάτνης μένειν, καί τά ἐκείνης ἐσθίειν ἀνέχεται· οὔτε νεοτελής νοῦς τό ἀπεστενωμένον ἐπί πολύ καρτερεῖν τῆς εὐχῆς οὐ δύναται· ἡδέως μᾶλλον κατ᾿ ἐκεῖνον ἔχων, ἐπί τό πλάτος τῆς φυσικῆς θεωρίας ἐξέρχεσθαι, τῆς κατά τήν ψαλμῳδίαν εὑρισκομένης καί τήν ἀνάγνωσιν.
<ΕΤ 185>2.66 (ρξστ΄) Ὡς μέν ὀσφύας ἔχει περιεζωσμένας, νηστείαν καί ἁγνείαν ἡ πρακτική, τάς ζωτικάς δυνάμεις αὐτῆς· ὡς λύχνους δέ καιομένους, σιωπήν τε καί προσευχήν, τάς γνωστικάς ἡ θεωρητική ἀρετάς, ἐφιστῶσα· ἡ μέν ἐκείναις, τόν λογισμόν ὡς παιδαγωγόν· ἡ δέ ταύταις, ὡς νυμφοστόλον λόγον τόν ἐνδιάθετον.
<ΕΤ 186>2.67 (ρξζ΄) Νοῦς ἀτελής, εἰς τόν κατάκαρπον ἀμπελῶνα τόν τῆς εὐχῆς οὐ συγχωρεῖται εἰσέρχεσθαι· εἰς μόνα δέ καί μόλις, ὡς πρός ἐπιφυλλάδας πτωχός, τά ψιλά τῶν ψαλμῶν ἀπηχήματα.
<ΕΤ 187>2.68 (ρξη΄) Ὥσπερ οὐ πάντες οἱ εἰς βασιλέως ὁμιλίαν ἐρχόμενοι, συναριστᾷν αὐτῷ δύνανται· οὕτως οὐδέ οἱ εἰς ἐντυχίαν εὐχῆς ἥκοντες, πάντες ἐν θεωρίᾳ τῇ κατ᾿ ἐκείνην ὀφθήσονται.
<ΕΤ 188>2.69 (ρξθ΄) Θυμοῦ μέν κημός, ἡ εὔκαιρος γίνεται σιωπή· ἀλόγου δέ ἐπιθυμίας, ἡ σύμμετρος ἐδωδή. Δυσκαθέκτου δέ λογισμοῦ, ἡ [μονολόγιστος] προσευχή.
<ΕΤ 189>2.70 (ρο΄) Καί εἰς τόν κάτω βυθόν καί εἰς τόν ἄνω ὁ ὑποδῦναι βουλόμενος, ὁ μέν διά τόν αἰσθητόν, ὁ δέ διά τόν νοητόν μαργαρίτην, ἵνα αὐτόν ἀνιμήσηται, εἰ μή γυμνωθῇ οὗτος τῆς ἐσθῆτος, (=1441=) ἐκεῖνος δέ τῆς αἰσθήσεως, ἀμφότεροι τοῦ ἐπιζητουμένου διαμαρτήσονται.
<ΕΤ 190>  2.71 (ροα΄) Ὁ μέν ἔνδοθεν τῆς διανοίας αὐτοῦ γενόμενος νοῦς, ἐν τῷ εὔχεσθαι, ὡς μετά νύμφης νυμφίος ἐν τῷ νυμφῶνι διαλεγόμενος εὑρεθήσεται· ὁ δέ μή συγχωρούμενος εἰσελθεῖν, ἔξωθεν ἱστάμενος στενάζων βοᾷ· Τίς ἀπάξει με εἰς πόλιν περιοχῆς; ἤ τίς ὁδηγήσει με, ἕως τοῦ μή βλέπειν εἰς ματαιότητας καί μανίας ψευδεῖς ἐν τῷ εὔχεσθαι.
<ΕΤ 191>2.72 (ροβ΄) Ὁποία ἡ χωρίς ἁλός τῷ φάρυγγι λογιζομένη τροφή, τοιαύτη καί ἡ ἐκτός κατανύξεως λογισθήσεται τῷ νῷ μετερχομένη εὐχή.
<ΕΤ 192>2.73 (ρογ΄) Ἡ μέν ἔτι καταδιώκουσα ψυχή τήν εὐχήν, τῇ ὠδινούσῃ ὑπάρχει παρεμφερής· ἡ δέ καταλαβοῦσα, τῇ κυησάσῃ, καί πλήρει γενομένῃ διά τόν τόκον χαρᾶς.
<ΕΤ 193>2.74 (ροδ΄) Πάλαι μέν ὁ Ἀμοῤῥαῖος ἐν τῷ ὄρει οἰκῶν, ἐτίτρωσκεν ἐξερχόμενος τούς παραβιαζομένους διέρχεσθαι· νυνί δέ ἡ πονηρά λήθη διώκει τούς πρό τῆς ἁγνείας ἐπί τήν ὑψηλοτέραν ἐπιχειροῦντας ἀναβαίνειν εὐχήν τῆς ἁπλότητος.
<ΕΤ 194>2.75 (ροε΄) Τῆς καθαρᾶς εὐχῆς, ἐν ἔχθρᾳ πολλῇ πεφύκασιν εἶναι οἱ δαίμονες. Καταπλήττει δέ τούτους, οὐχί πλῆθος τῶν κακῶν [καλῶν], ὡς τούς ἔξωθεν πολεμίους τό στράτευμα· ἀλλ᾿ ἡ τριῶν συμφωνία, νοῦ πρός λόγον, καί λόγου πρός αἴσθησιν.
<ΕΤ 195>2.76 (ροστ΄) Ἡ μέν ψιλή εὐχή, ὡς ἄρτος ὀφθήσεται ἀρχομένους στηρίζουσα· ἡ δέ μετά τινος θεωρίας, ὡς ἔλαιον πιαίνουσα· ἡ δέ ἀνείδεος, ὡς οἶνος εὐώδης, οὗ οἱ ἐμφορούμενοι ἀπλήστως ἐξίστανται.
<ΕΤ 196>  2.77 (ροζ΄) Ἄγριος μέν ὄνος, πόλεως μέν λέγεται πολυοχλίας καταγελᾷν· καί μονόκερως δέ ὑπ᾿ οὐδενός δεσμεῖσθαι δυνάμενος. Νοῦς δέ φύσεως, καί τῶν περί φύσιν βασιλεύσας λόγων, ματαιότητος μέν καταγελᾷ λογισμῶν προσευχόμενος· παρ᾿ οὐδενός δέ δύναται τῶν ὑπό τήν αἴσθησιν κατεξουσιάζεσθαι.
<ΕΤ 197>2.78 (ροη΄) Χρή τόν ἀγωνιζόμενον, τήν μέν αἴσθησιν αὐτοῦ, εἰς τήν μονοειδή συστέλλειν τροφήν· τόν δέ νοῦν, εἰς τήν μονολόγιστον προσευχήν· οὕτως γάρ ἄσχετος γεγονώς ἐκ παθῶν, καί ἐπί τό ἁρπάζεσθαι πρός Κύριον ἥξει ἐν τῷ προσεύχεσθαι.
<ΕΤ 198>(=1444=) 2.79 (ροθ΄) Ῥάβδον μέν ὁ κυσίν ἐπισείων ἠγρίωσε καθ᾿ ἑαυτοῦ· δαίμονας δέ, ὁ καθαρῶς ἐκβιαζόμενος εὔχεσθαι.
<ΕΤ 199>2.80 (ρπ΄) Οἱ μέν ἡδυπαθεῖς προσευχόμενοι, ἅτε ὑλώδεις ὄντες, ὡς βατράχους ἔχουσι τούς λογισμούς περισπῶντας αὐτούς· οἱ δέ μετριοπαθεῖς, τάς θεωρίας ὡς ἀηδόνας κατατερπούσας αὐτούς, τῇ ἀπ᾿ ἄλλων εἰς ἄλλους ἀκρέμονας, τουτέστι ποικίλας θεωρίας, μεταβάσει· σιγή δέ πρόσεστι τοῖς ἀπαθέσι καί ἠρεμία πολλή ἐκ λογισμῶν καί νοημάτων ἐν τῷ προσεύχεσθαι.
<ΕΤ 200>2.81 (ρπα΄) Πάλαι μέν ἡ τοῦ Μωσέως Μαρία τῶν πολεμίων τήν πτῶσιν θεασαμένη, τό τύμπανον ἀραμένη, ἐξῆρχε ταῖς ᾀδούσαις τά ἐπινίκια· νυνί δέ εἰς εὐφημίαν τῆς νικησάσης τά πάθη ψυχῆς, ἡ κρείττων ἐν ἀρεταῖς ἀγάπη διεγερθεῖσα, τήν μετ᾿ ᾠδῆς κιθάραν ὥσπερ τινά θεωρίαν μεταχειριζομένη ταύτῃ πάλαι τήν πονηθεῖσαν εἰς κάλλους περιουσίαν, οὐ παύεται σύν τοῖς περί τήν αὐτήν ἀγαλλιωμένη αἰνεῖν τόν Θεόν.
<ΕΤ 201>2.82 (ρπβ΄) Ὁπόταν διά συνεχείας τῆς κατά τήν εὐχήν κατασχεθῇ  τά λόγια τῶν ψαλμῶν ἐν τῇ καρδίᾳ τοῦ εὐχομένου, τότε καί αὐτός γῆ καθάπερ ἀγαθή, ἄρχεται αὐτομάτως ἀναφέρειν, ὡς μέν ῥόδα, τήν θεωρίαν τῶν ἀσωμάτων· ὡς δέ ἴα, τό ποικίλον τῶν θείων κριμάτων δυσθεώρητον.
<ΕΤ 202>2.83 (ρπγ΄) Ἐν ὕλῃ μέν δεσμευθεῖσα φλόξ, φωτοφόρος καθίσταται· ἐξ ὕλης δέ λυθεῖσα ψυχή, θεοφόρος εὑρίσκεται. Κἀκείνη μέν αἴρεσθαι πέφυκεν ἄχρι τοῦ ὑπεκκαύματος· αὕτη δέ, μέχρι τοῦ κατά τόν θεῖον ἔρωτα συμπεράσματος.
<ΕΤ 203>2.84 (ρπδ΄) Ἡ τελείως ἑαυτήν ἀρνησαμένη ψυχή, καί ὁλικῶς ἀνατεθεῖσα πρός εὐχήν, αὕτη οὐχ ὅτε βούλεται κάτω γίνεται, ἄνωθεν εὑρισκομένη τῆς κτίσεως· ἀλλ᾿ ὅτε δίκαιον εἶναι δόξει τῷ πάντα σταθμῷ καί μέτρῳ διεξάγοντι τά ἡμέτερα.
<ΕΤ 204>2.85 (ρπε΄) Ὅταν ἐξ ψυχῆς μέν ἡ ἀκηδία ἀπελαθῇ· ἐκ διανοίας δέ ἡ πονηρία ἐκτιναχθῇ, τότε ὁ νοῦς γυμνός γινόμενος τῇ ἁπλότητι, ζωῇ τε τῇ ἀτέχνῳ καί δίχα παντός τοῦ κατά τήν αἰσχύνην ἐπικαλύμματος, καί τοῦ κατά τήν φανητίαν προβλήματος, ᾆσμα μέν ᾄδει καί οὗτος καινόν τῷ Θεῷ· εὐχαριστεῖ δέ μέλος ἀνακρουόμενος ἐν εὐφροσύνῃ, τῷ τῆς μελλούσης τά ἐγκαίνια προερτάζειν βιώσεως.
<ΕΤ 205>2.86 (ρπστ΄) Ὅταν τινάς θειοτέρας ἐνεργείας ἐνεργεῖσθαι ἄρξηται ἡ εὐχομένη ψυχή, τότε καί αὐτή κατά τήν ἐν ᾌσμασι Νύμφην, πρός τάς ὁμοιοτρόπους τοιαῦτα ὑποφωνεῖ· Ἀδελφιδός μου ἀπέστειλε τήν χεῖρα αὐτοῦ ἀπό τῆς ὀπῆς, καί ἡ κοιλία μου ἐθροήθη ἐπ᾿ αὐτόν.
<ΕΤ 206>2.87 (ρπζ΄) Καί στρατιώτης ἐκ τοῦ πολέμου ἐπαναλύσας, (=1445=) τό βάρος τῶν ὅπλων ἀποσκευάζεται· καί πρακτικός τούς λογισμούς, εἰς θεωρίαν ἐρχόμενος· οὔτε γάρ ἐκεῖνος εἰ μή ἐν πολέμῳ χρείαν ἔχει τῶν ὅπλων, οὔτε οὗτος τῶν λογισμῶν.
<ΕΤ 207>  2.88 (ρπη΄) Οἱ μέν πρακτικοί ὡς ἔχουσι θέσεως θεωροῦσι τά σώματα· οἱ δέ θεωρητικοί, ὡς ἔχουσι φύσεως· μόνοι δέ τούς λόγους ἀμφοτέρων ὁρῶσιν οἱ γνωστικοί.
<ΕΤ 208>2.89 (ρπθ΄) Ἐν μέν τοῖς λόγοις τῶν σωμάτων, γινώσκονται τά ἀσώματα· ἐν ἀσωμάτοις δέ, λόγος ὁ ὑπερούσιος, πρός ὅν ἐπείγεται πᾶσα σπουδαία ἀναλῦσαι ψυχή.
<ΕΤ 209>2.90 (ρƒ΄) Οἱ λόγοι τῶν σωμάτων, ὡς ὀστᾶ εἰσι τοῖς αἰσθητοῖς ἐπικαλυπτόμενοι, οὕς ἴδῃ οὐδείς, τῶν ἔξω μή γενομένων τῆς προσπαθείας τῶν αἰσθητῶν.
<ΕΤ 210>2.91 (ρƒα΄) Ἀποτίθεται καί στρατιώτης τά ὅπλα, καταλείψας τόν πόλεμον· καί θεωρητικός τούς λογισμούς, ἀναλύων πρός Κύριον.
<ΕΤ 211>2.92 (ρƒβ΄) Καί στρατηγός ἐν πολέμῳ σκύλων διαμαρτάνων, ἐν ἀθυμίᾳ καθίσταται· καί πρακτικός ἐν εὐχῇ, θεωρίας πνευματικῆς.
<ΕΤ 212>2.93 (ρƒγ΄) Ἔλαφος μέν ἐπί σωματικῶν ὑδάτων τρέχει πηγάς, ὑπό [ὄφεως] θηρός ὡς ὁ δηχθείς· ψυχή δέ, ἡ τῷ γλυκυτάτῳ βέλει τρωθεῖσα τῷ τῆς εὐχῆς, ἐπί ἀσωμάτων αὐγάς.
<ΕΤ 213>2.94 (ρƒδ΄) Οὔτε σωματικός ὀφθαλμός τόν κόκκον τοῦ σίτου ἰδεῖν δύναται, οὔτε νοῦς πρακτικός τήν φύσιν τήν ἑαυτοῦ, εἰ μή γυμνωθῇ, ἐκεῖνος μέν, ἐλύτρου, οὗτος δέ, σχέσεως τῆς περικαλυπτούσης αὐτόν.
<ΕΤ 214>2.95 (ρƒε΄) Κρύπτοναι ἀστέρες μέν, ἡλίου ἀνατολῇ· λογισμοί δέ ἐκλιμπάνουσι, τοῦ νοῦ πρός τήν οἰκείαν βασιλείαν ἐπαναστρέφοντος.
<ΕΤ 215>  2.96 (ρƒστ΄) Μετά τό τέλος τῆς πρακτικῆς, αἱ πνευματικαί θεωρίαι περιχυθεῖσαι τῷ νῷ, οἷά τινες ἀκτῖνες ἡλίου αἱ τοῦ ὁρίζοντος ὑπερκύψασαι, δοκοῦσιν ἔξωθεν αὐτοῦ προσβάλλειν, οἰκεῖαι οὖσαι, καί διά καθαρότητα ἐκεῖνον περιπτυσσόμεναι.
<ΕΤ 216>2.97 (ρƒζ΄) Τοιαῦτα καί νοῦς θεωρητικός ἐκλαλεῖν δύναται, ὅτε ἄνωθεν ἀπ᾿ οὐρανοῦ καταβῇ, φύσεως ἀνάγκαις ἐπικλιθείς· οἷα καί ὁ φθεγξάμενος· Θείου κάλλους τί ὑπάρχει θαυμασιώτερον; καί τίς ἔννοια τῆς τοῦ Θεοῦ μεγαλοπρεπείας χαριεστέρα; Ποῖος δέ οὕτω πόθος δριμύς καί ἀφόρητος, ὡς ὁ ἀπό Θεοῦ ἐγγινόμενος τῇ ἀπό πάσης κακίας κεκαθαρμένῃ ψυχῇ, καί ἀπό διαθέσεως λεγούσῃ, ὅτι Τετρωμένη ἀγάπης ἐγώ; 
<ΕΤ 217>2.98 (ρƒη΄) Ἐκείνου ἐστίν τό λέγειν· Ἐθερμάνθη ἡ καρδία μου ἐντός μου, καί ἐν τῇ μελέτη μου ἐκκαυθήσεται πῦρ, (=1448=) τοῦ μή κοπιῶντος ὀπίσω Θεοῦ κατακολουθεῖν δι᾿ εὐχῆς, μηδέ ἡμέραν ἀνθρώπους ἐπιθυμοῦντος θεάσασθαι.
<ΕΤ 218>2.99 (ρƒθ΄) Λεγέτω καί ψυχή πρακτική μετά τήν ἀπόθεσιν τῶν κακῶν, κατά τήν ἐν τῷ ᾌσματι ἐπί τῶν ἐκβιαζομένων αὖθις αὐτήν πονηρῶν δαιμόνων καί λογισμῶν, ἐπιβλέπειν εἰς ματαιότητα καί μανίας ψευδεῖς· Ἐξεδυσάμην τόν χιτῶνά μου, πῶς ἐνδύσομαι αὐτόν; ἐνιψάμην τούς πόδας μου, πῶς μολυνῶ αὐτούς.
<ΕΤ 219>3.100 (σ΄) Ὤ ψυχῆς θεοφιλοῦς, τῆς λέγειν τολμώσης πρός Θεόν, Ἀπάγγειλόν μοι, ὁ ποιμήν ὁ καλός, ποῦ ποιμαίνεις τά πρόβατά σου, ποῦ κοιτάζεις ἐν μεσημβρίᾳ τούς ἄρνας σου· ἵνα τούτοις ἀκολουθοῦσα, μή γένωμαι ὡς πεπλανημένη ἐν ἀγέλαις ἑταίρων.
<ΕΤ 220>3.1 (σα΄) Ζητοῦσα τόν τῆς εὐχῆς ἡ πρακτική κρατῆσαι λόγον,  καί μή δυναμένη, τοιαῦτα, κατά τήν ἐν ᾌσμασι, καί αὐτῇ βοᾷ· Ἐπί κοίτην μου ἐν νυξίν ἐζήτησα ὅν ἠγάπησα· ἐζήτησα, καί οὐχ εὗρον αὐτόν· ἐκάλεσα αὐτόν, καί οὐχ ὑπήκουσέ μου. Ἀναστήσομαι δή δι᾿ εὐχῆς ἐπιπονωτέρας, καί κυκλώσασα ἐν τῇ πόλει ἐν ταῖς πλατείαις καί ταῖς ἀγοραῖς, ζητήσω ὅν ἠγάπησα. Ἴσως εὑρεθήσεταί μοι, ὁ ἐν παντί τῷδε ὤν, καί τοῦ παντός ἔξω. Χορτασθήσομαι ἐν τῷ ὀφθῆναί μοι τήν δόξαν αὐτοῦ.
<ΕΤ 221>3.2 (σβ΄) Ὅταν ὅλη δακρύων ἐκ τῆς περί τήν εὐχήν χαρᾶς ἄρξηται γίνεσθαι ἡ ψυχή, τότε καί αὐτήν παῤῥησιαζομένη, ὡς πρός τόν ἑαυτῆς νυμφίον βοᾷ· Καταβήτω ἀδελφίδός μου εἰς κῆπον αὐτοῦ, καί φαγέτω τῶν ἐμῶν ὡς ἀκροδρύων τήν πονηθεῖσαν παράκλησιν.
<ΕΤ 222>3.3 (σγ΄) Ὅταν ἡ πρακτική ψυχή ἐκ μεγέθους καί καλλονῆς κτισμάτων θαυμάζειν ἄρξηται τόν Δημιουργόν, καί τῆς ἐκ τούτων κατατρυφᾷν ἡδονῆς, ταῦτα καί αὐτή ἐκπληττομένη βοᾷ· Τί ὡραιώθης, νυμφίε, παράδεισε Πατρός σου. (=1449=) Ἄνθος τοῦ πεδίου, καί κέδροι αὐτοῦ, ὡς κέδροι τοῦ Λιβάνου. Ὑπό τήν σκιάν αὐτοῦ ἐπεθύμησα, καί ἐκάθισα, καί ὁ καρπός ὤφθη γλυκύς ἐν τῷ λάρυγγί μου.
<ΕΤ 223>3.4 (σδ΄) Εἰ ὁ βασιλέα ὑποδεχόμενος εἰς τό δωμάτιον αὐτοῦ, οὕτω περιφανής εὑρίσκεται καί περίδοξος, καί πάσης ἄλλης. . . [ἴσ. ἔμπλεως] χαρᾶς, τί πάθοι ψυχή, ἡ τόν Βασιλέα τῶν βασιλέων ἐν τῷ καθαρθῆναι ὑποδεξαμένη κατά τήν ἀψευδῆ ἐκείνου ὑπόσχεσιν; Καί τί ἐάσει, ἔξω μέν βάλλουσα τό μή εἰς ἀνάπαυσιν ἐκείνῳ δοκοῦν· ἔνδοθεν δέ εἰσάγουσα τό εἰς ἐκείνου ἀρέσκειαν; 
<ΕΤ 224>3.5 (σε΄) Ὁ κληθῆναι προσδοκῶν παρά βασιλέως τῇ αὔριον, τίνος ἐν φροντίδι ἄλλου ἔσεται, ἤ λόγων μελέτης τῶν εἰς ἐκείνου  εἶναι μελλόντων ἀρέσκειαν; Τοῦτο τηροῦσα πᾶσα ψυχή, οὐκ ὀφθήσεται ἀπαρασκεύαστος πρός τό ἐκεῖθεν κριτήριον.
<ΕΤ 225>3.6 (σστ΄) Μακαρία ψυχή, ἡ διά τό σήμερον προσδοκᾷν ἥξειν τόν Κύριον ἑαυτῆς, μηδέν ἡγουμένη ὅλως τόν πόνον τῆς ἡμέρας πάσης· μηδέν τόν τῆς νυκτός, διά τό εὐθέως ἐπί τό πρωΐ τοῦτον μέλλειν αὐτῇ ἐμφανίζεσθαι.
<ΕΤ 226>3.7 (σζ΄) Πάντας μέν ὁρᾷ ὁ Θεός· ὁρῶσι δέ τόν Θεόν, οἱ θεωροῦντες μηδέν ἐν τῷ εὔχεσθαι. Καί ὅσοι μέν ὁρῶσι τόν Θεόν, καί εἰσακούονται παρ᾿ αὐτόν. Μακάριος δέ, ὁ πιστεύων ὅτι βλέπεται ὑπό τοῦ Θεοῦ· οὐ σαλευθήσεται γάρ ὁ πούς αὐτοῦ τῆς ἀρεσκείας ἐκείνου χάριν.
<ΕΤ 227>3.8 (ση΄) Τῆς ἐντός ἡμῶν οὔσης βασιλείας τά ἀγαθά, ὁ φιλόκοσμος ὀφθαλμός οὐκ εἶδε· καί ἀκοή φιλότιμος οὐκ ἤκουσε, καί ἐπί καρδίαν κενήν Πνεύματος ἁγίου οὐκ ἀνέβη· ἀῤῤαβῶνές εἰσι τῶν μελλόντων δίδοσθαι τοῖς δικαίοις ἀγαθῶν ἐν τῇ μελλούσῃ βασιλείᾳ Χριστοῦ· καί ὁ μή ἐν τούτοις τρυφῶν, οἵτινές εἰσιν οἱ καρποί Πνεύματος, ἐν ἀπολαύσει ἐκείνων γενέσθαι οὐ δύναται.
<ΕΤ 228>3.9 (σθ΄) Οἱ τῶν πρακτικῶν λογισμοί ἐλάφοις ἐοίκασιν. Ὡς γάρ ἐκεῖναι ποτέ μέν ἄνω εἰσίν ἐν τοῖς ὄρεσι διά τόν φόβον τῶν θηρατῶν, ποτέ δέ κάτω ἐν ταῖς κοιλάσι διά τόν πόθον τῶν ἐν αὐταῖς· οὕτω καί οὗτοι· οὔτε πάντοτε ἐν θεωρίᾳ πνευματική δύνανται εἶναι, διά τό αὐτῶν εὐτελές· οὔτε ἀεί ἐν τῇ φυσικῇ, διά τό μή τήν ἀνάπαυσιν διώκειν ἀεί. Τῶν μέντοι θεωρητικῶν, περιπεζίων ὑπερόπται θεωρημάτων καθίστανται.
<ΕΤ 229>3.10 (σι΄) Βόλοι μέν δρόσου, γῆς μεθύσκουσιν αὔλακας διαθέσεις δέ ψυχῆς ἐν εὐχῇ, ἔμβροχοι στεναγμοί ἀπό καρδίας ἀναδιδόμενοι.
<ΕΤ 230>  (=1452=) 3.11 (σια΄) Τῆς ἐν Τριάδι νοουμένης θεότητος, οὐδείς ἐν θεωρίᾳ ὀφθήσεται, ὑλικῆς δυάδος, καί τῆς γείτονος μονάδος ἄνωθεν μή ὀφθείς· οὐδέ ταύτης γενήσεται ὑψηλότερος, μή μοναδικόν τόν ἑαυτοῦ νοουμένοις ἐργασάμενος νοῦν.
<ΕΤ 231>3.12 (σιβ΄) Οὐ τοσοῦτον δυσχερές εὑρεθήσεται τό ποταμοῦ ἀνακόψαι ὁδόν ἐπί τά κάτω μή φέρεσθαι, ὅσον νοῦν ῥύμην ἀναχαιτίσαι, μή ἐν τοῖς ὁρωμένοις σκεδάννυσθαι, πρός δέ τά ἄνω καί συγγενῆ, ὅτε βούλεται τῷ εὐχομένῳ συνάγεσθαι· κἄν τοῦτο μέν κατά φύσιν, ἐκεῖνο δέ παρά φύσιν καθέστηκεν.
<ΕΤ 232>3.13 (σιγ΄) Τόν νοῦν οἱ καθαιρόμενοι εἴσω [ἔξω] τῶν ὁρωμένων παραπέμποντες, τοσούτου πίμπλανται θάμβους, καί τοσαύτης πληροῦνται χαρᾶς, ὡς μηδέν ἕτερον χωρῆσαι τῶν ἐπιγείων δύνασθαι, μηδ᾿ ἄν εἰ πάντα πρός αὐτούς συῤῥυεῖεν τά περιμάχητα.
<ΕΤ 233>3.14 (σιδ΄) Ἐξαρκοῦσι καί μόνοι οἱ νόμοι ῥηθέντες τῆς φύσεως, πρός τό λίαν θαυμάζεσθαι· κατανοούμενοι δέ, λειμῶνες εὑρίσκονται εὐανθεῖς, ὡς ἐξ οὐρανίου νέκταρος, ἀκηράτοις βρύοντες ἄνθεσι τῆς πνευματικῆς πανδαισίας τόν γλυκασμόν.
<ΕΤ 234>3.15 (σιε΄) Ἐν δροσεροῖς μέν ἄνθεσι λειμώνων τήν βασιλίδα τοῦ σμήνους περιζάνουσι μέλιτται· ἐν κατανύξει δέ τῇ γενομένῃ ἀδιαλείπτως ψυχῇ, ὡς οἰκεῖαι αἱ νοεραί δυνάμεις περικυκλοῦσαι, συνεκποθοῦσι τά καταθύμια.
<ΕΤ 235>3.16 (σιστ΄) Ἐν μέν τῷ ὁρωμένῳ κόσμῳ, ὡς ἄλλος τις κόσμος ὁρᾶται ὁ ἄνθρωπος· ἐν δέ τῷ νοουμένῳ, ὁ λογισμός· οὐρανοῦ μέν γάρ καί τῶν ἐν μέσῳ οὗτος ἐκείνῳ καταγγελεύς· νοῦ δέ καί αἰσθήσεως, καί τῶν περί αὐτά, ὑποφήτης ὑπάρχει ὁ λογισμός· ὧν ἄνευ, ἀμφότεροι κόσμοι ἐκεκώφωντο ἄν.
<ΕΤ 236>3.17 (σιζ΄) Οὐχ οὕτως ἀπολυθείς αἰχμάλωτος διά χρόνον πορεύεται,  ὡς νοῦς τῶν ὑλικῶν σχέσεων ἐλευθερωθείς, πρός τά οὐράνια ὡς πρός τά οἰκεῖα πορεύεται ἀγαλλομένῳ ποδί.
<ΕΤ 237>3.18 (σιη΄) Τῷ μή μετά προσοχῆς εὐχομένῳ, ἀλλά διαχεομένῳ, βάρβαρος μέν ὁ ψαλμός λογισθήσεται· αὐτός δέ τῷ ψαλμῷ, ὡς βάρβαρος· καί ὡς μαινόμενοι ἀμφότεροι δαίμοσιν.
<ΕΤ 238>(=1453=) 3.19 (σιθ΄) Οὐ ταὐτόν ἐστιν οἷς ἐσταυρώθη ὁ κόσμος, καί οἵτινες τῷ κόσμῳ ἐσταύρωνται. Τοῖς μέν γάρ, ἧλοι νηστεία καί ἀγρυπνία· τοῖς δέ, ἀκτημοσύνη καί ἐξουδένωσις. Τῶν δέ δευτέρων χωρίς, οἱ πόνοι τῶν προτέρων ἀνωφελεῖς.
<ΕΤ 239>3.20 (σκ΄) Οὐ καθαρῶς δύναται προσεύξασθαι, ὁ φιλοκάλῳ πάθει καί φιλοτίμῳ κρατούμενος. Περί ταῦτα γάρ αἱ σχέσεις, καί οἱ τῆς ματαιότητος λογισμοί τήν οἰκειότητα ἔχοντες, σχοινία καθάπερ ἐκείνῳ περιπλεκόμενοι γίνονται, κατασπῶντες ὡς οἷα στρουθίον δεδεμένον ἀναπτῆναι πειρώμενον ἐν τῷ καιρῷ τῆς εὐχῆς.
<ΕΤ 240>3.21 (σκα΄) Ἀδύνατον εἰρηνικόν γενέσθαι τόν νοῦν ἐν εὐχῇ, ἐγκράτειαν καί ἀγάπην φίλην τόν μή κτησάμενον. Ἡ μέν γάρ, τήν κατά τῆς ψυχῆς ἐκ τοῦ σώματος ἔχθραν καταλύειν ἐπαγωνίζεσθαι· ἡ δέ, τήν πρός τόν πλησίον διά τόν Θεόν. Κἀντεῦθεν ἡ ὑπερέχουσα πάντα νοῦν εἰρήνη ἐπιδημοῦσα, μόνην ποιεῖσθαι πρός τόν οὑτωσί κατειρηνεύσαντα ἐπηγγείλατο.
<ΕΤ 241>3.22 (σκβ΄) Ἀνάγκη τοῦ εἰς βασιλείαν Θεοῦ ἀγωνιζομένου εἰσελθεῖν, περισσεύειν ἐν ἀγαθοῖς τό ἔργον τῆς δικαιοσύνης αὐτοῦ· ἐν ἐλεημοσύναις μέν, διά τῆς ἐκ τοῦ ὑστερήματος παροχῆς· ἐν πόνοις δέ, τοῖς ὑπέρ τῆς εἰρήνης, διά τοῦ ἀποστερήματος τῆς ἐν Κυρίῳ ὑπομονῆς.
<ΕΤ 242>  3.23 (σκγ΄) Οὔτε ὁ ἐνδεῶς πρός ἀρετήν ἔχων διά τήν ἀμέλειαν, οὔτε ὁ περιττῶς διά τήν οἴησιν, εἴσω λιμένος τοῦ κατά τήν ἀπάθειαν εὑρεθήσονται. Οὐδέτερος γάρ τῶν ἐκ δικαιοσύνης ἐν ἀπολαύσει γέγονεν ἀγαθῶν, μεσίτιδος εὑρισκομένης αὐτοῖς, ἐλλείψεως καί ὑπερβολῆς.
<ΕΤ 243>3.24 (σξδ΄) Οὔτε ἡ γῆ εἰ μή πολυπλασίονα τῷ γεωργῷ τόν πόνον χαρίσηται, εὔπορον καί ἀνενδεῆ ἀπεργάσεται αὐτόν, μόνον τόν σπόρον παρεχομένη, ἤ καί μικράν τινα προσθήκην· οὔτε τῷ πρακτικῷ τό ἀνυόμενον ἔργον, εἰ μή κρεῖττον τῆς προαιρέσεως αὐτοῦ ἡ σπουδή εὑρεθείη, πρός τόν Θεόν δίκαιον ἀπεργάσασθαι δύναται. 
<ΕΤ 244>3.25 (σκε΄) Οὔτε πάντες οἱ μή ἀγαπῶντες τόν πλησίον μισεῖν δύνανται· οὔτε οἱ μή μισοῦντες αὐτόν ἀγαπᾷν· καί ἄλλο μέν ἐστι, τό βασκαίνειν ἐκείνου τήν ἀρετήν· ἕτερον δέ τό μή ἐμποδών αὐτῷ εὑρίσκεσθαι πρός προκοπήν. Ἐσχάτης δέ κακίας εὑρεθήσεται βαθμός, (=1456=) τό μή μόνον δάκνεσθαι ἐπί τοῖς ἐκείνου προτερήμασιν, ἀλλά καί τό διαβάλλειν τά ἐκείνου καλά, ὡς οὐ τοιαῦτα τυγχάνουσιν.
<ΕΤ 245>3.26 (σκστ΄) Ἄλλα τά σωματικά πάθη, καί ἄλλα εἰσί τά ψυχικά· ἄλλα τά κατά φύσιν, καί ἄλλα τά παρά φύσιν. Ὁ γοῦν τά μέν ἀπωθούμενος, τῶν δέ πρόνοιαν μή ποιούμενος, ὅμοιός ἐστιν ἀνθρώπῳ φραγμόν μέν ὑψηλόν καί συνερεφῆ κατά τῶν θηρίων ἱστῶντι, συνηδομένῳ δέ τοῖς πτηνοῖς ἐσθίουσιν τάς τοῦ λογικοῦ ἀμπελῶνος περιφανεῖς σταφυλάς.
<ΕΤ 246>3.27 (σκζ΄) Ἐν πρώτοις ἡ ψυχή ἐν φαντασίᾳ γίνεται τοῦ κακοῦ· εἶτα ἐν ἐπιθυμίᾳ· ἔπειτα ἐν ἡδονῇ ἤ λύπῃ· εἶθ᾿ οὕτως ἐν αἰσθήσει· εἶτα μετ᾿ αὐτήν ἐν ἀφῇ, τῇ φαινομένῃ καί ἀφανεῖ· ἐν πᾶσι συνεπομένων τῶν λογισμῶν, πλήν τῆς προτέρας κινήσεως· ἧς μή παραδεχομένης, πᾶν τό μετ᾿ αὐτήν κακόν ἀνενέργητον εὑρεθήσεται.
<ΕΤ 247>3.28 (σκη΄) Οἱ μέν τῇ ἀπαθείᾳ ἐγγίζοντες, φαντασίαις [οὐ] σαλεύονται·  ἐπιθυμίαις δέ, οἱ μετριοπαθεῖς· σχέσεσι δέ, οἱ ἡδυπαθεῖς. Ἐν αἰσθήσει δέ γίνονται τοῦ κακοῦ, οἱ παραχρώμενοι μέν τά τῆς χρείας, λυπούμενοι δε· ἐν δέ ἀφῇ, οἱ ἀλύπως αὐτῇ συγγινόμενοι.
<ΕΤ 248>3.29 (σκθ΄) Ἡδονή, ἐν πᾶσι μέν τοῖς τοῦ σώματος ἐγκαθίδρυται μέλεσι· οὐ πᾶσιν δέ ὡσαύτως παρενοχλοῦσα φαίνεται· ἀλλά τοῖς μέν, μᾶλλον εἰς τό ἐπιθυμητικόν τῆς ψυχῆς μέρος· τοῖς δέ, εἰς τό θυμικόν· ἑτέροις δέ, εἰς τό ταύτης λογιστικόν· διά γαστριμαργίας, ὀξυχολίας τε καί πονηρίας, τῆς πάντων αἰτίου τῶν ἀνοσίων παθῶν.
<ΕΤ 249>3.30 (σλ΄) Οὐκοῦν ἀνάγκη τά αἰσθητήρια, ὡς πύλας ἀνοίγειν τῆς πόλεως. Ἀνάγκη δέ μή συγχωρεῖν ἐν τῇ τῶν ἀναγκαίων ἀνοίξει, συνεισέρχεσθαι τά τούς πολεμίους θέλοντα, καί μάχης αἴτια καθιστάμενα.
<ΕΤ 250>3.31 (σλα΄) Ἐνέργεια ἡδονῆς μέν, ἐπιθυμία· θυμοῦ δέ, ὀξυχολία· βασκανίας δέ, πονηρία καθίσταται. Οὐκ εἰρηνεύει δέ μετά τῶν ἐσχάτων, ὁ μή κατά τῶν ἀρχόντων ἀγωνιζόμενος· οὐδέ εἰς τόν τῆς μετριοπαθείας δύναται λιμένα εἰσέρχεσθαι, ὁ βίᾳ τάς ἐντολάς μετερχόμενος.
<ΕΤ 251>(=1457=) 3.32 (σλβ΄) Τάς προσβολάς οἱ ἀποκρουόμενοι, οὐ συγχωροῦσιν ἔνδοθεν τοῦ λογικοῦ ἀμπελῶνος ὡς θηρία τούς λογισμούς εἰσέρχεσθαι, καί τῶν ἐκείνου ἐν λύμῃ καθίστασθαι· οἱ δέ συνδυάζονται μέν, ἁπλῶς δέ εἰσέρχεσθαι αὐτούς συγχωροῦσιν, μή ἅπτεσθαι δέ μηδενός τῶν αὐτῶν· οἵ καί ἡδέως μέν συνομιλοῦσι τοῖς πάθεσι διά τῶν λογισμῶν, εἰς συγκατάθεσιν δέ μή ἐρχόμενοι, ὡμοιώθησαν τοῖς ἐάσασι τόν μονιόν ἔνδοθεν μέν τοῦ φραγμοῦ εἰσελθεῖν, ἐν κόρῳ δέ αὐτόν τῶν τοῦ ἀμπελῶνος γενέσθαι βοτρύων μή συγχωρήσασιν· εἶτα εὗρον αὐτόν τῆς ἑαυτῶν δυνάμεως ἰσχυρότερον, οἱ ἐν συγκαταθέσει πολλάκις παθῶν εὑρισκόμενοι.
<ΕΤ 252>  3.33 (σλγ΄) Οὔπω ἔφθασεν εἰς ἁπλότητα, ὁ ἔτι δεόμενος ἐπιμελείας φραγμοῦ τοῦ κατά τήν ἐγκράτειαν. Ὁ τέλειος γάρ, φησίν, οὐκ ἐγκρατεύεται· ἔοικε δέ τινι ἔχοντι ἄμπελον, ἤ ἄρουραν, οὐ μέσον πολλῶν ἄλλων ἀμπελώνων καί χώρων, ἀλλ᾿ ἐν γωνίᾳ που· καί διά τοῦτο δεομένῳ πολλῆς τῆς φυλακῆς καί τῆς νήψεως. Τοῦ γάρ εἰς ἁπλότητα φθάσαντος, ἐκ παντός ἀνέπαφος ἡ ἄμπελος γίνεται, βασιλέως καθάπερ ἤ τινος ἄλλου παραδυναστεύοντος φοβεροῦ, καί μόνης ἐξ ἀκοῆς, τούς τε κλέπτας καί παροδίτας παρασκευάζοντος φρίττειν τήν ἐπιχείρησιν.
<ΕΤ 253>3.34 (σλδ΄) Πολλοί μέν εἰς τόν τῆς κακοπαθείας σταυρόν ἀνέρχονται· ὀλίγοι δέ τούς ἥλους αὐτοῦ καταδέχονται· προαιρετικῆς μέν εὐπειθείας δοῦλοι πολλοί· ἀπροαιρέτου δέ αἰσχύνης, μόνοι οἱ τό φιλότιμον καταλύσαντες.
<ΕΤ 254>3.35 (σλε΄) Πάντας μέν τούς δερματίνους χιτῶνας πολλοί ἐξεδύσαντο· ὡς ἔσχατον δέ τόν τῆς κενοδοξίας, μόνον οἱ μητέρα αὐτῆς τήν αὐταρέσκειαν βδελυξάμενοι.
<ΕΤ 255>(=1460=) 3.36 (σλστ΄) Ἔπαινον ἀνθρώπων καί ἄνεσιν σώματος, ὁ ἀποδεχόμενος μέν, οὐ καταδεχόμενος δέ, οὗτος τοῦ ἐσχάτου τῆς κενοδοξίας χιτῶνος γυμνός γεγονώς, τοῦ ἐν πολλοῖς στεναγμοῖς ἐπιζητουμένου οἰκητηρίου τοῦ ἐκ οὐρανοῦ τήν φαιδρότητα ἀπ᾿ ἐντεῦθεν ἠξιώθη ἐνδύσασθαι.
<ΕΤ 256>3.37 (σλζ΄) Ἄλλο ἐνέργεια, καί ἄλλο ἐνέργημα. Καί τό μέν, ἁμαρτίας ἀπηρτισμένης ἐστί δεικτικόν· τό δέ, ἡδυπαθείας μόνης τῆς ἔνδοθεν ἐνηργημένης, ἀλλ᾿ ἐκτός. Ὡς οἱ τῆς ἰδίας μέν μή κατακινούμενοι γῆς, δασμοφοροῦντες δέ ὅμως τοῖς καταδυναστεύουσι τά αὐτοῖς καταθύμια.
<ΕΤ 257>  3.38 (σλη΄) Τῆς γεύσεως κρατούσης ἐν ἡδοναῖς, ἀδύνατον μή καί πάσας τάς αἰσθήσεις συνέπεσθαι, κἄν τῶν ψυχροτέρων εἰρηνεύειν δοκῶσι τά ὑπογάστρια, ὡς τῶν γεγηρακότων πύρωσιν ἐκ πυρός [μή] δεξαμένων. Ἀλλ᾿ οὐ περί τό γεννᾷν σώφρων ἡ στεῖρα μοιχευομένη κριθήσεται. Σωφρονεῖν δέ πάντα τόν μή πορνεύοντα εἴποιμι ἄν, μηδέ ὁράσει κατακηλούμενον.
<ΕΤ 258>3.39 (σλθ΄) Ἐν τροφαῖς καί μορφαῖς καί φωναῖς, τό ἐπιθυμητικόν τῆς ψυχῆς ἐλέγχεται, οἷόν ἐστιν ταῖς θελητικαῖς τε καί ἄλλως ἐχούσαις [ὁρμαῖς] ἐν γεύσει, καί ὄψει, καί ἀκοῇ, εἴτε ὡς χρώμενον αὐταῖς, εἴτε ὡς παραχρώμενον, εἴτε μέσον πρός ἀμφότερα εὑρισκόμενον.
<ΕΤ 259>3.40 (σμ΄) Ἐν οἷς ὁ φόβος οὐ προηγεῖται, ὡς πρόβατα μή ἔχοντα ποιμένα ἐν συγχύσει, οἱ λογισμοί εὑρεθήσονται· ἐν εὐταξίᾳ δέ, καί μάνδρας εἴσω κατά τήν εὐνομίαν ἐφεπομένου, ἤ προηγουμένου αὐτοῦ.
<ΕΤ 260>3.41 (σμα΄) Τῆς πίστεως, ὁ φόβος υἱός· τῶν ἐντολῶν δέ οὗτος νομεύς· καί ὁ μή τήν μητέρα τούτου κτησάμενος, πρόβατον ὀφθῆναι τῆς κατά Κύριον νομῆς οὐκ ἀξιωθήσεται.
<ΕΤ 261>3.42 (σμβ΄) Οἱ μέν τάς ἀρχάς μόνας ἔχουσι τῶν καλῶν· οἱ δέ, καί τάς τούτων μεσότητας· οἱ δέ, καί τά τέλη αὐτῶν· ὧν ἄνευ, ὡς στρατιώτης ψιλός ἕκαστος εὑρεθήσεται ἤ ἀξιωματικός, τῶν σιτηρεσίων ἐκτός. Καί διά τοῦτο, ὁ μέν τήν ἑαυτοῦ μόνον καί μόλις οἰκίαν ἀπό τῶν ἐπιχειρούντων αὐτήν ἐπηρεάζειν συντηρῶν· ὁ δέ οὐκ ἐν τιμῇ τῇ προσηκούσῃ εὑρισκόμενος, ἐν οἷς ἄν συνέρχηται.
<ΕΤ 262>3.43 (σμγ΄) Οἱ ταῖς ἡδοναῖς συνέρχεσθαι παρακαλοῦντες τοῦ  φάρυγγος ἐντελεῖς ὄντας, ὅμοιόν τι ποιοῦσι τοῖς ἀναθερίζειν κελευομένοις τά εἰς ὑγείαν πληγάς ἤδη ἐλθούσας· ἤ τάς ψώρας διά τήν ἡδύτητα κνήθειν· ἤ τά τόν πυρετόν ἀνάπτοντα ἐσθίειν, ἤ (=1461=) ἀποφράττειν τόν ἀμπελῶνα αὐτοῦ, καί συγχωρεῖν εἰσέρχεσθαι σύν ταῖς ἐννοίαις ταῖς ἀγαθαῖς, ὡς μονιόν ἄγριον τό φρόνημα τῆς σαρκός, ὡς σταφυλάς διαβόσκεσθαι. Οἷς οὐ πείθεσθαι χρή, οὐδέ ταῖς ἀκαίροις κάμπτεσθαι κολακείαις ἀνθρώπων τε καί παθῶν· κατοχυροῦν δέ τόν φραγμόν δι᾿ ἐγκρατείας, ἕως παύσωνται οἵ τε θῆρες, τά σαρκικά πάθη, ὠρύεσθαι, καί ὡς πετεινά οἱ μάταιοι λογισμοί, μή καταβαίνειν λυμαίνεσθαι, τήν ὡς ἄμπελον εὐθηνουμένην ψυχήν θεωρίαις ταῖς ἐν Χριστῷ Ἰησοῦ τῷ Κυρίῳ ἡμῶν. Ἀμήν.
<ΕΤ 263>
<ΕΤ 264>
