<ΣΧ 0> 
<ΣΧ 1.1>  Ἐπιβάλλω Γάϊον τοῦτον εἶναι, ᾧ τήν τρίτην ἐπιστολήν ἔγραψεν ὁ θεῖος εὐαγγελιστής Ἰωάννης, τεκμαιρόμενος καί ἐκ τῶν ἄλλων, οἷς συγγέγονε μετά τῶν Ἀποστόλων ὁ θεῖος οὗτος ἀνήρ. Θεραπευτάς δέ ἔφη καλεῖσθαι ἐν τῷ «Περί τῆς ἐκκλησιαστικῆς ἱεραρχίας» κεφαλαίῳ ς' τούς μοναχούς, εἰπών ἐκεῖ καί πῶς καθίστανται μή ὄντες κληρικοί, ἀλλά ἀνώτεροι τόν λαοῦ. Τούτους δέ ἔοικε θαυμάζειν Φίλων ὁ Ἰουδαῖος ἐν τῷ «Περί θεωρητικοῦ» ἤ «Ἱκετῶν» συντάγματι, θεραπευτάς αὐτούς καλῶν, καί τήν δίαιταν αὐτῶν διηγούμενος πρό ὀλίγου τοῦ τέλους τοῦ βιβλίου τούτου. Ἀνάγνωθι τά τοῦ αὐτοῦ Φίλωνος.
<ΣΧ 1.2> «Ἀλλά μή κατά στέρησιν»: Τοῦτο, φησί, μή κατά τάς κοινάς ἐννοίας ὑπολάβῃς, ὅτι, ὥσπερ τό σκότος λύεται φωτί, καί μάλιστα πολλῷ, ἤ ὥσπερ ἤ ἀγνωσία, ἥτις καί αὐτή σκότος ἐστί, παύεται γνώσεων, καί μάλιστα πολλῶν, ἐπιγενομένων, οὕτω καί ἡ κατά Θεόν ἀγνωσία ἔοικε τῇ κατά ἀμαθίαν ἀγνωσίᾳ, ὥς ἔφημεν· ἀλλ' ὅσῳ φωτίζεταί τις περί Θεοῦ καί ὅσῳ τις συνάγει γνῶσιν τῶν ὄντων, τουτέστι τήν περί τῶν νοητῶν καί νοερῶν, τοσούτῳ μᾶλλον, ἀναβαίνων περί τήν γνῶσιν τήν περί Θεόν,  γνώσεται τήν ἀκαταληψίαν, ἤτοι τήν ἀγνωσίαν τήν περί Θεόν, φῶς εἶναι καί γνῶσιν ὑπέρ πάντα τά γνωσθέντα καί λοιπόν σιγῇ τιμᾷ τήν περί Θεόν ἀφασίαν. Οὐκοῦν οὐ κατά στέρησιν γνώσεως λέγεται ἡ περί Θεοῦ ἀγνωσία,  ἀλλά καθ' ὑπεροχήν καί ὑπερβολήν πάσης γνώσεως, ὅτι ἔγνω τις τόν πᾶσι καί ἑαυτῷ ἄγνωστον καί ἀκατάληπτον. Ταῦτα καί ἐν τῷ «Περί μυστικῆς θεολογίας» κεφαλαίῳ α' εἴρηται, καί ἐν τῷ «Περί θείων ὀνομάτων» κεφαλαίῳ β'.
<ΣΧ 1.3> «Ἀλλά τί τῶν αὐτοῦ τῶν ὄντων»: Ὅσον τις ἔχει, φησί, τῶν ὄντων τήν γνῶσιν, καί τό ὄν φῶς, τουτέστι αὐτήν τῆς ἀληθείας τήν νόησιν, τοσοῦτον τά περί Θεόν ὄψεται ἄγνωστα· οὐ γάρ τῷ φωτί ἤ τῇ γνώσει φανεροῦνται,  ἀλλά μᾶλλον τούς ταῦτα ἔχοντας λανθάνει. Καί ἡ ἐν τούτοις ἐπίδοσίς τε καί αὔξησις, τῷ φωτί φημι καί τῇ γνώσει, τό Θεῖον δεικνύει ἀθέατόν τε καί ἄγνωστον· ὅτι ὁ Θεόν θεασάμενος καί νοήσας ὅ εἶδεν, αὐτόν μέν οὐχ ἑώρακεν, ἀλλά τί τῶν αὐτοῦ τῶν ὄντων καί γινωσκομένων.
<ΣΧ 1.4> «Αὐτῷ τῷ καθόλου»: Προσεπινοεῖν δεῖ καί ἐπί τούτοις τό κατά τά ὄντα καί γινωσκόμενα. Τό δέ «μή εἶναι» πρόσκειται, ἐπειδή τό ἐστι τῶν κτιστῶν ἐστιν, ὁ δέ Θεός καί ὑπέρ τό εἶναι, διότι ἄκτιστος.
<ΣΧ 2.1> «Πῶς ὁ πάντων ἐπέκεινα»: Ταῦτα πολλάκις μέν καί ἐν τῷ «Περί θείων ὀνομάτων» διαφόρως εἴρηται, κατ' ἐξαίρετον δέ αὐτά ἡρμήνευσεν ἐν αὐτῷ τῷ λόγῳ κεφαλαίῳ ια', περί τό τέλος, λέγων· Πῶς ὁ πάντων αἴτιος καί θεότης καί ἀγαθότης, καί θεότητος ὑποστάτης, καί ὑπέρ ταῦτα. Οὕτω δέ ἀναγνωστέον· Ἐρωτᾶς πῶς ὁ Θεός ὑπέρ θεότητος ἀρχήν; Εἴτα ἀποκρίνεται· Εἰ νοήσεις, ὅτι θεότης αὐτό τό ἐκ Θεοῦ δῶρόν ἐστι καθ' ὅ θεούμεθα, οὐ  μήν αὐτός ὁ Θεός, ἔχεις τήν λύσιν· ὁ γάρ Θεός, αὐτό φημι καί ὑπερούσιος οὐσία ὑπέρ τήν παρ' αὐτοῦ δωρουμένην καί χαριζομένην θεαρχίαν, τουτέστι θέωσίν ἐστι, καί τά ἑξῆς ὁμοίως. Εἶτα λοιπόν συλλογίζεται φάσκων, ὅτι, εἰ τό ἐκ Θεοῦ δῶρον ἀρχή γίνεται τοῦ θεοῦσθαι ἡμᾶς, δῆλον, ὅτι ὁ πάσης αἴτιος καί ἀρχή ὤν, μᾶλλον δέ ὑπεράρχιος, οὕτω καί τῆς λεγομένης θεότητος, ἤ ὡς θεαρχίας ἐπέκεινά ἐστιν. Ὁ μέν γάρ Θεός οὐ κατά σχέσιν, ὡς ἡμεῖς, κτᾶται τό ἀγαθόν, ἀλλ' ἀσχέτως ἔχει, ἡμεῖς δέ σχετῶς, τρεπτοί γάρ, ἐκεῖνος δέ ἄτρεπτος.
<ΣΧ 2.2> «Εἰ θεότητα καί ἀγαθότητα»: Οὐκ αὐτήν, φησί, τήν κατ' οὐσίαν θεότητα καί ἀγαθότητα, ὅ τι ποτέ ἐστι λέγω, ἀλλά τήν ἀγαθοποιόν καί θεοποιόν δωρεάν τοῦ ὄντος Θεοῦ καί ἀγαθοῦ· τοῦτο γάρ ἡ ἀρχή καί αἰτία τοῦ θεοῦσθαι καί ἀγαθύνεσθαι, καί κατά τοῦτον τόν τρόπον φησί λέγεσθαι ὑπέρ θεαρχίαν καί ἀγαθαρχίαν, τήν οὕτω δηλαδή νοουμένην. Σημείωσαι δέ καί ἐντεῦθεν, ὅτι ἡ θεότης και ἡ ἀγαθότης οὐκ αὐτουσία ἐστι τοῦ Θεοῦ· καί γάρ καί τούτων ἐπέκεινα ὁ Θεός μόνος ἐν τῷ «Περί θείων ὀνομάτων» κεφαλαίῳ ια' πλατύτερον εἴρηται.
<ΣΧ 2.3> «Ἀμίμητος καί ἄσχετος»: Ὁ κατά σχέσιν οὐκ ἔχων τι, ἀλλ' ἐξ ἑαυτοῦ μίμησις καί σχέσις αὐτά τά πράγματα, μετέχοντες δέ καί μιμούμενοι, περί οὕς ταῦτα ὁρῶνται. Ἀμίμητον δέ καί ἄσχετον ἔφη τό Θεῖον, ὅτι, ὅσῳ τίς πρός μίμησιν καί σχέσιν Θεοῦ προκόπτει, τοσοῦτον καταλαμβάνει τό ἀνέφικτον τῆς μιμήσεως καί σχέσεως.
<ΣΧ 3.1> «Ἐξαίφνης ἐστί τό παρ' ἐλπίδα»: Ἐφίστημι, ὡς ὅτι μᾶλλον ἐκεῖνο τό προφητικόν τοῦ προφήτου Μαλαχίου ἠρώτησεν ὁ  Γάϊος, τό ἔχον· «Καί ἐξαίφνης ἥξει εἰς τόν ναόν αὑτοῦ ὁ Κύριος, ὅν ὑμεῖς ζητεῖτε, καί ὁ ἄγγελος τῆς διαθήκης, ὅν ὑμεῖς ἐπιποθεῖτε». Ἔδοξε δέ μοι τοῦτο ἠρωτῆσθαι ἐκ τόν ἐπαγαγεῖν· «Τοῦτο οἶμαι τήν θεολογίαν αἰνίττεσθαι». Θαυμασίως ἐνταῦθα θεολογεῖ τά περί τοῦ Κυρίου Ἰησοῦ Χριστοῦ. Σημείωσαι δέ πῶς ἐτυμολογεῖ τό «ἐξαίφνης»· σημείωσαι καί τό ἀνθρωπίνως οὐσιωθῆναι Χριστόν.
<ΣΧ 3.2> «Κρύφιος δέ ἐστι»: Τό «κρύφιος» πολλάκις ἀντί τοῦ Θεός εἶπε, καί κρυφιότητα τήν θεότητα, ὡς ἐν τοῖς ἄνω λόγοις. Τό «κρύφιος» οὖν ἐνταῦθα ἀντί τοῦ «ὁ Θεός» εἴρηται, ὡς ἀόρατος.
<ΣΧ 4.1> «Πῶς, φής, Ἰησοῦς»: Ἐπερωτᾷς, φησί, πῶς τοῦτο; Σημείωσαι δέ τό «ἐνθάδε, τουτέστιν ἐν τῇ οἰκονομίᾳ, ἐπεί δίχα ταύτης, καί ὡς αἴτιος ἀνθρώπων, λέγεται ἄνθρωπος, ὡς ποιητής ἀνθρώπων.
<ΣΧ 4.2> «Οὐ γάρ ὡς αἴτιος ἀνθρώπων»: Τοῦτό φησι καί Ἀφρικανός ἐν ταῖς Χρονογραφίας λέγεται γάρ ὁμωνύμως ὁ Θεός πᾶσι τοῖς ἐξ αὐτοῦ, ἐπειδή ἐν πᾶσίν ἐστιν. Ἐν δέ τῇ οἰκονομίᾳ ὡς κατά τήν οὐσίαν ὅλην οὐσιωθείς ἄνθρωπος λέγεται, κατά τό εἰρημένον «Ἐν ᾧ κατοικεῖ πᾶν τῆς θεότητος τό πλήρωμα σωματικῶς». Πᾶσαν δέ λέξιν τῆς ἐπιστολῆς σημείωσαι· ἔστι γάρ κατά πάσης αἱρέσεως, πρεσβυτέρας τε καί νεωτέρας.
<ΣΧ 4.3> «Ἡμεῖς δέ τόν Ἰησοῦν»: Οὐ διά τό ἀνθρώπινον, φησί, τοῦ Χριστοῦ αὐτόν ἀφορίζομεν, ἤγουν ὑπέρ ἄνθρωπον λέγομεν, ὡς ξένον τοῦτο κατά τόν τῆς οὐσίας λόγον τοῦ κοινοῦ τῆς φύσεως ὁριζόμενοι ἀλλά προδήλως κατά τόν τῆς θεότητος λόγον. Ἐπήγαγε γάρ· Οὐδέ γάρ ἄνθρωπος μόνος, ἀλλά καί Θεός. Εἰ καί  ὅλην οὐσίαν ἀνθρώπου ἀνέλαβε, φησίν, ἀλλ' οὐ διαιροῦμεν αὐτόν ἀπό τῆς θεότητος ἐπάγει γάρ· Οὐ γάρ ἄνθρωπος μόνον. Εἶτα, τοῦτο εἰπών, ἐπιφέρει· Οὐδέ ὑπερούσιος μόνον, καθ' ὅ καί ἄνθρωπος.
<ΣΧ 4.4> «Ὑπέρ ἀνθρώπους»: Ὑπέρ ἀνθρώπους μέν διά τό ἐκ παρθένου, κατ' ἀνθρώπους δέ, διά τόν ἐν μήτρα χρόνον, ἤ ὡς τούς νόμους τῆς κυήσεως. Ἐκ τῆς ἀνθρώπων δέ οὐσίας, ὅτι, ὡς αὐτός ὁ ἅγιος πατήρ ἔφη, ἐκ τῶν παρθενικῶν αἱμάτων τό ἅγιον σῶμα Χριστοῦ.
<ΣΧ 4.5> «Ὑπέρ οὐσίαν οὐσιώθη»: Καί μετά τήν ἐνανθρώπησιν ὑπερουσιότητα ὠνόμασε τήν θεότητα Τό δέ ταύτης ὑπερούσιον τό ὑπερβάλλον τῆς οὐσίας καί σοφίας καί δυνάμεως.
<ΣΧ 4.6> «Καί ὑπέρ ἄνθρωπον»: Ἀνθρώπου μέν τό ἐκ γυναικός, ὑπέρ ἄνθρωπον δέ τό ἐκ παρθένου. Σημείωσαι δέ, ὅτι γήϊνον τό σῶμα τοῦ Χριστοῦ, καί οὐχί οὐράνιον, ὡς τίνες ὠήθησαν.
<ΣΧ 4.7> «Δύναμιν ὑπεροχικῆς»: Ἰδού καί ἐνταῦθα ὑπεροχικῶς εἶπε πρός ἀντιδιαστολήν τῶν κατά στέρησιν λαμβανομένων. Εὐθύς δέ διά τῶν ἐπαγομένων ἑαυτόν ἐφερμηνεύει. Τί δέ ἐστι κατάφασις, εἴπομεν ἄνω ἐν τῷ «Περί μυστικῆς θεολογίας», κεφαλαίῳ γ'. Πῶς δέ ἐπί τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ αἱ καταφάσεις δύναμιν ἔχουσι ὑπερεχούσης ἀποφάσεως, τά κατά ἀνθρώπους ἐξηγεῖται. Εἰ γάρ καταφάσκομεν Χριστοῦ, λέγοντες ἄνθρωπον εἶναι, καί ἐκ παρθένου μητρός κατ' οὐσίαν ἡμῶν, ἀλλά κεκρυμμένην ἔχει καί ὑπέρ νοῦν τήν τῆς ἀποφάσεως δύναμιν. Ἐρεῖ γάρ ὁ ἀκούων, οὐκ ἄνθρωπος, ἐπειδή ἐκ παρθένου, ἀλλ' ὑπέρ ἄνθρωπον, εἰ καί κατά τά ἀλλά ἄνθρωπος. Ἐξηγεῖται δέ καί τοῦτο, φάσκων, ὅτι τό λέγειν αὐτόν ἄνθρωπον καταφατικῶς, τοῦτο δηλοῖ, οὐκ εἶναι ἄνθρωπον ἀποφατικῶς, ἀλλ' ὑπέρ ἄνθρωπον, δηλονότι διά τά σημεῖα τά γενόμενα παρ' αὐτοῦ.
<ΣΧ 4.8>  «Οὐ κατά Θεόν τά θεῖα δράσας»: Οὐ κατά Θεόν μέν δρᾶσαι τά θεῖα λέγει τόν Χριστόν, ὅτι μετά σαρκός καί οὐ γυμνῇ τῇ θεότητι· ὅμως δ' οὖν θεία· οὔτε τά ἀνθρώπινα κατ' ἄνθρωπον· ἐν ἐξουσίᾳ γάρ θεϊκῇ, ὅτε ἐβούλετο, διδούς καιρόν τῇ σαρκί τά ἑαυτῆς ἐναργεῖν ὅμως δ’ οὖν ἀνθρώπινα. Τό δέ «ἀνδρωθέντος» δηλοῖ τό «ἐνανθρωπήσαντος». Ἡ δέ θεανδρική ἐνέργεια σημαίνει θείαν καί ἀνθρωπίνην. Οὕτω γάρ ἡμῖν, ἤγουν δι' ἡμᾶς, ἐπί γῆς δηλαδή, πεπολιτευμένος, ἔδρασεν, ὡς πρόκειται, τά θεῖα καί τά ἀνθρώπινα. Σημείωσαι δέ τήν ὑπερφυῆ καί ἄφραστον τοῦ Κυρίου ἕνωσιν, ὅτι οὐ κατά Θεόν τά θεῖα ἔδρασεν (ἦν γάρ ἄνθρωπος), οὔτε κατά ἄνθρωπον τά ἀνθρώπινα (ἦν γάρ καί Θεός). Ὅθεν θαυμαστῶς ὁ θεῖος Γρηγόριος ὁ θεολόγος φησί, Κιρναμένων, ὥσπερ τῶν φύσεων, οὕτω δή καί τῶν κλήσεων καί περιχωρουσῶν εἰς ἀλλήλας τῷ λόγῳ τῆς συμφυΐας. Πῶς δέ οὐ κατά Θεόν τά θεῖα ἔργα πεποίηκε, δηλοῖ τό σωματικῶς ποσίν ἐπί θαλάσσης βαδίσαι· Θεοῦ μέν γάρ τό συμπιλῆσαι ὕδωρ οὐ Θεοῦ δέ τό σαρκικοῖς ποσί περιπατῆσαι. Οὐδέ θεότητος σάρξ ποδῶν καί ὀστᾶ. Θεοῦ πάλιν παρθένον τό κύειν ποιῆσαι, ἀλλ' οὐ θεότητος τό διαμεμορφῶσθαι ὄψει καί τοῖς λοιποῖς ἀνθρωπίνοις μέλεσιν. Οὕτω καί ἐκ τοῦ ἐναντίου τά αὐτά· οὐ γάρ κατά ἄνθρωπον τά ἀνθρώπων ἐποίησεν· ἄνθρωπος μέν γάρ ἦν ἐκ τῆς Παρθένου, ἀλλ' οὐ κατά ἄνθρωπον τοῦτο· ποῖος γάρ ἄνθρωπος ἐκ παρθένου; Πάλιν τό ποσί βαδίζειν ἀνθρώπου ἐστί, τό δέ ἐπί ὕδατος οὐκ ἀνθρώπου· ποῖος γάρ ἄνθρωπος τοῦτο πεποίηκε;
<ΣΧ 4.9> «Καινήν τινα»: Μηδείς, εἰς μωρολογίαν τραπείς, λεγέτω ὅτι «θεανδρίτην» τόν Κύριον Ἰησοῦν φησιν· οὐ γάρ «θεανδρικήν» εἶπεν ἀπό τοῦ ὁ «θεανδρίτης» σχηματίσας, ἀλλά «θεανδρικήν» ἐνέργειαν, οἷον Θεοῦ καί ἀνδρός συμπεπλεγμένην ἐνέργειαν. Ὅθεν καί «ἀνδρωθέντα» φησί Θεόν ἀντί τοῦ, Θεόν ἄνδρα γενόμενον.  Νῦν δέ τήν μικτήν ἐνέργειαν μόνην «θεανδρικήν» ἐκάλεσεν· ἐνήργησε μέν γάρ ὡς Θεός μόνον, ὅτε ἀπών τόν τοῦ ἑκατοντάρχου παῖδα ἰάσατο· ὡς ἄνθρωπος δέ μόνον, εἰ καί Θεός ἦν, ἐν τῷ ἐσθίειν καί λυπεῖσθαι. Μικτῶς δέ ἐνήργησε τά θαύματα, τυφλοῖς ὀφθαλμούς διά χρίσεως δημιουργῶν, καί τῆς αἱμορροούσης τῇ ἁφῇ συστέλλων τήν ρύσιν.
<ΣΧ 5.1> «Ἐν τούτῳ γίγνεται»: Τό εἰρημένον ἐνταῦθα τῷ Πατρί λαβέ μοι ἀπό ὑποδείγματος τοῦ κατά τόν σωματικόν ὀφθαλμόν, Ὅπερ γάρ ποιεῖ φωτός ἀπουσία, ἀνενεργησίαν τῶν ὀπτικῶν δυνάμεων ἐργαζομένη, τοῦτο καί ἡ πρός ἥλιον ἐν μεσημβρίᾳ ἀτενῆς ἀπόβλεψις ἀποτελεῖ.
<ΣΧ 6.1> «Δυνατόν γάρ καί»: Δύναται, φησί, τίς ἐν πολλοῖς προφανές ψεῦδος ἐλέγχων, αὐτός διαμαρτάνειν τοῦ ἀληθοῦς, ὅπερ ἕν (οὐκ) ἔστι· μία γάρ ἐστιν ἡ ἀλήθεια, κρύφιον δέ διά τό μυστικόν τῶν δογμάτων, καί πολλῆς ἐρεύνης μετά τῆς θείας δεόμενον χάριτος· οἷον Νεστόριος τά Ἀρείου καί Ἀπολλιναρίου διασείων, ἤ ἕτεροι τοιοῦτοι ὁμοίων ἑτέρων, εἰς ἑτέρας ἀτόπους αἱρέσεις ἐνέπεσον. Μηδείς δέ ἐκ τούτων παρακρουέσθω, ἀποβάλλεσθαι τά κατά τῶν ἑτεροδόξων πονήματα τῶν Πατέρων· οὐ γάρ τοῦτό φησι, τό μή ἐλέγχειν καί ἀνατρέπειν τάς τῶν ἀσεβῶν δόξας (ἐπεί πῶς αὐτός ἐν τῷ «Περί θείων ὀνομάτων» φαίνεται τά τοῦ Ἐλύμα διασαλεύων;), ἀλλ' ὅτι οὐ χρή κατά προηγούμε  λόγον εἰς τοῦτο ἐνασχολεῖσθαι, τὸ καθ' ἑτέρων λέγειν, ἀλλ’ά διδασκαλικῶς τὸν τῆς ἀληθείας ἐκτίθεσθαι λόγον ἠκριβωμένως, τῇ ἀντιρρήσει δέ κατὰ περίστασιν τῆς τῶν ἀσεβῶν ἐπαναστάσεως χρῆσθαι. Ἄλλως»· Ὅτι οὐ δεῖ τὰς τῶν ἑτέρων δόξας διαβάλλειν, ἀλλ’ά τὴν ἰδίαν κρατύνειν· ἀλλ’ οὐδὲ κατὰ δόξης ἢ θρησκείας οὐκ ἀγαθῆς φαινομένης γράφειν, ἀλλ’ ὑπὲρ ἀληθείας. Πῶς δέ τοῦτό φησιν, ἡ ἑξῆς ἐπιστολὴ σαφηνίζει.
<ΣΧ 6.2> «Ὑπὲρ ἀληθείας»: Σημείωσαι δέ διά τί ὑπὲρ ἀληθείας μόνον συγγραπτέον, οὐ μὴν καθ' ἑτέρων.
<ΣΧ 7.1> § 1. «Ὁ ἅγιος» οὗτος Πολύκαρπος Σμύρνης τῆς ἐν Ἀσίᾳ γέγονεν ἐπίσκοπος, ἀκροατὴς γενόμενος τοῦ ἁγίου Ἰωάννου τοῦ εὐαγγελιστοῦ, ὥς φησιν Εἰρηναῖος ἐν τῷ τρίτῳ βιβλίω τῶν «Κατὰ τῆς ψευδωνύμου γνώσεως», καὶ μαρτυρίῳ δέ ἐτελειώθη διὰ πυρός. Ἔχει δέ καὶ ἐπιστολὰς ὁ αὐτὸς θεῖος Πολύκαρπος πρὸς Φιλιππησίους. Περιέχει δέ ἡ τὸν μακαρίου Διονυσίου αὕτη ἐπιστολὴ πολλὰ θαυμαστὰ καὶ ξένα ἐπὶ τῇ κατὰ τὸν σταυρὸν τοῦ Χριστοῦ ἡλιακῇ ἐκλείψει.
<ΣΧ 7.2> «Ἐξελεγχθήσεται»: Κατὰ κοινοῦ τὸ «ἐξελεχθήσεται»· οὕτω γὰρ καὶ ἡ σύνταξις. «Εἴδωλον» ἀντὶ τοῦ «μίμημα».
<ΣΧ 7.3> § 2. «Τὸν σοφιστὴν Ἀπολλοφάνη»: Περὶ Ἀπολλοφάνους τοῦ σοφιστοῦ, ἑταίρου γεγονότος τοῦ μεγάλου Διονυσίου καὶ λοιδοροῦντος αὐτόν, ὡς Χριστιανὸν γενόμενον καὶ καθ' Ἑλλήνων λέγοντα· καὶ γὰρ καὶ ἡ ἀνθρωπίνη σοφία Θεοῦ ἐστιν.
<ΣΧ 7.4> «Καὶ οὐ τὴν τῶν πολλῶν»: Τὸ ρητὸν οὕτω συντακτέον· 'Καί οὐ τὴν τῶν πολλῶν ἔγωγε λέγω δόξαν τῶν προσύλως καὶ ἐμπαθῶς ἐναπομενόντων τοῖς τῶν ποιητῶν λόγοις ἢ πάθεσι'.
<ΣΧ 7.5>  «Τῇ γάρ τῶν ὄντων γνώσει»: Τῶν ὄντων γνῶσιν ἐκάλεσε, τό ἐπιτετηρημένον τῆς κινήσεως τῶν οὐρανίων, καί τήν θεωρίαν τῶν ἄλλων τῆς κτίσεως μερῶν, κατά τόν ἕνα τόν τῆς σοφίας ὅρον τόν λέγοντα, γνῶναι τά ὄντα ᾗ ὄντα ἐστί. Τοῦ δέ Ἀποστόλου ἡ φωνή, τῷ εἰπεῖν ἐν τῇ α' πρός Κορινθίους· «Ἐπειδή γάρ ἐν τῇ σοφίᾳ τοῦ Θεοῦ οὐκ ἔγνω ὁ κόσμος διά τῆς σοφίας τόν Θεόν»· τουτέστι τῆς ἐμφαινομένης τῷ ἐναρμονίῳ καί τεταγμένῳ τῆς κτίσεως, τοῦτο συνῆκε. Σημείωσαι οὖν, ὅτι ἡ τῶν ὄντων γνῶσις φιλοσοφία λέγεται, καί τίνα καλεῖ ὁ Ἀπόστολος ἐν τῇ α' πρός Κορινθίους σοφίαν Θεοῦ. [Εἶπε γάρ ἐν ἀρχῇ τόν σκοπόν, δι' ὅν οὔτε καθ' Ἑλλήνων, οὔτε καθ' ἑτέρων συνέγραψεν].
<ΣΧ 7.6> «Ἔδει συνιδεῖν τόν Ἀπολλοφάνη»: Ἀπό τῶν παρ' Ἕλλησιν ὁμολογουμένων τήν διάταξιν τοῦ πάντων αἰτίου Θεοῦ παρατίθεται, φήσας, ἐκ τούτου ἄξιον ἐπιγνῶναι τόν πάντων ὁροθέτην Θεόν, ἐκ τοῦ τόν ἥλιον καί τήν σελήνην τούς διατεταγμένους τῆς ἡμέρας ἔχειν ὅρους, καί τῷ παντί τοῦ οὐρανοῦ κύκλῳ συμπεριθέειν, τουτέστιν ἐξ ἀνατολῶν ἐπί δυσμάς. Εἴτε μή συμπεριφέροιντο τῷ περιέχοντι αὐτούς οὐρανῷ, τοῦ μέν οὐρανοῦ καί τῆς ἁπλανοῦς τῶν ἀκινήτων ἀστέρων σφαίρας, ἀπό ἀνατολῶν εἰς δυσμάς κυκλικῶς στρεφομένων, αὐτῶν δέ ἡλίου καί σελήνης τήν ἐναντίαν τῷ παντί τρεχόντων ἐκ δυσμῶν εἰς ἀνατολάς καί οὕτω μάλιστα γνωρίζεσθαι καί θαυμάζεσθαι δίκαιος ὁ τοῦ παντός δημιουργός καί διατάκτης Θεός. Ταῦτα ἡρμηνεύσαμεν κατά Ἀπολλοφάνην τόν λέγοντα, μή σύν τῷ ἡλίῳ καί τόν οὐρανόν ἑστάναι τότε, ἐπεί ἐν τῇ πρό ταύτης προγραφῇ τό ἀκρίβες προειρήκαμεν. [Περί τῆς τῶν ἀστέρων διατάξεως ἑστώσης βουλῇ Θεοῦ, καί μή μετακινουμένης αὖθις, ὅταν ἐθέλῃ, ὡς ἐπί Ἰησοῦ τοῦ Ναυῆ καί Ἰεζεκιήλ].
<ΣΧ 7.7> «Ὅταν ἥλιος ὑπ' αὐτοῦ»: Τά τοῦ Ἰησοῦ τοῦ Ναυῆ ἐν τούτοις  παρατίθεται,, καί ἀναμιμνῄσκει τόν ἅγιον Πολύκαρπον τῆς ἱστορίας ταύτης, ἵνα ταύτην ἀντιθῇ τῷ Ἀπολλοφάνει. Φησίν οὖν· Εἶπε αὐτῷ· Μάθε πῶς ὁ Θεός τόν ἥλιον καί τήν σελήνην κατά διάμετρον ὄντας τότε ἀντικρύ ἀλλήλων, δυομένου ἥδη τοῦ ἡλίου, ἔστησεν ἐπί τόπου τούς φωστῆρας, στάσιν τινά κατά δύναμίν τινα ἄφατον τόν αἰτίου αὐτῶν Θεοῦ. Καί ἔστη τό πᾶν ἀκίνητον μετά τῶν δύο φωστήρων· οὔτε γάρ οὐρανός, οὔτε οἱ λοιποί ἀστέρες περιεπόλουν,  ἀλλά συνειστήκεισαν τοῖς δυσί φωστῆρσιν ἀκίνητοι. Καί οὔτε ἐπί ὀλίγον ὁ δρόμος τοῦ παντός καί ἡ κίνησις ἔστη μόνον, ἀλλ’ ἐφ' ἡμέραν ὁλόκληρον, ὡς γενέσθαι ἐπί Ἰησοῦ τοῦ Ναυῆ ἡμέραν διπλῆν κδ' ὡρῶν, ὡς σαφῶς τοῦτό φησιν Ἰησοῦς ὁ τοῦ Σειράχ ἐν τῷ ὕμνῳ τῶν Πατέρων. Εἶτα ἔπαγεῖ· Εἰ δέ εἴποι Ἀπολλοφάνης, Ἀδύνατον, οὐ γάρ ἔστη μετά τῶν δύο φωστήρων οὐρανός καί οἱ λοιποί ἀστέρες, ἀλλ’ ἐκεῖνοι μέν ἐκινοῦντο, οὗτος δέ ἵστατο, ἀπόκριναι αὐτῷ ὅτι, Μάλιστα τοῦτο χρή σε ἐπιστρέψαι πρός τήν ἀληθῆ Θεόν καί τήν αὐτοῦ γνῶσιν, καί τόν κινοῦντος μέν τόν περιέχοντα τούς φωστήρας οὐρανόν, ἱστάντος δέ ἀκινήτους τούς περιεχομένους φωστῆρας. Τοῦτο γάρ μείζονος ἐστι δυνάμεως, τό, κινουμένου οὐρανοῦ καί τῶν λοιπῶν ἀστέρων, στῆναι ἥλιον καί σελήνην ἀκινήτους, καί μή τήν αὐτήν φοράν συγκινηθῆναι τῷ παντί, μεθ' οὗ ἀεί συμπεριήγοντο.
<ΣΧ 7.8> «Ὑπερφυεστάτην ἅμα τῷ παντί»: Λέγει μέν, ὡς ὁμοῦ τῷ πόλῳ ἀκινήτῳ μείναντι (τοῦτο γάρ ὠνόμασε τό πᾶν) ἡ τοῦ ἡλίου καί τῆς σελήνης ἐγένετο στάσις. Μᾶλλον δέ, φησί, πολλῷ θαυμασιώτερον, εἴπερ ὁ μέν πόλος περιήγετο (τοῦτον γάρ ἐδήλωσεν, εἰπών «τῶν ὅλων, καί κρειττόνων, καί περιεχόντων»), ἥλιος δέ καί σελήνη (τά γάρ «περιεχόμενα» ταῦτα) οὐ συμπεριήγετο τῷ περιέχοντι.
<ΣΧ 7.9> «Κατά συνέχειαν σχεδόν τριπλασιάζηται»: Τό «σχεδόν»  προσέθηκεν, ἐπειδή τριπλῆ κατά τό πλῆρες οὐκ ἐγένετο ἡμέρα ἐκείνη (λβ' γάρ ὡρῶν γέγονε)· τό ἀπό ἀνατολῆς μέχρι τοῦ τόπου ἐν ᾧ ἦν, ὅτι τό σημεῖον ἐδόθη, καί δέκα ἐκεῖθεν ἐπί ἀνατολάς, καί δώδεκα μέχρι τῆς τελευταίας δύσεως. Τῷ αὐτῷ δέ σχήματι τοῦ λόγου καί ἐνταῦθα ἐχρήσατο, ὅτι ἤ ὁ πόλος αὐτός σύν τῷ ἡλίῳ ἐν τῷ τῶν κδ' ὡρῶν διαστήματι τήν ὑπερφυῆ ἐκείνην ἀντιπεριαγωγήν ἐποιήσατο, ἤ μόνος ὁ ἥλιος.
<ΣΧ 7.10> «Ἤ τό πᾶν τοσούτου χρόνου»: Τό ρητόν οὕτω σύνθες καθ' ὑπέρβασιν ὄν· Ἤ τό πᾶν ἐπαναστρέφει τάς ἐναντίας ταύτας φοράς, τοσοῦτον διάστημα χρόνου ἀναποδίζον ταῖς ὑπέρ λόγον ταύταις περιδινήσεσι. Ταῦτα δέ καί ἐν τῇ δ' τῶν «Βασιλειῶν» δηλοῦται, καί μάλιστα ἐν τῇ κατά Σύμμαχον ἐκδόσει, καί ἐν τῇ β' τῶν «Παραλειπομένων».
<ΣΧ 7.11> «Ἤ ὁ ἥλιος ἐν ἰδίῳ δρόμῳ»: Ἡ τόν ἡλίου ἐνιαύσιος κίνησις πέντε ποιεῖται τροπάς, ἀνάβασιν βορείαν, τουτέστιν ἀπό ἰσημερινῆς ἐν τῷ ἔαρι εἰς τόν θερινόν τροπικόν, καί κατάβασιν βορείαν ἀπ' αὐτοῦ ἐπί τόν ἰσημερινόν τῷ μετοπώρῳ, καί κατάβασιν νοτίαν ἀπό τοῦ ἰσημερινοῦ ἐπί τόν χειμερινόν τροπικόν, καί ἀπ' αὐτοῦ πάλιν ἀνάβασιν νοτίαν ἐπί τόν ἰσημερινόν, καί πέμπτην τήν ἐναντίαν τῷ παντί. Εἰπών οὖν αὐτοῦ τήν πεντάτροπον κίνησιν, διά τῆς προσθήκης τοῦ ἄρθρου, καί τοῦ προσθεῖναι αὐτοῦ, τήν γνώριμον καί συνήθη ὑπέφηνε. Τό δέ ἐν τούτοις λεγόμενον ὑπό τοῦ Πατρός νοήσωμεν οὕτως· Ὑποθώμεθα τόν ἥλιον εἶναι κατά τήν ἡμέραν ἐκείνην τῇ ὥρᾳ τῆς ἀνατολῆς ἐν πρώτῃ μοίρᾳ τοῦ Κριοῦ πλήρει, μή ἐχούσῃ λεπτά· εἰς τήν αὐτήν οὖν μοῖραν αὐτόν ἐπανελθεῖν οὐκ ἦν, μή τελέσαντα τήν προταγεῖσαν τήν πεντάτροπον κίνησιν, ἤ ὡς δι' ἡμερῶν τξε', καί τεταρτημορίου. Ἐν ταῖς ι' οὖν ὥραις ταῖς ἀπό ιβ' ἐν ᾗ ἦν, μέχρι τοῦ τόπου ἐν ᾧ τήν ἀνατολήν αὑτοῦ ἐποιήσατο, τουτέστι τῆς πρώτης μοίρας τοῦ Κριοῦ, ἀναποδίσας ἐν αὐτῇ, τά τῆς πεντατρόπου κινήσεως, ἤγουν τῆς ἐνιαυσιαίου περιόδου, ἐπλήρωσε· καί ἐν ταῖς  ἄλλαις ι'  ταῖς μετά τόν ἀναποδισμόν κατά τόν τόπον γενόμενος ἐν ᾧ ἦν τῇ μιᾷ καί ἡμισείᾳ μοίρᾳ τοῦ Κριοῦ, ὁμοίως τά τῆς αὐτῆς πεντατρόπου κινήσεως ἐπλήρωσε κατά ἀνάλυσιν, ὅπερ ἀναλυτικῶς ἐκάλεσεν· οὐκ ἦν γάρ αὐτόν πάλιν ἐν τῇ μιᾷ καί ἡμισείᾳ μοίρᾳ, ταύτῃ τοῦ Κριοῦ γενέσθαι, ἅπαξ ἀποστάντα ἀπ' αὐτῆς, μή διά τῶν τοῦ ἐνιαυτοῦ ἡμερῶν, ὡς εἴρηται.
<ΣΧ 7.12> «Ἐμφέρεται φήμαις»: Ἀντί τοῦ ἱστορίαις.
<ΣΧ 7.13> «Μίθρου τελοῦσι»: Μίθραν τόν ἥλιον Πέρσαι καλοῦσι. Τό παρέκταμα οὖν τῆς ἡμέρας ἐκείνης διά τοῦ τριπλασίου ἐσήμανε. Σημείωσαι δέ πρός τούτῳ καί περί τοῦ ἀπό ὥρας ἕκτης ἕως ὥρας θ' γενομένου σκότους ἐπί πᾶσαν τήν γῆν τῷ καιρῷ τῆς τοῦ Κυρίου σταυρώσεως, τί λέγει ὁ πατήρ.
<ΣΧ 7.14> «Κατά τήν Ἡλιούπολιν»: Τήν ἐν Αἰγύπτῳ Ἡλιούπολιν ἴσως φησίν· ἔτι γάρ ἀνεγίνωσκον ἐκεῖ ἅμα.
<ΣΧ 7.15> «Παραδόξως»: Φασί γάρ, μή ἑτέρως γίνεσθαι τήν ἔκλειψιν, εἰ μή συνεμπέσοι ἡ σελήνη τῷ ἡλίῳ.
<ΣΧ 7.16> «Αὖθίς τε αὐτήν»: Σημείωσαι ἐντεῦθεν τήν λύσιν τοῦ παρά τῷ εὐαγγελιστῇ Λουκᾷ ἀπορήματος. Οὐδείς δέ τό ξένον τοῦ τρόπου καί τοῦ θαύματος διηγήσατο, εἰ μή μόνος οὗτος. Τοῦ γάρ θείου Λουκᾶ εἰπόντος, «ἀπό ς' ὥρας σκότος ἐν τῷ σταυρῷ τοῦ Κυρίου γενέσθαι, τοῦ ἡλίου ἐκλείποντος», παρά πᾶσιν ἀμφεβάλλετο, πῶς ἔκλειψιν ἐκάλεσε ταύτην, τῆς σελήνης τεσσαρεσκαιδεκαταίας οὔσης, οὐ μήν συνόδου οὔσης ἡλίου καί σελήνης. Οἱ γάρ ἐξηγηταί σχεδόν πάντες, μεταγενέστεροι πολλῷ τῶν χρόνων τούτων ὄντες, ὑπέλαβον τόν ἥλιον αὐτόν ἀποβαλεῖν τάς ἀκτῖνας τάς τρεῖς ὥρας ἕως τῆς ἐνάτης. Ἐνταῦθα μέντοι καί ὁ ξένος τρόπος εἴρηται τῆς ἐκλείψεως. Φησίν οὖν ὅτι ἀπ' ἀνατολῶν τεσσαρεσκαιδεκαταία οὖσα (οὐ γάρ ἦν συνόδου καιρός), ἔφθασεν ὥραν ς' τόν ἥλιον, καί ἐμπεσοῦσα εἰς αὐτόν ὑπέδραμεν, αὐτόν εἰσβάλλουσα εἰς τό πρός ἀνατολάς τοῦ ἡλιακοῦ δίσκου μέρος,  ὅθεν καὶ ἦλθεν ἡ σελήνη, καὶ εἰσέβη ὑποτρέχουσα αὐτὸν καὶ ἀναποδίζουσα, ἕως οὗ ὅλον τὸν αὐτοῦ δίσκον ἐσκίασεν. Ἔδει οὖν, εἰ ἦν κατὰ τὸ σύνηθες ἔκλειψις, ἐκ τοῦ αὐτοῦ μέρους καὶ τὴν ἔκλειψιν καὶ τὴν ἀνακάθαρσιν γενέσθαι· οἷον ὅτε ὑποτρέχει ἡ σελήνη τὴν ἥλιον, φέρε εἰπεῖν, ἐξ ἀνατολῶν πρῶτον ἀντιφράττει μέρος τοῦ ἡλιακοῦ δίσκου τὸ ἀνατολικόν, ὅπερ καὶ ἤρξατο ὑποτρέχειν· ἐκεῖθεν οὖν ἐκ τοῦ ἀνατολικοῦ μέρους καὶ ἀνακαθαίρεσθαι ἄρχεται ὁ δίσκος τοῦ ἡλίου, τῆς σελήνης ἐπὶ δυσμάς τρεχούσης, καὶ πρῶτον ἀνακαλυπτούσης μέρος ἐν τῷ παριέναι καὶ παρατρέχειν τὸν ἥλιον, ὅ καὶ πρῶτον ἐκάλυψε, τουτέστι τὸ ἀνατολικόν. Ἐπὶ δέ τοῦ σωτηρίου πάθους οὐχ οὕτω γέγονεν, ἀλλά τοὐναντίον. Ἐξ ἀνατολῶν γὰρ ἐλθοῦσα ἡ σελήνη ὑπέδραμε τὴν ἥλιον, καὶ ἔφραξαν ὅλον τὸν δίσκον αὐτοῦ. Εἶτα οὐκέτι ἐπὶ δυσμᾶς παρῆλθεν, ἀλλ' ἀνεπόδισε πάλιν ἐπὶ ἀνατολάς, καὶ ἐγύμνωσε πρῶτον μέρος τὸ δυτικόν του ἡλιακοῦ δίσκου· εἰς τοὐπίσω γὰρ ἀνέδραμεν ἐπὶ τὸ ἐναντίον διάμετρον τοῦ ἡλίου ἐπὶ ἀνατολάς, ὥστε μηκέτι τὴν ἔμπτωσιν καὶ τὴν ἀνακάθαρσιν ἐκ τοῦ αὐτοῦ μέρους γενέσθαι. Μέμνηται μὲν καὶ Φλέγων ὁ Ἑλληνικὸς χρονογράφος ἐν τρισκαιδεκάτῳ «Χρονογραφιῶν» ἐν τῇ ργ' Ὀλυμπιάδι, τῆς ἐκλείψεως ταύτης, παρὰ τὸ εἰωθὸς αὐτὴν λέγων γενέσθαι· οὐ μὴν τὸν τρόπον ἀνέγραψε. Καὶ Ἀφρικανὸς δέ ὁ ἡμέτερος ἐν πέμπτῳ «Χρονογραφιῶν», καὶ Εὐσέβιος ὁ Παμφίλου ἐν ταῖς αὐταῖς μέμνηται τῆς αὐτῆς ἐκλείψεως.
<ΣΧ 8.1> § 1. Δημόφιλος οὗτος μοναχὸς ἦν, ὡς δηλοῖ ἡ ἐπιγραφή·  θεραπευτὰς γὰρ τοὺς μοναχοὺς ἐκάλουν. Τυραννήσας δέ κατὰ πρεσβυτέρου αὑτοῦ, καὶ ἀγανακτήσας, ὅτι ἐδέξατό τινα ἐν μετανοίᾳ ὄντα ἁμαρτημάτων, ἐξέβαλε, τυπτήσας τὸν μετανοοῦντα, τὸν δέ πρεσβύτερον ἐξώθησε, καὶ ἐκάθισεν αὐτοχειροτόνητος  πρεσβύτερος. Σημείωσαι οὖν, ὅτι τά κακά ταῦτα καί ἐπί ἐκείνων τῶν χρόνων ἐγένετο. Εἰκότως οὖν τό, «ὦ γενναῖε Δημόφιλε», φησίν, ἰσχύν ἄτακτον καί οὐκ εὐλάβειαν ἔνθεον ὀνειδίζων αὐτῷ, καί ταύτῃ διασύρων τόν μοναχόν.
<ΣΧ 8.2> «Καί εἴποτε αὐτόν ἔξω»: Τουτέστιν, ὅταν αἱ Γραφαί λέγωσιν, ἐν ἀγανακτήσει Θεοῦ γεγονέναι αὐτόν, καί ἐν ἀποστροφῇ τοῦ προσώπου αὑτοῦ. Πρότερον δέ, φησί, δεικνύουσιν αὐτόν τῆς πρᾳότητος ἔξω γεγονέναι, καί εἶθ' οὕτω παθεῖν τό ἀπό ὄψεως γενέσθαι τοῦ Θεοῦ.
<ΣΧ 8.3> «Ἐκ τῆς προὐχούσης»: Σημείωσαι ὅτι ἐξαίρετον καί προὖχον εἰς μίμησιν Θεοῦ ἡ πρᾳότης, καί ὅτι διά τήν πραότητα Μωϋσῆς λέγεται θεράπων Θεοῦ.
<ΣΧ 8.4> «Φιλοτιμίας»: Φιλοτιμία κυρίως τό τιμῆς ἐφίεσθαι καί ἐρᾷν. «Θεοκρίτῳ» δέ οὐχ οὕτω τινί καλουμένῳ, ἀλλά τό ἐκ Θεοῦ εἰς τό ἄρχειν κρινομένῳ καί ἐπιτηδείῳ.
<ΣΧ 8.5> «Τί δέ τόν θεοπάτορα»: Ὅτι θεοπάτορα καλεῖ, διά τόν Χριστόν, τόν Δαυίδ. Φησί γάρ ὁ θεῖος Παῦλος·  «Ἀφωρισμένος εἰς Εὐαγγέλιον, ὅ προεπηγγείλατο ἐν Γραφαῖς ἁγίαις περί τοῦ Υἱοῦ αὑτοῦ, τοῦ γενομένου ἐκ σπέρματος Δαυίδ κατά σάρκα». Εἰκότως οὖν θεοπάτωρ ὁ Δαυίδ.
<ΣΧ 8.6> «Καίτοι καί θεσμός»: Γέγραπται γάρ ἐν τῷ νόμῳ, ὥστε καί τό τοῦ ἐχθροῦ ὑποζύγιον καταπίπτον ἐγείρειν.
<ΣΧ 8.7> «Ἀλλ' ἐπί τό ἄναντες»: Ἐπί τό ὑψηλότερον. Σημείωσαι δέ τό φιλάνθρωπον τῶν ἀγγέλων, καί ὅτι δέονται ὑπέρ ἐθνῶν τοῦ Θεοῦ, καί ὅτι ταῖς ἀποστατικαῖς ἐπιτιμῶσι δυνάμεσι, τουτέστι τοῖς δαίμοσιν.
<ΣΧ 8.8> «Ἀλλά τοῦ ὄντως ἀγαθοῦ»: Περί ἀγαθότητος τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ τοῦ ἀληθινοῦ Θεοῦ. Ὄντως εἶναι ποιεῖ, τοῦτ' ἔστι διακρατεῖ πρός διαμονήν.
<ΣΧ 8.9> «Καί πάντα βούλεται ἀεί γενέσθαι»: Ἐπειδή πάντα εἶπεν, ἐν  δέ τοῖς πᾶσι καί ἄψυχα καί ἄλογα, προσθείς κατά τήν ἑκάστων ἐπιτηδειότητα, τήν ὑφορμῶσαν ἀντίθεσιν προεθεράπευσε.
<ΣΧ 8.10> «Καί φιλονεικεῖ»: Πῶς ἐρᾷ πάντων ὁ Κύριος, καί παρακαλεῖ ἡμᾶς μή ἐκπεσεῖν αὐτοῦ, ὅθεν καί Παράκλητος ἀκούει.
<ΣΧ 8.11> «Καί θρυπτομένων»: Θρύπτεσθαι κυρίως τό κατακλᾶσθαι·  λέγεται δέ ἡ λέξις καί ἐπί τῶν ἐρωμένων, οἵ, τήν πρός τούς ἐρῶντας ἀναβαλλόμενοι συντυχίαν, τοιούτῳ τῷ σωματικῷ, τουτέστι κατακεκλασμένῳ, κέχρηνται ἤθει. Ὅθεν λαμβάνεται καί ἐπί ἄλλων ὁμοιοτρόπων πραγμάτων.
<ΣΧ 8.12> «Ὅμως προσιοῦσι προστρέχει»: Τά τῆς εὐαγγελικῆς παραβολῆς τοῦ ἀσώτου ὑποτίθεται ἐν τούτοις, καί τά ὅμοια. Θαυμασίως δέ καί τό ὅλος ὅλους φησί, καταισχύνων τούς τότε αἱρετικούς, οἵτινες ψυχήν μονήν σώζεσθαι ὑπό Θεοῦ, καί οὐ σῶμα, ἔλεγον. Ὅλος οὖν, φησίν, ὁ Κύριος, ὡς ψυχήν καί σῶμα λαβών, ὅλους ἡμᾶς τούς ἐκ ψυχῆς καί σώματος σέσωκεν. Ἦσαν δέ τότε αἱρετικοί ἀπό Σίμωνος, ὡς δηλοῦσιν Εἰρηναῖος καί Ἱππόλυτος. Καί οἱ τά Ὠριγένους δέ δογματίζοντες τά αὐτά φρονοῦσι. «Περιφύς» δέ, ἀντί τοῦ 'περιπλακείς'.
<ΣΧ 8.13> «Δηλαδή τούς ἀγαθούς»: Σημείωσαι τίνας φησί τούς συγκαλουμένους φίλους· μετ' ὀλίγα δέ τούς ἀγαθούς ἀγγέλους εἶναι τούτους νοεῖ. Ὅρα δέ πῶς νοεῖ τό, «Ἵνα ᾖ πάντων εὐφραινομένων ἡ κατοικία».
<ΣΧ 8.14> «Σύ δέ, ὡς τά γράμματά σου δηλοῖ»: Σύ δέ, φησίν, ὦ Δημόφιλε, καί τόν ἱερέα ὕβρισας, εἰπόντα ἐλεητόν εἶναι, τουτέστιν ἐλέους ἄξιον, τόν ἀσεβῆ καί μετανοοῦντα. Δοκεῖ δέ μοι ὁ Δημόφιλος πρεσβύτερον ὑβρικέναι· τούς γάρ ἱερέας πρεσβυτέρους εἴωθε καλεῖν, ὡς ἐν τῷ «Περί τῆς ἐκκλησιαστικῆς ἱεραρχίας» διετράνωσε. Καί ἐνταῦθα δέ μετά βραχέα ὑποκατιών τό εἰρημένον καί συνίστησι. Καθ' ὑπερβατόν δέ ἡ σύνταξις. Ὕβριζες τόν  ἱερέα δικαιώσαντα καί τό, τόν ἀσεβῆ ἐλεητόν ὑπάρχειν, ἤγουν ἐλέους ἄξιον.
<ΣΧ 8.15> «Τά Ἅγια τῶν ἁγίων συνέστειλας»: Συνέστειλας ἀντί τοῦ ἐταπείνωσας, καί ἐσμίκρυνας ἤ οὐ τοῦτο, ἀλλά συνέστειλας ἀντί τοῦ συνῆξας, ὡς εἴρηται, οἱονεί ἐπῆρας, ἐκ τοῦ θυσιαστηρίου βαστάσας, καίτοι διακόνων καί πρεσβυτέρων τοῦτο ποιεῖν ἐπιτετραμμένων τοῦ νόμου λέγοντος «Καί ἱερεῖς περιστελοῦσι τά ἅγια», ὡς καί ἐν τῷ ἑξῆς φύλλῳ φησίν.
<ΣΧ 8.16> «Οὐ θεμιτόν ἱερέα»: Ὅτι οὐ δεῖ πρεσβύτερον, κἄν ἁμαρτάνῃ, ὑπό διακόνου ἤ μονάζοντος εὐθύνεσθαι, μή τί γε ὑπό λαϊκῶν, ταῦτα δέ δίχα αἱρέσεως· ὑπέρ γάρ τήν τάξιν τῶν μοναχῶν, ἡ τῶν λειτουργῶν, ἤτοι διακόνων. Καί εἰ τοῦτο, πολλῷ μᾶλλον οὐδέ ἐπίσκοπον κατηγορεῖσθαι θέμις ὑπό τινος.
<ΣΧ 8.17> «Οἱ δέ ἱερεῖς ἄγγελοι»: Σημείωσαι ὅτι καί ἱερεῖς ἄγγελοι καί ὑποφῆται, τουτέστι διδάσκαλοι τῶν θείων κριμάτων εἰσί μετά τούς ἱεράρχας· καί ὅτι περί πρεσβυτέρου διωχθέντος καί ὑβρισθέντος παρά μονάζοντος ἡ ἐπιστολή ἐγράφη, ἐντεῦθεν μάλιστα δηλοῦται.
<ΣΧ 8.18> «Διά μέσων τῶν λειτουργῶν»: Σημείωσαι ὅτι οἱ τά θεῖα ζητοῦντες παρά πρεσβυτέρων μαθεῖν, οὐ δι' ἑαυτῶν τοῦτο πράττειν ὀφείλουσι, κἄν ὑπάρχωσι μοναχοί, ἀλλά διά μέσων διακόνων, καί τοῦτο ὅταν ἁρμόδιος παρῇ καιρός.
<ΣΧ 8.19> «Δι' ὧν καί τό εἶναι»: Ὥσπερ εἴπομεν ἄνω ἐν τῇ «Ἐκκλησιαστικῇ ἱεραρχίᾳ», ἐν τῷ περί μοναχικῆς τελειώσεως κεφαλαίῳ, διά πρεσβυτέρων αὐτοῖς δίδοται τό μοναχικόν σχῆμα
<ΣΧ 8.20> «Ἡ διακόσμησις»: Περί τῶν ἐκκλησιαστικῶν διακόσμων, καί τίς ἡ τῶν μοναζόντων λειτουργία· αὐτούς γάρ καλεῖ θεραπευτάς. Ταῦτα καί ἐν τῇ «Ἐκκληστιαστικῇ ἱεραρχίᾳ» φησίν.
<ΣΧ 8.21> «Αἱ πύλαι τῶν ἀδύτων»: Διακόνοις γάρ ἡ φυλακή τῶν τῆς Ἐκκλησίας πυλῶν ἀφώρισται, ὡς ἐν τῇ «Ἐκκλησιαστικῇ ἱεραρχίᾳ», ἐν τῷ περί τῶν ἱερατικῶν τελειώσεων κεφαλαίῳ φησί, μετ' ὀλίγα τῆς ἀρχῆς τοῦ κεφαλαίου.
<ΣΧ 8.22>  «Τῶν θείων παραπετασμάτων»: Ὅτι καί τότε παραπετάσματα ἦν περί τό θυσιαστήριον.
<ΣΧ 8.23> «Οὔτε ἔχεις τί τῶν προσηκόντων»: Σημείωσαι, ὅτι ὁ ἀτάκτως καί παρά τούς ἱερούς θεσμούς τοῖς ἁγίοις ἐπεισπηδῶν, οὐδέν ἐξ αὐτῶν οὔτε ἰδεῖν, οὔτε ἀκοῦσαι, οὔτε ἔχειν πιστεύεται, εἰ καί ταῖς χερσίν αὐτῶν ἅπτεται.
<ΣΧ 8.24> «Ἐτόλμησεν· οὔπω γάρ»: Κατά κοινοῦ τό Ἐνδίκως ἐτιμωρεῖτο, ὡσανεί καί οὗτος.
<ΣΧ 8.25> «Ὅταν ὑπέρ ἀξίαν τις ἐγχειρῶν»: Ὅτι, εἰ καί τά εἰκότα τις ποιεῖ, παρά τήν οἰκείαν δέ τάξιν τε καί ἀξίαν, καί οὗτος τό ἐφικτόν ὑπερβαίνει.
<ΣΧ 8.26> «Δαίμονες ἀληθῶς θεολογοῦντες»: Περί τῶν θεολογούντων τόν Ἰησοῦν δαιμόνων.
<ΣΧ 8.27> «Ἀλλ' ἐκκήρυκτος»: Ὅτι ἐκκήρυκτος τῇ θεολογίᾳ πᾶς ἀλλοτριεπίσκοπος.
<ΣΧ 8.28> «Καί οἱ ἱερεῖς περιστέλλουσι»: Τίνες συνάγειν καί ἐπαίρειν δύνανται τά ἅγια, καί ὅτι οὐ πᾶσιν ἐφικτόν.
<ΣΧ 8.29> «Καί Μαριάμ λεπροῦται»: Σημείωσαι τήν αἰτίαν δι' ἥν ἐλεπρώθη Μαρία ἡ τοῦ Μωϋσέως ἀδελφή.
<ΣΧ 8.30> «Καί ἐπί τούς Σκευᾶ υἱούς»: Ἐπί τούς υἱούς δέ τοῦ Σκευᾶ τά δαιμόνια ἐφήλατο, ὅτι μήτε πιστεύοντες εἰς Χριστόν, μήτε κεχειροτονημένοι ἐξώρκιζον τούς δαίμονας, ὅπερ τοῖς ἐπιορκισταῖς μόνοις θεμιτόν ἦν. Τοῦτο ἐν ταῖς Πράξεσι τῶν ἁγίων Ἀποστόλων κεῖται.
<ΣΧ 8.31> «Οὐδέ τά δίκαια μή κατ' ἀξίαν»: Σημείωσαί τί ἐστι, «δίκαιως διώξεται τό δίκαιον», ὅ φησι Μωϋσῆς, καί ὅτι οὐδέ τά δίκαια θεμιτόν μή κατ' ἀξίαν διώκειν. Ἔχεις δέ τοῦτο καί ἐν τοῖς ἑξῆς. Πλατέως δέ τοῦτο διαγυμναζει Ὠριγένης ἐν τῷ ι' τῶν «εἰς τούς Ἰερεμίου Θρήνους».
<ΣΧ 8.32>  § 2. «Τί οὖν φής;»: Ἀντίθεσις ὡς ἐκ Δημοφίλου, ὅτι ἐστίν ἀσέβεια ἐν τοῖς ἱερεῦσι μή εὐθυνομένη.
<ΣΧ 8.33> «Ἐγώ δέ ἀπολογήσομαί σοι»: Ἀπολογία πρός τήν ἀντίθεσιν περί ἰδιοπραγίας.
<ΣΧ 8.34> [α'] «Καί μή τοπικῶς»: Ὅτι τά περί τῶν ἀγγελικῶν ὑποβάσεων καί τάξεων οὐ τοπικῶς δεῖ δέχεσθαι, ὅτι πλησιάζουσι Θεῷ, ἀλλά πρός τήν ἑκάστου ἐπιτηδειότητα· [β'] οὐ γάρ ἐν τόπῳ ὁ Θεός εἰκότως οὖν οὐδ' αἱ νοηταί δυνάμεις.
<ΣΧ 8.35> [γ']«Σύμβολα Χριστοειδῶς»: Τουτέστι τήν τῶν μυστηρίων τελεσιουργίαν. Χριστοειδῶς δέ, διότι οἱ ἱερεῖς, τοῖς θείοις ἐπευχόμενοι δώροις, ἤτοι συμβόλοις, τήν τοῦ Χριστοῦ τάξιν ἐπέχουσιν.
<ΣΧ 8.36> § 3. [δ'] «Ἀλλ' οὐ Δημοφίλῳ»: Οὐ γάρ ἔξεστι, φησί, Δημοφίλῳ, θεραπευτῇ ὄντι, ταῦτα εὐθύνειν τά ἁμαρτήματα.
<ΣΧ 8.37> «Δίκαια δέ ἐστι»: Τί ἐστι, δικαίως τά δίκαια μεταδιώκειν, καί ὅτι ἀγγέλοις τό δίκαιον ἀπονέμεται.
<ΣΧ 8.38> [ε'] «Δημόφιλος δέ λόγῳ»: Τουτέστι τήν ἑαυτοῦ ἀλογίαν, καί τόν θυμόν, καί τήν ἐπιθυμίαν τῆς ἑαυτοῦ φιλαρχίας κολαζέτω ὁ Δημόφιλος.
<ΣΧ 8.39> [ς'] Σημείωσαι δέ, ὡς ἐν πᾶσι τοῖς οὖσι διά τῶν πρῶτων τοῖς δευτέροις ἀπονέμεται τά κατ' ἀξίαν.
<ΣΧ 8.40> [ζ'] «Ἀλλ' ἐπαρχέτω»: Κρατείτω, φησίν, ὁ λόγος θυμοῦ καί ἐπιθυμίας· ταῦτα γάρ τά ὑφειμένα· ἐν τῇ τούτων γάρ ἐποχῇ ἡ λογική φαίνεται ἐξουσία καί δύναμις, ὥστε μή ἁπλῶς, ἀλλά πρός τί χρήσιμον κεχρῆσθαι αὐτοῖς. 
<ΣΧ 8.41> «Ἐκ Θεοῦ νομοθέτης»: Τόν θεῖον Παῦλον φησιν.
<ΣΧ 8.42> «Οὐκ ἀξιοῖ τῆς Ἐκκλησίας»: Ἐκ τῆς πρός Τιμόθεον ἐπιστολῆς.
<ΣΧ 8.43> § 4. «Τά καθ' ἀξίαν ἀφόριζε»: Σημείωσαι τάξιν ἐπαινουμένην ἐκκλησιαστικήν, ἵνα τοῖς μονάζουσιν οἱ διάκονοι, καί τούτοις  οἱ πρεσβύτεροι, καί τοῖς πρεσβυτέροις οἱ ἐπίσκοποι ἐπιτιμῶσι, τοῖς δέ ἐπισκόποις οἱ ἀπόστολοι καί οἱ τούτων διάδοχοι. Ἐν δέ τοῖς τῶν ἀποστόλων διαδόχοις παρά τῶν ὁμοταγῶν ἡ ἐπιτίμησις.
<ΣΧ 8.44> «Καί τοῖς ἱεράρχαις οἱ ἀπόστολοι»: Σημείωσαι, ὅτι καί ἐπισκόπων μείζους οἱ ἀπόστολοι, καί οἱ τῶν ἀποστόλων διάδοχοι, καί ὅτι ἕκαστος παρά τοῦ ἁγιωτέρου τῆς αὐτοῦ τάξεως εὐθύνεσθαι ὀφείλει. Ἀποστόλων δέ διαδόχους τούς νῦν πατριάρχας ἡγοῦμαι εἶναι.
<ΣΧ 8.45> «Οὐκ οἶδ' ὅπως κλαύσομαι»: Σημείωσαι τήν πικρίαν, ἤ μᾶλλον συμπάθειαν τοῦ πατρός.
<ΣΧ 8.46> «Καί γάρ εἰ μή τοῦ ἀγαθοῦ»: Καί γάρ εἰ μή νομίζεις, φησί, τοῦ ἀγαθοῦ Θεοῦ εἶναι τοῦ παρ' ἡμῶν θεραπευτής, πάντως καί ἡμῶν καί ὅλης τῆς Ἐκκλησίας ἀλλότριος ὑπάρχεις. Σημείωσαι δέ, ὅτι τάχα ἐν παροικίᾳ τοῦτο τοῦ μεγάλου Διονυσίου ἡμαρτήθη, καί ὅτι τόν Δημόφιλον αὐτός μοναχόν τῆς Ἐκκλησίας ἔταξεν.
<ΣΧ 8.47> «Ἤ τήν διπλῆν ἁμαρτίαν»: Σημείωσαι ποίαν καλεῖ διπλῆν ἁμαρτίαν, ὅταν ἁμαρτάνων τις ἀγνοῇ ὅτι ἥμαρτε. Τοῦτο δέ τοῦ Ἰερεμίου ἐστίν, ὡς ἐφεξῆς σαφήνιζει· «Ὅτι δύο ἥμαρτεν ὁ λαός· ἐμέ ἐγκατέλιπον πηγήν ζωῆς», καί τά ἐξῆς.
<ΣΧ 8.48> «Ὅτι Δημόφιλος οἴεται»: Πολλή καί μεγάλη καί συμπαθής παράκλησις τοῖς ἁμαρτωλοῖς.
<ΣΧ 8.49> «Ἀλλ' ὁ θεραρχικός ἱεροτελεστής»: Τόν Κύριον λέγει, ὅτι οὐχ ὅμοια διατάττεται τοῖς ὑπό Δημοφίλου γεγενημένοις.
<ΣΧ 8.50> «Καί ταῦτα τῶν ἁμαρτωλῶν»: «Ἁμαρτίαν γάρ οὐκ ἔποιησεν, οὐδέ εὑρέθη δόλος ἐν τῷ στόματι αὐτοῦ», τό τοῦ Ἀποστόλου λέγων· ἄντικρυς τό, «Ἀφωρισμένος ἀπό τῶν ἁμαρτωλῶν, καί ὑψηλότερος τῶν οὐρανῶν γενόμενος».
<ΣΧ 8.51>  «Δικαιοῖ δέ τῶν οἰκείων ἀπολαύειν»: Τουτέστι τῆς οἰκείας φιλανθρωπίας, καί μή τοῦ σκότους καί τιμωρίας.
<ΣΧ 8.52> «Καί γάρ καί τοῖς εἰς αὐτόν»: Ἐν τῷ κατά τόν Λουκᾶν κεῖται Εὐαγγελίῳ.
<ΣΧ 8.53> § 5. «Ἄπαγε, οὐκ ἔχομεν»: Πολλά σοι ἀγαθά γένοιτο, πάτερ συμπαθέστατε!
<ΣΧ 8.54> «Καί γάρ καί ὁ θειότατος»: Σημείωσαι ὅτι ἀμετόχους λέγει τούς μαθητάς τοῦ Κυρίου Πνεύματος τοῦ ἁγίου, ζητοῦντας πῦρ ἐπομβρῆσαι τοῖς Σαμαρείταις, ὡς ἐν τῷ Εὐαγγελίῳ εὑρίσκομεν. Πῶς οὖν πρός αὐτούς ὁ Κύριός φησιν, «Οὐκ οἴδατε ποίου Πνευματός ἐστε;» Ἀλλ' ἴσως τοῦτο εἶπε, δεικνύς ποίᾳ χάριτι διακονεῖσθαι ἐξελέγησαν· ἴσως δέ καί ὁ Πατήρ, πρός τό τέλειον τῆς δωρεᾶς ἀπιδών, ἧς ἔλαβον μετά τήν ἀνάστασιν, τοῦτο εἴρηκε, διά τό γεγράφθαι· «Οὔπω γάρ ἦν Πνεῦμα ἅγιον, ὅτι  Ἰησοῦς οὐδέπω ἐδοξάσθη». Ἱεροθέτην δέ καλεῖ τόν ἅγιον ἀπόστολον Παῦλον, ὡς χειροτονήσαντα αὐτῷ τήν ἀρχιερωσύνην τῆς Ἐκκλησίας τῶν Ἀθηνῶν, καθώς ἐν ταῖς ἱεραῖς τῶν ἀποστόλων γέγραπται Διαταγαῖς.
<ΣΧ 8.55> «Διδάσκεσθαι γάρ, οὐ τιμωρεῖσθαι χρή»: Σημείωσαι ὡραῖον καί μάλιστα νῦν χρήσιμον, ὅτι διδάσκεσθαι χρή, καί οὐ κολάζεσθαι, τούς ἀγνοοῦντας, ὥσπερ καί τούς τυφλούς ὁδηγοῦμεν, οὐ κολάζομεν. Τό δέ κατά κόρρης τινές μέν τόν κρόταφόν φασιν, ἔνιοι δέ τήν γνάθον, ἄλλοι δέ μέρος τι τῆς κεφαλῆς. Βέλτιον δέ κόρρην, ὡς ἔφην, τόν κρόταφον λέγειν· Ὅμηρος μέντοι κόρσην αὐτήν καλεῖ. Παροξυτονεῖται δέ ἡ κόρρη. Εἰς τόν κρόταφον οὖν ἔτυψεν ὁ Δημόφιλος τόν μετανοοῦντα.
<ΣΧ 8.56> «Οἱ μέν γάρ ἀδικεῖν»: Σημείωσαι οἷά φησιν ἐπακολουθεῖν τοῖς ἀδικεῖν ἤ εὐεργετεῖν τινας βουλομένους, κἄν μή πρός ἔργον ἤνεγκαν ἃ ἐβουλεύσαντο.
<ΣΧ 8.57> «Ἐπιχειροῦντες»: Ἐκείνους δηλαδή οὕς προῃρέθησαν ἀδικῆσαι ἤ εὐεργετῆσαι, οὐ πάντως, φησί, διέθηκαν, καθώς ἐβουλήθησαν. Πρόδηλον δέ, ὅτι τό μέν ἀβούλητον τῶν εὐεργετουμένων, τό δέ παρά τό ἀδρανές τῶν ἀδικούντων.
<ΣΧ 8.58>  «Καί ἐνθάδε καί ἐκεῖ»: Ὅτι οἱ δίκαιοι οὐ μόνον ἐν τῷ μέλλοντι αἰῶνι, ἀλλά καί ἐν τῷ νῦν βίῳ ἀγγέλων ἀγαθῶν ὀπαδοί, ἤγουν ἀκόλουθοι, καί συνοδοιπόροι εἰσί.
<ΣΧ 8.59> «Τό πάντων ἀγαθῶν μέγιστον»: Ὅτι τό πάντων τῶν ἀγαθῶν μέγιστόν ἐστι τό ἀεί εἶναι μετά Θεοῦ.
<ΣΧ 8.60> «Καί ἐνθάδε, καί μετά θάνατον»: Ὅτι οἱ ἁμαρτωλοί καί ἐν τῷ βίῳ τούτῳ, καί ἐν τῷ μέλλοντι τιμωροῦνται, μετά τῶν δαιμόνων εἶναι κατακρινόμενοι ὑπό τῶν ἰδίων παθῶν ἃ προετίμησαν.
<ΣΧ 8.61> «Ἐπιμνησθήσομαι»: Σημείωσαι τήν ὅρασιν τοῦ ἁγίου Κάρπου, πόσης φρίκης καί παρακλήσεως γέμει.
<ΣΧ 8.62> § 6. «Γενόμενόν μέ ποτε»: Διήγημα ὡραῖον, ὅτι οὐ χρή τοῖς ἁμαρτάνουσιν, εἰ καί πρός Θεόν πταίουσιν, ἐπαρᾶσθαι. Σημειωτέον οὖν τήν ἱστορίαν, περιέχουσαν ἀνεκλάλητον εὐσπλαγχνίαν τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, καί περί μετανοούντων. Λέγει δέ καί περί τῆς ἁγιότητος τοῦ θείου Κάρπου. Ἔστι δέ οὗτος ὁ Κάρπος οὗ μέμνηται ὁ Ἀπόστολος ἐν τῇ β' πρός Τιμόθεον Ἐπιστολῇ.
<ΣΧ 8.63> «Κατά τάς προτελείους εὐχάς»: Προτελείας μέν ἐκάλουν Ἀθηναῖοι τάς πρό τῶν γάμων μετά τῶν θυσιῶν εὐχάς· τόν γάρ γάμον τέλος ἐκάλουν, ὡς τελειοῦν τά πρός τόν βίον τόν ἄνθρωπον·  καί τοῦτο ἐκ πολλῶν κωμωδίας ποιητῶν δεικνύναι δυνατόν. Μυστήριον γοῦν εἶχον τόν γάμον. Ἔλεγον δέ προτελίζεσθαι καί τό προμυεῖσθαι, καί οἱονεί προκαθαίρεσθαι εἰς ἑτοιμασίαν μυστηρίου, ὡς Κρατῖνος δηλαδή ἐν Πυλαίᾳ δράματι. Μάλιστα γάρ τά μυστήριά τινος τῶν ψευδωνύμων αὐτῶν θεῶν τέλη καί τελετάς ἐκάλουν, ὡς τελειούσας καί εἰς τό τέλειον ἀγούσας τούς τελουμένους. Τό γοῦν παρ' Ἕλλησιν ἀσεβῶν λεγόμενον εἰς τό τῆς ἀληθείας μυστήριον ὠνόμασεν ὁ μέγας Διονύσιος, καί προτελείους εἶπεν εὐχάς τάς πρό τοῦ ζωοποιοῦ μυστηρίου τελειοτάτας δεήσεις ὑπέρ καθάρσεως καί ἀκατακρίτου μεταλήψεως τοῦ τελειοτάτου καί τελειοποιοῦ τῶν θυσιῶν δώρου. «Ἐξεναγώγησε» δέ ἀντί τοῦ, ὡς ξένον ἐδεξιώσατο.
<ΣΧ 8.64>  «Ἔτι τῶν Ἱλαρίων ἡμερῶν»: Ἦσαν τινές ἡμέραι τοῖς εἰδωλολάτραις, ἃς Ἱλαρίας ἐκάλουν· καί αἱ μέν ἦσαν ἴδιαι καί ἱλάριοι, ὡς ὅταν τις ἔγημεν ἤ υἱόν ἐκτᾶτο, αἱ δέ κοιναί καί δημόσιαι ἱλάριαι ἐκαλοῦντο, ὡς ὅταν βασιλεύς ἀναγορευόμενος, τάς δημοσίας Ἱλαρίας παρεῖχε. Καί οὔτε πένθιμα ἐν ταύταις φορεῖν ἐξῆν, ἀλλά καί θέαι καί θυσίαι καθ' ἑκάστην ἡμέραν διετελοῦντο δημόσιαι, καί οἱ πεθνοῦντες ἐπαύοντο καί ἐθεώρουν, καί ἐν εὐωχίαις ἀπαύστοις διῆγον τάς ὡρισμένας ἡμέρας ταῖς τοιαύταις Ἱλαρίαις. Ἦν δέ καί Ἱλαρία, ἑορτή ἰδική Ῥωμαίων εἰς τιμήν τῆς μητρός τῶν θεῶν αὐτῶν, μᾶλλον δέ δαιμόνων, ὥς φησι Δημόφιλος ἐν τῷ «Περί τῶν παρ' ἀρχαίοις θυσιῶν καί ἑορτῶν».
<ΣΧ 8.65> «Διά βίου παντός»: Τουτέστι μέχρι τά τῆς παρούσης ἐνέστηκε ζωῆς. Σημειωτέον δέ ὅτι δεῖ τούς θεοφιλεῖς διά βίου παντός νουθετεῖν τούς πεπλανημένους, καί εἰς ἐπίγνωσιν ἀληθείας ἕλκειν. Σημείωσαι οὖν αὐτο· τινες γάρ ἀμαθῶς τό ἐναντίον λέγουσι, κεχρημένοι τῷ ἀποστολικῷ ρητῷ τῷ λέγοντι· «Αἱρετικόν ἄνθρωπον μετά πρώτην καί δευτέραν νουθεσίαν παραιτοῦ», μή νοοῦντες τῶν εἰρημένων τήν δύναμιν, ἐκ τῶν ἐπομένων ρητῶν μάλιστα σαφηνιζομένην. Τότε γάρ εὔλογος ἡ μετά πρώτην καί δευτέραν νουθεσίαν παραίτησις, ὅταν ὁ διδάσκων πρός τήν παραίτησιν ἔλθῃ, εἰδώς ὅτι ἐξέστραπται ὁ τοιοῦτος, καί λανθάνει, ὤν αὐτοκατάκριτος. Δῆλον γάρ, ὡς ἐν τοῖς ἱεροῖς διδασκάλοις ἀποκαλύπτεται καί ἡ τῶν προσιόντων κατάστασις. Ἕτεροι δέ, τό «μετά πρώτην καί δευτέραν νουθεσίαν», οὕτως ἐνόμισαν, ἀντί τοῦ, μετά τήν ἐκ τῆς Παλαιᾶς καί Νέας Διαθήκης διδασκαλίαν.
<ΣΧ 8.66> «Εἰώθει γάρ εἰς τόνδε»: Σημείωσαι, ὅτι ἡ ἀποστολική παράδοσις τούς νυκτερινούς τῶν ψαλμῳδιῶν κανόνας παρέδωκεν.
<ΣΧ 8.67> «Ἔξω ταραχῆς»: Τό «οὐ» ἀρνητικόν μόριον πρός τό «ἔξω ταραχῆς» συντακτέον, ἵνα ᾖ τό ὅλον τοιοῦτον·  Διανίσταται, οὐδέ τῶν ὕπνων πολλῶν ὄντων, διά τό ἐγκόπτεσθαι αὐτούς, ἀπολαύσας,  οὐδέ ἔξω ταραχῆς ὑπάρχων, διά τό καί τούς ὕπνους ἐγκόπτεσθαι.
<ΣΧ 8.68> «Ἐδεῖτο τοῦ Θεοῦ πρηστῆρί τινι»: Πρηστήρ ἐστιν ἑλικοειδής κίνησις ἄνωθεν κάτω ἀέρος διαπύρου. Καίει δέ τό τοιοῦτον, ὅθεν καί παρά τό πιμπρᾷν λέγεται.
<ΣΧ 8.69> «Ἀπείρων ἀνθρωποειδῶς»: Σημείωσαι, ὅτι καί ἀνθρωποειδῶς τοῖς ἁγίοις ἄγγελοι ἐπιφαίνονται.
<ΣΧ 8.70> «Ὑπό τῆς τῶν οἰκείων ποδῶν»: Σημείωσαι τό «ὑπό τῆς τῶν οἰκείων ποδῶν ἀστασίας», ὅ δηλοί τό εὐπαράφορον τῆς προαιρέσεως μή βουλόμενοι γάρ, οὐκ ἔπιπτον.
<ΣΧ 8.71> «Εἰς τό ἀχανές»: Σημείωσαι, πῶς ὁ διάβολος ρίπτει τούς ἀνθρώπους εἰς τό σκότος τό ἐξώτερον, ὅπερ ἐνταῦθα ἀχανές καλεῖ, τουτέστι βάραθρον, ἤ ἀπατῶν ἤ ὠθῶν τούς πειθομένους αὐτῷ. Ἔστι δέ ὅτε καί ἀσελγεῖς ἀνθρώπους συνεργούς αὐτοῦ λαμβάνει εἰς τήν ἑτέρων ἀπάτην, ὡς καί τόν εἰδωλολάτρην ἐπί τοῦ νῦν ἀπατηθέντα, περί οὗ ὁ λόγος. Διό καί ἐν τῇ ὀπτασίᾳ ἄνδρας ὁρᾷ μεταξύ τῶν ὄφεων, τουτέστι τῶν δαιμόνων, ἕλκοντας τούς ὑπό τοῦ διαβόλου νικηθέντας, ὧν ἡμᾶς ὁ Κύριος ἐλευθερῶσοι.
<ΣΧ 8.72> «Ὑπό τοῦ κακοῦ»: Σημείωσαι τό «ὑπό τοῦ κακοῦ», τουτέστι τῆς ἁμαρτίας, ὅπερ κυρίως κακόν ἐν προαιρέσει τικτόμενόν φαμεν. Τό δέ «ἄκοντες καί βιαζόμενοι» μή ἀναγκαστικήν τίνα δύναμιν, τουτέστι τόν διάβολον νοητέον, ὡς Μανιχαίοις καί Μεσαλιανοῖς δοκεῖ· ἀλλ’ ὅτι πειθόμενοι τό κακόν πρᾶξαι, τῷ ἀπατῶντι χώραν διδόαμεν συνεχῶς ἡμῖν ἐπιτίθεσθαι, ἐξ ἡμῶν καθ' ἡμῶν λαμβάνοντα τήν ἰσχύν· ἀδυνατήσει δέ, μή πειθομένων ἡμῶν, ἐπειδή ἐγγύς ἐστιν ἡμῶν ἡ βοήθεια τοῦ Θεοῦ συνεπιλαμβανομένη, ὡς δηλοῖ τά ἑξῆς.
<ΣΧ 8.73> «Καί χεῖρα ἀγαθήν ὀρέγειν»: Σημείωσαι τήν ἄφατον τοῦ Κυρίου εὐσπλαγχνίαν.
<ΣΧ 8.74> «Τῆς χειρός ἤδη προτεταμένης»: Τῆς χειρός τοῦ Κάρπου δηλονότι.
<ΣΧ 8.75>  «Μή ἄλλων»: Τῶν σταυρούντων δηλαδή, τῷ Κάρπῳ φησιν ὁ Κύριος.
<ΣΧ 8.76> «Ἀγαθῶν καί φιλανθρώπων»: Σημείωσαι, ὅτι καί αὐτός ὁ Κύριος ἀγαθούς καί φιλανθρώπους καλεῖ τούς ἀγγέλους.
<ΣΧ 9.1> § 1. Ὁ ἅγιος Τίτος οὗτός ἐστιν ὁ τῷ Ἀποστόλῳ γνώριμος, ὅν καί Κρήτης κατέστησεν ἐπίσκοπον, ὡς ἡ πρός αὐτόν Τίτον γραφεῖσα Ἐπιστολή παρά τοῦ θείου Παῦλου φησίν.
<ΣΧ 9.2> «Ἀλλ' ἐν τῇ Συμβολικῇ»: Τί περιέχει ἡ «Συμβολική θεολογία» τοῦ μεγάλου Διονυσίου.
<ΣΧ 9.3> «Ἐναπομόργνυνται»: Ἀπομόρξασθαι ἐστί τό ἐναπομάξασθαι καί ἐμβαλεῖν τι εἰς τήν ἑαυτοῦ διάνοιαν, ἐκ μεταφορᾶς τῶν ζωγράφων, οἵ, προσέχοντες τῇ ἀληθείᾳ γράφουσι τάς εἰκόνας. «Τῆς ἀπορρήτου δέ σοφίας πατέρας» τούς προφήτας φησίν.
<ΣΧ 9.4> «Οὕτω γάρ ἂν θεώμενοι σεφθείημεν»: Σεφθείημεν ἀντί τοῦ ἐν σεβασμῷ ποιησοίμεθα, τιμήσοιμεν, θαυμάσοιμεν, ἐκπλαγείημεν. Σημείωσαι δέ ἐπί τῆς ἁγίας καί προσκυνητῆς Τριάδος τό· «Πηγήν ζωῆς εἰς ἑαυτήν χεομένην, καί ἐφ' ἑαυτῆς ἑστῶσαν» δείκνυται γάρ ἐντεῦθεν καί τό ὁμοούσιον, καί ὅτι ἡ μονάς εἰς Τριάδα προελθοῦσα, μέχρις αὐτῆς ἵσταται. Οὕτω καί ὁ θεολόγος Γρηγόριος ἐν τῷ πρώτῳ Περί Υἱοῦ λόγῳ φησί, καί ἐν τῷ δευτέρω Εἰρηνικῷ. Σημείωσαι δέ τό· «Ἀεί δι' ἑαυτῆς ἑαυτήν θεωμένην»· περί τῆς ἁγίας δέ Τριάδος καί τοῦτό φησι.
<ΣΧ 9.5> «Τά γάρ ἐκτός αὐτῆς»: Τῆς αὐτῆς, δηλονότι συμβολικῆς πλάσεως. Κεῖται δέ καί ἐνταῦθα τό μέν «ὁπόσης» ἀντί τοῦ «πολλῆς», τό δέ «τά ἐκτός», ἤτοι τά προχείρως, ἐκ τῆς λέξεως ὑπαγορευόμενα.
<ΣΧ 9.6> «Γαστέρα Θεοῦ σωματικῶς»: Γαστέρα Θεοῦ διά τό «Ἔκ γαστρός πρός Ἑωσφόρου». «Λόγον εἰς ἀέρα», διά τό, «Ἐξηρεύξατο ἡ καρδία μου λόγον ἀγαθόν». «Πνεῦμα ἐκπνεόμενον», διά τό,  «Καί τῷ πνεύματι τοῦ στόματος αὐτοῦ». «Κόλπους» δέ, διά τό, «Μονογενής ὁ ὤν εἰς τόν κόλπον τοῦ Πατρός». «Φυτικός» δέ, ἤγουν κατά τήν τῶν φυτῶν ἰδέαν, διά τό, «Ξύλον ζωῆς ἐστί», καί τό, «Ἐκ βλαστοῦ, Υἱέ μου, ἀνέβης», καί τό, «Ἀνθήσει καί ἐκβλαστήσει Ἰακώβ», ἐπί Χριστοῦ ληφθέν, οὗ ὁ καρπός τῆς σωτηρίας ἐπλήρωσε τήν γῆν, καί τά ὅμοια. Σημείωσαι οὖν, πῶς εἴρηται ἐπί Θεοῦ γαστήρ, καί ἐρυγή τοῦ λόγου, καί τά τοιαῦτα.
<ΣΧ 9.7> «Ἤ πηγάς ὑδάτων»: Πηγάς ὑδάτων κατά τό, «Παρά σοί πηγή ζωῆς», καί τό, «Ἐμέ ἐγκατέλιπον πηγήν ζωῆς ὕδατος ζῶντος», καί ὅσα τοιαῦτα. «Ἀπαυγάσματα» δέ, διά τό, «Ὃς ὤν ἀπαύγασμα τῆς δόξης», καί, «Κύριε, ἐν τῷ φωτί τοῦ προσώπου σου πορεύσονται, καί ἐν τῷ φωτί ὀψόμεθα φῶς», καί τά παραπλήσια.
<ΣΧ 9.8> «Ἐπί δέ τῶν νοητῶν»: Δηλωτικά «τῶν μέν προνοιῶν» τό, «Ὡς ἀετός σκεπάσει τήν νοσσιάν ἑαυτοῦ» καί τά σύν αὐτῷ, τό «δωρεῶν» δέ, ὡς τό, «Ἀνοίγεις σύ τήν χεῖρά σου», καί τό, «Ὁ διδούς τροφήν πάσῃ σαρκί»· μᾶλλον δέ καί τοῦτο τῆς προνοίας γνωριστικόν. «Ἐκφάνσεων» δέ, διά τό ἐν σχήματι ἀνθρώπου ὀφθῆναι τοῖς ἐν τῇ Παλαιᾷ ἁγίοις, καί ἐν εἴδει περιστερᾶς, τό Πνεῦμα τό ἅγιον. Προνοίας δέ, καί τό τῶν ἀσεβῶν τιμωρητικόν· εἴρηται γοῦν παρά τῷ Προφήτῃ «Ὡς ἄρκτος ἀπορουμένη, καί ὡς πάρδαλις». Τῶν μέν οὖν «δυνάμεων» ὑπογραφικά ὀφθαλμοί καί ἑτέρων σωματικῶν μελῶν ὀνόματα, «ἰδιοτήτων» δέ, ὡς παρά τό Ἀμώς ἀδάμας· ἴδιον γάρ τῆς θείας φύσεως τό ἀπαθές καί ἀδάμαστον. Ὥσπερ οὖν καί τό ἀναλωτικόν τῶν μοχθηρῶν ἕξεων, καθ' ὅ εἴρηται «Ὁ Θεός ἡμῶν πῦρ καταναλίσκον». Καί τά λοιπά δέ τῶν εἰρημένων, πρόδηλα τοῖς φιλοπόνοις· καί ἡ τούτων ἀναγωγική τε καί ἀλληγορική θεωρία, οὐκ ἀσύμφωνον. Ἔστι δέ καί  λαβεῖν «λήξεις» μέν καί «μονάς», τό τῆς θείας φύσεως ἀναλλοίωτον καί ἀμετάστατον, ὅπερ διά τῶν θεμελιωτικῶν λίθων ὑποδηλοῦται· «προόδους» δέ καί «διακρίσεις» τήν τῶν φυσικῶς αὐτῷ ἐνυπαρχόντων ἀγαθῶν μετάδοσιν, ὥσπερ ἐν ὑποδείγματι, ἡ ἐκ τοῦ κρίνου εὐοσμία, παρ' ὅ καί λέγεται «ἄνθος τοῦ πεδίου, κρίνον τῶν κοιλάδων». Οὕτως οὖν νοητέον καί «τάς ἑνώσεις» τό πρός αὐτόν ἐπιστρεπτικόν καί συνδετικόν τῶν κτισμάτων, διά τοῦ ἀκρογωνιαίου λίθου δηλούμενον. «Κόσμους δέ γυναικείους» τά παρά τῷ Ἠσαΐᾳ κείμενα, τό παντοδαπόν τῆς θείας προνοίας ὑπογράφοντα. Ὥσπερ οὖν καί τήν «χωνείαν» καί τό «χωνευτήριον» ὑποληπτέον τήν ἀναπλαστικήν πρόνοιαν, ἤ τήν διακριτικήν τε καί καθαρτικήν δύναμιν. Τά γάρ τῆς ὁπλητικῆς διασκευῆς πρόδηλα μέν ἔνθα κεῖνται· δηλοῦσι δέ τό καθαιρετικόν καί ἀφανιστικά τῶν ἐναντίων. «Βαρβαρικάς δέ ὁπλοποιίας» ἴσως ἐκεῖνο τό, «Ἐν ἱματισμῷ διαχρύσῳ» καί, «Περίζωσαι τήν ρομφαίαν σου ἐπί τόν μηρόν σου, δυνατέ». Ἡ γάρ ρομφαῖα βαρβαρικόν ἐστιν ὅπλον, ὡς ἰστορεῖ Φύλαρχος. Ὁμοίως δέ καί βάναυσός ἐστί πᾶς τεχνίτης διά πυρός ἐργαζόμενος.
<ΣΧ 9.9> «Καί δαῖτάς τινας»: Δαῖτάς τινας τάς εὐωχίας φησίν, ὡς ἐν τῷ Εὐαγγελίῳ, ὅτε ὁ μόσχος ὁ σιτευτός, καί τά λοιπά, γίνεται ἐν τῷ ἀσώτῳ υἱῷ.
<ΣΧ 9.10> «Τά πολυειδῆ καί λοξά»: Ἁμαρτίας ἐπαγγελιῶν ἐν τούτοις φησί τό ἔν τισι τῶν προρρήσεων, κατά τό πρόχειρον δοκεῖν, μή τέλος λαβεῖν τά ἐπαγγελθέντα· οἷόν ἐστιν, ὡς ἐκ πολλῶν ὀλίγα παραθέσθαι, τό πρός τόν Ἰακώβ λεχθέν, «Γίνου κύριος τοῦ ἀδελφοῦ σοῦ», καί τά περί τῆς διαμονῆς τῆς εἰς τήν βασιλείαν τοῦ σπέρματος Δαυίδ, ἅπερ ἐν τῷ προφανεῖ διήμαρτον τῆς ἐκβάσεως, κατά δέ τήν ἀκριβῆ θεωρίαν οὐδαμῶς. Τό μέν γάρ τοῦ Ἰακώβ διά τῆς τῶν ἐξ αὐτοῦ ἐπικρατείας καί τῆς εἰς Χριστόν ἀναγωγῆς πεπλήρωται, ὥσπερ καί αἱ πρός τόν Ἀβραάμ ἐπαγγελίαι  περί τῆς κατασχέσεως τῆς γῆς καί τῆς τῶν ἐθνῶν εὐλογίας. Τά δέ πρός Δαυίδ μόνως εἰς τόν Χριστόν ἀναφέρεται,  Ὁμοίως δέ καί τά περί Σολομῶντος δοκοῦντα ἐν τῷ μδ' εἰρῆσθαι ψαλμῷ. Τάς οὖν ἐν τούτοις ἐξηγητικάς ἀποδόσεις, τό ποικίλον ἐχούσας, πολυειδῆ ἐκάλεσε σοφίσματα, οὐχ ὡς παραλογιστικῶς τεχναζόμενα τήν ἀλήθειαν, ἀλλ’ ὡς σαφῶς ἀναπτύσσοντα τό ζητοῦμενον.
<ΣΧ 9.11> (Περί τοῦ Ἄσματος τῶν ἀσμάτων, ὅτι ἅγιον κατά τούς ἁγίους τούτους· Θεόδωρος γάρ ὁ Μοψουεστίας διέβαλεν αὐτό ἡλιθίως πάνυ).
<ΣΧ 9.12> «Τῶν συνθημάτων»: Συνθημάτων φησί τῶν συμβολικῶς γινομένων, ἃ ὑπέρ ἑαυτῶν, τουτέστιν ὑπέρ τοῦ οὕτως νοεῖσθαι αὐτά, ὡς τό φαινόμενον ἔχει καί τό γράμμα ψιλῶς ὑπαγορεύει· οὐ τυπωθῆναί φησιν, ἀλλά προκάλυμμα εἶναι καί τύπον τῶν βαθυτέρων νοήσεων καί ὑπολήψεων. Τοῦτο δέ φησιν, ὅτι τά σύμβολα οὐχ ὑπέρ ἑαυτῶν τά συνθήματα τά μυστικά ἐπενόησαν, ἀλλά διά τούς ἀναξίους, ἵνα μή, προκείμενα αὐτοῖς, εὐκαταφρόνητα δοκοίη.
<ΣΧ 9.13> «Τήν μέν ἀπόρρητον»: Τήν μέν ἀπόρρητον καί μυστικήν παράδοσιν τῆς Γραφῆς αὐτήν ἐπεξηγεῖται, καλῶν συμβολικήν, ἅτε διά συμβόλων χρησμοδοτηθεῖσαν· ἀλλά καί τελεστικήν, ὡς τάς τελετάς τῶν μυστηρίων ἐν συμβόλοις παραδιδοῦσαν διά τῆς ἱερατικῆς παραδόσεως. Ταύτην δέ τήν ἀπόρρητον ἤτοι συμβολικήν φησιν ἔχειν συμπεπλεγμένην τῷ ρητῷ, τουτέστι τῷ ρηθῆναι ἐπιτετραμμένῳ συμβόλῳ, καί τό ἄρρητον, ἤτοι μυστικόν. Συνεσκίασται γάρ ἐν τῷ συμβόλῳ τό ἀληθές καί ἀδημοσίευτον, ὡς ἐν τῷ νομικῷ πάσχα τό ἀληθές, ὅπερ εἴρηται· «Τό Πάσχα ἡμῶν ὑπέρ ἡμῶν ἐτύθη Χριστός». Τό δέ δεύτερον μόριον τῆς θεολογικῆς παραδόσεως ἐμφανές ἐστι καί γνώριμον, οὐ μήν διά συμβόλων· ὅπερ καί φιλόσοφον καλεῖ καί ἀποδεικτικόν, οἷόν ἐστι τό τά ἠθικά καί φυσικά καί πρακτικά τῆς δημιουργίας παραδιδόν. Τοῦτο δέ τό ἐμφανέστερον ἔχει τινά πειθώ, καί συνδεδεμένην  τήν ἀλήθειαν τοῖς λεγομένοις· κατά τοῦτο γάρ ἐστι καί ἀποδεικτικόν. Τό δέ συμβολικόν οὐκ ἔχει τό πείθειν, ἀλλ’ ἐνέργειαν τινα θείαν ἀφανῆ καί δραστήριον, ἥτις μυστιριώδεις καί θεωρητικάς ψυχάς διά τῶν μυστικῶν, ἤτοι συμβολικών, αἰνιγμάτων ἐνιδρύει, καί οἱονεί θεμελιοῖ εἰς Χριστόν, διά τῶν μή λόγῳ διδασκομένων μυστηρίων, ἀλλά σιγῇ καί ἀποκαλύψει ἐλλάμψεων Θεοῦ φωτίζει τόν νοῦν εἰς τάς τῶν ἀρρήτων μυστηρίων κατανοήσεις. Σημείωσαι δέ, ὡς διπλῆ ἐστι τῶν θεολόγων ἡ παράδοσις, καί πῶς, καί ποία ἐστί.
<ΣΧ 9.14> «Καί τήν μέν συμβολικήν»: Συμβολικήν καί τελεστικήν τήν διά συμβόλων τελουμένην, οἷα τά τῆς νομικῆς λατρείας, καί τά τῆς μυστικῆς τῆς παρ' ἡμῖν ἱερουργίας μυστήρια, εἰ καί μᾶλλον ὑψηλά τε καί πνευματικά τά ἡμέτερα. «Φιλόσοφον δέ καί ἀποδεικτικήν» τήν διά τῆς κατανοήσεως τῶν κτισμάτων, καί τινων θείων οἰκονομιῶν καί τῆς θεωρητικῆς ἐξηγήσεως τῶν περί Θεοῦ λεγομένων ἐν ταῖς Γραφαῖς συνισταμένην.
<ΣΧ 9.15> «Πείθει καί καταδεῖται»: Πείθει καί καταδεῖται, οἱονεί δεσμόν τίνα καί σφραγῖδα ἐπιτίθησι τοῖς λεγομένοις τήν ἀλήθειαν, καί τό πιστόν τοῖς ἀκούουσι δίδωσι. Τό δέ συμβολικόν διά τῶν τελουμένων προσοικειοῖ τῷ Θεῷ, πραγματικῇ ἕξει τε καί τυπώσει, ὅπερ καί «ἀδιδάκτους μυσταγωγίας» ἐκάλεσεν.
<ΣΧ 9.16> «Ἤ τῆς νομικῆς παραδόσεως»: Ὅτι οὐ μόνον ἡ νομική παράδοσις, ἀλλά καί ἡ τελετή τῶν καθ' ἡμᾶς μυστηρίων τῶν ἱερῶν ἐδεήθη συμβόλων. Καί οὐδέν θαυμαστόν, ὅπου καί οἱ ἄγγελοι δι' αἰνιγμάτων τά θεῖα μυστήρια προάγουσι. Καί αὐτός ὁ Κυριος ἐν παραβολαῖς φαίνεται θεολογῶν.
<ΣΧ 9.17> «Συμβόλων»: Φυσιολογία τήν αἰτίαν ἔχουσα, διά τί τά μέν συμβολικά, τά δέ ἄχραντα τῆς Γραφῆς παραδέδοται.
<ΣΧ 9.18>  «Δι' αἰνιγμάτων»: Δι' αἰνιγμάτων, ὡς ὁ παρά τῷ Ζαχαρίᾳ ἄγγελος τά περί τοῦ Ἰησοῦ τοῦ Ἰοσεδέκ καί τῆς στολῆς αὐτοῦ τυπῶν καί λέγων· καί παρά τῷ Δανιήλ ὁ Γαβριήλ τά περί Χριστοῦ διηγούμενος καί τά σύν αὐτῷ μυστικά ὑπαγορεύων, καί ἕτερα τοιαῦτα. «Θεουργά» δέ φησιν ἤ τά Θεόν ἀποτελοῦντα τόν μετέχοντα αὐτῶν, ἤ τά παρά Θεοῦ εἰργασμένα
<ΣΧ 9.19> «Διά τυπικῆς τραπεζώσεως»: Τραπέζωσίν φησι τά ἐν τῇ θείᾳ τραπέζῃ διά τοῦ ἁγίου ἄρτου καί τοῦ ποτηρίου τῆς εὐλογίας τελούμενα μυστήρια. Σημείωσαι δέ, ὅτι καί ἡ παλαιά καί ἡ νέα Γραφή πολλά διά συμβόλων παραδίδωσι, καί διά τι.
<ΣΧ 9.20> [α'] «Τήν ἀνθρωπίνην ζωήν»: «Ἀμέριστον» οἶμαι εἰρηκέναι αὐτόν τήν ἀνθρωπίνην ζωήν καί «μεριστήν», τό μέν διά τό τῆς ψυχῆς ἀμερές καί ἀσώματον, τό δέ διά τό τοῦ σώματος ποικίλον τε καί πολυμερές. Ὅρα δέ, πῶς θαυμασίως τά τῆς ψυχῆς παραδίδωσι. Τό μέν γάρ αὐτῆς ἀμέριστόν φησιν, ὅ καί ἀπαθές καλεῖ·  τοῦτο δέ ἐστι τό τῆς ψυχῆς ἀκραιφνέστατον καί αὐτό, ὡς ἄν τις εἴποι, τό ἄνθος, ὅπερ ἐστίν ὁ νοῦς, ὁ καί τό λογικόν προχέων, καθ' ὅν νοῦν καί νοερά ἡ ψυχή, ἐν ᾧπερ νῷ τά ἁπλᾶ καί οἷον γυμνά συμβόλων χωρίς μυστήρια ἐπιστητῶς ἐποπτεύεται. Τό δέ αὐτῆς μεριστόν ἐστιν, ὅ καί παθητικόν φησι, τοῦτο δέ ἐστιν ἡ τῆς ψυχῆς δύναμις, ἡ πρός τάς αἰσθήσεις ἑνουμένη διά τοῦ πνεύματος τοῦ μέσου τῆς ψυχῆς καί τοῦ σώματος, ἐν ᾧ πνεύματι ἐναπεστηριγμέναι εἰσίν αἱ τῆς αἰσθήσεως καί τῶν διανοήσεων τῶν διά τῆς σκέψεως γνωριζομένων δυνάμεις. Τοῦτο οὖν παθητικόν ἐστι τῆς ψυχῆς, ἅτε διά τῶν αἰσθήσεων εἰς προσπάθειαν ταύτης τῶν αἰσθητῶν καταφερομένης. Τοῦτο δέ τό μέρος, φέρε εἰπεῖν, τῆς ψυχῆς, ὡς ὁ νοῦς, οὐκ ἔστι καθαρόν, οὔτε ἐποπτεῦσαι δύναται τά θεῖα καί ἐπιστητά καί νοητά ἀμέσως, ἀλλά δεῖται μέσου τινός παχύτερου, καθάπερ χειραγωγοῦντος αὐτό ἐπί τά ἁπλᾶ καί ἀμέριστα, ὅπερ ποιεῖ τά σύμβολα διά τῶν μεριστῶν, τουτέστι τῶν αἰσθητῶν καί φαινομένων ἐπί τά ἄρρητα ξεναγοῦν.
<ΣΧ 9.21>  [β'] «Καί τό μέν ἀπαθές τῆς ψυχῆς»: Ἀπαθές τῆς ψυχῆς τό νοερόν, οὐχ ὡς πάντῃ ἀμέτοχον πάθους, ἀλλ' ὡς ἔξωθεν τοῦ πάσχειν οὐκ ἔχον τάς ἀφορμάς, ὥσπερ τό σῶμα πλείστοις ὑποπίπτον κακοῖς συμπτώμασιν, ἅπερ ἡ ψυχή ἄνευ τῆς οἰκείας ἑκουσιότητος οὐχ ὑπομένει. Παθητικόν δέ αὐτῆς τό διά τῶν αἰσθήσεων ἀντιληπτικόν τῶν ἔξωθεν, ᾧτινι συγγενές ἔφη τό διά συμβόλων σωματικῶς παραδίδοσθαι τά θεῖα, δι' ὧν πρός τήν τῶν ἀΰλων ἀναγόμεθα θεάν.
<ΣΧ 9.22> [γ'] «θεολογίας σαφοῦς»: Ὅτι καί οἱ θεολογίας σαφοῦς καί γυμνῆς προκαλυμμάτων ἀκηκοότες, τύπους τινάς ἐν ἑαυτοῖς ἀναπλάττουσι πρός νόησιν τούς ἀκροωμένους χειραγωγοῦντες·  «Ἄλλως»· Θεολογίας σαφοῦς, οἷον «Ὤφθη Κύριος τῷ Ἀβραάμ, ἤ τῷ Μωϋσεῖ» καί, «Εἶπεν ὁ Κύριος» καί, «Ἐγένετο ὁ λόγος Κυρίου πρός τόν προφήτην», καί τά τοιαῦτα. «Σαφοῦς» δέ, ὡς οὐ διά συμβόλων τυπωτικῶν. Τύπον οὖν φησιν ἀναπλαττόμενον, ἥν ἐπινοοῦμεν ἐπί τοῖς τοιούτοις ρητοῖς εὐσεβῆ θεωρίαν καί τῇ θεία φύσει κατάλληλον.
<ΣΧ 9.23> § 2. [δ'] «Τύπον τινά πρός τήν νόησιν»: Ὥσπερ ὅταν ἐκ δένδρων τάς ὑποστάσεις τῆς προσκυνητῆς Τριάδος παρίστησιν ὁ θεῖος Ἀθανάσιος, καί ἐξ ἄλλων οἱ λοιποί ἅγιοι. Τί καί ἡ τοῦ κόσμου δημιουργία τῶν ἀοράτων τοῦ Θεοῦ προβέβληται, τρόπον τινά συμβόλων τάξιν ἐπέχουσα.
<ΣΧ 9.24> [ε']«Καθάπερ φησί Παῦλος»: Ὁ μέν Ἀπόστολος οὕτω φησί·  «Τά γάρ ἀόρατα αὐτόν, ἥ τε ἀΐδιος αὐτοῦ δύναμις, ἐν τοῖς ποιήμασι καθορᾶται». Ὁ δέ Χριστός (τοῦτον γάρ, οἶμαι, καλεῖ τόν ἀληθῆ Λόγον) ὅταν λέγῃ· «Εἰ τά ἐπίγεια εἶπον ὑμῖν, καί οὐ πιστεύετε, πῶς, ἐάν εἴπω ὑμῖν τά ἐπουράνια, πιστεύσετε;», καί ὅσα τοιαῦτα.
<ΣΧ 9.25> [ς'] «Διό καί οἱ θεολόγοι»: «Πολιτικῶς μέν καί ἐννόμως» τήν τῶν κατορθούντων ἀποδοχήν καί εὐπάθειαν καί τῶν πλημμελούντων τήν κάκωσιν καί κατάκρισιν. «Καθαρτικούς δέ καί ἀχράντους» τάς νουθεσίας καί προφυλακτικάς παραινέσεις. «Ἀνθρωπικῶς  δέ καί μέσως», οἷον τάς πεύσεις, ὡς τό· «Ποῦ Ἄβελ ὁ ἀδελφός σου;» καί τό, «Καταβάς ὄψομαι» καί τό, «Κύριος ἐξετάζει τόν δίκαιον καί τόν ἀσεβῆ». Ἃτινα καί μέσως ἔχουσι τῶν τε Θεῷ πρεπόντων καί τῶν πάντῃ ἀπεμφαίνειν δοκούντων, τουτέστι ὁμοιώσεως θηρίων καί ὑλῶν ἀψύχων. «Ὑπερκοσμίως δέ καί τελεσιουργικῶς» φησι τάς λόγῳ καί μόνω βουλήματι παραδοξοποιίας. «Νόμους δέ φαινομένους», ὡς ὅταν ἀπολογίας ἀξιοῖ τήν ἐν ἐρήμῳ βιασθεῖσαν παρθένον, καί τά ὅμοια. «Ἀφανεῖς δέ θεσμούς», οἷον, «Τόν Ἰακώβ ἠγάπησα, τόν δέ Ἡσαῦ ἐμίσησα», καί ἕτερα τοιαῦτα. (ζ') «Πολυτρόπως» δέ ἔφη ὁ πατήρ, διότι τά μέν συμβολικῶς, τά δέ ἀχράντως καί ὑπερκοσμίως ἡ Γραφή παρεδέδωκε.
<ΣΧ 9.26> «Τά μέν πολιτικῶς»: Τῆς φιλοσοφίας τό μέν ἔστι πρακτικόν, τό δέ θεωρητικόν. Καί τοῦ μέν πρακτικοῦ τό μέν ἐστι κοινόν, ὅ καί πολιτικόν καλεῖται, οἷον τό νομοθετικόν, τό δέ ἴδιον, οἷον τό ἠθικόν. Μέσον δέ πρακτικοῦ τό οἰκονομητικόν. Τοῦ δέ θεωρητικοῦ τό μέν ὠνόμασται φυσικόν, τό ἐν αἰσθητοῖς καί μεταβλητοῖς, ὅ καί κοσμολογικόν ἐστι, τό δέ ἐποπτικόν καί θεολογικόν, τό ἐν νοητοῖς καί ἀϊδίοις. Ταῦτα νῦν ἐξέθετο ἐν τούτοις. Μέσον δέ τοῦ θεωρητικοῦ τό ἐν ἀϊδίοις καί αἰσθητοῖς, ὅπερ ἐστίν ἀστρονομικόν καί μαθηματικόν, ὅπερ ἡ μέν Γραφή οὐ λέγει, οἱ δέ Ἑβραῖοι ἐν τῷ Δευτερονομίῳ ἔχουσιν.
<ΣΧ 9.27> [η'] «Οὐ γάρ ἱστορίαν ψιλήν»: Ὅτι τά συμβολικῶς, ἤτοι ἱστορικῶς, τῇ Γραφῇ εἰρημένα οὐχ ἱστορίαν ἔχει ψιλήν,  ἀλλά ζωτικήν τελείωσιν. Ζωτικήν δέ τελείωσιν λέγει τό σκοπόν εἶναι τοῖς ἁγίοις διά τῶν Γραφῶν πρός τήν αἰώνιον ζωήν τελειοῦσθαι τούς διδασκομένους. Ταῦτα δέ φησι, δεικνύς ἀναγκαίως τήν ἀναγωγήν καί ἀλληγορίαν παραλαμβάνεσθαι.
<ΣΧ 9.28> «Ἱεροπρεπῶς διαβαίνειν»: Διαβαίνειν γράφεται καί διαβάλλειν,  ὅ ἐστίν εἰσβαλεῖν καί εἰσελθεῖν, εἴσω τε γενέσθαι τοῦ πράγματος· οὕτω φησί καί Διογενιανός.
<ΣΧ 9.29> «Τά ὑπερούσια φῶτα»: Ὑπερούσια φῶτα καί νοητά καί θεῖα, τήν πανάχραντον καί παναγίαν Τριάδα φησί, νοητούς δέ ἀγγέλους τούς ὑπεραναβεβηκότας. Τήν δέ διαφοράν τούτων περατεθείκαμεν ἐν τῷ «Περί θείων ὀνομάτων» τελείως.
<ΣΧ 9.30> «Κατά τῶν νοητῶν αὐτοῦ προνοιῶν»:  Ἐπί μέν προνοιῶν, ὡς τό ἐν Εὐαγγελίοις, «Πῦρ ἦλθον βαλεῖν ἐπί τήν γῆν», λόγων δέ, ὡς παρά τῷ Ἰερεμίᾳ· «Οὐχ οὕτως οἱ λόγοι μου ὥσπερ πῦρ, λέγει Κύριος;». Τήν τοῦ πυρός οὖν εἰκόνα δηλονότι ἐπί τοῦ Θεοῦ ἄλλως δεῖ ἐκλαβεῖν, καί ἄλλως ἐπί τῶν νοητῶν, ἀγγέλων δηλονότι καί προνοιῶν Θεοῦ καί λόγων.
<ΣΧ 9.31> «Καί τήν μέν κατ' αἰτίαν»: Τήν τοῦ πυρός εἰκόνα κατ' αἰτίαν, δηλαδή ἐπί τῶν λογίων Κυρίου· τήν δέ καθ ὕπαρξιν ἐπί Θεοῦ, τήν δέ κατά μέθεξιν ἐπί τῶν ἀγγέλων. Τό δέ καθ' ὕπαρξιν τοῦ κατά μέθεξιν διαφέρει ἐν τούτοις· τό μέν γάρ δηλοῖ οὐσίαν καθ' ἑαυτήν οὖσαν καί ἐπείσακτον ἔχουσαν τό θεοειδές, ὥσπερ ἐπί τῶν ἀγγέλων· τό δέ καθ' ὕπαρξιν πρᾶγμα ἤ Λόγιον θεῖον, τουτέστιν ἐκ Θεοῦ προαχθέν.
<ΣΧ 9.32> «Ὡς ἡ κατ' αὐτά θεωρία»: Ὅτι πρός τά ὑποκείμενα καί οἱ τύποι νοοοῦνται, κἄν οἱ αὐτοί ὦσιν.
<ΣΧ 9.33> «Ὑφ' ὑμῶν ζήτησιν»: Ἦλθεν εἰς ἐρώτησιν καί τό τῶν Παροιμιῶν πρόβλημα, καί φησι περί δυνάμεως τροφῆς.
<ΣΧ 9.34> «Τήν δέ ὑγράν»: Σημείωσαι ὅτι τό πίνειν «ὑγράν τροφήν» ἐκάλεσε.
<ΣΧ 9.35> «Κρατήρ περιφερής»: Θεωρία τοῦ κρατῆρος καί τῆς αὐτοῦ περιφερείας.
<ΣΧ 9.36> «Ἀνάρχου καί ἀτελευτήτου»: Ἄναρχόν φησι τοῦ Θεοῦ τήν πρόνοιαν, οὐχ ὅτι τῶν ὄντων ὡς συνάρχων προενόει κατά τούς ἀφραίνοντας καί λέγοντας, Ἅμα Θεός, ἅμα πάντα, ἀλλ’ ὅτι καί  πρίν ἤ πραχθῆναι τά ὄντα ἐν ταῖς ἰδέαις, ἤτοι παραδείγμασι τοῦ Θεοῦ, τουτέστιν ἐν ταῖς ἀϊδίοις αὐτοῦ νοήσεσιν (ἃς προορισμούς ὀνομάζειν τόν θεῖον Παῦλον ἐν τῷ «Περί θείων ὀνομάτων» ἔφημεν), καθ' ἃς ἰδέας καί νοήσεις τοῦ Θεοῦ τά μέλλοντα παράγεσθαι προετετύπωτο, καί ἡ πρόνοια τοῦ Θεοῦ ἀνάρχως προϋπῆρχε πάσης κτίσεως. Προνοίας γάρ θείας ἦν, ἤτοι προεννοήσεως, τό βούλεσθαι παραγαγεῖν κτίσιν τήν ἀπολαύσουσαν τῆς προνοητικῆς αὐτοῦ ἀγαθότητος. Κατά τοῦτο οὖν καί ἀτελεύτητος ἡ πρόνοια λέγεται εἰς τούς ἀθανάτους ἀγγέλους καί τούς ἀπαθανατισθησομένους ἡμᾶς, καί τά δι' ἡμᾶς ἀγαθά ἐσομένη.
<ΣΧ 9.37> «Οἰκοδομοῦσα δέ καί ἡ σοφία»: Τί ἐστι τό «οἰκοδομεῖν τήν σοφίαν ἑαυτῇ οἶκον», καί ἐν αὐτῇ ἑτοιμάζειν ἃ ἔφη, καί ἔξω εἶναι αὐτοῦ, καί ἐν αὐτῷ.
<ΣΧ 9.38> «Καί ἐν τῷ παντί γίγνεται»: Περί τούτου εἴρηται καί ἐν τῷ «Περί θείων ὀνομάτων», πῶς ἑστώς καί κινούμενος. Σημειωτέον δέ ὅτι πρόνοιαν τόν Θεόν φησιν.
<ΣΧ 9.39> «Ἐν τῷ αὐτῷ καθ' ὑπεροχήν»: Καί ἐν τούτοις τό «καθ' ὑπεροχήν» πρός τό μή κατά στέρησιν καί ἀνυπαρξίαν λαβεῖν ἡμᾶς τά προκείμενα, εἴληπται.
<ΣΧ 9.40> «Καί ἑστηκώς»: Ἐνταῦθα δοκεῖ μοι σαφηνίζειν, τί ἑστία, τουτέστιν ἡ ὡς ἔστι διαμονή, ἀπό τοῦ ἐστί παρηγμένου τοῦ ὀνόματος τῆς «ἑστίας».
<ΣΧ 9.41> «Καί οὐδαμῶς ἔξω αὐτοῦ»: Ἐπειδή τό μέν ἑστῶς ἐπί τῆς κατά τό ἀναλλοίωτον μονιμότητος ἔλαβε, τό δέ κινούμενος ἐπί τῆς εἰς τά ὄντα προνοίας, ἐφ' ἑκατέρου τούτων νοεῖν ἡμᾶς χρή καί προσεπάγειν τό «καθόλου», ἵνα ᾖ τοιοῦτον τό λεγόμενον Οὔτε ἑστώς καθόλου, ὡς μή κινεῖσθαι προνοητικῶς, οὔτε κινούμενος καθόλου, ὡς τῆς οἰκείας μεθίστασθαι μονιμότητος. «Ἄλλως· Ὅτι τό 'ἀεί ἑστάναι καί κινεῖσθαι' περί Θεοῦ λεγόμενον τήν ἐν τῇ μονιμότητι προνοητικήν αὐτοῦ ἐνέργειαν δηλοῖ. Τό δέ 'μηδέ ἑστᾶναι μηδέ κινεῖσθαι' τήν ἐν τῷ προνοεῖν αὐτοῦ μονήν παρίστησι. Πάντα δέ τά ἐνταῦθα ἐν τῷ «Περί θείων ὀνομάτων» πολλάκις διεληλύθαμεν.
<ΣΧ 9.42>  § 4. «Τήν μέν οὖν στερεάν τροφήν»: Τίς ἡ στερεά τροφή, καί τις ἡ ὑγρά· καί ὅτι στερά τροφή ἐστιν ἡ μόνιμος τελειότης.
<ΣΧ 9.43> «Καί δυνατήν καί ἑνιαίαν»: Ἑνιαίαν καί ἀδιαίρετον γνῶσίν φησι τό ἐν τοῖς περί Θεοῦ λόγοις μή πρός τάς ὑλικάς ἐννοίας καταμερίζεσθαι τόν νοῦν,  ἀλλά μονοτρόπως τό ὑπέρ φύσιν καί ἀνεξιχνίαστον τῆς θείας φύσεως λογίζεσθαι τόν τά αἰσθητήρια τοῦ ἐντός ἀνθρώπου γεγυμνασμένα ἔχοντα.
<ΣΧ 9.44> «Καί μεριστῶν»: Κατά κοινοῦ τό σύνθεμα φέρειν οἴομαι τῆς διαχυτικῆς, καί τά ἑξῆς.
<ΣΧ 9.45> «Χειραγωγούσης»: Οὐχ ἑνί γάρ τρόπῳ, ἀλλά πολυειδεῖ καί ποικίλῳ τούς διδασκομένους ἐπί τό τέλειον τῆς θεογνωσίας ἄγεσθαι ἴσμεν.
<ΣΧ 9.46> (Διά τί δρόσῳ καί ὕδατι καί γάλακτι καί οἴνῳ καί μέλιτι τά θεῖα παρεικάζεται λόγια, καί τίς ἡ ἑκάστου τούτων δύναμις).
<ΣΧ 9.47> «Δωρεῖται τοῖς προσιοῦσι»: Τί δηλοῖ τά σύμβολα.
<ΣΧ 9.48> «Τό ἀληθῶς εὐωχεῖν»: Σημείωσαι, ὅτι τό τῆς εὐωχίας ὄνομα ὁ πατήρ εἰς τό «εὖ ἔχειν» ἐτυμολογεῖ.
<ΣΧ 9.49> «Ζωοποιός ἅμα καί κουροτρόφος»: Τό τρέφειν νεανίας ἀγαθούς. Ἐξ Ὁμήρου δέ τοῦτο· 'κόρος' γάρ ὁ νεανίας, καί κατά πλεονασμόν τοῦ 'κοῦρος', ὅθεν καί 'κουροτρόφος'.
<ΣΧ 9.50> § 5. «Θεός μεθύειν λέγεται»: Σημείωσαι πῶς μεθύειν λέγεται ὁ Θεός, καί ἐκ τίνος καί τίς ἡ ἐφ' ἡμῶν μέθη, καί πῶς λέγεται ἐπί Θεοῦ ἔκστασις.
<ΣΧ 9.51> «Ὑπέρ τό νοεῖν ὤν»: Ὅτι ὁ Θεός καί ὑπέρ τό νοεῖν ἐστι, καί ὑπέρ τό νοεῖσθαι, καί ὑπέρ τό εἶναι.
<ΣΧ 9.52> «Μεμεθυσμένος ἅμα»: Σημείωσαι ἐν συντόμῳ, πῶς μεμεθυσμένος καί ἐξεστηκώς λέγεται ὁ Θεός.
<ΣΧ 9.53> «Κατά τόν αὐτόν ἐκληψόμεθα»: Τίνα τά λεγόμενα δεῖπνα, ἤτοι συμπόσια, ἐν τῇ βασιλείᾳ τῶν οὐρανῶν. 
<ΣΧ 9.54> «Τήν ἀνάκλισιν»: Τίς ἡ ἐν τῇ βασιλείᾳ τῶν οὐρανῶν ἀνάκλισις· ὅτι ἀνάπαυσις καί ἀβλαβής ζωή, καί τά ἑξῆς.
<ΣΧ 9.55> «Καθ' ἥν εὐφροσύνην»: Τήν εὐφροσύνην, ἤτοι τό εὐφρονεῖν  (τοῦτο γάρ ἐστιν εὐφροσύνη), τόν Ἰησοῦν εἰκότως λέγει.
<ΣΧ 9.56> § 6. «Καί τόν εὐφημούμενον ὕπνον»: Πῶς ἔλαβεν ἐπί Θεοῦ ὕπνον καί ἐγρήγορσιν.
<ΣΧ 9.57> «Τήν συμβολικήν θεολογίαν»: Σημείωσαι τί περιέχει ἡ «Συμβολική θεολογία». Διεξοδικώτερον δέ, τουτέστι πλατύτερον, διήρθωται καί διατετύπωται.
<ΣΧ 10.1> Ἡ μέν ἐπιστολή ἀξία τῆς ἀρχαιότητος ἐκείνης τῆς ἱερᾶς, καί τόν μαθητοῦ, ὅν ἠγάπα ὁ Ἰησοῦς, τήν χάριν ἀπαγγέλλουσα. Ἔστι δέ συμβαλεῖν ἐκ τῆς πρός τόν ἅγιον Πολύκαρττον ζ' οὔσης, εἶναι τόν μέγαν Διονύσιον, ὅτε ταῦτα ἔγραφεν, ἐτῶν περί που ἐνενήκοντα. Ἐν μέν γάρ τῇ πρός τόν ἅγιον Πολύκαρπόν φησιν, ἐν τῇ κατ' Αἴγυπτον Ἡλιουπόλει διάγων, θεάσασθαι τήν παρά φύσιν γενομένην ἔκλειψιν τοῦ ἡλίου ἐν τῷ σωτηρίῳ σταυρῷ τοῦ Χριστοῦ, ὅπερ γέγονε τῷ ιη' ἔτει τῆς Τιβερίου βασιλείας τῷ γάρ ιε' ἔτει αὐτοῦ ἤρξατο τοῦ κηρύγματος ὁ Κύριος Ἰησοῦς, ὡς ἐν τῷ κατά Λουκᾶν δηλοῦται Εὐαγγελίῳ. Τρία δέ ἔτη μετ' ὀλίγων μηνῶν κηρύξας, ἑκών πάσχει ὁ Κύριος καί Θεός ἡμῶν, ὡς εἶναι Τιβερίου ιη' ἔτος. Ἐβασίλευσε δέ Τιβέριος ἀμφί τά κγ' ἔτη, ὡς εἶναι ἀπό τοῦ σωτηρίου πάθους ἕως τελευτῆς Τιβερίου σχεδόν ἔτι ἕξ. Ἐξωρίσθη δέ ὁ ἅγιος εὐαγγελιστής Ἰωάννης ἐν Πάτμῳ τῇ νήσῳ, ἥτις ἐστί μία τῶν Κυκλάδων, περί τό τελευταῖον ἔτος τῆς Δομετιανοῦ βασιλείας. Ἐβασίλευσε δέ οὗτος ἔτη ιε' καί μῆνας ε'. Συνάγονται δέ ἀπό τοῦ ιη' ἔτους Τιβερίου, ὅτε ἡ ἔκλειψις, ἕως τῆς τελευτῆς Δομετιανοῦ ἔτη ξδ' περί που καί μῆνας ζ'. Ὑποθώμεθα δέ καί τόν θεῖον Διονύσιον, ὅτε τά ἐπί τῷ σταυρῷ τοῦ Κυρίου εἶδεν, εἶναι κε' ἐτῶν, ἅτε οἶμαι, καί ἔτι ἀναγινώσκοντα, ὡς εἶναι τά πάντα ἀμφί τά ἐνενήκοντα ἔτη. Μέμνηται δέ τῆς ἐπί Δομετιανοῦ ἐξορίας τοῦ ἁγιωτάτου Ἰωάννου, καί Εἰρηναῖος ἐν τρίτῳ καί πέμπτῳ τῶν «Κατά αἱρέσεων», ἔνθα καί τόν χρόνον  ἐσημειώσατο, καί Κλήμης ὁ Ἀλεξαδρεύς, ἐν τῷ λόγῳ τῷ περί, «Τίς ὁ σωζόμενος πλούσιος».
<ΣΧ 10.2> «Οὐδέ γάρ ἐν τοῖς αἰῶσι»: Σημείωσαι, ὅτι οὐχ ὁ Θεός αἴτιος τοῦ ἀφορισμοῦ τοῖς ἁμαρτωλοῖς τῆς ἐν ἀριστερᾷ στάσεως, ἀλλ’ αὐτοί ἑαυτοῖς αἴτιοι τούτων οἱ ἁμαρτωλοί, παντελῶς ἑαυτούς ἀφορίσαντες τοῦ Θεοῦ.
<ΣΧ 10.3> «Καί θεωνυμία»: Θεωνυμίαν φησίν ἤ τό πάντοτε ἐν τῷ ὀνόματι τοῦ Θεοῦ πάντα πράττειν αὐτούς, ἤ ὅταν τούς ἀπό τοῦ Θεοῦ, ἤγουν τοῦ Χριστοῦ, ὀνομαζομένους, κατ' αὐτόν πολιτεύεσθαι ὑπάρχῃ, καί αὐτούς λεγομένους θεούς.
<ΣΧ 10.4> «Τοῦ Εὐαγγελίου τόν ἥλιον»: Τόν τοῦ Εὐαγγελίου ἥλιον τοῦτον τόν θεῖον Ἰωάννην ὀνομάζει δικαίως. Φησίν οὖν· Ὅτι ἐγώ, εἰκότως αἰτιώμενος καί μεμφόμενος τούς νομίζοντάς σε τόν τοῦ Εὐαγγελίου ἥλιον περιορίζειν ἐν τόπῳ, εὔχομαι ὅμως ἀνανῆψαι καί προσδραμεῖν σοι, ἵνα σωθῶσι φωτισθέντες. Ὥσπερ γάρ μέμηνεν ὁ οἰόμενος τόν ἥλιον τοῦτον περικλείειν τόπω, οὕτω καί οὗτοι μεμήνασι, νομίζοντες τό φῶς τοῦ Εὐαγγελίου σου περιορίζειν σύν σοί ἐν Πάτμω τῇ νήσῳ.
<ΣΧ 10.5> «Ἡμᾶς δέ οὐδέ τοὐναντίον»: Ἀντί τοῦ, οὐδέ τό πορρωτέρω σε γενέσθαι. Σημείωσαι δέ ὅτι καί προεφήτευσεν ὁ μέγας Διονύσιος, σαφῶς εἰπών ἐκ Θεοῦ ἀποκαλυφθῆναι αὐτῷ, ὡς καί τῷ ἁγίῳ Ἰωάννῃ, ὅτι εἴσω βραχυτάτου χρόνου ἀνακληθήσεται τῆς ἐν Πάτμῳ ἐξορίας, ὅ δή καί γέγονεν. Ὡς γάρ ἔφημεν, πρός βραχέος περί τό τελευταῖον ἔτος τῆς Δομετιανοῦ βασιλείας εἰς τήν Πάτμον ἐφυγαδεύθη, διωγμόν κινήσαντος τοῦ Δομετιανοῦ· εἶτα περί τήν τελευτήν τοῦ βασιλέως ὁρᾷ τήν θείαν Ἀποκάλυψιν ὁ μέγιστος οὗτος εὐαγγελιστής Ἰωάννης.
