<ΠΕ 1>
<ΠΕ 2> Πρῶτον μέν ἁπάντων ὑποθήσομαι, τίνι κριτηρίῳ πέφυκεν ἡ ψυχή καταλαμβάνεσθαι· εἶτα, δι᾿ ὧν δείκνυται ὑπάρχουσα· εἴθ᾿ ἑξῆς, εἰ οὐσία τυγχάνει οὖσα, ἤ συμβεβηκός· εἶτα τούτοις ἀκολούθως, εἰ ἁπλῆ, ἤ σύνθετος· εἶτ᾿ αὖθις, εἰ θνητή, ἤ ἀθάνατος· τελευταῖον δέ, εἰ λογική, ἤ ἄλογος. Ταῦτα γάρ μάλιστα ἐν τῷ Περί ψυχῆς ζητεῖσθαι εἴωθε λόγῳ, ὡς καιριώτατα, καί δυνάμενα αὐτῆς τήν ἰδιότητα χαρακτηρίζειν. Ἀποδείξεσι δέ πρός τήν τῶν ἐξητασμένων βεβαίωσιν, ταῖς κοιναῖς χρησόμεθα ἐννοίαις, αἷς τό ἀξιόπιστον τά ἐν χερσί πράγματα μαρτυρεῖν πέφυκε. Συντομίας δέ χάριν καί τοῦ χρησίμου, μόνοις τοῖς πρός τό ἀναγκαῖον τοῦ ζητουμένου (οὐκ) ἔχουσι τήν ἀπόδειξιν τά νῦν χρησόμεθα συλλογισμοῖς, ὅπως ἄν σαφῆ τε καί εὐπερίδραστα νοήματα γενόμενα, ἑτοιμότητά τινα ἡμῖν ἐμποιεῖ πρός τήν τῶν ἀνθισταμένων ἀπάντησιν. Ἀρξώμεθα οὖν τοῦ λόγου ἐντεῦθεν.
<ΠΕ 3>
<ΠΕ 4>Τί τό καταληπτικόν τῆς ψυχῆς κριτήριον. 
<ΠΕ 5>Πάντα τά ὄντα, ἤ αἰσθήσει γνωρίζεται, ἤ νοήσει καταλαμβάνεται. Καί τό μέν αἰσθήσει ὑποπίπτον ἱκανή ἀπόδειξιν ἔχει τήν αἴσθησιν· ἅμα γάρ τῇ προσβολῇ, καί τήν φαντασίαν ἡμῖν ἐμποιεῖ τοῦ (=0356=) ὑποκειμένου· τό δέ νοήσει καταλαμβανόμενον οὐκ ἐξ ἑαυτοῦ, ἀλλ᾿ ἐκ τῶν ἐναντίων γνωρίζεται. Ἡ τοίνυν ψυχή ἄγνωστος οὖσα, οὐκ ἐξ ἑαυτῆς, ἀλλ᾿ ἐκ τῶν ἀποτελεσμάτων εἰκότως γνωσθήσεται.
<ΠΕ 6>
<ΠΕ 7>  Εἰ ἔστι ψυχή. 
<ΠΕ 8>Τό σῶμα ἡμῶν κινούμενον, ἤ ἔξωθεν, ἤ ἔνδοθεν κινεῖται. Καί ὅτι μέν ἔξωθεν οὐ κινεῖται, δῆλον ἐκ τοῦ μήτε ὠθούμενον, μήτε ἑλκόμενον κινεῖσθαι, ὡς τά ἄψυχα. Καί ἔνδοθεν πάλιν κινούμενον οὐ φυσικῶς κινεῖται, ὡς τό πῦρ· ἐκεῖνο μέν γάρ οὐ παύεται τοῦ κινεῖσθαι ἐς ὅσον ἐστί πῦρ, ὥσπερ τό σῶμα νεκρόν γενόμενον οὐ κινεῖται σῶμα ὄν. Οὐκοῦν εἰ μήτε ἔξωθεν κινεῖται ὡς τά ἄψυχα, μήτε φυσικῶς ὡς τό πῦρ, δῆλον ὅτι ὑπό ψυχῆς κινεῖται, τῆς καί τό ζῇν αὐτῷ παρεχούσης. Εἰ τοίνυν τῷ σώματι ἡμῶν ψυχή δείκνυται τό ζῇν αὐτῷ παρέχουσα, ἔσται καθ' ἑαυτήν ἡ ψυχή ἐκ τῶν ἐναντίων γνωριζομένη.
<ΠΕ 9>
<ΠΕ 10>Εἰ οὐσία ἐστίν ἡ ψυχή. 
<ΠΕ 11>Ὅτι μέν οὐσία ἐστί δείκνυται οὕτως. Πρῶτον μέν, ὅτι ὁ τῆς οὐσίας ὅρος καί ἐπ᾿ αὐτῇ εἰκότως ἄν λεχθείη, ἐπειδή οὕτως οὐσία ἐστί, τό ταυτόν καί ἕν ἀριθμῷ τῶν ἐναντίως παρά μέρος εἶναι δεκτικόν. Ὅτι δέ ἡ ψυχή, αὐτή τῆς ἰδίας φύσεως μή ἐξισταμένη τά ἐνάντια ἐπιδέχεται κατά μέρος, παντί που δῆλον. Δικαιοσύνη γάρ καί ἀδικία· ἀνδρεία τε καί δειλία· σωφροσύνη τε καί ἀκολασία, ἐν αὐτῇ θεωροῦνται ἐναντία ὄντα. Εἰ τοίνυν ἰδίωμα οὐσίας τό τῶν ἐναντίων εἶναι παρά μέρος δεκτικόν· δείκνυται δέ καί ἡ ψυχή τοῦτον ἐπιδεχομένη τόν ὅρον, οὐσία ἄρα ἡ ψυχή. Ἔπειτα δέ καί τοῦ σώματος οὐσίας ὄντος, καί τήν ψυχήν ἀνάγκη οὐσίαν εἶναι. Οὐδέ γάρ οἷον τε τό μέν ζωοποιούμενον εἶναι ἐνούσιον· τό δέ ζωοποιοῦν, ἀνούσιον εἶναι· εἰ μή τις καί τό μή ὄν τοῦ ὄντος αἴτιον φήσειεν εἶναι· ἤ πάλιν τό ἐν ᾧ τήν ὕπαρξιν ἔχον, καί ὅ ἄνευ τοῦ εἶναι μή δυνάμενον, αἰτίαν ἐκείνου εἶναι ἐν ᾧ ἐστι, μανείς τις εἴποι.
<ΠΕ 12>
<ΠΕ 13>  Εἰ ἀσώματος ἡ ψυχή. 
<ΠΕ 14>Ὅτι μέν ἐν τῷ σώματί ἐστιν ἡ ψυχή, ἀνωτέρω ἐδείχθη. Δεῖ τοίνυν εἰδέναι πῶς ἐστιν ἐν τῷ σώματι· καί εἰ μέν παράκειται αὐτῷ ὡς ψηφίς ψηφίδι, σῶμα μέν ἔσται ἡ ψυχή· ὅλον δέ τό σῶμα οὐκ ἔσται ἔμψυχον· μέρει γάρ τινι περικείσεται. Εἰ δέ μέμικται ἤ κέκραται, πολυμερής ἄν λέγοιτο ἡ ψυχή, καί οὐχ ἁπλῆ, τοῦ δέ τῆς ψυχῆς λόγου ἐκβεβλημένη. Τό γάρ πολυμερές, καί διαιρετέον ἐστι, τό δέ διαιρετόν, καί διαλυτόν· τό δέ διαλυτόν, σύνθετον· τό δέ σύνθετον, τριχῆ διαστατόν· τό δέ τριχῆ διαστατόν, σῶμα· σῶμα δέ σώματι προστιθέμενον, ὄγκον ποιεῖ. Ἡ δέ ψυχή ἐν τῷ σώματι οὖσα οὐκ ὄγκον ποιεῖ, (=0357=) ἀλλά μᾶλλον ζωοποιεῖ· οὐκ ἄρα ἔσται σῶμα ἡ ψυχή, ἀλλ᾿ ἀσώματος. 
<ΠΕ 15>Ἔτι, εἰ σῶμα ἡ ψυχή, ἤ ἔνδοθεν κινεῖται, ἤ ἔξωθεν· οὔτε δέ ἔξωθεν κινεῖται· οὐ γάρ ὠθεῖται, ἤ ἕλκεται ὡς τά ἄψυχα· οὔτε δέ ἔσωθεν κινεῖται ὡς τά ἔμψυχα· ἄτοπον γάρ ψυχῆς ψυχήν λέγειν. Οὐκ ἔσται οὖν σῶμα· ἀσώματος ἄρα.
<ΠΕ 16>Καί πάλιν, εἰ σῶμα ἐστιν ἡ ψυχή, καί τάς ποιότητας αἰσθητάς ἔχει, καί τρέφεται· ἀλλ᾿ οὐ τρέφεται· καί εἰ τρέφεται οὐ σωματικῶς τρέφεται ὡς τό σῶμα, ἀλλ᾿ ἀσωμάτως· λόγῳ γάρ τρέφεται. Οὐ τοίνυν τάς ποιότητας αἰσθητάς ἔχει. Οὐ γάρ ὁρᾶται οὔτε δικαιοσύνη, οὔτε ἀνδρεία, οὔτε τῶν τοιούτων οὐδέν. Τῆς γάρ ψυχῆς αἱ ποιότητες αὗται· οὐκ ἔστιν οὖν σῶμα· ἀσώματος ἄρα.
<ΠΕ 17>
<ΠΕ 18>Εἰ ἁπλῆ ἡ ψυχή. 
<ΠΕ 19>Δείκνυται τοίνυν ὅτι ἁπλῆ ἡ ψυχή, ἐξ ὧν μάλιστα καί ἀσώματος ἀπεδείχθη. Εἰ γάρ σῶμα οὐκ ἔστι· σῶμα γάρ ἅπαν σύνθετόν ἐστι· τό συγκείμενον, ἐκ μερῶν σύγκειται· οὐκ ἄν οὐδέ πολυμερής  ἔσται· ἀσώματος δέ οὖσα, ἁπλῆ ἐστιν, ἐπειδή καί ἀσύνθετος.
<ΠΕ 20>
<ΠΕ 21>Εἰ ἀθάνατος ἡ ψυχή. 
<ΠΕ 22>Ἀκολουθεῖν οἶμαι δεῖν τῷ ἁπλῷ, τό ἀθάνατον· καί ὅπως, ἄκουσον. Οὐδέ τῶν ὄντων αὐτό ἑαυτοῦ φθαρτικόν ἐστιν, ἐπεί οὐκ ἄν οὔτε ἐξ ἀρχῆς συνέστη. Τά γάρ φθειρόμενα, ἐκ τῶν ἀναντίων φθείρεται. Διό πᾶν φθειρόμενον, διαλυτόν ἐστι· τό δέ διαλυτόν, σύνθετον· τό δέ σύνθετον, πολυμερές· τό δέ ἐκ μερῶν συγκείμενον, δηλονότι ἐκ διαφόρων σύγκειται μερῶν· τό δέ διάφορον, οὐ ταυτόν· οὐκοῦν, ἡ ψυχή ἁπλῆ οὖσα, καί μή ἐκ διαφόρων συγκειμένη μερῶν ἀσύνθετος καί ἀδιάλυτος οὖσα, διά τοῦτο ἄφθαρτος καί ἀθάνατος ἔσται.
<ΠΕ 23>Καί πάλιν, τό ἔκ τινος κινούμενον, οὐκ ἐξ ἑαυτοῦ ἔχον τό ζωτικόν, ἀλλ᾿ ἐκ τοῦ κινοῦντος, τοσοῦτον διαμένοι, ὅσον ὑπό τῆς ἐνεργούσης αὐτῆς κρατεῖται δυνάμεως. Ἐπειδάν δέ παύσηται τό ἐνεργοῦν, διαχεῖται καί αὐτό. Τό δέ μή ἔκ τινος κινούμενον, ἀλλ᾿ ἐξ αὐτοῦ ἔχον τήν κίνησιν, ὥσπερ ἡ ψυχή αὐτοκίνητός ἐστιν, οὐδέποτε τοῦ εἶναι διαλείπει· ἀκολουθεῖ γάρ τῷ αὐτοκινήτῳ, τό ἀεικίνητον εἶναι. Τό δέ ἀεικίνητον, ἄπαυστον ἔσται. Τό δέ ἄπαυστον, ἀτελεύτητον. Τό δέ ἀτελεύτητον, ἄφθαρτον· τό δέ ἄφθαρτον, ἀθάνατον. Εἰ τοίνυν ἡ ψυχή αὐτοκίνητός ἐστιν, ὡς ἀνωτέρω ἀπεδείχθη, ἔσται ἄφθαρτος, κατά τόν προτεθέντα συλλογισμόν.
<ΠΕ 24>(=0360=) Καί πάλιν, εἰ πᾶν τό φθειρόμενον, ὑπό τῆς ἰδίας κακίας φθείρεται· τό ὑπό τῆς ἰδίας κακίας μή φθειρόμενον, ἄφθαρτον ἔσται· τό γάρ κακόν, τό καλῷ ἐναντίον, διό καί φθαρτικόν ἔσται αὐτοῦ· οὐδέ γάρ ἕτερον ἔσται σώματος κακία, ἤ πάθη, καί νόσος καί θάνατος, ὥσπερ ἀρετή, κάλλος, ζωή, ὑγεία, εὐεξία. Εἰ τοίνυν ἡ ψυχή ὑπό τῆς ἰδίας κακίας οὐ φθείρεται· κακία δέ ψυχῆς δειλία,  ἀκολασία, φθόνος, καί τά παραπλήσια· ταῦτα δέ πάντα οὐκ ἀφαιρεῖται αὐτῆς τό ζῇν καί τό κινεῖσθαι, ἀθάνατος ἄρα ἔσται.
<ΠΕ 25>
<ΠΕ 26>Εἰ λογική ἡ ψυχή.
<ΠΕ 27>Ὅτι δέ λογική ἡμῶν ἡ ψυχή, ἐκ πολλῶν ἄν τις δείξειε· καί πρῶτον μέν ἐκ τοῦ τάς τέχνας χρησίμους οὔσας τῷ βίῳ, ταύτην αὐτάς εὑρηκέναι. Οὐδέ γάρ ἁπλῶς, καί ὡς ἔτυχεν εἴποι τις ἄν συνεστάναι τάς τέχνας, ἐπεί μηδ᾿ ἀρχάς, καί ἀνωφελεῖς τῷ βίῳ ἀποδείξει. Εἰ τοίνυν αἱ τέχναι συντελοῦσι πρός τό χρήσιμον τῷ βίῳ· τό δέ χρήσιμον ἐπαινετόν· τό δέ ἐπαινετόν, λόγῳ κατασκευαστόν· ψυχῆς δέ εὕρημα αὗται· λογική ἄρα ἡμῶν ἡ ψυχή.
<ΠΕ 28>Ἔπειτα ἐκ τοῦ τάς αἰσθήσεις ἡμῶν ἱκανάς εἶναι πρός τήν τῶν πραγμάτων κατάληψιν, λογική ἡμῶν ἡ ψυχή ἀποδείκνυται. Οὐδέ γάρ ἀρκούμεθα πρός εἴδησιν τῶν ὄντων τῇ τῆς αἰσθήσεως προσβολῇ, ἐπεί μηδέ ἀπατᾶσθαι περί αὐτά θέλομεν. Αὐτίκα γοῦν τά τῷ σχήματι ἴσα, καί τῇ χροιᾷ ὅμοια διῃρημένα ταῖς φύσεσιν, ἡ αἴσθησις ἄλογος οὖσα διακρῖναι ἀσθενεῖ. Εἰ τοίνυν αἱ αἰσθήσεις ἄλογοι οὖσαι ψευδῆ ἡμῖν φαντασίαν τῶν ὄντων ἐμποιοῦσι, λογιστέον ἡμῖν εἰ καταληπτά· καί εἰ μέν καταληπτά, ἑτέρα ἔσται δύναμις, καί κρείττων παρά τάς αἰσθήσεις ἡ τούτων ἀφικομένη. Εἰ δέ μή καταλαμβάνεται, οὐδέ ἔσται ἡμῖν τό ἑτέρως παρ᾿ ὅ ἔστι θεωρούμενα. Ὅτι δέ καταληπτά ἐστι τά πράγματα, δῆλον ἐξ οὗ οἰκείως ἑκάστῳ πρός τό χρήσιμον χρώμεθα, καί πάλιν μετασκευάζομεν εἰς ὅ θέλομεν. Οὐκοῦν εἰ τά ὄντα ἡμῖν καταληπτά ἐδείχθη, αἱ δέ αἰσθήσεις ἄλογοι οὖσαι, ψευδῶς δοξάζουσι, νοῦς ἔσται ὁ τά πάντα διακρίνων, καί ὡς ἔστιν ἀληθῶς τά πάντα ἐπιγινώσκων. Νοῦς δέ, ψυχῆς τό λογικόν μέρος· λογική ἄρα ἡ ψυχή. 
<ΠΕ 29>Ἔτι, οὐδέν ὅ μή πρότερον ἐν ἑαυτοῖς διαγράψαντες (διεγράψαμεν), εἰς ἔργον ἐκφέρομεν. Τοῦτο δέ οὐδέν ἕτερόν ἐστιν ἤ  ψυχῆς ἀξίωμα. Νοῦς γάρ οὐκ ἔξωθεν αὐτῇ προσγίνεται, ἤ τῶν ὄντων ἡ εἴδησις· ἀλλ᾿ αὐτή ὥσπερ ταῖς ἐξ αὐτῆς ἐπινοίαις τά ὄντα κοσμεῖ. Διά τοῦτο ἐν αὐτῇ προαναζωγραφεῖ πρότερον τό πρᾶγμα· εἶθ᾿ οὕτως εἰς ἔργον ἐκφέρει. (=0361=) Ἀξίωμα δέ ψυχῆς οὐδέ ἕτερόν ἐστιν, ἤ τό μετά λόγου πάντα ποιεῖν. Ταύτῃ γάρ διαφέρειν καί τῶν αἰσθήσεων ἐδείχθη· λογική ἄρα ἡ ψυχή.
<ΠΕ 30>
<ΠΕ 31>Τί ψυχή.
<ΠΕ 32> Οὐσία ἀσώματος, νοερά, ἐν σώματι πολιτευομένη, ζωῆς παραιτία.
<ΠΕ 33>
<ΠΕ 34>Τί δέ νοῦς.
<ΠΕ 35>Ψυχῆς τό καθαρώτατον καί λογικόν, εἰς θεωρίαν τῶν ὄντων καί προκατειλημμένων.
<ΠΕ 36>
<ΠΕ 37>Τί φρένες. 
<ΠΕ 38>Ἐνέργειαι ψυχῆς πρός τι τῶν ὄντων ἀκολούθως φερόμεναι.
<ΠΕ 39>
<ΠΕ 40>Τί τρόπος. 
<ΠΕ 41>Ἕξις ψυχῆς ἐξ ἕθους πεπορισμένη.
<ΠΕ 42>
<ΠΕ 43>Τί αἴσθησις. 
<ΠΕ 44>Ὄργανον ψυχῆς, δύναμις αἰσθητηρίων τῶν ἔξωθεν ἀντιληπτική.
<ΠΕ 45>
<ΠΕ 46>Τί πνεῦμα. 
<ΠΕ 47>Οὐσία ἀσχημάτιστος, πάσης κινήσεως προηγουμένη.
<ΠΕ 48>
<ΠΕ 49>Τέλος τοῦ μακαρίου Μαξίμου μοναχοῦ, Περί ψυχῆς. 
<ΠΕ 50>
