<ΕΡ 0>  
<ΕΡ 1> «Εἰς τὸ τέλος, τοῖς ἀλλοιωθησομένοις, εἰς στηλογραφίαν τῷ Δαυΐδ, εἰς διδαχήν, ὁπότε ἐνεπύρισε τὴν Μεσοποταμίαν καὶ Συρίαν Σωβὰ καὶ ἐπέστρεψεν Ἰωὰβ καὶ ἐπάταξε τὴν φάραγγα τῶν ἁλῶν, δώδεκα χιλιάδας».
<ΕΡ 2> «Εἰς τὸ τέλος, τοῖς ἀλλοιωθησομένοις» ὁ παρὼν ἐπιγέγραπται ψαλμός, διά τε τὴν ἐπὶ τέλει τῶν χρόνων διὰ τῆς ἐπιδημίας τοῦ Χριστοῦ γενομένην τοῖς ἀνθρώποις ἐξ ἀπιστίας εἰς πίστιν καὶ ἀπὸ κακίας εἰς ἀρετὴν καὶ ἀγνοίας εἰς γνῶσιν Θεοῦ γνωμικήν τε καὶ προαιρετικὴν μεταβολὴν καὶ ἀλλοίωσιν, διά τε τὴν εἰς ὕστερον ἐπὶ τέλει τῶν αἰώνων γενησομένην δι᾽ αὐτοῦ τοῦ Σωτῆρος ἡμῶν Θεοῦ καθολικὴν τοῦ παντὸς γένους τῶν ἀνθρώπων ἐν χάριτι φυσικὴν ἐκ θανάτου καὶ φθορᾶς εἰς ζωὴν ἀθάνατον καὶ ἀφθαρσίαν διὰ τῆς προσδοκωμένης ἀναστάσεως ἀλλοίωσίν τε καὶ ἀνανέωσιν· «εἰς στηλογραφίαν» δὲ τῷ «Δαυΐδ», τουτέστιν αὐτῷ τῷ Χριστῷ, διά τε τὴν γεγενημένην ἤδη κατὰ τὴν θείαν αὐτοῦ σάρκωσιν, στήλης δίκην, ἐν αὐτῷ μὲν ὡς ἀρχηγῷ καὶ Σωτῆρι, καὶ μετ᾽ αὐτὸν ἐν τοῖς κατ᾽ αὐτὸν εὐσεβῶς βιοῦσι τῆς κακίας ἀναίρεσιν, διά τε τὸν ἔτι δι᾽ αὐτοῦ γενησόμενον παντελῆ τοῦ τε θανάτου καὶ τῆς φθορᾶς ἀφανισμόν. «Εἰς διδαχὴν» δέ, ὁπόταν «ἐνεπύρισε τὴν Μεσοποταμίαν καὶ τὴν Συρίαν Σωβά». Εἰς διδαχὴν ἡμῖν τοῖς ἀλλοιουμένοις καὶ ἀλλοιωθησομένοις, δηλονότι τὴν ἐπαινετὴν καὶ θείαν ἀλλοίωσιν, ὁ ψαλμὸς ἐπιγέγραπται παρὰ τοῦ  Δαβὶδ τοῦ νοητοῦ, λέγω δὲ Χριστοῦ τοῦ Θεοῦ. Μόνος γὰρ αὐτὸς ἀληθινὸς βασιλεὺς ὑπάρχων τοῦ Ἰσραὴλ καὶ ὁρῶντος Θεόν, ὡς πάσης ἀναιρέτης κακίας καὶ ἀγνωσίας καὶ νικητὴς παντὸς χρόνου καὶ φύσεως, δι᾽ ὧν ἐν ἡμῖν ἡ κακία συνίστασθαι πέφυκεν, ἐνεπύρισε τὴν Μεσοποταμίαν, διὰ σαρκὸς ἡμῖν ὁμιλήσας, τουτέστι τὴν ἐπικλυζομένην τοῖς παρὰ φύσιν πάθεσι τῆς σαρκὸς ἕξιν τῆς κακίας, καὶ τὴν «Συρίαν Σωβά», τουτέστι τὴν δεδουλωμένην τῷ χρόνῳ ἤγουν ἠπατημένην τῷ αἰῶνι τούτῳ διάθεσιν· ἑπτὰ γὰρ ἡ Σωβὰ ἑρμηνεύεται, σαφῶς δὲ τοῦτο δηλοῖ τὴν χρονικὴν ἰδιότητα· ἑβδοματικὸς γὰρ ὁ χρόνος. Φύσιν γὰρ καὶ χρόνον εἴωθεν ὁ διάβολος συνεπικινεῖν ἑαυτῷ κατὰ τῆς ἀρετῆς καὶ τῆς γνώσεως, τοὺς ἀφανεῖς συμπλέκων πολέμους, ὡς τὰς δύο Συρίας κατὰ τοῦ Δαβὶδ ὁ Ἀδρααζάρ—Ἀδρααζὰρ γὰρ εἰς τὴν Ἑλλάδα φωνὴν μεταφραζόμενος λύων ἰσχὺν ἢ κατασκάπτων δύναμιν ἑρμηνεύεται—, ὅστις ἐστὶν ὁ διάβολος ὁ δι᾽ ἀπάτης τὴν πνευματικὴν ἰσχὺν τῆς ἡμετέρας φύσεως κατ᾽ ἀρχὰς τῇ παραβάσει τῆς θείας ἐντολῆς διαλύσας, καὶ τῷ χρόνῳ καὶ τῇ φύσει δουλώσας τὸν ἄνθρωπον· ἄνευ γὰρ τῶν ὑπὸ φύσιν καὶ χρόνον μάχεσθαι τοῖς ἀνθρώποις παντελῶς οὐ δύναται. 
<ΕΡ 3> «Καὶ ἐπέστρεψεν Ἰωὰβ καὶ ἐπάταξε τὴν φάραγγα τῶν Ἁλῶν, δώδεκα χιλιάδας».
<ΕΡ 4> Πᾶς γὰρ ὁ τῷ νοητῷ βασιλεῖ Δαβὶδ στρατηγῶν, τουτέστι τῷ Κυρίῳ ἡμῶν Ἰησοῦ, κατὰ τῶν ἐναντίων δυνάμεων, πατάσσει δώδεκα χιλιάδας ἐν τῇ φάραγγι τῶν Ἁλῶν. Φάραγξ δέ ἐστιν Ἁλῶν ἡ σάρξ, ὡς χωρίον παθῶν ἀτιμίας διὰ τῆς παρακοῆς γενομένη, ἐν ᾗ, καθάπερ φάραγγι, διὰ λόγου καὶ θεωρίας πᾶς εὐσεβὴς καὶ φιλόθεος πατάσσει φύσιν καὶ χρόνον, ἤγουν τὴν ἐπ᾽ αὐτοῖς τῆς ψυχῆς παράλογον πρόληψιν, μηδαμῶς ἐμμένων  διὰ τὸ ὕψος τῆς ἀρετῆς καὶ τῆς γνώσεως τοῖς ὑπὸ φύσιν καὶ χρόνον νόμοις. Ὁ γὰρ δώδεκα ἀριθμὸς τὴν φύσιν δηλοῖ καὶ τὸν χρόνον, εἴπερ πενταδικὴ μὲν ἡ φύσις διὰ τὰς αἰσθήσεις, ἑβδοματικὸς δὲ ὁ χρόνος, ὡς πᾶσι καθέστηκεν εὔδηλον, πέντε δὲ τοῖς ἑπτὰ συνθείς, τὸν δώδεκα πληρώσαις ἂν σαφῶς ἀριθμόν. 
<ΕΡ 5> Τυχὸν δὲ καὶ τὴν κακῶς δι᾽ ἀπάτης παρὰ φύσιν συμπλακεῖσαν τῇ τετράδι τῶν αἰσθητῶν τριάδα τῶν δυνάμεων τῆς ψυχῆς κατὰ τὴν σχέσιν, δι᾽ ἧς πᾶσα γίνεσθαι πέφυκεν ἁμαρτία, ὁ τῶν ἀνῃρημένων ἀριθμὸς ὑποσημαίνει, ὃν καταφονεύει καλῶς ὁ τῷ νοητῷ Δαβὶδ ἐν τοῖς ὑπὲρ ἀληθείας ἀγῶσιν ὑπουργῶν καὶ γνωστικῶς τὰς ἀοράτους μάχας συνάπτων καὶ κατὰ τῶν πονηρῶν δυνάμεων πνευματικῶς παραταττόμενος· πᾶσα γὰρ ψυχῆς δύναμις, παρὰ φύσιν κινουμένη, τοῖς αἰσθητοῖς συμπλέκεσθαι πέφυκεν. Ἐπειδὰν οὖν ὅ τε λόγος καὶ ὁ θυμὸς καὶ ἡ ἐπιθυμία, τρεῖς τὸν ἀριθμὸν οὖσαι γενικαὶ τῆς ψυχῆς δυνάμεις, τοῖς αἰσθητοῖς ἡττηθῶσι, τέσσαρσιν οὖσι, τὸν δώδεκα ἀριθμὸν ἀποτελεῖ· τέσσαρα γὰρ ἐπὶ τρία καὶ τρία ἐπὶ τέσσαρα συντιθέμενα, τοῦτον πληροῖ τὸν ἀριθμόν, ὃν ἀναιρεῖ ὁ τῷ Κυρίῳ πιστῶς προσχωρῶν καὶ καλῶς ἀριστεύων κατὰ παντὸς ἀφανοῦς καὶ πολεμίου πνεύματος. 
<ΕΡ 6> Ἐπιγέγραπται γοῦν ὁ παρὼν ψαλμὸς «τοῖς μὲν ἀλλοιωθησομένοις» ἡμῖν, «εἰς διδαχὴν» τῶν εἰς ἡμᾶς παρὰ τοῦ νοητοῦ Δαβὶδ γενομένων ἀγαθῶν, «εἰς στηλογραφίαν δὲ τῷ Δαυΐδ», τουτέστιν εἰς ἀνάρρησιν τῶν ὑπὲρ ἡμῶν αὐτοῦ θείων καὶ σωτηρίων κατορθωμάτων· ἀνάρρησιν γὰρ κατορθωμάτων ἡ στηλογραφία δηλοῖ κατὰ τοὺς ἐπιστήμονας τῶν τοιούτων ὀνομάτων ἐξηγητάς.
<ΕΡ 7> «Ὁ Θεός, ἀπώσω ἡμᾶς καὶ καθεῖλες ἡμᾶς, ὠργίσθης καὶ ᾠκτείρησας ἡμᾶς». 
<ΕΡ 8> Ἀπώσατο ἡμᾶς ὁ Θεός, ὅταν, μὴ φυλάξαντες κατ᾽ ἀρχὰς  τὴν ἐντολήν, ἀνάξιοι ἐφάνημεν τῆς κατὰ πρόσωπον αὐτοῦ ὁμιλίας· καθεῖλεν ἡμᾶς, ὅταν τοῦ ὕψους τῆς ἐν τῷ παραδείσῳ δόξης διὰ τὴν ἡμῶν κακίαν ἀπεξένωσεν· ὠργίσθη, ὅταν ἐπὶ τιμωρίᾳ καὶ κολάσει τῆς κακίας τῷ τοῦ θανάτου ἐπιτιμίῳ ἡμᾶς καθυπέβαλεν· ᾠκτείρησεν ἡμᾶς, ὅταν διὰ τοῦ μονογενοῦς αὐτοῦ Υἱοῦ Θεοῦ Λόγου σαρκωθέντος καὶ τὴν ὑπὲρ πάντων ἡμῶν ὀφειλὴν καταδεξαμένου ἐλυτρώσατο ἡμᾶς τοῦ θανάτου καὶ εἰς τὴν ἑαυτοῦ δόξαν πάλιν ἐπανήγαγεν. 
<ΕΡ 9> «Συνέσεισας τὴν γῆν καὶ συνετάραξας αὐτήν· ἴασαι τὰ συντρίμματα αὐτῆς, ὅτι ἐσαλεύθη». 
<ΕΡ 10> Συνέσεισεν ἡμῶν τὴν γῆν καὶ συνετάραξε, τουτέστι τὴν καρδίαν, δοὺς ἡμῖν τὴν μάχαιραν τοῦ Πνεύματος τὴν τὸ χεῖρον τοῦ κρείττονος γνωστικῶς διακρίνουσαν καὶ τὸν νόμον τοῦ Πνεύματος κατὰ τοῦ νόμου τῆς σαρκὸς ἐπεγείρουσαν καὶ τὸν κατὰ τῶν παθῶν ἐπαινετὸν πόλεμον ἐν ἡμῖν δημιουργοῦσαν καὶ τὴν ἐν ἡμῖν τῶν παθῶν συνέχειαν συσσείουσαν καὶ συνταράσσουσαν ἐπὶ ταῖς κατὰ πρόληψιν ἀτόποις μνήμαις τὴν συνείδησιν· ἰᾶται δὲ τὰ συντρίμματα τῆς ἡμῶν καρδίας, ἅπερ σαλευθεῖσά τε καὶ ὀλισθήσασα διὰ τῆς παρακοῆς κατ᾽ ἀρχὰς ἐκ τῆς ἐν τῷ παραδείσῳ παραβάσεως ὑπέμεινε, διὰ τῆς ἐν χάριτι πνευματικῆς ἀναγεννήσεως.
<ΕΡ 11> «Ἔδειξας τῷ λαῷ σου σκληρά· ἐπότισας ἡμᾶς οἶνον κατανύξεως· ἔδωκας τοῖς φοβουμένοις σε σημείωσιν τοῦ φυγεῖν ἀπὸ προσώπου τόξου, ὅπως ἂν ῥυσθῶσιν οἱ ἀγαπητοί σου».
<ΕΡ 12> Δεικνύει σκληρὰ τοῖς φοβουμένοις αὐτὸν διὰ τῶν ἐντολῶν ὁ Θεός, κατὰ τὴν πρακτικὴν φιλοσοφίαν τοὺς τρόπους τῆς τοῦ σώματος νεκρώσεως ὑποτιθέμενος ἢ τοὐναντίον διὰ τῆς ποικίλης προνοίας καὶ κρίσεως φιλανθρώπως πρὸς τὸ συμφέρον  παιδεύων ἡμᾶς, τοὺς μὴ κατὰ θέλησιν ἀνεχομένους τὸν θεῖον ζυγὸν ὑπελθεῖν τοῦ νόμου τῶν ἐντολῶν· ποτίζει δὲ οἶνον κατανύξεως, ἤγουν τὴν ἑπομένην τῇ διὰ τῆς πρακτικῆς καθάρσει κατὰ τὴν πνευματικὴν θεωρίαν χαριζόμενος γνῶσιν· πᾶσα γὰρ γνῶσις πνευματικὴ κατανύσσει τὴν καρδίαν, εἰς συναίσθησιν ἄγουσα τοῦ μεγέθους τῶν ἐφ᾽ ἡμῖν θείων εὐεργεσιῶν· δίδωσι δὲ τοῖς φοβουμένοις αὐτὸν σημείωσιν τοῦ φυγεῖν ἀπὸ προσώπου τόξου, τὴν νέκρωσιν τοῦ Ἰησοῦ ἐν τῷ σώματι περιφέρειν διδάσκων τοὺς φοβουμένους αὐτόν, καθ᾽ ἣν ἡ παντελὴς τῆς ἁμαρτίας ἀπραξία συνέστηκε· σημείωσις γὰρ ἀληθὴς ἡ διὰ σταυροῦ νεκροῦσα τὸ φρόνημα τῆς σαρκὸς καθέστηκε δύναμις.
<ΕΡ 13> «Πρὸς τὸ φυγεῖν ἀπὸ προσώπου τόξου».
<ΕΡ 14> Τουτέστιν ἀπὸ τῆς ἐμφαινομένης τοῖς οὖσιν ἀπατηλῆς ἐπιφανείας· πρόσωπον γὰρ τόξου, φημὶ δὲ ἑκάστου δαιμονιώδους πάθους, ἡ τὴν αἴσθησιν ἐρεθίζουσα τῶν σωμάτων ἐστὶν ἐπιφάνεια, καθάπερ ἀκὶς βέλους τὴν αἴσθησιν τιτρώσκουσα καὶ πρὸς τὰ πάθη τὴν ψυχὴν ἀπρεπῶς διερεθίζουσα. Διόπερ ἀπὸ προσώπου τόξου φησὶν ὁ λόγος φεύξεσθαι τοὺς φοβουμένους τὸν Κύριον, ἀλλ᾽ οὐκ ἀπὸ τόξου· τὸ γὰρ τόξον τῆς ἁμαρτίας ἄνευ προσώπου τυχὸν οὐδέ τι δράσειε κατὰ τῶν φοβουμένων τὸν Κύριον.
<ΕΡ 15> «Ἐφ᾽ ᾧ ῥυσθῆναι τοὺς ἀγαπητοὺς τοῦ θεοῦ».
<ΕΡ 16> Ἀγαπητοὶ δὲ Θεοῦ εἰσὶν οἱ κατὰ θεωρίαν συνεκτικοὶ τῆς θείας γνώσεως λογισμοί, οὓς ῥύονται οἱ κατὰ τὴν πρακτικὴν συνιστάμενοι τρόποι τῶν ἀρετῶν ἀπὸ πάσης πλάνης καὶ πασῶν τῶν διοχλουσῶν τῇ ψυχῇ κατὰ πρόληψιν τῆς ἁμαρτίας μνημῶν.
<ΕΡ 17> «Σῶσον τῇ δεξιᾷ σου καὶ ἐπάκουσόν μου. Ὁ Θεὸς ἐλάλησεν ἐν τῷ ἁγίῳ αὐτοῦ· Ἀγαλλιάσομαι καὶ διαμεριῶ  Σίκημα καὶ τὴν κοιλάδα τῶν σκηνῶν διαμετρήσω».
<ΕΡ 18> Σώζει ὁ Θεὸς τῇ δεξιᾷ αὐτοῦ, διδοὺς τὸν μονογενῆ αὐτοῦ Υἱόν—δεξιὰ γὰρ τοῦ Πατρὸς ὁ Υιός—λύτρον ὑπὲρ τῆς τοῦ κόσμου σωτηρίας· ἐπακούει δέ, διδοὺς τῷ δικαίῳ πρὸς τῇ ἀφέσει τῶν ἁμαρτημάτων καὶ πνευματικὰ χαρίσματα—ἀκούει μὲν γὰρ τοῦ ἱκετεύοντος αὐτὸν ὁ Θεός, πρῶτον διὰ τῆς μετανοίας ἄφεσιν διδοὺς ἁμαρτημάτων, ἐπακούει δέ, πρὸς τῇ ἀφέσει τῶν ἁμαρτημάτων καὶ τὰ διὰ χάριτος πνευματικῆς διδοὺς ἐνεργήματα—· λαλεῖ δὲ ἐν τῷ ἁγίῳ αὐτοῦ, τουτέστιν ἐν τῷ σαρκωθέντι αὐτοῦ Λόγῳ, τὸν θεῖον αὐτοῦ σκοπόν, τὸν ἀποκεκρυμμένον ἀπὸ τῶν αἰώνων καὶ ἀπὸ τῶν γενεῶν κατὰ τὴν ἔνσαρκον αὐτοῦ τοῦ Χριστοῦ οἰκονομίαν, διὰ τῆς καθ᾽ ἡμᾶς ἀνθρωποπρεποῦς αὐτοῦ ἀναστροφῆς οἱονεὶ διαρρήδην βοῶν καὶ τῷ βίῳ διδοὺς εἰς ὑποτύπωσιν αἰωνίου ζωῆς εἰκόνα, πάσης γεγωνοτέραν φωνῆς, τὴν τῶν ἀγαθῶν ἔργων ἐπίδειξιν· ‘λαλεῖ’ δὲ καὶ ‘ἐν’ ἑκάστῳ ‘ἁγίῳ’ φυλάττοντι αὐτοῦ τὰς ἐντολάς, οἷον ζῶντας δεικνὺς διὰ τῶν ἔργων τοὺς λόγους καὶ πάσης φωνῆς γεγωνοτέρους.
<ΕΡ 19> Ἀγαλλιᾶται δὲ ὁ δίκαιος, ἡνίκα, τελειωθεὶς τῇ χάριτι τοῦ Μονογενοῦς, ἱκανὸς γένηται ‘διαμερίσαι’ τὴν ‘Σίκημα,’ τουτέστιν ἄλλοις ἀναλόγως ἐκ πείρας ἐπιστήμονος ὑποθέσθαι τοὺς κατὰ τὴν πρακτικὴν ἀνδρικοὺς τῶν ἀρετῶν τρόπους· ὠμίασις γὰρ ἡ Σίκημα ἑρμηνεύεται, ὅπέρ ἐστιν ἡ πάντων μὲν ἐφεκτικὴ τῶν παθῶν, πασῶν δὲ ἐνεργητικὴ τῶν ἀρετῶν ἕξις—πράξεως γὰρ σύμβολον τὸν ὦμον εἶναι φασίν.
<ΕΡ 20> Καὶ τὴν κοιλάδα τῶν Σκηνῶν διαμετρεῖ, τοὺς προσφόρους ἑκάστῳ τῶν ὄντων κατὰ τὴν φυσικὴν θεωρίαν λόγους ἀπονέμων· ἡ γὰρ ‘κοιλὰς τῶν Σκηνῶν’ ὁ παρών ἐστι κόσμος, ἐν ᾧ πάντων κατὰ τὴν ἑκάστου διάφορον γνώμην τὲ καὶ διάθεσιν ἀπαγὴς ὑπάρχει καὶ πρόσκαιρος, σκηνῶν δίκην, ἡ παροῦσα ζωή. 
<ΕΡ 21> ῍Η πάλιν Σκηναὶ τυγχάνουσι τῆς παρούσης κοιλάδος οἱ  τῶν ἀρετῶν τρόποι, οὓς διαιρεῖ γνωστικῶς τοῖς διδασκομένοις, πρὸς τὴν ἑκάστου ἕξιν κατάλληλον διδοὺς ἀγωγὴν καὶ προσφυλακὴν τῶν τιμίων, ὁ διανέμειν εἰδὼς ἑκάστῳ διὰ τῆς καλῆς διδασκαλίας τὴν ἁρμόζουσαν πρὸς σωτηρίαν ὁδόν.
<ΕΡ 22> ῍Η Σκηναὶ κοιλάδος ὑπάρχουσιν αἱ διὰ Χριστοῦ τοῦ Σωτῆρος ἡμῶν Θεοῦ παγεῖσαι κατὰ πᾶσαν τὴν οἰκουμένην τῶν πιστευσάντων ἐθνῶν Ἐκκλησίαι, ὃ καὶ μᾶλλον, ὡς οἶμαι, τῶν ἄλλων ἐστὶν ἐπιφανέστερον. 
<ΕΡ 23> ῍Η πάλιν ‘κοιλάδα Σκηνῶν διαμετρεῖ’ ὁ τὸν κόσμον τῶν σωμάτων καθάπερ κοιλάδα σκηνῶν γνώσει περιλαμβάνων· «σκῆνος» γὰρ πολλαχοῦ τῆς Γραφῆς τὸ σῶμα προσηγορεύθη. 
<ΕΡ 24> «Ἐμός ἐστι Γαλαὰδ καὶ ἐμός ἐστι Μανασσῆς καὶ Ἐφραΐμ κραταίωσις τῆς κεφαλῆς μου».
<ΕΡ 25> Γαλαὰδ κατὰ μίαν τῶν ἐπὶ τῷ ὀνόματι τούτῳ ἑρμηνειῶν ἐστὶν ἀποκάλυψις, Μανασσῆς δὲ ἑρμηνεύεται λήθη· ἀποκάλυψις δὲ καὶ λήθη εἰκότως προσγίνονται τῷ δικαίῳ, λαμβάνοντι μὲν διὰ θεωρίας τῶν ἀπορρήτων τὴν μύησιν, τῶν δὲ κατ᾽ ἀρετὴν πόνων τὴν λήθην διὰ τὴν διαδεχομένην τοὺς πόνους τῶν ἀρετῶν εὐφροσύνην τῆς πνευματικῆς θεωρίας. Ἐφραΐμ δὲ ἑρμηνεύεται πλατυσμός, ὅπέρ ἐστιν ἡ κατὰ πίστιν ἐπὶ τοῖς μέλλουσιν ἀγαθοῖς ἄπτωτος ἐλπίς, ἥτις ἐστὶν ἀντίληψις ‘τῆς κεφαλῆς’ τοῦ δικαίου, τουτέστι τῆς πίστεως· παντὸς γὰρ δικαίου κεφαλὴ ἡ πίστις ἐστὶ καὶ παντὸς ἔργου ἀγαθοῦ, ‘κραταίωσις’ δὲ ταύτης καθέστηκεν ἀσφαλὴς ἡ τῶν μελλόντων ἀγαθῶν ἀδιάπτωτος ἐλπίς· καθ᾽ ἣν ὡς παρόντα τὰ μέλλοντα θεωροῦντες, ἐμπλατυνόμεθα ταῖς θλίψεσιν, ἀκατάπτωτοι ἐν τοῖς πειρασμοῖς διαμένοντες.
<ΕΡ 26> «Ἰούδας βασιλεύς μου, Μωὰβ λέβης τῆς ἐλπίδος μου».
<ΕΡ 27> Ἰούδας ἐξομολόγησις ἑρμηνεύεται· ἄρχει γὰρ ἡ δι᾽ εὐχῶν ἐξομολόγησις ἐν τοῖς ἁγίοις παντὸς ἀγαθοῦ. Δύναται δὲ νοηθῆναι καὶ εἰς τὸν Κύριον ὁ Ἰούδας, ὅς ἐστιν ἀληθινὸς βασιλεὺς τοῦ πνευματικοῦ Ἰσραὴλ καὶ ὁρῶντος Θεόν, ὁ ὑπὲρ ἡμῶν, ἡνίκα γέγονεν ἄνθρωπος, ἐξομολογούμενος πρὸς τὸν Πατέρα καὶ λέγων· «ἐξομολογοῦμαί σοι, Πάτερ ἅγιε». Μωὰβ δὲ 'ἔντερον πατρὸς' ἑρμηνεύεται, νοεῖται δὲ τὸ ἡμέτερον σῶμα, δι᾽ οὗ κατὰ τὴν πρακτικὴν φιλοσοφίαν, λουτροῦ δίκην —ὅπερ δηλοῖ σαφῶς ὁ λέβης—, ἡ κάθαρσις πέφυκε γίνεσθαι τῶν ἁμαρτημάτων· κάθαρσις γάρ ἐστιν ὁ ‘λέβης τῆς ἐλπίδος,’ τουτέστιν ἡ διὰ βίου κατὰ τὴν κάθαρσιν πρὸς κληρονομίαν τῶν κατ᾽ ἐλπίδας ἀποκειμένων ἡμῖν ἀγαθῶν ἑτοιμότης.
<ΕΡ 28> Δύναται δὲ πάλιν νοηθῆναι ὁ ‘Μωὰβ’ καὶ εἰς τὴν σάρκωσιν τοῦ Κυρίου· Υἱὸς γὰρ ἀνθρώπου δι᾽ ἡμᾶς γέγονέ τε καὶ ἐχρημάτισεν ὁ ἀληθινὸς ‘λέβης τῆς ἐλπίδος’ ἡμῶν, τουτέστιν ὁ ῥυπτικὸς καὶ καθαρτικὸς τῶν ἐκ τῆς ἁμαρτίας ἡμετέρων κηλίδων τὲ καὶ μολυσμῶν.
<ΕΡ 29> «Ἐπὶ τὴν Ἰδουμαίαν ἐκτενῶ τὸ ὑπόδημά μου, ἐμοὶ ἀλλόφυλοι ὑπετάγησαν».
<ΕΡ 30> Ἰδουμαία αἱματώδης πηλὸς ἑρμηνεύεται. Δύναται δὲ ληφθῆναι καὶ εἰς τὴν σάρκα τοῦ Κυρίου, δι᾽ ἧς ἐπέβη, ὡς δι᾽ ‘ὑποδήματος,’ τοῖς ἀνθρωπίνοις, ἄλλως χωρῆσαι τὸν Ποιητὴν μὴ δυναμένης τῆς κτίσεως, ἄπειρόν τε καὶ ἀχώρητον κατὰ φύσιν τυγχάνοντα.
<ΕΡ 31> Δύναται δὲ πάλιν νοηθῆναι καὶ εἰς τὴν ἑκάστου ἡμῶν σάρκα, ἐφ᾽ ἧς ‘ἐκτείνομεν τὸ ὑπόδημα,’ τουτέστι τὴν φρουροῦσαν τὴν ψυχὴν ἀπὸ τῶν πονηρῶν τοῦ διαβόλου τριβόλων τὲ καὶ  ἀκανθῶν ἄσκησίν τε καὶ ἐγκράτειαν—τοῦτο γὰρ χρὴ νοεῖσθαι τὸ ὑπόδημα—· ἄνευ γὰρ ἀσκήσεως καὶ ἀκριβοῦς ἐγκρατείας τὰ τῆς σαρκὸς πάθη καταπαλαῖσαι τὸν ἀσκητὴν τῆς εὐσεβείας ἀμήχανον.
<ΕΡ 32> Δύναται δὲ πάλιν ὑπόδημα νοηθῆναι ψυχῆς καὶ ἡ διὰ λόγου καὶ θεωρίας νεκρωθεῖσα αἴσθησις, δι᾽ ἧς ἐπιβαίνουσα ἡ ψυχὴ τοῖς αἰσθητοῖς, τὸν αἰῶνα τοῦτον ἀβλαβῶς διαπορεύεται, τοὺς αὐτοῦ λόγους διὰ μέσης τῆς αἰσθήσεως ὡς ὑποδήματος φαντασιουμένης, τὰς τῶν ὁρατῶν κατ᾽ εἶδος καὶ σχῆμα διαφορὰς ἀναλεγομένη πρὸς τὴν τοῦ ἑνὸς μόνου τε καὶ ἀρχικοῦ Λόγου σύνεσιν καὶ ἐπίγνωσιν.
<ΕΡ 33> «Ἐμοὶ ἀλλόφυλοι ὑπετάγησαν».
<ΕΡ 34> Ἡνίκα γὰρ διὰ σαρκὸς τοῖς καθ᾽ ἡμᾶς ἐπεχωρίασε τόποις ὁ Κύριος, ὑπετάγη τῷ κράτει τῆς ἰσχύος αὐτοῦ οὐ μόνον καταργηθέντα τὰ πνεύματα τῆς πονηρίας, ἀλλὰ καὶ πάντα τὰ ἔθνη, δεξάμενα διὰ τῆς κλήσεως τὸ σωτήριον τοῦ Εὐαγγελίου κήρυγμα, ὑπέκυψεν· ‘ὑποτάσσονται’ δὲ καὶ παντὶ δικαίῳ οἱ ‘ἀλλόφυλοι,’ ἡνίκα ἐπιβαλών, ὥσπερ ὑπόδημα, τῇ γῇ τῆς σαρκὸς αὐτοῦ τὴν νεκροῦσαν τὸν νόμον τῆς ἁμαρτίας ἐγκράτειαν, δαμάσει οὐ μόνον τὰ ἐμφωλεύοντα αὐτῇ ἀκάθαρτα πάθη, ἀλλὰ καὶ τοὺς ἐνεργοῦντας ταῦτα πονηροὺς καταργήσει δαίμονας.
<ΕΡ 35> «Τίς ἀπάξει με εἰς πόλιν περιοχῆς;»
<ΕΡ 36> Πόλις ἐστὶ περιοχῆς ἡ ἐκ πολλῶν συνηθροισμένη θείων καὶ μυστικῶν θεωρημάτων σοφία, περιεχομένη ἤγουν περιπεφραγμένη, καθὼς ἕτερος ἔφη τῶν ἐκδοτῶν, τοῖς τῶν ἀρετῶν ὀχυρώμασιν. 
<ΕΡ 37> ῍Η πάλιν ‘πόλις’ ἐστὶ ‘περιοχῆς’ ἡ κατάστασις, καθ᾽ ἣν ἀνάλωτος καὶ ἀπροσπέλαστος γίνεται τοῖς πολεμίοις διὰ τὴν φρουροῦσαν αὐτὸν τῶν ἁγίων δυνάμεων περιβολὴν ὅ γε ἀληθῶς θεοσεβὴς καὶ φιλόθεος. 
<ΕΡ 38> ῍Η πάλιν ‘πόλις’ ἐστὶ ‘περιοχῆς’ ἡ λόγῳ καὶ βίῳ τετειχισμένη  ψυχὴ καὶ πάσαις ταῖς τῶν ἀρετῶν πλήθουσα χάρισιν.
<ΕΡ 39> ῍Η πάλιν ‘πόλις’ ἐστὶ ‘περιοχῆς’ ἡ τῆς ἀληθοῦς καὶ ἀπταίστου γνώσεως ἕξις ἡ ἐκ πάντων ἠθικῶν τε καὶ φυσικῶν καὶ θεολογικῶν θεωρημάτων περιεχομένη, εἰς ἣν ἀπάγεται πᾶς εὐσεβής, ὑπ᾽ ἄλλου μὲν οὐδενός, ὑπὸ μόνου δὲ τοῦ Θεοῦ τοῦ πάντας πρὸς ἑαυτὸν ἕλκοντος δι᾽ ἄφατον ἀγαθότητος μέγεθος.
<ΕΡ 40> «῍Η τίς ὁδηγήσει με ἕως τῆς Ἰδουμαίας;»
<ΕΡ 41> Ἰδουμαία, καθὼς ἔδειξε προλαβὼν ὁ λόγος, ἐστὶν ἡ πάντων τῶν ὑπὸ αἴσθησιν κτισμάτων σύστασις, περὶ ἣν ἡ ἐν πνεύματι φυσικὴ θεωρία συνίστασθαι πέφυκεν, καθ᾽ ἣν ἐκ καλλονῆς καὶ μεγέθους κτισμάτων ἀναλόγως ὁ γενεσιουργὸς τῷ εὐσεβῶς ἀναλεγομένῳ τὴν τῶν ὄντων γνῶσιν θεωρεῖται.
<ΕΡ 42> Ἤ τυχὸν ἡ κατ᾽ ἀρετὴν πρακτικὴ διὰ σαρκὸς φιλοσοφία, καθ᾽ ἣν τοῦ ἁγίου Πνεύματος γίνεται ναὸς τὸ ἡμέτερον σῶμα, τοῖς τῶν ἐντολῶν συνοικοδομούμενον κάλλεσιν, εἰς ἣν ὁ αὐτὸς πάλιν ‘ὁδηγεῖ’ Κύριος, χαριζόμενος τοῖς ἀγαπῶσιν αὐτὸν καὶ τῶν ὁρωμένων τὴν ἐπιστήμην, καὶ διδάσκων τῶν μελῶν τῆς γηΐνης ταύτης καὶ ἐπικήρου σαρκὸς τὴν νέκρωσιν.
<ΕΡ 43> ῍Η ἵνα συνελὼν εἴπω, ‘πόλις’ ἐστὶ ‘περιοχῆς’ ἡ τῶν νοητῶν γνωστικὴ θεωρία, ‘Ἰδουμαία’ δὲ ἡ τῶν αἰσθητῶν ἐπιστήμη, εἰς ἃς ‘ἀπάγει’ τε καὶ ‘ὁδηγεῖ’ ἡ μόνη τοῦ Θεοῦ καὶ Πατρὸς σοφία, ὁ μονογενὴς Υἱός. Διὸ ἐπάγων ὁ προφήτης φησίν·
<ΕΡ 44> «Οὐχὶ σύ, ὁ Θεός, ὁ ἀπωσάμενος ἡμᾶς;»
<ΕΡ 45> Τουτέστιν ὅτι Σύ, ὁ Θεός, ὁ κατ᾽ ἀρχὰς διὰ τὴν ἁμαρτίαν ‘ἀπωσάμενος ἡμᾶς,’ αὐτὸς διὰ σπλάγχνα ἐλέους σου οἰκτειρήσας,  ‘ἀπάγεις εἰς πόλιν περιοχῆς’ καὶ ‘ὁδηγεῖς ἕως τῆς Ἰδουμαίας’ κατὰ τὴν προαποδεδομένην ἐξήγησιν.
<ΕΡ 46> «Καὶ οὐκ ἐξελεύσῃ, ὁ Θεός, ἐν ταῖς δυνάμεσιν ἡμῶν».
<ΕΡ 47> ‘Οὐ’ γὰρ ‘ἐξελεύσεται ὁ Θεὸς ἐν’ τῷ ἐφ᾽ ἑαυτῷ θαρροῦντι καὶ ἐπὶ τῷ τόξῳ ἐλπίζοντι καὶ τὴν ῥομφαίαν ἐπιγραφομένῳ ἑαυτοῦ σωτήριον, ἀλλ᾽ ἐν τοῖς ἐν αὐτῷ τῷ Θεῷ κερατιοῦσι τοὺς ἐχθροὺς καὶ ἐν τῷ ὀνόματι αὐτοῦ ἐξουδενοῦσι τοὺς ἐπανισταμένους αὐτοῖς εἰκότως ὁ Θεὸς ἐξελεύσεται πρὸς τὸν κατὰ τῶν ἀοράτων ἐχθρῶν πόλεμον.
<ΕΡ 48> «Δὸς ἡμῖν βοήθειαν ἐκ θλίψεως· καὶ ματαία σωτηρία ἀνθρώπου».
<ΕΡ 49> Εὐκτικῶς δέεται τοῦ Θεοῦ καὶ Σωτῆρος ἐκ προσώπου τῆς κοινῆς φύσεως ὁ προφήτης ‘δοθῆναι ἡμῖν βοήθειαν ἐκ’ τῆς ‘θλίψεως,’ δηλαδὴ τῆς κατασκεδασθείσης τῆς φύσεως διὰ τὴν ἁμαρτίαν καὶ μέχρι τῶν τοῦ ἅδου πυλῶν αὐτὴν καταπιεσάσης. ‘Θλίψις’ γάρ, κατ᾽ ἐμὲ φάναι, ἡ τοῦ θανάτου καὶ τῆς φθορᾶς ἐστι τυραννὶς καὶ ἐπικράτεια, ‘βοήθεια’ δὲ ἡ διὰ τῆς χάριτος βεβαία τῆς ἀναστάσεως ἐλπίς, πρὸς ἣν ἀφορῶντες οἱ εὐσεβεῖς τὴν τοῦ θανάτου κατήφειαν ἀλύπως διαφέρουσιν.
<ΕΡ 50> ῍Η πάλιν ‘θλίψις’ ἐστὶν ὁ ὑπὲρ ἀρετῆς πόνος, ‘βοήθεια’ δὲ ἡ τοῦτον διαδεχομένη κατὰ Θεοῦ χάριν ἀπάθεια, πρὸς ἣν πᾶσα συγκρινομένη ἀνθρώπων σωτηρία ματαιότης ἐστὶ καὶ παντελὴς ἀνυπαρξία· τοῦτο γὰρ δίκαιον νοεῖσθαι τὴν ματαιότητα.
<ΕΡ 51> «Ἐν τῷ Θεῷ ποιήσωμεν δύναμιν καὶ αὐτὸς ἐξουδενώσει τοὺς θλίβοντας ἡμᾶς».
<ΕΡ 52> Ἐν τῷ Θεῷ ποιοῦσι δύναμιν οἱ μὴ ἐπιγράφοντες ἑαυτοῖς  τῶν ἀρετῶν τὰ κατορθώματα μηδὲ τῇ ἑαυτῶν σοφίᾳ τὴν τῶν θείων μυστηρίων κατάληψιν, ἐν οἷς ‘αὐτὸς’ ὁ Θεὸς μονώτατος καὶ ὅλως χωρῶν, πᾶσαν ἀρετὴν ἐργάζεται καὶ χαρίζεται γνῶσιν, ‘ἐξουδενῶν’ πάντας τοὺς ἀντικειμένους τῇ τε ἀρετῇ καὶ τῇ γνώσει πονηροὺς δαίμονας καὶ διὰ κακίας καὶ ἀγνωσίας ‘ἐκθλίβειν’ ἐπιχειροῦντας τοὺς φοβουμένους αὐτόν. Αὐτὸς γὰρ πάντων ὑπάρχει Σωτήρ, ὅτι καὶ πάντων Δημιουργός. Αὐτῷ ἡ δόξα καὶ τὸ κράτος εἰς τοὺς αἰῶνας τῶν αἰώνων ἀμήν.
<ΕΡ 52> 
